1  西川　周作 Shusaku NISHIKAWA

1 GK 2 1986/06/18 3 183/81 4 大分県 6 宇佐ＦＣＪｒユース－大分トリニータＵ－１５－大分トリニータＵ－１８－大分トリニータ－サンフレッチェ広島 7 554/0/0 9 2005/07/02  ２００５Ｊリーグ　ディビジョン１  第１３節 大分（vs横浜FM@大分ス）
2  酒井　宏樹 Hiroki SAKAI

1 DF 2 1990/04/12 3 185/78 4 長野県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－モジミリンＥＣ／ブラジル－柏レイソル－ハノーファー９６／ドイツ－オリンピック　マルセイユ／フランス 7 76/9/0 8 3/1/0 9 2010/05/05  ２０１０Ｊリーグ　ディビジョン２  第１１節 柏（vs甲府@小瀬） 10 2010/10/31  ２０１０Ｊリーグ　ディビジョン２  第３２節 柏（vs水戸@Ｋｓスタ）
3  伊藤　敦樹 Atsuki ITO ホームグロウン

1 MF 2 1998/08/11 3 182/78 4 埼玉県 6 あかつき幼稚園サッカークラブ－浦和道祖土サッカー少年団－浦和レッズＪｒユース－浦和レッズユース－流通経済大 7 64/0/0 8 5/0/0 9 2021/02/27  ２０２１明治安田生命Ｊ１リーグ  第１節 浦和（vsFC東京@埼玉） 10 2021/11/20  ２０２１明治安田生命Ｊ１リーグ  第３６節 浦和（vs横浜FM@埼玉）
4  岩波　拓也 Takuya IWANAMI

1 DF 2 1994/06/18 3 186/72 4 兵庫県 6 須磨ナイスＳＣ－神戸ＦＣ－ヴィッセル神戸Ｊｒユース－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸 7 244/37/1 8 11/2/0 9 2012/10/20  ２０１２Ｊリーグ　ディビジョン１  第２９節 神戸（vs清水@アウスタ） 10 2013/05/19  ２０１３Ｊリーグ　ディビジョン２  第１５節 神戸（vs愛媛@ニンスタ）
6  馬渡　和彰 Kazuaki MAWATARI

1 DF 2 1991/06/23 3 175/72 4 東京都 6 三宿中－市立船橋高－東洋大－ガイナーレ鳥取－ツエーゲン金沢－徳島ヴォルティス－サンフレッチェ広島－川崎フロンターレ－湘南ベルマーレ－川崎フロンターレ－大宮アルディージャ 7 43/95/52 8 3/7/7 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 鳥取（vs盛岡@とりスタ） 10 2014/04/13  ２０１４　明治安田生命　Ｊ３リーグ  第６節 鳥取（vs藤枝@藤枝サ）
7  キャスパー　ユンカー Kasper Aalund Junker(KASPER JUNKER)

1 FW 2 1994/03/05 3 186/73 4 デンマーク 5 デンマーク 6 ラナースＦＣ／デンマーク－ＦＣフレゼリシア／デンマーク－ラナースＦＣ／デンマーク－オーフスＧＦ／デンマーク－ＡＣホーセンス／デンマーク－スターベクＩＦ／ノルウェー－ＡＣホーセンス／デンマーク－ＦＫボデ／グリムト／ノルウェー 7 42/0/0 8 16/0/0 9 2021/05/09  ２０２１明治安田生命Ｊ１リーグ  第１３節 浦和（vs仙台@埼玉） 10 2021/05/09  ２０２１明治安田生命Ｊ１リーグ  第１３節 浦和（vs仙台@埼玉）
8  小泉　佳穂 Yoshio KOIZUMI

1 MF 2 1996/10/05 3 172/63 4 東京都 6 光が丘ＫＩＤ　ＳＣ－ＦＣ東京Ｕ－１５むさし－前橋育英高－青山学院大－ＦＣ琉球 7 61/50/0 8 5/6/0 9 2019/04/03  ２０１９明治安田生命Ｊ２リーグ  第７節 琉球（vs千葉@フクアリ） 10 2020/09/09  ２０２０明治安田生命Ｊ２リーグ  第１８節 琉球（vs大宮@タピスタ）
9  ブライアン　リンセン BRYAN LINSSEN

1 FW 2 1990/10/08 3 170/64 4 オランダ 5 オランダ 6 フォルトゥナ　シッタード／オランダ－ＭＶＶマーストリヒト／オランダ－ＶＶＶフェンロ／オランダ－ヘラクレス　アルメロ／オランダ－ＦＣフローニンゲン／オランダ－ＳＢＶフィテッセ／オランダ－フェイエノールト／オランダ 7 3/0/0 9 2022/10/01  ２０２２明治安田生命Ｊ１リーグ  第３１節 浦和（vs広島@Ｅスタ）
10  ダヴィド　モーベルグ DAVID MOBERG Karlsson

1 MF 2 1994/03/20 3 179/74 4 スウェーデン 5 スウェーデン 6 ＩＦＫヨーテボリ／スウェーデン－サンダーランドＡＦＣ／イングランド－キルマーノックＦＣ／スコットランド－サンダーランドＡＦＣ／イングランド－ＦＣノアシェラン／デンマーク－ＩＦＫノルシェーピン／スウェーデン－ＡＣスパルタ　プラハ／チェコ 7 20/0/0 8 8/0/0 9 2022/03/19  ２０２２明治安田生命Ｊ１リーグ  第５節 浦和（vs磐田@埼玉） 10 2022/03/19  ２０２２明治安田生命Ｊ１リーグ  第５節 浦和（vs磐田@埼玉）
11  松尾　佑介 Yusuke MATSUO ホームグロウン

1 MF 2 1997/07/23 3 170/65 4 埼玉県 6 戸塚フットボールジュニアクラブ－浦和レッズＪｒユース－浦和レッズユース－仙台大－横浜ＦＣ 7 75/21/0 8 14/6/0 9 2019/06/29  ２０１９明治安田生命Ｊ２リーグ  第２０節 横浜FC（vs岡山@ニッパツ） 10 2019/08/04  ２０１９明治安田生命Ｊ２リーグ  第２６節 横浜FC（vs福岡@レベスタ）
12  鈴木　彩艶 Zion SUZUKI ホームグロウン

1 GK 2 2002/08/21 3 190/91 4 アメリカ合衆国 6 浦和レッズジュニア－浦和レッズＪｒユース－浦和レッズユース 7 8/0/0 9 2021/05/09  ２０２１明治安田生命Ｊ１リーグ  第１３節 浦和（vs仙台@埼玉）
13  犬飼　智也 Tomoya INUKAI

1 DF 2 1993/05/12 3 182/77 4 静岡県 6 東源台ＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－松本山雅ＦＣ－清水エスパルス－松本山雅ＦＣ－清水エスパルス－鹿島アントラーズ 7 154/89/0 8 11/10/0 9 2012/08/25  ２０１２Ｊリーグ　ディビジョン１  第２３節 清水（vs浦和@エコパ） 10 2013/08/18  ２０１３Ｊリーグ　ディビジョン２  第２９節 松本（vs千葉@松本）
14  関根　貴大 Takahiro SEKINE ホームグロウン

1 MF 2 1995/04/19 3 167/61 4 埼玉県 6 ＦＣ鶴ヶ島サッカー少年団－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－インゴルシュタット０４／ドイツ－シント＝トロイデン／ベルギー 7 213/0/0 8 20/0/0 9 2014/03/23  ２０１４Ｊリーグ　ディビジョン１  第４節 浦和（vs清水@埼玉） 10 2014/05/17  ２０１４Ｊリーグ　ディビジョン１  第１４節 浦和（vsＣ大阪@埼玉）
15  明本　考浩 Takahiro AKIMOTO

1 MF 2 1998/01/31 3 170/65 4 栃木県 6 栃木ＳＣジュニア－栃木ＳＣＪｒユース－栃木ＳＣユース－国士舘大－栃木ＳＣ 7 64/40/0 8 4/7/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 栃木（vs長崎@トラスタ） 10 2020/08/12  ２０２０明治安田生命Ｊ２リーグ  第１１節 栃木（vs岡山@栃木グ）
16  牲川　歩見 Ayumi NIEKAWA

1 GK 2 1994/05/12 3 195/90 4 静岡県 6 ジュビロ磐田Ｊｒユース－ジュビロ磐田Ｕ－１８－ジュビロ磐田－サガン鳥栖－ジュビロ磐田－ザスパクサツ群馬－ジュビロ磐田－アスルクラロ沼津－ジュビロ磐田－アスルクラロ沼津－水戸ホーリーホック 7 0/71/77 9 2014/07/20  ２０１４　明治安田生命　Ｊ３リーグ  第１８節 J-22（vs相模原@ギオンス）
17  アレックス　シャルク ALEX SCHALK

1 FW 2 1992/08/07 3 171/68 4 オランダ 5 オランダ 6 ＮＡＣブレーダ／オランダ－ＰＳＶアイントホーフェンU／オランダ－ゴー　アヘッド　イーグルス／オランダ－ロス　カウンティＦＣ／スコットランド－セルベッテＦＣ／スイス 7 12/0/0 8 1/0/0 9 2022/04/10  ２０２２明治安田生命Ｊ１リーグ  第８節 浦和（vsFC東京@味スタ） 10 2022/09/10  ２０２２明治安田生命Ｊ１リーグ  第２９節 浦和（vs柏@埼玉）
19  岩尾　憲 Ken IWAO

1 MF 2 1988/04/18 3 175/65 4 群馬県 6 多々良ＦＣ－図南ＳＣ－多々良中－西邑楽高－日本体育大－湘南ベルマーレ－水戸ホーリーホック－湘南ベルマーレ－徳島ヴォルティス 7 73/276/0 8 4/23/0 9 2011/05/04  ２０１１Ｊリーグ　ディビジョン２  第１０節 湘南（vs水戸@Ｋｓスタ） 10 2015/11/23  ２０１５明治安田生命Ｊ２リーグ  第４２節 水戸（vs京都@西京極）
20  知念　哲矢 Tetsuya CHINEN

1 DF 2 1997/11/08 3 178/70 4 沖縄県 6 仲井真・真地ＦＣ－識名ＦＣ－石田中－長崎総合科学大附属高－近畿大－ＦＣ琉球 7 9/38/0 8 1/1/0 9 2020/07/11  ２０２０明治安田生命Ｊ２リーグ  第４節 琉球（vs徳島@タピスタ） 10 2020/09/09  ２０２０明治安田生命Ｊ２リーグ  第１８節 琉球（vs大宮@タピスタ）
21  大久保　智明 Tomoaki OKUBO

1 MF 2 1998/07/23 3 170/62 4 東京都 6 ビートルイレブン－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－中央大 7 41/0/0 8 2/0/0 9 2021/03/17  ２０２１明治安田生命Ｊ１リーグ  第５節 浦和（vs札幌@埼玉） 10 2021/09/11  ２０２１明治安田生命Ｊ１リーグ  第２８節 浦和（vs横浜FC@ニッパツ）
22  柴戸　海 Kai SHIBATO

1 MF 2 1995/11/24 3 180/70 4 神奈川県 6 いぶき野ＦＣヘリオス－町田ＪＦＣ－市立船橋高－明治大 7 108/0/0 8 5/0/0 9 2018/04/11  ２０１８明治安田生命Ｊ１リーグ  第７節 浦和（vs神戸@ノエスタ） 10 2018/12/01  ２０１８明治安田生命Ｊ１リーグ  第３４節 浦和（vsFC東京@埼玉）
24  宮本　優太 Yuta MIYAMOTO

1 DF 2 1999/12/15 3 170/70 4 東京都 6 田柄ＦＣ－Ｆｏｒｚａ０２－流通経済大付属柏高－流通経済大 7 15/0/0 9 2022/02/26  ２０２２明治安田生命Ｊ１リーグ  第２節 浦和（vsＧ大阪@埼玉）
25  安居　海渡 Kaito YASUI

1 MF 2 2000/02/09 3 174/69 4 埼玉県 6 川口朝日リボルバーサッカー少年団－武南ジュニアユースフットボールクラブ－浦和学院高－流通経済大 7 6/0/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 浦和（vs京都@サンガＳ）
26  木原　励 Rei KIHARA

1 FW 2 2003/06/04 3 180/68 4 大阪府 6 ＬＳＡ　ＦＣ－セレッソ大阪Ｕ－１５－京都橘高
27  松崎　快 Kai MATSUZAKI

1 MF 2 1997/11/22 3 172/70 4 埼玉県 6 川越ひまわりＳＣ－大宮アルディージャＪｒユース－大宮アルディージャユース－東洋大－水戸ホーリーホック 7 11/74/0 8 1/9/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 水戸（vs群馬@正田スタ） 10 2020/07/19  ２０２０明治安田生命Ｊ２リーグ  第６節 水戸（vs町田@Ｋｓスタ）
28  アレクサンダー　ショルツ ALEXANDER SCHOLZ

1 DF 2 1992/10/24 3 189/84 4 デンマーク 5 デンマーク 6 ヴェイレＢＫ／デンマーク－ＵＭＦストヤルナン／アイスランド－スポルティング　ロケレン／ベルギー－スタンダール　リエージュ／ベルギー－クラブ　ブルージュ／ベルギー－ＦＣミッティラン／デンマーク 7 47/0/0 8 6/0/0 9 2021/08/14  ２０２１明治安田生命Ｊ１リーグ  第２４節 浦和（vs鳥栖@浦和駒場） 10 2022/03/19  ２０２２明治安田生命Ｊ１リーグ  第５節 浦和（vs磐田@埼玉）
33  江坂　任 Ataru ESAKA

1 MF 2 1992/05/31 3 175/67 4 兵庫県 6 ウッディＳＣ－ゆりのき台中－神戸弘陵学園高－流通経済大－ザスパクサツ群馬－大宮アルディージャ－柏レイソル 7 192/80/0 8 42/24/0 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 群馬（vs横浜FC@正田スタ） 10 2015/03/15  ２０１５明治安田生命Ｊ２リーグ  第２節 群馬（vs熊本@水前寺）
40  平野　佑一 Yuichi HIRANO

1 MF 2 1996/03/11 3 174/68 4 東京都 6 キンダー善光ＳＣ－東京ヴェルディＪｒユース－国学院久我山高－国士舘大－水戸ホーリーホック 7 22/68/0 8 0/1/0 9 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 水戸（vs山口@Ｋｓスタ） 10 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 水戸（vs山口@Ｋｓスタ）
42  工藤　孝太 Kota KUDO ホームグロウン

1 DF 2 2003/08/13 3 180/72 4 和歌山県 6 南紀ＪＳＣ－浦和レッズＪｒユース－浦和レッズユース
44  大畑　歩夢 Ayumu OHATA

1 DF 2 2001/04/27 3 168/65 4 福岡県 6 小倉南ＦＣ－サガン鳥栖Ｕ－１８－サガン鳥栖 7 65/0/0 9 2020/08/08  ２０２０明治安田生命Ｊ１リーグ  第９節 鳥栖（vs鹿島@カシマ）
45  稲垣　篤志 Atsushi INAGAKI （２種）

1 DF 2 2005/03/03 3 177/74 4 大阪府 6 新座片山ＦＣ少年団－浦和レッズＪｒユース
46  早川　隼平 Jumpei HAYAKAWA （２種）

1 MF 2 2005/12/05 3 163/65 4 埼玉県 6 １ＦＣ川越水上公園－浦和レッズＪｒユース
47  根山　翔伍 Shogo NEYAMA （２種）

1 GK 2 2004/04/25 3 186/77 4 北海道 6 桔梗サッカー少年団－函館サッカースクール－スプレッドイーグルＦＣ函館
48  江橋　勇斗 Yuto EBASHI （２種）

1 GK 2 2005/04/11 3 185/77 4 千葉県 6 柏レイソルＡ．Ａ．ＴＯＲ’８２－浦和レッズＪｒユース