1  山田　元気 Genki YAMADA

1 GK 2 1994/12/16 3 187/77 4 岐阜県 6 ＦＣ　Ｘｅｂｅｃ　ジュニア－ＦＣ　Ｘｅｂｅｃ　Ｊｒユース－京都サンガF.C.Ｕ－１８－京都サンガF.C.－レノファ山口ＦＣ－京都サンガF.C.－レノファ山口ＦＣ－京都サンガF.C.－レノファ山口ＦＣ－カターレ富山－レノファ山口ＦＣ 7 0/69/34 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸）
2  吉村　弦 Yuzuru YOSHIMURA

1 DF 2 1996/05/21 3 173/70 4 大阪府 6 高槻ＦＣ－ガンバ大阪ユース－同志社大－ＡＣ長野パルセイロ 7 0/0/64 8 0/0/5 9 2019/04/14  ２０１９明治安田生命Ｊ３リーグ  第６節 長野（vs讃岐@ピカスタ） 10 2019/11/24  ２０１９明治安田生命Ｊ３リーグ  第３２節 長野（vs岩手@いわスタ）
3  小柳　達司 Tatsushi KOYANAGI

1 DF 2 1990/02/07 3 181/80 4 千葉県 6 つつみＦＣ－三郷早稲田中－専修大松戸高－日本体育大－ザスパクサツ群馬－ツエーゲン金沢－ザスパクサツ群馬－ツエーゲン金沢－ヴァンフォーレ甲府 7 0/307/15 8 0/6/1 9 2012/04/01  ２０１２Ｊリーグ　ディビジョン２  第６節 草津（vs横浜FC@正田スタ） 10 2013/06/01  ２０１３Ｊリーグ　ディビジョン２  第１７節 群馬（vs長崎@正田スタ）
4  阿部　海大 Kaito ABE

1 DF 2 1999/09/18 3 183/75 4 大分県 6 きつきＦＣ－スマイスセレソンＦＣ－東福岡高－ファジアーノ岡山 7 0/67/0 8 0/2/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 岡山（vs徳島@鳴門大塚） 10 2018/03/04  ２０１８明治安田生命Ｊ２リーグ  第２節 岡山（vs栃木@Ｃスタ）
5  河野　貴志 Takashi KAWANO

1 DF 2 1996/06/17 3 186/85 4 宮崎県 6 都農ＦＣジュニア－都農中－鵬翔高－関西大－ギラヴァンツ北九州 7 0/49/48 8 0/1/2 9 2019/04/27  ２０１９明治安田生命Ｊ３リーグ  第７節 北九州（vs秋田@ソユスタ） 10 2019/08/10  ２０１９明治安田生命Ｊ３リーグ  第２０節 北九州（vsＧ大23@ミクスタ）
6  諸岡　裕人 Hiroto MOROOKA

1 MF 2 1997/01/04 3 168/68 4 東京都 6 ＦＣトリプレッタＪｒユース－正智深谷高－国士舘大－福島ユナイテッドＦＣ 7 0/21/87 8 0/1/2 9 2019/03/09  ２０１９明治安田生命Ｊ３リーグ  第１節 福島（vs藤枝@藤枝サ） 10 2022/07/23  ２０２２明治安田生命Ｊ３リーグ  第１８節 福島（vs鳥取@とうスタ）
7  水谷　拓磨 Takuma MIZUTANI

1 MF 2 1996/04/24 3 162/62 4 静岡県 6 清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ＦＣ今治－清水エスパルス－ＡＣ長野パルセイロ 7 15/25/94 8 0/1/6 9 2014/08/30  ２０１４Ｊリーグ　ディビジョン１  第２２節 清水（vs鳥栖@ベアスタ） 10 2020/11/15  ２０２０明治安田生命Ｊ３リーグ  第２７節 長野（vs讃岐@ピカスタ）
8  畑　潤基 Junki HATA

1 FW 2 1994/08/14 3 179/79 4 愛知県 6 大森ＦＣ－Ｎａｇｏｙａ　Ｓ．Ｓ．－東海学園高－東海学園大－Ｖ・ファーレン長崎－アスルクラロ沼津－Ｖ・ファーレン長崎－アスルクラロ沼津－Ｖ・ファーレン長崎－栃木ＳＣ－Ｖ・ファーレン長崎－ＦＣ岐阜 7 0/120/49 8 0/13/11 9 2016/09/18  ２０１６明治安田生命Ｊ２リーグ  第３２節 長崎（vs札幌@トラスタ） 10 2016/10/02  ２０１６明治安田生命Ｊ２リーグ  第３４節 長崎（vs徳島@トラスタ）
9  中村　亮太 Ryota NAKAMURA

1 MF 2 1991/01/28 3 178/76 4 愛知県 6 名古屋ＦＣＵ－１５－中京大付属中京高－中京大－松本山雅ＦＣ－ＦＣ大阪－松本山雅ＦＣ－アスルクラロ沼津 7 0/84/105 8 0/7/29 9 2013/10/27  ２０１３Ｊリーグ　ディビジョン２  第３８節 松本（vs福岡@松本） 10 2017/04/02  ２０１７明治安田生命Ｊ３リーグ  第４節 沼津（vs富山@富山）
10  沖野　将基 Masaki OKINO

1 MF 2 1996/12/13 3 165/62 4 長崎県 6 放虎原サッカースポーツ少年団－キックスＦＣ　Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪 7 0/52/136 8 0/2/9 9 2015/05/24  ２０１５明治安田生命Ｊ２リーグ  第１５節 Ｃ大阪（vs熊本@うまスタ） 10 2016/07/31  ２０１６明治安田生命Ｊ３リーグ  第１９節 Ｃ大23（vs琉球@沖縄県陸）
13  才藤　龍治 Ryuji SAITO

1 DF 2 1993/03/12 3 177/73 4 東京都 6 渋谷東部ＪＦＣ－渋谷セントラルＳＣ－ＦＣトリプレッタ－成立学園高－東京国際大－ＦＣ琉球－カターレ富山－ＳＣ相模原 7 0/76/160 8 0/4/25 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 琉球（vsYS横浜@沖縄県陸） 10 2015/05/06  ２０１５明治安田生命Ｊ３リーグ  第１０節 琉球（vs秋田@沖縄県陸）
14  三上　陽輔 Yosuke MIKAMI

1 MF 2 1992/05/05 3 180/78 4 北海道 6 札幌ＦＣ－コンサドーレ札幌ユース・Ｕ－１５－コンサドーレ札幌ユース・Ｕ－１８－コンサドーレ札幌－カターレ富山－ＡＣ長野パルセイロ 7 2/125/133 8 0/13/19 9 2010/05/30  ２０１０Ｊリーグ　ディビジョン２  第１５節 札幌（vs富山@札幌厚別） 10 2010/10/16  ２０１０Ｊリーグ　ディビジョン２  第３０節 札幌（vs甲府@札幌厚別）
15  丹羽　詩温 Shion NIWA

1 FW 2 1994/06/18 3 178/75 4 アメリカ合衆国 6 城南中－大阪桐蔭高－明治大－愛媛ＦＣ－ツエーゲン金沢 7 0/229/0 8 0/31/0 9 2017/04/09  ２０１７明治安田生命Ｊ２リーグ  第７節 愛媛（vs熊本@ニンスタ） 10 2017/04/09  ２０１７明治安田生命Ｊ２リーグ  第７節 愛媛（vs熊本@ニンスタ）
16  井上　直輝 Naoki INOUE

1 MF 2 1997/08/05 3 170/71 4 大阪府 6 摂津イレブンＪＣＳ－レオＳＣ－立正大淞南高－びわこ成蹊スポーツ大 7 0/63/31 8 0/4/4 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 秋田（vs岩手@いわスタ） 10 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 秋田（vs岩手@いわスタ）
17  梶谷　政仁 Yukihito KAJIYA

1 FW 2 2000/03/09 3 181/81 4 埼玉県 6 アストロンＦＣ－ＡＣアスミＪｒユースＦＣ－正智深谷高－国士舘大－サガン鳥栖 7 0/25/0 8 0/1/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 秋田（vs群馬@正田スタ） 10 2023/04/22  ２０２３明治安田生命Ｊ２リーグ  第１１節 秋田（vs長崎@トラスタ）
18  吉田　伊吹 Ibuki YOSHIDA

1 FW 2 1997/11/01 3 180/77 4 宮城県 6 仙台スポーツシューレＦＣ－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－産業能率大－ＡＣ長野パルセイロ 7 0/71/27 8 0/9/6 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 長野（vs富山@富山） 10 2020/08/16  ２０２０明治安田生命Ｊ３リーグ  第１０節 長野（vs岩手@いわスタ）
21  小澤　章人 Akihito OZAWA

1 GK 2 1992/08/10 3 184/80 4 埼玉県 6 ＦＣコルージャ－前橋育英高－西武台高－国士舘大－ＳＰ京都ＦＣ－アルビレックス新潟－ブラウブリッツ秋田－ＡＣ長野パルセイロ－水戸ホーリーホック 7 0/1/70 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 秋田（vs北九州@ミクスタ）
22  髙田　椋汰 Ryota TAKADA

1 DF 2 2000/06/10 3 173/72 4 宮崎県 6 太陽延岡ＳＣ－日章学園中－日章学園高－阪南大 7 0/30/0 9 2022/08/13  ２０２２明治安田生命Ｊ２リーグ  第３１節 秋田（vs岩手@いわスタ）
23  田中　裕人 Hiroto TANAKA

1 MF 2 1990/04/26 3 177/72 4 大阪府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－関西大－ジュビロ磐田－Ｖ・ファーレン長崎－ジュビロ磐田－愛媛ＦＣ－ジュビロ磐田－愛媛ＦＣ 7 7/232/24 8 0/2/2 9 2013/05/06  ２０１３Ｊリーグ　ディビジョン１  第１０節 磐田（vsＦ東京@味スタ） 10 2019/05/18  ２０１９明治安田生命Ｊ２リーグ  第１４節 愛媛（vs新潟@デンカＳ）
24  小暮　大器 Daiki KOGURE

1 MF 2 1994/05/17 3 172/70 4 茨城県 6 パルチーダＦＣ竜ヶ崎－セレッソ大阪Ｕ－１８－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－愛媛ＦＣ 7 16/170/33 8 0/3/0 9 2013/08/03  ２０１３Ｊリーグ　ディビジョン１  第１９節 Ｃ大阪（vs甲府@金鳥スタ） 10 2017/09/24  ２０１７明治安田生命Ｊ２リーグ  第３４節 愛媛（vs横浜FC@ニンスタ）
25  藤山　智史 Tomofumi FUJIYAMA

1 MF 2 1994/04/23 3 168/66 4 三重県 6 ふたばサッカースポーツ少年団－伊賀ＦＣＪｒユース－四日市中央工高－鹿屋体育大－ブラウブリッツ秋田－ＡＣ長野パルセイロ 7 0/76/122 8 0/3/6 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 秋田（vs北九州@ミクスタ） 10 2017/03/19  ２０１７明治安田生命Ｊ３リーグ  第２節 秋田（vsＣ大23@金鳥スタ）
27  藤田　雄士 Yuto FUJITA

1 DF 2 1999/08/23 3 170/68 4 神奈川県 6 鵠南ＦＣ－藤沢ＦＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－市立船橋高－神奈川大 7 0/7/0 9 2022/03/23  ２０２２明治安田生命Ｊ２リーグ  第６節 秋田（vs徳島@鳴門大塚）
29  齋藤　恵太 Keita SAITO

1 FW 2 1993/03/31 3 181/75 4 宮城県 6 山元ＪＦＣ－山下中－聖和学園高－仙台大－福島ユナイテッドＦＣ－ロアッソ熊本－水戸ホーリーホック－ＡＣ長野パルセイロ－水戸ホーリーホック 7 0/152/69 8 0/14/12 9 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 福島（vsYS横浜@ニッパツ） 10 2015/04/26  ２０１５明治安田生命Ｊ３リーグ  第７節 福島（vs鳥取@とりスタ）
30  安田　祐生 Yuki YASUDA ホームグロウン

1 GK 2 1998/06/25 3 180/77 4 秋田県 6 八橋ＦＣ－秋田ロクＦＣ－泉中－ブラウブリッツ秋田Ｕ－１８－東京学芸大
31  圍　謙太朗 Kentaro KAKOI

1 GK 2 1991/04/23 3 190/90 4 長崎県 6 土井首小－大津北中－大津高－桃山学院大－ＦＣ東京－セレッソ大阪－アビスパ福岡－セレッソ大阪－松本山雅ＦＣ－ＳＣ相模原 7 0/95/63 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス）
33  飯尾　竜太朗 Ryutaro IIO

1 DF 2 1991/01/30 3 173/69 4 兵庫県 6 神戸ＦＣ－ヴィッセル神戸Ｊｒユース－ヴィッセル神戸ユース－阪南大－松本山雅ＦＣ－Ｖ・ファーレン長崎－ベガルタ仙台 7 56/152/0 8 2/12/0 9 2013/05/19  ２０１３Ｊリーグ　ディビジョン２  第１５節 松本（vs千葉@フクアリ） 10 2016/06/19  ２０１６明治安田生命Ｊ２リーグ  第１９節 松本（vs山形@松本）
39  星　キョーワァン Kyowaan HOSHI

1 DF 2 1997/06/25 3 184/80 4 栃木県 6 南河内第二中学校－矢板中央高－駒澤大－横浜ＦＣ－松本山雅ＦＣ－横浜ＦＣ－いわきＦＣ－横浜ＦＣ 7 9/20/13 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 横浜FC（vs札幌@ニッパツ）
40  青木　翔大 Shota AOKI

1 FW 2 1990/08/11 3 182/73 4 神奈川県 6 毛利台ＦＣ－クラブフットワークＪｒユース－鹿島学園高－桐蔭横浜大－横浜ＦＣ－ＡＣ長野パルセイロ－横浜ＦＣ－ＦＣ琉球－横浜ＦＣ－アスルクラロ沼津－ザスパクサツ群馬 7 0/122/113 8 0/12/30 9 2013/03/20  ２０１３Ｊリーグ　ディビジョン２  第４節 横浜FC（vs群馬@正田スタ） 10 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 琉球（vsJ-22@沖縄県陸）
42  松本　ケン　チザンガ Ken Tshizanga MATSUMOTO

1 FW 2 2002/03/14 3 191/85 4 埼玉県 6 桜井ＳＳＳ－越谷ＦＣ－浦和東高－駒澤大在学中
44  ウォー　モハメッド Mouhamadou WAR

1 MF 2 2000/04/04 3 170/67 4 アメリカ合衆国 6 鴨居ＳＣ－エスペランサＳＣ　Ｊｒユース－三浦学苑高－駒澤大
45  鈴木　陽成 Hinase SUZUKI ホームグロウン

1 MF 2 2004/12/22 3 159/57 4 秋田県 6 寺内ブルーウイングスＳＳＳ－ブラウブリッツ秋田Ｕ－１５－ブラウブリッツ秋田Ｕ－１８
50  加賀　健一 Kenichi KAGA

1 DF 2 1983/09/30 3 181/75 4 秋田県 6 天王サッカースポーツ少年団－天王中－秋田商高－ジュビロ磐田－コンサドーレ札幌－ジュビロ磐田－コンサドーレ札幌－ジュビロ磐田－ＦＣ東京－浦和レッズ－モンテディオ山形 7 158/153/11 8 2/6/0 9 2005/03/05  ２００５Ｊリーグ　ディビジョン２  第１節 札幌（vs甲府@小瀬） 10 2006/04/15  ２００６Ｊリーグ　ディビジョン２  第９節 札幌（vs湘南@札幌ド）