1  ヤン　ハンビン YANG Han Been 【新加入】

1 GK 2 1991/08/30 3 195/90 4 大韓民国 5 大韓民国 6 江原ＦＣ／大韓民国－城南ＦＣ／大韓民国－ＦＣソウル／大韓民国
2  松田　陸 Riku MATSUDA

1 DF 2 1991/07/24 3 171/69 4 大阪府 6 大阪セントラルＦＣジュニア－大阪セントラルＦＣＪｒユース－立正大淞南高－びわこ成蹊スポーツ大－ＦＣ東京 7 207/42/0 8 6/2/0 9 2014/04/29  ２０１４Ｊリーグ　ディビジョン１  第１０節 Ｆ東京（vs名古屋@国立） 10 2014/10/26  ２０１４Ｊリーグ　ディビジョン１  第３０節 Ｆ東京（vsＧ大阪@万博）
3  進藤　亮佑 Ryosuke SHINDO

1 DF 2 1996/06/07 3 183/74 4 北海道 6 ＳＳＳ札幌－ＳＳＳＪｒユース－コンサドーレ札幌Ｕ－１８－北海道コンサドーレ札幌 7 112/23/14 8 14/0/2 9 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 J-22（vs琉球@沖縄県陸） 10 2015/08/09  ２０１５明治安田生命Ｊ３リーグ  第２５節 J-22（vsYS横浜@ニッパツ）
4  原川　力 Riki HARAKAWA

1 MF 2 1993/08/18 3 175/72 4 山口県 6 レオーネ山口－京都サンガF.C.Ｕ－１８－京都サンガF.C.－愛媛ＦＣ－京都サンガF.C.－川崎フロンターレ－サガン鳥栖－川崎フロンターレ－サガン鳥栖 7 169/71/1 8 18/1/0 9 2012/07/22  ２０１２Ｊリーグ　ディビジョン２  第２５節 京都（vs愛媛@西京極） 10 2014/07/26  ２０１４Ｊリーグ　ディビジョン２  第２３節 愛媛（vs札幌@ニンスタ）
5  喜田　陽 Hinata KIDA ホームグロウン

1 MF 2 2000/07/04 3 171/59 4 大阪府 6 セレッソ大阪Ｕ－１２－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－アビスパ福岡 7 8/10/69 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ）
6  山中　亮輔 Ryosuke YAMANAKA

1 DF 2 1993/04/20 3 171/65 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ジェフユナイテッド千葉－柏レイソル－横浜Ｆ・マリノス－浦和レッズ 7 189/23/4 8 8/3/0 9 2012/12/01  ２０１２Ｊリーグ　ディビジョン１  第３４節 柏（vs鹿島@カシマ） 10 2014/03/09  ２０１４Ｊリーグ　ディビジョン２  第２節 千葉（vs岡山@フクアリ）
7  上門　知樹 Satoki UEJO

1 MF 2 1997/04/27 3 166/61 4 沖縄県 6 与勝中－与勝高－ＦＣ琉球－ファジアーノ岡山 7 18/121/35 8 2/34/2 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 琉球（vs藤枝@沖縄県陸） 10 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 琉球（vs富山@沖縄県陸）
8  香川　真司 Shinji KAGAWA 【新加入】

1 MF 2 1989/03/17 3 175/68 4 兵庫県 6 ＦＣみやぎバルセロナＪｒユース－ＦＣみやぎバルセロナユース－セレッソ大阪－ボルシア　ドルトムント／ドイツ－マンチェスターユナイテ／イングランド－ボルシア　ドルトムント／ドイツ－ベシクタシュ／トルコ－ボルシア　ドルトムント／ドイツ－レアル　サラゴサ／スペイン－ＰＡＯＫテッサロニキ／ギリシャ－シント＝トロイデンＶＶ／ベルギー 7 11/114/0 8 7/48/0 9 2007/04/07  ２００７Ｊリーグ　ディビジョン２  第７節 Ｃ大阪（vs鳥栖@長居２） 10 2007/05/23  ２００７Ｊリーグ　ディビジョン２  第１７節 Ｃ大阪（vs水戸@笠松）
9  レオ　セアラ Leonardo De Sousa Pereira(LEO CEARA) 【新加入】

1 FW 2 1995/02/03 3 178/78 4 ブラジル 5 ブラジル 6 ＥＣヴィトーリア／ブラジル－ＦＣ琉球－ＥＣヴィトーリア／ブラジル－ＡＤコンフィアンサ／ブラジル－ＥＣヴィトーリア／ブラジル－ＣＲＢ／ブラジル－ＥＣヴィトーリア／ブラジル－横浜Ｆ・マリノス 7 58/0/23 8 21/0/2 9 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 琉球（vsＦ東23@味フィ西） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 琉球（vsＦ東23@味フィ西）
11  ジョルディ　クルークス JORDY CROUX 【新加入】

1 MF 2 1994/01/15 3 172/70 4 ベルギー 5 ベルギー 6 ＫＲＣゲンク／ベルギー－ＯＨルーヴェン／ベルギー－ＭＶＶマーストリヒト／オランダ－ヴィレムⅡ／オランダ－ローダＪＣ／オランダ－アビスパ福岡 7 56/0/0 8 8/0/0 9 2021/04/17  ２０２１明治安田生命Ｊ１リーグ  第１０節 福岡（vsFC東京@ベススタ） 10 2021/05/30  ２０２１明治安田生命Ｊ１リーグ  第１７節 福岡（vs大分@昭和電ド）
13  清武　弘嗣 Hiroshi KIYOTAKE

1 MF 2 1989/11/12 3 172/66 4 大分県 6 大分トリニータＵ－１５－大分トリニータＵ－１８－大分トリニータ－セレッソ大阪－１．ＦＣニュルンベルク／ドイツ－ハノーファー９６／ドイツ－セビージャ／スペイン 7 251/0/0 8 40/0/0 9 2008/08/09  ２００８Ｊリーグ　ディビジョン１  第２０節 大分（vs清水@九石ド） 10 2008/08/09  ２００８Ｊリーグ　ディビジョン１  第２０節 大分（vs清水@九石ド）
15  藤尾　翔太 Shota FUJIO ホームグロウン

1 FW 2 2001/05/02 3 180/67 4 大阪府 6 リップエースＳＣ－リップエースＳＣＪｒユース－セレッソ大阪Ｕ－１８－セレッソ大阪－水戸ホーリーホック－セレッソ大阪－徳島ヴォルティス 7 5/52/42 8 1/18/10 9 2018/06/16  ２０１８明治安田生命Ｊ３リーグ  第１４節 Ｃ大23（vs鹿児島@白波スタ） 10 2019/10/06  ２０１９明治安田生命Ｊ３リーグ  第２５節 Ｃ大23（vs北九州@ミクスタ）
16  毎熊　晟矢 Seiya MAIKUMA

1 DF 2 1997/10/16 3 179/69 4 長崎県 6 黒髪ＦＣジュニア－ＪＦＣレインボー長崎－ＦＣ　ＢＲＩＳＴＯＬ　Ｕ－１５－東福岡高－桃山学院大－Ｖ・ファーレン長崎 7 28/74/0 8 3/6/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 長崎（vs栃木@トラスタ） 10 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 長崎（vs琉球@タピスタ）
17  鈴木　徳真 Tokuma SUZUKI

1 MF 2 1997/03/12 3 168/64 4 栃木県 6 大谷東ＦＣ－ＦＣ古河Ｊｒユース－前橋育英高－筑波大－徳島ヴォルティス 7 57/53/0 8 2/1/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 徳島（vs鹿児島@白波スタ） 10 2019/07/21  ２０１９明治安田生命Ｊ２リーグ  第２３節 徳島（vs町田@町田）
19  為田　大貴 Hirotaka TAMEDA

1 MF 2 1993/08/24 3 175/72 4 長崎県 6 ナガサキアシストサッカーユニオン－大分トリニータＵ－１８－大分トリニータ－アビスパ福岡－ジェフユナイテッド千葉－アビスパ福岡－ジェフユナイテッド千葉 7 71/228/0 8 1/21/0 9 2010/09/26  ２０１０Ｊリーグ　ディビジョン２  第２８節 大分（vs水戸@大銀ド） 10 2012/09/14  ２０１２Ｊリーグ　ディビジョン２  第３３節 大分（vs京都@大銀ド）
20  加藤　陸次樹 Mutsuki KATO

1 FW 2 1997/08/06 3 178/69 4 埼玉県 6 江南南サッカー少年団－クマガヤサッカースポーツクラブ－サンフレッチェ広島ユース－中央大－ツエーゲン金沢 7 61/42/0 8 13/13/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 金沢（vs岡山@Ｃスタ） 10 2020/07/26  ２０２０明治安田生命Ｊ２リーグ  第７節 金沢（vs群馬@正田スタ）
21  キム　ジンヒョン KIM Jin Hyeon

1 GK 2 1987/07/06 3 192/82 4 大韓民国 5 大韓民国 6 東国高／大韓民国－東国大／大韓民国 7 356/113/1 9 2009/03/08  ２００９Ｊリーグ　ディビジョン２  第１節 Ｃ大阪（vs鳥栖@長居）
22  マテイ　ヨニッチ MATEJ JONJIC

1 DF 2 1991/01/29 3 187/83 4 クロアチア 5 クロアチア 6 ハイドゥク　スプリト／クロアチア－ＮＫザダル／クロアチア－ハイドゥク　スプリト／クロアチア－ＮＫザダル／クロアチア－ＮＫオシエク／クロアチア－仁川ユナイテッドＦＣ／大韓民国－セレッソ大阪－上海申花／中国 7 161/0/0 8 12/0/0 9 2017/02/25  ２０１７明治安田生命Ｊ１リーグ  第１節 Ｃ大阪（vs磐田@ヤンマー） 10 2017/03/04  ２０１７明治安田生命Ｊ１リーグ  第２節 Ｃ大阪（vs浦和@埼玉）
23  山下　達也 Tatsuya YAMASHITA ホームグロウン

1 DF 2 1987/11/07 3 182/77 4 兵庫県 6 大蔵中－御影工高－セレッソ大阪－コンサドーレ札幌－セレッソ大阪－柏レイソル 7 146/144/0 8 7/3/0 9 2007/04/07  ２００７Ｊリーグ　ディビジョン２  第７節 Ｃ大阪（vs鳥栖@長居２） 10 2013/07/17  ２０１３Ｊリーグ　ディビジョン１  第１７節 Ｃ大阪（vs鳥栖@金鳥スタ）
24  鳥海　晃司 Koji TORIUMI

1 DF 2 1995/05/09 3 182/71 4 千葉県 6 ＦＣウーノ木更津－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－明治大－ジェフユナイテッド千葉 7 23/79/0 8 1/1/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 千葉（vs東京Ｖ@味スタ） 10 2020/09/19  ２０２０明治安田生命Ｊ２リーグ  第２０節 千葉（vs岡山@フクアリ）
25  奥埜　博亮 Hiroaki OKUNO

1 MF 2 1989/08/14 3 171/68 4 大阪府 6 ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－仙台大－ベガルタ仙台－Ｖ・ファーレン長崎－ベガルタ仙台－Ｖ・ファーレン長崎－ベガルタ仙台 7 255/55/0 8 37/7/0 9 2012/05/26  ２０１２Ｊリーグ　ディビジョン１  第１３節 仙台（vs川崎Ｆ@等々力） 10 2013/08/04  ２０１３Ｊリーグ　ディビジョン２  第２７節 長崎（vs愛媛@長崎県立）
27  カピシャーバ Joao Victor da Vitoria Fernandes(CAPIXABA) 【新加入】

1 FW 2 1997/01/09 3 170/64 4 ブラジル 5 ブラジル 6 アトレチコ　ミネイロ／ブラジル－フェロヴィアリア／ブラジル－アトレチコ　ミネイロ／ブラジル－アメリカ　ミネイロ／ブラジル－アトレチコ　ミネイロ／ブラジル－シャペコエンセ／ブラジル－アトレチコ　ミネイロ／ブラジル－ヴィラ　ノヴァ／ブラジル－アトレチコ　ミネイロ／ブラジル－グレミオ　ノヴォリゾンチー／ブラジル－アトレチコ　ミネイロ／ブラジル－コインブラＭＧ／ブラジル－アトレチコ　ミネイロ／ブラジル－ジュべントゥージ／ブラジル－アトレチコ　ミネイロ／ブラジル－ジュべントゥージ／ブラジル
28  岡澤　昂星 Kosei OKAZAWA ホームグロウン 【新加入】

1 MF 2 2003/10/22 3 165/60 4 大阪府 6 大和田少年ＳＣ－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－レッドブル　ブラガンチーノ／ブラジル 7 0/0/30 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vs岐阜@ヤンマー）
29  舩木　翔 Kakeru FUNAKI ホームグロウン

1 DF 2 1998/04/13 3 177/65 4 奈良県 6 セレッソ大阪Ｕ－１２－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－ジュビロ磐田－セレッソ大阪－ＳＣ相模原 7 19/23/63 8 2/0/2 9 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｃ大23（vs藤枝@藤枝サ） 10 2018/09/22  ２０１８明治安田生命Ｊ３リーグ  第２４節 Ｃ大23（vs北九州@ミクスタ）
30  阪田　澪哉 Reiya SAKATA 【新加入／新卒】

1 MF 2 2004/05/11 3 170/64 4 京都府 6 桂坂サッカークラブＪｒ．－宇治ＦＣＪｒユース－東山高
31  清水　圭介 Keisuke SHIMIZU

1 GK 2 1988/11/25 3 183/75 4 兵庫県 6 神野ＳＣ－滝川二高－大分トリニータ－ニューウェーブ北九州－大分トリニータ－アビスパ福岡－大分トリニータ－京都サンガF.C. 7 13/204/0 9 2010/05/16  ２０１０Ｊリーグ　ディビジョン２  第１３節 大分（vs札幌@室蘭）
32  木下　慎之輔 Shinnosuke KINOSHITA ホームグロウン 【新卒】

1 FW 2 2004/05/09 3 175/76 4 大阪府 6 ＦＣティアモ交野－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８
33  西尾　隆矢 Ryuya NISHIO ホームグロウン

1 DF 2 2001/05/16 3 180/77 4 大阪府 6 ＦＣグラシオン－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８ 7 55/0/53 8 2/0/1 9 2018/06/23  ２０１８明治安田生命Ｊ３リーグ  第１５節 Ｃ大23（vs藤枝@金鳥スタ） 10 2020/09/27  ２０２０明治安田生命Ｊ３リーグ  第１８節 Ｃ大23（vsYS横浜@ニッパツ）
34  大迫　塁 Rui OSAKO 【新加入／新卒】

1 MF 2 2004/10/13 3 177/69 4 鹿児島県 6 谷山サッカースポーツ少年団－ＦＣサウサーレ－神村学園中－神村学園高
37  石渡　ネルソン Nelson ISHIWATARI ホームグロウン

1 MF 2 2005/05/10 3 185/71 4 京都府 6 西京極ＪＳＣ－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８ 7 1/0/0 9 2022/10/12  ２０２２明治安田生命Ｊ１リーグ  第２５節 Ｃ大阪（vsFC東京@味スタ）
38  北野　颯太 Sota KITANO ホームグロウン

1 FW 2 2004/08/13 3 172/60 4 和歌山県 6 アルテリーヴォ湯浅－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８ 7 19/0/8 9 2020/10/25  ２０２０明治安田生命Ｊ３リーグ  第２３節 Ｃ大23（vsＧ大23@ヤンマー）
39  真木　晃平 Kohei MAKI

1 GK 2 1998/07/31 3 184/86 4 岡山県 6 総社ＦＣ－ハジャスＦＣ－大分トリニータＵ－１８－福岡大－ＳＣ相模原
41  中原　輝 Hikaru NAKAHARA

1 MF 2 1996/07/08 3 169/66 4 熊本県 6 山鹿ＦＣＪ－ルーテル学院中－ルーテル学院高－駒澤大－ロアッソ熊本－モンテディオ山形 7 27/41/62 8 1/6/6 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 熊本（vs長野@えがおＳ） 10 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 熊本（vsＣ大23@えがおＳ）