1  新井　章太 Shota ARAI

1 GK 2 1988/11/01 3 185/85 4 埼玉県 6 吉田ＦＣ－上里ＦＣ－正智深谷高－国士舘大－東京ヴェルディ－川崎フロンターレ 7 41/120/0 9 2015/05/06  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１０節 川崎Ｆ（vs広島@等々力）
2  髙橋　壱晟 Issei TAKAHASHI ホームグロウン

1 MF 2 1998/04/20 3 180/78 4 青森県 6 造道小－青森山田中－青森山田高－ジェフユナイテッド千葉－レノファ山口ＦＣ－ジェフユナイテッド千葉－モンテディオ山形 7 0/96/0 8 0/9/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 千葉（vs町田@町田） 10 2017/04/08  ２０１７明治安田生命Ｊ２リーグ  第７節 千葉（vs群馬@フクアリ）
4  田口　泰士 Taishi TAGUCHI

1 MF 2 1991/03/16 3 176/73 4 沖縄県 6 小禄中－流通経済大付属柏高－名古屋グランパス－ジュビロ磐田 7 175/130/0 8 11/14/0 9 2009/05/02  ２００９Ｊリーグ　ディビジョン１  第９節 名古屋（vs京都@西京極） 10 2012/08/11  ２０１２Ｊリーグ　ディビジョン１  第２１節 名古屋（vs清水@アウスタ）
5  小林　祐介 Yusuke KOBAYASHI

1 MF 2 1994/10/23 3 171/65 4 埼玉県 6 尾間木サッカースポーツ少年団－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－湘南ベルマーレ－柏レイソル 7 70/63/4 8 1/0/0 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2017/03/05  ２０１７明治安田生命Ｊ１リーグ  第２節 柏（vsＧ大阪@柏）
6  新井　一耀 Ikki ARAI

1 DF 2 1993/11/08 3 186/81 4 千葉県 6 市川真間ＳＣ－フッチＳＣ－清水商高－順天堂大－横浜Ｆ・マリノス－名古屋グランパス－横浜Ｆ・マリノス－名古屋グランパス－ジェフユナイテッド千葉－名古屋グランパス 7 19/125/0 8 0/14/0 9 2016/04/30  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第９節 横浜FM（vs湘南@日産ス） 10 2017/08/16  ２０１７明治安田生命Ｊ２リーグ  第２８節 名古屋（vs町田@町田）
8  風間　宏矢 Koya KAZAMA

1 MF 2 1993/04/16 3 180/74 4 広島県 6 江尻サッカースポーツ少年団－清水ＦＣ－清水商高－川崎フロンターレ－大分トリニータ－ＦＣ岐阜－大分トリニータ－ＦＣ岐阜－ＦＣ琉球－ＦＣ岐阜－ＦＣ琉球 7 13/300/0 8 0/44/0 9 2012/07/28  ２０１２Ｊリーグ　ディビジョン１  第１９節 川崎Ｆ（vs大宮@等々力） 10 2014/05/03  ２０１４Ｊリーグ　ディビジョン２  第１１節 大分（vs福岡@レベスタ）
9  呉屋　大翔 Hiroto GOYA 【新加入】

1 FW 2 1994/01/02 3 178/71 4 大阪府 6 ケヤキＦＣ－ヴィッセル神戸Ｊｒユース－流通経済大付属柏高－関西学院大－ガンバ大阪－徳島ヴォルティス－ガンバ大阪－Ｖ・ファーレン長崎－ガンバ大阪－柏レイソル－大分トリニータ 7 69/78/13 8 12/30/7 9 2016/03/06  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第２節 Ｇ大阪（vs甲府@中銀スタ） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｇ大23（vs盛岡@吹田Ｓ）
10  見木　友哉 Tomoya MIKI

1 MF 2 1998/03/28 3 172/67 4 神奈川県 6 ＦＣ湘南辻堂－湘南ベルマーレジュニア－横浜ＦＣ鶴見Ｊｒユース－横河武蔵野ＦＣユース－関東学院大 7 0/124/0 8 0/23/0 9 2019/07/07  ２０１９明治安田生命Ｊ２リーグ  第２１節 千葉（vs徳島@鳴門大塚） 10 2019/08/18  ２０１９明治安田生命Ｊ２リーグ  第２８節 千葉（vs大宮@ＮＡＣＫ）
11  米倉　恒貴 Koki YONEKURA ホームグロウン

1 DF 2 1988/05/17 3 177/71 4 千葉県 6 西小中台ＦＣ－ＦＣ千葉なのはな－八千代高－ジェフユナイテッド千葉－ジェフリザーブズ－ジェフユナイテッド千葉－ガンバ大阪－ジェフユナイテッド千葉－ガンバ大阪 7 147/190/1 8 5/23/0 9 2007/06/30  ２００７Ｊリーグ　ディビジョン１  第１８節 千葉（vs横浜FC@日産ス） 10 2010/03/14  ２０１０Ｊリーグ　ディビジョン２  第２節 千葉（vs鳥栖@フクアリ）
13  鈴木　大輔 Daisuke SUZUKI

1 DF 2 1990/01/29 3 182/74 4 東京都 6 仲良しスポーツ少年団－テイヘンズＦＣＪｒユース－星稜高－アルビレックス新潟－柏レイソル－ジムナスティック　タラゴナ／スペイン－柏レイソル－浦和レッズ 7 175/61/0 8 9/5/0 9 2010/05/01  ２０１０Ｊリーグ　ディビジョン１  第９節 新潟（vs神戸@ホームズ） 10 2011/05/28  ２０１１Ｊリーグ　ディビジョン１  第１３節 新潟（vs浦和@埼玉）
14  椿　直起 Naoki TSUBAKI 【新加入】

1 MF 2 2000/06/23 3 172/64 4 東京都 6 横河武蔵野ＦＣジュニア－横河武蔵野ＦＣＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－メルボルンシティＦＣ／オーストラリア－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－水戸ホーリーホック－横浜Ｆ・マリノス 7 0/82/5 8 0/5/0 9 2019/09/07  ２０１９明治安田生命Ｊ３リーグ  第２２節 北九州（vsＦ東23@味フィ西） 10 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 北九州（vs徳島@ミクスタ）
16  田中　和樹 Kazuki TANAKA 【新加入】

1 FW 2 2000/01/13 3 173/67 4 栃木県 6 パルＳＣ－ヴェルディＳＳ小山－浦和学院高－法政大－京都サンガF.C. 7 1/0/3 9 2017/05/21  ２０１７明治安田生命Ｊ３リーグ  第９節 Ｆ東23（vs盛岡@いわスタ）
17  福満　隆貴 Takaki FUKUMITSU

1 MF 2 1992/02/22 3 171/68 4 鹿児島県 6 太陽ＳＣ－リバティＦＣ－出水中央高－九州総合スポーツカレッジ－ヴェルスパ大分－レノファ山口ＦＣ－セレッソ大阪－水戸ホーリーホック－セレッソ大阪－アビスパ福岡－セレッソ大阪 7 25/155/36 8 1/13/19 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 山口（vs鳥取@維新公園） 10 2015/03/21  ２０１５明治安田生命Ｊ３リーグ  第２節 山口（vsJ-22@維新公園）
18  熊谷　アンドリュー Andrew KUMAGAI

1 MF 2 1993/06/06 3 182/79 4 神奈川県 6 横浜Ｆ・マリノスプライマリー追浜－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－湘南ベルマーレ－横浜Ｆ・マリノス－ツエーゲン金沢－横浜Ｆ・マリノス－ジェフユナイテッド千葉－横浜Ｆ・マリノス 7 17/217/2 8 1/4/0 9 2012/04/21  ２０１２Ｊリーグ　ディビジョン１  第７節 横浜FM（vs磐田@ヤマハ） 10 2012/09/22  ２０１２Ｊリーグ　ディビジョン１  第２６節 横浜FM（vs鹿島@カシマ）
20  高木　俊幸 Toshiyuki TAKAGI

1 FW 2 1991/05/25 3 171/68 4 神奈川県 6 あざみ野Ｆ．Ｃ．－ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－清水エスパルス－浦和レッズ－セレッソ大阪 7 251/59/0 8 34/9/0 9 2009/10/18  ２００９Ｊリーグ　ディビジョン２  第４５節 東京Ｖ（vs水戸@味スタ） 10 2010/04/25  ２０１０Ｊリーグ　ディビジョン２  第８節 東京Ｖ（vs甲府@味スタ）
22  佐々木　翔悟 Shogo SASAKI

1 DF 2 2000/07/25 3 184/72 4 茨城県 6 鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－いわてグルージャ盛岡－鹿島アントラーズ－いわてグルージャ盛岡－鹿島アントラーズ 7 0/14/25 9 2020/08/29  ２０２０明治安田生命Ｊ３リーグ  第１２節 岩手（vs今治@いわスタ）
23  鈴木　椋大 Ryota SUZUKI

1 GK 2 1994/02/10 3 192/94 4 愛知県 6 豊川中部サッカー少年団－名古屋グランパスエイトＵ－１２－名古屋グランパス三好Ｊｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－東京ヴェルディ－横浜Ｆ・マリノス－ガンバ大阪－ジェフユナイテッド千葉－ガンバ大阪 7 0/45/14 9 2014/04/13  ２０１４　明治安田生命　Ｊ３リーグ  第６節 J-22（vs福島@とうスタ）
24  矢口　駿太郎 Shuntaro YAGUCHI ホームグロウン 【新卒】

1 DF 2 2004/09/14 3 175/67 4 千葉県 6 バディーＳＣ千葉－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８ 7 0/6/0 9 2022/03/06  ２０２２明治安田生命Ｊ２リーグ  第３節 千葉（vs山形@フクアリ）
25  末吉　塁 Rui SUEYOSHI

1 MF 2 1996/07/26 3 166/64 4 大阪府 6 川上ＦＣ－初芝橋本高－大阪体育大－モンテディオ山形 7 0/79/0 8 0/2/0 9 2019/03/10  ２０１９明治安田生命Ｊ２リーグ  第３節 山形（vs町田@町田） 10 2020/11/08  ２０２０明治安田生命Ｊ２リーグ  第３２節 山形（vs千葉@フクアリ）
26  西久保　駿介 Shunsuke NISHIKUBO

1 DF 2 2003/07/30 3 178/67 4 埼玉県 6 川口朝日リボルバーサッカー少年団－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース 7 0/27/0 8 0/1/0 9 2022/02/26  ２０２２明治安田生命Ｊ２リーグ  第２節 千葉（vs琉球@タピスタ） 10 2022/07/06  ２０２２明治安田生命Ｊ２リーグ  第２５節 千葉（vs新潟@デンカＳ）
28  篠原　友哉 Tomoya SHINOHARA

1 MF 2 1999/04/20 3 176/76 4 東京都 6 府ロクＳＣ－府ロクＪｒユース－関東第一高－桐蔭横浜大 7 0/4/0 9 2022/02/26  ２０２２明治安田生命Ｊ２リーグ  第２節 千葉（vs琉球@タピスタ）
30  田邉　秀斗 Shuto TANABE

1 DF 2 2002/05/05 3 181/69 4 京都府 6 山田荘ＳＣ－奈良ＹＭＣＡＳＣＪｒユース－静岡学園高－川崎フロンターレ－ジェフユナイテッド千葉－川崎フロンターレ 7 0/15/0 9 2022/07/30  ２０２２明治安田生命Ｊ２リーグ  第２９節 千葉（vs岡山@Ｃスタ）
31  松原　颯汰 Sota MATSUBARA

1 GK 2 2002/09/30 3 181/76 4 大阪府 6 阪南ＦＣ－ＲＩＰ　ＡＣＥ－流通経済大付属柏高－ジェフユナイテッド千葉－セレッソ大阪 7 0/1/0 9 2022/07/02  ２０２２明治安田生命Ｊ２リーグ  第２４節 千葉（vs大分@昭和電ド）
33  近藤　壱成 Issei KONDO 【新加入／新卒】

1 GK 2 2001/01/15 3 188/84 4 奈良県 6 アスペガス生駒ＦＣ－ジュビロ磐田Ｕ－１８－法政大
34  染谷　奎 Kei SOMEYA （２種）

1 GK 2 2005/09/09 3 188/76 4 埼玉県 6 川口朝日リボルバーサッカー少年団－グランデＦＣ
36  松田　陸 Riku MATSUDA 【新加入】

1 DF 2 1999/05/03 3 176/65 4 群馬県 6 美土里ＳＣ－前橋ＦＣ－前橋育英高－ガンバ大阪－ツエーゲン金沢 7 2/81/78 8 0/2/1 9 2018/03/17  ２０１８明治安田生命Ｊ３リーグ  第２節 Ｇ大23（vs鹿児島@鴨池） 10 2019/07/21  ２０１９明治安田生命Ｊ３リーグ  第１７節 Ｇ大23（vsＣ大23@ヤンマー）
37  ブワニカ　啓太 Keita BUWANIKA

1 FW 2 2002/12/16 3 186/75 4 東京都 6 ラビットキッカーズ－松戸第六中－修徳高 7 0/39/0 8 0/6/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 千葉（vs甲府@フクアリ） 10 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 千葉（vs甲府@フクアリ）
39  新明　龍太 Ryuta SHIMMYO ホームグロウン 【新卒】

1 FW 2 2004/05/01 3 178/66 4 千葉県 6 蘇我ＳＣ－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８
41  小森　飛絢 Hiiro KOMORI 【新加入／新卒】

1 FW 2 2000/08/06 3 178/73 4 富山県 6 ＦＣひがし－富山第一高－新潟医療福祉大 7 0/2/0 9 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 千葉（vs長崎@フクアリ）
52  久保庭　良太 Ryota KUBONIWA

1 DF 2 2001/10/14 3 182/72 4 千葉県 6 千葉美浜ＦＣコパソル－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－立教大在学中
67  日高　大 Masaru HIDAKA 【新加入】

1 MF 2 1995/03/14 3 168/59 4 広島県 6 戸坂ＦＣ－広島大河ＦＣ－広島観音高－流通経済大－Ｈｏｎｄａ　ＦＣ－いわきＦＣ 7 0/0/32 8 0/0/5 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/06/12  ２０２２明治安田生命Ｊ３リーグ  第１２節 いわき（vs讃岐@ピカスタ）