1  徳重　健太 Kenta TOKUSHIGE

1 GK 2 1984/03/09 3 187/90 4 鹿児島県 6 武中－小野中－国見高－浦和レッズ－セレッソ大阪－浦和レッズ－ヴィッセル神戸－浦和レッズ－ヴィッセル神戸－浦和レッズ－ヴィッセル神戸－浦和レッズ－ヴィッセル神戸－浦和レッズ－ヴィッセル神戸－Ｖ・ファーレン長崎 7 140/89/33 9 2004/11/23  ２００４Ｊリーグ　ディビジョン１　２ｎｄステージ  第１４節 Ｃ大阪（vs清水@長居）
3  森脇　良太 Ryota MORIWAKI

1 DF 2 1986/04/06 3 178/72 4 広島県 6 幕山サッカー教室－サンフレッチェびんごＪｒユースＦＣ－サンフレッチェ広島ユース－サンフレッチェ広島－愛媛ＦＣ－サンフレッチェ広島－愛媛ＦＣ－サンフレッチェ広島－浦和レッズ－京都サンガF.C. 7 302/123/8 8 19/9/0 9 2006/03/04  ２００６Ｊリーグ　ディビジョン２  第１節 愛媛（vs横浜FC@愛媛陸） 10 2006/03/21  ２００６Ｊリーグ　ディビジョン２  第４節 愛媛（vs札幌@愛媛陸）
4  山口　竜弥 Tatsuya YAMAGUCHI 【新加入】

1 DF 2 2000/02/09 3 171/71 4 神奈川県 6 大曽根ＳＣ－大豆戸ＦＣ－東海大相模高－ガンバ大阪－東京ヴェルディ 7 0/19/92 8 0/0/3 9 2018/03/17  ２０１８明治安田生命Ｊ３リーグ  第２節 Ｇ大23（vs鹿児島@鴨池） 10 2020/08/16  ２０２０明治安田生命Ｊ３リーグ  第１０節 Ｇ大23（vsYS横浜@ニッパツ）
5  前野　貴徳 Takanori MAENO ホームグロウン

1 DF 2 1988/04/14 3 170/66 4 愛媛県 6 愛媛ＦＣＪｒユース－愛媛ＦＣユース－立命館大－愛媛ＦＣ－鹿島アントラーズ－アルビレックス新潟 7 46/204/10 8 0/6/0 9 2011/04/24  ２０１１Ｊリーグ　ディビジョン２  第８節 愛媛（vs東京Ｖ@駒沢） 10 2011/06/12  ２０１１Ｊリーグ　ディビジョン２  第１６節 愛媛（vs鳥取@ニンスタ）
6  佐々木　匠 Takumi SASAKI

1 MF 2 1998/03/30 3 166/59 4 宮城県 6 ベガルタ仙台ジュニア－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－ベガルタ仙台－徳島ヴォルティス－ベガルタ仙台－カマタマーレ讃岐－ベガルタ仙台－レノファ山口ＦＣ－ベガルタ仙台 7 23/64/28 8 0/7/4 9 2016/07/09  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第２節 仙台（vsＧ大阪@吹田Ｓ） 10 2018/04/15  ２０１８明治安田生命Ｊ２リーグ  第９節 讃岐（vs愛媛@ピカスタ）
7  曽根田　穣 Yutaka SONEDA ホームグロウン 【新加入】

1 MF 2 1994/08/29 3 171/71 4 愛媛県 6 松山ＳＳ－愛媛ＦＣＪｒユース－愛媛ＦＣユース－びわこ成蹊スポーツ大－ヴァンフォーレ甲府－京都サンガF.C.－水戸ホーリーホック 7 3/114/0 8 0/18/0 9 2017/08/05  ２０１７明治安田生命Ｊ１リーグ  第２０節 甲府（vsＧ大阪@中銀スタ） 10 2018/07/04  ２０１８明治安田生命Ｊ２リーグ  第１８節 甲府（vs金沢@中銀スタ）
8  忽那　喬司 Kyoji KUTSUNA ホームグロウン

1 MF 2 1997/08/20 3 175/65 4 愛媛県 6 愛媛ＦＣＪｒユース－愛媛ＦＣＵ－１８－びわこ成蹊スポーツ大 7 0/60/12 8 0/3/0 9 2020/07/11  ２０２０明治安田生命Ｊ２リーグ  第４節 愛媛（vs長崎@トラスタ） 10 2020/07/19  ２０２０明治安田生命Ｊ２リーグ  第６節 愛媛（vs京都@サンガＳ）
10  松田　力 Riki MATSUDA

1 FW 2 1991/07/24 3 175/70 4 大阪府 6 大阪セントラルＦＣ－立正大淞南高－びわこ成蹊スポーツ大－名古屋グランパス－ジェフユナイテッド千葉－名古屋グランパス－アビスパ福岡－ヴァンフォーレ甲府－セレッソ大阪 7 85/155/29 8 8/26/8 9 2013/07/06  ２０１３Ｊリーグ　ディビジョン１  第１４節 大分（vs横浜FM@ニッパ球） 10 2013/07/06  ２０１３Ｊリーグ　ディビジョン１  第１４節 大分（vs横浜FM@ニッパ球）
11  深堀　隼平 Shumpei FUKAHORI 【新加入】

1 FW 2 1998/06/29 3 178/71 4 愛知県 6 さつきＦＣ－シルフィードＦＣ－名古屋グランパスＵ１５－名古屋グランパスＵ１８－名古屋グランパス－ヴィトーリア　ギマランエ／ポルトガル－名古屋グランパス－水戸ホーリーホック－名古屋グランパス－水戸ホーリーホック－ＦＣ岐阜－水戸ホーリーホック－ザスパクサツ群馬 7 6/63/14 8 0/8/3 9 2017/06/25  ２０１７明治安田生命Ｊ２リーグ  第２０節 名古屋（vs長崎@パロ瑞穂） 10 2020/10/21  ２０２０明治安田生命Ｊ２リーグ  第２８節 水戸（vs山形@Ｋｓスタ）
13  岩井　柊弥 Shuya IWAI ホームグロウン

1 MF 2 2000/10/11 3 173/68 4 愛媛県 6 ＦＣ西条－愛媛ＦＣＵ－１５－愛媛ＦＣＵ－１８ 7 0/24/0 9 2018/08/12  ２０１８明治安田生命Ｊ２リーグ  第２８節 愛媛（vs大宮@ニンスタ）
14  谷本　駿介 Shunsuke TANIMOTO 【新加入／新卒】

1 MF 2 2001/03/07 3 173/68 4 大阪府 6 セレッソ大阪Ｕ－１２－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－関西福祉大
15  大城　蛍 Kei OSHIRO

1 DF 2 2000/09/16 3 182/75 4 沖縄県 6 イレブン与那原－Ｗウイング沖縄ＦＣ－浦和レッズユース－浦和レッズ－ガイナーレ鳥取－浦和レッズ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－浦和レッズ 7 0/0/42 8 0/0/2 9 2020/10/25  ２０２０明治安田生命Ｊ３リーグ  第２３節 鳥取（vs藤枝@藤枝サ） 10 2021/09/26  ２０２１明治安田生命Ｊ３リーグ  第２０節 YS横浜（vs讃岐@ピカスタ）
16  三原　秀真 Shuma MIHARA ホームグロウン

1 DF 2 2001/07/16 3 172/68 4 愛媛県 6 帝人ＳＳ－帝人ＳＳＪｒユース－愛媛ＦＣＵ－１８ 7 0/20/25 8 0/1/3 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 愛媛（vs松本@ニンスタ） 10 2020/08/08  ２０２０明治安田生命Ｊ２リーグ  第１０節 愛媛（vs金沢@石川西部）
17  茂木　駿佑 Shunsuke MOTEGI

1 MF 2 1996/10/02 3 167/64 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－ベガルタ仙台ユース－ベガルタ仙台－ツエーゲン金沢－ベガルタ仙台－水戸ホーリーホック－ベガルタ仙台－水戸ホーリーホック－ＦＣ琉球 7 27/100/29 8 0/12/2 9 2015/03/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 仙台（vs山形@ユアスタ） 10 2018/06/23  ２０１８明治安田生命Ｊ２リーグ  第２０節 水戸（vs愛媛@ニンスタ）
18  菊地　俊介 Shunsuke KIKUCHI 【新加入】

1 MF 2 1991/10/04 3 180/75 4 埼玉県 6 大宮春岡ＦＣ－大宮アルディージャＪｒユース－伊奈学園総合高－日本体育大－湘南ベルマーレ－大宮アルディージャ 7 80/119/0 8 11/19/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 湘南（vs山形@ＢＭＷス） 10 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 湘南（vs松本@松本）
19  大嶽　拓馬 Takuma OTAKE 【新加入】

1 DF 2 2002/08/08 3 173/70 4 茨城県 6 ＦＣ石岡－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル
20  矢田　旭 Asahi YADA

1 MF 2 1991/04/02 3 170/66 4 三重県 6 名古屋グランパスエイトＵ－１５－名古屋グランパスＵ１８－明治大－名古屋グランパス－ジェフユナイテッド千葉－名古屋グランパス－ジェフユナイテッド千葉 7 69/127/27 8 2/5/2 9 2014/04/06  ２０１４Ｊリーグ　ディビジョン１  第６節 名古屋（vs広島@豊田ス） 10 2014/09/20  ２０１４Ｊリーグ　ディビジョン１  第２４節 名古屋（vs甲府@瑞穂陸）
23  平岡　康裕 Yasuhiro HIRAOKA 【新加入】

1 DF 2 1986/05/23 3 183/72 4 静岡県 6 富士根北ＳＳＳ－西富士ＦＣ－清水商高－清水エスパルス－コンサドーレ札幌－清水エスパルス－ベガルタ仙台－清水エスパルス－ベガルタ仙台 7 355/30/0 8 15/1/0 9 2006/05/03  ２００６Ｊリーグ　ディビジョン１  第１１節 清水（vsＣ大阪@日本平） 10 2010/04/11  ２０１０Ｊリーグ　ディビジョン１  第６節 清水（vs仙台@アウスタ）
24  佐藤　諒 Ryo SATO

1 MF 2 1997/09/24 3 169/64 4 愛知県 6 名古屋グランパスＵ－１５－藤枝明誠高－びわこ成蹊スポーツ大－ＦＣティアモ枚方 7 0/0/18 8 0/0/1 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 愛媛（vs富山@ニンスタ） 10 2022/08/14  ２０２２明治安田生命Ｊ３リーグ  第２０節 愛媛（vs鳥取@ニンスタ）
25  石浦　大雅 Taiga ISHIURA 【新加入】

1 MF 2 2001/11/22 3 169/60 4 東京都 6 ＦＣトリプレッタ鶴川ジュニア－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ 7 0/51/0 8 0/1/0 9 2019/11/24  ２０１９明治安田生命Ｊ２リーグ  第４２節 東京Ｖ（vs岐阜@味スタ） 10 2022/05/28  ２０２２明治安田生命Ｊ２リーグ  第１９節 東京Ｖ（vs大宮@味スタ）
26  深澤　佑太 Yuta FUKAZAWA 【新加入／新卒】

1 MF 2 2000/08/15 3 172/68 4 大阪府 6 岩田ＦＣ－ガンバ大阪Ｊｒユース－大阪桐蔭高－関西大
28  吉永　昇偉 Shoi YOSHINAGA 【新加入】

1 DF 2 2000/04/18 3 175/70 4 埼玉県 6 大宮早起きサッカースポーツ少年団－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－ザスパクサツ群馬－大宮アルディージャ 7 0/48/0 8 0/1/0 9 2019/05/26  ２０１９明治安田生命Ｊ２リーグ  第１５節 大宮（vs柏@三協Ｆ柏） 10 2019/07/13  ２０１９明治安田生命Ｊ２リーグ  第２２節 大宮（vs鹿児島@ＮＡＣＫ）
32  吉田　晴稀 Haruki YOSHIDA ホームグロウン 【新加入】

1 DF 2 2001/04/20 3 176/69 4 新潟県 6 ＦＣ大和ジュニオルス－長岡ＪｒユースＦＣ－帝京長岡高－愛媛ＦＣ－高知ユナイテッドＳＣ 7 0/1/0 9 2020/09/09  ２０２０明治安田生命Ｊ２リーグ  第１８節 愛媛（vs北九州@ニンスタ）
33  小川　大空 Sora OGAWA

1 DF 2 1999/10/18 3 180/72 4 大阪府 6 ＲＩＰ　ＡＣＥ　ＳＣ－阪南大付属高－大阪体育大 7 0/1/13 8 0/0/1 9 2021/09/25  ２０２１明治安田生命Ｊ２リーグ  第３１節 愛媛（vs山形@ニンスタ） 10 2022/10/30  ２０２２明治安田生命Ｊ３リーグ  第３１節 愛媛（vs鹿児島@白波スタ）
36  辻　周吾 Shugo TSUJI

1 GK 2 1997/07/21 3 187/84 4 千葉県 6 ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－サガン鳥栖－横浜ＦＣ－サガン鳥栖－横浜ＦＣ 7 0/11/1 9 2018/04/08  ２０１８明治安田生命Ｊ２リーグ  第８節 横浜FC（vs福岡@ニッパツ）
37  森下　怜哉 Reiya MORISHITA

1 DF 2 1998/11/01 3 181/76 4 大阪府 6 楠木ＪＳＣ－長野ＦＣ－セレッソ大阪Ｕ－１８－セレッソ大阪－栃木ＳＣ－セレッソ大阪－松本山雅ＦＣ－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪 7 0/54/105 8 0/2/7 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ） 10 2016/04/02  ２０１６明治安田生命Ｊ３リーグ  第３節 Ｃ大23（vs琉球@金鳥スタ）
40  曽田　一騎 Kazuki SOTA 【新加入】

1 FW 2 2000/01/09 3 180/74 4 島根県 6 平田ＦＣジュニア－平田ＦＣ　Ｊｒユース－大社高－ＩＰＵ環太平洋大－福山シティＦＣ
45  牧口　一真 Kazuma MAKIGUCHI ホームグロウン 【新卒】

1 GK 2 2004/09/08 3 188/75 4 兵庫県 6 甲子園浜ＳＣ－ヴィッセル神戸Ｕ－１５－愛媛ＦＣＵ－１８
47  疋田　優人 Yuto HIKIDA 【新加入】

1 MF 2 1998/04/07 3 175/69 4 山口県 6 ＦＣ中洋－メーヴェＦＣ－広島皆実高－大阪体育大－ファジアーノ岡山 7 0/15/0 8 0/2/0 9 2021/04/11  ２０２１明治安田生命Ｊ２リーグ  第７節 岡山（vs愛媛@ニンスタ） 10 2021/04/11  ２０２１明治安田生命Ｊ２リーグ  第７節 岡山（vs愛媛@ニンスタ）
48  行友　翔哉 Toki YUKUTOMO ホームグロウン 【新卒】

1 FW 2 2005/01/05 3 174/66 4 山口県 6 レノファ山口ＦＣ　Ｕ－１２－レノファ山口ＦＣ　Ｕ－１５－愛媛ＦＣＵ－１８ 7 0/0/6 8 0/0/3 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 愛媛（vsいわき@ニンスタ） 10 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 愛媛（vsいわき@ニンスタ）
49  黒川　雷平 Raihei KUROKAWA ホームグロウン

1 GK 2 2003/06/07 3 195/86 4 愛媛県 6 吉井スポーツ少年団－東予東中－愛媛ＦＣＵ－１８