1  永井　建成 Tatsunari NAGAI

1 GK 2 1995/07/07 3 185/85 4 京都府 6 長岡京サッカースポーツ少年団－京都ＦＣ長岡京－京都橘高－ロアッソ熊本－京都サンガF.C.－いわきＦＣ－ポルペニル飛鳥－ＦＣティアモ枚方 7 0/0/22 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ）
2  美馬　和也 Kazuya MIMA

1 DF 2 1997/12/01 3 173/68 4 大阪府 6 アバンティ茨木ＦＣ－千里丘ＦＣ－ヴィッセル神戸Ｕ－１８－京都産業大 7 0/0/22 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ）
3  齊藤　隆成 Ryusei SAITO

1 DF 2 1994/04/30 3 180/75 4 大阪府 6 ＴＳＫ金剛ＦＣ－セレッソ大阪Ｕ－１５－藤陽ＦＣ－京都サンガF.C.Ｕ－１８－京都サンガF.C.－佐川印刷京都ＳＣ－京都サンガF.C.－ＦＣ大阪－京都サンガF.C.－水戸ホーリーホック－京都サンガF.C.－藤枝ＭＹＦＣ－ルート１１ 7 0/3/30 8 0/1/0 9 2016/10/23  ２０１６明治安田生命Ｊ２リーグ  第３７節 京都（vs水戸@Ｋｓスタ） 10 2017/07/29  ２０１７明治安田生命Ｊ２リーグ  第２５節 水戸（vs東京Ｖ@Ｋｓスタ）
4  谷口　智紀 Tomoki TANIGUCHI

1 DF 2 1992/10/22 3 185/76 4 京都府 6 京都紫光ジュニア－京都紫光ジュニアユース－滝川二高－立命館大－奈良クラブ－アスルクラロ沼津－ガイナーレ鳥取 7 0/0/92 8 0/0/2 9 2017/03/25  ２０１７明治安田生命Ｊ３リーグ  第３節 沼津（vs藤枝@愛鷹） 10 2017/09/02  ２０１７明治安田生命Ｊ３リーグ  第２１節 沼津（vsＦ東23@愛鷹）
5  坂本　修佑 Shusuke SAKAMOTO

1 DF 2 1993/03/22 3 183/78 4 大阪府 6 富田林常盤ＦＣ－ＥＸＥ’９０ＦＣ－初芝橋本高－大阪体育大－奈良クラブ－アスルクラロ沼津－奈良クラブ－アスルクラロ沼津 7 0/0/42 8 0/0/7 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 沼津（vsＦ東23@夢の島） 10 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 沼津（vsＦ東23@夢の島）
6  舘野　俊祐 Shunsuke TACHINO

1 DF 2 1993/05/19 3 174/68 4 富山県 6 スクエア富山ＦＣジュニア－スクエア富山ＦＣＪｒユース－東京ヴェルディユース－東京ヴェルディ－カターレ富山－東京ヴェルディ－カターレ富山－東京ヴェルディ－松江シティＦＣ 7 0/12/21 8 0/0/1 9 2013/08/04  ２０１３Ｊリーグ　ディビジョン２  第２７節 富山（vs札幌@富山） 10 2023/08/06  ２０２３明治安田生命Ｊ３リーグ  第２１節 FC大阪（vsYS横浜@花園）
7  木匠　貴大 Takahiro KITSUI

1 MF 2 1993/04/07 3 177/73 4 大阪府 6 藤井寺ＪＳＣ－川上ＦＣ－初芝橋本高－京都産業大 7 0/0/15 8 0/0/1 9 2023/03/12  ２０２３明治安田生命Ｊ３リーグ  第２節 FC大阪（vs宮崎@ユニスタ） 10 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 FC大阪（vs鳥取@Ａｘｉｓ）
8  日髙　慶太 Keita HIDAKA

1 MF 2 1990/02/19 3 177/66 4 東京都 6 横浜Ｆ・マリノスＪｒユース－桐蔭学園高－慶応大－モンテディオ山形－ＦＣ町田ゼルビア－モンテディオ山形－ブラウブリッツ秋田－ヴァンラーレ八戸－東京ユナイテッドＦＣ－東京武蔵野ユナイテッドＦＣ 7 0/1/77 8 0/0/3 9 2014/09/28  ２０１４Ｊリーグ　ディビジョン２  第３４節 山形（vs讃岐@ＮＤスタ） 10 2016/04/03  ２０１６明治安田生命Ｊ３リーグ  第３節 秋田（vsＦ東23@Ａ‐スタ）
9  今村　優介 Yusuke IMAMURA

1 FW 2 1997/12/27 3 180/74 4 神奈川県 6 新城ＳＣ－川崎フロンターレＵ－１５－新城高－関東学院大－アスルクラロ沼津 7 0/0/59 8 0/0/5 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 沼津（vs藤枝@愛鷹） 10 2020/09/27  ２０２０明治安田生命Ｊ３リーグ  第１８節 沼津（vs岐阜@長良川）
11  久保　吏久斗 Rikuto KUBO

1 FW 2 1997/01/23 3 166/60 4 奈良県 6 ディアブロッサ高田ＦＣＵ－１２－ディアブロッサ高田ＦＣＵ－１５－セレッソ大阪Ｕ－１８－京都産業大－ＭＩＯびわこ滋賀 7 0/0/11 8 0/0/1 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ） 10 2023/04/09  ２０２３明治安田生命Ｊ３リーグ  第６節 FC大阪（vs今治@花園）
13  岩本　知幸 Tomoyuki IWAMOTO

1 DF 2 1989/10/25 3 178/74 4 岐阜県 6 セイカＪＦＣ－岐阜ＶＡＭＯＳ－東海学園高－阪南大 7 0/0/1 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ）
14  田中　直基 Naoki TANAKA

1 FW 2 1993/03/29 3 181/77 4 大阪府 6 西鳥取ホークス－和歌山ヴィーヴォ－近大付属高－近畿大－ＦＣ大阪－アスルクラロ沼津－ブラウブリッツ秋田－アスルクラロ沼津 7 0/0/78 8 0/0/7 9 2018/04/01  ２０１８明治安田生命Ｊ３リーグ  第５節 沼津（vs富山@愛鷹） 10 2018/04/01  ２０１８明治安田生命Ｊ３リーグ  第５節 沼津（vs富山@愛鷹）
15  宮城　和也 Kazuya MIYAGI

1 MF 2 1998/01/12 3 176/67 4 大阪府 6 Ｔ・フジタＳＣ枚方－興国高－中央大－ＦＣティアモ枚方
16  利根　瑠偉 Rui TONE

1 MF 2 1993/02/15 3 177/72 4 山口県 6 ＦＣ　ＢＬＵＥＲＯＳＥ下関－静岡学園中－静岡学園高－徳山大－ヴェルスパ大分 7 0/0/21 8 0/0/2 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ） 10 2023/04/09  ２０２３明治安田生命Ｊ３リーグ  第６節 FC大阪（vs今治@花園）
17  町田　蘭次郎 Ranjiro MACHIDA

1 MF 2 1996/06/22 3 181/72 4 鹿児島県 6 ストリートＳＣ－アビスパ福岡Ｕ－１５－アビスパ福岡Ｕ－１８－阪南大 7 0/0/19 9 2023/03/12  ２０２３明治安田生命Ｊ３リーグ  第２節 FC大阪（vs宮崎@ユニスタ）
18  宇高　魁人 Kaito UTAKA

1 FW 2 1998/08/13 3 180/68 4 大分県 6 鶴岡Ｓ－ｐｌａｙ－ＦＣ佐伯Ｓーｐｌａｙ　ＭＩＮＡＭＩ－長崎総合科学大附属高－東京国際大－ヴェルスパ大分 7 0/0/5 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ）
19  上月　翔聖 Shosei KOZUKI

1 MF 2 2000/02/01 3 173/67 4 兵庫県 6 イルソーレ加東ＦＣ－イルソーレ小野ＦＣ－神戸弘陵学園高－びわこ成蹊スポーツ大 7 0/0/2 9 2023/05/03  ２０２３明治安田生命Ｊ３リーグ  第９節 FC大阪（vs松本@サンアル）
20  澁谷　雅也 Masaya SHIBUYA

1 MF 2 1998/05/04 3 163/60 4 東京都 6 中央レッドスターズ－ジェファＦＣ－國學院久我山高－国士舘大 7 0/0/9 9 2023/03/12  ２０２３明治安田生命Ｊ３リーグ  第２節 FC大阪（vs宮崎@ユニスタ）
21  佐藤　颯人 Hayato SATO

1 DF 2 1999/01/03 3 182/78 4 神奈川県 6 福田ＦＣ　Ｊｒ－ＦＣパルピターレ－東海大相模高－東海大
22  吉馴　空矢 Takaya YOSHINARE

1 MF 2 2001/06/07 3 168/65 4 大阪府 6 ＦＣスエルテ庭代台－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－カマタマーレ讃岐－セレッソ大阪 7 0/0/53 8 0/0/1 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs沼津@ヤンマー） 10 2020/12/05  ２０２０明治安田生命Ｊ３リーグ  第３１節 Ｃ大23（vs藤枝@ヤンマー）
26  板倉　洸 Takeru ITAKURA

1 DF 2 1998/04/06 3 180/70 4 埼玉県 6 大宮流星サッカースポーツ少年団－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－東洋大－ヴァンラーレ八戸 7 0/0/48 8 0/0/3 9 2021/04/25  ２０２１明治安田生命Ｊ３リーグ  第６節 八戸（vs熊本@えがおＳ） 10 2022/06/15  ２０２２明治安田生命Ｊ３リーグ  第８節 八戸（vs相模原@プラスタ）
27  清本　拓己 Takumi KIYOMOTO

1 MF 2 1993/06/07 3 169/65 4 岐阜県 6 下有知サッカースポーツ少年団－桜ヶ丘サッカースポーツ少年団－Ｆ．Ｃ．フォレスタ関Ｊｒユース－関商工高－エクセルシオール／オランダ－ＳＣフェイエノールト／オランダ－ＦＣ岐阜－大分トリニータ－ＦＣ岐阜－大分トリニータ－江原ＦＣ／大韓民国－藤枝ＭＹＦＣ 7 0/76/63 8 0/5/13 9 2013/03/10  ２０１３Ｊリーグ　ディビジョン２  第２節 岐阜（vs神戸@ノエスタ） 10 2016/04/03  ２０１６明治安田生命Ｊ３リーグ  第３節 大分（vs鳥取@大銀ド）
28  古川　大悟 Daigo FURUKAWA

1 FW 2 1999/09/15 3 179/71 4 千葉県 6 ＦＣ茂原－長生ＦＣ－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－ヴィアティン三重－ジェフユナイテッド千葉－いわきＦＣ 7 0/2/44 8 0/0/9 9 2017/07/01  ２０１７明治安田生命Ｊ２リーグ  第２１節 千葉（vs大分@フクアリ） 10 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 いわき（vs長野@長野Ｕ）
29  笠原　淳 Sunao KASAHARA

1 GK 2 1989/07/21 3 188/82 4 新潟県 6 新通イーグルス－坂井輪中－新潟高－ザスパ草津Ｕ－２３－ＡＣアルマレッザ飯能－ザスパ草津Ｕ－２３－東京学芸大－ＦＣ琉球－サウルコス福井－いわてグルージャ盛岡－ＭＩＯびわこ滋賀 7 0/0/10 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 琉球（vsJ-22@沖縄県陸）
30  櫻庭　立樹 Riki SAKURABA

1 GK 2 1999/10/13 3 192/87 4 北海道 6 岩見沢ジュニアＦＣ－コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－筑波大
31  服部　一輝 Kazuki HATTORI

1 GK 2 1995/03/16 3 182/74 4 東京都 6 札幌大谷高－明治大－カターレ富山－カマタマーレ讃岐－福島ユナイテッドＦＣ－ヴァンラーレ八戸 7 0/0/34 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ）
32  島田　拓海 Takumi SHIMADA

1 FW 2 1996/08/25 3 175/69 4 奈良県 6 パルティーダ生駒ＦＣ－奈良ＹＭＣＡ－奈良育英高－大阪経済大－奈良クラブ－ヴァンラーレ八戸 7 0/0/69 8 0/0/12 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 八戸（vs岐阜@長良川） 10 2021/05/02  ２０２１明治安田生命Ｊ３リーグ  第７節 八戸（vs鳥取@プラスタ）
33  禹　相皓 WOO Sang Ho

1 MF 2 1992/12/07 3 175/75 4 北海道 6 ＳＳＳ札幌サッカースクール－札幌ＳＳＳＪｒユース－横浜Ｆ・マリノスユース－柏レイソルＵ－１８－明海大－ＯＦＫペトロバツ／モンテネグロ－大邱ＦＣ／大韓民国－ＦＣ岐阜－愛媛ＦＣ－ＦＣ岐阜－愛媛ＦＣ－栃木ＳＣ－サイゴンＦＣ／ベトナム 7 0/43/18 8 0/0/1 9 2018/05/19  ２０１８明治安田生命Ｊ２リーグ  第１５節 岐阜（vs大宮@ＮＡＣＫ） 10 2023/07/09  ２０２３明治安田生命Ｊ３リーグ  第１７節 FC大阪（vs相模原@花園）
34  山田　祐樹 Yuki YAMADA

1 DF 2 2000/05/21 3 180/70 4 滋賀県 6 希望ヶ丘サッカースポーツ少年団－ＭＩＯびわこ滋賀Ｕ１５－立正大淞南高－びわこ成蹊スポーツ大
41  武田　太一 Taichi TAKEDA

1 FW 2 1997/04/22 3 184/83 4 大阪府 6 交野ＦＣ－枚方ＦＣ－ガンバ大阪ユース－早稲田大－徳島ヴォルティス－ＡＣ長野パルセイロ－徳島ヴォルティス－ＦＣ大阪－徳島ヴォルティス 7 0/0/6 9 2021/04/10  ２０２１明治安田生命Ｊ３リーグ  第５節 長野（vs藤枝@藤枝サ）
42  グスターボ GUSTAVO Santos Simoes Da Silva

1 FW 2 2002/04/23 3 182/72 4 ブラジル 5 ブラジル 6 ＣＲバスコダガマ／ブラジル－アヴァイＦＣ／ブラジル
43  黒木　謙吾 Kengo KUROKI

1 DF 2 1999/07/06 3 185/79 4 埼玉県 6 Ｆｏｒｚａ’０２－西武台高－拓殖大－ツエーゲン金沢 7 0/15/0 9 2022/07/06  ２０２２明治安田生命Ｊ２リーグ  第２５節 金沢（vs群馬@石川西部）
44  小松　駿太 Hayata KOMATSU

1 MF 2 1997/11/07 3 180/74 4 東京都 6 ＭＩＰ．ＦＣ－横河武蔵野ＦＣジュニア－横河武蔵野ＦＣＪｒユース－横浜Ｆ・マリノスユース－順天堂大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ＦＣ琉球－モンテディオ山形－ＦＣ今治－モンテディオ山形－いわてグルージャ盛岡－慶州韓国水力原子力ＦＣ／大韓民国 7 0/66/71 8 0/3/4 9 2017/03/11  ２０１７明治安田生命Ｊ３リーグ  第１節 YS横浜（vs福島@ニッパツ） 10 2017/05/14  ２０１７明治安田生命Ｊ３リーグ  第８節 YS横浜（vsＧ大23@吹田Ｓ）
46  浜崎　拓磨 Takuma HAMASAKI

1 DF 2 1993/02/17 3 175/70 4 大阪府 6 摂津ＳＳ－摂津第三中－大阪学院大高－大阪学院大－ＦＣ大阪－水戸ホーリーホック－ベガルタ仙台－松本山雅ＦＣ－東京ヴェルディ－松本山雅ＦＣ 7 24/49/8 8 1/2/0 9 2017/04/29  ２０１７明治安田生命Ｊ２リーグ  第１０節 水戸（vs町田@Ｋｓスタ） 10 2019/10/14  ２０１９明治安田生命Ｊ２リーグ  第３６節 水戸（vs柏@三協Ｆ柏）
50  村木　伸二 Shinji MURAKI

1 DF 2 1973/08/01 3 171/61 4 大阪府 6 豊南ファニーＳＣ－豊中市立第十二中－池田北高－ロンドリーナＥ．Ｃ／ブラジル－Ｃ．Ａサンテルモ／アルゼンチン－アルヘンチノス・デ・メ／アルゼンチン－Ｃ．Ａアカスソ／アルゼンチン－ＣＳＤサン・マルティン／アルゼンチン－アルテ高崎－デッツォーラ島根
77  松浦　拓弥 Takuya MATSUURA

1 MF 2 1988/12/21 3 167/64 4 静岡県 6 ホンダＦＣＪｒユース－浜名高－ジュビロ磐田－アビスパ福岡－ジュビロ磐田－横浜ＦＣ 7 244/80/0 8 20/7/0 9 2008/07/17  ２００８Ｊリーグ　ディビジョン１  第１７節 磐田（vs名古屋@ヤマハ） 10 2008/10/18  ２００８Ｊリーグ　ディビジョン１  第２９節 磐田（vsＧ大阪@万博）