1  児玉　剛 Tsuyoshi KODAMA

1 GK 2 1987/12/28 3 183/83 4 大阪府 6 ガンバ大阪ジュニア－吹田クラブ－京都パープルサンガユース－関西大－京都サンガF.C.－愛媛ＦＣ－モンテディオ山形 7 8/179/6 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 愛媛（vs横浜FC@ニッパ球）
2  中村　帆高 Hotaka NAKAMURA

1 DF 2 1997/08/12 3 177/72 4 神奈川県 6 横浜Ｆ・マリノスプライマリー追浜－横浜Ｆ・マリノスＪｒユース追浜－日大藤沢高－明治大 7 58/0/0 8 1/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 FC東京（vs清水@アイスタ） 10 2020/12/12  ２０２０明治安田生命Ｊ１リーグ  第３１節 FC東京（vs広島@味スタ）
3  森重　真人 Masato MORISHIGE

1 DF 2 1987/05/21 3 183/80 4 広島県 6 高陽ＦＣ－サンフレッチェ広島Ｊｒユース－広島皆実高－大分トリニータ 7 438/37/0 8 35/6/0 9 2006/03/12  ２００６Ｊリーグ　ディビジョン１  第２節 大分（vs広島@九石ド） 10 2007/12/01  ２００７Ｊリーグ　ディビジョン１  第３４節 大分（vs新潟@東北電ス）
4  木本　恭生 Yasuki KIMOTO

1 DF 2 1993/08/06 3 184/78 4 静岡県 6 富士見台サッカースポーツ少年団－静岡学園中－静岡学園高－福岡大－セレッソ大阪－名古屋グランパス 7 167/1/23 8 4/1/1 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ） 10 2016/06/08  ２０１６明治安田生命Ｊ２リーグ  第１７節 Ｃ大阪（vs長崎@長崎県立）
5  長友　佑都 Yuto NAGATOMO

1 DF 2 1986/09/12 3 170/68 4 愛媛県 6 神拝小－北中－東福岡高－明治大－ＦＣ東京－チェゼーナ／イタリア－ＦＣ東京－チェゼーナ／イタリア－インテル　ミラノ／イタリア－チェゼーナ／イタリア－インテル　ミラノ／イタリア－ガラタサライ／トルコ－オリンピック　マルセイユ／フランス 7 112/0/0 8 5/0/0 9 2008/03/08  ２００８Ｊリーグ　ディビジョン１  第１節 Ｆ東京（vs神戸@味スタ） 10 2008/05/03  ２００８Ｊリーグ　ディビジョン１  第１０節 Ｆ東京（vs大宮@ＮＡＣＫ）
7  松木　玖生 Kuryu MATSUKI

1 MF 2 2003/04/30 3 180/78 4 北海道 6 室蘭大沢ＦＣ－青森山田中－青森山田高 7 31/0/0 8 2/0/0 9 2022/02/18  ２０２２明治安田生命Ｊ１リーグ  第１節 FC東京（vs川崎Ｆ@等々力） 10 2022/05/03  ２０２２明治安田生命Ｊ１リーグ  第１１節 FC東京（vs福岡@ベススタ）
8  安部　柊斗 Shuto ABE ホームグロウン

1 MF 2 1997/12/05 3 171/66 4 東京都 6 ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－明治大 7 94/0/4 8 6/0/0 9 2019/06/08  ２０１９明治安田生命Ｊ３リーグ  第１１節 Ｆ東23（vs長野@味フィ西） 10 2020/08/19  ２０２０明治安田生命Ｊ１リーグ  第１１節 FC東京（vs広島@Ｅスタ）
9  ディエゴ　オリヴェイラ Diego Queiroz De Oliveira(DIEGO OLIVEIRA)

1 FW 2 1990/06/22 3 179/82 4 ブラジル 5 ブラジル 6 パラナ　クルーベ／ブラジル－アルミサイマーＳＣ／カタール－ＥＣノロエスチ／ブラジル－水原三星ブルーウィングス／大韓民国－ＥＣバイーア／ブラジル－アウダックス　サンパウロ／ブラジル－ボアＥＣ／ブラジル－ＣＡリネンセ／ブラジル－ＡＡポンチプレッタ／ブラジル－ノボリゾンチーノ／ブラジル－柏レイソル－ＦＣ東京－柏レイソル 7 215/0/0 8 70/0/0 9 2016/02/27  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 柏（vs浦和@柏） 10 2016/04/15  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第７節 柏（vsＧ大阪@吹田Ｓ）
10  東　慶悟 Keigo HIGASHI

1 MF 2 1990/07/20 3 178/72 4 福岡県 6 深町ＳＣ－若松中－大分トリニータＵ－１８－大分トリニータ－大宮アルディージャ 7 348/29/0 8 26/6/0 9 2009/04/04  ２００９Ｊリーグ　ディビジョン１  第４節 大分（vs浦和@埼玉） 10 2009/08/01  ２００９Ｊリーグ　ディビジョン１  第２０節 大分（vs名古屋@九石ド）
11  渡邊　凌磨 Ryoma WATANABE

1 MF 2 1996/10/02 3 176/72 4 埼玉県 6 前橋育英高－早稲田大－インゴルシュタットⅡ／ドイツ－インゴルシュタット０４／ドイツ－アルビレックス新潟－モンテディオ山形 7 47/67/0 8 8/11/0 9 2018/07/25  ２０１８明治安田生命Ｊ２リーグ  第２５節 新潟（vs東京Ｖ@味スタ） 10 2019/04/03  ２０１９明治安田生命Ｊ２リーグ  第７節 新潟（vs町田@デンカＳ）
15  アダイウトン ADAILTON Dos Santos Da Silva

1 MF 2 1990/12/06 3 176/83 4 ブラジル 5 ブラジル 6 フォルタレーザ／ブラジル－ヴィトーリア／ブラジル－アトレチコ　パラナエンセ／ブラジル－イトゥアーノ／ブラジル－ジョインビレ／ブラジル－イトゥアーノ／ブラジル－ポンチプレッタ／ブラジル－パラナ／ブラジル－ジュビロ磐田 7 205/39/0 8 51/17/0 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 磐田（vs北九州@ヤマハ） 10 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 磐田（vs北九州@ヤマハ）
16  青木　拓矢 Takuya AOKI

1 MF 2 1989/09/16 3 179/77 4 群馬県 6 高崎西ＦＣ－ＦＣホリコシ－ＦＣ前橋Ｊｒユース－前橋育英高－大宮アルディージャ－浦和レッズ 7 339/0/0 8 14/0/0 9 2008/10/01  ２００８Ｊリーグ　ディビジョン１  第２６節 大宮（vs鹿島@カシマ） 10 2011/06/18  ２０１１Ｊリーグ　ディビジョン１  第１６節 大宮（vs名古屋@瑞穂陸）
17  徳元　悠平 Shuhei TOKUMOTO 【新加入】

1 DF 2 1995/09/12 3 170/73 4 沖縄県 6 三和中－那覇西高－城西国際大－ＦＣ琉球－ファジアーノ岡山 7 0/141/31 8 0/3/2 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 琉球（vs富山@沖縄県陸） 10 2018/03/17  ２０１８明治安田生命Ｊ３リーグ  第２節 琉球（vs北九州@ミクスタ）
20  レアンドロ Weverson LEANDRO Oliveira Moura

1 MF 2 1993/05/12 3 177/79 4 ブラジル 5 ブラジル 6 グレミオＦＢＰＡ／ブラジル－ＳＥパルメイラス／ブラジル－サントスＦＣ／ブラジル－コリチーバＦＣ／ブラジル－鹿島アントラーズ－ＳＥパルメイラス／ブラジル－鹿島アントラーズ－ＦＣ東京－鹿島アントラーズ 7 118/0/0 8 35/0/0 9 2017/04/08  ２０１７明治安田生命Ｊ１リーグ  第６節 鹿島（vsＣ大阪@カシマ） 10 2017/05/14  ２０１７明治安田生命Ｊ１リーグ  第１１節 鹿島（vs神戸@カシマ）
22  ペロッチ Pedro Henrique PEROTTI 【新加入】

1 FW 2 1997/11/22 3 186/78 4 ブラジル 5 ブラジル 6 シャペコエンセ／ブラジル－ＣＤナシオナル／ポルトガル－シャペコエンセ／ブラジル
26  寺山　翼 Tsubasa TERAYAMA ホームグロウン 【新加入／新卒】

1 MF 2 2000/04/10 3 180/78 4 埼玉県 6 新座片山ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－順天堂大 7 1/0/15 9 2017/08/26  ２０１７明治安田生命Ｊ３リーグ  第２０節 Ｆ東23（vsYS横浜@味フィ西）
27  ヤクブ　スウォビィク JAKUB SLOWIK

1 GK 2 1991/08/31 3 190/85 4 ポーランド 5 ポーランド 6 スパルタザモツリー／ポーランド－スパルタ・オボルニキ／ポーランド－ヤギエロニア・ビャウィス／ポーランド－ヴァルタ・ポズナン／ポーランド－ヤギエロニア・ビャウィス／ポーランド－ポゴンシュチェチン／ポーランド－シロンスク・ヴロツワフ／ポーランド－ベガルタ仙台 7 112/0/0 9 2019/07/20  ２０１９明治安田生命Ｊ１リーグ  第２０節 仙台（vsＣ大阪@ヤンマー）
28  鈴木　準弥 Junya SUZUKI

1 DF 2 1996/01/07 3 176/71 4 静岡県 6 アスルクラロ沼津Ｕ１２－ＡＣＮジュビロ沼津－清水エスパルスユース－早稲田大－ＶｆＲアーレン／ドイツ－藤枝ＭＹＦＣ－ブラウブリッツ秋田 7 12/20/62 8 0/1/5 9 2019/03/09  ２０１９明治安田生命Ｊ３リーグ  第１節 藤枝（vs福島@藤枝サ） 10 2019/06/02  ２０１９明治安田生命Ｊ３リーグ  第１０節 藤枝（vsＧ大23@パナスタ）
29  熊田　直紀 Naoki KUMATA ホームグロウン 【新卒】

1 FW 2 2004/08/02 3 181/79 4 福島県 6 ＥＳＴＲＥＬＬＡＳ　ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８
32  土肥　幹太 Kanta DOI ホームグロウン 【新卒】

1 DF 2 2004/11/10 3 184/73 4 東京都 6 Ｏｄｄ　Ｐｅｒｓｏｎ　Ｊｕｎｉｏｒ　－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８
33  俵積田　晃太 Kota TAWARATSUMIDA ホームグロウン 【新卒】

1 MF 2 2004/05/14 3 175/71 4 神奈川県 6 ＡＲＴＥ八王子ＦＣジュニア－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８
35  塚川　孝輝 Koki TSUKAGAWA

1 MF 2 1994/07/16 3 184/78 4 広島県 6 仁保少年ＳＣ－サンフレッチェ広島Ｊｒユース－広島観音高－流通経済大－ファジアーノ岡山－松本山雅ＦＣ－ＦＣ岐阜－松本山雅ＦＣ－川崎フロンターレ 7 38/114/0 8 2/15/0 9 2017/03/05  ２０１７明治安田生命Ｊ２リーグ  第２節 岡山（vs熊本@Ｃスタ） 10 2017/05/07  ２０１７明治安田生命Ｊ２リーグ  第１２節 岡山（vs徳島@Ｃスタ）
36  西堂　久俊 Hisatoshi NISHIDO 【新加入／新卒】

1 MF 2 2001/03/27 3 179/77 4 千葉県 6 三井千葉ＳＣ－柏レイソルＵ－１５－市立船橋高－早稲田大
37  小泉　慶 Kei KOIZUMI 【新加入】

1 MF 2 1995/04/19 3 173/70 4 東京都 6 柏ラッセルＦＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－流通経済大付属柏高－アルビレックス新潟－柏レイソル－鹿島アントラーズ－サガン鳥栖 7 224/1/1 8 7/0/0 9 2014/03/29  ２０１４Ｊリーグ　ディビジョン１  第５節 新潟（vsＣ大阪@金鳥スタ） 10 2015/07/11  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１節 新潟（vs鹿島@デンカＳ）
39  仲川　輝人 Teruhito NAKAGAWA 【新加入】

1 FW 2 1992/07/27 3 161/57 4 神奈川県 6 川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－専修大－横浜Ｆ・マリノス－ＦＣ町田ゼルビア－横浜Ｆ・マリノス－アビスパ福岡－横浜Ｆ・マリノス 7 140/30/0 8 35/3/0 9 2015/09/12  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１０節 横浜FM（vs新潟@デンカＳ） 10 2016/09/18  ２０１６明治安田生命Ｊ２リーグ  第３２節 町田（vs金沢@石川西部）
41  野澤　大志ブランドン Taishi Brandon NOZAWA ホームグロウン

1 GK 2 2002/12/25 3 193/90 4 沖縄県 6 長田ドラゴンＦＣ－ＦＣ琉球Ｕ－１５－ＦＣ東京Ｕ－１８－ＦＣ東京－いわてグルージャ盛岡－ＦＣ東京－いわてグルージャ盛岡 7 0/22/19 9 2019/06/01  ２０１９明治安田生命Ｊ３リーグ  第１０節 Ｆ東23（vs群馬@正田スタ）
42  野澤　零温 Leon NOZAWA ホームグロウン

1 FW 2 2003/07/21 3 174/70 4 東京都 6 アミーゴＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－ＳＣ相模原 7 0/0/11 8 0/0/1 9 2019/08/31  ２０１９明治安田生命Ｊ３リーグ  第２１節 Ｆ東23（vs岩手@いわスタ） 10 2022/11/13  ２０２２明治安田生命Ｊ３リーグ  第３３節 相模原（vsいわき@ギオンス）
44  エンリケ　トレヴィザン Henrique De Souza Trevisan(HENRIQUE TREVISAN)

1 DF 2 1997/01/20 3 185/78 4 ブラジル 5 ブラジル 6 フィゲイレンセＦＣ／ブラジル－ＧＤエストリル　プライア／ポルトガル－ＡＡポンチプレッタ／ブラジル－ＧＤエストリル　プライア／ポルトガル－ＦＣファマリカン／ポルトガル－ＧＤエストリル　プライア／ポルトガル－大分トリニータ－ＧＤエストリル　プライア／ポルトガル 7 34/0/0 8 2/0/0 9 2021/05/02  ２０２１明治安田生命Ｊ１リーグ  第１２節 大分（vs清水@昭和電ド） 10 2021/05/30  ２０２１明治安田生命Ｊ１リーグ  第１７節 大分（vs福岡@昭和電ド）
47  木村　誠二 Seiji KIMURA ホームグロウン

1 DF 2 2001/08/24 3 186/80 4 千葉県 6 市川ＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－京都サンガF.C.－ＦＣ東京－ＳＣ相模原－ＦＣ東京－モンテディオ山形 7 9/24/37 8 0/1/1 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs沼津@夢の島） 10 2019/06/01  ２０１９明治安田生命Ｊ３リーグ  第１０節 Ｆ東23（vs群馬@正田スタ）
48  荒井　悠汰 Yuta ARAI 【新加入／新卒】

1 MF 2 2004/06/13 3 175/71 4 埼玉県 6 ＦＣ白岡南－ＦＣ　ＬＡＶＩＤＡ－昌平高
49  バングーナガンデ　佳史扶 Kashif BANGNAGANDE ホームグロウン

1 DF 2 2001/09/24 3 176/74 4 東京都 6 ＦＣアビリスタ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８ 7 26/0/25 8 1/0/0 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs沼津@夢の島） 10 2022/08/27  ２０２２明治安田生命Ｊ１リーグ  第２７節 FC東京（vs柏@三協Ｆ柏）
50  東　廉太 Renta HIGASHI ホームグロウン 【新卒】

1 DF 2 2004/06/17 3 190/83 4 山口県 6 柳東サッカースポーツ少年団－高川学園中－ＦＣ東京Ｕ－１８
51  小林　将天 Masataka KOBAYASHI （２種）

1 GK 2 2005/09/20 3 190/87 4 東京都 6 荻小ＳＣ－ＦＣ東京Ｕ－１５むさし
52  佐藤　龍之介 Ryunosuke SATO （２種）

1 MF 2 2006/10/16 3 168/63 4 東京都 6 ＪＡＣＰＡ東京ＦＣ－ＦＣ東京Ｕ－１５むさし