1  岡西　宏祐 Kosuke OKANISHI

1 GK 2 1990/07/17 3 186/80 4 大阪府 6 八尾南山本ＪＳＣ－ＳＣ大阪エルマーノ－山梨学院大附属高－中央大－ヴァンフォーレ甲府 7 1/60/0 9 2016/10/01  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１４節 甲府（vs横浜FM@中銀スタ）
2  川島　將 Nobuyuki KAWASHIMA

1 DF 2 1992/02/04 3 183/77 4 東京都 6 東京久留米ＦＣ－東久留米総合高－東京国際大－栃木ウーヴァＦＣ－ザスパクサツ群馬－藤枝ＭＹＦＣ－ザスパクサツ群馬－藤枝ＭＹＦＣ－ギラヴァンツ北九州 7 0/36/173 8 0/0/8 9 2015/04/19  ２０１５明治安田生命Ｊ２リーグ  第８節 群馬（vsＣ大阪@ヤンマー） 10 2016/11/13  ２０１６明治安田生命Ｊ３リーグ  第２９節 藤枝（vs相模原@ギオンス）
3  鈴木　翔太 Shota SUZUKI

1 DF 2 1996/11/21 3 179/74 4 静岡県 6 高洲南サッカースポーツ少年団－清水エスパルスＪｒユース－清水エスパルスユース－東京学芸大 7 0/20/42 9 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 藤枝（vs富山@富山）
4  山田　将之 Masayuki YAMADA

1 DF 2 1994/10/01 3 186/80 4 埼玉県 6 ワセダクラブＦｏｒｚａ’０２－青森山田高－法政大－ＦＣ東京－ＦＣ町田ゼルビア－ＦＣ東京－アビスパ福岡－ＦＣ東京－ツエーゲン金沢－ＦＣ東京－大宮アルディージャ－ＦＣ東京－大宮アルディージャ－ＦＣ東京－大宮アルディージャ 7 3/65/54 8 1/3/4 9 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｆ東23（vs琉球@味フィ西） 10 2017/07/15  ２０１７明治安田生命Ｊ３リーグ  第１７節 Ｆ東23（vs鳥取@とりスタ）
5  小笠原　佳祐 Keisuke OGASAWARA

1 DF 2 1996/06/07 3 177/72 4 山口県 6 秋南ＦＣ－秋芳南中－レオーネ山口Ｕ－１５－東福岡高－筑波大－ロアッソ熊本 7 0/25/98 8 0/1/2 9 2019/03/24  ２０１９明治安田生命Ｊ３リーグ  第３節 熊本（vs讃岐@えがおＳ） 10 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 熊本（vs鳥取@えがおＳ）
6  新井　泰貴 Taiki ARAI

1 MF 2 1997/06/19 3 174/67 4 神奈川県 6 湘南レオーネ－湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８－産業能率大－ガイナーレ鳥取 7 0/23/86 8 0/0/4 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 鳥取（vsＣ大23@ヤンマー） 10 2022/07/23  ２０２２明治安田生命Ｊ３リーグ  第１８節 鳥取（vs福島@とうスタ）
7  水野　泰輔 Taisuke MIZUNO

1 MF 2 1993/05/04 3 170/65 4 愛知県 6 犬山クラブ－名古屋グランパスＵ１５－名古屋グランパスＵ１８－名古屋グランパス－ＦＣ岐阜－名古屋グランパス－ＦＣ岐阜－藤枝ＭＹＦＣ－ロアッソ熊本 7 0/106/156 8 0/3/8 9 2013/04/28  ２０１３Ｊリーグ　ディビジョン２  第１１節 岐阜（vs山形@長良川） 10 2013/06/29  ２０１３Ｊリーグ　ディビジョン２  第２１節 岐阜（vs北九州@長良川）
8  岩渕　良太 Ryota IWABUCHI

1 FW 2 1990/04/26 3 174/65 4 東京都 6 関前ＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大－松本山雅ＦＣ－レノファ山口ＦＣ－松本山雅ＦＣ－ＦＣ琉球－松本山雅ＦＣ－ＳＣ相模原－グルージャ盛岡 7 0/30/183 8 0/5/33 9 2013/04/14  ２０１３Ｊリーグ　ディビジョン２  第８節 松本（vs岐阜@松本） 10 2015/04/26  ２０１５明治安田生命Ｊ３リーグ  第７節 琉球（vs盛岡@沖縄県陸）
9  レオナルド LEONARDO Benedito Da Silva

1 FW 2 1992/10/22 3 184/82 4 ブラジル 5 ブラジル 6 ウベルランジア／ブラジル－ピラスヌンゲンセ／ブラジル－カステロＦＣ／ブラジル－ピラスヌンゲンセ／ブラジル－ウニオン　バルバレンセ／ブラジル－ピラスヌンゲンセ／ブラジル－マトネンセ／ブラジル－ボア　エスポルチ／ブラジル－サンベルナルド／ブラジル－グアラニ／ブラジル－サンカルロスＦＣ／ブラジル－オリンピアＦＣ／ブラジル－ナシオナルＳＰ／ブラジル－ノヴォＦＣ／ブラジル－ナシオナルＳＰ／ブラジル－アル　シャバブＦＣ／オマーン－新疆天山雪豹／中国－成都蓉城足球倶楽部／中国－重慶両江競技足球倶楽部／中国－名古屋グランパス 7 12/1/0 9 2022/07/30  ２０２２明治安田生命Ｊ１リーグ  第２３節 名古屋（vs札幌@札幌厚別）
10  横山　暁之 Akiyuki YOKOYAMA

1 MF 2 1997/03/26 3 171/64 4 東京都 6 山崎ＦＣ－東京ヴェルディＪｒユース－東京ヴェルディユース－北陸大 7 0/30/37 8 0/4/13 9 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 藤枝（vs富山@富山） 10 2022/05/04  ２０２２明治安田生命Ｊ３リーグ  第８節 藤枝（vs岐阜@藤枝サ）
11  アンデルソン ANDERSON Leonardo Da Silva Chaves

1 FW 2 2001/03/03 3 180/78 4 ブラジル 5 ブラジル 6 ベロ　ジャルジンＦＣ／ブラジル－ヴィラ　ノヴァ／ブラジル－コリンチャンス／ブラジル－グレミオ　アナポリス／ブラジル－アフォガドス　ダ　インガゼ／ブラジル－モト　クルブ／ブラジル 7 0/12/0 9 2023/03/04  ２０２３明治安田生命Ｊ２リーグ  第３節 藤枝（vs秋田@藤枝サ）
13  大曽根　広汰 Kota OSONE

1 MF 2 1999/08/17 3 167/64 4 東京都 6 ＡＲＴＥえいあんじＳＳ－川崎フロンターレＵ－１３－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－日本体育大－ベガルタ仙台 7 0/8/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 仙台（vs新潟@ユアスタ）
14  魚里　直哉 Naoya UOZATO

1 MF 2 1995/08/03 3 167/58 4 兵庫県 6 洲本ＦＣ－青雲中－セレッソ大阪Ｕ－１８－関西学院大－セレッソ大阪－ガイナーレ鳥取 7 0/0/144 8 0/0/7 9 2018/03/10  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs秋田@ヤンマー） 10 2018/05/06  ２０１８明治安田生命Ｊ３リーグ  第１０節 Ｃ大23（vs北九州@金鳥スタ）
15  杉田　真彦 Masahiko SUGITA

1 MF 2 1995/06/16 3 171/66 4 静岡県 6 長田西サッカースポーツ少年団－ロプタ静岡－静岡西高－順天堂大－ソニー仙台ＦＣ 7 0/13/64 8 0/1/6 9 2020/07/04  ２０２０明治安田生命Ｊ３リーグ  第２節 藤枝（vs相模原@藤枝サ） 10 2021/04/10  ２０２１明治安田生命Ｊ３リーグ  第５節 藤枝（vs長野@藤枝サ）
16  山原　康太郎 Koutaro YAMAHARA

1 DF 2 2000/09/19 3 182/75 4 埼玉県 6 長鶴サッカー少年団－ＪＪＬ／香港－長鶴サッカー少年団－坂戸ディプロマッツＦＣ－前橋育英高－東京国際大 7 0/15/0 8 0/1/0 9 2023/03/19  ２０２３明治安田生命Ｊ２リーグ  第５節 藤枝（vs東京Ｖ@藤枝サ） 10 2023/07/22  ２０２３明治安田生命Ｊ２リーグ  第２７節 藤枝（vs金沢@藤枝サ）
17  平尾　拳士朗 Kenshiro HIRAO

1 FW 2 2000/10/09 3 172/67 4 愛知県 6 ＦＣブリランテ－セントラル豊橋ＦＣＪｒユース－藤枝東高－中央大 7 0/16/0 9 2023/03/19  ２０２３明治安田生命Ｊ２リーグ  第５節 藤枝（vs東京Ｖ@藤枝サ）
18  小関　陽星 Yosei OZEKI

1 MF 2 2000/04/18 3 170/67 4 東京都 6 町田高ヶ坂ＳＣ－町田ＪＦＣ－関東第一高－桐蔭横浜大 7 0/5/0 9 2023/05/13  ２０２３明治安田生命Ｊ２リーグ  第１５節 藤枝（vs清水@アイスタ）
19  工藤　孝太 Kota KUDO

1 DF 2 2003/08/13 3 180/72 4 和歌山県 6 南紀ＪＳＣ－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ 7 0/6/0 9 2023/05/17  ２０２３明治安田生命Ｊ２リーグ  第１６節 藤枝（vs磐田@藤枝サ）
21  菅原　大道 Hiromichi SUGAWARA

1 GK 2 1995/08/10 3 190/80 4 秋田県 6 ＦＣ角館セレジェスタ－角館中－角舘高－仙台大－北海道十勝スカイアース－栃木シティＦＣ
22  久富　良輔 Ryosuke HISADOMI

1 DF 2 1991/03/19 3 177/69 4 神奈川県 6 湯河原サッカースポーツ少年団－湯河原中－桐陽高－産業能率大－ザスパ草津チャレンジャーズ－ザスパクサツ群馬－藤枝ＭＹＦＣ－栃木ＳＣ 7 0/104/122 8 0/2/7 9 2014/03/09  ２０１４Ｊリーグ　ディビジョン２  第２節 群馬（vs東京Ｖ@正田スタ） 10 2014/09/20  ２０１４Ｊリーグ　ディビジョン２  第３２節 群馬（vs札幌@正田スタ）
23  徳永　裕大 Yudai TOKUNAGA

1 MF 2 1994/04/16 3 170/69 4 兵庫県 6 西宮少年ＳＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－関西学院大－ＳＣ相模原－テゲバジャーロ宮崎 7 0/10/102 8 0/1/6 9 2017/04/16  ２０１７明治安田生命Ｊ３リーグ  第５節 相模原（vs福島@とうスタ） 10 2017/06/18  ２０１７明治安田生命Ｊ３リーグ  第１３節 相模原（vs藤枝@ギオンス）
24  中川　創 So NAKAGAWA

1 DF 2 1999/06/01 3 184/79 4 千葉県 6 福栄ＦＣ－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ＳＣ相模原－柏レイソル－ジュビロ磐田－ＦＣ琉球－ジュビロ磐田 7 1/40/13 8 0/1/0 9 2018/09/15  ２０１８明治安田生命Ｊ１リーグ  第２６節 柏（vs清水@三協Ｆ柏） 10 2020/11/01  ２０２０明治安田生命Ｊ２リーグ  第３０節 磐田（vs福岡@ヤマハ）
25  カウアン KAUA Raia lima

1 DF 2 2003/05/12 3 184/71 4 ブラジル 5 ブラジル 6 ＰＳＴＣ／ブラジル－秀岳館高
26  西矢　健人 Kento NISHIYA

1 MF 2 1999/11/07 3 175/68 4 兵庫県 6 ヴィッセル神戸Ｕ－１２－ヴィッセル神戸Ｕ－１５－大阪桐蔭高－明治大－ＦＣ大阪 7 0/1/20 8 0/0/1 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ） 10 2023/06/18  ２０２３明治安田生命Ｊ３リーグ  第１４節 FC大阪（vs琉球@花園）
27  榎本　啓吾 Keigo ENOMOTO

1 MF 2 1999/09/05 3 165/62 4 千葉県 6 市川中央リトルキッズ－ヴィヴァイオ船橋Ｓ．Ｃ　Ｊｒユース－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－東海学園大 7 0/30/34 8 0/2/4 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 藤枝（vs鳥取@藤枝サ） 10 2022/09/10  ２０２２明治安田生命Ｊ３リーグ  第２４節 藤枝（vs八戸@藤枝サ）
28  矢村　健 Ken YAMURA

1 FW 2 1997/06/09 3 169/69 4 東京都 6 ヴィトーリア目黒ＦＣ－横河武蔵野ＦＣＪｒユース－市立船橋高－新潟医療福祉大－アルビレックス新潟 7 0/72/0 8 0/8/0 9 2019/11/09  ２０１９明治安田生命Ｊ２リーグ  第４０節 新潟（vs岐阜@デンカＳ） 10 2020/11/04  ２０２０明治安田生命Ｊ２リーグ  第３１節 新潟（vs山形@ＮＤスタ）
29  ペドロ PEDRO Henrique Campos da Costa

1 MF 2 2003/06/02 3 170/57 4 ブラジル 5 ブラジル 6 ＰＳＴＣ／ブラジル－秀岳館高 7 0/1/0 9 2023/06/17  ２０２３明治安田生命Ｊ２リーグ  第２１節 藤枝（vs熊本@藤枝サ）
30  前田　翔茉 Shoma MAEDA

1 MF 2 2002/01/08 3 179/72 4 静岡県 6 西益津サッカースポーツ少年団－藤枝東ＦＣ－清水桜が丘高－常葉大在学中
31  上田　智輝 Tomoki UEDA

1 GK 2 1996/03/03 3 182/80 4 奈良県 6 奈良東和ＦＣ－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－関西学院大－奈良クラブ－大宮アルディージャ 7 0/29/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 大宮（vs水戸@Ｋｓスタ）
33  河上　将平 Shohei KAWAKAMI

1 MF 2 1997/10/26 3 170/66 4 山口県 6 レオーネ山口Ｕ－１２－レオーネ山口Ｕ－１５－東海大翔洋高－専修大 7 0/7/42 8 0/1/1 9 2021/05/15  ２０２１明治安田生命Ｊ３リーグ  第８節 藤枝（vs鹿児島@白波スタ） 10 2021/09/04  ２０２１明治安田生命Ｊ３リーグ  第１７節 藤枝（vs讃岐@藤枝サ）
41  北村　海　チディ Kai Chidi KITAMURA

1 GK 2 2000/09/17 3 178/78 4 埼玉県 6 上木崎ＳＳＳ－ＧＲＡＮＤＥ　ＦＣ　Ｕ－１５－関東第一高－桐蔭横浜大 7 0/14/0 9 2023/03/26  ２０２３明治安田生命Ｊ２リーグ  第６節 藤枝（vs山口@みらスタ）
42  金浦　真樹 Masaki KANEURA

1 MF 2 1999/12/10 3 186/75 4 大阪府 6 玉川学園ＦＣ－千里丘ＦＣ－ＪＡＰＡＮサッカーカレッジ－立正大 7 0/7/4 9 2022/04/17  ２０２２明治安田生命Ｊ３リーグ  第６節 藤枝（vs富山@藤枝サ）
47  田中　宏武 Hiromu TANAKA

1 MF 2 1999/04/15 3 174/68 4 群馬県 6 前橋ＳＣ－桐生第一高－立正大－北海道コンサドーレ札幌 7 1/2/0 9 2022/05/25  ２０２２明治安田生命Ｊ１リーグ  第１５節 札幌（vs柏@札幌ド）
49  永田　貫太 Kanta NAGATA

1 MF 2 2001/08/11 3 170/66 4 愛知県 6 富士松ＦＣ－知多ＳＣ－鵬学園高－中京大在学中 7 0/7/0 9 2023/06/24  ２０２３明治安田生命Ｊ２リーグ  第２２節 藤枝（vs秋田@ソユスタ）
50  浅倉　廉 Ren ASAKURA

1 MF 2 2001/04/28 3 168/64 4 神奈川県 6 町田相原ＦＣ－川崎フロンターレＵ－１０－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－静岡学園高－拓殖大在学中
77  中川　風希 Kazaki NAKAGAWA

1 FW 2 1995/07/03 3 175/68 4 埼玉県 6 武南Ｊｒユース－武南高－関東学院大－バジェカス／スペイン－ベティス　サン　イシドロ／スペイン－ＦＣ琉球－横浜Ｆ・マリノス－京都サンガF.C.－ＦＣ琉球－京都サンガF.C.－ＦＣ今治 7 3/30/88 8 0/3/32 9 2017/08/19  ２０１７明治安田生命Ｊ３リーグ  第１９節 琉球（vs福島@沖縄県陸） 10 2017/09/04  ２０１７明治安田生命Ｊ３リーグ  第２１節 琉球（vsＧ大23@吹田Ｓ）