1  永石　拓海 Takumi NAGAISHI

1 GK 2 1996/02/16 3 191/86 4 山口県 6 高川学園高－福岡大－セレッソ大阪－レノファ山口ＦＣ－セレッソ大阪－アビスパ福岡－セレッソ大阪 7 19/0/16 9 2018/03/21  ２０１８明治安田生命Ｊ３リーグ  第３節 Ｃ大23（vs富山@富山）
2  湯澤　聖人 Masato YUZAWA

1 DF 2 1993/10/10 3 179/74 4 茨城県 6 谷田部ＦＣ－つくばＦＣ－流通経済大付属柏高－流通経済大－柏レイソル－京都サンガF.C.－柏レイソル－ヴァンフォーレ甲府 7 84/76/0 8 1/2/0 9 2016/05/13  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１２節 柏（vs広島@Ｅスタ） 10 2018/04/01  ２０１８明治安田生命Ｊ２リーグ  第７節 甲府（vs岐阜@長良川）
3  奈良　竜樹 Tatsuki NARA

1 DF 2 1993/09/19 3 180/74 4 北海道 6 北見ブルーサンダース－北見小泉中－コンサドーレ札幌Ｕ－１８－コンサドーレ札幌－ＦＣ東京－コンサドーレ札幌－川崎フロンターレ－鹿島アントラーズ－アビスパ福岡－鹿島アントラーズ 7 167/81/7 8 4/0/1 9 2011/10/26  ２０１１Ｊリーグ　ディビジョン２  第７節 札幌（vs徳島@鳴門大塚） 10 2012/11/17  ２０１２Ｊリーグ　ディビジョン１  第３２節 札幌（vs鳥栖@札幌ド）
5  宮　大樹 Daiki MIYA

1 DF 2 1996/04/01 3 186/82 4 大阪府 6 大阪セントラルＦＣ－清明学院高－びわこ成蹊スポーツ大－ヴィッセル神戸－水戸ホーリーホック－ヴィッセル神戸－サガン鳥栖 7 90/12/0 8 2/2/0 9 2018/04/11  ２０１８明治安田生命Ｊ１リーグ  第７節 神戸（vs浦和@ノエスタ） 10 2019/10/06  ２０１９明治安田生命Ｊ２リーグ  第３５節 水戸（vs大宮@Ｋｓスタ）
6  前　寛之 Hiroyuki MAE

1 MF 2 1995/08/01 3 173/70 4 北海道 6 コンサドーレ札幌ユース・Ｕ－１２－コンサドーレ札幌ユース・Ｕ－１５－コンサドーレ札幌Ｕ－１８－コンサドーレ札幌－コンケーン／タイ－北海道コンサドーレ札幌－水戸ホーリーホック－北海道コンサドーレ札幌－水戸ホーリーホック 7 99/130/4 8 3/8/0 9 2014/04/06  ２０１４　明治安田生命　Ｊ３リーグ  第５節 J-22（vsYS横浜@ニッパ球） 10 2015/06/01  ２０１５明治安田生命Ｊ２リーグ  第１６節 札幌（vsＣ大阪@札幌ド）
7  金森　健志 Takeshi KANAMORI ホームグロウン

1 MF 2 1994/04/04 3 171/74 4 福岡県 6 若久サッカー少年団－筑陽学園中－筑陽学園高－アビスパ福岡－鹿島アントラーズ－サガン鳥栖－鹿島アントラーズ－サガン鳥栖 7 179/99/0 8 14/21/0 9 2013/03/03  ２０１３Ｊリーグ　ディビジョン２  第１節 福岡（vs東京Ｖ@味スタ） 10 2013/04/17  ２０１３Ｊリーグ　ディビジョン２  第９節 福岡（vs群馬@正田スタ）
8  紺野　和也 Kazuya KONNO

1 MF 2 1997/07/11 3 161/59 4 埼玉県 6 吉川ホワイトシャーク－Ｃ．Ａ．ＡＬＥＧＲＥ－武南高－法政大－ＦＣ東京 7 60/0/4 8 4/0/0 9 2019/03/23  ２０１９明治安田生命Ｊ３リーグ  第３節 Ｆ東23（vs藤枝@味フィ西） 10 2021/11/27  ２０２１明治安田生命Ｊ１リーグ  第３７節 FC東京（vs広島@Ｅスタ）
9  ルキアン LUKIAN Araujo de Almeida

1 FW 2 1991/09/21 3 183/87 4 ブラジル 5 ブラジル 6 ノヴァ　イグアスＦＣ／ブラジル－リオ　ブランコＥＣ／ブラジル－ノヴァ　イグアスＦＣ／ブラジル－サンタクルスＦＣ／ブラジル－ルヴェルデンセＥＣ／ブラジル－富川ＦＣ１９９５／大韓民国－釜山アイパーク／大韓民国－ＦＣ安養／大韓民国－パタヤユナイテッド／タイ－チョンブリＦＣ／タイ－ジュビロ磐田 7 69/72/0 8 8/32/0 9 2019/08/03  ２０１９明治安田生命Ｊ１リーグ  第２１節 磐田（vs仙台@ユアスタ） 10 2019/10/19  ２０１９明治安田生命Ｊ１リーグ  第２９節 磐田（vs鳥栖@ヤマハ）
10  城後　寿 Hisashi JOGO ホームグロウン

1 FW 2 1986/04/16 3 183/77 4 福岡県 6 南ＦＣトータスジュニア－ヴァレンティアＦＣＪｒユース－国見高 7 113/371/0 8 17/66/0 9 2006/04/02  ２００６Ｊリーグ　ディビジョン１  第６節 福岡（vs京都@西京極） 10 2006/04/29  ２００６Ｊリーグ　ディビジョン１  第１０節 福岡（vs鹿島@カシマ）
11  山岸　祐也 Yuya YAMAGISHI

1 FW 2 1993/08/29 3 183/80 4 千葉県 6 尚志高－流通経済大－ザスパクサツ群馬－ＦＣ岐阜－モンテディオ山形 7 86/176/0 8 22/29/0 9 2016/03/20  ２０１６明治安田生命Ｊ２リーグ  第４節 群馬（vs讃岐@正田スタ） 10 2016/05/15  ２０１６明治安田生命Ｊ２リーグ  第１３節 群馬（vs横浜FC@正田スタ）
14  田中　達也 Tatsuya TANAKA ホームグロウン

1 MF 2 1992/06/09 3 172/69 4 福岡県 6 Ｙ－ＥＡＳＴ－アビスパ福岡Ｕ－１５－東福岡高－九州産業大－ロアッソ熊本－ＦＣ岐阜－ロアッソ熊本－ガンバ大阪－大分トリニータ－浦和レッズ 7 115/95/0 8 14/11/0 9 2011/08/27  ２０１１Ｊリーグ　ディビジョン２  第２６節 熊本（vs東京Ｖ@国立） 10 2015/09/13  ２０１５明治安田生命Ｊ２リーグ  第３１節 熊本（vs大分@大銀ド）
16  小田　逸稀 Itsuki ODA

1 DF 2 1998/07/16 3 173/68 4 佐賀県 6 サガン鳥栖Ｕ－１５唐津－東福岡高－鹿島アントラーズ－ＦＣ町田ゼルビア－鹿島アントラーズ－ジェフユナイテッド千葉－鹿島アントラーズ 7 30/62/0 8 2/5/0 9 2018/04/14  ２０１８明治安田生命Ｊ１リーグ  第８節 鹿島（vs名古屋@カシマ） 10 2018/10/31  ２０１８明治安田生命Ｊ１リーグ  第３１節 鹿島（vsＣ大阪@カシマ）
17  中村　駿 Shun NAKAMURA

1 MF 2 1994/02/24 3 178/70 4 千葉県 6 習志野高－駒澤大－ザスパクサツ群馬－モンテディオ山形－湘南ベルマーレ 7 61/173/0 8 1/21/0 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 群馬（vs岐阜@正田スタ） 10 2016/05/07  ２０１６明治安田生命Ｊ２リーグ  第１２節 群馬（vs山形@ＮＤスタ）
18  ウェリントン WELLINGTON Luis De Sousa

1 FW 2 1988/02/11 3 186/89 4 ブラジル 5 ブラジル 6 インテルナシオナル／ブラジル－サンカエターノ／ブラジル－ナウチコ／ブラジル－ホッフェンハイム／ドイツ－ＦＣトゥエンテ／オランダ－デュッセルドルフ／ドイツ－フィゲレンセ／ブラジル－ゴイアスＥＣ／ブラジル－ペロタス／ブラジル－湘南ベルマーレ－ポンチプレッタ／ブラジル－アビスパ福岡－ヴィッセル神戸－ボタフォゴＳＰ／ブラジル－湘南ベルマーレ 7 159/92/0 8 29/46/0 9 2013/07/31  ２０１３Ｊリーグ　ディビジョン１  第１８節 湘南（vs川崎Ｆ@等々力） 10 2013/08/17  ２０１３Ｊリーグ　ディビジョン１  第２１節 湘南（vs磐田@ＢＭＷス）
19  田邉　草民 Sotan TANABE

1 MF 2 1990/04/06 3 175/68 4 東京都 6 杉九ＳＣ－Ｆｏｒｚａ’０２－国学院久我山高－ＦＣ東京－ＣＥサバデル／スペイン－ＦＣ東京 7 129/85/11 8 6/7/2 9 2009/06/20  ２００９Ｊリーグ　ディビジョン１  第１４節 Ｆ東京（vs柏@柏） 10 2011/05/28  ２０１１Ｊリーグ　ディビジョン２  第１４節 Ｆ東京（vs京都@西京極）
20  三國　ケネディエブス KennedyEgbus MIKUNI ホームグロウン

1 DF 2 2000/06/23 3 192/80 4 アメリカ合衆国 6 東京ＮＯＢＩＤＯＭＥ　ＦＣ－青森山田中－青森山田高－アビスパ福岡－栃木ＳＣ－アビスパ福岡－栃木ＳＣ 7 22/57/0 8 0/1/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 福岡（vs琉球@タピスタ） 10 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 福岡（vs愛媛@ベススタ）
21  山ノ井　拓己 Takumi YAMANOI ホームグロウン

1 GK 2 1998/10/25 3 185/80 4 千葉県 6 長生マリンズＦＣ－ジェフユナイテッド千葉Ｕ－１５－静岡学園高 7 0/1/0 9 2020/12/20  ２０２０明治安田生命Ｊ２リーグ  第４２節 福岡（vs徳島@ベススタ）
22  亀川　諒史 Masashi KAMEKAWA

1 DF 2 1993/05/28 3 177/72 4 大阪府 6 箕面西小－グリーンフルミネンセＦＣ－帝京第三高－湘南ベルマーレ－アビスパ福岡－湘南ベルマーレ－アビスパ福岡－柏レイソル－Ｖ・ファーレン長崎－横浜ＦＣ 7 70/214/0 8 2/5/0 9 2013/03/02  ２０１３Ｊリーグ　ディビジョン１  第１節 湘南（vs横浜FM@日産ス） 10 2013/07/10  ２０１３Ｊリーグ　ディビジョン１  第１５節 湘南（vs柏@ＢＭＷス）
26  井上　聖也 Seiya INOUE

1 DF 2 1999/11/09 3 187/80 4 兵庫県 6 末広ＦＣ－宝梅中－西宮高－甲南大 7 5/0/0 9 2023/06/25  ２０２３明治安田生命Ｊ１リーグ  第１８節 福岡（vs神戸@ベススタ）
27  佐藤　凌我 Ryoga SATO

1 FW 2 1999/02/20 3 178/65 4 福岡県 6 ＦＣ龍南－次郎丸中－東福岡高－明治大－東京ヴェルディ 7 21/82/0 8 3/26/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vs愛媛@味スタ） 10 2021/04/04  ２０２１明治安田生命Ｊ２リーグ  第６節 東京Ｖ（vs水戸@味スタ）
28  鶴野　怜樹 Reiju TSURUNO

1 FW 2 2001/01/26 3 162/68 4 熊本県 6 立正大淞南高－福岡大 7 10/0/0 8 1/0/0 9 2023/03/19  ２０２３明治安田生命Ｊ１リーグ  第５節 福岡（vs湘南@ベススタ） 10 2023/04/29  ２０２３明治安田生命Ｊ１リーグ  第１０節 福岡（vs川崎Ｆ@ベススタ）
29  前嶋　洋太 Yota MAEJIMA

1 DF 2 1997/08/12 3 178/67 4 神奈川県 6 横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ－カターレ富山－横浜ＦＣ－カターレ富山－横浜ＦＣ－水戸ホーリーホック－横浜ＦＣ 7 70/38/61 8 2/4/9 9 2017/03/25  ２０１７明治安田生命Ｊ２リーグ  第５節 横浜FC（vs徳島@ニッパツ） 10 2018/06/09  ２０１８明治安田生命Ｊ３リーグ  第１３節 富山（vsYS横浜@富山）
30  重見　柾斗 Masato SHIGEMI

1 MF 2 2001/09/20 3 171/64 4 大分県 6 大分中－大分高－福岡大在学中 7 5/0/0 9 2023/05/03  ２０２３明治安田生命Ｊ１リーグ  第１１節 福岡（vsFC東京@ベススタ）
31  村上　昌謙 Masaaki MURAKAMI

1 GK 2 1992/08/07 3 185/85 4 滋賀県 6 河西サッカースポーツ少年団－守山北中－草津東高－大阪体育大－レノファ山口ＦＣ－水戸ホーリーホック－レノファ山口ＦＣ 7 76/46/0 9 2016/08/14  ２０１６明治安田生命Ｊ２リーグ  第２９節 山口（vs清水@アイスタ）
33  ドウグラス　グローリ Douglas Ricardo Groli(DOUGLAS GROLLI)

1 DF 2 1989/10/05 3 189/84 4 ブラジル 5 ブラジル 6 シャペコエンセ／ブラジル－グレミオ／ブラジル－ＡＤサンカエターノ／ブラジル－ロンドリーナ／ブラジル－シャペコエンセ／ブラジル－クルゼイロ／ブラジル－ポンチ　プレッタ／ブラジル－シャペコエンセ／ブラジル－バイーア／ブラジル－ＣＳマリティモ／ポルトガル 7 76/28/0 8 2/2/0 9 2020/07/11  ２０２０明治安田生命Ｊ２リーグ  第４節 福岡（vs京都@サンガＳ） 10 2020/09/19  ２０２０明治安田生命Ｊ２リーグ  第２０節 福岡（vs金沢@石川西部）
35  平塚　悠知 Yuto HIRATSUKA

1 MF 2 1996/04/13 3 175/63 4 北海道 6 ＴユニティＦＣ－北湘南サッカースクールＵ－１５－北海道大谷室蘭高－札幌大－水戸ホーリーホック 7 7/76/0 8 1/2/0 9 2019/05/25  ２０１９明治安田生命Ｊ２リーグ  第１５節 水戸（vs愛媛@ニンスタ） 10 2020/11/25  ２０２０明治安田生命Ｊ２リーグ  第３６節 水戸（vs北九州@Ｋｓスタ）
37  田代　雅也 Masaya TASHIRO

1 DF 2 1993/05/01 3 185/80 4 埼玉県 6 蕨北町サッカースポーツ少年団－武南Ｊｒユース－武南高－法政大－ＦＣ岐阜－栃木ＳＣ－サガン鳥栖 7 53/117/0 8 3/7/0 9 2016/03/06  ２０１６明治安田生命Ｊ２リーグ  第２節 岐阜（vs札幌@長良川） 10 2016/06/26  ２０１６明治安田生命Ｊ２リーグ  第２０節 岐阜（vs熊本@長良川）
41  坂田　大樹 Daiki SAKATA

1 GK 2 1994/09/11 3 184/84 4 千葉県 6 梅郷ＳＣ－柏イーグルスＴＯＲ８２－流通経済大付属柏高－流通経済大－いわきＦＣ 7 0/0/20 9 2022/07/02  ２０２２明治安田生命Ｊ３リーグ  第１５節 いわき（vs宮崎@Ｊスタ）
44  森山　公弥 Kimiya MORIYAMA ホームグロウン

1 DF 2 2002/04/04 3 178/73 4 福岡県 6 アビスパ福岡Ｕ－１５－アビスパ福岡Ｕ－１８
45  前田　一翔 Ichika MAEDA （２種）

1 FW 2 2006/06/16 3 175/76 4 福岡県 6 ＺＹＧ　ＦＣ－ルーヴェン福岡
46  西村　活輝 Katsuki NISHIMURA （２種）

1 MF 2 2005/04/25 3 161/54 4 熊本県 6 アビスパ福岡Ｕ－１５
47  岩永　創太 Sota IWANAGA （２種）

1 MF 2 2005/10/07 3 166/64 4 熊本県 6 ＵＫＩ－Ｃ．ＦＣ
49  時志　仁 Jin TOKISHI （２種）

1 DF 2 2005/05/15 3 178/71 4 福岡県 6 わかばＦＣ－アビスパ福岡Ｕ－１５
51  菅沼　一晃 Kazuaki SUGANUMA

1 GK 2 2001/09/12 3 186/80 4 静岡県 6 中ノ町ｓｓｓ－浜松開誠館中－浜松開誠館高－福岡大在学中
99  井手口　陽介 Yosuke IDEGUCHI

1 MF 2 1996/08/23 3 171/71 4 福岡県 6 中央ＦＣ－ストリートＳＣ－油山カメリアＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－リーズ　ユナイテッド／イングランド－クルトゥラル　レオネサ／スペイン－グロイター　フュルト／ドイツ－リーズ　ユナイテッド／イングランド－ガンバ大阪－セルティックＦＣ／スコットランド 7 138/0/11 8 14/0/1 9 2014/08/10  ２０１４　明治安田生命　Ｊ３リーグ  第２１節 J-22（vs福島@とうスタ） 10 2015/07/12  ２０１５明治安田生命Ｊ３リーグ  第２０節 J-22（vs相模原@ギオンス）