1  上川　琢 Taku KAMIKAWA

1 GK 2 2000/02/23 3 180/78 4 神奈川県 6 湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８－早稲田大
3  河西　真 Makoto KAWANISHI

1 DF 2 1996/06/21 3 177/71 4 埼玉県 6 クマガヤＳＣ－前橋育英高－産業能率大 7 0/0/87 9 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 福島（vs長野@とうスタ）
4  堂鼻　起暉 Kazuki DOHANA

1 DF 2 1998/12/05 3 177/75 4 大阪府 6 千里丘ＦＣ－ヴィッセル神戸Ｕ－１８－びわこ成蹊スポーツ大 7 0/0/68 8 0/0/1 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 福島（vs藤枝@とうスタ） 10 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 福島（vs岐阜@長良川）
5  大森　博 Hiroshi OMORI

1 MF 2 2002/09/10 3 188/70 4 東京都 6 舎人サッカースポーツ少年団－修徳中－修徳高－徳島ヴォルティス－福島ユナイテッドＦＣ－徳島ヴォルティス 7 0/0/20 9 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 福島（vs今治@とうスタ）
7  田中　康介 Kosuke TANAKA

1 DF 2 1999/02/01 3 170/67 4 奈良県 6 京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－立命館大 7 0/0/77 8 0/0/1 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 福島（vs藤枝@とうスタ） 10 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 福島（vs八戸@郡山西部）
8  吉永　大志 Hiroshi YOSHINAGA

1 MF 2 1996/10/14 3 173/68 4 群馬県 6 ＪＦＡアカデミー福島－前橋育英高－日本大 7 0/0/80 8 0/0/3 9 2019/08/10  ２０１９明治安田生命Ｊ３リーグ  第２０節 福島（vs藤枝@Ｊスタ） 10 2021/03/20  ２０２１明治安田生命Ｊ３リーグ  第２節 福島（vsYS横浜@とうスタ）
9  澤上　竜二 Ryuji SAWAKAMI

1 FW 2 1993/10/08 3 181/77 4 奈良県 6 三和スポーツ少年団－桜ＦＣ－飛龍高－大阪体育大－セレッソ大阪－ＦＣ今治－セレッソ大阪－ＳＣ相模原－セレッソ大阪－ガイナーレ鳥取－セレッソ大阪－ガイナーレ鳥取－セレッソ大阪 7 14/38/113 8 0/1/15 9 2016/03/12  ２０１６明治安田生命Ｊ２リーグ  第３節 Ｃ大阪（vs群馬@金鳥スタ） 10 2016/07/10  ２０１６明治安田生命Ｊ３リーグ  第１６節 Ｃ大23（vsＧ大23@金鳥スタ）
10  森　晃太 Kota MORI

1 MF 2 1997/06/13 3 175/69 4 愛知県 6 名古屋グランパスＵ１２－名古屋グランパスＵ１５－名古屋グランパスＵ１８－ヴァンフォーレ甲府－レノファ山口ＦＣ 7 14/50/58 8 0/2/5 9 2016/03/06  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第２節 甲府（vsＧ大阪@中銀スタ） 10 2018/10/28  ２０１８明治安田生命Ｊ２リーグ  第３９節 甲府（vs讃岐@中銀スタ）
11  雪江　悠人 Hiroto YUKIE

1 DF 2 1996/06/09 3 175/75 4 埼玉県 6 三郷ＪｒユースＦＣ－修徳高－立正大 7 0/0/125 8 0/0/6 9 2019/03/17  ２０１９明治安田生命Ｊ３リーグ  第２節 福島（vs富山@富山） 10 2019/10/19  ２０１９明治安田生命Ｊ３リーグ  第２７節 福島（vs秋田@Ｊスタ）
13  宮崎　智彦 Tomohiko MIYAZAKI

1 MF 2 1986/11/21 3 170/68 4 東京都 6 田無ＳＣ－横河ＦＣＪｒユース－ＦＣ東京Ｕ－１８－流通経済大－鹿島アントラーズ－横浜ＦＣ－鹿島アントラーズ－ジュビロ磐田－鹿島アントラーズ－ジュビロ磐田－ファジアーノ岡山 7 138/148/16 8 1/4/1 9 2010/08/21  ２０１０Ｊリーグ　ディビジョン１  第２０節 鹿島（vsＣ大阪@カシマ） 10 2011/09/03  ２０１１Ｊリーグ　ディビジョン２  第４節 横浜FC（vs北九州@本城）
14  向井　颯 Hayate MUKAI

1 MF 2 2003/10/01 3 173/64 4 大阪府 6 ジョイナスＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－興國高 7 0/0/4 9 2023/03/26  ２０２３明治安田生命Ｊ３リーグ  第４節 福島（vs琉球@タピスタ）
16  ファンティーニ　燦 Akira FANTINI

1 GK 2 1998/05/24 3 180/85 4 千葉県 6 チェゼーナ／イタリア－サガン鳥栖－福島ユナイテッドＦＣ－レノファ山口ＦＣ 7 0/0/21 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 福島（vs八戸@とうスタ）
17  延　祐太 Yuta NOBE

1 FW 2 1998/06/04 3 167/62 4 香川県 6 ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－立命館大 7 0/0/62 8 0/0/3 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 福島（vs藤枝@とうスタ） 10 2022/03/19  ２０２２明治安田生命Ｊ３リーグ  第２節 福島（vs沼津@愛鷹）
18  堤　聖司 Seiji TSUTSUMI

1 FW 2 2002/08/04 3 177/74 4 大分県 6 寒田ＳＳＣ－南大分中－大分高－福島ユナイテッドＦＣ－おこしやす京都ＡＣ 7 0/0/10 9 2022/04/17  ２０２２明治安田生命Ｊ３リーグ  第６節 福島（vs相模原@とうスタ）
19  三木　直土 Naoto MIKI

1 FW 2 2001/05/08 3 172/65 4 三重県 6 ＦＣアヴェニーダソル－ジュビロ磐田Ｕ－１８－ジュビロ磐田－藤枝ＭＹＦＣ－ジュビロ磐田 7 0/16/18 8 0/2/0 9 2020/06/28  ２０２０明治安田生命Ｊ２リーグ  第２節 磐田（vs京都@サンガＳ） 10 2020/10/14  ２０２０明治安田生命Ｊ２リーグ  第２６節 磐田（vs長崎@ヤマハ）
20  城定　幹大 Kanta JOJO

1 FW 2 2001/02/15 3 178/70 4 埼玉県 6 ジョカーレＦＣ－市立船橋高－産業能率大 7 0/0/11 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 福島（vs今治@里山Ｓ）
21  大杉　啓 Satoshi OSUGI

1 GK 2 1996/12/22 3 181/74 4 静岡県 6 静岡横内サッカースポーツ少年団－静岡学園中－静岡学園高－日本体育大－マルバーンシティＦＣ／オーストラリア－キングストンシティＦ／オーストラリア－カロラインスプリング／オーストラリア－品川ＣＣ－藤枝ＭＹＦＣ 7 0/0/6 9 2021/06/26  ２０２１明治安田生命Ｊ３リーグ  第１３節 藤枝（vs宮崎@藤枝サ）
22  山本　海人 Kaito YAMAMOTO

1 GK 2 1985/07/10 3 188/81 4 静岡県 6 清水ＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ヴィッセル神戸－ジェフユナイテッド千葉－横浜ＦＣ－ジェフユナイテッド千葉－ロアッソ熊本 7 118/27/112 9 2007/10/06  ２００７Ｊリーグ　ディビジョン１  第２８節 清水（vs名古屋@日本平）
24  宝納　拓斗 Takuto HOUNOU

1 DF 2 2004/06/27 3 183/72 4 佐賀県 6 ＦＣレヴォーナ－佐賀東高
25  長野　星輝 Shoki NAGANO

1 FW 2 2002/05/22 3 183/77 4 福岡県 6 東谷レッドスター－小倉南ＦＣ－東福岡高 7 0/0/63 8 0/0/8 9 2021/05/26  ２０２１明治安田生命Ｊ３リーグ  第６節 福島（vs岩手@とうスタ） 10 2021/11/28  ２０２１明治安田生命Ｊ３リーグ  第２９節 福島（vsYS横浜@ニッパツ）
27  野末　学 Satoru NOZUE

1 DF 2 2000/05/30 3 178/75 4 静岡県 6 サントスＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－関東学院大 7 0/0/11 9 2023/04/30  ２０２３明治安田生命Ｊ３リーグ  第８節 福島（vs長野@長野Ｕ）
28  鈴　直樹 Naoki SUZU

1 DF 2 2000/04/13 3 176/72 4 鹿児島県 6 太陽ＳＣ－サンフレッチェ広島ユース－青山学院大 7 0/0/21 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 福島（vs今治@里山Ｓ）
30  清田　奈央弥 Naoya SEITA

1 MF 2 2001/08/25 3 174/69 4 神奈川県 6 横浜Ｆ・マリノスＪｒユース－ジュビロ磐田Ｕ－１８－ジュビロ磐田 7 0/3/14 9 2020/08/02  ２０２０明治安田生命Ｊ２リーグ  第９節 磐田（vs愛媛@ニンスタ）
35  柴　圭汰 Keita SHIBA

1 MF 2 2002/09/12 3 162/60 4 埼玉県 6 伊奈小針サッカースポーツ少年団－小針中－昌平高 7 0/0/28 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 福島（vs藤枝@とうスタ）
38  粟野　健翔 Kento AWANO

1 MF 2 2001/01/05 3 160/60 4 山形県 6 西一サッカースポーツ少年団－Ｓ．Ｆ．Ｃ．ジェラーレ－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－仙台大 7 0/0/13 9 2022/04/29  ２０２２明治安田生命Ｊ３リーグ  第７節 福島（vs愛媛@ニンスタ）
39  塩浜　遼 Ryo SHIOHAMA

1 FW 2 2000/05/07 3 170/66 4 滋賀県 6 ＦＣ．ＳＥＴＡ　２００２　ＳＨＩＧＡ－笠縫オレンジボーイズＳＣ－静岡学園中－静岡学園高－順天堂大 7 0/0/21 8 0/0/3 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 福島（vs今治@里山Ｓ） 10 2023/06/18  ２０２３明治安田生命Ｊ３リーグ  第１４節 福島（vs八戸@プラスタ）
40  樋口　寛規 Hiroki HIGUCHI

1 FW 2 1992/04/16 3 172/72 4 兵庫県 6 宝塚ジュニアＦＣ－学文中－滝川二高－清水エスパルス－ＦＣ岐阜－清水エスパルス－ＦＣ岐阜－清水エスパルス－湘南ベルマーレ－清水エスパルス－ＳＣ相模原－清水エスパルス 7 0/78/232 8 0/10/51 9 2012/03/17  ２０１２Ｊリーグ　ディビジョン２  第３節 岐阜（vs草津@長良川） 10 2012/03/20  ２０１２Ｊリーグ　ディビジョン２  第４節 岐阜（vs湘南@ＢＭＷス）
41  上畑　佑平士 Uheiji UEHATA

1 MF 2 1998/07/25 3 178/72 4 兵庫県 6 高須ＳＣ－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－産業能率大 7 0/0/64 8 0/0/3 9 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 福島（vs八戸@郡山西部） 10 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 福島（vs岐阜@長良川）
44  大武　峻 Shun OBU

1 DF 2 1992/11/24 3 189/86 4 福岡県 6 筑陽学園中－筑陽学園高－福岡大－名古屋グランパス－アルビレックス新潟－ジュビロ磐田－ザスパクサツ群馬－ジュビロ磐田 7 48/80/51 8 0/4/6 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 名古屋（vs清水@豊田ス） 10 2019/04/07  ２０１９明治安田生命Ｊ２リーグ  第８節 新潟（vs岡山@Ｃスタ）
50  古林　将太 Shota KOBAYASHI

1 FW 2 1991/05/11 3 173/70 4 神奈川県 6 湘南ベルマーレジュニア－湘南ベルマーレＪｒユース－湘南ベルマーレユース－湘南ベルマーレ－ザスパ草津－湘南ベルマーレ－名古屋グランパス－ベガルタ仙台－名古屋グランパス－ベガルタ仙台－湘南ベルマーレ 7 197/76/20 8 6/4/2 9 2010/03/13  ２０１０Ｊリーグ　ディビジョン１  第２節 湘南（vs横浜FM@日産ス） 10 2011/07/02  ２０１１Ｊリーグ　ディビジョン２  第１９節 草津（vs水戸@正田スタ）
55  柴田　徹 Toru SHIBATA

1 DF 2 2001/02/18 3 173/65 4 福島県 6 ビアンコーネ福島Ｕ－１５－湘南ベルマーレＵ－１８－早稲田大－湘南ベルマーレ 7 0/0/7 9 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 福島（vs奈良@とうスタ）