1  東口　順昭 Masaaki HIGASHIGUCHI ホームグロウン

1 GK 2 1986/05/12 3 184/78 4 大阪府 6 ＦＣＯＷＬＳＩＮＴＥＲ．ＨＩＲＯＮＯ－ガンバ大阪Ｊｒユース－洛南高－福井工大－新潟経営大－アルビレックス新潟 7 373/0/0 9 2010/03/13  ２０１０Ｊリーグ　ディビジョン１  第２節 新潟（vs磐田@東北電ス）
2  福岡　将太 Shota FUKUOKA

1 DF 2 1995/10/24 3 180/73 4 東京都 6 ＪＡＣＰＡ東京ＦＣ－ＪＡＣＰＡ東京Ｊｒユース－実践学園高－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－栃木ＳＣ－徳島ヴォルティス 7 40/61/48 8 0/2/1 9 2014/03/23  ２０１４　明治安田生命　Ｊ３リーグ  第３節 J-22（vs盛岡@盛岡南） 10 2016/11/05  ２０１６明治安田生命Ｊ３リーグ  第２８節 福島（vs盛岡@いわスタ）
3  半田　陸 Riku HANDA 【新加入】

1 DF 2 2002/01/01 3 176/63 4 山形県 6 上山カメレオンＦＣ－モンテディオ山形Ｊｒユース村山－モンテディオ山形ユース－モンテディオ山形 7 0/92/0 8 0/3/0 9 2019/05/12  ２０１９明治安田生命Ｊ２リーグ  第１３節 山形（vs千葉@ＮＤスタ） 10 2021/04/21  ２０２１明治安田生命Ｊ２リーグ  第９節 山形（vs長崎@ＮＤスタ）
4  藤春　廣輝 Hiroki FUJIHARU

1 DF 2 1988/11/28 3 175/60 4 大阪府 6 クサカＳＳ－ＥＸＥ’９０ＦＣ－東海大仰星高－大阪体育大 7 269/42/2 8 8/4/0 9 2011/05/15  ２０１１Ｊリーグ　ディビジョン１  第１１節 Ｇ大阪（vs福岡@レベスタ） 10 2011/10/22  ２０１１Ｊリーグ　ディビジョン１  第３０節 Ｇ大阪（vs山形@ＮＤスタ）
5  三浦　弦太 Genta MIURA

1 DF 2 1995/03/01 3 183/77 4 愛知県 6 ＦＣ豊橋デューミラン－大阪桐蔭高－清水エスパルス 7 194/29/12 8 5/0/1 9 2013/05/25  ２０１３Ｊリーグ　ディビジョン１  第１３節 清水（vs仙台@アイスタ） 10 2014/05/18  ２０１４　明治安田生命　Ｊ３リーグ  第１２節 J-22（vs藤枝@藤枝サ）
6  山本　理仁 Rihito YAMAMOTO

1 MF 2 2001/12/12 3 179/73 4 神奈川県 6 つくい中央ＦＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ 7 2/104/0 8 0/3/0 9 2019/05/05  ２０１９明治安田生命Ｊ２リーグ  第１２節 東京Ｖ（vs長崎@味スタ） 10 2020/08/29  ２０２０明治安田生命Ｊ２リーグ  第１５節 東京Ｖ（vs京都@味スタ）
7  宇佐美　貴史 Takashi USAMI ホームグロウン

1 FW 2 1992/05/06 3 178/69 4 京都府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ＦＣバイエルン　ミュンヘン／ドイツ－ホッフェンハイム／ドイツ－ガンバ大阪－ＦＣアウクスブルク／ドイツ－フォルトゥナデュッセルドルフ／ドイツ 7 209/18/0 8 64/19/0 9 2009/05/24  ２００９Ｊリーグ　ディビジョン１  第１３節 Ｇ大阪（vs鹿島@万博） 10 2010/04/24  ２０１０Ｊリーグ　ディビジョン１  第８節 Ｇ大阪（vsＦ東京@万博）
8  食野　亮太郎 Ryotaro MESHINO ホームグロウン

1 FW 2 1998/06/18 3 171/68 4 大阪府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－マンチェスター　シティ／イングランド－ハート　オブ　ミドロ／スコットランド－マンチェスター　シティ／イングランド－リオ　アヴェＦＣ／ポルトガル－マンチェスター　シティ／イングランド－エストリル／ポルトガル－マンチェスター　シティ／イングランド 7 36/0/56 8 5/0/17 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vsYS横浜@吹田Ｓ） 10 2016/09/18  ２０１６明治安田生命Ｊ３リーグ  第２２節 Ｇ大23（vs鹿児島@吹田Ｓ）
9  鈴木　武蔵 Musashi SUZUKI

1 FW 2 1994/02/11 3 185/74 4 ジャマイカ 6 韮川西小サッカースポーツ少年団－ＦＣおおたＪｒユース－桐生第一高－アルビレックス新潟－水戸ホーリーホック－アルビレックス新潟－松本山雅ＦＣ－アルビレックス新潟－Ｖ・ファーレン長崎－北海道コンサドーレ札幌－ＫベールスホットＶ．Ａ．／ベルギー 7 172/15/3 8 37/2/0 9 2012/05/19  ２０１２Ｊリーグ　ディビジョン１  第１２節 新潟（vs磐田@東北電ス） 10 2013/05/25  ２０１３Ｊリーグ　ディビジョン１  第１３節 新潟（vs川崎Ｆ@等々力）
10  倉田　秋 Shu KURATA ホームグロウン

1 MF 2 1988/11/26 3 172/68 4 大阪府 6 ＦＣファルコン－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ジェフユナイテッド千葉－ガンバ大阪－セレッソ大阪 7 365/57/0 8 54/16/0 9 2007/08/11  ２００７Ｊリーグ　ディビジョン１  第１９節 Ｇ大阪（vs新潟@万博） 10 2010/03/07  ２０１０Ｊリーグ　ディビジョン２  第１節 千葉（vs熊本@熊本）
11  イッサム　ジェバリ ISSAM JEBALI 【新加入】

1 FW 2 1991/12/25 3 182/84 4 チュニジア 5 チュニジア 6 エトワール　サヘル／チュニジア－ＥＳザルジス／チュニジア－エトワール　サヘル／チュニジア－ＩＦＫヴェルナモ／スウェーデン－ＩＦエルフスボリ／スウェーデン－ローゼンボリＢＫ／ノルウェー－アル　ワフダＦＣ／サウジアラビア－オーデンセＢＫ／デンマーク
13  髙尾　瑠 Ryu TAKAO

1 DF 2 1996/11/09 3 181/67 4 愛知県 6 Ａ．Ｆ．Ｃ．Ａｇｕｉ－名古屋グランパス名古屋－名古屋グランパスＵ１５－名古屋グランパスＵ１８－関西学院大 7 95/0/8 8 1/0/0 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs八戸@パナスタ） 10 2020/11/22  ２０２０明治安田生命Ｊ１リーグ  第２８節 Ｇ大阪（vs浦和@埼玉）
14  福田　湧矢 Yuya FUKUDA ホームグロウン

1 MF 2 1999/04/04 3 176/70 4 福岡県 6 小倉南ＦＣ－小倉南ＦＣＪｒユース－東福岡高 7 78/0/34 8 4/0/4 9 2018/02/24  ２０１８明治安田生命Ｊ１リーグ  第１節 Ｇ大阪（vs名古屋@吹田Ｓ） 10 2018/03/21  ２０１８明治安田生命Ｊ３リーグ  第３節 Ｇ大23（vs秋田@吹田Ｓ）
16  佐藤　瑶大 Yota SATO

1 DF 2 1998/09/10 3 183/77 4 福島県 6 羽衣ＳＣ－立川エルフＦＣ－ＦＣ多摩Ｊｒユース－駒澤大高－明治大－ガンバ大阪－ベガルタ仙台 7 10/15/0 9 2021/04/18  ２０２１明治安田生命Ｊ１リーグ  第１０節 Ｇ大阪（vs清水@パナスタ）
17  奥野　耕平 Kohei OKUNO ホームグロウン

1 MF 2 2000/04/03 3 174/63 4 兵庫県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース 7 57/0/51 8 0/0/4 9 2017/09/10  ２０１７明治安田生命Ｊ３リーグ  第２２節 Ｇ大23（vs沼津@吹田Ｓ） 10 2019/11/04  ２０１９明治安田生命Ｊ３リーグ  第２９節 Ｇ大23（vs相模原@パナスタ）
18  ネタ　ラヴィ NETA LAVI 【新加入】

1 MF 2 1996/08/25 3 177/76 4 イスラエル 5 イスラエル 6 マッカビ　ハイファＦＣ／イスラエル
20  クォン　ギョンウォン KWON Kyung Won

1 DF 2 1992/01/31 3 188/83 4 大韓民国 5 大韓民国 6 東亜大／大韓民国－全北現代モータース／大韓民国－アル　アハリ／アラブ首長国連邦－天津天海足球倶楽部／中国－全北現代モータース／大韓民国－金泉尚武ＦＣ／大韓民国－城南ＦＣ／大韓民国 7 16/0/0 8 2/0/0 9 2022/04/17  ２０２２明治安田生命Ｊ１リーグ  第９節 Ｇ大阪（vs湘南@パナスタ） 10 2022/05/08  ２０２２明治安田生命Ｊ１リーグ  第１２節 Ｇ大阪（vs神戸@パナスタ）
21  塚元　大 Dai TSUKAMOTO ホームグロウン

1 MF 2 2001/06/23 3 178/72 4 大阪府 6 和泉市ＦＣ－ＳＳクリエイト－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ツエーゲン金沢 7 14/0/46 8 0/0/8 9 2019/06/02  ２０１９明治安田生命Ｊ３リーグ  第１０節 Ｇ大23（vs藤枝@パナスタ） 10 2019/06/23  ２０１９明治安田生命Ｊ３リーグ  第１３節 Ｇ大23（vs鳥取@パナスタ）
22  一森　純 Jun ICHIMORI

1 GK 2 1991/07/02 3 182/77 4 大阪府 6 ゼッセル熊取ＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－関西学院大－レノファ山口ＦＣ－ファジアーノ岡山 7 9/120/46 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 山口（vs鳥取@維新公園）
23  ダワン DAWHAN Fran Urano Da Purificacao Oliveira

1 MF 2 1996/06/03 3 177/69 4 ブラジル 5 ブラジル 6 セントロ　スポルチーヴォ　／ブラジル－サンタリタ／ブラジル－セントロ　スポルチーヴォ　／ブラジル－サンタリタ／ブラジル－ポンチプレッタ／ブラジル－ジュべントゥージ／ブラジル－サンタリタ／ブラジル 7 27/0/0 8 3/0/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 Ｇ大阪（vs名古屋@パナスタ） 10 2022/04/06  ２０２２明治安田生命Ｊ１リーグ  第７節 Ｇ大阪（vs京都@サンガＳ）
24  黒川　圭介 Keisuke KUROKAWA

1 DF 2 1997/04/13 3 173/70 4 兵庫県 6 ＦＣ高津－ＦＣライオスＪｒユース－ヴィッセル神戸伊丹Ｕ－１５－大阪桐蔭高－関西大 7 51/0/19 8 2/0/1 9 2019/05/11  ２０１９明治安田生命Ｊ１リーグ  第１１節 Ｇ大阪（vs鳥栖@駅スタ） 10 2020/09/19  ２０２０明治安田生命Ｊ３リーグ  第１６節 Ｇ大23（vs八戸@パナスタ）
25  石川　慧 Kei ISHIKAWA

1 GK 2 1992/09/30 3 185/83 4 新潟県 6 関屋中－新潟明訓高－ベガルタ仙台－ソニー仙台ＦＣ－ベガルタ仙台－ブラウブリッツ秋田－ベガルタ仙台－栃木ＳＣ－サガン鳥栖 7 7/2/26 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 秋田（vsYS横浜@ニッパ球）
26  柳澤　亘 Ko YANAGISAWA

1 DF 2 1996/06/28 3 180/72 4 千葉県 6 柏レイソルＵ－１２－鹿島アントラーズつくばＪｒユース－八千代松蔭高－順天堂大－ＦＣ岐阜－水戸ホーリーホック 7 28/38/33 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 岐阜（vs山形@長良川）
28  杉山　直宏 Naohiro SUGIYAMA 【新加入】

1 MF 2 1998/09/07 3 176/69 4 福岡県 6 折尾ＦＣ－アビスパ福岡Ｕ－１５－大津高－順天堂大－ロアッソ熊本 7 0/42/28 8 0/9/5 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 熊本（vs今治@夢スタ） 10 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 熊本（vs長野@えがおＳ）
29  山本　悠樹 Yuki YAMAMOTO

1 MF 2 1997/11/06 3 173/64 4 滋賀県 6 野洲ジュニアＦＣ－ＳＡＧＡＷＡ　ＳＨＩＧＡ　ＦＣ－ＦＣ湖東－草津東高－関西学院大 7 71/0/2 8 3/0/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 Ｇ大阪（vsＣ大阪@パナスタ） 10 2020/09/05  ２０２０明治安田生命Ｊ１リーグ  第１４節 Ｇ大阪（vs仙台@ユアスタ）
34  江川　湧清 Yusei EGAWA 【新加入】

1 DF 2 2000/10/24 3 175/67 4 長崎県 6 深江ＦＣ－ＦＣＫマリーゴールド熊本－Ｖ・ファーレン長崎Ｕ－１８－Ｖ・ファーレン長崎 7 0/79/0 8 0/3/0 9 2020/09/23  ２０２０明治安田生命Ｊ２リーグ  第２１節 長崎（vs町田@Ｇスタ） 10 2021/07/17  ２０２１明治安田生命Ｊ２リーグ  第２３節 長崎（vs北九州@トラスタ）
37  山見　大登 Hiroto YAMAMI

1 FW 2 1999/08/16 3 165/61 4 大阪府 6 千里ひじりＳＣ－千里丘ＦＣ－豊中第八中－大阪学院大高－関西学院大 7 26/0/0 8 3/0/0 9 2021/08/13  ２０２１明治安田生命Ｊ１リーグ  第２４節 Ｇ大阪（vs清水@アイスタ） 10 2021/08/13  ２０２１明治安田生命Ｊ１リーグ  第２４節 Ｇ大阪（vs清水@アイスタ）
41  中村　仁郎 Jiro NAKAMURA ホームグロウン

1 MF 2 2003/08/22 3 165/59 4 大阪府 6 ダックＳＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース 7 11/0/33 8 0/0/5 9 2019/07/21  ２０１９明治安田生命Ｊ３リーグ  第１７節 Ｇ大23（vsＣ大23@ヤンマー） 10 2019/09/01  ２０１９明治安田生命Ｊ３リーグ  第２１節 Ｇ大23（vs福島@パナスタ）
47  ファン　アラーノ Juan Matheus Alano Nascimento(JUAN ALANO)

1 MF 2 1996/09/02 3 172/69 4 ブラジル 5 ブラジル 6 ＳＣインテルナシオナル／ブラジル－コリチーバＦＣ／ブラジル－鹿島アントラーズ 7 80/0/0 8 9/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 鹿島（vs広島@Ｅスタ） 10 2020/08/26  ２０２０明治安田生命Ｊ１リーグ  第２６節 鹿島（vsFC東京@味スタ）
48  石毛　秀樹 Hideki ISHIGE

1 MF 2 1994/09/21 3 170/70 4 静岡県 6 富士第一ＳＳＳ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ファジアーノ岡山－清水エスパルス－ファジアーノ岡山－清水エスパルス 7 138/68/8 8 9/9/2 9 2012/04/22  ２０１２Ｊリーグ　ディビジョン１  第７節 清水（vsＧ大阪@万博） 10 2013/03/02  ２０１３Ｊリーグ　ディビジョン１  第１節 清水（vs大宮@ＮＡＣＫ）
99  谷　晃生 Kosei TANI ホームグロウン

1 GK 2 2000/11/22 3 190/87 4 大阪府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－湘南ベルマーレ－ガンバ大阪－湘南ベルマーレ－ガンバ大阪－湘南ベルマーレ 7 90/0/33 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs鳥取@吹田Ｓ）