1  茂木　秀 Shu MOGI 【新加入】

1 GK 2 1999/01/15 3 195/90 4 神奈川県 6 ＭＫＦＣ－桐光学園高－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪－水戸ホーリーホック－セレッソ大阪－ＦＣ今治－セレッソ大阪 7 0/5/83 9 2017/04/01  ２０１７明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vsYS横浜@ニッパツ）
3  宇賀神　友弥 Tomoya UGAJIN

1 MF 2 1988/03/23 3 172/71 4 埼玉県 6 戸田南ＦＣ－浦和レッズＪｒユース－浦和レッズユース－流通経済大－クラブ　ドラゴンズ－流通経済大－浦和レッズ 7 293/0/30 8 16/0/3 9 2010/03/06  ２０１０Ｊリーグ　ディビジョン１  第１節 浦和（vs鹿島@カシマ） 10 2010/07/28  ２０１０Ｊリーグ　ディビジョン１  第１５節 浦和（vs京都@西京極）
6  北　龍磨 Ryoma KITA 【新加入】

1 MF 2 1998/04/16 3 175/72 4 京都府 6 宇治ＦＣＪｒユース－興国高－関東学院大－アスルクラロ沼津 7 0/0/47 8 0/0/3 9 2021/03/20  ２０２１明治安田生命Ｊ３リーグ  第２節 沼津（vs今治@愛鷹） 10 2021/10/23  ２０２１明治安田生命Ｊ３リーグ  第２４節 沼津（vs鹿児島@白波スタ）
7  村田　透馬 Toma MURATA ホームグロウン

1 FW 2 2000/07/22 3 173/64 4 大阪府 6 深井ＦＣ－ガンバ大阪堺ジュニア－ガンバ大阪堺Ｊｒユース－興国高 7 0/10/51 8 0/0/2 9 2018/08/11  ２０１８明治安田生命Ｊ２リーグ  第２８節 岐阜（vs京都@長良川） 10 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 岐阜（vs讃岐@長良川）
8  窪田　稜 Ryo KUBOTA

1 MF 2 2001/01/05 3 171/68 4 千葉県 6 フッチＳＣ－成立学園高－ツエーゲン金沢－ＦＣ岐阜－ツエーゲン金沢－ＦＣ岐阜－ツエーゲン金沢 7 0/47/42 8 0/1/6 9 2019/03/17  ２０１９明治安田生命Ｊ２リーグ  第４節 金沢（vs町田@石川西部） 10 2020/08/16  ２０２０明治安田生命Ｊ２リーグ  第１２節 金沢（vs京都@石川西部）
9  山内　寛史 Hirofumi YAMAUCHI

1 FW 2 1995/02/09 3 182/76 4 埼玉県 6 金子ＦＣ－アーゼット８６東京青梅－国学院久我山高－早稲田大－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪－モンテディオ山形－セレッソ大阪 7 4/26/60 8 0/1/7 9 2017/05/06  ２０１７明治安田生命Ｊ３リーグ  第７節 Ｃ大23（vs鹿児島@鴨池） 10 2017/05/21  ２０１７明治安田生命Ｊ３リーグ  第９節 Ｃ大23（vs鳥取@とりスタ）
10  庄司　悦大 Yoshihiro SHOJI

1 MF 2 1989/09/14 3 175/70 4 静岡県 6 沼津原ＳＳＳ－清水エスパルスＪｒユース－清水商高－専修大－ＦＣ町田ゼルビア－レノファ山口ＦＣ－ＦＣ岐阜－ベガルタ仙台－京都サンガF.C.－ベガルタ仙台－京都サンガF.C. 7 0/218/95 8 0/13/1 9 2012/03/04  ２０１２Ｊリーグ　ディビジョン２  第１節 町田（vs愛媛@ニンスタ） 10 2016/05/28  ２０１６明治安田生命Ｊ２リーグ  第１５節 山口（vs札幌@札幌ド）
11  藤岡　浩介 Kosuke FUJIOKA

1 FW 2 1994/08/13 3 174/68 4 山口県 6 ＦＣ木屋川－日章学園中－日章学園高－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－テゲバジャーロ宮崎 7 0/0/60 8 0/0/26 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 宮崎（vs富山@ユニスタ）
14  生地　慶充 Yoshiatsu OIJI

1 MF 2 1998/04/02 3 177/70 4 東京都 6 松庵小ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－筑波大 7 0/0/43 8 0/0/2 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2016/06/18  ２０１６明治安田生命Ｊ３リーグ  第１３節 Ｆ東23（vsＣ大23@金鳥スタ）
15  浮田　健誠 Kensei UKITA 【新加入】

1 FW 2 1997/06/12 3 185/78 4 千葉県 6 ミナトＳＣ－柏レイソルＵ－１８－順天堂大－レノファ山口ＦＣ－ＳＣ相模原 7 0/52/27 8 0/9/1 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 山口（vs岡山@Ｃスタ） 10 2020/08/02  ２０２０明治安田生命Ｊ２リーグ  第９節 山口（vs甲府@中銀スタ）
16  久保田　和音 Kazune KUBOTA 【新加入】

1 MF 2 1997/01/01 3 170/62 4 愛知県 6 豊橋デューミラン－大阪桐蔭高－鹿島アントラーズ－ファジアーノ岡山－鹿島アントラーズ－松本山雅ＦＣ－ザスパクサツ群馬 7 2/89/0 8 0/2/0 9 2018/10/31  ２０１８明治安田生命Ｊ１リーグ  第３１節 鹿島（vsＣ大阪@カシマ） 10 2021/04/04  ２０２１明治安田生命Ｊ２リーグ  第６節 群馬（vs愛媛@ニンスタ）
17  藤谷　匠 Takumi FUJITANI

1 DF 2 1995/12/06 3 184/73 4 兵庫県 6 ＦＣフレスカ神戸－香川西高－神戸学院大 7 0/19/71 8 0/0/1 9 2019/05/19  ２０１９明治安田生命Ｊ２リーグ  第１４節 岐阜（vs千葉@フクアリ） 10 2021/11/14  ２０２１明治安田生命Ｊ３リーグ  第２７節 岐阜（vs宮崎@ユニスタ）
18  田中　順也 Junya TANAKA

1 FW 2 1987/07/15 3 181/77 4 東京都 6 高島平ＳＣ－三菱養和巣鴨Ｊｒユース－三菱養和ＳＣユース－順天堂大－柏レイソル－スポルティング　リスボン／ポルトガル－柏レイソル－ヴィッセル神戸 7 228/24/24 8 51/6/3 9 2009/08/15  ２００９Ｊリーグ　ディビジョン１  第２１節 柏（vs千葉@フクアリ） 10 2010/05/02  ２０１０Ｊリーグ　ディビジョン２  第１０節 柏（vs愛媛@柏）
19  松本　歩夢 Ayumu MATSUMOTO

1 MF 2 1998/04/28 3 179/68 4 大阪府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－関西大 7 0/0/16 8 0/0/1 9 2016/04/03  ２０１６明治安田生命Ｊ３リーグ  第３節 Ｇ大23（vs富山@富山） 10 2022/10/23  ２０２２明治安田生命Ｊ３リーグ  第３０節 岐阜（vs沼津@長良川）
20  林　祥太郎 Shotaro HAYASHI 【新加入／新卒】

1 GK 2 2000/10/11 3 185/72 4 大阪府 6 城内ＳＳＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－東京国際大
21  松本　拓也 Takuya MATSUMOTO

1 GK 2 1989/02/06 3 184/80 4 静岡県 6 香貫ＳＳＳ－ジュビロ沼津－ジュビロ磐田ユース－順天堂大－湘南ベルマーレ－川崎フロンターレ－湘南ベルマーレ－ギラヴァンツ北九州－ブラウブリッツ秋田 7 1/3/172 9 2010/05/16  ２０１０Ｊリーグ　ディビジョン１  第１２節 湘南（vsＧ大阪@平塚）
23  萩野　滉大 Kodai HAGINO 【新加入／新卒】

1 DF 2 2000/06/20 3 177/70 4 愛知県 6 愛知日進ＳＣＣ－名古屋グランパスＵ１５－名古屋グランパスＵ－１８－法政大
24  上野　輝人 Akito UENO 【新加入／新卒】

1 FW 2 2000/09/14 3 175/72 4 兵庫県 6 西宮少年ＳＣ－西宮ＳＳ－ヴィッセル神戸伊丹Ｕ－１５－尼崎高－大阪経済大
25  和田　侑樹 Yuki WADA 【新加入／新卒】

1 DF 2 2000/10/21 3 178/75 4 三重県 6 浜島ＪＦＣ－ソシエタ伊勢ＳＣ－四日市中央工高－東海学園大
26  羽田　一平 Ippei HADA ホームグロウン 【新加入／新卒】

1 DF 2 2000/12/15 3 176/73 4 岐阜県 6 長森南ＳＳＳ－若鮎長良ＦＣ－ＦＣ岐阜Ｕ－１５－作陽高－桐蔭横浜大
27  横山　智也 Tomoya YOKOYAMA ホームグロウン 【新加入／新卒】

1 FW 2 2000/09/01 3 167/63 4 岐阜県 6 高富ＳＳ－ＦＣ岐阜Ｕ－１５－ＦＣ岐阜Ｕ－１８－岐阜協立大
28  楠本　羽翼 Tsubasa KUSUMOTO 【新加入／新卒】

1 FW 2 2000/12/17 3 178/74 4 三重県 6 羽津ＳＳ－ＦＣ四日市－東海学園高－東海学園大
31  大野　哲煥 ONO Cholhwan

1 GK 2 1993/10/25 3 186/82 4 島根県 5 大韓民国 6 サンパルス浜田ＦＣ－レスポール浜田Ｊｒユース－サンフレッチェ広島ユース－城西国際大－ジェフユナイテッド千葉－栃木ＳＣ－ジェフユナイテッド千葉 7 0/9/3 9 2018/09/01  ２０１８明治安田生命Ｊ２リーグ  第３１節 千葉（vs山口@みらスタ）
32  山内　彰 Akira YAMAUCHI

1 MF 2 2000/03/10 3 170/65 4 大阪府 6 イーリス生野Ｕ－１５－中央学院高－東海学園大 7 0/0/4 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 岐阜（vsYS横浜@ニッパツ）
33  石坂　亮人 Ryoto ISHIZAKA ホームグロウン 【新加入】

1 MF 2 2003/10/25 3 172/65 4 愛知県 6 ＦＣ岐阜Ｕ－１５－ＦＣ岐阜Ｕ－１８－ＦＣ岐阜－福井ユナイテッドＦＣ
39  遠藤　元一 Genichi ENDO 【新加入】

1 DF 2 1994/09/09 3 178/74 4 北海道 6 稚内中－旭川実業高－産業能率大－ＡＣ長野パルセイロ－カマタマーレ讃岐 7 0/0/120 8 0/0/3 9 2017/04/30  ２０１７明治安田生命Ｊ３リーグ  第６節 長野（vsＦ東23@長野Ｕ） 10 2019/03/23  ２０１９明治安田生命Ｊ３リーグ  第３節 長野（vsＣ大23@長野Ｕ）
40  川上　竜 Ryu KAWAKAMI 【新加入】

1 MF 2 1994/10/25 3 177/73 4 福岡県 6 壱岐ＦＣ－アビスパ福岡Ｕ－１５－アビスパ福岡Ｕ－１８－福岡大－福島ユナイテッドＦＣ－ギラヴァンツ北九州－ＳＣ相模原 7 0/64/111 8 0/1/2 9 2017/03/11  ２０１７明治安田生命Ｊ３リーグ  第１節 福島（vsYS横浜@ニッパツ） 10 2018/09/08  ２０１８明治安田生命Ｊ３リーグ  第２２節 北九州（vs富山@ミクスタ）
41  三國　スティビアエブス Stevia Egbus MIKUNI

1 DF 2 1998/05/31 3 182/73 4 東京都 6 野火止ＳＣ－東京ＮＯＢＩＤＯＭＥ　ＦＣ－青森山田中－青森山田高－順天堂大－水戸ホーリーホック－ＦＣ岐阜－水戸ホーリーホック 7 0/25/4 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 水戸（vs福岡@ベススタ）
42  柏木　陽介 Yosuke KASHIWAGI

1 MF 2 1987/12/15 3 176/73 4 兵庫県 6 御津スポーツ少年団－御津中－サンフレッチェ広島ユース－サンフレッチェ広島－浦和レッズ 7 392/31/37 8 56/4/1 9 2006/07/22  ２００６Ｊリーグ　ディビジョン１  第１４節 広島（vs千葉@広島ビ） 10 2006/08/23  ２００６Ｊリーグ　ディビジョン１  第１９節 広島（vsＧ大阪@万博）
45  ンドカ　チャールス Charles NDUKA

1 FW 2 1998/08/08 3 183/82 4 埼玉県 6 越谷サンシンサッカースポーツ少年団－ＦＣ　ＫＡＳＵＫＡＢＥ－明秀学園日立高－城西大－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/49 8 0/0/8 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ） 10 2021/03/20  ２０２１明治安田生命Ｊ３リーグ  第２節 YS横浜（vs福島@とうスタ）
48  田口　裕也 Yuya TAGUCHI 【新加入】

1 FW 2 2001/04/08 3 180/73 4 三重県 6 大山田サッカースポーツ少年団－セレッソ大阪西Ｕ－１５－四日市中央工高－ガイナーレ鳥取 7 0/0/84 8 0/0/21 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 鳥取（vsＣ大23@ヤンマー） 10 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 鳥取（vsＣ大23@ヤンマー）