1  清水　慶記 Keiki SHIMIZU

1 GK 2 1985/12/10 3 183/80 4 群馬県 6 ＦＣ前橋Ｊｒユース－前橋商高－流通経済大－大宮アルディージャ－ザスパクサツ群馬－大宮アルディージャ－ザスパクサツ群馬－大宮アルディージャ－ブラウブリッツ秋田－大宮アルディージャ 7 10/130/18 9 2013/11/30  ２０１３Ｊリーグ　ディビジョン１  第３３節 大宮（vs磐田@ＮＡＣＫ）
2  城和　隼颯 Hayate SHIROWA

1 DF 2 1998/08/25 3 187/77 4 千葉県 6 ＦＣ八幡ビーバーズ－柏レイソルＵ－１５－柏レイソルＵ－１８－法政大 7 0/57/0 8 0/1/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 群馬（vs秋田@正田スタ） 10 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 群馬（vs新潟@デンカＳ）
3  畑尾　大翔 Hiroto HATAO

1 DF 2 1990/09/16 3 183/79 4 東京都 6 ジュニアコスモス城北－三菱養和巣鴨ＳＳ－三菱養和巣鴨ＳＣ－ＦＣ東京Ｕ－１８－早稲田大－ヴァンフォーレ甲府－名古屋グランパス－大宮アルディージャ－名古屋グランパス－大宮アルディージャ 7 52/168/0 8 1/12/0 9 2014/08/30  ２０１４Ｊリーグ　ディビジョン１  第２２節 甲府（vs柏@柏） 10 2017/04/22  ２０１７明治安田生命Ｊ１リーグ  第８節 甲府（vsＣ大阪@中銀スタ）
4  川上　優樹 Yuki KAWAKAMI

1 DF 2 1997/07/18 3 184/72 4 神奈川県 6 松浪ＳＣ－ジュニオールＳＣ横浜－矢板中央高－明治大 7 0/41/0 8 0/1/0 9 2020/08/22  ２０２０明治安田生命Ｊ２リーグ  第１４節 群馬（vs岡山@Ｃスタ） 10 2020/11/08  ２０２０明治安田生命Ｊ２リーグ  第３２節 群馬（vs長崎@正田スタ）
5  川上　エドオジョン　智慧 Chie EDOOJON KAWAKAMI

1 MF 2 1998/04/21 3 167/68 4 埼玉県 6 西上尾キッカーズ－浦和レッズＪｒユース－浦和レッズユース－徳島ヴォルティス－カターレ富山－徳島ヴォルティス－ＳＣ相模原－徳島ヴォルティス 7 5/33/45 8 0/1/0 9 2017/04/08  ２０１７明治安田生命Ｊ２リーグ  第７節 徳島（vs山口@維新公園） 10 2023/05/17  ２０２３明治安田生命Ｊ２リーグ  第１６節 群馬（vs水戸@正田スタ）
6  内田　達也 Tatsuya UCHIDA

1 MF 2 1992/02/08 3 177/70 4 兵庫県 6 コ二ーリョ中山ＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－東京ヴェルディ－ガンバ大阪－東京ヴェルディ 7 25/241/14 8 0/6/1 9 2011/05/21  ２０１１Ｊリーグ　ディビジョン１  第１２節 Ｇ大阪（vs新潟@万博） 10 2013/08/21  ２０１３Ｊリーグ　ディビジョン２  第３０節 Ｇ大阪（vs鳥取@とりスタ）
7  川本　梨誉 Riyo KAWAMOTO

1 FW 2 2001/06/11 3 178/70 4 静岡県 6 中田サッカースポーツ少年団－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ファジアーノ岡山－清水エスパルス－ファジアーノ岡山－清水エスパルス－ザスパクサツ群馬－清水エスパルス 7 8/84/0 8 1/7/0 9 2019/10/06  ２０１９明治安田生命Ｊ１リーグ  第２８節 清水（vs浦和@埼玉） 10 2020/12/19  ２０２０明治安田生命Ｊ１リーグ  第３４節 清水（vsＧ大阪@パナスタ）
9  北川　柊斗 Shuto KITAGAWA

1 FW 2 1995/06/01 3 180/74 4 三重県 6 名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－筑波大－モンテディオ山形－ギラヴァンツ北九州－モンテディオ山形 7 0/116/11 8 0/11/7 9 2018/03/11  ２０１８明治安田生命Ｊ２リーグ  第３節 山形（vs熊本@えがおＳ） 10 2018/04/08  ２０１８明治安田生命Ｊ２リーグ  第８節 山形（vs愛媛@ニンスタ）
10  佐藤　亮 Ryo SATO

1 FW 2 1997/11/24 3 171/63 4 東京都 6 城北ボレアスＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－明治大－ギラヴァンツ北九州 7 0/84/33 8 0/12/8 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 北九州（vs福岡@ミクスタ） 10 2020/07/04  ２０２０明治安田生命Ｊ２リーグ  第３節 北九州（vs琉球@ミクスタ）
13  武　颯 Hayate TAKE

1 FW 2 1995/07/17 3 175/77 4 神奈川県 6 六浦毎日ＳＣ－横浜Ｆ・マリノスプライマリー追浜－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－早稲田大－福島ユナイテッドＦＣ－カターレ富山－ブラウブリッツ秋田 7 0/86/91 8 0/14/33 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 福島（vs群馬@とうスタ） 10 2018/04/29  ２０１８明治安田生命Ｊ３リーグ  第８節 福島（vs藤枝@とうスタ）
14  白石　智之 Tomoyuki SHIRAISHI

1 MF 2 1993/06/10 3 174/63 4 群馬県 6 前橋Ｊｒユース－前橋育英高－法政大－アスルクラロ沼津－グルージャ盛岡－カターレ富山 7 0/58/79 8 0/4/9 9 2017/03/18  ２０１７明治安田生命Ｊ３リーグ  第２節 沼津（vs福島@愛鷹） 10 2017/04/16  ２０１７明治安田生命Ｊ３リーグ  第５節 沼津（vs栃木@栃木グ）
15  風間　宏希 Koki KAZAMA

1 MF 2 1991/06/19 3 177/71 4 広島県 6 江尻サッカースポーツ少年団－清水ＦＣ－清水商高－ロウレターノＤＣ／ポルトガル－ＴｕＳコブレンツ／ドイツ－川崎フロンターレ－ギラヴァンツ北九州－モンテディオ山形－ザスパクサツ群馬－モンテディオ山形－ＦＣ琉球 7 17/316/31 8 0/21/7 9 2012/07/28  ２０１２Ｊリーグ　ディビジョン１  第１９節 川崎Ｆ（vs大宮@等々力） 10 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 北九州（vs讃岐@本城）
17  山中　惇希 Atsuki YAMANAKA ホームグロウン

1 MF 2 2001/05/06 3 173/68 4 埼玉県 6 江南南サッカー少年団－グランデＦＣ－浦和レッズユース－ザスパクサツ群馬－ＡＣ長野パルセイロ 7 0/55/1 9 2021/10/20  ２０２１明治安田生命Ｊ３リーグ  第２０節 長野（vs八戸@プラスタ）
18  岩元　ルナ Luna IWAMOTO

1 FW 2 2001/03/29 3 173/66 4 鹿児島県 6 太陽ＳＣ－ディアブロッサ高田ＦＣＵ－１２－京都サンガF.C.Ｕ－１５－ジュビロ磐田Ｕ－１８－関東学院大 7 0/2/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 群馬（vs秋田@正田スタ）
19  岡本　一真 Kazuma OKAMOTO

1 DF 2 2003/09/19 3 175/70 4 神奈川県 6 バディーＳＣ－横浜Ｆ・マリノスＪｒユース－前橋育英高 7 0/41/0 8 0/2/0 9 2022/06/26  ２０２２明治安田生命Ｊ２リーグ  第２３節 群馬（vs徳島@鳴門大塚） 10 2023/04/29  ２０２３明治安田生命Ｊ２リーグ  第１２節 群馬（vs甲府@正田スタ）
20  中田　湧大 Yudai NAKATA

1 MF 2 2003/01/21 3 183/73 4 大阪府 6 Ｔ・フジタＳＣ枚方－さだ中－香里ヌヴェール学院高－ザスパクサツ群馬－ＦＣティアモ枚方 7 0/1/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 群馬（vs秋田@正田スタ）
21  櫛引　政敏 Masatoshi KUSHIBIKI

1 GK 2 1993/01/29 3 186/85 4 青森県 6 千刈ＦＣ－青森山田中－青森山田高－清水エスパルス－鹿島アントラーズ－清水エスパルス－ファジアーノ岡山－清水エスパルス－モンテディオ山形 7 59/159/5 9 2013/05/25  ２０１３Ｊリーグ　ディビジョン１  第１３節 清水（vs仙台@アイスタ）
22  高橋　勇利也 Yuriya TAKAHASHI

1 DF 2 1999/03/24 3 181/72 4 宮城県 6 ファジアーノ岡山Ｕ－１５－東北高－神奈川大 7 0/19/0 8 0/2/0 9 2021/06/04  ２０２１明治安田生命Ｊ２リーグ  第１７節 群馬（vs水戸@正田スタ） 10 2023/07/05  ２０２３明治安田生命Ｊ２リーグ  第２４節 群馬（vs熊本@正田スタ）
23  平松　宗 Shu HIRAMATSU

1 FW 2 1992/11/20 3 184/80 4 新潟県 6 アルビレックス新潟Ｊｒユース－アルビレックス新潟ユース－国士舘大－アルビレックス新潟－水戸ホーリーホック－アルビレックス新潟－Ｖ・ファーレン長崎－アルビレックス新潟－Ｖ・ファーレン長崎－アルビレックス新潟－カターレ富山－アルビレックス新潟－カターレ富山－ＳＣ相模原 7 35/139/44 8 1/23/16 9 2015/03/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 新潟（vs鳥栖@ベアスタ） 10 2016/07/31  ２０１６明治安田生命Ｊ２リーグ  第２６節 水戸（vs金沢@Ｋｓスタ）
24  酒井　崇一 Shuichi SAKAI

1 DF 2 1996/05/13 3 184/79 4 熊本県 6 熊本ユナイテッドＳＣ－ＵＫＩ－Ｃ．ＦＣ－京都サンガF.C.Ｕ－１８－東海大熊本－ロアッソ熊本 7 0/38/44 8 0/1/1 9 2019/08/10  ２０１９明治安田生命Ｊ３リーグ  第２０節 熊本（vsYS横浜@えがおＳ） 10 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 熊本（vs富山@富山）
27  奥村　晃司 Koji OKUMURA

1 MF 2 1998/07/29 3 175/65 4 埼玉県 6 南浦和サッカー少年団－白幡中－武南高－拓殖大 7 0/38/0 8 0/2/0 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 群馬（vs相模原@ギオンス） 10 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 群馬（vs長崎@正田スタ）
29  田頭　亮太 Ryota TAGASHIRA

1 DF 2 2002/02/07 3 170/67 4 東京都 6 練馬ＦＣＵ１２－練馬ＦＣＵ１５－東福岡高－東洋大在学中 7 0/2/0 9 2023/07/09  ２０２３明治安田生命Ｊ２リーグ  第２５節 群馬（vs大宮@正田スタ）
30  小野関　虎之介 Toranosuke ONOZEKI

1 FW 2 2004/07/22 3 168/63 4 群馬県 6 ホワイトスターＵ１２－前橋ＦＣ－高崎健康福祉大学高崎高
33  細貝　萌 Hajime HOSOGAI

1 MF 2 1986/06/10 3 177/69 4 群馬県 6 ＦＣ前橋Ｊｒユース－前橋育英高－浦和レッズ－ＦＣアウクスブルク／ドイツ－バイヤー　レバークーゼン／ドイツ－ヘルタ　ベルリン／ドイツ－ブルサスポル／トルコ－ＶｆＢシュトゥットガルト／ドイツ－柏レイソル－ブリーラム　ユナイテッドＦＣ／タイ－バンコクユナイテッドＦＣ／タイ－ブリーラム　ユナイテッドＦＣ／タイ－バンコクユナイテッドＦＣ／タイ 7 120/33/0 8 5/1/0 9 2005/04/09  ２００５Ｊリーグ　ディビジョン１  第４節 浦和（vsＧ大阪@埼玉） 10 2008/10/26  ２００８Ｊリーグ　ディビジョン１  第３０節 浦和（vs新潟@東北電ス）
35  玉城　大志 Taishi TAMASHIRO

1 MF 2 2001/04/10 3 174/73 4 埼玉県 6 岸町ＳＳＳ－浦和レッズＪｒユース－浦和レッズユース－仙台大在学中
36  中塩　大貴 Daiki NAKASHIO

1 DF 2 1997/06/08 3 181/67 4 埼玉県 6 加治サッカースポーツ少年団－江南南サッカー少年団－浦和レッズＪｒユース－浦和レッズユース－立正大－ヴァンフォーレ甲府－横浜ＦＣ－ギラヴァンツ北九州－横浜ＦＣ 7 5/62/8 8 0/1/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 甲府（vs町田@Ｇスタ） 10 2023/08/13  ２０２３明治安田生命Ｊ２リーグ  第３０節 群馬（vs仙台@ユアスタ）
38  天笠　泰輝 Taiki AMAGASA

1 MF 2 2000/05/11 3 176/70 4 群馬県 6 太田南サッカー少年団－前橋ＦＣ－青森山田高－関西大 7 0/55/0 8 0/2/0 9 2021/05/09  ２０２１明治安田生命Ｊ２リーグ  第１３節 群馬（vs大宮@正田スタ） 10 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 群馬（vs長崎@正田スタ）
39  髙木　彰人 Akito TAKAGI

1 FW 2 1997/08/04 3 175/68 4 大阪府 6 ＳＳクリエイト－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－モンテディオ山形－ガンバ大阪－松本山雅ＦＣ－ガンバ大阪 7 7/73/73 8 0/3/17 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vsYS横浜@吹田Ｓ） 10 2016/04/10  ２０１６明治安田生命Ｊ３リーグ  第４節 Ｇ大23（vsＣ大23@吹田Ｓ）
42  石井　僚 Ryo ISHII

1 GK 2 2000/07/11 3 191/84 4 群馬県 6 高崎北ＳＣ－上州ＦＣ高崎－浦和レッズユース－浦和レッズ－レノファ山口ＦＣ－浦和レッズ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－浦和レッズ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－浦和レッズ 7 0/0/17 9 2021/11/21  ２０２１明治安田生命Ｊ３リーグ  第２８節 YS横浜（vs熊本@えがおＳ）
44  山田　晃士 Koji YAMADA

1 GK 2 1998/12/31 3 179/75 4 東京都 6 東台真鶴ＦＣ－アスルクラロ沼津Ｕ１５－浦和レッズユース－早稲田大 7 0/4/0 9 2022/09/10  ２０２２明治安田生命Ｊ２リーグ  第３５節 群馬（vs東京Ｖ@味スタ）
47  杉本　竜士 Ryuji SUGIMOTO

1 MF 2 1993/06/01 3 164/60 4 東京都 6 府ロクＳＣ－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＦＣ町田ゼルビア－東京ヴェルディ－名古屋グランパス－徳島ヴォルティス－横浜Ｆ・マリノス－横浜ＦＣ－横浜Ｆ・マリノス－横浜ＦＣ－東京ヴェルディ 7 11/222/0 8 0/21/0 9 2011/05/14  ２０１１Ｊリーグ　ディビジョン２  第１２節 東京Ｖ（vs北九州@味スタ） 10 2014/07/20  ２０１４Ｊリーグ　ディビジョン２  第２２節 東京Ｖ（vs磐田@ヤマハ）
50  菊地　健太 Kenta KIKUCHI

1 DF 2 2000/05/28 3 171/71 4 東京都 6 ジェファＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－専修大