1  相澤　ピーターコアミ Peterkwame AIZAWA 【新加入】

1 GK 2 2001/01/20 3 193/87 4 東京都 6 ７ＦＣ福生－ＡＺ８６東京青梅－日本文理高－ジェフユナイテッド千葉－ラインメール青森ＦＣ
3  長谷川　雄介 Yusuke HASEGAWA 【新加入】

1 DF 2 1997/04/13 3 180/70 4 千葉県 6 ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－日本大学－ホンダロックＳＣ
4  饗庭　瑞生 Mizuki AIBA 【新加入】

1 DF 2 1997/05/03 3 180/78 4 和歌山県 6 木ノ本ＪＳＣ－セレッソ大阪和歌山Ｕ－１５－立正大淞南高－福岡大－ブラウブリッツ秋田－ＦＣ刈谷－ブラウブリッツ秋田－高知ユナイテッドＳＣ
5  稲積　大介 Daisuke INAZUMI 【新加入】

1 DF 2 1997/05/08 3 172/68 4 兵庫県 6 山田ＳＳＤ－ヴィッセル神戸Ｕ－１５－滝川二高－日本体育大－藤枝ＭＹＦＣ－高知ユナイテッドＳＣ 7 0/0/32 8 0/0/2 9 2020/07/04  ２０２０明治安田生命Ｊ３リーグ  第２節 藤枝（vs相模原@藤枝サ） 10 2020/08/22  ２０２０明治安田生命Ｊ３リーグ  第１１節 藤枝（vs長野@長野Ｕ）
6  小牧　成亘 Masanobu KOMAKI

1 MF 2 1992/04/28 3 174/74 4 熊本県 6 熊本アクアＳＣ－ルーテル学院中－ルーテル学院高－駒澤大－ロアッソ熊本－アスルクラロ沼津－ロアッソ熊本－藤枝ＭＹＦＣ－ヴァンラーレ八戸－ガイナーレ鳥取 7 0/0/140 8 0/0/8 9 2017/03/18  ２０１７明治安田生命Ｊ３リーグ  第２節 沼津（vs福島@愛鷹） 10 2017/03/25  ２０１７明治安田生命Ｊ３リーグ  第３節 沼津（vs藤枝@愛鷹）
7  佐藤　碧 Aoi SATO

1 MF 2 1997/09/25 3 171/63 4 大分県 6 大分高－桃山学院大－ソニー仙台ＦＣ 7 0/0/22 8 0/0/3 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 八戸（vs藤枝@プラスタ） 10 2022/05/15  ２０２２明治安田生命Ｊ３リーグ  第９節 八戸（vs北九州@プラスタ）
8  宮本　拓弥 Takuya MIYAMOTO 【新加入】

1 FW 2 1993/05/21 3 183/85 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－ウィングスＳＳ習志野－流通経済大付属柏高－早稲田大－水戸ホーリーホック－Ｙ．Ｓ．Ｃ．Ｃ．横浜－藤枝ＭＹＦＣ－ＡＣ長野パルセイロ－藤枝ＭＹＦＣ 7 0/47/80 8 0/3/21 9 2016/03/20  ２０１６明治安田生命Ｊ２リーグ  第４節 水戸（vs岡山@Ｋｓスタ） 10 2016/03/20  ２０１６明治安田生命Ｊ２リーグ  第４節 水戸（vs岡山@Ｋｓスタ）
9  姫野　宥弥 Yuya HIMENO 【新加入】

1 MF 2 1996/09/27 3 164/58 4 大分県 6 大分トリニータＵ－１２－ＨＯＹＯ　ＡＣ　ＥＬＡＮ大分Ｕ－１５－大分トリニータＵ－１８－大分トリニータ－ヴェルスパ大分－大分トリニータ－ザスパクサツ群馬－大分トリニータ－藤枝ＭＹＦＣ－大分トリニータ－カターレ富山 7 0/18/123 8 0/0/9 9 2015/11/14  ２０１５明治安田生命Ｊ２リーグ  第４１節 大分（vs大宮@ＮＡＣＫ） 10 2019/10/12  ２０１９明治安田生命Ｊ３リーグ  第２６節 群馬（vs秋田@ソユスタ）
10  新井山　祥智 Shochi NIIYAMA

1 MF 2 1985/04/13 3 172/66 4 青森県 6 川内中－光星学院高－八戸大 7 0/0/97 8 0/0/2 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 八戸（vsＧ大23@パナスタ） 10 2020/07/05  ２０２０明治安田生命Ｊ３リーグ  第２節 八戸（vs岩手@プラスタ）
11  佐々木　快 Kai SASAKI

1 FW 2 1998/10/20 3 179/74 4 青森県 6 リベロ津軽ＳＣ　Ｕ－１５－青森山田高－新潟医療福祉大 7 0/0/22 8 0/0/1 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 八戸（vs岐阜@長良川） 10 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 八戸（vs相模原@ギオンス）
13  大西　勝俉 Shogo ONISHI 【新加入】

1 GK 2 1990/07/29 3 184/90 4 大阪府 6 生野南ＦＣ－ＩＲＩＳ生野ＦＣ－近畿大附属高－近畿大－愛媛ＦＣ－アスルクラロ沼津－鹿児島ユナイテッドＦＣ 7 0/8/76 9 2014/08/24  ２０１４Ｊリーグ　ディビジョン２  第２８節 愛媛（vs水戸@Ｋｓスタ）
14  前澤　甲気 Koki MAEZAWA

1 FW 2 1993/03/21 3 175/68 4 静岡県 6 清水エスパルスＪｒユース－清水商高－専修大－ソニー仙台ＦＣ－アスルクラロ沼津 7 0/0/126 8 0/0/10 9 2017/03/25  ２０１７明治安田生命Ｊ３リーグ  第３節 沼津（vs藤枝@愛鷹） 10 2017/03/25  ２０１７明治安田生命Ｊ３リーグ  第３節 沼津（vs藤枝@愛鷹）
15  佐久間　太一 Taichi SAKUMA 【新加入】

1 FW 2 2003/06/12 3 184/75 4 千葉県 6 バディーＳＣ千葉－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉 7 0/9/0 9 2022/03/13  ２０２２明治安田生命Ｊ２リーグ  第４節 千葉（vs金沢@石川西部）
17  妹尾　直哉 Naoya SENOO 【新加入】

1 MF 2 1996/08/15 3 173/65 4 三重県 6 三重ＦＣセントロ津南－津ラピドＦＣ－ガンバ大阪ユース－ガンバ大阪－ＡＣ長野パルセイロ－ガイナーレ鳥取 7 0/0/121 8 0/0/18 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vsYS横浜@吹田Ｓ） 10 2016/06/12  ２０１６明治安田生命Ｊ３リーグ  第１２節 Ｇ大23（vs鳥取@とりスタ）
18  三ッ田　啓希 Haruki MITSUDA 【新加入】

1 DF 2 1997/12/22 3 189/83 4 埼玉県 6 レアル狭山Ｊｒ．－Ｆｏｒｚａ’０２－西武学園文理高－中央大－松本山雅ＦＣ－ＦＣ岐阜－松本山雅ＦＣ 7 0/0/27 8 0/0/4 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 岐阜（vs八戸@長良川） 10 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 岐阜（vs藤枝@藤枝サ）
19  加藤　慎太郎 Shintaro KATO 【新加入】

1 DF 2 1999/10/18 3 191/86 4 東京都 6 フレンドリーＳＣ－三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－専修大－ブラウブリッツ秋田 7 0/3/0 9 2022/04/27  ２０２２明治安田生命Ｊ２リーグ  第１２節 秋田（vs岡山@ソユスタ）
20  蓑田　広大 Kodai MINODA 【新加入】

1 DF 2 1999/08/10 3 180/74 4 神奈川県 6 鶴見東ＦＣ－大豆戸ＦＣＪｒユース－青森山田高－法政大－湘南ベルマーレ－ＳＣ相模原－湘南ベルマーレ 7 1/0/6 9 2022/04/06  ２０２２明治安田生命Ｊ１リーグ  第７節 湘南（vs名古屋@豊田ス）
22  渡邊　龍 Ryo WATANABE

1 MF 2 1996/09/24 3 169/62 4 千葉県 6 ＪＳＣ　ＣＨＩＢＡ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－日本体育大－テゲバジャーロ宮崎 7 0/0/55 8 0/0/6 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 宮崎（vsYS横浜@ニッパツ）
24  山田　尚幸 Naoyuki YAMADA

1 MF 2 1987/12/26 3 178/73 4 大阪府 6 枚方西高－枚方ＦＣユース－びわこ成蹊スポーツ大－ＭＩＯびわこ草津－ブラウブリッツ秋田 7 0/8/221 8 0/0/5 9 2014/04/06  ２０１４　明治安田生命　Ｊ３リーグ  第５節 秋田（vs相模原@ギオンス） 10 2016/05/22  ２０１６明治安田生命Ｊ３リーグ  第１０節 秋田（vs長野@Ａ‐スタ）
27  丹羽　一陽 Kazuya NIWA

1 MF 2 1998/06/25 3 171/68 4 愛知県 6 名古屋グランパスＵ－１５－藤枝明誠高－新潟経営大 7 0/0/56 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 八戸（vs岐阜@長良川）
28  江幡　俊介 Shunsuke EBATA

1 MF 2 2000/01/16 3 172/68 4 北海道 6 北海道大谷室蘭高－八戸学院大 7 0/0/10 9 2022/04/29  ２０２２明治安田生命Ｊ３リーグ  第７節 八戸（vsいわき@Ｊスタ）
29  武部　洸佑 Kosuke TAKEBE ホームグロウン

1 MF 2 2000/02/09 3 168/60 4 青森県 6 ヴァンラーレ八戸Ｕ－９－ヴァンラーレ八戸Ｕ－１２－ヴァンラーレ八戸Ｕ－１５－ヴァンラーレ八戸Ｕ－１８－仙台大 7 0/0/6 9 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 八戸（vs鹿児島@白波スタ）
30  山内　陸 Riku YAMAUCHI 【新加入／新卒】

1 MF 2 2000/08/02 3 170/66 4 北海道 6 ＳＳＳ札幌－旭川実業高－札幌大
32  國分　将 Masashi KOKUBUN

1 MF 2 1995/05/14 3 174/73 4 北海道 6 北海道コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－近畿大－ヴァンラーレ八戸－ブラウブリッツ秋田 7 0/5/89 8 0/0/3 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 八戸（vsＧ大23@パナスタ） 10 2019/11/17  ２０１９明治安田生命Ｊ３リーグ  第３１節 八戸（vs富山@ダイスタ）
33  蔦　颯 Hayate TSUTA

1 GK 2 1995/06/07 3 182/72 4 神奈川県 6 藤沢ＦＣ－ＳＣＨ．ＦＣ－前橋育英高－専修大－アルティスタ浅間－ザスパクサツ群馬 7 0/0/31 9 2021/04/25  ２０２１明治安田生命Ｊ３リーグ  第６節 八戸（vs熊本@えがおＳ）
39  近石　哲平 Teppei CHIKAISHI

1 DF 2 1989/01/31 3 180/74 4 大阪府 6 ＤＲＥＡＭ　ＦＣ－近畿大付属高－近畿大－ＳＡＧＡＷＡ　ＳＨＩＧＡ　ＦＣ－アミティエＳＣ京都－ＦＣガンジュ岩手－ラインメール青森ＦＣ－奈良クラブ 7 0/0/88 8 0/0/5 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 八戸（vsＧ大23@パナスタ） 10 2019/06/16  ２０１９明治安田生命Ｊ３リーグ  第１２節 八戸（vs岩手@ダイスタ）
48  相田　勇樹 Yuki AIDA

1 MF 2 1998/08/03 3 172/66 4 東京都 6 あきる野ＦＣ－山梨学院高－札幌大 7 0/0/51 8 0/0/2 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 八戸（vs岐阜@長良川） 10 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 八戸（vs鹿児島@白波スタ）