1  林　卓人 Takuto HAYASHI ホームグロウン

1 GK 2 1982/08/09 3 188/83 4 大阪府 6 金光大阪高－サンフレッチェ広島－コンサドーレ札幌－ベガルタ仙台－コンサドーレ札幌－ベガルタ仙台－コンサドーレ札幌－ベガルタ仙台－コンサドーレ札幌－ベガルタ仙台 7 328/183/0 9 2002/11/30  ２００２Ｊリーグ　ディビジョン１　２ｎｄステージ  第１５節 広島（vs札幌@札幌ド）
2  住吉　ジェラニレショーン Jelani Reshaun SUMIYOSHI

1 DF 2 1997/10/05 3 182/84 4 アメリカ合衆国 6 一本松ＳＣ－ＢＡＮＦＦ横浜ベイ－日大藤沢高－国士舘大－水戸ホーリーホック 7 15/48/0 8 0/2/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 水戸（vs群馬@正田スタ） 10 2020/09/30  ２０２０明治安田生命Ｊ２リーグ  第２３節 水戸（vs大宮@ＮＡＣＫ）
3  山﨑　大地 Taichi YAMASAKI ホームグロウン

1 DF 2 2001/01/08 3 184/77 4 広島県 6 大野ＦＣ－廿日市ＦＣジュニア－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－順天堂大 7 7/0/0 9 2023/04/09  ２０２３明治安田生命Ｊ１リーグ  第７節 広島（vs鳥栖@Ｅスタ）
4  荒木　隼人 Hayato ARAKI ホームグロウン

1 DF 2 1996/08/07 3 186/78 4 大阪府 6 ガンバ大阪門真ジュニア－ガンバ大阪門真Ｊｒユース－サンフレッチェ広島ユース－関西大 7 146/0/0 8 7/0/0 9 2019/03/09  ２０１９明治安田生命Ｊ１リーグ  第３節 広島（vsＣ大阪@ヤンマー） 10 2019/07/13  ２０１９明治安田生命Ｊ１リーグ  第１９節 広島（vs鳥栖@駅スタ）
5  松本　大弥 Hiroya MATSUMOTO ホームグロウン

1 MF 2 2000/08/10 3 180/77 4 東京都 6 関前ＳＣ－横河武蔵野ＦＣＪｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－大宮アルディージャ－サンフレッチェ広島－ツエーゲン金沢 7 14/50/0 8 0/8/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 広島（vs清水@Ｅスタ） 10 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 金沢（vs熊本@石川西部）
6  青山　敏弘 Toshihiro AOYAMA ホームグロウン

1 MF 2 1986/02/22 3 173/74 4 岡山県 6 ＫＳＳ　ＨＡＪＡＸＳ　ＦＣ－作陽高 7 440/36/0 8 20/4/0 9 2006/07/19  ２００６Ｊリーグ　ディビジョン１  第１３節 広島（vs名古屋@瑞穂陸） 10 2006/08/26  ２００６Ｊリーグ　ディビジョン１  第２０節 広島（vs鹿島@カシマ）
7  野津田　岳人 Gakuto NOTSUDA ホームグロウン

1 MF 2 1994/06/06 3 177/71 4 広島県 6 シーガル広島－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－アルビレックス新潟－サンフレッチェ広島－清水エスパルス－サンフレッチェ広島－ベガルタ仙台－サンフレッチェ広島－ベガルタ仙台－サンフレッチェ広島－ヴァンフォーレ甲府 7 200/41/4 8 20/2/1 9 2012/03/17  ２０１２Ｊリーグ　ディビジョン１  第２節 広島（vs清水@アウスタ） 10 2013/05/18  ２０１３Ｊリーグ　ディビジョン１  第１２節 広島（vs甲府@Ｅスタ）
8  川村　拓夢 Takumu KAWAMURA ホームグロウン

1 MF 2 1999/08/28 3 183/72 4 広島県 6 原ＳＣ－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－愛媛ＦＣ－サンフレッチェ広島－愛媛ＦＣ－サンフレッチェ広島－愛媛ＦＣ 7 38/77/0 8 6/15/0 9 2019/10/13  ２０１９明治安田生命Ｊ２リーグ  第３６節 愛媛（vs新潟@ニンスタ） 10 2019/11/16  ２０１９明治安田生命Ｊ２リーグ  第４１節 愛媛（vs琉球@ニンスタ）
9  ドウグラス　ヴィエイラ Douglas Da Silva Vieira(DOUGLAS VIEIRA)

1 FW 2 1987/11/12 3 189/82 4 ブラジル 5 ブラジル 6 マカエ／ブラジル－スポルチＭＧ／ブラジル－サント　アンジェロ／ブラジル－カルマルＦＦ／スウェーデン－ＣＡジュベントス／ブラジル－ＳＥＲサンジョゼ／ブラジル－ＥＣサンルイス／ブラジル－ウニオン　フレデリケンセ／ブラジル－ジュベントゥージ／ブラジル－ナウチコ／ブラジル－東京ヴェルディ 7 103/108/0 8 30/37/0 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vs札幌@味スタ） 10 2016/06/12  ２０１６明治安田生命Ｊ２リーグ  第１８節 東京Ｖ（vs千葉@フクアリ）
10  マルコス　ジュニオール Marcos Junio Lima Dos Santos(MARCOS JUNIOR)

1 FW 2 1993/01/19 3 167/63 4 ブラジル 5 ブラジル 6 フルミネンセＦＣ／ブラジル－ＥＣヴィトーリア／ブラジル－フルミネンセＦＣ／ブラジル－横浜Ｆ・マリノス 7 135/0/0 8 37/0/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 横浜FM（vsＧ大阪@パナスタ） 10 2019/03/10  ２０１９明治安田生命Ｊ１リーグ  第３節 横浜FM（vs川崎Ｆ@日産ス）
11  満田　誠 Makoto MITSUTA ホームグロウン

1 FW 2 1999/07/20 3 170/63 4 熊本県 6 ソレッソ熊本－サンフレッチェ広島ユース－流通経済大 7 41/0/0 8 10/0/0 9 2022/03/06  ２０２２明治安田生命Ｊ１リーグ  第３節 広島（vs神戸@Ｅスタ） 10 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 広島（vs湘南@レモンＳ）
13  ナッシム　ベン　カリファ NASSIM BEN KHALIFA

1 FW 2 1992/01/13 3 184/80 4 スイス 5 スイス 6 グラスホッパー　チューリッヒ／スイス－ヴォルフスブルク／ドイツ－１．ＦＣニュルンベルク／ドイツ－ヴォルフスブルク／ドイツ－ＢＳＣヤングボーイズ／スイス－ヴォルフスブルク／ドイツ－グラスホッパー　チューリッヒ／スイス－ヴォルフスブルク／ドイツ－グラスホッパー　チューリッヒ／スイス－エスキシェヒルスポル／トルコ－ＫＶメヘレン／ベルギー－エスキシェヒルスポル／トルコ－ＦＣローザンヌ　スポルト／スイス－ＦＣザンクト　ガレン／スイス－グラスホッパー　チューリッヒ／スイス－エスペランス　スポルティ／チュニジア 7 47/0/0 8 7/0/0 9 2022/04/29  ２０２２明治安田生命Ｊ１リーグ  第１０節 広島（vs清水@アイスタ） 10 2022/05/21  ２０２２明治安田生命Ｊ１リーグ  第１４節 広島（vs京都@Ｅスタ）
14  エゼキエウ EZEQUIEL Santos da Silva

1 MF 2 1998/03/09 3 167/66 4 ブラジル 5 ブラジル 6 ボタフォゴＦＲ／ブラジル－スポルチ　レシフェ／ブラジル－ボタフォゴＦＲ／ブラジル－クルゼイロＥＣ／ブラジル－ボタフォゴＦＲ／ブラジル 7 77/0/0 8 8/0/0 9 2020/08/01  ２０２０明治安田生命Ｊ１リーグ  第８節 広島（vs横浜FC@ニッパツ） 10 2020/09/09  ２０２０明治安田生命Ｊ１リーグ  第１５節 広島（vs清水@Ｅスタ）
15  中野　就斗 Shuto NAKANO

1 DF 2 2000/06/27 3 182/77 4 東京都 6 ＡＺ８６東京青梅－桐生第一高－桐蔭横浜大 7 20/0/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 広島（vs鳥栖@Ｅスタ）
16  志知　孝明 Takaaki SHICHI

1 DF 2 1993/12/27 3 177/70 4 岐阜県 6 正木サッカー少年団－羽島中－ＦＣ岐阜Ｕ－１８－東海学園大－松本山雅ＦＣ－福島ユナイテッドＦＣ－松本山雅ＦＣ－水戸ホーリーホック－横浜ＦＣ－アビスパ福岡 7 98/46/16 8 3/5/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 松本（vs横浜FC@ニッパツ） 10 2019/03/17  ２０１９明治安田生命Ｊ２リーグ  第４節 水戸（vs千葉@Ｋｓスタ）
17  松本　泰志 Taishi MATSUMOTO ホームグロウン

1 MF 2 1998/08/22 3 180/70 4 埼玉県 6 クマガヤＳＣ－昌平高－サンフレッチェ広島－アビスパ福岡－サンフレッチェ広島－セレッソ大阪 7 64/25/0 8 3/1/0 9 2018/04/11  ２０１８明治安田生命Ｊ１リーグ  第７節 広島（vs横浜FM@Ｅスタ） 10 2020/10/25  ２０２０明治安田生命Ｊ２リーグ  第２９節 福岡（vs千葉@ベススタ）
18  柏　好文 Yoshifumi KASHIWA

1 MF 2 1987/07/28 3 168/62 4 山梨県 6 増穂サッカースポーツ少年団－フォルトゥナＳＣ－韮崎高－国士舘大－ヴァンフォーレ甲府 7 343/57/0 8 32/5/0 9 2010/04/25  ２０１０Ｊリーグ　ディビジョン２  第８節 甲府（vs東京Ｖ@味スタ） 10 2010/08/29  ２０１０Ｊリーグ　ディビジョン２  第２４節 甲府（vs大分@小瀬）
19  佐々木　翔 Sho SASAKI

1 DF 2 1989/10/02 3 177/70 4 神奈川県 6 栗原ＦＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－城山高－神奈川大－ヴァンフォーレ甲府 7 276/35/0 8 17/2/0 9 2012/03/04  ２０１２Ｊリーグ　ディビジョン２  第１節 甲府（vs栃木@中銀スタ） 10 2012/03/11  ２０１２Ｊリーグ　ディビジョン２  第２節 甲府（vs東京Ｖ@味スタ）
20  ピエロス　ソティリウ PIEROS SOTIRIOU

1 FW 2 1993/01/13 3 184/81 4 キプロス 5 キプロス 6 オリンピアコス　ニコシア／キプロス－ＡＰＯＥＬニコシア／キプロス－ＦＣコペンハーゲン／デンマーク－ＦＣアスタナ／カザフスタン－ルドゴレツ　ラズグラド／ブルガリア 7 18/0/0 8 3/0/0 9 2022/08/20  ２０２２明治安田生命Ｊ１リーグ  第２６節 広島（vsＧ大阪@Ｅスタ） 10 2022/08/27  ２０２２明治安田生命Ｊ１リーグ  第２７節 広島（vsＣ大阪@ヨドコウ）
21  田中　雄大 Yudai TANAKA

1 GK 2 1995/11/17 3 187/78 4 宮城県 6 青森山田高－桐蔭横浜大－ＳＣ相模原－ブラウブリッツ秋田 7 0/71/84 9 2018/04/08  ２０１８明治安田生命Ｊ３リーグ  第６節 相模原（vs北九州@ミクスタ）
22  川浪　吾郎 Goro KAWANAMI

1 GK 2 1991/04/30 3 192/85 4 茨城県 6 手代木ＳＣ－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ＦＣ岐阜－柏レイソル－徳島ヴォルティス－柏レイソル－徳島ヴォルティス－アルビレックス新潟－ベガルタ仙台 7 8/10/0 9 2011/10/15  ２０１１Ｊリーグ　ディビジョン２  第３１節 岐阜（vs横浜FC@長良川）
24  東　俊希 Shunki HIGASHI ホームグロウン

1 MF 2 2000/07/28 3 180/69 4 愛媛県 6 ＦＣゼブラ－サンフレッチェ広島ユース 7 122/0/0 8 6/0/0 9 2018/11/24  ２０１８明治安田生命Ｊ１リーグ  第３３節 広島（vs名古屋@Ｅスタ） 10 2020/10/03  ２０２０明治安田生命Ｊ１リーグ  第２０節 広島（vs鳥栖@Ｅスタ）
25  茶島　雄介 Yusuke CHAJIMA ホームグロウン

1 MF 2 1991/07/20 3 166/60 4 広島県 6 サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－東京学芸大－サンフレッチェ広島－ジェフユナイテッド千葉－サンフレッチェ広島－ジェフユナイテッド千葉 7 102/61/0 8 6/4/0 9 2014/09/13  ２０１４Ｊリーグ　ディビジョン１  第２３節 広島（vsＧ大阪@Ｅスタ） 10 2016/04/01  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第５節 広島（vs仙台@Ｅスタ）
28  棚田　遼 Ryo TANADA ホームグロウン

1 FW 2 2003/06/19 3 173/68 4 広島県 6 シーガル広島－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース 7 5/0/0 9 2022/07/02  ２０２２明治安田生命Ｊ１リーグ  第１９節 広島（vs磐田@Ｅスタ）
30  柴﨑　晃誠 Kosei SHIBASAKI

1 MF 2 1984/08/28 3 177/67 4 長崎県 6 国見少年ＳＣ－国見中－国見高－国士舘大－東京ヴェルディ－川崎フロンターレ－東京ヴェルディ－川崎フロンターレ－徳島ヴォルティス 7 300/139/0 8 28/16/0 9 2007/04/22  ２００７Ｊリーグ　ディビジョン２  第１０節 東京Ｖ（vs札幌@札幌ド） 10 2008/07/05  ２００８Ｊリーグ　ディビジョン１  第１５節 東京Ｖ（vs千葉@味スタ）
32  越道　草太 Sota KOSHIMICHI ホームグロウン

1 MF 2 2004/04/03 3 180/73 4 広島県 6 佐東南ＦＣ－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース 7 12/0/0 9 2023/02/26  ２０２３明治安田生命Ｊ１リーグ  第２節 広島（vs新潟@Ｅスタ）
33  塩谷　司 Tsukasa SHIOTANI

1 DF 2 1988/12/05 3 182/81 4 徳島県 6 南小松島ＦＣ－大松ＳＣ－大塚ＳＣ－徳島商高－国士舘大－水戸ホーリーホック－サンフレッチェ広島－アル　アインＦＣ／アラブ首長国連邦 7 187/60/0 8 20/5/0 9 2011/03/05  ２０１１Ｊリーグ　ディビジョン２  第１節 水戸（vs京都@Ｋｓスタ） 10 2011/08/21  ２０１１Ｊリーグ　ディビジョン２  第２５節 水戸（vs岐阜@Ｋｓスタ）
38  大迫　敬介 Keisuke OSAKO ホームグロウン

1 GK 2 1999/07/28 3 188/87 4 鹿児島県 6 江内サッカースポーツ少年団－フェリシドＦＣ－サンフレッチェ広島ユース 7 122/0/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 広島（vs清水@Ｅスタ）
51  加藤　陸次樹 Mutsuki KATO ホームグロウン

1 FW 2 1997/08/06 3 178/69 4 埼玉県 6 江南南サッカー少年団－クマガヤサッカースポーツクラブ－サンフレッチェ広島ユース－中央大－ツエーゲン金沢－セレッソ大阪 7 80/42/0 8 17/13/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 金沢（vs岡山@Ｃスタ） 10 2020/07/26  ２０２０明治安田生命Ｊ２リーグ  第７節 金沢（vs群馬@正田スタ）
1000  石原　未蘭 Miran ISHIHARA （２種）

1 MF 2 2005/04/21 3 174/67 4 島根県 6 大社少年ＳＣ－サンフレッチェくにびきＦＣ
1000  木吹　翔太 Shota KOHUI （２種）

1 MF 2 2006/08/19 3 200/87 4 石川県 6 泉クラブＵ－１２ジュニア－ＪＦＡアカデミー福島
1000  中川　育 Hagumu NAKAGAWA （２種）

1 FW 2 2005/06/07 3 175/65 4 広島県 6 サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース
1000  中島　洋太朗 Yotaro NAKAJIMA （２種）

1 MF 2 2006/04/22 3 174/69 4 広島県 6 サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース
1000  山田　光真 Koshin YAMADA （２種）

1 GK 2 2005/07/29 3 186/80 4 滋賀県 6 ＬＡＫＥ　ＷＥＳＴ　ＪＦＣ－ＳＡＧＡＷＡ　ＳＨＩＧＡ　ＦＣ