1  修行　智仁 Tomohito SHUGYO

1 GK 2 1984/06/29 3 182/74 4 大阪府 6 ビゴーレ鶴見ジュニア－ビゴーレ鶴見Ｊｒユース－近畿大附属高－立命館大－ガイナーレ鳥取－ＦＣ町田ゼルビア－大分トリニータ 7 0/35/97 9 2012/04/15  ２０１２Ｊリーグ　ディビジョン２  第８節 町田（vs栃木@町田）
2  冨田　康平 Kohei TOMITA

1 DF 2 1996/06/09 3 177/74 4 埼玉県 6 山口サントスＳＣ－所沢ＪｒユースＳＣ－市立浦和高－早稲田大－京都サンガF.C. 7 0/19/46 8 0/0/1 9 2018/08/11  ２０１８明治安田生命Ｊ２リーグ  第２８節 京都（vs岐阜@長良川） 10 2022/09/10  ２０２２明治安田生命Ｊ３リーグ  第２４節 今治（vs愛媛@ニンスタ）
3  櫻内　渚 Nagisa SAKURAUCHI

1 DF 2 1989/08/11 3 176/73 4 大阪府 6 八尾南山本ＪＳＣ－ＥＸＥ’９０ＦＣ－作陽高－関西大－ジュビロ磐田－ヴィッセル神戸 7 82/78/0 8 5/8/0 9 2013/04/27  ２０１３Ｊリーグ　ディビジョン１  第８節 磐田（vs湘南@ヤマハ） 10 2014/08/31  ２０１４Ｊリーグ　ディビジョン２  第２９節 磐田（vs栃木@ヤマハ）
4  市原　亮太 Ryota ICHIHARA

1 DF 2 1998/05/25 3 184/76 4 東京都 6 成瀬ＳＣ－コンフィアール町田Ｊｒユース－横浜創英高－東洋大－ＦＣ今治－福山シティＦＣ 7 0/0/31 8 0/0/1 9 2021/08/29  ２０２１明治安田生命Ｊ３リーグ  第１６節 今治（vs沼津@夢スタ） 10 2023/06/17  ２０２３明治安田生命Ｊ３リーグ  第１４節 今治（vs宮崎@ユニスタ）
5  照山　颯人 Hayato TERUYAMA

1 DF 2 2000/08/28 3 182/70 4 千葉県 6 柏レイソルＡ．Ａ．ＴＯＲ’８２－柏レイソルＵ－１５－成立学園高－ベガルタ仙台－アスルクラロ沼津－ベガルタ仙台－ＦＣ今治－ベガルタ仙台 7 9/0/51 8 0/0/3 9 2020/09/12  ２０２０明治安田生命Ｊ３リーグ  第１５節 沼津（vs鳥取@Ａｘｉｓ） 10 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 今治（vs福島@とうスタ）
7  山田　貴文 Takafumi YAMADA

1 MF 2 1992/04/19 3 174/65 4 愛媛県 6 帝人ＳＳ－日章学園中－日章学園高－大阪体育大－ホンダロックＳＣ 7 0/0/108 8 0/0/9 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 今治（vs岐阜@長良川） 10 2020/10/07  ２０２０明治安田生命Ｊ３リーグ  第２０節 今治（vs岐阜@夢スタ）
8  野口　航 Wataru NOGUCHI

1 DF 2 1996/01/18 3 166/63 4 大分県 6 春日ＳＳＳ－大分トリニータＵ－１５－大津高－筑波大－ギラヴァンツ北九州 7 0/53/68 8 0/1/0 9 2018/03/17  ２０１８明治安田生命Ｊ３リーグ  第２節 北九州（vs琉球@ミクスタ） 10 2020/09/13  ２０２０明治安田生命Ｊ２リーグ  第１９節 北九州（vs新潟@ミクスタ）
9  近藤　高虎 Takatora KONDO

1 MF 2 1997/09/28 3 163/63 4 愛媛県 6 波方クラブ－北郷中－新田高－流通経済大ＦＣ－流経大ドラゴンズ龍ケ崎 7 0/0/64 8 0/0/8 9 2020/09/22  ２０２０明治安田生命Ｊ３リーグ  第１７節 今治（vs福島@とうスタ） 10 2021/11/28  ２０２１明治安田生命Ｊ３リーグ  第２９節 今治（vs八戸@夢スタ）
10  マルクス　ヴィニシウス Marcus Vinicius Ferreira Teixeira

1 FW 2 1998/01/24 3 176/82 4 ブラジル 5 ブラジル 6 フィゲイレンセＦＣ／ブラジル－ボルタ　レドンダ／ブラジル－ブルスケＦＣ／ブラジル－カンボリウＦＣ／ブラジル－レトロＦＣ／ブラジル 7 0/0/49 8 0/0/13 9 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 今治（vs富山@夢スタ） 10 2022/07/03  ２０２２明治安田生命Ｊ３リーグ  第１５節 今治（vs岐阜@長良川）
11  ラルフ　セウントイェンス RALF SEUNTJENS

1 FW 2 1989/04/17 3 194/97 4 オランダ 5 オランダ 6 ＢＳＶボーアイメール／オランダ－ＲＢＣローゼンダール／オランダ－ＦＣデン　ボス／オランダ－テルスター／オランダ－ＶＶＶフェンロー／オランダ－デ　フラーフスハップ／オランダ－ＮＡＣブレダ／オランダ 7 0/0/5 8 0/0/1 9 2022/04/03  ２０２２明治安田生命Ｊ３リーグ  第４節 今治（vs北九州@ミクスタ） 10 2022/05/04  ２０２２明治安田生命Ｊ３リーグ  第８節 今治（vs讃岐@ピカスタ）
13  髙瀨　太聖 Taisei TAKASE

1 FW 2 2003/02/08 3 172/65 4 愛媛県 6 今治市サッカースポーツ少年団Ｎｏｒｔ－今治日吉中－今治東中等教育学校 7 0/0/45 8 0/0/5 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 今治（vs熊本@夢スタ） 10 2021/10/02  ２０２１明治安田生命Ｊ３リーグ  第２１節 今治（vs岐阜@長良川）
15  武井　成豪 Seigo TAKEI

1 MF 2 1998/04/15 3 181/74 4 埼玉県 6 大和田少年ＳＣ－グランデＦＣ－東海大高輪台高－東海大 7 0/0/42 8 0/0/3 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 今治（vs熊本@夢スタ） 10 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 今治（vs鳥取@夢スタ）
16  滝本　晴彦 Haruhiko TAKIMOTO

1 GK 2 1997/05/20 3 190/83 4 茨城県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ＦＣ今治－柏レイソル 7 2/0/4 9 2020/02/22  ２０２０明治安田生命Ｊ１リーグ  第１節 柏（vs札幌@三協Ｆ柏）
17  白井　達也 Tatsuya SHIRAI

1 DF 2 1997/04/25 3 180/73 4 神奈川県 6 横浜Ｆ・マリノスＪｒユース－市立船橋高－神奈川大－ＳＣ相模原 7 0/26/43 8 0/1/1 9 2020/07/18  ２０２０明治安田生命Ｊ３リーグ  第５節 相模原（vs八戸@ギオンス） 10 2020/10/18  ２０２０明治安田生命Ｊ３リーグ  第２２節 相模原（vs讃岐@ピカスタ）
18  新井　光 Hikaru ARAI

1 MF 2 1999/04/14 3 174/68 4 長野県 6 昭和ＦＣ－ＡＣ長野パルセイロＵ－１５－ＡＣ長野パルセイロＵ－１８－市立長野高－湘南ベルマーレ－ガイナーレ鳥取－湘南ベルマーレ－ガイナーレ鳥取－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ 7 1/0/81 8 0/0/7 9 2018/03/18  ２０１８明治安田生命Ｊ１リーグ  第４節 湘南（vsFC東京@味スタ） 10 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 鳥取（vs藤枝@Ａｘｉｓ）
19  パク　スビン PARK Su Bin

1 MF 2 1999/09/22 3 181/74 4 大韓民国 5 大韓民国 6 白岩中／大韓民国－果川高／大韓民国－光云大／大韓民国 7 0/0/25 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 今治（vs鳥取@Ａｘｉｓ）
20  佐藤　璃樹 Riki SATO

1 MF 2 2003/11/30 3 172/63 4 鹿児島県 6 ＳＣ．ＳＦＩＤＡ－ＦＣアラーラ鹿児島－神村学園高 7 0/0/1 9 2022/05/04  ２０２２明治安田生命Ｊ３リーグ  第８節 今治（vs讃岐@ピカスタ）
21  安藤　一哉 Kazuya ANDO

1 MF 2 1997/07/15 3 174/70 4 千葉県 6 葛城ＦＣ－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－東京農業大－ガイナーレ鳥取 7 0/0/68 8 0/0/5 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 鳥取（vsＣ大23@ヤンマー） 10 2020/08/02  ２０２０明治安田生命Ｊ３リーグ  第８節 鳥取（vs富山@Ａｘｉｓ）
22  上原　拓郎 Takuro UEHARA

1 DF 2 1991/07/08 3 177/70 4 北海道 6 アンフィニＭＡＫＩ．ＦＣ　Ｕ－１２－アンフィニＭＡＫＩ．ＦＣ　Ｕ－１５－コンサドーレ札幌ユースＵ－１８－北海道教育大岩見沢校－コンサドーレ札幌－ロアッソ熊本 7 0/82/91 8 0/1/4 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 札幌（vs磐田@ヤマハ） 10 2015/11/01  ２０１５明治安田生命Ｊ２リーグ  第３９節 熊本（vsＣ大阪@金鳥スタ）
23  松本　雄真 Yuma MATSUMOTO

1 DF 2 1999/11/14 3 176/65 4 千葉県 6 柏ラッセルＦＣ－尚志高－新潟医療福祉大－カターレ富山 7 0/0/44 9 2020/07/19  ２０２０明治安田生命Ｊ３リーグ  第５節 富山（vs岩手@北上）
24  下口　稚葉 Wakaba SHIMOGUCHI

1 DF 2 1998/05/02 3 178/73 4 福井県 6 福井市中央ＦＣ－ＪＦＡアカデミー福島－ファジアーノ岡山－ＡＣ長野パルセイロ－ファジアーノ岡山－ＦＣ今治－ファジアーノ岡山 7 0/47/46 8 0/1/2 9 2018/05/06  ２０１８明治安田生命Ｊ２リーグ  第１３節 岡山（vs福岡@Ｃスタ） 10 2019/11/17  ２０１９明治安田生命Ｊ３リーグ  第３１節 長野（vs沼津@長野Ｕ）
25  楠美　圭史 Keishi KUSUMI

1 MF 2 1994/07/25 3 177/67 4 東京都 6 横河武蔵野ＦＣ－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ヴェルスパ大分－東京ヴェルディ 7 0/15/105 8 0/0/3 9 2013/11/24  ２０１３Ｊリーグ　ディビジョン２  第４２節 東京Ｖ（vs山形@ＮＤスタ） 10 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 今治（vs鳥取@夢スタ）
26  二見　宏志 Hiroshi FUTAMI

1 DF 2 1992/03/20 3 179/75 4 大阪府 6 セントラルＦＣ奈良－高田ＦＣ－奈良育英高－阪南大－ベガルタ仙台－清水エスパルス－Ｖ・ファーレン長崎 7 82/97/12 8 2/1/0 9 2013/08/17  ２０１３Ｊリーグ　ディビジョン１  第２１節 仙台（vs柏@柏） 10 2014/07/23  ２０１４Ｊリーグ　ディビジョン１  第１６節 仙台（vs名古屋@ユアスタ）
28  松井　治輝 Haruki MATSUI

1 MF 2 2002/04/12 3 169/60 4 兵庫県 6 西宮少年ＳＳ－西宮市ＳＳＪｒユース－神戸弘陵高 7 0/0/4 9 2021/10/02  ２０２１明治安田生命Ｊ３リーグ  第２１節 今治（vs岐阜@長良川）
29  桝田　凌我 Ryoga MASUDA

1 FW 2 2000/11/13 3 188/75 4 東京都 6 伊藤ファイターズ－かえつ有明中－初芝橋本高－日本体育大
30  千葉　寛汰 Kanta CHIBA

1 FW 2 2003/06/17 3 178/74 4 静岡県 6 高部ＪＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ＦＣ今治－清水エスパルス－徳島ヴォルティス－清水エスパルス 7 0/8/26 8 0/0/16 9 2022/05/29  ２０２２明治安田生命Ｊ３リーグ  第１０節 今治（vs松本@サンアル） 10 2022/06/12  ２０２２明治安田生命Ｊ３リーグ  第１２節 今治（vs相模原@夢スタ）
31  セランテス SERANTES Simon Jon Ander

1 GK 2 1989/10/24 3 184/74 4 スペイン 5 スペイン 6 バラカルドＣＦ／スペイン－ＳＤデウスト／スペイン－ビルバオ　アスレティック／スペイン－バラカルドＣＦ／スペイン－ＣＤルーゴ／スペイン－ＣＤレガネス／スペイン－アビスパ福岡－ＣＤテネリフェ／スペイン－ＵＤログロニェス／スペイン 7 0/67/6 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 福岡（vs琉球@タピスタ）
33  土肥　航大 Kodai DOHI

1 MF 2 2001/04/13 3 180/68 4 大阪府 6 リップエースＳＣＪｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－水戸ホーリーホック－サンフレッチェ広島－ヴァンフォーレ甲府－サンフレッチェ広島 7 19/29/4 8 0/2/0 9 2020/09/05  ２０２０明治安田生命Ｊ１リーグ  第１４節 広島（vs札幌@札幌厚別） 10 2022/04/17  ２０２２明治安田生命Ｊ２リーグ  第１０節 水戸（vs徳島@Ｋｓスタ）
36  横山　夢樹 Yumeki YOKOYAMA （２種）

1 MF 2 2005/09/23 3 172/67 4 東京都 6 ＦＣトッカーノＵ－１２－ＦＣトッカーノＵ－１５－帝京高在学中
37  梅木　怜 Rei UMEKI （２種）

1 DF 2 2005/08/25 3 171/61 4 和歌山県 6 ミラグロッソ海南－ミラグロッソ海南Ｕ－１５－帝京高在学中
44  伊藤　元太 Genta ITO

1 GK 2 2000/07/02 3 190/75 4 愛媛県 6 帝人ＳＳ－松山工業高－ヴィッセル神戸－ザスパクサツ群馬－ヴィッセル神戸 7 0/0/14 9 2023/05/04  ２０２３明治安田生命Ｊ３リーグ  第９節 今治（vs八戸@プラスタ）
47  フィリップ　ピシュチェク FILIP PISZCZEK

1 FW 2 1995/05/26 3 190/84 4 ポーランド 5 ポーランド 6 ルバンマニョビ／ポーランド－ルバンティルマノバ／ポーランド－サンデツヤ／ポーランド－ポプラドムシナ／ポーランド－サンデツヤ／ポーランド－クラコヴィア／ポーランド－トラーパニ／イタリア－クラコヴィア／ポーランド－ヤギエロニア／ポーランド 7 0/0/5 9 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 今治（vs福島@とうスタ）
50  三門　雄大 Yuta MIKADO

1 MF 2 1986/12/26 3 175/72 4 埼玉県 6 みずほ台Ｊｒサントス－富士見プリメイロＦＣ－流通経済大付属柏高－流通経済大－アルビレックス新潟－横浜Ｆ・マリノス－アビスパ福岡－大宮アルディージャ 7 203/185/38 8 11/7/3 9 2009/09/26  ２００９Ｊリーグ　ディビジョン１  第２７節 新潟（vs広島@広島ビ） 10 2010/07/27  ２０１０Ｊリーグ　ディビジョン１  第１５節 新潟（vs鹿島@カシマ）
99  阪野　豊史 Toyofumi SAKANO

1 FW 2 1990/06/04 3 181/81 4 埼玉県 6 三郷Ｊｒユース－浦和レッズユース－明治大－浦和レッズ－栃木ＳＣ－浦和レッズ－愛媛ＦＣ－浦和レッズ－モンテディオ山形－松本山雅ＦＣ－東京ヴェルディ 7 22/290/1 8 2/65/0 9 2013/03/02  ２０１３Ｊリーグ　ディビジョン１  第１節 浦和（vs広島@Ｅスタ） 10 2015/03/29  ２０１５明治安田生命Ｊ２リーグ  第４節 栃木（vs徳島@栃木グ）