1  田中　謙吾 Kengo TANAKA

1 GK 2 1989/12/30 3 186/78 4 神奈川県 6 暁星中－暁星高－日本体育大－ＡＣ長野パルセイロ－松本山雅ＦＣ－ＡＣ長野パルセイロ 7 0/0/93 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 長野（vs福島@味フィ西）
2  石田　侑資 Yusuke ISHIDA 【新加入】

1 DF 2 2002/11/11 3 175/73 4 徳島県 6 徳島ＲＡＰＡＺ－徳島ヴォルティスＪｒユース－市立船橋高－ガイナーレ鳥取 7 0/0/38 8 0/0/2 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 鳥取（vs鹿児島@白波スタ） 10 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 鳥取（vs鹿児島@白波スタ）
3  遠藤　凌 Ryo ENDO

1 DF 2 1998/07/06 3 183/76 4 埼玉県 6 飯能ジュニアＳＳＳ－坂戸ディプロマッツＦＣ－浦和レッズユース－桐蔭横浜大－アルビレックス新潟－いわきＦＣ－アルビレックス新潟 7 0/1/20 8 0/0/2 9 2021/11/13  ２０２１明治安田生命Ｊ２リーグ  第３９節 新潟（vs愛媛@デンカＳ） 10 2022/08/27  ２０２２明治安田生命Ｊ３リーグ  第２２節 いわき（vs藤枝@藤枝サ）
4  家泉　怜依 Rei IEIZUMI

1 DF 2 2000/01/20 3 185/85 4 香川県 6 太陽ＳＣ－古高松ＦＣ－小倉南ＦＣ－ＦＣ　ＤＩＡＭＯ－藤井学園寒川高－流通経済大 7 0/0/33 8 0/0/1 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/08/13  ２０２２明治安田生命Ｊ３リーグ  第２０節 いわき（vs八戸@プラスタ）
5  速水　修平 Shuhei HAYAMI 【新加入／新卒】

1 DF 2 2000/11/11 3 182/78 4 静岡県 6 島田第一サッカースポーツ少年団－ジュビロＳＳ掛川－ジュビロ磐田Ｕ－１８－常葉大
6  宮本　英治 Eiji MIYAMOTO

1 MF 2 1998/08/03 3 173/69 4 福岡県 6 寿山ＦＣ－ＪＦＡアカデミー福島－国士舘大 7 0/0/34 8 0/0/2 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/07/16  ２０２２明治安田生命Ｊ３リーグ  第１７節 いわき（vs沼津@Ｊスタ）
7  杉山　伶央 Reo SUGIYAMA

1 FW 2 2000/03/04 3 170/64 4 東京都 6 白百合ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－作新学院大 7 0/0/8 9 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 いわき（vs富山@富山）
8  嵯峨　理久 Riku SAGA

1 DF 2 1998/05/27 3 166/63 4 青森県 6 天王サッカースポーツ少年団－ヴァンラーレ八戸Ｕ－１２－ウインズＦＣ－青森山田高－仙台大 7 0/0/34 8 0/0/5 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ）
9  近藤　慶一 Yoshihito KONDO

1 FW 2 2002/03/03 3 182/81 4 岐阜県 6 中京高－名古屋学院大在学中
10  有馬　幸太郎 Kotaro ARIMA

1 FW 2 2000/09/03 3 181/71 4 茨城県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－栃木ＳＣ－鹿島アントラーズ－栃木ＳＣ－鹿島アントラーズ 7 0/42/24 8 0/1/8 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 栃木（vs長崎@トラスタ） 10 2020/11/25  ２０２０明治安田生命Ｊ２リーグ  第３６節 栃木（vs岡山@Ｃスタ）
11  有田　稜 Ryo ARITA

1 FW 2 1999/08/28 3 185/77 4 福岡県 6 沢見大谷ＦＣ－ＦＣ　ＮＥＯＪｒユース－小倉工高－国士舘大 7 0/0/31 8 0/0/17 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 いわき（vs愛媛@ニンスタ） 10 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 いわき（vs愛媛@ニンスタ）
13  鏑木　瑞生 Mizuki KABURAKI 【新加入／新卒】

1 MF 2 2000/05/28 3 173/65 4 千葉県 6 ペガサスＪＦＣ－ドラゴンズ柏ＳＣ－クラブドラゴンズ柏－前橋育英高－拓殖大
14  山口　大輝 Daiki YAMAGUCHI

1 MF 2 1997/11/02 3 175/68 4 埼玉県 6 武蔵野ＦＣ－ＦＣカーニョ－西武台高－流通経済大 7 0/0/22 8 0/0/3 9 2022/06/04  ２０２２明治安田生命Ｊ３リーグ  第１１節 いわき（vsYS横浜@ニッパツ） 10 2022/07/16  ２０２２明治安田生命Ｊ３リーグ  第１７節 いわき（vs沼津@Ｊスタ）
15  加瀬　直輝 Naoki KASE 【新加入／新卒】

1 MF 2 2000/06/07 3 167/56 4 千葉県 6 旭ＦＣ－ＡＣカラクテル－尚志高－流通経済大
16  河村　匠 Takumi KAWAMURA 【新加入／新卒】

1 DF 2 2000/09/13 3 177/68 4 千葉県 6 ＦＣｃｕｏｒｅ千葉－三井千葉ＳＣ－尚志高－大阪体育大
17  谷村　海那 Kaina TANIMURA

1 FW 2 1998/03/05 3 181/79 4 岩手県 6 グルージャ盛岡ジュニア－大宮中－花巻東高－国士舘大 7 0/0/29 8 0/0/6 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/07/02  ２０２２明治安田生命Ｊ３リーグ  第１５節 いわき（vs宮崎@Ｊスタ）
18  吉澤　柊 Shu YOSHIZAWA

1 FW 2 1998/10/21 3 176/77 4 埼玉県 6 ＦＣ鶴ヶ島－坂戸ディプロマッツＦＣ－武南高－作新学院大 7 0/0/17 8 0/0/1 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/08/20  ２０２２明治安田生命Ｊ３リーグ  第２１節 いわき（vs福島@Ｊスタ）
19  岩渕　弘人 Hiroto IWABUCHI

1 MF 2 1997/09/17 3 177/73 4 岩手県 6 萩荘ＳＣ－萩荘中－遠野高－仙台大 7 0/0/31 8 0/0/10 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/04/03  ２０２２明治安田生命Ｊ３リーグ  第４節 いわき（vs富山@いわきＧ）
20  永井　颯太 Sota NAGAI

1 MF 2 1999/08/15 3 169/59 4 栃木県 6 野原グランディオスＦＣ－ホワイトリバーＦＣ－Ｖａｍｏｓ福島ＳＣ－中央学院高－流通経済大 7 0/0/7 9 2022/04/17  ２０２２明治安田生命Ｊ３リーグ  第６節 いわき（vs今治@いわきＧ）
21  高木和　徹 Toru TAKAGIWA 【新加入】

1 GK 2 1995/04/15 3 185/80 4 栃木県 6 野木サッカースポーツ少年団－ヴェルディＳＳ小山－清水エスパルスユース－清水エスパルス－ジェフユナイテッド千葉－清水エスパルス－Ｖ・ファーレン長崎－清水エスパルス－Ｖ・ファーレン長崎－清水エスパルス－東京ヴェルディ 7 0/36/14 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸）
22  加藤　悠馬 Yuma KATO

1 MF 2 2001/12/15 3 164/63 4 兵庫県 6 ヴィッセル神戸Ｕ－１８－拓殖大在学中
24  山下　優人 Yuto YAMASHITA

1 MF 2 1996/05/24 3 174/73 4 千葉県 6 千城台ＦＣ－ジェフユナイテッド千葉Ｕ－１５－青森山田高－桐蔭横浜大 7 0/0/34 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ）
25  芳賀　日陽 Asahi HAGA 【新加入／新卒】

1 MF 2 2000/07/30 3 168/60 4 東京都 6 板橋少年ＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－作新学院大 7 0/0/11 9 2018/05/26  ２０１８明治安田生命Ｊ３リーグ  第８節 Ｆ東23（vsＧ大23@吹田Ｓ）
26  坂元　一渚璃 Iori SAKAMOTO 【新加入／新卒】

1 FW 2 2004/11/22 3 184/68 4 兵庫県 6 長尾台ＳＣ－南ひばりが丘中－報徳学園高
28  宮崎　幾笑 Kiwara MIYAZAKI 【新加入】

1 MF 2 1998/02/17 3 176/65 4 群馬県 6 ザスパ草津Ｕ－１５－アルビレックス新潟Ｕ－１８－アルビレックス新潟－ツエーゲン金沢－アルビレックス新潟－ツエーゲン金沢－アルビレックス新潟－ＦＣ東京－ファジアーノ岡山－ＦＣ東京－ファジアーノ岡山 7 2/104/25 8 0/11/4 9 2015/11/07  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１６節 新潟（vs湘南@デンカＳ） 10 2017/06/17  ２０１７明治安田生命Ｊ２リーグ  第１９節 金沢（vs山口@石川西部）
29  辻岡　佑真 Yuma TSUJIOKA

1 DF 2 2001/12/09 3 183/83 4 香川県 6 高松工芸高－ＩＰＵ環太平洋大在学中
30  黒宮　渉 Wataru KUROMIYA

1 MF 2 1998/12/21 3 184/80 4 福島県 6 アルテーロＦＣいわき－鹿島アントラーズノルテＪｒユース－明秀学園日立高－作新学院大 7 0/0/1 9 2022/07/16  ２０２２明治安田生命Ｊ３リーグ  第１７節 いわき（vs沼津@Ｊスタ）
31  鹿野　修平 Shuhei SHIKANO

1 GK 2 1999/08/27 3 183/73 4 東京都 6 杉の子ＳＣ－ＦＲＩＥＮＤＬＹ　Ｊｒユース－流通経済大付属柏高－流通経済大 7 0/0/12 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ）
33  下田　栄祐 Yoshihiro SHIMODA 【新加入／新卒】

1 MF 2 2004/05/05 3 178/74 4 岩手県 6 盛岡太田東サッカー少年団－鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－鹿島アントラーズ
35  江川　慶城 Genki EGAWA

1 DF 2 2000/04/02 3 180/75 4 滋賀県 6 長等スポーツ少年団－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－ロンドリーナ　Ｅ．Ｃ．／ブラジル－京都サンガF.C. 7 0/0/19 9 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 いわき（vs長野@長野Ｕ）