1  八田　直樹 Naoki HATTA ホームグロウン

1 GK 2 1986/06/24 3 185/76 4 三重県 6 港中－ジュビロ磐田ユース 7 86/68/0 9 2008/07/20  ２００８Ｊリーグ　ディビジョン１  第１８節 磐田（vs大分@九石ド）
2  山本　義道 Norimichi YAMAMOTO

1 DF 2 1995/07/25 3 185/75 4 福岡県 6 ＦＣ　ＮＥＯ－作陽高－びわこ成蹊スポーツ大－ツエーゲン金沢－横浜Ｆ・マリノス－ジュビロ磐田－横浜Ｆ・マリノス 7 24/110/0 8 1/5/0 9 2018/08/25  ２０１８明治安田生命Ｊ２リーグ  第３０節 金沢（vs讃岐@ピカスタ） 10 2018/09/15  ２０１８明治安田生命Ｊ２リーグ  第３３節 金沢（vs新潟@デンカＳ）
3  森岡　陸 Riku MORIOKA ホームグロウン

1 DF 2 1998/11/20 3 181/71 4 静岡県 6 ジュビロＳＳ磐田－ジュビロ磐田Ｕ－１８－法政大 7 13/14/0 8 0/1/0 9 2021/04/10  ２０２１明治安田生命Ｊ２リーグ  第７節 磐田（vs松本@ヤマハ） 10 2021/07/03  ２０２１明治安田生命Ｊ２リーグ  第２１節 磐田（vs新潟@エコパ）
4  松原　后 Ko MATSUBARA ホームグロウン

1 DF 2 1996/08/30 3 182/72 4 静岡県 6 ＦＣエストレージャ－ジュビロ磐田Ｊｒユース－浜松開誠館高－清水エスパルス－シント＝トロイデン／ベルギー 7 113/28/3 8 4/1/0 9 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 J-22（vs琉球@沖縄県陸） 10 2016/09/18  ２０１６明治安田生命Ｊ２リーグ  第３２節 清水（vs水戸@アイスタ）
5  小川　大貴 Daiki OGAWA ホームグロウン

1 DF 2 1991/10/16 3 172/73 4 静岡県 6 ＡＣＮジュビロ沼津－ジュビロ磐田ユース－明治大 7 99/72/0 8 1/4/0 9 2014/10/26  ２０１４Ｊリーグ　ディビジョン２  第３８節 磐田（vs京都@ヤマハ） 10 2018/04/21  ２０１８明治安田生命Ｊ１リーグ  第９節 磐田（vs仙台@ユアスタ）
6  伊藤　槙人 Makito ITO ホームグロウン

1 DF 2 1992/10/18 3 183/76 4 静岡県 6 浜松ＪＦＣ－ヤマハジュビロ浜北－ヤマハジュビロＳＳ浜松－浜名高－駒澤大－ジェフユナイテッド千葉－水戸ホーリーホック－藤枝ＭＹＦＣ－水戸ホーリーホック－横浜Ｆ・マリノス－ジュビロ磐田－横浜Ｆ・マリノス 7 55/93/15 8 1/1/1 9 2015/04/29  ２０１５明治安田生命Ｊ２リーグ  第１０節 千葉（vs熊本@うまスタ） 10 2017/10/15  ２０１７明治安田生命Ｊ３リーグ  第２７節 藤枝（vs富山@富山）
7  上原　力也 Rikiya UEHARA ホームグロウン

1 MF 2 1996/08/25 3 174/66 4 静岡県 6 ＡＣＮジュビロ沼津－ジュビロ磐田Ｕ－１８－ジュビロ磐田－ベガルタ仙台 7 119/38/6 8 5/2/0 9 2015/05/06  ２０１５明治安田生命Ｊ３リーグ  第１０節 J-22（vs長野@南長野） 10 2018/07/18  ２０１８明治安田生命Ｊ１リーグ  第１６節 磐田（vs鹿島@ヤマハ）
8  大森　晃太郎 Kotaro OMORI

1 MF 2 1992/04/28 3 170/70 4 大阪府 6 大阪セントラルＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ヴィッセル神戸－ＦＣ東京 7 192/94/3 8 19/6/0 9 2011/08/13  ２０１１Ｊリーグ　ディビジョン１  第２１節 Ｇ大阪（vsＣ大阪@長居） 10 2013/11/10  ２０１３Ｊリーグ　ディビジョン２  第４０節 Ｇ大阪（vs京都@西京極）
9  杉本　健勇 Kenyu SUGIMOTO

1 FW 2 1992/11/18 3 187/79 4 大阪府 6 ＦＣルイラモスヴェジット－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－東京ヴェルディ－セレッソ大阪－川崎フロンターレ－セレッソ大阪－浦和レッズ－横浜Ｆ・マリノス－浦和レッズ－ジュビロ磐田－浦和レッズ 7 288/59/0 8 54/19/0 9 2011/07/23  ２０１１Ｊリーグ　ディビジョン１  第６節 Ｃ大阪（vs清水@長居） 10 2011/08/24  ２０１１Ｊリーグ　ディビジョン１  第２３節 Ｃ大阪（vs横浜FM@ニッパ球）
10  山田　大記 Hiroki YAMADA ホームグロウン

1 MF 2 1988/12/27 3 174/67 4 静岡県 6 ヤマハジュビロＳＳ浜松－ヤマハジュビロ浜北ＳＳ－藤枝東高－明治大－ジュビロ磐田－カールスルーエＳＣ／ドイツ 7 157/95/0 8 26/17/0 9 2011/03/05  ２０１１Ｊリーグ　ディビジョン１  第１節 磐田（vs甲府@中銀スタ） 10 2011/05/07  ２０１１Ｊリーグ　ディビジョン１  第１０節 磐田（vs山形@ヤマハ）
13  藤川　虎太朗 Kotaro FUJIKAWA ホームグロウン 【新加入】

1 MF 2 1998/07/24 3 172/65 4 福岡県 6 サガン鳥栖Ｕ－１５－東福岡高－ジュビロ磐田－ロアッソ熊本－ジュビロ磐田－ギラヴァンツ北九州 7 8/34/30 8 1/2/5 9 2019/09/28  ２０１９明治安田生命Ｊ１リーグ  第２７節 磐田（vs大分@大分陸） 10 2019/11/02  ２０１９明治安田生命Ｊ１リーグ  第３０節 磐田（vs清水@アイスタ）
14  松本　昌也 Masaya MATSUMOTO

1 MF 2 1995/01/25 3 175/69 4 大分県 6 和田ＳＣ－ＦＣ中津１９８１－ＪＦＡアカデミー福島－大分トリニータ 7 107/136/28 8 4/9/1 9 2013/04/13  ２０１３Ｊリーグ　ディビジョン１  第６節 大分（vs鹿島@大銀ド） 10 2013/11/10  ２０１３Ｊリーグ　ディビジョン１  第３１節 大分（vs新潟@大銀ド）
15  鈴木　海音 Kaito SUZUKI ホームグロウン 【新加入】

1 DF 2 2002/08/25 3 182/72 4 静岡県 6 ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－ジュビロ磐田－栃木ＳＣ 7 0/40/0 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 磐田（vs町田@Ｇスタ）
17  鈴木　雄斗 Yuto SUZUKI

1 MF 2 1993/12/07 3 182/76 4 神奈川県 6 大分トリニータＵ－１２－柏レイソルＵ－１２－柏レイソルＵ－１５－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－水戸ホーリーホック－モンテディオ山形－川崎フロンターレ－ガンバ大阪－川崎フロンターレ－松本山雅ＦＣ－川崎フロンターレ 7 57/221/1 8 7/29/0 9 2012/04/08  ２０１２Ｊリーグ　ディビジョン２  第７節 水戸（vs千葉@Ｋｓスタ） 10 2012/09/14  ２０１２Ｊリーグ　ディビジョン２  第３３節 水戸（vs熊本@Ｋｓスタ）
18  ジャーメイン　良 Ryo GERMAIN

1 FW 2 1995/04/19 3 182/75 4 神奈川県 6 南毛利ＦＣ－ＦＣ厚木ＪｒユースＤＲＥＡＭＳ－流通経済大付属柏高－流通経済大－ベガルタ仙台－横浜ＦＣ 7 111/0/0 8 11/0/0 9 2017/12/02  ２０１７明治安田生命Ｊ１リーグ  第３４節 仙台（vs甲府@中銀スタ） 10 2018/07/18  ２０１８明治安田生命Ｊ１リーグ  第１６節 仙台（vs横浜FM@ユアスタ）
21  三浦　龍輝 Ryuki MIURA

1 GK 2 1992/05/17 3 181/74 4 東京都 6 町田ＪＦＣジュニア－町田ＪＦＣ－ＦＣ東京Ｕ－１８－明治大－柏レイソル－ＡＣ長野パルセイロ 7 30/37/15 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 長野（vs大分@大銀ド）
22  中川　創 So NAKAGAWA 【新加入】

1 DF 2 1999/06/01 3 184/79 4 千葉県 6 福栄ＦＣ－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ＳＣ相模原－柏レイソル－ジュビロ磐田－ＦＣ琉球 7 1/27/13 8 0/1/0 9 2018/09/15  ２０１８明治安田生命Ｊ１リーグ  第２６節 柏（vs清水@三協Ｆ柏） 10 2020/11/01  ２０２０明治安田生命Ｊ２リーグ  第３０節 磐田（vs福岡@ヤマハ）
23  山本　康裕 Kosuke YAMAMOTO ホームグロウン

1 MF 2 1989/10/29 3 179/77 4 静岡県 6 ヤマハジュビロＳＳ浜北－ジュビロ磐田ユース－ジュビロ磐田－アルビレックス新潟－ジュビロ磐田－アルビレックス新潟 7 288/82/0 8 22/6/0 9 2006/09/23  ２００６Ｊリーグ　ディビジョン１  第２４節 磐田（vs大分@ヤマハ） 10 2010/08/22  ２０１０Ｊリーグ　ディビジョン１  第２０節 磐田（vs清水@エコパ）
27  吉長　真優 Mahiro YOSHINAGA ホームグロウン

1 FW 2 2002/03/20 3 174/65 4 東京都 6 ＦＣ府中－成立学園高 7 18/5/0 8 1/0/0 9 2020/11/08  ２０２０明治安田生命Ｊ２リーグ  第３２節 磐田（vs愛媛@ヤマハ） 10 2022/09/03  ２０２２明治安田生命Ｊ１リーグ  第２８節 磐田（vs柏@エコパ）
28  鹿沼　直生 Naoki KANUMA

1 MF 2 1997/12/07 3 174/73 4 埼玉県 6 グランデＦＣ－静岡学園高－専修大－ＳＣ相模原 7 11/19/34 8 2/1/3 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 相模原（vsYS横浜@ギオンス） 10 2020/09/05  ２０２０明治安田生命Ｊ３リーグ  第１４節 相模原（vs福島@ギオンス）
29  ファビアン　ゴンザレス Fabian Andres Gonzalez Lasso(FABIAN GONZALEZ)

1 FW 2 1992/11/23 3 187/80 4 コロンビア 5 コロンビア 6 デポルティボ　パスト／コロンビア－ラ　エキダ／コロンビア－スポーツアンカシュ／ペルー－アヤクーチョＦＣ／ペルー－アカデミア　カントラオ／ペルー－ミジョナリオス／コロンビア－アトレティコ　ナシオナル／コロンビア 7 18/19/0 8 6/1/0 9 2021/05/09  ２０２１明治安田生命Ｊ２リーグ  第１３節 磐田（vs秋田@ソユスタ） 10 2021/07/11  ２０２１明治安田生命Ｊ２リーグ  第２２節 磐田（vs山口@みらスタ）
31  古川　陽介 Yosuke FURUKAWA

1 MF 2 2003/07/16 3 174/65 4 滋賀県 6 ＡＺＵＬ滋賀ＦＣ－京都サンガF.C.Ｕ－１５－静岡学園高 7 7/0/0 8 1/0/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 磐田（vs柏@三協Ｆ柏） 10 2022/10/12  ２０２２明治安田生命Ｊ１リーグ  第２７節 磐田（vs横浜FM@日産ス）
33  ドゥドゥ Luiz Eduardo Fleuri Pacheco(DUDU)

1 MF 2 1997/02/01 3 170/67 4 ブラジル 5 ブラジル 6 ヴィラ　ノヴァＦＣ／ブラジル－グレミオ／ブラジル－ヴィラ　ノヴァＦＣ／ブラジル－クルーベ　ド　レモ／ブラジル－ＣＡヴォトゥポランゲンセ／ブラジル－ジャラグアＥＣ／ブラジル－ヴィラ　ノヴァＦＣ／ブラジル 7 2/0/0 9 2022/05/29  ２０２２明治安田生命Ｊ１リーグ  第１６節 磐田（vs横浜FM@ヤマハ）
34  針谷　岳晃 Takeaki HARIGAYA ホームグロウン 【新加入】

1 MF 2 1998/10/15 3 166/56 4 埼玉県 6 ＦＣ古河Ｊｒユース－昌平高－ジュビロ磐田－ギラヴァンツ北九州－ジュビロ磐田－ギラヴァンツ北九州－ジュビロ磐田－ギラヴァンツ北九州 7 3/54/21 9 2019/06/30  ２０１９明治安田生命Ｊ１リーグ  第１７節 磐田（vs川崎Ｆ@ヤマハ）
36  リカルド　グラッサ Ricardo Queiroz De Alencastro Graca(RICARDO GRACA)

1 DF 2 1997/02/16 3 182/70 4 ブラジル 5 ブラジル 6 ヴァスコ　ダ　ガマ／ブラジル 7 22/0/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 磐田（vs柏@三協Ｆ柏）
38  藤原　健介 Kensuke FUJIWARA ホームグロウン

1 MF 2 2003/12/21 3 177/70 4 静岡県 6 バディＦＣ－ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８ 7 1/0/0 9 2022/11/05  ２０２２明治安田生命Ｊ１リーグ  第３４節 磐田（vs京都@ヤマハ）
39  高野　遼 Ryo TAKANO

1 DF 2 1994/11/13 3 171/70 4 神奈川県 6 柳橋ＳＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－日本体育大－横浜Ｆ・マリノス－ヴァンフォーレ甲府－横浜Ｆ・マリノス－ヴァンフォーレ甲府－横浜Ｆ・マリノス 7 35/42/0 8 1/0/0 9 2017/08/09  ２０１７明治安田生命Ｊ１リーグ  第２１節 甲府（vs浦和@中銀スタ） 10 2017/10/29  ２０１７明治安田生命Ｊ１リーグ  第３１節 甲府（vs神戸@中銀スタ）
40  金子　翔太 Shota KANEKO

1 MF 2 1995/05/02 3 163/58 4 栃木県 6 今市第三カルナヴァル－ＪＦＡアカデミー福島－清水エスパルス－栃木ＳＣ－清水エスパルス－ジュビロ磐田－清水エスパルス 7 158/44/18 8 23/6/3 9 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球） 10 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球）
42  後藤　啓介 Keisuke GOTO ホームグロウン 【新卒】

1 FW 2 2005/06/03 3 191/70 4 静岡県 6 カワイ体育教室ＳＣ－ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８
50  遠藤　保仁 Yasuhito ENDO

1 MF 2 1980/01/28 3 178/75 4 鹿児島県 6 桜島中－鹿児島実業高－横浜フリューゲルス－京都パープルサンガ－ガンバ大阪－ジュビロ磐田－ガンバ大阪－ジュビロ磐田－ガンバ大阪 7 672/83/0 8 103/10/0 9 1998/03/21  １９９８Ｊリーグ　１ｓｔステージ  第１節 横浜Ｆ（vs横浜M@横浜国） 10 1998/08/01  １９９８Ｊリーグ　１ｓｔステージ  第１５節 横浜Ｆ（vs鹿島@横浜国）
77  大津　祐樹 Yuki OTSU

1 FW 2 1990/03/24 3 180/73 4 茨城県 6 鹿島アントラーズノルテＪｒユース－成立学園高－柏レイソル－ボルシアＭＧ／ドイツ－ＶＶＶフェンロ／オランダ－柏レイソル－横浜Ｆ・マリノス 7 192/49/0 8 13/7/0 9 2008/03/09  ２００８Ｊリーグ　ディビジョン１  第１節 柏（vs磐田@柏） 10 2009/04/29  ２００９Ｊリーグ　ディビジョン１  第８節 柏（vs大分@柏）
81  梶川　裕嗣 Yuji KAJIKAWA

1 GK 2 1991/07/26 3 185/78 4 愛知県 6 駒場ＳＣ－名古屋グランパスＵ１２－名古屋グランパスＵ１５－東海学園高－東海学園大－湘南ベルマーレ－徳島ヴォルティス－湘南ベルマーレ－徳島ヴォルティス－横浜Ｆ・マリノス 7 22/90/0 9 2016/10/29  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１６節 湘南（vs甲府@ＢＭＷス）