1  丹野　研太 Kenta TANNO 【新加入】

1 GK 2 1986/08/30 3 186/80 4 宮城県 6 ＦＣみやぎバルセロナＪｒユース－ＦＣみやぎバルセロナユース－セレッソ大阪－Ｖ・ファーレン長崎－セレッソ大阪－大分トリニータ－セレッソ大阪－大分トリニータ－セレッソ大阪－川崎フロンターレ 7 37/32/15 9 2009/12/05  ２００９Ｊリーグ　ディビジョン２  第５１節 Ｃ大阪（vs鳥栖@ベアスタ）
2  田平　起也 Tatsuya TABIRA

1 DF 2 2001/05/10 3 188/80 4 大阪府 6 長池つばさＦＣフューチャーズ－セレッソ大阪Ｕ－１５－神戸弘陵学園高－セレッソ大阪 7 0/10/23 8 0/0/1 9 2020/07/05  ２０２０明治安田生命Ｊ３リーグ  第２節 Ｃ大23（vsＧ大23@パナスタ） 10 2020/08/02  ２０２０明治安田生命Ｊ３リーグ  第８節 Ｃ大23（vs岩手@北上）
4  深川　大輔 Daisuke FUKAGAWA

1 DF 2 1999/06/02 3 181/75 4 千葉県 6 ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－日本体育大 7 0/16/0 8 0/2/0 9 2022/03/05  ２０２２明治安田生命Ｊ２リーグ  第３節 岩手（vs琉球@タピスタ） 10 2022/03/05  ２０２２明治安田生命Ｊ２リーグ  第３節 岩手（vs琉球@タピスタ）
5  田代　真一 Masakazu TASHIRO 【新加入】

1 DF 2 1988/06/26 3 183/73 4 東京都 6 横浜Ｆ・マリノスプライマリー菅田－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ＦＣ町田ゼルビア－横浜Ｆ・マリノス－ＦＣ町田ゼルビア－横浜Ｆ・マリノス－ジェフユナイテッド千葉－モンテディオ山形－Ｖ・ファーレン長崎－横浜ＦＣ－Ｖ・ファーレン長崎－横浜ＦＣ－ＦＣ町田ゼルビア－横浜ＦＣ－大宮アルディージャ 7 35/174/0 8 4/8/0 9 2009/08/01  ２００９Ｊリーグ　ディビジョン１  第２０節 横浜FM（vs京都@日産ス） 10 2016/07/20  ２０１６明治安田生命Ｊ２リーグ  第２４節 山形（vs千葉@ＮＤスタ）
6  甲斐　健太郎 Kentaro KAI

1 DF 2 1994/11/01 3 181/65 4 大阪府 6 大阪セントラルＦＣジュニア－大阪セントラルＦＣＪｒユース－立正大淞南高－阪南大－ＦＣ岐阜－ガイナーレ鳥取－ＦＣ岐阜 7 0/66/92 8 0/1/4 9 2016/08/21  ２０１６明治安田生命Ｊ２リーグ  第３０節 岐阜（vs山形@ＮＤスタ） 10 2018/10/28  ２０１８明治安田生命Ｊ３リーグ  第２９節 鳥取（vs福島@とうスタ）
7  和田　昌士 Masashi WADA

1 MF 2 1997/04/11 3 177/74 4 神奈川県 6 二俣川ＳＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－レノファ山口ＦＣ－横浜Ｆ・マリノス－ブラウブリッツ秋田－横浜Ｆ・マリノス－ＳＣ相模原－いわてグルージャ盛岡－ＳＣ相模原 7 1/74/73 8 0/4/12 9 2016/10/01  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１４節 横浜FM（vs甲府@中銀スタ） 10 2017/05/21  ２０１７明治安田生命Ｊ２リーグ  第１５節 山口（vs山形@ＮＤスタ）
8  弓削　翼 Tsubasa YUGE

1 MF 2 2000/02/05 3 177/73 4 埼玉県 6 浦和レッズＪｒユース－浦和レッズユース－日本体育大 7 0/26/0 8 0/2/0 9 2022/03/05  ２０２２明治安田生命Ｊ２リーグ  第３節 岩手（vs琉球@タピスタ） 10 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 岩手（vs長崎@トラスタ）
9  ドウグラス　オリヴェイラ Douglas Felisbino De Oliveira(DOUGLAS OLIVEIRA) 【新加入】

1 FW 2 1995/01/16 3 188/88 4 ブラジル 5 ブラジル 6 コリチーバＦＣ／ブラジル－グレミオマリンガＦＣ／ブラジル－コリチーバＦＣ／ブラジル－リオ　ブランコ／ブラジル－アルミランテ・バローゾ／ブラジル－ペロタス／ブラジル－コンコルディア／ブラジル－コスタリカ／ブラジル－イタボライ／ブラジル－ゴイタカスＦＣ／ブラジル－マルシリオ・ジアス／ブラジル－ルヴェルデンセＥＣ／ブラジル－北海道コンサドーレ札幌－ルヴェルデンセＥＣ／ブラジル－北海道コンサドーレ札幌 7 54/0/0 8 5/0/0 9 2020/07/12  ２０２０明治安田生命Ｊ１リーグ  第４節 札幌（vs湘南@ＢＭＷス） 10 2020/10/24  ２０２０明治安田生命Ｊ１リーグ  第２４節 札幌（vs横浜FC@札幌ド）
10  クリスティアーノ Pereira De Oliveira CRISTIANO

1 FW 2 1999/04/03 3 180/78 4 ブラジル 5 ブラジル 6 セアラ―ＳＣ／ブラジル－ＡＤコンフィアンサ／ブラジル－セアラ―ＳＣ／ブラジル－ＥＣサン　ジョゼ／ブラジル－セアラ―ＳＣ／ブラジル 7 0/11/0 8 0/3/0 9 2022/07/30  ２０２２明治安田生命Ｊ２リーグ  第２９節 岩手（vs横浜FC@ニッパツ） 10 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 岩手（vs山形@ＮＤスタ）
11  桐　蒼太 Sota KIRI

1 MF 2 1999/07/22 3 164/61 4 神奈川県 6 ＦＣ町田ゼルビアＪｒユース－日大藤沢高－立教大 7 0/11/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 岩手（vs町田@Ｇスタ）
13  石田　崚真 Ryoma ISHIDA 【新加入】

1 DF 2 1996/06/21 3 168/65 4 静岡県 6 ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－ジュビロ磐田－ツエーゲン金沢－ジュビロ磐田－ツエーゲン金沢－ジュビロ磐田－レノファ山口ＦＣ－ジュビロ磐田－ＳＣ相模原 7 6/111/33 8 0/2/1 9 2015/08/16  ２０１５明治安田生命Ｊ３リーグ  第２６節 J-22（vs長野@南長野） 10 2019/08/10  ２０１９明治安田生命Ｊ２リーグ  第２７節 山口（vs柏@三協Ｆ柏）
14  南　拓都 Takuto MINAMI

1 MF 2 2002/05/09 3 175/66 4 三重県 6 ＦＣ　ＦＡＭＩＬＩＡ　Ｕ１２－ＦＣ　ＦＡＭＩＬＩＡ　Ｕ１５－興国高－横浜Ｆ・マリノス－いわてグルージャ盛岡－横浜Ｆ・マリノス 7 0/12/0 9 2022/05/04  ２０２２明治安田生命Ｊ２リーグ  第１４節 岩手（vs長崎@いわスタ）
15  加々美　登生 Toi KAGAMI

1 MF 2 1999/02/15 3 172/65 4 山梨県 6 ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－桐蔭横浜大 7 0/24/22 8 0/0/4 9 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 岩手（vs鳥取@Ａｘｉｓ） 10 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 岩手（vs八戸@プラスタ）
17  李　栄直 LEE Yong Jick 【新加入】

1 DF 2 1991/02/08 3 187/81 4 大阪府 6 ＦＣルイラモスヴェジット－大阪セントラルＦＣ－東大阪朝鮮中級学校－大阪朝鮮高級学校－大阪商大－徳島ヴォルティス－Ｖ・ファーレン長崎－カマタマーレ讃岐－東京ヴェルディ－ＦＣ琉球 7 5/213/0 8 1/15/0 9 2013/03/24  ２０１３Ｊリーグ　ディビジョン２  第５節 徳島（vs岐阜@長良川） 10 2014/04/26  ２０１４Ｊリーグ　ディビジョン１  第９節 徳島（vs新潟@鳴門大塚）
18  宮市　剛 Tsuyoshi MIYAICHI

1 DF 2 1995/06/01 3 185/78 4 愛知県 6 シルフィードＦＣ－名古屋グランパスＵ１５－中京大付属中京高－湘南ベルマーレ－水戸ホーリーホック－湘南ベルマーレ－ガイナーレ鳥取－湘南ベルマーレ－ＭＩＯびわこ滋賀－湘南ベルマーレ－グルージャ盛岡－湘南ベルマーレ 7 0/41/104 8 0/2/7 9 2014/03/23  ２０１４　明治安田生命　Ｊ３リーグ  第３節 J-22（vs盛岡@盛岡南） 10 2016/10/30  ２０１６明治安田生命Ｊ３リーグ  第２７節 鳥取（vsＧ大23@万博）
19  チャン　ヒョンス JANG Hyun Soo

1 MF 2 1993/01/01 3 180/76 4 大韓民国 5 大韓民国 6 水原三星ブルーウィングス／大韓民国－釜山アイパーク／大韓民国－水原三星ブルーウィングス／大韓民国－富川ＦＣ／大韓民国 7 0/4/0 9 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 岩手（vs山口@北上）
20  下上　昇大 Shota SHIMOGAMI 【新加入／新卒】

1 MF 2 2000/10/26 3 178/72 4 大阪府 6 ＥＸＥ’９０ＦＣ－柏田ＳＣ－興国高－九州産業大
21  稲葉　亜我志 Agashi INABA

1 GK 2 1999/09/27 3 190/80 4 千葉県 6 習志野台ＦＣ－ＦＣ習志野－習志野高－静岡産業大
22  佐藤　未勇 Miyu SATO 【新加入／新卒】

1 FW 2 2000/07/19 3 182/76 4 福島県 6 吉成ウイングス－東北学院中－東北学院高－神奈川大
27  藤村　怜 Ren FUJIMURA 【新加入】

1 FW 2 1999/05/26 3 176/68 4 北海道 6 栗山ＦＣ－コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－北海道コンサドーレ札幌－モンテディオ山形－北海道コンサドーレ札幌 7 1/5/0 9 2019/06/30  ２０１９明治安田生命Ｊ１リーグ  第１７節 札幌（vs仙台@ユアスタ）
28  増田　隼司 Shunji MASUDA

1 MF 2 1998/08/13 3 172/69 4 大阪府 6 レオＳＣ－東海大翔洋高－近畿大 7 0/14/25 8 0/0/1 9 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 岩手（vs鳥取@Ａｘｉｓ） 10 2021/09/11  ２０２１明治安田生命Ｊ３リーグ  第１８節 岩手（vs鹿児島@白波スタ）
29  水野　晃樹 Koki MIZUNO 【新加入】

1 MF 2 1985/09/06 3 173/66 4 静岡県 6 清水市立第六中－清水商高－ジェフユナイテッド千葉－セルティックＦＣ／スコットランド－柏レイソル－ヴァンフォーレ甲府－ジェフユナイテッド千葉－ベガルタ仙台－サガン鳥栖－ロアッソ熊本－サガン鳥栖－ＳＣ相模原－はやぶさイレブン 7 157/32/10 8 16/1/0 9 2004/10/17  ２００４Ｊリーグ　ディビジョン１　２ｎｄステージ  第９節 市原（vs清水@日本平） 10 2004/11/20  ２００４Ｊリーグ　ディビジョン１　２ｎｄステージ  第１３節 市原（vs神戸@市原）
31  田尻　健 Ken TAJIRI 【新加入】

1 GK 2 1993/06/11 3 182/77 4 大阪府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ツエーゲン金沢－ガンバ大阪－ツエーゲン金沢－ガンバ大阪－ガイナーレ鳥取 7 1/9/120 9 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球）
32  上笹貫　剣 Mamoru KAMISASANUKI

1 FW 2 1999/05/04 3 183/77 4 東京都 6 東京清瀬ＶＡＬＩＡＮＴＥ－ＦＣコンソルテ－セント　ジョン　ボス／アメリカ合衆国－パテアドール　アカデ／アメリカ合衆国－ パシフィック大／アメリカ合衆国 7 0/1/0 9 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 岩手（vs山形@ＮＤスタ）
36  松原　亘紀 Koki MATSUBARA 【新加入／新卒】

1 MF 2 2000/09/20 3 170/65 4 熊本県 6 ＳＡＫＵＲＡ．Ｆ．Ｃ．－ソレッソ熊本－大津高－明治大
44  斉藤　諒 Ryo SAITO

1 DF 2 1999/06/10 3 180/77 4 兵庫県 6 だいちＳＣ－センアーノ神戸－東福岡高－九州産業大
46  中村　充孝 Atsutaka NAKAMURA

1 MF 2 1990/09/13 3 174/67 4 大阪府 6 青英学園ＳＣ－エテルノ青英ＦＣ－市立船橋高－京都サンガF.C.－鹿島アントラーズ－モンテディオ山形 7 121/126/0 8 14/21/0 9 2009/04/25  ２００９Ｊリーグ　ディビジョン１  第７節 京都（vs磐田@西京極） 10 2010/11/06  ２０１０Ｊリーグ　ディビジョン１  第２９節 京都（vs川崎Ｆ@西京極）
48  新保　海鈴 Kaili SHIMBO 【新加入】

1 DF 2 2002/08/16 3 171/64 4 東京都 6 柏レイソルＵ－１２－柏レイソルＵ－１５－セレッソ大阪Ｕ－１８－レノファ山口ＦＣ－テゲバジャーロ宮崎－レノファ山口ＦＣ 7 0/3/50 8 0/0/2 9 2020/07/05  ２０２０明治安田生命Ｊ３リーグ  第２節 Ｃ大23（vsＧ大23@パナスタ） 10 2020/11/22  ２０２０明治安田生命Ｊ３リーグ  第２９節 Ｃ大23（vs熊本@ヤンマー）
80  オタボー　ケネス OTABOR KENNETH

1 MF 2 2002/05/13 3 178/67 4 ナイジェリア 5 ナイジェリア 6 ＬＢ　Ｓｐｏｒｔｓ　Ｄ／ナイジェリア－高知中央高 7 0/19/1 8 0/1/0 9 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 岩手（vs八戸@プラスタ） 10 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 岩手（vs長崎@トラスタ）
89  アオ　チョン Au Yeung Yiu Chung(AU CHUNG) 【新加入】

1 MF 2 1989/07/11 3 175/66 4 香港 5 香港 6 香港０９／香港－香港０８／香港－華家堡足球會／香港－南華足球隊／香港－アトレティコＣＰ／ポルトガル－グルポ　スポルティボ　デ／ポルトガル－貴州恒豊足球倶楽部／中国－夢想ＦＣ／香港－大埔足球會／香港－香港流浪足球会／香港－Ｙ．Ｓ．Ｃ．Ｃ．横浜