1  泉森　涼太 Ryota IZUMORI

1 GK 2 1999/07/21 3 182/79 4 大阪府 6 和泉市ＦＣ－和泉ＦＣ－鹿児島城西高－大阪体育大
3  ウェズレイ WESLLEY Silva Santos Rodrigues

1 DF 2 1992/01/16 3 183/86 4 ブラジル 5 ブラジル 6 レアルサルバドール／ブラジル－ＥＣバイーア／ブラジル－イタウナ／ブラジル－クルゼイロＥＣ／ブラジル－ナショナルデノヴァセハーナ／ブラジル－クルゼイロＥＣ／ブラジル－ＳＣ相模原－東京ヴェルディ－アナポリスＦＣ／ブラジル－ＡＤジェキエー／ブラジル－ガリシア／ブラジル－いわきＦＣ 7 0/23/53 8 0/0/6 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 相模原（vs金沢@ギオンス） 10 2014/05/11  ２０１４　明治安田生命　Ｊ３リーグ  第１１節 相模原（vs長野@ギオンス）
4  広瀬　健太 Kenta HIROSE

1 DF 2 1992/06/26 3 178/72 4 埼玉県 6 川口北ＳＣ－浦和レッズＪｒユース－浦和レッズユース－日本体育大－湘南ベルマーレ－栃木ＳＣ－湘南ベルマーレ－栃木ＳＣ－湘南ベルマーレ－アルビレックス新潟－ＡＣ長野パルセイロ 7 1/30/148 8 0/2/14 9 2015/10/24  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１５節 湘南（vs鹿島@ＢＭＷス） 10 2016/05/22  ２０１６明治安田生命Ｊ３リーグ  第１０節 栃木（vs富山@富山）
5  薩川　淳貴 Atsuki SATSUKAWA

1 DF 2 1997/08/12 3 171/64 4 静岡県 6 ＬＩＢＥＲＤＡＤＥ　ＦＣ－静岡学園高－関東学院大－カマタマーレ讃岐 7 0/0/82 8 0/0/7 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ） 10 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 讃岐（vs今治@夢スタ）
6  渡邉　英祐 Eisuke WATANABE

1 MF 2 1999/11/03 3 172/73 4 大阪府 6 高槻如是ＦＣ－千里丘ＦＣ－金光大阪高－関西学院大 7 0/0/42 8 0/0/2 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 鹿児島（vsいわき@白波スタ） 10 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 鹿児島（vs富山@富山）
7  千布　一輝 Kazuki CHIBU

1 MF 2 1995/07/13 3 177/71 4 広島県 6 新涯ＦＣ－サンフレッチェ常石－ファジアーノ岡山Ｕ－１８－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ヴェルスパ大分－テゲバジャーロ宮崎 7 0/0/54 8 0/0/1 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2021/06/06  ２０２１明治安田生命Ｊ３リーグ  第１０節 宮崎（vs八戸@ユニスタ）
9  有田　光希 Koki ARITA

1 FW 2 1991/09/23 3 179/89 4 新潟県 6 太夫浜ダッシャーズＦＣ－アルビレックス新潟Ｊｒユース－北越高－ヴィッセル神戸－愛媛ＦＣ－ヴィッセル神戸－京都サンガF.C.－ヴィッセル神戸－京都サンガF.C.－愛媛ＦＣ－ヴァンフォーレ甲府 7 11/280/47 8 0/48/16 9 2010/03/20  ２０１０Ｊリーグ　ディビジョン１  第３節 神戸（vs清水@アウスタ） 10 2012/03/25  ２０１２Ｊリーグ　ディビジョン２  第５節 愛媛（vs栃木@ニンスタ）
10  ロメロ　フランク Frank ROMERO

1 MF 2 1987/08/19 3 178/76 4 ペルー 6 江陽中－青森山田高－流通経済大－水戸ホーリーホック－モンテディオ山形－アルビレックス新潟－水戸ホーリーホック－アルビレックス新潟－ＦＣ町田ゼルビア－アルビレックス新潟 7 42/286/44 8 3/43/9 9 2011/04/23  ２０１１Ｊリーグ　ディビジョン２  第８節 水戸（vs徳島@Ｋｓスタ） 10 2011/07/02  ２０１１Ｊリーグ　ディビジョン２  第１９節 水戸（vs草津@正田スタ）
11  五領　淳樹 Junki GORYO

1 MF 2 1989/12/13 3 173/69 4 鹿児島県 6 アミーゴス鹿児島Ｕ－１２－アミーゴス鹿児島Ｕ－１５－国分南中－神村学園高－宮崎産業経営大－ロアッソ熊本 7 0/72/148 8 0/6/17 9 2012/03/17  ２０１２Ｊリーグ　ディビジョン２  第３節 熊本（vs京都@西京極） 10 2012/04/01  ２０１２Ｊリーグ　ディビジョン２  第６節 熊本（vs岐阜@水前寺）
13  松山　健太 Kenta MATSUYAMA

1 GK 2 1998/11/17 3 189/87 4 福岡県 6 椎田少年ＳＣ－椎田中－九州国際大付属高－桃山学院大－いわてグルージャ盛岡 7 0/20/16 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 岩手（vs町田@Ｇスタ）
14  野嶽　寛也 Hiroya NODAKE ホームグロウン

1 MF 2 2000/12/03 3 173/66 4 鹿児島県 6 太陽ＳＣ－紫原中－鹿児島ユナイテッドＦＣ　Ｕ－１８ 7 0/1/43 9 2018/09/02  ２０１８明治安田生命Ｊ３リーグ  第２１節 鹿児島（vsYS横浜@ニッパツ）
16  木出　雄斗 Yuto KIDE

1 DF 2 1999/02/13 3 168/66 4 三重県 6 西が丘ＳＳＳ－津ＦＣ　Ｗ１－星稜高－大阪体育大 7 0/0/17 8 0/0/2 9 2021/05/30  ２０２１明治安田生命Ｊ３リーグ  第９節 鹿児島（vs長野@長野Ｕ） 10 2022/08/14  ２０２２明治安田生命Ｊ３リーグ  第２０節 鹿児島（vs松本@白波スタ）
17  星　広太 Kota HOSHI

1 MF 2 1992/07/27 3 169/61 4 神奈川県 6 つくし野サッカースポーツ少年団－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－神奈川大－福島ユナイテッドＦＣ－ＳＣ相模原 7 0/23/213 8 0/1/21 9 2015/05/03  ２０１５明治安田生命Ｊ３リーグ  第９節 福島（vs相模原@ギオンス） 10 2015/10/04  ２０１５明治安田生命Ｊ３リーグ  第３２節 福島（vsYS横浜@とうスタ）
18  福田　望久斗 Mikuto FUKUDA

1 FW 2 2000/02/20 3 171/62 4 千葉県 6 ヴィスポ柏９９ＦＣ－鹿島アントラーズつくばＪｒユース－中央学院高－東海学園大 7 0/0/23 8 0/0/3 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 鹿児島（vsいわき@白波スタ） 10 2023/05/28  ２０２３明治安田生命Ｊ３リーグ  第１１節 鹿児島（vs松本@サンアル）
19  山本　駿亮 Shunsuke YAMAMOTO

1 FW 2 1999/03/24 3 183/80 4 山口県 6 椿東ＡＳＣ－高川学園中－高川学園高－徳山大 7 0/0/59 8 0/0/5 9 2021/04/25  ２０２１明治安田生命Ｊ３リーグ  第６節 鹿児島（vs宮崎@白波スタ） 10 2021/09/25  ２０２１明治安田生命Ｊ３リーグ  第２０節 鹿児島（vs岐阜@白波スタ）
20  圓道　将良 Masayoshi ENDO

1 MF 2 1999/10/26 3 161/66 4 北海道 6 白人サッカースポーツ少年団－札内東中－旭川実業高－桐蔭横浜大 7 0/0/36 8 0/0/1 9 2022/04/03  ２０２２明治安田生命Ｊ３リーグ  第４節 鹿児島（vs宮崎@ユニスタ） 10 2023/05/14  ２０２３明治安田生命Ｊ３リーグ  第１０節 鹿児島（vs琉球@白波スタ）
22  堀江　貴大 Takahiro HORIE

1 DF 2 2000/04/26 3 178/75 4 埼玉県 6 鴻巣ＭＪキッカーズ－大宮アルディージャジュニア－大宮アルディージャＪｒユース－昌平高－法政大
23  岡本　將成 Shosei OKAMOTO

1 DF 2 2000/04/07 3 184/84 4 富山県 6 ＴＨＯＲＩ　ＳＣ－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－アルビレックス新潟－鹿児島ユナイテッドＦＣ－アルビレックス新潟－水戸ホーリーホック－アルビレックス新潟－鹿児島ユナイテッドＦＣ－アルビレックス新潟 7 0/12/66 9 2019/06/29  ２０１９明治安田生命Ｊ２リーグ  第２０節 新潟（vs鹿児島@白波スタ）
24  藤本　憲明 Noriaki FUJIMOTO

1 FW 2 1989/08/19 3 175/69 4 大阪府 6 ガンバ大阪堺ジュニア－ガンバ大阪堺Ｊｒユース－青森山田高－近畿大－佐川印刷ＳＣ－佐川印刷京都ＳＣ－ＳＰ京都ＦＣ－鹿児島ユナイテッドＦＣ－大分トリニータ－ヴィッセル神戸－清水エスパルス－ヴィッセル神戸 7 77/26/73 8 16/12/41 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 鹿児島（vs富山@鴨池） 10 2016/04/03  ２０１６明治安田生命Ｊ３リーグ  第３節 鹿児島（vsYS横浜@ニッパツ）
25  端戸　仁 Jin HANATO

1 FW 2 1990/05/31 3 179/68 4 神奈川県 6 横浜北ＹＭＣＡ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－湘南ベルマーレ－東京ヴェルディ－鹿児島ユナイテッドＦＣ－東京ヴェルディ 7 58/145/29 8 6/27/5 9 2010/09/25  ２０１０Ｊリーグ　ディビジョン１  第２４節 横浜FM（vs仙台@日産ス） 10 2010/11/06  ２０１０Ｊリーグ　ディビジョン１  第２９節 横浜FM（vs湘南@平塚）
27  山口　卓己 Takumi YAMAGUCHI

1 MF 2 2000/07/21 3 166/62 4 長崎県 6 西原台サッカースポーツ少年団－大分中－大分高－鹿屋体育大 7 0/0/21 8 0/0/1 9 2022/08/20  ２０２２明治安田生命Ｊ３リーグ  第２１節 鹿児島（vs相模原@ギオンス） 10 2023/05/28  ２０２３明治安田生命Ｊ３リーグ  第１１節 鹿児島（vs松本@サンアル）
28  戸根　一誓 Issei TONE

1 DF 2 1996/05/22 3 181/80 4 大阪府 6 三日市ＦＣ－長野ＦＣＪｒユース－興国高－東海学園大－カターレ富山－いわてグルージャ盛岡 7 0/18/58 8 0/0/4 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 富山（vs秋田@富山） 10 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 富山（vs熊本@富山）
30  木村　祐志 Yuji KIMURA

1 MF 2 1987/10/05 3 176/75 4 東京都 6 風の子ＳＣ－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ－ギラヴァンツ北九州－大分トリニータ－徳島ヴォルティス－ロアッソ熊本－徳島ヴォルティス－水戸ホーリーホック 7 31/300/52 8 1/19/2 9 2009/05/16  ２００９Ｊリーグ　ディビジョン１  第１２節 川崎Ｆ（vs磐田@等々力） 10 2011/10/23  ２０１１Ｊリーグ　ディビジョン２  第３２節 北九州（vs草津@正田スタ）
31  大内　一生 Issei OUCHI

1 GK 2 2000/09/08 3 186/84 4 イタリア 6 キンダー善光ＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－横浜ＦＣ－ＡＣ長野パルセイロ－横浜ＦＣ 7 0/0/62 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ギオンス）
34  鈴木　翔大 Shota SUZUKI

1 FW 2 1993/04/03 3 180/79 4 千葉県 6 飯沼ＦＣ－鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－日本航空高－神奈川大－ソニー仙台ＦＣ－いわきＦＣ 7 0/0/45 8 0/0/7 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 いわき（vs相模原@Ｊスタ）
35  中原　秀人 Shuto NAKAHARA

1 MF 2 1990/10/29 3 171/65 4 鹿児島県 6 ＡＦＣパルティーダ－ＡＦＣパルティーダＵ１５－佐賀東高－福岡教育大－アビスパ福岡－ギラヴァンツ北九州 7 2/127/139 8 0/5/12 9 2012/05/03  ２０１２Ｊリーグ　ディビジョン２  第１２節 北九州（vs町田@町田） 10 2012/05/12  ２０１２Ｊリーグ　ディビジョン２  第１４節 北九州（vs愛媛@ニンスタ）
36  米澤　令衣 Rei YONEZAWA

1 FW 2 1996/07/20 3 176/64 4 大阪府 6 城美木ＦＣ－ＲＩＰ　ＡＣＥ　ＳＣ－ヴィッセル神戸Ｕ－１８－セレッソ大阪－ブラウブリッツ秋田－セレッソ大阪－レノファ山口ＦＣ－セレッソ大阪 7 0/24/170 8 0/1/60 9 2015/05/17  ２０１５明治安田生命Ｊ３リーグ  第１２節 秋田（vs長野@南長野） 10 2015/06/14  ２０１５明治安田生命Ｊ３リーグ  第１６節 秋田（vs福島@Ａ‐スタ）
39  河辺　駿太郎 Shuntaro KAWABE

1 FW 2 1996/05/26 3 166/63 4 大分県 6 寒田少年ＳＣ－ＦＣ　ＲＥＧＡＴＥ－大分西高－明治大－ＦＶディーフレン／ドイツ－ＴＳＧプフェッダースハイム／ドイツ－ジェイリースＦＣ－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/56 8 0/0/6 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ） 10 2021/09/12  ２０２１明治安田生命Ｊ３リーグ  第１８節 YS横浜（vs宮崎@ユニスタ）
46  武　星弥 Seiya TAKE ホームグロウン

1 FW 2 2004/10/15 3 176/69 4 鹿児島県 6 川上ＦＣ－鹿児島ユナイテッドＦＣ　Ｕ－１５－鹿児島ユナイテッドＦＣ　Ｕ－１８ 7 0/0/20 8 0/0/3 9 2023/03/11  ２０２３明治安田生命Ｊ３リーグ  第２節 鹿児島（vs今治@白波スタ） 10 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 鹿児島（vs宮崎@白波スタ）