1  白井　裕人 Yuto SHIRAI

1 GK 2 1988/06/19 3 184/78 4 千葉県 6 柏イーグルス－流通経済大付属柏高－流通経済大－クラブ　ドラゴンズ－流通経済大－流通経済大ＦＣ－流通経済大－松本山雅ＦＣ 7 1/266/0 9 2012/08/12  ２０１２Ｊリーグ　ディビジョン２  第２８節 松本（vs富山@富山）
2  長峰　祐斗 Yuto NAGAMINE

1 DF 2 2000/03/28 3 175/67 4 埼玉県 6 坂戸ディプロマッツ－埼玉平成高－拓殖大 7 0/71/0 9 2021/09/04  ２０２１明治安田生命Ｊ２リーグ  第２８節 金沢（vs町田@石川西部）
4  井上　竜太 Ryota INOUE

1 DF 2 2000/07/25 3 186/85 4 埼玉県 6 伊奈小針中－武南高－立正大 7 0/23/0 9 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 金沢（vs東京Ｖ@味スタ）
5  櫻井　風我 Fuga SAKURAI

1 DF 2 2000/09/11 3 175/72 4 東京都 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース追浜－日本大藤沢高－明治大 7 0/8/0 9 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 金沢（vs東京Ｖ@味スタ）
7  加藤　潤也 Junya KATO

1 MF 2 1994/12/30 3 166/62 4 広島県 6 霞ＳＣ－南ＳＣ－サンフレッチェ常石－米子北高－城西国際大－ガイナーレ鳥取－ザスパクサツ群馬 7 0/123/88 8 0/16/27 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 鳥取（vsＧ大23@吹田Ｓ） 10 2017/03/19  ２０１７明治安田生命Ｊ３リーグ  第２節 鳥取（vs栃木@とりスタ）
8  藤村　慶太 Keita FUJIMURA

1 MF 2 1993/09/02 3 182/72 4 岩手県 6 ＦＣ手代森－ＳＳＣヴェローチェ盛岡Ｊｒユース－盛岡商高－ベガルタ仙台－ツエーゲン金沢－ベガルタ仙台 7 33/225/7 8 0/8/0 9 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球） 10 2018/09/30  ２０１８明治安田生命Ｊ２リーグ  第３５節 金沢（vs岐阜@石川西部）
9  林　誠道 Masamichi HAYASHI

1 FW 2 1996/04/04 3 178/70 4 兵庫県 6 長洲ＳＣ－大阪産業大附属高－ガイナーレ鳥取－ＦＣ今治－モンテディオ山形 7 0/102/134 8 0/25/20 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 鳥取（vs山口@維新公園） 10 2015/04/19  ２０１５明治安田生命Ｊ３リーグ  第６節 鳥取（vs琉球@とりスタ）
10  嶋田　慎太郎 Shintaro SHIMADA

1 MF 2 1995/12/05 3 165/60 4 熊本県 6 ＦＣビッグウェーブ－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース－ロアッソ熊本－大宮アルディージャ－大分トリニータ－大宮アルディージャ－ツエーゲン金沢－大宮アルディージャ 7 8/257/0 8 0/22/0 9 2014/10/19  ２０１４Ｊリーグ　ディビジョン２  第３７節 熊本（vs磐田@うまスタ） 10 2014/11/09  ２０１４Ｊリーグ　ディビジョン２  第４０節 熊本（vs愛媛@水前寺）
11  杉浦　恭平 Kyohei SUGIURA

1 FW 2 1989/01/11 3 177/69 4 静岡県 6 聖隷ＪＦＣ－ＦＣ雄踏－静岡学園高－川崎フロンターレ－愛媛ＦＣ－川崎フロンターレ－愛媛ＦＣ－川崎フロンターレ－ヴィッセル神戸－川崎フロンターレ－ヴィッセル神戸－ベガルタ仙台 7 10/331/0 8 0/45/0 9 2008/03/30  ２００８Ｊリーグ　ディビジョン１  第３節 川崎Ｆ（vs千葉@等々力） 10 2010/04/29  ２０１０Ｊリーグ　ディビジョン２  第９節 愛媛（vs福岡@ニンスタ）
13  大石　竜平 Ryuhei OISHI

1 MF 2 1997/01/21 3 169/62 4 静岡県 6 ジュビロ磐田Ｕ－１５－清水桜が丘高－国士舘大 7 0/114/0 8 0/14/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 金沢（vs栃木@栃木グ） 10 2019/03/17  ２０１９明治安田生命Ｊ２リーグ  第４節 金沢（vs町田@石川西部）
14  石原　崇兆 Takayoshi ISHIHARA

1 MF 2 1992/11/17 3 172/67 4 静岡県 6 トライアングルＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－ファジアーノ岡山－松本山雅ＦＣ－ベガルタ仙台 7 105/288/0 8 1/21/0 9 2011/03/06  ２０１１Ｊリーグ　ディビジョン２  第１節 岡山（vs湘南@平塚） 10 2011/10/26  ２０１１Ｊリーグ　ディビジョン２  第７節 岡山（vs富山@カンスタ）
15  奥田　晃也 Koya OKUDA

1 FW 2 1994/10/01 3 181/72 4 和歌山県 6 三佐木ＳＳＳ－三佐木アルマボーラ－アルビレックス新潟ユース－神奈川大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－水戸ホーリーホック－Ｖ・ファーレン長崎 7 0/118/89 8 0/15/14 9 2017/04/30  ２０１７明治安田生命Ｊ３リーグ  第６節 YS横浜（vs北九州@ミクスタ） 10 2017/07/01  ２０１７明治安田生命Ｊ３リーグ  第１５節 YS横浜（vs琉球@ニッパツ）
16  毛利　駿也 Shunya MOURI

1 DF 2 1995/04/10 3 175/70 4 富山県 6 ＳＱＵＡＲＥ富山－山梨学院大附属高－順天堂大－ツエーゲン金沢－湘南ベルマーレ 7 1/93/0 8 0/3/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 金沢（vs愛媛@ニンスタ） 10 2018/04/01  ２０１８明治安田生命Ｊ２リーグ  第７節 金沢（vs横浜FC@ニッパツ）
17  梶浦　勇輝 Yuki KAJIURA

1 MF 2 2004/01/02 3 171/67 4 東京都 6 ＦＣトリプレッタ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京 7 3/27/0 9 2022/07/06  ２０２２明治安田生命Ｊ１リーグ  第２０節 FC東京（vs札幌@味スタ）
18  小野原　和哉 Kazuya ONOHARA

1 MF 2 1996/04/19 3 175/72 4 大阪府 6 ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－流通経済大－レノファ山口ＦＣ－ＵＤオリヴェイレンセ／ポルトガル 7 0/70/0 8 0/2/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 山口（vs柏@みらスタ） 10 2022/09/14  ２０２２明治安田生命Ｊ２リーグ  第３６節 金沢（vs山口@みらスタ）
19  豊田　陽平 Yohei TOYODA

1 FW 2 1985/04/11 3 185/79 4 石川県 6 星稜高－名古屋グランパスエイト－モンテディオ山形－名古屋グランパスエイト－モンテディオ山形－名古屋グランパス－京都サンガF.C.－サガン鳥栖－京都サンガF.C.－サガン鳥栖－京都サンガF.C.－サガン鳥栖－蔚山現代ＦＣ／大韓民国－サガン鳥栖－栃木ＳＣ 7 301/192/0 8 98/64/0 9 2004/08/21  ２００４Ｊリーグ　ディビジョン１　２ｎｄステージ  第２節 名古屋（vs磐田@ヤマハ） 10 2005/07/13  ２００５Ｊリーグ　ディビジョン１  第１６節 名古屋（vs鹿島@瑞穂陸）
20  加藤　大樹 Taiki KATO

1 MF 2 1993/03/14 3 170/67 4 奈良県 6 ポルベニル　カシハラ－ポルベニル　カシハラＪｒユース－立正大淞南高－びわこ成蹊スポーツ大－ＳＰ京都ＦＣ－レノファ山口ＦＣ－ツエーゲン金沢－モンテディオ山形 7 0/254/0 8 0/33/0 9 2016/04/29  ２０１６明治安田生命Ｊ２リーグ  第１０節 山口（vs岐阜@長良川） 10 2016/05/03  ２０１６明治安田生命Ｊ２リーグ  第１１節 山口（vs群馬@維新公園）
21  中野　小次郎 Kojiro NAKANO

1 GK 2 1999/03/05 3 200/90 4 徳島県 6 ＵＳＦＣ－徳島ヴォルティスＪｒユース－徳島ヴォルティスユース－法政大－北海道コンサドーレ札幌 7 13/2/0 9 2020/09/26  ２０２０明治安田生命Ｊ１リーグ  第１９節 札幌（vs神戸@ノエスタ）
22  力安　祥伍 Shogo RIKIYASU

1 MF 2 1998/08/22 3 174/67 4 広島県 6 サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－明治大 7 0/55/0 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 金沢（vs岡山@Ｃスタ）
23  パク　ジュンソ PARK Junseo

1 DF 2 2004/04/26 3 185/78 4 大韓民国 5 大韓民国 6 チュンナンダスンＵ１２／大韓民国－ウンソングローバルＦＣ／大韓民国－大田ハナシチズン／大韓民国
25  小島　雅也 Masaya KOJIMA

1 DF 2 1997/11/09 3 170/64 4 埼玉県 6 行田ペガサスサッカースポーツ少年団－クマガヤサッカースポーツクラブ－ベガルタ仙台ユース－ベガルタ仙台－ＦＣ町田ゼルビア－ベガルタ仙台－ツエーゲン金沢－ベガルタ仙台－ザスパクサツ群馬 7 3/143/0 8 0/3/0 9 2016/08/13  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第８節 仙台（vs柏@ユアスタ） 10 2020/08/02  ２０２０明治安田生命Ｊ２リーグ  第９節 群馬（vs千葉@フクアリ）
26  木村　勇大 Yudai KIMURA

1 FW 2 2001/02/28 3 185/84 4 大阪府 6 ＹＮキッカーズ－東京ヴェルディジュニア－ヴィッセル神戸Ｕ－１２－ヴィッセル神戸Ｕ－１５－大阪桐蔭高－関西学院大－京都サンガF.C. 7 14/0/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 京都（vs浦和@サンガＳ）
27  レオ　バイーア Leonardo Alves Sao Pedro De Jesus(LEO BAHIA)

1 DF 2 1994/11/04 3 172/72 4 ブラジル 5 ブラジル 6 オサスコ　アウダックス／ブラジル－図南ＳＣ－ＵＤオリヴェイレンセ／ポルトガル－ヴィラフランクエンセ／ポルトガル 7 0/10/0 8 0/1/0 9 2023/03/05  ２０２３明治安田生命Ｊ２リーグ  第３節 金沢（vs町田@石川西部） 10 2023/04/02  ２０２３明治安田生命Ｊ２リーグ  第７節 金沢（vs千葉@石川西部）
30  大谷　駿斗 Hayato OTANI

1 FW 2 1997/01/17 3 173/64 4 石川県 6 旭丘サッカースポーツ少年団－松任ＦＣＪｒユース－エスポワール白山ＦＣＪｒユース－松任高－金沢学院大－カターレ富山 7 0/67/49 8 0/4/11 9 2018/07/16  ２０１８明治安田生命Ｊ３リーグ  第１８節 富山（vs鳥取@富山） 10 2019/08/31  ２０１９明治安田生命Ｊ３リーグ  第２１節 富山（vs相模原@富山）
34  波本　頼 Rai NAMIMOTO ホームグロウン

1 DF 2 2003/06/10 3 188/79 4 石川県 6 ＦＣ．ＴＯＮジュニア－ツエーゲン金沢Ｕ－１５－ツエーゲン金沢Ｕ－１８
35  孫　大河 Taiga SON(SON Taiga)

1 DF 2 1999/06/13 3 187/78 4 東京都 6 正智深谷高－立正大－サガン鳥栖－ツエーゲン金沢－サガン鳥栖 7 0/26/0 9 2022/07/16  ２０２２明治安田生命Ｊ２リーグ  第２７節 金沢（vs新潟@石川西部）
36  三浦　基瑛 Motoaki MIURA

1 GK 2 1996/05/28 3 186/78 4 石川県 6 ヘミニス金沢ＦＣ－遊学館高－拓殖大－ＳＣ相模原 7 0/23/0 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 相模原（vs群馬@ギオンス）
38  山本　義道 Norimichi YAMAMOTO

1 DF 2 1995/07/25 3 185/75 4 福岡県 6 ＦＣ　ＮＥＯ－作陽高－びわこ成蹊スポーツ大－ツエーゲン金沢－横浜Ｆ・マリノス－ジュビロ磐田－横浜Ｆ・マリノス－ジュビロ磐田 7 24/113/0 8 1/5/0 9 2018/08/25  ２０１８明治安田生命Ｊ２リーグ  第３０節 金沢（vs讃岐@ピカスタ） 10 2018/09/15  ２０１８明治安田生命Ｊ２リーグ  第３３節 金沢（vs新潟@デンカＳ）
39  庄司　朋乃也 Honoya SHOJI

1 DF 2 1997/10/08 3 187/78 4 群馬県 6 クマガヤＳＣ－セレッソ大阪Ｕ－１８－セレッソ大阪－ツエーゲン金沢－セレッソ大阪－ツエーゲン金沢－セレッソ大阪－大分トリニータ－セレッソ大阪－Ｖ・ファーレン長崎－セレッソ大阪－ツエーゲン金沢－セレッソ大阪 7 7/171/23 8 0/10/0 9 2016/06/12  ２０１６明治安田生命Ｊ３リーグ  第１２節 Ｃ大23（vs富山@富山） 10 2018/10/07  ２０１８明治安田生命Ｊ２リーグ  第３６節 金沢（vs徳島@鳴門大塚）
95  ジェフェルソン　バイアーノ Jefferson Silva Dos Santos(JEFFERSON BAIANO)

1 FW 2 1995/05/10 3 186/83 4 ブラジル 5 ブラジル 6 ジャクイペンセ／ブラジル－ＥＣヴィトーリア／ブラジル－サンタリタ／ブラジル－ＡＳＡ　デ　アラピラカ／ブラジル－サンタリタ／ブラジル－ＣＡブラガンチーノ／ブラジル－サンタリタ／ブラジル－ＡＳＡ　デ　アラピラカ／ブラジル－サンタリタ／ブラジル－ヘルシオ　ルス／ブラジル－サンタリタ／ブラジル－水戸ホーリーホック－モンテディオ山形－アル　モゼル／サウジアラビア－富川ＦＣ／大韓民国－アル　ハーラＳＣ／バーレーン－ホアンアイン　ザライＦＣ／ベトナム－アライアル　ド　カボ／ブラジル 7 0/80/0 8 0/18/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 水戸（vs山形@Ｋｓスタ） 10 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 水戸（vs山形@Ｋｓスタ）