1  クォン　スンテ KWOUN Sun Tae

1 GK 2 1984/09/11 3 184/85 4 大韓民国 5 大韓民国 6 全州大／大韓民国－全北現代モータース／大韓民国－尚州尚武／大韓民国－全北現代モータース／大韓民国 7 108/0/0 9 2017/02/25  ２０１７明治安田生命Ｊ１リーグ  第１節 鹿島（vsFC東京@カシマ）
2  安西　幸輝 Koki ANZAI

1 DF 2 1995/05/31 3 172/64 4 兵庫県 6 戸塚ＦＣジュニア－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－鹿島アントラーズ－ポルティモネンセＳＣ／ポルトガル 7 92/150/0 8 6/6/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 東京Ｖ（vs松本@味スタ） 10 2014/05/06  ２０１４Ｊリーグ　ディビジョン２  第１２節 東京Ｖ（vs讃岐@丸亀）
5  関川　郁万 Ikuma SEKIGAWA ホームグロウン

1 DF 2 2000/09/13 3 182/72 4 東京都 6 ＦＣ多摩－流通経済大付属柏高 7 60/0/0 8 1/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 鹿島（vs広島@Ｅスタ） 10 2021/04/03  ２０２１明治安田生命Ｊ１リーグ  第７節 鹿島（vs浦和@埼玉）
6  三竿　健斗 Kento MISAO

1 MF 2 1996/04/16 3 181/73 4 東京都 6 横河武蔵野ＦＣジュニア－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ 7 181/39/0 8 4/0/0 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vsＣ大阪@味スタ） 10 2017/10/29  ２０１７明治安田生命Ｊ１リーグ  第３１節 鹿島（vs札幌@札幌ド）
8  土居　聖真 Shoma DOI ホームグロウン

1 MF 2 1992/05/21 3 172/63 4 山形県 6 ＯＳＡフォルトナ山形ＦＣ－鹿島アントラーズＪｒユース－鹿島アントラーズユース 7 297/0/0 8 50/0/0 9 2011/11/26  ２０１１Ｊリーグ　ディビジョン１  第３３節 鹿島（vs清水@カシマ） 10 2013/09/21  ２０１３Ｊリーグ　ディビジョン１  第２６節 鹿島（vs磐田@ヤマハ）
9  エヴェラウド EVERALDO Stum

1 FW 2 1991/07/05 3 181/80 4 ブラジル 5 ブラジル 6 グレミオＦＢＰＡ／ブラジル－カシアス　ド　スル／ブラジル－ＣＳアラゴアーノ／ブラジル－フィゲレンセＦＣ／ブラジル－パイサンドゥＳＣ／ブラジル－ＥＣアグア　サンタ／ブラジル－サンタクルスＦＣ／ブラジル－アル　ファイサリー／サウジアラビア－ノボリゾンチーノ／ブラジル－アトレチコ　ゴイアニエンセ／ブラジル－ケレタロＦＣ／メキシコ－シャペコエンセＳＣ／ブラジル 7 80/0/0 8 24/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 鹿島（vs広島@Ｅスタ） 10 2020/07/18  ２０２０明治安田生命Ｊ１リーグ  第５節 鹿島（vs横浜FM@カシマ）
10  荒木　遼太郎 Ryotaro ARAKI

1 MF 2 2002/01/29 3 170/60 4 熊本県 6 ロアッソ熊本Ｊｒユース－東福岡高 7 75/0/0 8 13/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 鹿島（vs広島@Ｅスタ） 10 2020/08/16  ２０２０明治安田生命Ｊ１リーグ  第１０節 鹿島（vs神戸@カシマ）
11  和泉　竜司 Ryuji IZUMI

1 MF 2 1993/11/06 3 173/72 4 三重県 6 ＦＣ四日市－市立船橋高－明治大－名古屋グランパス 7 157/39/0 8 14/1/0 9 2016/04/10  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第６節 名古屋（vs大宮@豊田ス） 10 2016/05/04  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１０節 名古屋（vs横浜FM@豊田ス）
14  樋口　雄太 Yuta HIGUCHI

1 MF 2 1996/10/30 3 168/66 4 佐賀県 6 サガン鳥栖Ｕ－１２－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－鹿屋体育大－サガン鳥栖 7 98/0/0 8 9/0/0 9 2019/03/02  ２０１９明治安田生命Ｊ１リーグ  第２節 鳥栖（vs神戸@ノエスタ） 10 2020/12/16  ２０２０明治安田生命Ｊ１リーグ  第３３節 鳥栖（vsＣ大阪@ヤンマー）
15  ブエノ Wellington Daniel BUENO

1 DF 2 1995/08/24 3 182/79 4 ブラジル 5 ブラジル 6 ルイス　アントニオＦＣ／ブラジル－オレ　ブラジルＦＣ／ブラジル－ルイス　アントニオＦＣ／ブラジル－ボタフォゴＦＣ／ブラジル－千葉国際高－清水エスパルス－ヴィッセル神戸－清水エスパルス－鹿島アントラーズ－徳島ヴォルティス－鹿島アントラーズ－アトレチコ　ミネイロ／ブラジル 7 50/15/0 8 2/1/0 9 2014/09/13  ２０１４Ｊリーグ　ディビジョン１  第２３節 清水（vs浦和@エコパ） 10 2015/05/23  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１３節 神戸（vs山形@ＮＤスタ）
16  小田　逸稀 Itsuki ODA ホームグロウン

1 DF 2 1998/07/16 3 173/68 4 佐賀県 6 サガン鳥栖Ｕ－１５唐津－東福岡高－鹿島アントラーズ－ＦＣ町田ゼルビア－鹿島アントラーズ－ジェフユナイテッド千葉 7 10/62/0 8 1/5/0 9 2018/04/14  ２０１８明治安田生命Ｊ１リーグ  第８節 鹿島（vs名古屋@カシマ） 10 2018/10/31  ２０１８明治安田生命Ｊ１リーグ  第３１節 鹿島（vsＣ大阪@カシマ）
17  アルトゥール　カイキ ARTHUR CAIKE do Nascimento Cruz

1 MF 2 1992/06/15 3 174/71 4 ブラジル 5 ブラジル 6 イラチＳＣ／ブラジル－ロンドリーナＥＣ／ブラジル－パラナ　クルーベ／ブラジル－コリチーバＦＣ／ブラジル－フィゲレンセＦＣ／ブラジル－ＣＲフラメンゴ／ブラジル－ロンドリーナＥＣ／ブラジル－アトレチコ　ゴイアニエンセ／ブラジル－サンタクルスＦＣ／ブラジル－シャペコエンセ／ブラジル－ピラミッドＦＣ／エジプト－アル　シャバブＦＣ／サウジアラビア－ＥＣバイーア／ブラジル－クルゼイロＥＣ／ブラジル 7 43/0/0 8 14/0/0 9 2021/05/26  ２０２１明治安田生命Ｊ１リーグ  第１６節 鹿島（vsＣ大阪@カシマ） 10 2021/07/24  ２０２１明治安田生命Ｊ１リーグ  第２節 鹿島（vsＧ大阪@パナスタ）
19  エレケ Blessing Chibuike ELEKE

1 FW 2 1996/03/05 3 190/88 4 ナイジェリア 5 ナイジェリア 6 ＮＤゴリツァ／スロベニア－ＮＫオリンピア　リュブリ／スロベニア－ＦＣアシュドッド／イスラエル－ＦＣルツェルン／スイス－ＫベールスホットＶ．Ａ．／ベルギー－ゲンチレルビルリィ／トルコ－ＫベールスホットＶ．Ａ．／ベルギー 7 4/0/0 8 1/0/0 9 2022/08/21  ２０２２明治安田生命Ｊ１リーグ  第２６節 鹿島（vs湘南@レモンＳ） 10 2022/10/08  ２０２２明治安田生命Ｊ１リーグ  第３２節 鹿島（vs磐田@ヤマハ）
20  キム　ミンテ KIM Min Tae

1 DF 2 1993/11/26 3 187/84 4 大韓民国 5 大韓民国 6 富平高／大韓民国－光云大／大韓民国－ベガルタ仙台－北海道コンサドーレ札幌－名古屋グランパス－北海道コンサドーレ札幌 7 160/0/0 8 7/0/0 9 2015/05/10  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 仙台（vs浦和@ユアスタ） 10 2015/05/10  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 仙台（vs浦和@ユアスタ）
21  ディエゴ　ピトゥカ Diego Cristiano Evaristo(DIEGO PITUCA)

1 MF 2 1992/08/15 3 178/72 4 ブラジル 5 ブラジル 6 ブラジリスＦＣ／ブラジル－ＣＡグアスアーノ／ブラジル－ＳＥマトネンセ／ブラジル－ウニオンサンジョアンＥＣ／ブラジル－ボタフォゴＳＰ／ブラジル－サントスＦＣ／ブラジル 7 54/0/0 8 3/0/0 9 2021/05/01  ２０２１明治安田生命Ｊ１リーグ  第１２節 鹿島（vs横浜FC@ニッパツ） 10 2021/06/27  ２０２１明治安田生命Ｊ１リーグ  第２０節 鹿島（vs札幌@カシマ）
22  広瀬　陸斗 Rikuto HIROSE

1 DF 2 1995/09/23 3 176/68 4 埼玉県 6 土合サッカースポーツ少年団－浦和レッズＪｒユース－浦和レッズユース－水戸ホーリーホック－徳島ヴォルティス－横浜Ｆ・マリノス 7 64/128/0 8 1/4/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 水戸（vs大分@Ｋｓスタ） 10 2015/06/14  ２０１５明治安田生命Ｊ２リーグ  第１８節 徳島（vs讃岐@鳴門大塚）
23  林　尚輝 Naoki HAYASHI

1 DF 2 1998/06/09 3 181/70 4 大阪府 6 ＲＩＰ　ＡＣＥ　Ｊｒ－ＲＩＰ　ＡＣＥ　Ｊｒユース－立正大淞南高－大阪体育大 7 7/0/0 9 2021/06/20  ２０２１明治安田生命Ｊ１リーグ  第１８節 鹿島（vs仙台@カシマ）
24  小川　優介 Yusuke OGAWA

1 MF 2 2002/04/14 3 166/58 4 埼玉県 6 ＮＥＯＳ　ＦＣ－ＦＣ　ＬＡＶＩＤＡ－昌平高
27  松村　優太 Yuta MATSUMURA

1 MF 2 2001/04/13 3 173/63 4 大阪府 6 大阪東淀川ＦＣ－静岡学園高 7 47/0/0 8 3/0/0 9 2020/08/16  ２０２０明治安田生命Ｊ１リーグ  第１０節 鹿島（vs神戸@カシマ） 10 2021/05/09  ２０２１明治安田生命Ｊ１リーグ  第１３節 鹿島（vsFC東京@カシマ）
28  溝口　修平 Shuhei MIZOGUCHI ホームグロウン

1 DF 2 2004/02/13 3 174/66 4 茨城県 6 鹿島アントラーズノルテＪｒユース－鹿島アントラーズユース
29  早川　友基 Tomoki HAYAKAWA

1 GK 2 1999/03/03 3 187/81 4 神奈川県 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－桐蔭学園高－明治大 7 5/0/0 9 2022/09/16  ２０２２明治安田生命Ｊ１リーグ  第３０節 鹿島（vs鳥栖@駅スタ）
30  名古　新太郎 Shintaro NAGO

1 MF 2 1996/04/17 3 168/64 4 大阪府 6 大阪東淀川ＦＣ－静岡学園高－順天堂大－鹿島アントラーズ－湘南ベルマーレ 7 48/0/0 8 3/0/0 9 2018/08/11  ２０１８明治安田生命Ｊ１リーグ  第２１節 鹿島（vs名古屋@豊田ス） 10 2021/03/13  ２０２１明治安田生命Ｊ１リーグ  第４節 湘南（vs仙台@レモンＳ）
31  沖　悠哉 Yuya OKI ホームグロウン

1 GK 2 1999/08/22 3 184/82 4 茨城県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース 7 59/0/0 9 2020/08/08  ２０２０明治安田生命Ｊ１リーグ  第９節 鹿島（vs鳥栖@カシマ）
32  常本　佳吾 Keigo TSUNEMOTO

1 DF 2 1998/10/21 3 174/68 4 神奈川県 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－明治大 7 55/0/0 8 2/0/0 9 2020/11/03  ２０２０明治安田生命Ｊ１リーグ  第３１節 鹿島（vs横浜FM@日産ス） 10 2021/06/27  ２０２１明治安田生命Ｊ１リーグ  第２０節 鹿島（vs札幌@カシマ）
33  仲間　隼斗 Hayato NAKAMA

1 MF 2 1992/05/16 3 170/64 4 群馬県 6 吾妻ジュニア－柏レイソルＵ－１５－柏レイソルＵ－１８－ロアッソ熊本－カマタマーレ讃岐－ロアッソ熊本－カマタマーレ讃岐－ファジアーノ岡山－柏レイソル 7 72/295/0 8 8/46/0 9 2011/03/06  ２０１１Ｊリーグ　ディビジョン２  第１節 熊本（vs東京Ｖ@熊本） 10 2011/04/23  ２０１１Ｊリーグ　ディビジョン２  第８節 熊本（vs岐阜@熊本）
34  舩橋　佑 Yu FUNABASHI ホームグロウン

1 MF 2 2002/07/12 3 175/67 4 茨城県 6 鹿島アントラーズつくばジュニア－鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース 7 15/0/0 9 2021/04/03  ２０２１明治安田生命Ｊ１リーグ  第７節 鹿島（vs浦和@埼玉）
35  中村　亮太朗 Ryotaro NAKAMURA

1 MF 2 1997/09/27 3 179/70 4 新潟県 6 ブルーウイング新潟南－豊照サッカー少年団－グランセナ新潟Ｊｒユース－新潟明訓高－中央大－ヴァンフォーレ甲府 7 12/59/0 8 0/7/0 9 2020/07/04  ２０２０明治安田生命Ｊ２リーグ  第３節 甲府（vs松本@サンアル） 10 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 甲府（vs愛媛@中銀スタ）
38  山田　大樹 Taiki YAMADA ホームグロウン

1 GK 2 2002/01/08 3 190/82 4 千葉県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース 7 2/0/0 9 2020/08/16  ２０２０明治安田生命Ｊ１リーグ  第１０節 鹿島（vs神戸@カシマ）
40  鈴木　優磨 Yuma SUZUKI ホームグロウン

1 FW 2 1996/04/26 3 182/75 4 千葉県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－シント＝トロイデン／ベルギー 7 128/0/9 8 34/0/3 9 2015/04/19  ２０１５明治安田生命Ｊ３リーグ  第６節 J-22（vs藤枝@藤枝サ） 10 2015/05/17  ２０１５明治安田生命Ｊ３リーグ  第１２節 J-22（vs福島@とうスタ）
42  今井　啓太 Keita IMAI （２種）

1 DF 2 2005/01/11 3 181/79 4 茨城県 6 鹿島アントラーズＪｒユース
43  下田　栄祐 Yoshihiro SHIMODA （２種）

1 MF 2 2004/05/05 3 178/74 4 岩手県 6 鹿島アントラーズつくばＪｒユース
44  佐藤　海宏 Mihiro SATO （２種）

1 DF 2 2007/02/26 3 175/67 4 茨城県 6 鹿島アントラーズＪｒユース
45  柏木　陽良 Hiiro KASHIWAGI （２種）

1 MF 2 2004/04/13 3 174/67 4 岩手県 6 レノヴェンスオガサＦＣ