1  猿田　遥己 Haruki SARUTA ホームグロウン

1 GK 2 1999/04/23 3 191/83 4 東京都 6 ＦＣ大泉学園－横河武蔵野ＦＣジュニア－横河武蔵野ＦＣＪｒユース－柏レイソルＵ－１８－柏レイソル－鹿児島ユナイテッドＦＣ－柏レイソル－ガンバ大阪－柏レイソル－横浜ＦＣ 7 0/0/2 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs讃岐@ピカスタ）
2  三丸　拡 Hiromu MITSUMARU

1 DF 2 1993/07/06 3 172/71 4 栃木県 6 大谷北ＦＣ－小山第三中－真岡高－筑波大－サガン鳥栖 7 123/0/0 8 2/0/0 9 2016/04/02  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第５節 鳥栖（vs柏@ベアスタ） 10 2021/10/16  ２０２１明治安田生命Ｊ１リーグ  第３２節 柏（vs清水@アイスタ）
3  ジエゴ DIEGO Jara Rodrigues 【新加入】

1 DF 2 1995/09/21 3 183/77 4 ブラジル 5 ブラジル 6 メトロポリターノＳＰ／ブラジル－ジョインビレＥＣ／ブラジル－松本山雅ＦＣ－ジョインビレＥＣ／ブラジル－水戸ホーリーホック－徳島ヴォルティス－サガン鳥栖 7 65/53/0 8 2/2/0 9 2017/05/07  ２０１７明治安田生命Ｊ２リーグ  第１２節 松本（vs福岡@松本） 10 2018/09/29  ２０１８明治安田生命Ｊ２リーグ  第３５節 水戸（vs大分@Ｋｓスタ）
4  古賀　太陽 Taiyo KOGA ホームグロウン

1 DF 2 1998/10/28 3 182/76 4 新潟県 6 舞浜ＦＣファルコンズ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－アビスパ福岡 7 111/58/0 8 0/2/0 9 2017/03/05  ２０１７明治安田生命Ｊ１リーグ  第２節 柏（vsＧ大阪@柏） 10 2019/04/03  ２０１９明治安田生命Ｊ２リーグ  第７節 柏（vs長崎@三協Ｆ柏）
5  高嶺　朋樹 Tomoki TAKAMINE 【新加入】

1 MF 2 1997/12/29 3 177/74 4 北海道 6 コンサドーレ札幌Ｕ－１２－コンサドーレ札幌Ｕ－１５－コンサドーレ札幌Ｕ－１８－筑波大－北海道コンサドーレ札幌 7 94/0/0 8 3/0/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 札幌（vs横浜FC@ニッパツ） 10 2021/10/02  ２０２１明治安田生命Ｊ１リーグ  第３１節 札幌（vsＧ大阪@パナスタ）
6  椎橋　慧也 Keiya SHIIHASHI

1 MF 2 1997/06/20 3 178/70 4 千葉県 6 咲が丘ＳＣ－八木が谷中－市立船橋高－ベガルタ仙台 7 132/0/0 8 5/0/0 9 2017/07/30  ２０１７明治安田生命Ｊ１リーグ  第１９節 仙台（vs柏@ユアスタ） 10 2017/09/23  ２０１７明治安田生命Ｊ１リーグ  第２７節 仙台（vsＣ大阪@金鳥スタ）
8  中村　慶太 Keita NAKAMURA

1 MF 2 1993/06/30 3 178/73 4 千葉県 6 増穂ＦＣ－正木ＦＣ－アルティスタＦＣ－流通経済大付属柏高－流通経済大－ＡＣＢＢ／フランス－流通経済大－Ｖ・ファーレン長崎－清水エスパルス 7 103/64/0 8 10/10/0 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 長崎（vs金沢@石川西部） 10 2016/06/26  ２０１６明治安田生命Ｊ２リーグ  第２０節 長崎（vs愛媛@ニンスタ）
9  武藤　雄樹 Yuki MUTO

1 FW 2 1988/11/07 3 170/68 4 神奈川県 6 ＦＣシリウス－ＦＣ湘南Ｊｒユース－武相高－流通経済大－ベガルタ仙台－浦和レッズ 7 298/0/0 8 54/0/0 9 2011/09/17  ２０１１Ｊリーグ　ディビジョン１  第２６節 仙台（vs新潟@ユアスタ） 10 2011/10/15  ２０１１Ｊリーグ　ディビジョン１  第２９節 仙台（vs福岡@レベスタ）
10  マテウス　サヴィオ Matheus Goncalve Savio(MATHEUS SAVIO)

1 MF 2 1997/04/15 3 175/74 4 ブラジル 5 ブラジル 6 ＣＲフラメンゴ／ブラジル－エストリール／ポルトガル－ＣＲフラメンゴ／ブラジル－ＣＳＡ／ブラジル－柏レイソル－ＣＲフラメンゴ／ブラジル 7 58/19/0 8 8/7/0 9 2019/07/27  ２０１９明治安田生命Ｊ２リーグ  第２４節 柏（vs栃木@栃木グ） 10 2019/07/31  ２０１９明治安田生命Ｊ２リーグ  第２５節 柏（vs岡山@Ｃスタ）
11  山田　康太 Kota YAMADA 【新加入】

1 MF 2 1999/07/10 3 175/68 4 神奈川県 6 大越ＳＳＳ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－名古屋グランパス－横浜Ｆ・マリノス－水戸ホーリーホック－横浜Ｆ・マリノス－モンテディオ山形－横浜Ｆ・マリノス－モンテディオ山形 7 9/112/0 8 1/16/0 9 2018/04/28  ２０１８明治安田生命Ｊ１リーグ  第１１節 横浜FM（vs鹿島@日産ス） 10 2018/07/22  ２０１８明治安田生命Ｊ１リーグ  第１７節 横浜FM（vsFC東京@味スタ）
14  小屋松　知哉 Tomoya KOYAMATSU

1 MF 2 1995/04/24 3 171/68 4 京都府 6 宇治ＦＣ－京都橘高－名古屋グランパス－京都サンガF.C.－サガン鳥栖 7 132/116/3 8 13/22/2 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ）
16  片山　瑛一 Eiichi KATAYAMA 【新加入】

1 DF 2 1991/11/30 3 181/75 4 埼玉県 6 ＦＣ鶴ヶ島－川越西中－川越高－早稲田大－ファジアーノ岡山－セレッソ大阪－清水エスパルス 7 118/146/2 8 5/15/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 岡山（vs富山@カンスタ） 10 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 岡山（vs大分@カンスタ）
19  細谷　真大 Mao HOSOYA ホームグロウン

1 FW 2 2001/09/07 3 177/69 4 茨城県 6 柏レイソルＡ．Ａ．ＴＯＲ’８２－柏レイソルＵ－１５－柏レイソルＵ－１８ 7 63/6/0 8 11/0/0 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 柏（vs東京Ｖ@味スタ） 10 2021/07/03  ２０２１明治安田生命Ｊ１リーグ  第２１節 柏（vs横浜FM@三協Ｆ柏）
20  田中　隼人 Hayato TANAKA ホームグロウン

1 DF 2 2003/11/01 3 188/80 4 千葉県 6 ミナトＳＣ－柏レイソルＵ－１５－柏レイソルＵ－１８ 7 4/0/0 9 2022/07/30  ２０２２明治安田生命Ｊ１リーグ  第２３節 柏（vs神戸@ノエスタ）
21  佐々木　雅士 Masato SASAKI ホームグロウン

1 GK 2 2002/05/01 3 185/79 4 千葉県 6 常盤平少年ＳＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８ 7 23/0/0 9 2021/06/19  ２０２１明治安田生命Ｊ１リーグ  第１８節 柏（vs広島@Ｅスタ）
23  岩下　航 Wataru IWASHITA

1 DF 2 1999/04/01 3 177/73 4 熊本県 6 ＦＣＫマリーゴールド熊本Ｕ－１２－ＦＣＫマリーゴールド熊本－前橋育英高－桐蔭横浜大－ロアッソ熊本 7 3/0/25 8 0/0/3 9 2021/03/20  ２０２１明治安田生命Ｊ３リーグ  第２節 熊本（vs鹿児島@えがおＳ） 10 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 熊本（vs福島@とうスタ）
24  川口　尚紀 Naoki KAWAGUCHI

1 DF 2 1994/05/24 3 177/72 4 新潟県 6 希望が丘ＳＣスポーツ少年団－長岡ビルボードＦＣＪｒユース－アルビレックス新潟ユース－アルビレックス新潟－清水エスパルス－アルビレックス新潟－柏レイソル－アルビレックス新潟 7 114/63/7 8 0/2/0 9 2013/04/27  ２０１３Ｊリーグ　ディビジョン１  第８節 新潟（vs鹿島@東北電ス） 10 2016/07/24  ２０１６明治安田生命Ｊ２リーグ  第２５節 清水（vs千葉@フクアリ）
27  三原　雅俊 Masatoshi MIHARA

1 MF 2 1988/08/02 3 175/67 4 熊本県 6 ブレイズ熊本キッカーズ－ブレイズ熊本ジュニア－ルーテル学院中－ルーテル学院高－ヴィッセル神戸－ツエーゲン金沢－ヴィッセル神戸－Ｖ・ファーレン長崎－ヴィッセル神戸－柏レイソル－ヴィッセル神戸 7 202/54/0 8 7/2/0 9 2006/08/12  ２００６Ｊリーグ　ディビジョン２  第３３節 鳥栖（vs柏@柏） 10 2010/08/08  ２０１０Ｊリーグ　ディビジョン１  第１７節 神戸（vs浦和@ホームズ）
28  戸嶋　祥郎 Sachiro TOSHIMA

1 MF 2 1995/09/26 3 170/66 4 埼玉県 6 浦和常盤サッカースポーツ少年団－浦和レッズＪｒユース－市立浦和高－筑波大－アルビレックス新潟 7 61/66/0 8 3/3/0 9 2018/03/25  ２０１８明治安田生命Ｊ２リーグ  第６節 新潟（vs徳島@デンカＳ） 10 2018/09/08  ２０１８明治安田生命Ｊ２リーグ  第３２節 新潟（vs岐阜@デンカＳ）
30  加藤　匠人 Takuto KATO ホームグロウン

1 MF 2 1999/05/09 3 172/68 4 埼玉県 6 ＦＣアビリスタ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－筑波大 7 11/0/0 9 2022/05/14  ２０２２明治安田生命Ｊ１リーグ  第１３節 柏（vsＧ大阪@三協Ｆ柏）
31  守田　達弥 Tatsuya MORITA

1 GK 2 1990/08/03 3 191/87 4 千葉県 6 イーグルス－ＦＣ　リベレオ－習志野高－京都サンガF.C.－カターレ富山－京都サンガF.C.－カターレ富山－京都サンガF.C.－アルビレックス新潟－松本山雅ＦＣ－サガン鳥栖－柏レイソル－サガン鳥栖 7 158/100/0 9 2010/09/11  ２０１０Ｊリーグ　ディビジョン１  第２２節 京都（vs神戸@西京極）
34  土屋　巧 Takumi TSUCHIYA

1 MF 2 2003/10/25 3 179/72 4 栃木県 6 ともぞうＳＣジュニア－ヴェルフェたかはら那須－ウイングスＳＣ－日本体育大柏高 7 3/0/0 9 2022/08/06  ２０２２明治安田生命Ｊ１リーグ  第２４節 柏（vs京都@サンガＳ）
35  真家　英嵩 Hidetaka MAIE ホームグロウン

1 FW 2 2003/07/28 3 187/83 4 千葉県 6 ラビットキッカーズ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８ 7 5/0/0 9 2022/02/27  ２０２２明治安田生命Ｊ１リーグ  第２節 柏（vs横浜FM@三協Ｆ柏）
38  升掛　友護 Yugo MASUKAKE ホームグロウン

1 FW 2 2003/08/24 3 175/68 4 埼玉県 6 浦和文蔵サッカースポーツ少年団－柏レイソルＵ－１５－柏レイソルＵ－１８ 7 10/0/0 9 2022/03/20  ２０２２明治安田生命Ｊ１リーグ  第５節 柏（vs名古屋@豊田ス）
40  落合　陸 Riku OCHIAI ホームグロウン 【新加入／新卒】

1 MF 2 1999/05/23 3 175/72 4 埼玉県 6 尾間木サッカースポーツ少年団－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－ＶＯＮＤＳ市原ＦＣ－東京国際大
41  仙頭　啓矢 Keiya SENTO 【新加入】

1 MF 2 1994/12/29 3 171/64 4 大阪府 6 ＦＣジョカーレ－ガンバ大阪門真ジュニア－ＦＣグリーンウェーブＵ－１５－京都橘高－東洋大－京都サンガF.C.－横浜Ｆ・マリノス－京都サンガF.C.－横浜Ｆ・マリノス－サガン鳥栖－名古屋グランパス 7 75/118/0 8 5/22/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 京都（vs山形@西京極） 10 2017/03/12  ２０１７明治安田生命Ｊ２リーグ  第３節 京都（vs福岡@レベスタ）
42  ハーパー　タイガ　オリバー Taiga Oliver HARPER （２種）

1 GK 2 2005/05/31 3 184/76 4 オーストラリア 6 ウエストアデレードＳ／オーストラリア－柏レイソルＵ－１２－柏レイソルＵ－１５
43  モハマド　ファルザン佐名 Faruzansana MOHAMADO ホームグロウン 【新卒】

1 MF 2 2004/06/30 3 175/63 4 千葉県 6 高洲ＳＣホッパーズ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８
45  山本　桜大 Ota YAMAMOTO ホームグロウン 【新卒】

1 FW 2 2004/06/04 3 175/68 4 広島県 6 大和田ＦＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８
46  松本　健太 Kenta MATSUMOTO ホームグロウン

1 GK 2 1997/05/04 3 185/80 4 千葉県 6 柏イーグルスＴＯＲ８２－柏レイソルＵ－１５－柏レイソルＵ－１８－東洋大－柏レイソル－大宮アルディージャ 7 1/0/0 9 2022/06/18  ２０２２明治安田生命Ｊ１リーグ  第１７節 柏（vs神戸@三協Ｆ柏）
47  オウイエ　ウイリアム William Amen OWIE(William OWIE) 【新加入／新卒】

1 FW 2 2004/04/19 3 190/80 4 神奈川県 6 大空ＫＳＣ－川崎フロンターレＵ－１５－日本体育大柏高
48  熊澤　和希 Kazuki KUMASAWA 【新加入／新卒】

1 MF 2 2001/01/13 3 180/75 4 神奈川県 6 酒匂ＳＣ－ＦＣ厚木ＤＲＥＡＭＳ－流通経済大付属柏高－流通経済大
49  ドウグラス Dyanfres DOUGLAS Chagas Matos

1 FW 2 1987/12/30 3 184/80 4 ブラジル 5 ブラジル 6 モトクラブ／ブラジル－マドゥレイラ／ブラジル－フィゲレンセ／ブラジル－徳島ヴォルティス－京都サンガF.C.－徳島ヴォルティス－サンフレッチェ広島－徳島ヴォルティス－アル　アインＦＣ／アラブ首長国連邦－アランヤスポル／トルコ－清水エスパルス－ヴィッセル神戸 7 145/109/0 8 64/29/0 9 2010/07/25  ２０１０Ｊリーグ　ディビジョン２  第１９節 徳島（vs東京Ｖ@西が丘） 10 2010/08/22  ２０１０Ｊリーグ　ディビジョン２  第２３節 徳島（vs北九州@鳴門大塚）
50  立田　悠悟 Yugo TATSUTA 【新加入】

1 DF 2 1998/06/21 3 191/83 4 静岡県 6 入江サッカースポーツ少年団－清水クラブＳＳ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス 7 124/0/0 8 3/0/0 9 2018/02/25  ２０１８明治安田生命Ｊ１リーグ  第１節 清水（vs鹿島@アイスタ） 10 2018/03/03  ２０１８明治安田生命Ｊ１リーグ  第２節 清水（vs神戸@ノエスタ）