1  チョン　ソンリョン JUNG Sung Ryong

1 GK 2 1985/01/04 3 191/91 4 大韓民国 5 大韓民国 6 西歸浦高等学校／大韓民国－浦項スティーラース／大韓民国－城南一和／大韓民国－水原三星ブルーウィングス／大韓民国 7 230/0/0 9 2016/02/27  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 川崎Ｆ（vs広島@Ｅスタ）
2  登里　享平 Kyohei NOBORIZATO ホームグロウン

1 DF 2 1990/11/13 3 168/68 4 大阪府 6 ＥＸＥ’９０ＦＣ－香川西高 7 272/0/0 8 9/0/0 9 2009/06/20  ２００９Ｊリーグ　ディビジョン１  第１４節 川崎Ｆ（vs大分@等々力） 10 2009/10/25  ２００９Ｊリーグ　ディビジョン１  第３０節 川崎Ｆ（vs広島@等々力）
3  大南　拓磨 Takuma OMINAMI

1 DF 2 1997/12/13 3 183/76 4 愛知県 6 名古屋ＦＣＵ－１５－鹿児島実業高－ジュビロ磐田－柏レイソル 7 127/0/0 8 5/0/0 9 2018/03/18  ２０１８明治安田生命Ｊ１リーグ  第４節 磐田（vs広島@Ｅスタ） 10 2021/04/03  ２０２１明治安田生命Ｊ１リーグ  第７節 柏（vs横浜FC@ニッパツ）
4  ジェジエウ JESIEL Cardoso Miranda

1 DF 2 1994/03/05 3 186/84 4 ブラジル 5 ブラジル 6 アトレチコ　ミネイロ／ブラジル－ＣＡブラガンチーノ／ブラジル－アトレチコ　ミネイロ／ブラジル－ミラソウＦＣ／ブラジル－パラナ　クラブ／ブラジル－川崎フロンターレ－アトレチコ　ミネイロ／ブラジル 7 91/0/0 8 6/0/0 9 2019/05/03  ２０１９明治安田生命Ｊ１リーグ  第１０節 川崎Ｆ（vs仙台@等々力） 10 2020/10/18  ２０２０明治安田生命Ｊ１リーグ  第２３節 川崎Ｆ（vs名古屋@等々力）
5  佐々木　旭 Asahi SASAKI

1 DF 2 2000/01/26 3 180/74 4 埼玉県 6 ＦＣジョカーレ－ＥＣ　ＪＯＧＡＤＯＲ－埼玉平成高－流通経済大 7 33/0/0 8 1/0/0 9 2022/02/23  ２０２２明治安田生命Ｊ１リーグ  第９節 川崎Ｆ（vs横浜FM@日産ス） 10 2022/02/26  ２０２２明治安田生命Ｊ１リーグ  第２節 川崎Ｆ（vs鹿島@カシマ）
6  ジョアン　シミッチ Joao Felipe Schmidt Urbano(JOAO SCHMIDT)

1 MF 2 1993/05/19 3 183/80 4 ブラジル 5 ブラジル 6 サンパウロＦＣ／ブラジル－ヴィトーリアＦＣ／ポルトガル－サンパウロＦＣ／ブラジル－アタランタＢＣ／イタリア－リオ　アヴェＦＣ／ポルトガル－アタランタＢＣ／イタリア－リオ　アヴェＦＣ／ポルトガル－名古屋グランパス 7 124/0/0 8 4/0/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 名古屋（vs鳥栖@駅スタ） 10 2019/03/09  ２０１９明治安田生命Ｊ１リーグ  第３節 名古屋（vsＧ大阪@パナスタ）
7  車屋　紳太郎 Shintaro KURUMAYA

1 DF 2 1992/04/05 3 180/73 4 熊本県 6 長嶺中－大津高－筑波大 7 242/0/0 8 5/0/0 9 2014/11/29  ２０１４Ｊリーグ　ディビジョン１  第３３節 川崎Ｆ（vs広島@等々力） 10 2016/07/30  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第６節 川崎Ｆ（vs湘南@ＢＭＷス）
8  橘田　健人 Kento TACHIBANADA

1 MF 2 1998/05/29 3 169/68 4 鹿児島県 6 国分西サッカースポーツ少年団－舞鶴中－神村学園高－桐蔭横浜大 7 80/0/0 8 3/0/0 9 2021/02/26  ２０２１明治安田生命Ｊ１リーグ  第１節 川崎Ｆ（vs横浜FM@等々力） 10 2022/09/14  ２０２２明治安田生命Ｊ１リーグ  第２２節 川崎Ｆ（vs名古屋@豊田ス）
9  レアンドロ　ダミアン LEANDRO DAMIAO da Silva dos Santos

1 FW 2 1989/07/22 3 188/90 4 ブラジル 5 ブラジル 6 アトレチコ　イビラマ／ブラジル－ドーゼ　デ　オウトゥブロ／ブラジル－ＣＮマルシリオ・ジアス／ブラジル－ＣＡツバラン／ブラジル－ＳＣインテルナシオナル／ブラジル－サントスＦＣ／ブラジル－クルゼイロＥＣ／ブラジル－レアル　ベティス／スペイン－ＣＲフラメンゴ／ブラジル－ＳＣインテルナシオナル／ブラジル 7 120/0/0 8 50/0/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 川崎Ｆ（vsFC東京@等々力） 10 2019/03/10  ２０１９明治安田生命Ｊ１リーグ  第３節 川崎Ｆ（vs横浜FM@日産ス）
10  大島　僚太 Ryota OSHIMA ホームグロウン

1 MF 2 1993/01/23 3 168/66 4 静岡県 6 船越ＳＳＳ－静岡学園中－静岡学園高 7 249/0/1 8 15/0/0 9 2011/05/07  ２０１１Ｊリーグ　ディビジョン１  第１０節 川崎Ｆ（vs神戸@ホームズ） 10 2012/05/03  ２０１２Ｊリーグ　ディビジョン１  第９節 川崎Ｆ（vs磐田@等々力）
11  小林　悠 Yu KOBAYASHI

1 FW 2 1987/09/23 3 177/72 4 東京都 6 町田ＪＦＣ－町田ＪＦＣＪｒユース－麻布大附属渕野辺高－拓殖大 7 357/5/0 8 137/0/0 9 2008/07/20  ２００８Ｊリーグ　ディビジョン２  第２７節 水戸（vs甲府@小瀬） 10 2011/05/03  ２０１１Ｊリーグ　ディビジョン１  第９節 川崎Ｆ（vs磐田@等々力）
13  山根　視来 Miki YAMANE

1 DF 2 1993/12/22 3 178/72 4 神奈川県 6 あざみ野Ｆ．Ｃ．－東京ヴェルディ１９６９ジュニア－東京ヴェルディ１９６９Ｊｒユース－東京ヴェルディＪｒユース－ウィザス高－桐蔭横浜大－湘南ベルマーレ 7 186/37/0 8 13/0/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 湘南（vs水戸@Ｋｓスタ） 10 2018/04/07  ２０１８明治安田生命Ｊ１リーグ  第６節 湘南（vs鹿島@ＢＭＷス）
14  脇坂　泰斗 Yasuto WAKIZAKA ホームグロウン

1 MF 2 1995/06/11 3 173/69 4 神奈川県 6 ＦＣ本郷－エスペランサＪｒユース－川崎フロンターレＵ－１８－阪南大 7 135/0/0 8 21/0/0 9 2019/04/19  ２０１９明治安田生命Ｊ１リーグ  第８節 川崎Ｆ（vs湘南@等々力） 10 2019/05/12  ２０１９明治安田生命Ｊ１リーグ  第１１節 川崎Ｆ（vs清水@アイスタ）
15  田邉　秀斗 Shuto TANABE

1 DF 2 2002/05/05 3 181/69 4 京都府 6 山田荘ＳＣ－奈良ＹＭＣＡＳＣＪｒユース－静岡学園高－川崎フロンターレ－ジェフユナイテッド千葉－川崎フロンターレ－ジェフユナイテッド千葉 7 3/17/0 9 2022/07/30  ２０２２明治安田生命Ｊ２リーグ  第２９節 千葉（vs岡山@Ｃスタ）
16  瀬古　樹 Tatsuki SEKO

1 MF 2 1997/12/22 3 175/71 4 東京都 6 三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－明治大－横浜ＦＣ 7 97/0/0 8 4/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 横浜FC（vs神戸@ノエスタ） 10 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 横浜FC（vs神戸@ノエスタ）
17  遠野　大弥 Daiya TONO

1 FW 2 1999/03/14 3 166/66 4 静岡県 6 藤枝明誠ＳＣ－藤枝明誠高－Ｈｏｎｄａ　ＦＣ－川崎フロンターレ－アビスパ福岡 7 79/41/0 8 8/11/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 福岡（vs北九州@ミクスタ） 10 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 福岡（vs北九州@ミクスタ）
18  バフェティンビ　ゴミス BAFETIMBI GOMIS

1 FW 2 1985/08/06 3 184/77 4 フランス 5 フランス 6 ＡＳサンテティエンヌ／フランス－トロワＡＣ／フランス－ＡＳサンテティエンヌ／フランス－オリンピック　リヨン／フランス－スウォンジー　シティＡＦ／ウェールズ－オリンピック　マルセイユ／フランス－ガラタサライ／トルコ－アル　ヒラル／サウジアラビア－ガラタサライ／トルコ
20  山田　新 Shin YAMADA ホームグロウン

1 FW 2 2000/05/30 3 175/75 4 神奈川県 6 鴨江サッカースポーツ少年団－翠翔ＳＣ－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－桐蔭横浜大 7 21/0/0 8 2/0/0 9 2023/02/17  ２０２３明治安田生命Ｊ１リーグ  第１節 川崎Ｆ（vs横浜FM@等々力） 10 2023/02/25  ２０２３明治安田生命Ｊ１リーグ  第２節 川崎Ｆ（vs鹿島@カシマ）
21  安藤　駿介 Shunsuke ANDO ホームグロウン

1 GK 2 1990/08/10 3 185/81 4 東京都 6 ヴァロールＳＣウェスト－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ－湘南ベルマーレ 7 15/0/0 9 2011/05/29  ２０１１Ｊリーグ　ディビジョン１  第１３節 川崎Ｆ（vsＧ大阪@等々力）
22  早坂　勇希 Yuki HAYASAKA ホームグロウン

1 GK 2 1999/05/22 3 184/80 4 東京都 6 ＦＣ　Ｗｉｎｓ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－桐蔭横浜大
23  マルシーニョ Marcio Augusto Da Silva Barbosa(MARCINHO)

1 FW 2 1995/05/16 3 173/64 4 ブラジル 5 ブラジル 6 ノーヴァ　ハンブルゴ／ブラジル－インテルナシオナル／ブラジル－イピランガＦＣ／ブラジル－ブラジル　ジ　ペロタス／ブラジル－インテルナシオナル／ブラジル－フォルタレーザＥＣ／ブラジル－重慶両江競技足球倶楽部／中国 7 51/0/0 8 13/0/0 9 2021/09/18  ２０２１明治安田生命Ｊ１リーグ  第２９節 川崎Ｆ（vs徳島@鳴門大塚） 10 2021/11/20  ２０２１明治安田生命Ｊ１リーグ  第３６節 川崎Ｆ（vsＣ大阪@ヨドコウ）
24  名願　斗哉 Toya MYOGAN

1 MF 2 2004/06/29 3 178/65 4 大阪府 6 ＳＳクリエイト－ガンバ大阪Ｊｒユース－履正社高
27  松長根　悠仁 Yuto MATSUNAGANE ホームグロウン

1 DF 2 2004/09/14 3 179/75 4 神奈川県 6 新城ＳＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８ 7 2/0/0 9 2023/03/04  ２０２３明治安田生命Ｊ１リーグ  第３節 川崎Ｆ（vs湘南@等々力）
28  大関　友翔 Yuto OZEKI ホームグロウン

1 MF 2 2005/02/06 3 178/60 4 神奈川県 6 真福寺ＦＣ－ＦＣ多摩ジュニア－ＦＣ多摩Ｊｒユース－川崎フロンターレＵ－１８
29  高井　幸大 Kota TAKAI ホームグロウン

1 DF 2 2004/09/04 3 192/84 4 神奈川県 6 リバーＦＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８ 7 11/0/0 9 2023/04/15  ２０２３明治安田生命Ｊ１リーグ  第８節 川崎Ｆ（vs名古屋@等々力）
30  瀬川　祐輔 Yusuke SEGAWA

1 MF 2 1994/02/07 3 170/67 4 東京都 6 日大二高－明治大－ザスパクサツ群馬－大宮アルディージャ－柏レイソル－湘南ベルマーレ 7 127/82/0 8 23/21/0 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 群馬（vs岐阜@正田スタ） 10 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 群馬（vs岐阜@正田スタ）
31  山村　和也 Kazuya YAMAMURA

1 MF 2 1989/12/02 3 186/80 4 長崎県 6 国見中－国見高－流通経済大－鹿島アントラーズ－セレッソ大阪 7 192/34/0 8 19/6/0 9 2012/03/17  ２０１２Ｊリーグ　ディビジョン１  第２節 鹿島（vs川崎Ｆ@カシマ） 10 2012/05/19  ２０１２Ｊリーグ　ディビジョン１  第１２節 鹿島（vs札幌@カシマ）
32  山内　日向汰 Hinata YAMAUCHI

1 MF 2 2001/05/30 3 170/66 4 愛知県 6 横浜バディＳＣ－横浜港北ＳＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－桐蔭横浜大在学中
33  宮代　大聖 Taisei MIYASHIRO ホームグロウン

1 FW 2 2000/05/26 3 178/73 4 東京都 6 渋谷東部ＪＦＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ－レノファ山口ＦＣ－川崎フロンターレ－徳島ヴォルティス－川崎フロンターレ－サガン鳥栖 7 92/19/0 8 22/2/0 9 2019/07/20  ２０１９明治安田生命Ｊ２リーグ  第２３節 山口（vs新潟@みらスタ） 10 2019/09/28  ２０１９明治安田生命Ｊ２リーグ  第３４節 山口（vs福岡@みらスタ）
34  由井　航太 Kota YUI （２種）

1 MF 2 2005/06/10 3 180/68 4 神奈川県 6 駒林ＳＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５
41  家長　昭博 Akihiro IENAGA

1 MF 2 1986/06/13 3 173/70 4 兵庫県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－大分トリニータ－ガンバ大阪－大分トリニータ－ガンバ大阪－セレッソ大阪－ＲＣＤマジョルカ／スペイン－蔚山現代／大韓民国－ガンバ大阪－ＲＣＤマジョルカ／スペイン－大宮アルディージャ 7 421/50/0 8 73/12/0 9 2004/06/26  ２００４Ｊリーグ　ディビジョン１　１ｓｔステージ  第１５節 Ｇ大阪（vs新潟@新潟ス） 10 2004/06/26  ２００４Ｊリーグ　ディビジョン１　１ｓｔステージ  第１５節 Ｇ大阪（vs新潟@新潟ス）
99  上福元　直人 Naoto KAMIFUKUMOTO

1 GK 2 1989/11/17 3 182/76 4 千葉県 6 北貝塚ＦＣ－ＦＣ若葉－千葉ＳＣ美浜－市立船橋高－順天堂大－大分トリニータ－ＦＣ町田ゼルビア－大分トリニータ－東京ヴェルディ－徳島ヴォルティス－京都サンガF.C. 7 76/167/19 9 2015/07/18  ２０１５明治安田生命Ｊ２リーグ  第２４節 大分（vs長崎@大銀ド）