1  吉丸　絢梓 Kenshin YOSHIMARU

1 GK 2 1996/03/27 3 183/75 4 宮崎県 6 川東サッカースポーツ少年団－セレソン都城－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－大分トリニータ－ヴィッセル神戸－徳島ヴォルティス－ヴィッセル神戸 7 3/19/27 9 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ）
3  伊東　進之輔 Shinnosuke ITO

1 DF 2 2003/04/18 3 188/78 4 大阪府 6 千里丘ＦＣアカデミー－千里丘ＦＣ－静岡学園高
5  本村　武揚 Takeaki HOMMURA

1 DF 2 1997/06/20 3 178/78 4 東京都 6 松が谷ＦＣ－ＦＣ多摩Ｊｒユース－流通経済大柏高－流通経済大－ジェフユナイテッド千葉－ギラヴァンツ北九州－ジェフユナイテッド千葉 7 0/25/20 9 2019/09/22  ２０１９明治安田生命Ｊ２リーグ  第３３節 千葉（vs徳島@フクアリ）
6  村松　航太 Kota MURAMATSU 【新加入】

1 DF 2 1997/08/22 3 171/73 4 静岡県 6 青島北サッカースポーツ少年団－藤枝東ＦＣ－清水エスパルスユース－順天堂大－ギラヴァンツ北九州－Ｖ・ファーレン長崎 7 0/100/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 北九州（vs長崎@トラスタ）
7  上形　洋介 Yosuke KAMIGATA

1 FW 2 1992/09/25 3 180/74 4 東京都 6 スポーツ会館ＦＣ－ＦＣ東京Ｕ－１５深川－早稲田実業高－早稲田大－Ｖ・ファーレン長崎－栃木ＳＣ－Ｖ・ファーレン長崎－栃木ＳＣ－ヴァンラーレ八戸 7 0/18/156 8 0/2/37 9 2015/05/31  ２０１５明治安田生命Ｊ２リーグ  第１６節 長崎（vs金沢@石川西部） 10 2015/07/22  ２０１５明治安田生命Ｊ２リーグ  第２５節 長崎（vs群馬@長崎県立）
8  前川　大河 Taiga MAEKAWA

1 MF 2 1996/06/13 3 171/67 4 大阪府 6 摂津ベアーズ－高槻ｍｙｄ－セレッソ大阪Ｕ－１８－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－アビスパ福岡－セレッソ大阪－モンテディオ山形－セレッソ大阪 7 0/183/33 8 0/14/3 9 2015/07/08  ２０１５明治安田生命Ｊ２リーグ  第２２節 Ｃ大阪（vs横浜FC@ニッパツ） 10 2017/04/22  ２０１７明治安田生命Ｊ２リーグ  第９節 徳島（vs町田@町田）
9  平山　駿 Shun HIRAYAMA

1 FW 2 1998/10/06 3 181/72 4 埼玉県 6 新座エース－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣ－法政大 7 0/20/17 8 0/0/4 9 2021/02/27  ２０２１明治安田生命Ｊ２リーグ  第１節 北九州（vs新潟@ミクスタ） 10 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 北九州（vs福島@とうスタ）
10  岡田　優希 Yuki OKADA 【新加入】

1 MF 2 1996/05/13 3 172/70 4 神奈川県 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－早稲田大－ＦＣ町田ゼルビア－テゲバジャーロ宮崎 7 0/83/23 8 0/4/14 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 町田（vs東京Ｖ@町田） 10 2020/08/15  ２０２０明治安田生命Ｊ２リーグ  第１２節 町田（vs北九州@ミクスタ）
11  永野　雄大 Yudai NAGANO ホームグロウン

1 MF 2 1998/01/22 3 163/57 4 福岡県 6 鯰田ＦＣ－ギラヴァンツ北九州Ｕ－１５－ギラヴァンツ北九州Ｕ－１８－阪南大 7 0/41/19 9 2020/07/10  ２０２０明治安田生命Ｊ２リーグ  第４節 北九州（vs岡山@Ｃスタ）
13  池髙　暢希 Nobuki IKETAKA

1 MF 2 2000/04/05 3 173/66 4 北海道 6 ＳＳＳ札幌ＳＳ－ＳＳＳジュニアユース－浦和レッズユース－浦和レッズ－カターレ富山－浦和レッズ－福島ユナイテッドＦＣ－浦和レッズ 7 0/0/72 8 0/0/3 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 富山（vs長野@富山） 10 2021/09/05  ２０２１明治安田生命Ｊ３リーグ  第１７節 福島（vs鳥取@とうスタ）
14  井澤　春輝 Haruki IZAWA

1 MF 2 1999/06/14 3 178/73 4 宮崎県 6 ソレッソ熊本－浦和レッズユース－浦和レッズ－徳島ヴォルティス－浦和レッズ－鹿児島ユナイテッドＦＣ－浦和レッズ 7 0/14/4 9 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 鹿児島（vs今治@夢スタ）
15  若谷　拓海 Takumi WAKAYA 【新加入／新卒】

1 MF 2 2001/04/01 3 170/62 4 埼玉県 6 ＦＣ　ＦＥＳＴＡ　Ｕ１２－ＦＣ　ＦＥＳＴＡ　Ｕ１５－西武台高－山梨学院大
16  平原　隆暉 Ryuki HIRAHARA

1 MF 2 2003/05/01 3 166/58 4 埼玉県 6 大増サンライズＦＣ－ＦＣ　ＬＡＶＩＤＡ－昌平高 7 0/0/1 9 2022/10/30  ２０２２明治安田生命Ｊ３リーグ  第３１節 北九州（vs讃岐@ピカスタ）
17  岡野　凜平 Rimpei OKANO 【新加入／新卒】

1 MF 2 2000/09/15 3 165/62 4 長崎県 6 フェニックスＦＣ－ＦＣ　ＢＲＩＳＴＯＬ　Ｕ－１５－Ｖ・ファーレン長崎Ｕ－１８－日本文理大
18  中山　雄希 Yuki NAKAYAMA

1 FW 2 1994/10/16 3 174/73 4 埼玉県 6 浦和駒場サッカー少年団－柏レイソルＪｒユース－大宮アルディージャユース－早稲田大－横浜ＦＣ－鹿児島ユナイテッドＦＣ－横浜ＦＣ－アスルクラロ沼津－ＳＣ相模原 7 0/28/75 8 0/1/5 9 2017/03/05  ２０１７明治安田生命Ｊ２リーグ  第２節 横浜FC（vs長崎@トラスタ） 10 2018/09/15  ２０１８明治安田生命Ｊ３リーグ  第２３節 鹿児島（vs北九州@白波スタ）
19  井野　文太 Bunta INO

1 MF 2 2003/09/12 3 170/60 4 埼玉県 6 ＮＥＯＳ　ＦＣ－ＦＣ　ＬＡＶＩＤＡ－昌平高 7 0/0/5 9 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 北九州（vs沼津@ミクスタ）
20  長谷川　光基 Koki HASEGAWA

1 DF 2 1999/04/27 3 178/70 4 東京都 6 ＦＣ春江－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－順天堂大 7 0/0/23 8 0/0/1 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs富山@夢の島） 10 2017/07/22  ２０１７明治安田生命Ｊ３リーグ  第１８節 Ｆ東23（vs北九州@味フィ西）
21  後藤　大輝 Daiki GOTO

1 GK 2 1996/06/14 3 185/79 4 埼玉県 6 浦和大谷場サッカー少年団－大宮アルディージャＪｒユース－大宮アルディージャユース－明治大－ギラヴァンツ北九州－大宮アルディージャ 7 0/0/4 9 2019/07/06  ２０１９明治安田生命Ｊ３リーグ  第１５節 北九州（vs長野@ミクスタ）
22  山脇　樺織 Kaoru YAMAWAKI 【新加入／新卒】

1 DF 2 2000/12/17 3 179/71 4 東京都 6 田園調布ＳＣ－東急ＳレイエスＦＣ－関東第一高－同志社大
23  坂本　翔 Kakeru SAKAMOTO 【新加入／新卒】

1 DF 2 2000/09/06 3 174/72 4 静岡県 6 富士第二サッカー少年団－清水エスパルスＪｒユース－清水東高－東海大
24  前田　紘基 Hiroki MAEDA

1 DF 2 1998/08/25 3 177/70 4 愛知県 6 ＦＣ豊橋デューミラン－大阪桐蔭高－東海学園大 7 0/5/15 9 2021/05/05  ２０２１明治安田生命Ｊ２リーグ  第１２節 北九州（vs栃木@カンセキ）
25  坪郷　来紀 Raiki TSUBOGO ホームグロウン 【新卒】

1 FW 2 2004/10/11 3 172/62 4 福岡県 6 フェニックスＦＣ－ギラヴァンツ北九州Ｕ－１５－ギラヴァンツ北九州Ｕ－１８
26  夛田　凌輔 Ryosuke TADA 【新加入】

1 DF 2 1992/08/07 3 168/61 4 大阪府 6 貝塚市サッカースポーツ少年団－サザンウェイブ泉州ＦＣＪｒユース－セレッソ大阪Ｕ－１８－セレッソ大阪－大分トリニータ－セレッソ大阪－ザスパクサツ群馬－セレッソ大阪－ザスパクサツ群馬－ＡＣ長野パルセイロ－栃木ＳＣ－ブラウブリッツ秋田－ＳＣ相模原 7 0/130/129 8 0/2/3 9 2012/05/13  ２０１２Ｊリーグ　ディビジョン２  第１４節 大分（vs湘南@ＢＭＷス） 10 2013/11/10  ２０１３Ｊリーグ　ディビジョン２  第４０節 群馬（vs鳥取@とりスタ）
27  田中　悠也 Yuya TANAKA ホームグロウン

1 GK 2 2000/05/10 3 185/87 4 千葉県 6 市川ＫＩＦＣ－ＪＳＣ　ＣＨＩＢＡ－市立船橋高 7 0/17/5 9 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 北九州（vs琉球@ミクスタ）
28  乾　貴哉 Takaya INUI

1 DF 2 1996/05/12 3 187/73 4 群馬県 6 前橋ジュニア－前橋Ｊｒユース－桐生第一高－ジェフユナイテッド千葉－水戸ホーリーホック－ジェフユナイテッド千葉 7 0/86/34 8 0/4/0 9 2015/07/12  ２０１５明治安田生命Ｊ３リーグ  第２０節 J-22（vs相模原@ギオンス） 10 2017/05/27  ２０１７明治安田生命Ｊ２リーグ  第１６節 千葉（vs愛媛@フクアリ）
29  高　昇辰 KOH Seung Jin 【新加入／新卒】

1 FW 2 2000/10/10 3 172/68 4 京都府 6 ＫＯＲＥＡ　ＦＣ－京都朝鮮中級学校－京都朝鮮高級学校－日本文理大
32  加藤　有輝 Yuki KATO

1 GK 2 1997/09/20 3 188/81 4 埼玉県 6 伊奈小針サッカースポーツ少年団－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－ギラヴァンツ北九州－大宮アルディージャ－ギラヴァンツ北九州－大宮アルディージャ 7 0/15/17 9 2019/07/13  ２０１９明治安田生命Ｊ２リーグ  第２２節 大宮（vs鹿児島@ＮＡＣＫ）
34  高吉　正真 Shoma TAKAYOSHI 【新加入／新卒】

1 MF 2 2000/08/25 3 176/70 4 神奈川県 6 四谷ＦＣ－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－桐蔭横浜大
41  野瀬　龍世 Ryusei NOSE 【新加入】

1 MF 2 2000/02/08 3 168/60 4 北海道 6 Ｒ．シュペルブ釧路Ｕ１２－Ｒ．シュペルブ釧路Ｕ１５－東海大付属札幌高－札幌大－ヴァンラーレ八戸 7 0/0/25 8 0/0/4 9 2021/09/12  ２０２１明治安田生命Ｊ３リーグ  第１８節 八戸（vs讃岐@ピカスタ） 10 2022/08/20  ２０２２明治安田生命Ｊ３リーグ  第２１節 八戸（vs長野@プラスタ）