1  前川　黛也 Daiya MAEKAWA

1 GK 2 1994/09/08 3 191/86 4 広島県 6 大分トリニータＵ－１２－サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－広島皆実高－関西大 7 64/0/0 9 2018/11/03  ２０１８明治安田生命Ｊ１リーグ  第３１節 神戸（vs名古屋@豊田ス）
2  飯野　七聖 Nanasei IINO

1 MF 2 1996/10/02 3 173/65 4 新潟県 6 上越ＦＣ－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－国士舘大－ザスパクサツ群馬－サガン鳥栖 7 59/28/20 8 1/2/1 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 群馬（vs秋田@正田スタ） 10 2019/11/24  ２０１９明治安田生命Ｊ３リーグ  第３２節 群馬（vsＧ大23@パナスタ）
3  マテウス　トゥーレル Matheus Soares Thuler(MATHEUS THULER)

1 DF 2 1999/03/10 3 186/86 4 ブラジル 5 ブラジル 6 ＣＲフラメンゴ／ブラジル－モンペリエＨＳＣ／フランス－ＣＲフラメンゴ／ブラジル 7 7/0/0 9 2022/08/06  ２０２２明治安田生命Ｊ１リーグ  第２４節 神戸（vsＣ大阪@ヨドコウ）
5  山口　蛍 Hotaru YAMAGUCHI

1 MF 2 1990/10/06 3 173/72 4 三重県 6 箕曲ＷＥＳＴＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－ハノーファー９６／ドイツ－セレッソ大阪 7 300/58/0 8 28/2/0 9 2009/10/18  ２００９Ｊリーグ　ディビジョン２  第４５節 Ｃ大阪（vs愛媛@長居） 10 2011/08/28  ２０１１Ｊリーグ　ディビジョン１  第２４節 Ｃ大阪（vs浦和@長居）
6  セルジ　サンペール SERGI SAMPER Montana

1 MF 2 1995/01/20 3 182/73 4 スペイン 5 スペイン 6 ＦＣバルセロナ／スペイン－グラナダＣＦ／スペイン－ラスパルマス／スペイン－ＦＣバルセロナ／スペイン 7 88/0/0 9 2019/03/17  ２０１９明治安田生命Ｊ１リーグ  第４節 神戸（vs清水@ノエスタ）
8  アンドレス　イニエスタ ANDRES INIESTA Lujan

1 MF 2 1984/05/11 3 171/68 4 スペイン 5 スペイン 6 ＦＣバルセロナ／スペイン 7 110/0/0 8 21/0/0 9 2018/07/22  ２０１８明治安田生命Ｊ１リーグ  第１７節 神戸（vs湘南@ノエスタ） 10 2018/08/11  ２０１８明治安田生命Ｊ１リーグ  第２１節 神戸（vs磐田@ノエスタ）
10  大迫　勇也 Yuya OSAKO

1 FW 2 1990/05/18 3 184/75 4 鹿児島県 6 万世ＳＳＳ－鹿児島育英館中－鹿児島城西高－鹿島アントラーズ－ＴＳＶ１８６０ミュンヘン／ドイツ－１．ＦＣケルン／ドイツ－ヴェルダーブレーメン／ドイツ 7 176/0/0 8 51/0/0 9 2009/03/15  ２００９Ｊリーグ　ディビジョン１  第２節 鹿島（vs新潟@東北電ス） 10 2009/04/12  ２００９Ｊリーグ　ディビジョン１  第５節 鹿島（vsＦ東京@味スタ）
11  武藤　嘉紀 Yoshinori MUTO

1 FW 2 1992/07/15 3 179/72 4 東京都 6 バディＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－慶応大－ＦＣ東京－１．ＦＳＶマインツ０５／ドイツ－ニューカッスルユナイテ／イングランド－ＳＤエイバル／スペイン－ニューカッスルユナイテ／イングランド 7 91/0/0 8 34/0/0 9 2013/07/06  ２０１３Ｊリーグ　ディビジョン１  第１４節 Ｆ東京（vs広島@味スタ） 10 2014/04/19  ２０１４Ｊリーグ　ディビジョン１  第８節 Ｆ東京（vsＣ大阪@味スタ）
14  汰木　康也 Koya YURUKI

1 MF 2 1995/07/03 3 183/70 4 神奈川県 6 原ＦＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－モンテディオ山形－浦和レッズ 7 102/91/18 8 10/6/1 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 山形（vs湘南@ＢＭＷス） 10 2015/10/25  ２０１５明治安田生命Ｊ３リーグ  第３５節 J-22（vs藤枝@エコパ）
15  本多　勇喜 Yuki HONDA 【新加入】

1 DF 2 1991/01/02 3 173/69 4 愛知県 6 岐阜ＶＡＭＯＳ－名古屋グランパスＵ１８－阪南大－名古屋グランパス－京都サンガF.C. 7 82/198/0 8 1/4/0 9 2013/03/16  ２０１３Ｊリーグ　ディビジョン１  第３節 名古屋（vs甲府@中銀スタ） 10 2013/03/16  ２０１３Ｊリーグ　ディビジョン１  第３節 名古屋（vs甲府@中銀スタ）
16  齊藤　未月 Mitsuki SAITO 【新加入】

1 MF 2 1999/01/10 3 166/66 4 神奈川県 6 藤沢ＦＣ－湘南ベルマーレジュニア－湘南ベルマーレＵ－１５平塚－湘南ベルマーレユース－湘南ベルマーレ－ＦＣルビン・カザン／ロシア連邦－湘南ベルマーレ－ガンバ大阪 7 108/30/0 8 6/0/0 9 2016/04/24  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第８節 湘南（vs大宮@ＢＭＷス） 10 2018/07/22  ２０１８明治安田生命Ｊ１リーグ  第１７節 湘南（vs神戸@ノエスタ）
17  菊池　流帆 Ryuho KIKUCHI

1 DF 2 1996/12/09 3 188/80 4 岩手県 6 青森山田高－大阪体育大－レノファ山口ＦＣ 7 75/35/0 8 9/3/0 9 2019/03/17  ２０１９明治安田生命Ｊ２リーグ  第４節 山口（vs愛媛@ニンスタ） 10 2019/04/14  ２０１９明治安田生命Ｊ２リーグ  第９節 山口（vs鹿児島@みらスタ）
18  井出　遥也 Haruya IDE 【新加入】

1 MF 2 1994/03/25 3 171/66 4 千葉県 6 クリアージュＦＣ－ジェフユナイテッド千葉Ｕ－１５習志野－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－ガンバ大阪－モンテディオ山形－東京ヴェルディ 7 9/186/17 8 0/22/5 9 2011/12/03  ２０１１Ｊリーグ　ディビジョン２  第３８節 千葉（vs水戸@フクアリ） 10 2014/05/18  ２０１４Ｊリーグ　ディビジョン２  第１４節 千葉（vs札幌@フクアリ）
19  初瀬　亮 Ryo HATSUSE

1 DF 2 1997/07/10 3 180/70 4 大阪府 6 岸和田ＪＳＣ－アンドリュースＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ヴィッセル神戸－アビスパ福岡 7 117/9/25 8 1/0/0 9 2016/03/06  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第２節 Ｇ大阪（vs甲府@中銀スタ） 10 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 神戸（vs京都@ノエスタ）
21  川﨑　修平 Shuhei KAWASAKI 【新加入】

1 FW 2 2001/04/28 3 168/66 4 大阪府 6 イーデス岸和田ＳＣ－ＮＳＣ北斗ＳＣ－ＳＳクリエイト－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ポルティモネンセＳＣ／ポルトガル 7 18/0/43 8 0/0/10 9 2019/05/18  ２０１９明治安田生命Ｊ３リーグ  第９節 Ｇ大23（vs富山@富山） 10 2019/11/04  ２０１９明治安田生命Ｊ３リーグ  第２９節 Ｇ大23（vs相模原@パナスタ）
22  佐々木　大樹 Daiju SASAKI ホームグロウン

1 MF 2 1999/09/17 3 180/77 4 島根県 6 レスポール浜田Ｊｒユース－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－ＳＥパルメイラス／ブラジル 7 67/0/0 8 2/0/0 9 2018/04/11  ２０１８明治安田生命Ｊ１リーグ  第７節 神戸（vs浦和@ノエスタ） 10 2018/04/11  ２０１８明治安田生命Ｊ１リーグ  第７節 神戸（vs浦和@ノエスタ）
23  山川　哲史 Tetsushi YAMAKAWA ホームグロウン

1 DF 2 1997/10/01 3 186/79 4 兵庫県 6 笹原ＳＣ－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－筑波大 7 62/0/0 8 1/0/0 9 2020/10/14  ２０２０明治安田生命Ｊ１リーグ  第２２節 神戸（vs大分@ノエスタ） 10 2022/05/29  ２０２２明治安田生命Ｊ１リーグ  第１６節 神戸（vs札幌@ノエスタ）
24  酒井　高徳 Gotoku SAKAI

1 DF 2 1991/03/14 3 176/74 4 新潟県 6 三条サッカースポーツ少年団－レザーＦＣＪｒユース－アルビレックス新潟ユース－アルビレックス新潟－ＶｆＢシュトゥットガルト／ドイツ－アルビレックス新潟－ＶｆＢシュトゥットガルト／ドイツ－ハンブルガーＳＶ／ドイツ 7 190/0/0 8 4/0/0 9 2009/03/07  ２００９Ｊリーグ　ディビジョン１  第１節 新潟（vsＦ東京@味スタ） 10 2011/10/01  ２０１１Ｊリーグ　ディビジョン１  第２８節 新潟（vs横浜FM@東北電ス）
25  大﨑　玲央 Leo OSAKI

1 DF 2 1991/08/07 3 187/82 4 東京都 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜ＦＣユース－桐蔭横浜大－レイルホークス／アメリカ合衆国－横浜ＦＣ－徳島ヴォルティス 7 108/75/0 8 2/1/0 9 2016/03/20  ２０１６明治安田生命Ｊ２リーグ  第４節 横浜FC（vs山口@ニッパツ） 10 2016/06/08  ２０１６明治安田生命Ｊ２リーグ  第１７節 横浜FC（vs水戸@ニッパツ）
26  ジェアン　パトリッキ JEAN PATRIC Lima Dos Reis 【新加入】

1 FW 2 1997/05/14 3 175/70 4 ブラジル 5 ブラジル 6 サンパウロＦＣ／ブラジル－アメリカＲＮ／ブラジル－サンパウロＦＣ／ブラジル－ボルタレドンダＦＣ／ブラジル－サンパウロＦＣ／ブラジル－ＰＦＫセプテムヴリ　ソフ／ブルガリア－グレミオ　エスポルチーヴォ／ブラジル－ＦＣザリア　バルツィ／モルドバ－アメリカＲＮ／ブラジル－アカデミコ　ヴィセウ　Ｆ／ポルトガル－ＣＤサンタクララ／ポルトガル－セレッソ大阪 7 28/0/0 8 5/0/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 Ｃ大阪（vs川崎Ｆ@等々力） 10 2022/07/02  ２０２２明治安田生命Ｊ１リーグ  第１９節 Ｃ大阪（vs川崎Ｆ@ヨドコウ）
27  泉　柊椰 Toya IZUMI ホームグロウン 【新加入／新卒】

1 MF 2 2000/12/02 3 174/62 4 大阪府 6 柏田ＳＣ－ヴィッセル神戸Ｕ－１８－びわこ成蹊スポーツ大
28  坪井　湧也 Yuya TSUBOI ホームグロウン

1 GK 2 1999/08/23 3 183/73 4 兵庫県 6 自由が丘中－ヴィッセル神戸Ｕ－１８－中央大 7 2/0/0 9 2022/10/29  ２０２２明治安田生命Ｊ１リーグ  第３３節 神戸（vs川崎Ｆ@等々力）
30  ステファン　ムゴシャ STEFAN MUGOSA

1 FW 2 1992/02/26 3 188/81 4 モンテネグロ 5 モンテネグロ 6 ＦＫブドゥチノストポド／モンテネグロ－ＦＫムラドストポドゴリ／モンテネグロ－カイザースラウテルン／ドイツ－ＦＣエルツゲビルゲ　アウエ／ドイツ－ＴＳＶ１８６０ミュンヘン／ドイツ－カールスルーエＳＣ／ドイツ－ＦＣシェリフ　ティラスポリ／モルドバ－仁川ユナイテッドＦＣ／大韓民国 7 5/0/0 9 2022/07/16  ２０２２明治安田生命Ｊ１リーグ  第２２節 神戸（vs鹿島@カシマ）
31  中坂　勇哉 Yuya NAKASAKA ホームグロウン

1 MF 2 1997/08/05 3 171/68 4 徳島県 6 田宮ビクトリー－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－ＣＦペララーダ／スペイン－ヴィッセル神戸－京都サンガF.C. 7 65/7/0 8 6/1/0 9 2016/05/14  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１２節 神戸（vs川崎Ｆ@等々力） 10 2016/10/29  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１６節 神戸（vs名古屋@ノエスタ）
32  廣永　遼太郎 Ryotaro HIRONAGA

1 GK 2 1990/01/09 3 186/80 4 東京都 6 ＪＡＣＰＡ東京ＦＣ－ＦＣ東京Ｕ－１５－ＦＣ東京Ｕ－１８－ＦＣ東京－横河武蔵野ＦＣ－ＦＣ東京－ファジアーノ岡山－ＦＣ東京－ファジアーノ岡山－ＦＣ東京－カターレ富山－ＦＣ東京－サンフレッチェ広島 7 3/16/0 9 2010/09/19  ２０１０Ｊリーグ　ディビジョン２  第２６節 岡山（vs北九州@本城）
33  扇原　貴宏 Takahiro OHGIHARA

1 MF 2 1991/10/05 3 185/74 4 大阪府 6 堺北ＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－名古屋グランパス－横浜Ｆ・マリノス 7 260/37/0 8 11/2/0 9 2011/08/17  ２０１１Ｊリーグ　ディビジョン１  第９節 Ｃ大阪（vs鹿島@カシマ） 10 2011/08/28  ２０１１Ｊリーグ　ディビジョン１  第２４節 Ｃ大阪（vs浦和@長居）
34  尾崎　優成 Yusei OZAKI ホームグロウン

1 DF 2 2003/07/26 3 186/75 4 山口県 6 ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８
35  冨永　虹七 Niina TOMINAGA ホームグロウン 【新卒】

1 FW 2 2004/07/18 3 175/73 4 兵庫県 6 やまてＳＣ－センアーノ神戸ジュニア－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８
36  安達　秀都 Shuto ADACHI ホームグロウン 【新卒】

1 MF 2 2004/07/15 3 170/63 4 熊本県 6 リベルタ北熊本－ソレッソ熊本－ヴィッセル神戸Ｕ－１８
37  寺阪　尚悟 Shogo TERASAKA ホームグロウン 【新卒】

1 DF 2 2004/06/06 3 181/81 4 兵庫県 6 つつじが丘ファミリーサッカー部－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８
38  浦　十藏 Juzo URA 【新加入】

1 MF 2 2004/05/21 3 169/62 4 福岡県 6 住吉ＪＦＣ－レアッシＦＣ－ＦＣ　ＪーＷＩＮ－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－東福岡高
40  フェリぺ　メギオラーロ PHELIPE MEGIOLALO Alves 【新加入】

1 GK 2 1999/02/08 3 185/82 4 ブラジル 5 ブラジル 6 グレミオＦＢＰＡ／ブラジル－ＦＣダラス／アメリカ合衆国－グレミオＦＢＰＡ／ブラジル