1  河田　晃兵 Kohei KAWATA

1 GK 2 1987/10/13 3 184/78 4 大分県 6 西の台ＪＦＣ－カティオーラＦＣ－大分鶴崎高－福岡大－ガンバ大阪－アビスパ福岡－ガンバ大阪－ヴァンフォーレ甲府－ガンバ大阪 7 84/172/0 9 2012/09/02  ２０１２Ｊリーグ　ディビジョン２  第３２節 福岡（vs千葉@フクアリ）
2  松田　陸 Riku MATSUDA

1 DF 2 1991/07/24 3 171/69 4 大阪府 6 大阪セントラルＦＣジュニア－大阪セントラルＦＣＪｒユース－立正大淞南高－びわこ成蹊スポーツ大－ＦＣ東京－セレッソ大阪 7 216/42/0 8 6/2/0 9 2014/04/29  ２０１４Ｊリーグ　ディビジョン１  第１０節 Ｆ東京（vs名古屋@国立） 10 2014/10/26  ２０１４Ｊリーグ　ディビジョン１  第３０節 Ｆ東京（vsＧ大阪@万博）
4  山本　英臣 Hideomi YAMAMOTO

1 DF 2 1980/06/26 3 175/69 4 千葉県 6 行徳小－ジェフユナイテッド市原Ｊｒユース－ジェフユナイテッド市原ユース－ジェフユナイテッド市原 7 223/348/0 8 4/10/0 9 2001/03/17  ２００１Ｊリーグ　ディビジョン１　１ｓｔステージ  第２節 市原（vs名古屋@市原） 10 2003/05/05  ２００３Ｊリーグ　ディビジョン２  第１０節 甲府（vs山形@小瀬）
5  蓮川　壮大 Sodai HASUKAWA

1 DF 2 1998/06/27 3 182/82 4 東京都 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大－ＦＣ東京－いわてグルージャ盛岡－ＦＣ東京 7 6/30/5 9 2016/05/22  ２０１６明治安田生命Ｊ３リーグ  第１０節 Ｆ東23（vs鹿児島@夢の島）
6  小林　岩魚 Iwana KOBAYASHI ホームグロウン

1 MF 2 1996/10/17 3 178/72 4 山梨県 6 Ｕスポーツクラブ－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－専修大 7 0/47/0 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 甲府（vs愛媛@中銀スタ）
7  荒木　翔 Sho ARAKI

1 MF 2 1995/08/25 3 166/65 4 神奈川県 6 大野台ＳＣ－ＦＣコラソン－日本航空高－国士舘大 7 0/130/0 8 0/5/0 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 甲府（vs岡山@Ｃスタ） 10 2020/10/25  ２０２０明治安田生命Ｊ２リーグ  第２９節 甲府（vs町田@中銀スタ）
8  武富　孝介 Kosuke TAKETOMI

1 MF 2 1990/09/23 3 173/69 4 埼玉県 6 三室少年団－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－モジミリンＥＣ／ブラジル－柏レイソル－ロアッソ熊本－柏レイソル－ロアッソ熊本－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－柏レイソル－浦和レッズ－湘南ベルマーレ－浦和レッズ－京都サンガF.C. 7 160/139/0 8 25/30/0 9 2010/05/16  ２０１０Ｊリーグ　ディビジョン２  第１３節 柏（vs徳島@柏） 10 2010/05/16  ２０１０Ｊリーグ　ディビジョン２  第１３節 柏（vs徳島@柏）
9  三平　和司 Kazushi MITSUHIRA

1 FW 2 1988/01/13 3 175/68 4 神奈川県 6 大根ＳＣ－ヴェルディＳＳ相模原－秦野南が丘高－神奈川大－湘南ベルマーレ－大分トリニータ－湘南ベルマーレ－大分トリニータ－湘南ベルマーレ－京都サンガF.C.－大分トリニータ 7 44/311/15 8 8/70/10 9 2008/06/08  ２００８Ｊリーグ　ディビジョン２  第１８節 湘南（vs広島@広島ビ） 10 2008/07/27  ２００８Ｊリーグ　ディビジョン２  第２８節 湘南（vs熊本@平塚）
10  長谷川　元希 Motoki HASEGAWA

1 MF 2 1998/12/10 3 177/70 4 埼玉県 6 新座たけしのキッカーズ－大宮アルディージャＪｒユース－大宮アルディージャユース－法政大 7 0/105/0 8 0/20/0 9 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 甲府（vs水戸@Ｋｓスタ） 10 2021/04/17  ２０２１明治安田生命Ｊ２リーグ  第８節 甲府（vs松本@サンアル）
11  松本　孝平 Kohei MATSUMOTO

1 FW 2 1994/07/31 3 186/85 4 神奈川県 6 石川ＳＳＳ－滝の沢中－藤沢清流高－国士舘大－名古屋グランパス－ＳＣ相模原－名古屋グランパス－ＦＣマルヤス岡崎－ＦＣティアモ枚方－カマタマーレ讃岐 7 0/11/45 8 0/0/9 9 2018/07/08  ２０１８明治安田生命Ｊ３リーグ  第１７節 相模原（vs秋田@Ａ‐スタ） 10 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 讃岐（vs松本@ピカスタ）
13  三浦　颯太 Sota MIURA

1 DF 2 2000/09/07 3 178/74 4 東京都 6 ＦＣゴロアーズ－ＦＣ東京Ｕ－１５むさし－帝京高－日本体育大 7 0/16/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 甲府（vs岡山@Ｃスタ）
14  中山　陸 Riku NAKAYAMA ホームグロウン

1 MF 2 2001/01/22 3 174/64 4 神奈川県 6 ＦＣカルパ－ＳＣ相模原Ｊｒユース－東海大相模高－ヴァンフォーレ甲府－カターレ富山－ヴァンフォーレ甲府－松本山雅ＦＣ 7 0/21/9 8 0/3/1 9 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 甲府（vs東京Ｖ@味スタ） 10 2020/11/04  ２０２０明治安田生命Ｊ２リーグ  第３１節 甲府（vs琉球@中銀スタ）
15  飯島　陸 Riku IIJIMA

1 FW 2 1999/11/17 3 166/64 4 埼玉県 6 児玉ディパーチャＦＣ－江南南サッカー少年団－クマガヤＳＣ－前橋育英高－法政大 7 0/28/0 8 0/2/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 甲府（vs大分@ＪＩＴス） 10 2022/03/05  ２０２２明治安田生命Ｊ２リーグ  第３節 甲府（vs長崎@トラスタ）
16  林田　滉也 Koya HAYASHIDA

1 MF 2 1999/07/14 3 175/73 4 大分県 6 カティオーラＦＣ　Ｕ－１２－カティオーラＦＣ　Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－関東学院大 7 0/31/0 8 0/1/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 甲府（vs大分@ＪＩＴス） 10 2023/06/28  ２０２３明治安田生命Ｊ２リーグ  第２１節 甲府（vs磐田@ヤマハ）
17  品田　愛斗 Manato SHINADA

1 MF 2 1999/09/19 3 180/71 4 埼玉県 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京 7 20/18/82 8 1/2/0 9 2016/09/11  ２０１６明治安田生命Ｊ３リーグ  第２１節 Ｆ東23（vs盛岡@いわスタ） 10 2020/09/16  ２０２０明治安田生命Ｊ１リーグ  第２４節 FC東京（vs大分@味スタ）
18  鳥海　芳樹 Yoshiki TORIKAI

1 MF 2 1998/08/01 3 165/62 4 神奈川県 6 村岡キッカーズ－村岡中－桐光学園高－桐蔭横浜大 7 0/89/0 8 0/10/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 甲府（vs千葉@フクアリ） 10 2021/05/09  ２０２１明治安田生命Ｊ２リーグ  第１３節 甲府（vs東京Ｖ@ＪＩＴス）
19  宮崎　純真 Jumma MIYAZAKI ホームグロウン

1 FW 2 2000/04/10 3 173/66 4 東京都 6 府中新町ＦＣ－ＦＣ多摩Ｊｒユース－山梨学院大附属高 7 0/105/0 8 0/11/0 9 2019/05/12  ２０１９明治安田生命Ｊ２リーグ  第１３節 甲府（vs栃木@栃木グ） 10 2019/06/08  ２０１９明治安田生命Ｊ２リーグ  第１７節 甲府（vs山形@中銀スタ）
20  遠藤　光 Hikaru ENDO

1 MF 2 2000/06/05 3 178/72 4 神奈川県 6 中野島ＦＣ－三菱養和ＳＣ調布Ｊｒユース－三菱養和ＳＣユース－専修大
21  渋谷　飛翔 Tsubasa SHIBUYA

1 GK 2 1995/01/27 3 189/89 4 東京都 6 ミッキーＳＣ－ヴェルディＳＳレスチ－関東第一高－横浜ＦＣ－名古屋グランパス 7 0/29/0 9 2013/11/10  ２０１３Ｊリーグ　ディビジョン２  第４０節 横浜FC（vs富山@富山）
22  野澤　陸 Riku NOZAWA

1 DF 2 1998/12/07 3 185/80 4 栃木県 6 パルＳＣ－ヴェルディＳＳ小山－佐野日大高－産業能率大 7 0/31/0 8 0/1/0 9 2021/06/27  ２０２１明治安田生命Ｊ２リーグ  第２０節 甲府（vs群馬@ＪＩＴス） 10 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 甲府（vs秋田@ＪＩＴス）
23  関口　正大 Masahiro SEKIGUCHI

1 DF 2 1998/04/21 3 172/66 4 新潟県 6 クラブ　エフスリー－ＦＣ五十嵐Ｊｒユース－新潟明訓高－法政大 7 0/99/0 8 0/2/0 9 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 甲府（vs水戸@Ｋｓスタ） 10 2021/05/23  ２０２１明治安田生命Ｊ２リーグ  第１５節 甲府（vs水戸@Ｋｓスタ）
24  松本　凪生 Nagi MATSUMOTO

1 MF 2 2001/09/04 3 171/66 4 大阪府 6 喜連東ＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－栃木ＳＣ－セレッソ大阪－ヴァンフォーレ甲府－セレッソ大阪 7 0/76/56 8 0/5/3 9 2018/04/01  ２０１８明治安田生命Ｊ３リーグ  第５節 Ｃ大23（vsＦ東23@金鳥スタ） 10 2020/08/22  ２０２０明治安田生命Ｊ３リーグ  第１１節 Ｃ大23（vs相模原@ヤンマー）
25  大和　優槻 Yuzuki YAMATO

1 DF 2 2003/07/16 3 187/70 4 千葉県 6 柏レイソルＡ．Ａ．ＴＯＲ’８２－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８ 7 0/7/0 9 2022/05/14  ２０２２明治安田生命Ｊ２リーグ  第１６節 甲府（vs山口@ＪＩＴス）
26  佐藤　和弘 Kazuhiro SATO

1 MF 2 1990/09/28 3 176/68 4 岐阜県 6 北陵中－ジュビロ磐田ユース－中京大－ツエーゲン金沢－水戸ホーリーホック－ヴァンフォーレ甲府－大分トリニータ－松本山雅ＦＣ－大分トリニータ－松本山雅ＦＣ 7 5/243/55 8 0/26/7 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 金沢（vs相模原@ギオンス） 10 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 金沢（vs相模原@ギオンス）
28  水野　颯太 Hayata MIZUNO

1 FW 2 2000/06/30 3 175/69 4 静岡県 6 駒形サッカースポーツ少年団－常葉橘中－常葉橘高－桐蔭横浜大 7 0/4/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 甲府（vs山形@ＪＩＴス）
29  神谷　凱士 Kaito KAMIYA

1 DF 2 1997/06/16 3 183/76 4 愛知県 6 ＦＣ西尾－ホペイロ刈谷－東海学園高－東海学園大－川崎フロンターレ－藤枝ＭＹＦＣ－川崎フロンターレ 7 1/1/22 8 0/0/1 9 2021/06/02  ２０２１明治安田生命Ｊ１リーグ  第２１節 川崎Ｆ（vs横浜FC@ニッパツ） 10 2022/10/30  ２０２２明治安田生命Ｊ３リーグ  第３１節 藤枝（vs鳥取@Ａｘｉｓ）
30  クリスティアーノ CRISTIANO Da Silva

1 FW 2 1987/01/12 3 183/83 4 ブラジル 5 ブラジル 6 マルシリオ　ディアス／ブラジル－リオ　クラーロ／ブラジル－メトロポリターノ／ブラジル－シャペコエンセ／ブラジル－メトロポリターノ／ブラジル－ジュベントゥージ／ブラジル－ザルツブルグ／オーストリア－栃木ＳＣ－ヴァンフォーレ甲府－柏レイソル－ヴァンフォーレ甲府－柏レイソル－Ｖ・ファーレン長崎 7 213/129/0 8 66/43/0 9 2013/03/03  ２０１３Ｊリーグ　ディビジョン２  第１節 栃木（vs松本@栃木グ） 10 2013/04/21  ２０１３Ｊリーグ　ディビジョン２  第１０節 栃木（vs岐阜@栃木グ）
31  マイケル　ウッド Michael Cornelis Woud(MICHAEL WOUD)

1 GK 2 1999/01/16 3 196/89 4 ニュージーランド 5 ニュージーランド 6 ワンダラーズＳＣ／ニュージーランド－サンダーランドＡＦＣ／イングランド－ヴィレムＩＩ／オランダ－アルメレ　シティＦＣ／オランダ－ヴィレムＩＩ／オランダ－アルメレ　シティＦＣ／オランダ－京都サンガF.C.
33  山内　康太 Kodai YAMAUCHI ホームグロウン

1 GK 2 1999/11/05 3 187/77 4 山梨県 6 若草バイキングサッカースポーツ少年団－フォルトゥナＳＣ－ヴァンフォーレ甲府Ｕ－１８－日本大 7 0/2/0 9 2023/07/29  ２０２３明治安田生命Ｊ２リーグ  第２８節 甲府（vs栃木@カンセキ）
35  一瀬　大寿 Taiju ICHINOSE

1 DF 2 2002/09/27 3 186/75 4 山梨県 6 羽黒サッカースポーツ少年団－ヴァンフォーレ甲府Ｕ－１５－山梨学院高－山梨学院大在学中
36  村上　千歩 Yukito MURAKAMI

1 FW 2 2001/05/28 3 175/70 4 熊本県 6 名古屋グランパスＵ－１８－専修大在学中
40  エドゥアルド　マンシャ Eduardo Ferreira Dos Santos(EDUARDO MANCHA)

1 DF 2 1995/11/24 3 187/80 4 ブラジル 5 ブラジル 6 セアラ―ＳＣ／ブラジル－ジャバクアラ／ブラジル－グアラニＥＣ／ブラジル－ビルキルカラＦＣ／マルタ－マシンサーズィーＦＣ／イラン－ＳＣファレンセ／ポルトガル 7 0/34/0 8 0/2/0 9 2022/08/17  ２０２２明治安田生命Ｊ２リーグ  第２８節 甲府（vs千葉@フクアリ） 10 2023/02/25  ２０２３明治安田生命Ｊ２リーグ  第２節 甲府（vs徳島@ＪＩＴス）
44  内藤　大和 Yamato NAITO ホームグロウン

1 FW 2 2004/07/14 3 179/73 4 山梨県 6 石田サッカースポーツ少年団－ヴァンフォーレ甲府Ｕ－１２－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８ 7 0/5/0 9 2021/10/23  ２０２１明治安田生命Ｊ２リーグ  第３５節 甲府（vs長崎@ＪＩＴス）
49  井上　詩音 Shion INOUE

1 DF 2 2000/04/25 3 184/77 4 愛知県 6 守山ＦＣ－Ｎａｇｏｙａ　Ｓ．Ｓ．－名古屋グランパスＵ－１８－専修大 7 0/23/0 8 0/1/0 9 2023/02/25  ２０２３明治安田生命Ｊ２リーグ  第２節 甲府（vs徳島@ＪＩＴス） 10 2023/03/19  ２０２３明治安田生命Ｊ２リーグ  第５節 甲府（vs岡山@Ｃスタ）
71  中村　亮太朗 Ryotaro NAKAMURA

1 MF 2 1997/09/27 3 179/70 4 新潟県 6 ブルーウイング新潟南－豊照サッカー少年団－グランセナ新潟Ｊｒユース－新潟明訓高－中央大－ヴァンフォーレ甲府－鹿島アントラーズ 7 15/59/0 8 0/7/0 9 2020/07/04  ２０２０明治安田生命Ｊ２リーグ  第３節 甲府（vs松本@サンアル） 10 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 甲府（vs愛媛@中銀スタ）
77  ジェトゥリオ GETULIO Wandelly Silva Timoteo

1 FW 2 1997/06/10 3 185/78 4 ブラジル 5 ブラジル 6 トンベンセＦＣ／ブラジル－アヴァイＦＣ／ブラジル－トンベンセＦＣ／ブラジル－ＦＣパソス　デ　フェレイ／ポルトガル－トンベンセＦＣ／ブラジル－アヴァイＦＣ／ブラジル－トンベンセＦＣ／ブラジル－ＣＲヴァスコ　ダ　ガマ／ブラジル 7 0/22/0 8 0/2/0 9 2022/08/17  ２０２２明治安田生命Ｊ２リーグ  第２８節 甲府（vs千葉@フクアリ） 10 2023/06/04  ２０２３明治安田生命Ｊ２リーグ  第１９節 甲府（vs大分@レゾド）
99  ピーター　ウタカ Peter Maduabuchi Utaka(PETER UTAKA)

1 FW 2 1984/02/12 3 179/79 4 ナイジェリア 5 ベルギー 6 ロイヤル　アントワープＦＣ／ベルギー－オーデンセＢＫ／デンマーク－大連阿爾濱足球倶楽部／中国－北京国安足球倶楽部／中国－上海申キン足球倶楽部／中国－清水エスパルス－サンフレッチェ広島－清水エスパルス－サンフレッチェ広島－ＦＣ東京－ヴェイレＢＫ／デンマーク－徳島ヴォルティス－ヴァンフォーレ甲府－京都サンガF.C. 7 115/168/0 8 45/80/0 9 2015/03/14  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第２節 清水（vs新潟@デンカＳ） 10 2015/04/12  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第５節 清水（vsＧ大阪@アイスタ）