1  田代　琉我 Ryuga TASHIRO

1 GK 2 1998/08/27 3 185/88 4 神奈川県 6 横浜ジュニオールＳＣ－日大藤沢高－国士舘大 7 0/4/0 9 2022/03/21  ２０２２明治安田生命Ｊ２リーグ  第５節 熊本（vs長崎@えがおＳ）
2  黒木　晃平 Kohei KUROKI

1 DF 2 1989/07/31 3 175/70 4 熊本県 6 ウィングスＦＣ熊本－大津中－大津高－佐賀大－サガン鳥栖－ロアッソ熊本－サガン鳥栖－ロアッソ熊本－サガン鳥栖 7 3/236/87 8 0/9/3 9 2010/05/29  ２０１０Ｊリーグ　ディビジョン２  第１５節 鳥栖（vs北九州@ベアスタ） 10 2013/03/31  ２０１３Ｊリーグ　ディビジョン２  第６節 熊本（vs富山@うまスタ）
3  大西　遼太郎 Ryotaro ONISHI 【新加入】

1 MF 2 1997/11/24 3 179/74 4 静岡県 6 広沢ＳＳＳ－ジュビロＳＳ浜松－ジュビロ磐田Ｕ－１８－法政大－ＦＣ岐阜 7 0/0/51 8 0/0/3 9 2020/07/05  ２０２０明治安田生命Ｊ３リーグ  第２節 岐阜（vs鳥取@Ａｘｉｓ） 10 2020/09/09  ２０２０明治安田生命Ｊ３リーグ  第１１節 岐阜（vs福島@とうスタ）
4  藤田　一途 Itto FUJITA

1 MF 2 1999/06/30 3 175/72 4 神奈川県 6 横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－仙台大 7 0/28/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 熊本（vs山口@みらスタ）
5  阿部　海斗 Kaito ABE

1 DF 2 1999/06/18 3 175/70 4 福岡県 6 小郡東野ＳＣ－サガン鳥栖Ｕ－１２－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－福岡大 7 0/32/1 8 0/1/0 9 2021/11/14  ２０２１明治安田生命Ｊ３リーグ  第２７節 熊本（vs富山@えがおＳ） 10 2022/04/09  ２０２２明治安田生命Ｊ２リーグ  第９節 熊本（vs東京Ｖ@味スタ）
6  岡崎　慎 Makoto OKAZAKI 【新加入】

1 DF 2 1998/10/10 3 181/77 4 東京都 6 コアラＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－清水エスパルス－ＦＣ東京 7 35/0/71 8 1/0/3 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2016/10/30  ２０１６明治安田生命Ｊ３リーグ  第２７節 Ｆ東23（vs相模原@味フィ西）
7  田辺　圭佑 Keisuke TANABE

1 MF 2 1992/03/29 3 170/72 4 埼玉県 6 北坂戸ＳＣ－東松山ペレーニア－成立学園高－中央大－ＦＣ琉球－ロアッソ熊本－鹿児島ユナイテッドＦＣ 7 0/37/189 8 0/2/6 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 琉球（vsJ-22@沖縄県陸） 10 2015/04/12  ２０１５明治安田生命Ｊ３リーグ  第５節 琉球（vs福島@沖縄県陸）
8  上村　周平 Shuhei KAMIMURA ホームグロウン

1 MF 2 1995/10/15 3 165/63 4 熊本県 6 太陽スポーツクラブ熊本Ｕ－１２－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース 7 0/117/92 8 0/4/6 9 2014/05/31  ２０１４Ｊリーグ　ディビジョン２  第１６節 熊本（vs富山@水前寺） 10 2017/07/01  ２０１７明治安田生命Ｊ２リーグ  第２１節 熊本（vs東京Ｖ@えがおＳ）
9  大本　祐槻 Yuki OMOTO 【新加入】

1 MF 2 1994/09/24 3 176/69 4 滋賀県 6 ＦＣ湖東－野洲高－阪南大－ＦＣ岐阜－徳島ヴォルティス－Ｖ・ファーレン長崎－アルビレックス新潟－ＦＣ琉球 7 7/130/0 8 0/6/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 岐阜（vs山口@長良川） 10 2017/06/03  ２０１７明治安田生命Ｊ２リーグ  第１７節 岐阜（vs山形@長良川）
10  伊東　俊 Shun ITO

1 MF 2 1987/10/29 3 165/64 4 北海道 6 ＳＳＳＪｒユース－青森山田高－国士舘大－モンテディオ山形－愛媛ＦＣ－モンテディオ山形－京都サンガF.C. 7 28/182/64 8 3/21/6 9 2010/03/06  ２０１０Ｊリーグ　ディビジョン１  第１節 山形（vs湘南@平塚） 10 2011/05/28  ２０１１Ｊリーグ　ディビジョン１  第１３節 山形（vs甲府@中銀スタ）
11  粟飯原　尚平 Shohei AIHARA

1 FW 2 1996/05/26 3 178/75 4 北海道 6 ＳＳＳ札幌－北海道コンサドーレ札幌Ｕ－１８－近畿大－ＦＣ岐阜 7 0/38/49 8 0/4/6 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 岐阜（vs京都@長良川） 10 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 岐阜（vs京都@長良川）
13  増田　卓也 Takuya MASUDA

1 GK 2 1989/06/29 3 185/80 4 広島県 6 広島高陽ＦＣ－広島ピジョンＦＣ－広島皆実高－流通経済大－サンフレッチェ広島－Ｖ・ファーレン長崎－サンフレッチェ広島－Ｖ・ファーレン長崎－サンフレッチェ広島－ＦＣ町田ゼルビア－サンフレッチェ広島－ＦＣ町田ゼルビア－サンフレッチェ広島 7 10/82/0 9 2013/05/06  ２０１３Ｊリーグ　ディビジョン１  第１０節 広島（vs大宮@ＮＡＣＫ）
14  竹本　雄飛 Yuhi TAKEMOTO

1 MF 2 1997/08/19 3 176/70 4 広島県 6 廿日市ＦＣジュニア－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－立命館大 7 0/38/19 8 0/5/3 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 熊本（vsＧ大23@えがおＳ） 10 2021/10/03  ２０２１明治安田生命Ｊ３リーグ  第２１節 熊本（vs藤枝@えがおＳ）
15  三島　頌平 Shohei MISHIMA

1 MF 2 1995/11/20 3 176/72 4 岐阜県 6 小泉少年ＳＣ－帝京大可児中－帝京大可児高－中央大－ＦＣ岐阜 7 0/73/36 8 0/1/0 9 2018/05/06  ２０１８明治安田生命Ｊ２リーグ  第１３節 岐阜（vs松本@長良川） 10 2022/10/08  ２０２２明治安田生命Ｊ２リーグ  第４０節 熊本（vs群馬@えがおＳ）
16  松岡　瑠夢 Rimu MATSUOKA 【新加入】

1 MF 2 1998/07/22 3 177/65 4 東京都 6 スクデットＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－慶応大－栃木ＳＣ 7 0/27/10 8 0/0/1 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｆ東23（vs琉球@味フィ西）
17  平川　怜 Rei HIRAKAWA

1 MF 2 2000/04/20 3 176/72 4 東京都 6 上ノ原ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－鹿児島ユナイテッドＦＣ－ＦＣ東京－松本山雅ＦＣ－ＦＣ東京 7 6/37/53 8 0/2/3 9 2016/10/30  ２０１６明治安田生命Ｊ３リーグ  第２７節 Ｆ東23（vs相模原@味フィ西） 10 2017/11/11  ２０１７明治安田生命Ｊ３リーグ  第３１節 Ｆ東23（vs藤枝@夢の島）
18  石川　大地 Daichi ISHIKAWA 【新加入】

1 FW 2 1996/02/22 3 178/73 4 茨城県 6 神栖第二中－水戸啓明高－桐蔭横浜大－ＦＣ岐阜－アスルクラロ沼津－ＦＣ岐阜－ガイナーレ鳥取 7 0/18/84 8 0/1/24 9 2018/08/11  ２０１８明治安田生命Ｊ２リーグ  第２８節 岐阜（vs京都@長良川） 10 2018/10/13  ２０１８明治安田生命Ｊ２リーグ  第３７節 岐阜（vs岡山@長良川）
19  島村　拓弥 Takuya SHIMAMURA 【新加入】

1 MF 2 1999/03/06 3 170/59 4 岡山県 6 ヒーロ備前ジュニア－オオタＦＣ－サウーディＦＣ－京都サンガF.C.Ｕ－１８－京都サンガF.C.－ＦＣ岐阜－京都サンガF.C.－ロンドリーナＥ．Ｃ／ブラジル－京都サンガF.C.－セレッソ大阪－京都サンガF.C.－ＦＣ今治 7 0/4/78 8 0/0/3 9 2018/03/03  ２０１８明治安田生命Ｊ２リーグ  第２節 岐阜（vs横浜FC@長良川） 10 2020/09/27  ２０２０明治安田生命Ｊ３リーグ  第１８節 Ｃ大23（vsYS横浜@ニッパツ）
20  大崎　舜 Shun OSAKI 【新加入／新卒】

1 FW 2 2000/04/15 3 189/80 4 鹿児島県 6 大隅ＮＩＦＳ　ＦＣ－セレソン都城ＦＣ－大津高－福岡大
21  豊田　歩 Ayumu TOYODA 【新加入／新卒】

1 MF 2 2000/11/25 3 171/67 4 東京都 6 Ｎ．Ｗ．ＦＣ－横河武蔵野ＦＣ　Ｕ－１２－横河武蔵野ＦＣ－國學院久我山高－中央大
22  相澤　佑哉 Yuya AIZAWA ホームグロウン 【新加入／新卒】

1 DF 2 2000/10/17 3 178/70 4 熊本県 6 八代いずみＦＣ－太田郷ＳＣ－エスペランサ熊本Ｊｒユース－ロアッソ熊本ユース－駒澤大
23  佐藤　優也 Yuya SATO

1 GK 2 1986/02/10 3 186/90 4 千葉県 6 市川第一中－市立船橋高－ヴァンフォーレ甲府－コンサドーレ札幌－ヴァンフォーレ甲府－コンサドーレ札幌－ギラヴァンツ北九州－東京ヴェルディ－ジェフユナイテッド千葉 7 15/363/26 9 2004/10/16  ２００４Ｊリーグ　ディビジョン２  第３８節 甲府（vs水戸@水戸）
24  江﨑　巧朗 Takuro EZAKI

1 DF 2 2000/02/05 3 177/68 4 熊本県 6 フォルテＦＣ熊本－ルーテル学院中－ルーテル学院高－駒澤大 7 0/1/0 9 2022/04/22  ２０２２明治安田生命Ｊ２リーグ  第１１節 熊本（vs岡山@えがおＳ）
25  東郷　翼 Tsubasa TOGO 【新加入／新卒】

1 MF 2 2000/08/23 3 169/66 4 茨城県 6 城東サッカースポーツ少年団－鹿島アントラーズノルテＪｒユース－水戸桜ノ牧高－日本体育大
26  宮㟢　海斗 Kaito MIYAZAKI ホームグロウン 【新加入／新卒】

1 DF 2 2000/11/29 3 183/75 4 熊本県 6 エンフレンテ熊本－ソレッソ熊本－ロアッソ熊本ユース－鹿屋体育大
27  谷山　湧人 Yuto TANIYAMA ホームグロウン

1 MF 2 2003/10/31 3 170/60 4 熊本県 6 ＵＫＩ－Ｃ．ＦＣ　Ｕ－１２－ＵＫＩ－Ｃ．ＦＣ　Ｕ－１５－ロアッソ熊本ユース
28  土信田　悠生 Yusei TOSHIDA

1 FW 2 1999/07/23 3 182/76 4 山口県 6 遠石ＳＣ－周陽中－高川学園高－駒澤大 7 0/32/0 8 0/1/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 熊本（vs山口@みらスタ） 10 2022/06/12  ２０２２明治安田生命Ｊ２リーグ  第２１節 熊本（vs町田@Ｇスタ）
29  道脇　豊 Yutaka MICHIWAKI ホームグロウン

1 FW 2 2006/04/05 3 186/70 4 熊本県 6 太陽ＳＣ－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース
30  東山　達稀 Tatsuki HIGASHIYAMA

1 MF 2 1999/06/03 3 167/69 4 新潟県 6 ＪＦＣ曽野木－新潟ＦＦＣ－静岡学園高－静岡産業大 7 0/17/0 8 0/1/0 9 2022/03/05  ２０２２明治安田生命Ｊ２リーグ  第３節 熊本（vs大宮@ＮＡＣＫ） 10 2022/04/09  ２０２２明治安田生命Ｊ２リーグ  第９節 熊本（vs東京Ｖ@味スタ）
41  ショファー　ネオ Neo CHOFFART （２種）

1 GK 2 2005/05/30 3 181/70 4 熊本県 6 ＦＣクラッキ－ロアッソ熊本Ｊｒユース
42  宮本　哲宏 Tetsuhiro MIYAMOTO （２種）

1 GK 2 2006/06/02 3 178/76 4 熊本県 6 ソレッソ熊本Ｕ－１２－ソレッソ熊本