1  若原　智哉 Tomoya WAKAHARA ホームグロウン

1 GK 2 1999/12/28 3 185/87 4 滋賀県 6 矢倉ＦＣ－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８ 7 18/73/0 9 2018/05/12  ２０１８明治安田生命Ｊ２リーグ  第１４節 京都（vs徳島@鳴門大塚）
3  麻田　将吾 Shogo ASADA ホームグロウン

1 DF 2 1998/07/06 3 186/80 4 長野県 6 アルフット安曇野ジュニア－アルフット安曇野Ｊｒユース－京都サンガF.C.Ｕ－１８－京都サンガF.C.－カマタマーレ讃岐－京都サンガF.C.－カマタマーレ讃岐 7 55/77/28 8 1/0/2 9 2017/05/07  ２０１７明治安田生命Ｊ２リーグ  第１２節 京都（vs讃岐@西京極） 10 2019/09/01  ２０１９明治安田生命Ｊ３リーグ  第２１節 讃岐（vsYS横浜@ニッパツ）
4  井上　黎生人 Rikito INOUE

1 DF 2 1997/03/09 3 180/77 4 島根県 6 ＲＥＳＴＡ　ＦＣ－鹿児島実業高－ガイナーレ鳥取－ファジアーノ岡山 7 51/42/120 8 1/0/7 9 2015/05/17  ２０１５明治安田生命Ｊ３リーグ  第１２節 鳥取（vsYS横浜@とりスタ） 10 2017/08/26  ２０１７明治安田生命Ｊ３リーグ  第２０節 鳥取（vs相模原@とりスタ）
5  アピアタウィア　久 Hisashi APPIAH TAWIAH

1 DF 2 1998/10/18 3 192/83 4 愛知県 6 愛知ＦＣ　Ｕ－１２－愛知ＦＣ　Ｕ－１５－東邦高－流通経済大－ベガルタ仙台 7 62/0/0 8 1/0/0 9 2020/08/01  ２０２０明治安田生命Ｊ１リーグ  第８節 仙台（vs横浜FM@ユアスタ） 10 2021/08/25  ２０２１明治安田生命Ｊ１リーグ  第２６節 仙台（vsFC東京@ユアスタ）
6  三竿　雄斗 Yuto MISAO

1 DF 2 1991/04/16 3 175/70 4 東京都 6 グレンシルズ／カナダ－横河武蔵野ＦＣジュニア－横河武蔵野ＦＣＪｒユース－東京ヴェルディユース－早稲田大－湘南ベルマーレ－鹿島アントラーズ－大分トリニータ 7 168/82/0 8 5/1/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 湘南（vs山形@ＢＭＷス） 10 2014/03/22  ２０１４Ｊリーグ　ディビジョン２  第４節 湘南（vs岐阜@長良川）
7  川﨑　颯太 Sota KAWASAKI ホームグロウン

1 MF 2 2001/07/30 3 172/70 4 山梨県 6 フォルトゥナＳＣ－ヴァンフォーレ甲府Ｕ－１２－ヴァンフォーレ甲府Ｕ－１５－京都サンガF.C.Ｕ－１８ 7 48/57/0 8 2/3/0 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 京都（vs新潟@デンカＳ） 10 2021/05/23  ２０２１明治安田生命Ｊ２リーグ  第１５節 京都（vs新潟@デンカＳ）
8  荒木　大吾 Daigo ARAKI

1 MF 2 1994/02/17 3 178/72 4 千葉県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－青山学院大－ジュビロ磐田 7 75/55/0 8 1/1/0 9 2016/09/17  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１２節 磐田（vs鹿島@カシマ） 10 2019/11/23  ２０１９明治安田生命Ｊ１リーグ  第３２節 磐田（vs札幌@札幌ド）
9  パトリック Anderson PATRIC Aguiar Oliveira

1 FW 2 1987/10/26 3 189/82 4 ブラジル 5 ブラジル 6 パイサンドゥＳＣ／ブラジル－ＣＡヴィラ　リカ／ブラジル－サンタクルスＦＣ／ブラジル－サルグエイロＡＣ／ブラジル－ＡＤＲＣイカザ／ブラジル－デモクラタＦＣ／ブラジル－ヴェラクルズＦＣ／ブラジル－ＳＥＲサンジョゼ／ブラジル－アメリカーノＦＣ／ブラジル－ミストＥＣ／ブラジル－ヴァスコ　ダ　ガマ／ブラジル－ヴィラノバＦＣ／ブラジル－アトレチコ　ゴイアニエンセ／ブラジル－川崎フロンターレ－ヴァンフォーレ甲府－フォルトレーザ／ブラジル－ガンバ大阪－サンフレッチェ広島－ガンバ大阪 7 285/0/3 8 95/0/1 9 2013/03/03  ２０１３Ｊリーグ　ディビジョン１  第１節 川崎Ｆ（vs柏@柏） 10 2013/03/16  ２０１３Ｊリーグ　ディビジョン１  第３節 川崎Ｆ（vs鳥栖@ベアスタ）
10  福岡　慎平 Shimpei FUKUOKA ホームグロウン

1 MF 2 2000/06/27 3 170/69 4 奈良県 6 アスペガス生駒ＦＣ－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８ 7 47/120/0 8 0/7/0 9 2018/06/02  ２０１８明治安田生命Ｊ２リーグ  第１７節 京都（vs金沢@石川西部） 10 2018/06/30  ２０１８明治安田生命Ｊ２リーグ  第２１節 京都（vs甲府@中銀スタ）
11  山﨑　凌吾 Ryogo YAMASAKI

1 FW 2 1992/09/20 3 187/82 4 岡山県 6 ヒーロ備前Ｊｒユース－玉野光南高－福岡大－サガン鳥栖－徳島ヴォルティス－サガン鳥栖－徳島ヴォルティス－湘南ベルマーレ－名古屋グランパス 7 129/92/0 8 16/22/0 9 2015/07/29  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第５節 鳥栖（vs鹿島@ベアスタ） 10 2016/03/13  ２０１６明治安田生命Ｊ２リーグ  第３節 徳島（vs山形@鳴門大塚）
13  宮吉　拓実 Takumi MIYAYOSHI ホームグロウン

1 FW 2 1992/08/07 3 173/68 4 滋賀県 6 ラーゴＦＣ－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－カターレ富山－京都サンガF.C.－サンフレッチェ広島－北海道コンサドーレ札幌 7 65/215/0 8 10/43/0 9 2008/09/21  ２００８Ｊリーグ　ディビジョン１  第２５節 京都（vsＧ大阪@西京極） 10 2010/04/03  ２０１０Ｊリーグ　ディビジョン１  第５節 京都（vsＣ大阪@長居）
14  原　大智 Taichi HARA

1 FW 2 1999/05/05 3 191/84 4 東京都 6 多摩平Ｊｒ．ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－ＮＫイストラ１９６１／クロアチア－デポルティーボ　アラべス／スペイン－シント＝トロイデン／ベルギー－デポルティーボ　アラべス／スペイン－シント＝トロイデン／ベルギー－デポルティーボ　アラべス／スペイン 7 28/0/71 8 3/0/28 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs富山@夢の島） 10 2017/07/01  ２０１７明治安田生命Ｊ３リーグ  第１５節 Ｆ東23（vs秋田@味フィ西）
16  武田　将平 Shohei TAKEDA

1 MF 2 1994/04/04 3 181/73 4 神奈川県 6 リトルジャンボＳ．Ｃ－伊勢原中－流通経済大付属柏高－神奈川大－ファジアーノ岡山－ヴァンフォーレ甲府－ファジアーノ岡山 7 36/113/0 8 1/8/0 9 2017/05/28  ２０１７明治安田生命Ｊ２リーグ  第１６節 岡山（vs大分@大銀ド） 10 2017/05/28  ２０１７明治安田生命Ｊ２リーグ  第１６節 岡山（vs大分@大銀ド）
17  木下　康介 Kosuke KINOSHITA

1 FW 2 1994/10/03 3 190/85 4 東京都 6 ドリームスＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－ＳＣフライブルク／ドイツ－ＦＣ０８ホンブルグ／ドイツ－ハルムスタッズＢＫ／スウェーデン－シント＝トロイデン／ベルギー－スターベクＩＦ／ノルウェー－浦和レッズ－水戸ホーリーホック 7 20/38/0 8 3/12/0 9 2021/08/25  ２０２１明治安田生命Ｊ１リーグ  第２６節 浦和（vs広島@浦和駒場） 10 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 水戸（vs仙台@Ｋｓスタ）
18  松田　天馬 Temma MATSUDA

1 MF 2 1995/06/11 3 163/63 4 熊本県 6 熊本ユナイテッドＳＣ　Ｕ－１２－熊本ユナイテッドＳＣ　Ｕ－１５－東福岡高－鹿屋体育大－湘南ベルマーレ 7 125/44/0 8 7/4/0 9 2017/08/05  ２０１７明治安田生命Ｊ２リーグ  第２６節 湘南（vs松本@ＢＭＷス） 10 2018/03/02  ２０１８明治安田生命Ｊ１リーグ  第２節 湘南（vs川崎Ｆ@等々力）
19  金子　大毅 Daiki KANEKO

1 MF 2 1998/08/28 3 177/67 4 東京都 6 烏山北ＦＣ－ＦＣトッカーノＵ－１５－市立船橋高－神奈川大－湘南ベルマーレ－浦和レッズ－京都サンガF.C.－浦和レッズ 7 105/0/0 8 6/0/0 9 2018/05/19  ２０１８明治安田生命Ｊ１リーグ  第１５節 湘南（vs磐田@ＢＭＷス） 10 2018/08/31  ２０１８明治安田生命Ｊ１リーグ  第２５節 湘南（vs長崎@トラスタ）
20  福田　心之助 Shinnosuke FUKUDA

1 DF 2 2000/09/04 3 174/68 4 北海道 6 浦河スポーツ少年団－北海道コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－明治大学 7 10/0/0 8 1/0/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 京都（vs鹿島@サンガＳ） 10 2023/05/07  ２０２３明治安田生命Ｊ１リーグ  第１２節 京都（vs横浜FM@日産ス）
21  ヴァルネル　ハーン Warner Llyod Hahn(WARNER HAHN)

1 GK 2 1992/06/15 3 190/88 4 オランダ 5 オランダ 6 ドートレヒト／オランダ－フェイエノールト／オランダ－ＰＥＣズヴォレ／オランダ－フェイエノールト／オランダ－エクセルシオール／オランダ－ＳＣヘーレンフェーン／オランダ－ＲＳＣアンデルレヒト／ベルギー－ゴー　アヘッド　イーグルス／オランダ－ＩＦＫヨーテボリ／スウェーデン
22  一美　和成 Kazunari ICHIMI

1 FW 2 1997/11/10 3 182/81 4 熊本県 6 エスペランサ熊本ジュニア－エスペランサ熊本Ｊｒユース－大津高－ガンバ大阪－京都サンガF.C.－ガンバ大阪－横浜ＦＣ－ガンバ大阪－徳島ヴォルティス 7 83/61/75 8 7/24/19 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vsYS横浜@吹田Ｓ） 10 2016/07/10  ２０１６明治安田生命Ｊ３リーグ  第１６節 Ｇ大23（vsＣ大23@金鳥スタ）
23  豊川　雄太 Yuta TOYOKAWA

1 FW 2 1994/09/09 3 171/64 4 熊本県 6 大津高－鹿島アントラーズ－ファジアーノ岡山－鹿島アントラーズ－ファジアーノ岡山－鹿島アントラーズ－ＫＡＳオイペン／ベルギー－セレッソ大阪 7 109/73/5 8 15/18/1 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 鹿島（vs甲府@国立） 10 2014/03/15  ２０１４Ｊリーグ　ディビジョン１  第３節 鹿島（vs鳥栖@ベアスタ）
24  イヨハ　理　ヘンリー Osamu Henry IYOHA

1 DF 2 1998/06/23 3 182/80 4 愛知県 6 ＦＣフェルボール愛知－サンフレッチェ広島ユース－サンフレッチェ広島－ＦＣ岐阜－サンフレッチェ広島－ＦＣ岐阜－サンフレッチェ広島－ＦＣ岐阜－サンフレッチェ広島－鹿児島ユナイテッドＦＣ－サンフレッチェ広島－ロアッソ熊本－サンフレッチェ広島 7 11/55/36 8 0/2/1 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 岐阜（vs福岡@レベスタ） 10 2020/10/25  ２０２０明治安田生命Ｊ３リーグ  第２３節 岐阜（vs岩手@北上）
25  谷内田　哲平 Teppei YACHIDA ホームグロウン

1 MF 2 2001/11/01 3 170/64 4 新潟県 6 長岡ＪｒユースＦＣ－帝京長岡高－京都サンガF.C.－栃木ＳＣ－京都サンガF.C.－栃木ＳＣ 7 12/76/0 8 0/4/0 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 京都（vs新潟@デンカＳ） 10 2021/10/03  ２０２１明治安田生命Ｊ２リーグ  第３２節 栃木（vs大宮@カンセキ）
26  太田　岳志 Gakuji OTA

1 GK 2 1990/12/26 3 190/82 4 三重県 6 大山田ＳＳＳ－陵成中－暁高－大阪学院大－ＦＣ岐阜－東京ヴェルディ－カターレ富山－東京ヴェルディ－カターレ富山 7 8/20/7 9 2014/10/26  ２０１４Ｊリーグ　ディビジョン２  第３８節 岐阜（vs北九州@本城）
27  山田　楓喜 Fuki YAMADA ホームグロウン

1 MF 2 2001/07/10 3 181/73 4 滋賀県 6 土山スポーツ少年団－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８ 7 28/0/0 8 3/0/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 京都（vs神戸@ノエスタ） 10 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 京都（vs神戸@ノエスタ）
28  平賀　大空 Sora HIRAGA ホームグロウン

1 FW 2 2005/03/02 3 173/71 4 兵庫県 6 センアーノ神戸ジュニア－神戸ＦＣＪｒユース－京都サンガF.C.Ｕ－１８
29  植田　悠太 Yuta UEDA ホームグロウン

1 DF 2 2004/07/06 3 173/65 4 滋賀県 6 ＦＣ瀬田－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８
33  三沢　直人 Naoto MISAWA

1 MF 2 1995/07/07 3 180/74 4 埼玉県 6 千代田ＦＣ－カムイＪｒユース－西武台高－専修大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ガイナーレ鳥取 7 6/38/86 8 0/4/21 9 2018/03/09  ２０１８明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ニッパツ） 10 2018/03/16  ２０１８明治安田生命Ｊ３リーグ  第２節 YS横浜（vsＦ東23@ニッパツ）
34  喜多　壱也 Kazunari KITA （２種）

1 DF 2 2005/09/16 3 187/78 4 京都府 6 京都大宅ＳＳＳ－京都サンガF.C.Ｕ－１５
35  飯田　陸斗 Rikuto IIDA （２種）

1 DF 2 2005/08/19 3 180/73 4 滋賀県 6 大石スポーツ少年団－ＦＣ瀬田－京都サンガF.C.Ｕ－１５
38  三反畑　篤樹 Atsuki SANDAMBATA （２種）

1 GK 2 2005/09/23 3 179/76 4 滋賀県 6 瀬田東ＳＳＳ－京都サンガF.C.Ｕ－１５
39  平戸　太貴 Taiki HIRATO

1 MF 2 1997/04/18 3 177/68 4 茨城県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－ＦＣ町田ゼルビア－鹿島アントラーズ－ＦＣ町田ゼルビア－鹿島アントラーズ－ＦＣ町田ゼルビア 7 11/203/0 8 0/39/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 町田（vs千葉@町田） 10 2017/07/22  ２０１７明治安田生命Ｊ２リーグ  第２４節 町田（vs岐阜@長良川）
44  佐藤　響 Kyo SATO

1 MF 2 2000/03/21 3 168/68 4 栃木県 6 ヴェルディＳＳ小山－水戸啓明高－流通経済大－サガン鳥栖－京都サンガF.C.－サガン鳥栖 7 29/0/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 鳥栖（vs広島@Ｅスタ）
48  中野　瑠馬 Ryuma NAKANO

1 MF 2 2002/10/06 3 167/64 4 大阪府 6 賢明学院中－京都サンガF.C.Ｕ－１８－立命館大在学中
94  ク　ソンユン GU Sung Yun

1 GK 2 1994/06/27 3 195/82 4 大韓民国 5 大韓民国 6 在鉉中／大韓民国－在鉉高／大韓民国－セレッソ大阪Ｕ－１８－セレッソ大阪－北海道コンサドーレ札幌－大邱ＦＣ／大韓民国－金泉尚武ＦＣ／大韓民国－大邱ＦＣ／大韓民国－北海道コンサドーレ札幌 7 110/66/0 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 札幌（vs栃木@栃木グ）