1  ストイシッチ Nedeljko STOJISIC 【新加入】

1 GK 2 1997/09/25 3 202/96 4 セルビア 5 セルビア 6 ＦＫ　ＢＡＳＫベオグラード／セルビア－ポルティモネンセＳＣ　Ｕ／ポルトガル－ベガルタ仙台 7 1/7/0 9 2021/06/20  ２０２１明治安田生命Ｊ１リーグ  第１８節 仙台（vs鹿島@カシマ）
2  奥山　政幸 Masayuki OKUYAMA

1 DF 2 1993/07/28 3 173/70 4 愛知県 6 名古屋グランパスＵ１５－名古屋グランパスＵ１８－早稲田大－レノファ山口ＦＣ 7 0/231/0 8 0/5/0 9 2016/04/09  ２０１６明治安田生命Ｊ２リーグ  第７節 山口（vs熊本@うまスタ） 10 2020/09/09  ２０２０明治安田生命Ｊ２リーグ  第１８節 町田（vs金沢@石川西部）
3  三鬼　海 Kai MIKI

1 DF 2 1993/04/19 3 174/69 4 三重県 6 名古屋グランパスＵ１５－名古屋グランパスＵ１８－ＦＣ町田ゼルビア－Ｖ・ファーレン長崎－ＦＣ町田ゼルビア－ロアッソ熊本－モンテディオ山形－ＦＣ町田ゼルビア－モンテディオ山形 7 0/205/24 8 0/3/0 9 2012/03/04  ２０１２Ｊリーグ　ディビジョン２  第１節 町田（vs愛媛@ニンスタ） 10 2012/07/22  ２０１２Ｊリーグ　ディビジョン２  第２５節 町田（vs草津@正田スタ）
4  池田　樹雷人 Jurato IKEDA 【新加入】

1 DF 2 1996/09/17 3 186/82 4 東京都 6 久米川小ＦＣ－三菱養和ＳＣ巣鴨－三菱養和ＳＣユース－セレッソ大阪－バンコクグラスＦＣ／タイ－セレッソ大阪－愛媛ＦＣ－ＡＣ長野パルセイロ－愛媛ＦＣ－ブラウブリッツ秋田 7 0/71/19 8 0/4/0 9 2016/07/31  ２０１６明治安田生命Ｊ３リーグ  第１９節 Ｃ大23（vs琉球@沖縄県陸） 10 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 愛媛（vs熊本@ニンスタ）
5  深津　康太 Kota FUKATSU

1 DF 2 1984/08/10 3 181/75 4 千葉県 6 木刈ＦＣ－木刈中－習志野高－流通経済大付属柏高－名古屋グランパスエイト－水戸ホーリーホック－名古屋グランパスエイト－柏レイソル－名古屋グランパスエイト－ＦＣ岐阜－ＦＣ町田ゼルビア－東京ヴェルディ 7 4/332/63 8 0/13/5 9 2003/10/18  ２００３Ｊリーグ　ディビジョン１　２ｎｄステージ  第１０節 名古屋（vs神戸@瑞穂陸） 10 2005/04/23  ２００５Ｊリーグ　ディビジョン２  第８節 水戸（vs湘南@平塚）
6  太田　宏介 Kosuke OTA ホームグロウン

1 DF 2 1987/07/23 3 179/78 4 東京都 6 つくし野ＳＳＳ－ＦＣ町田－麻布大附属渕野辺高－横浜ＦＣ－清水エスパルス－ＦＣ東京－ＳＢＶフィテッセ／オランダ－ＦＣ東京－名古屋グランパス－パースグローリーＦＣ／オーストラリア 7 296/39/2 8 11/0/0 9 2006/06/07  ２００６Ｊリーグ　ディビジョン２  第２０節 横浜FC（vs山形@山形県） 10 2010/08/22  ２０１０Ｊリーグ　ディビジョン１  第２０節 清水（vs磐田@エコパ）
7  荒木　駿太 Shunta ARAKI 【新加入】

1 FW 2 1999/10/24 3 169/64 4 福岡県 6 勢門ウイングス－ルーヴェン福岡－長崎総合科学大附属高－駒澤大－サガン鳥栖 7 12/0/0 9 2022/03/06  ２０２２明治安田生命Ｊ１リーグ  第３節 鳥栖（vs名古屋@豊田ス）
8  髙江　麗央 Leo TAKAE

1 MF 2 1998/06/27 3 171/60 4 熊本県 6 ソレッソ熊本－熊本ユナイテッドＳＣ　Ｕ－１２－ロアッソ熊本Ｊｒユース－東福岡高－ガンバ大阪－ＦＣ町田ゼルビア－ガンバ大阪 7 20/121/58 8 0/4/3 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs鳥取@吹田Ｓ） 10 2017/08/20  ２０１７明治安田生命Ｊ３リーグ  第１９節 Ｇ大23（vs盛岡@北上）
9  沼田　駿也 Takaya NUMATA 【新加入】

1 FW 2 1999/04/19 3 173/67 4 大阪府 6 真上ＦＣ－高槻市立第二中－摂津高－関西大－レノファ山口ＦＣ 7 0/41/0 8 0/7/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 山口（vs熊本@みらスタ） 10 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 山口（vs秋田@みらスタ）
10  髙橋　大悟 Daigo TAKAHASHI 【新加入】

1 MF 2 1999/04/17 3 164/58 4 鹿児島県 6 宮浦ＳＳＳ－神村学園中－神村学園高－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ギラヴァンツ北九州－清水エスパルス 7 6/83/14 8 1/19/7 9 2019/09/01  ２０１９明治安田生命Ｊ３リーグ  第２１節 北九州（vs八戸@ダイスタ） 10 2019/09/01  ２０１９明治安田生命Ｊ３リーグ  第２１節 北九州（vs八戸@ダイスタ）
11  エリキ ERIK Nasciment De Lima 【新加入】

1 FW 2 1994/07/18 3 170/65 4 ブラジル 5 ブラジル 6 ゴイアスＥＣ／ブラジル－ＳＥパルメイラス／ブラジル－アトレチコ　ミネイロ／ブラジル－ボタフォゴＦＲ／ブラジル－横浜Ｆ・マリノス－ＳＥパルメイラス／ブラジル－長春亜泰足球倶楽部／中国 7 41/0/0 8 21/0/0 9 2019/08/17  ２０１９明治安田生命Ｊ１リーグ  第２３節 横浜FM（vsＣ大阪@日産ス） 10 2019/08/24  ２０１９明治安田生命Ｊ１リーグ  第２４節 横浜FM（vs名古屋@パロ瑞穂）
13  深港　壮一郎 Soichiro FUKAMINATO 【新加入／新卒】

1 DF 2 2000/08/12 3 179/75 4 鹿児島県 6 星ヶ峯ＳＳＳ－神村学園中－神村学園高－立正大
14  チャン　ミンギュ JANG Min Gyu 【新加入】

1 DF 2 1999/03/06 3 183/79 4 大韓民国 5 大韓民国 6 富平高／大韓民国－漢陽大／大韓民国－ジェフユナイテッド千葉 7 0/101/0 8 0/3/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 千葉（vs琉球@フクアリ） 10 2021/08/21  ２０２１明治安田生命Ｊ２リーグ  第２６節 千葉（vs甲府@ＪＩＴス）
15  ミッチェル　デューク Mitchell Thomas Duke(MITCHELL DUKE) 【新加入】

1 FW 2 1991/01/18 3 186/84 4 オーストラリア 5 オーストラリア 6 セントラルコースト／オーストラリア－ブラックタウンシティ／オーストラリア－セントラルコースト／オーストラリア－清水エスパルス－ウェスタンシドニーワ／オーストラリア－アル・タアーウンＦＣ／サウジアラビア－ウェスタンシドニーワ／オーストラリア－アル・タアーウンＦＣ／サウジアラビア－ファジアーノ岡山 7 82/57/0 8 2/12/0 9 2015/03/08  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 清水（vs鹿島@アイスタ） 10 2015/05/10  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 清水（vs神戸@ノエスタ）
16  宇野　禅斗 Zento UNO

1 MF 2 2003/11/20 3 176/72 4 福島県 6 福島ユナイテッドＦＣＵ－１２－青森山田中－青森山田高 7 0/9/0 9 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 町田（vs千葉@Ｇスタ）
17  高橋　祥平 Shohei TAKAHASHI

1 DF 2 1991/10/27 3 180/73 4 東京都 6 東大和サッカー少年団－ヴェルディジュニア－ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－大宮アルディージャ－ヴィッセル神戸－ジュビロ磐田－東京ヴェルディ－ジュビロ磐田 7 187/214/0 8 9/13/0 9 2009/03/07  ２００９Ｊリーグ　ディビジョン２  第１節 東京Ｖ（vs徳島@鳴門大塚） 10 2009/07/05  ２００９Ｊリーグ　ディビジョン２  第２５節 東京Ｖ（vs愛媛@味スタ）
18  下田　北斗 Hokuto SHIMODA 【新加入】

1 MF 2 1991/11/07 3 171/66 4 神奈川県 6 崇善ＦＣ－勝原ＳＣ－江陽中－大清水高－専修大－ヴァンフォーレ甲府－湘南ベルマーレ－川崎フロンターレ－大分トリニータ 7 122/45/0 8 6/3/0 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 甲府（vs鹿島@国立） 10 2015/05/30  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１４節 甲府（vs新潟@デンカＳ）
19  稲葉　修土 Shuto INABA 【新加入】

1 MF 2 1993/06/29 3 172/69 4 大阪府 6 立正大淞南高－福岡大－アルビレックス新潟Ｓ／シンガポール－カターレ富山－ブラウブリッツ秋田 7 0/73/54 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 富山（vs琉球@沖縄県陸）
20  佐藤　大樹 Daiki SATO

1 FW 2 1999/04/23 3 178/75 4 北海道 6 クラブフィールズＵ－１２－コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－法政大 7 0/9/0 9 2021/07/03  ２０２１明治安田生命Ｊ２リーグ  第２１節 町田（vs栃木@栃木グ）
22  翁長　聖 Hijiri ONAGA

1 MF 2 1995/02/23 3 171/68 4 兵庫県 6 加古川神野ＳＣ　Ｕ－１２－神野ＳＣ－帝京第三高－中央大－Ｖ・ファーレン長崎－大宮アルディージャ 7 34/164/0 8 2/6/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 長崎（vs群馬@トラスタ） 10 2017/03/18  ２０１７明治安田生命Ｊ２リーグ  第４節 長崎（vs金沢@トラスタ）
23  ポープ　ウィリアム William POPP

1 GK 2 1994/10/21 3 192/86 4 東京都 6 大和田ＳＣ－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＦＣ岐阜－東京ヴェルディ－川崎フロンターレ－大分トリニータ－川崎フロンターレ－ファジアーノ岡山－川崎フロンターレ－大分トリニータ 7 14/62/0 9 2014/08/31  ２０１４Ｊリーグ　ディビジョン２  第２９節 東京Ｖ（vs岐阜@長良川）
24  内田　瑞己 Mizuki UCHIDA 【新加入】

1 DF 2 1999/09/11 3 170/67 4 神奈川県 6 湘南ベルマーレジュニア－湘南ベルマーレＵ－１５平塚－平塚学園高－国士舘大－カマタマーレ讃岐 7 0/0/25 8 0/0/1 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 讃岐（vs松本@ピカスタ） 10 2022/10/23  ２０２２明治安田生命Ｊ３リーグ  第３０節 讃岐（vs相模原@ピカスタ）
26  カルロス　グティエレス CARLOS GUTIERREZ Gonzalez 【新加入】

1 DF 2 1991/11/04 3 192/82 4 スペイン 5 スペイン 6 ラスパルマス／スペイン－ＣＤレガネス／スペイン－ラスパルマス／スペイン－ブルゴス／スペイン－ＣＤヌマンシア／スペイン－アビスパ福岡－栃木ＳＣ 7 8/41/0 8 0/4/0 9 2020/11/04  ２０２０明治安田生命Ｊ２リーグ  第３１節 福岡（vs水戸@Ｋｓスタ） 10 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 栃木（vs千葉@カンセキ）
27  平河　悠 Yu HIRAKAWA 【新加入／新卒】

1 FW 2 2001/01/03 3 171/68 4 佐賀県 6 明倫ＪＳＣ－ＦＣレヴォーナ－佐賀東高－山梨学院大 7 0/17/0 8 0/2/0 9 2021/12/05  ２０２１明治安田生命Ｊ２リーグ  第４２節 町田（vs新潟@デンカＳ） 10 2022/03/13  ２０２２明治安田生命Ｊ２リーグ  第４節 町田（vs岡山@Ｇスタ）
28  奥山　洋平 Yohei OKUYAMA 【新加入】

1 MF 2 1999/10/28 3 173/63 4 岡山県 6 操南中－西大寺高－阪南大－いわてグルージャ盛岡 7 0/32/0 8 0/2/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 岩手（vs町田@Ｇスタ） 10 2022/06/15  ２０２２明治安田生命Ｊ２リーグ  第１６節 岩手（vs山形@いわスタ）
30  中島　裕希 Yuki NAKASHIMA

1 FW 2 1984/06/16 3 175/76 4 富山県 6 ＦＣひがしＪｒユース－富山第一高－鹿島アントラーズ－ベガルタ仙台－鹿島アントラーズ－ベガルタ仙台－鹿島アントラーズ－ベガルタ仙台－モンテディオ山形－ベガルタ仙台－モンテディオ山形 7 95/517/0 8 4/104/0 9 2003/08/24  ２００３Ｊリーグ　ディビジョン１　２ｎｄステージ  第２節 鹿島（vs東京Ｖ@国立） 10 2006/09/13  ２００６Ｊリーグ　ディビジョン２  第３９節 仙台（vs徳島@鳴門）
31  髙澤　優也 Yuya TAKAZAWA 【新加入】

1 FW 2 1997/02/19 3 181/75 4 東京都 6 南綾瀬ＦＣ－ジェファＦＣ－流通経済大付属柏高－流通経済大－ザスパクサツ群馬－大分トリニータ－アルビレックス新潟－大分トリニータ－ギラヴァンツ北九州－大分トリニータ 7 39/13/46 8 6/1/24 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 群馬（vs秋田@正田スタ） 10 2019/06/01  ２０１９明治安田生命Ｊ３リーグ  第１０節 群馬（vsＦ東23@正田スタ）
32  黒川　淳史 Atsushi KUROKAWA 【新加入】

1 MF 2 1998/02/04 3 170/65 4 埼玉県 6 江南南サッカー少年団－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－水戸ホーリーホック－大宮アルディージャ－水戸ホーリーホック－大宮アルディージャ－ジュビロ磐田 7 11/146/0 8 0/26/0 9 2017/04/08  ２０１７明治安田生命Ｊ１リーグ  第６節 大宮（vs神戸@ＮＡＣＫ） 10 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 水戸（vs山形@Ｋｓスタ）
34  藤原　優大 Yudai FUJIWARA 【新加入】

1 DF 2 2002/06/29 3 180/74 4 青森県 6 リベロ津軽Ｓ．Ｃ－青森山田中－青森山田高－浦和レッズ－ＳＣ相模原－浦和レッズ－ＳＣ相模原－浦和レッズ 7 0/17/23 8 0/0/1 9 2021/07/03  ２０２１明治安田生命Ｊ２リーグ  第２１節 相模原（vs北九州@ギオンス） 10 2022/06/04  ２０２２明治安田生命Ｊ３リーグ  第１１節 相模原（vs北九州@ギオンス）
40  布施谷　翔 Sho FUSEYA 【新加入／新卒】

1 MF 2 2000/09/21 3 175/70 4 東京都 6 Ｐｉｏｎｅｉｒｏ－ジェファＦＣ－駿台学園高－国士舘大
41  安井　拓也 Takuya YASUI

1 MF 2 1998/11/21 3 174/66 4 兵庫県 6 天満南ＦＣ－パルセイロ稲美ＦＣ－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸 7 41/46/0 8 1/0/0 9 2017/10/21  ２０１７明治安田生命Ｊ１リーグ  第３０節 神戸（vs鳥栖@ノエスタ） 10 2020/09/12  ２０２０明治安田生命Ｊ１リーグ  第１６節 神戸（vsFC東京@ノエスタ）
42  福井　光輝 Koki FUKUI

1 GK 2 1995/11/04 3 184/78 4 神奈川県 6 明治フリーバーズ－湘南ベルマーレＵ－１５平塚－湘南工科大付属高－日本体育大 7 0/116/0 9 2018/05/03  ２０１８明治安田生命Ｊ２リーグ  第１２節 町田（vs東京Ｖ@味スタ）
45  山口　一真 Kazuma YAMAGUCHI 【新加入】

1 MF 2 1996/01/17 3 175/70 4 東京都 6 山梨学院大付属高－阪南大－鹿島アントラーズ－水戸ホーリーホック－鹿島アントラーズ－松本山雅ＦＣ－ＦＣ町田ゼルビア－松本山雅ＦＣ 7 17/76/0 8 1/16/0 9 2018/04/14  ２０１８明治安田生命Ｊ１リーグ  第８節 鹿島（vs名古屋@カシマ） 10 2018/11/06  ２０１８明治安田生命Ｊ１リーグ  第３２節 鹿島（vs柏@三協Ｆ柏）
46  樋口　堅 Ken HIGUCHI ホームグロウン

1 MF 2 2003/06/24 3 184/72 4 神奈川県 6 本町田ＦＣ－ＦＣ町田ゼルビアＪｒユース－ＦＣ町田ゼルビアユース 7 0/1/0 9 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 町田（vs群馬@正田スタ）
50  バーンズ　アントン Anton BURNS

1 GK 2 2003/10/01 3 187/79 4 アメリカ合衆国 6 Ｋ４ＳＣ－ＦＣトリプレッタ　－大成高