1  ストイシッチ Nedeljko STOJISIC

1 GK 2 1997/09/25 3 202/96 4 セルビア 5 セルビア 6 ＦＫ　ＢＡＳＫベオグラード／セルビア－ポルティモネンセＳＣ　Ｕ／ポルトガル－ベガルタ仙台 7 1/7/0 9 2021/06/20  ２０２１明治安田生命Ｊ１リーグ  第１８節 仙台（vs鹿島@カシマ）
2  奥山　政幸 Masayuki OKUYAMA

1 DF 2 1993/07/28 3 173/70 4 愛知県 6 名古屋グランパスＵ１５－名古屋グランパスＵ１８－早稲田大－レノファ山口ＦＣ 7 0/257/0 8 0/6/0 9 2016/04/09  ２０１６明治安田生命Ｊ２リーグ  第７節 山口（vs熊本@うまスタ） 10 2020/09/09  ２０２０明治安田生命Ｊ２リーグ  第１８節 町田（vs金沢@石川西部）
3  三鬼　海 Kai MIKI ホームグロウン

1 DF 2 1993/04/19 3 174/69 4 三重県 6 名古屋グランパスＵ１５－名古屋グランパスＵ１８－ＦＣ町田ゼルビア－Ｖ・ファーレン長崎－ＦＣ町田ゼルビア－ロアッソ熊本－モンテディオ山形－ＦＣ町田ゼルビア－モンテディオ山形 7 0/205/24 8 0/3/0 9 2012/03/04  ２０１２Ｊリーグ　ディビジョン２  第１節 町田（vs愛媛@ニンスタ） 10 2012/07/22  ２０１２Ｊリーグ　ディビジョン２  第２５節 町田（vs草津@正田スタ）
4  池田　樹雷人 Jurato IKEDA

1 DF 2 1996/09/17 3 186/82 4 東京都 6 久米川小ＦＣ－三菱養和ＳＣ巣鴨－三菱養和ＳＣユース－セレッソ大阪－バンコクグラスＦＣ／タイ－セレッソ大阪－愛媛ＦＣ－ＡＣ長野パルセイロ－愛媛ＦＣ－ブラウブリッツ秋田 7 0/88/19 8 0/5/0 9 2016/07/31  ２０１６明治安田生命Ｊ３リーグ  第１９節 Ｃ大23（vs琉球@沖縄県陸） 10 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 愛媛（vs熊本@ニンスタ）
6  太田　宏介 Kosuke OTA ホームグロウン

1 DF 2 1987/07/23 3 179/78 4 東京都 6 つくし野ＳＳＳ－ＦＣ町田－麻布大附属渕野辺高－横浜ＦＣ－清水エスパルス－ＦＣ東京－ＳＢＶフィテッセ／オランダ－ＦＣ東京－名古屋グランパス－パースグローリーＦＣ／オーストラリア 7 296/43/2 8 11/0/0 9 2006/06/07  ２００６Ｊリーグ　ディビジョン２  第２０節 横浜FC（vs山形@山形県） 10 2010/08/22  ２０１０Ｊリーグ　ディビジョン１  第２０節 清水（vs磐田@エコパ）
7  荒木　駿太 Shunta ARAKI

1 FW 2 1999/10/24 3 169/64 4 福岡県 6 勢門ウイングス－ルーヴェン福岡－長崎総合科学大附属高－駒澤大－サガン鳥栖 7 12/29/0 8 0/5/0 9 2022/03/06  ２０２２明治安田生命Ｊ１リーグ  第３節 鳥栖（vs名古屋@豊田ス） 10 2023/03/05  ２０２３明治安田生命Ｊ２リーグ  第３節 町田（vs金沢@石川西部）
9  沼田　駿也 Takaya NUMATA

1 FW 2 1999/04/19 3 173/67 4 大阪府 6 真上ＦＣ－高槻市立第二中－摂津高－関西大－レノファ山口ＦＣ 7 0/64/0 8 0/8/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 山口（vs熊本@みらスタ） 10 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 山口（vs秋田@みらスタ）
10  髙橋　大悟 Daigo TAKAHASHI

1 MF 2 1999/04/17 3 164/58 4 鹿児島県 6 宮浦ＳＳＳ－神村学園中－神村学園高－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ギラヴァンツ北九州－清水エスパルス 7 6/103/14 8 1/20/7 9 2019/09/01  ２０１９明治安田生命Ｊ３リーグ  第２１節 北九州（vs八戸@ダイスタ） 10 2019/09/01  ２０１９明治安田生命Ｊ３リーグ  第２１節 北九州（vs八戸@ダイスタ）
11  エリキ ERIK Nasciment De Lima

1 FW 2 1994/07/18 3 170/65 4 ブラジル 5 ブラジル 6 ゴイアスＥＣ／ブラジル－ＳＥパルメイラス／ブラジル－アトレチコ　ミネイロ／ブラジル－ボタフォゴＦＲ／ブラジル－横浜Ｆ・マリノス－ＳＥパルメイラス／ブラジル－長春亜泰足球倶楽部／中国 7 41/29/0 8 21/17/0 9 2019/08/17  ２０１９明治安田生命Ｊ１リーグ  第２３節 横浜FM（vsＣ大阪@日産ス） 10 2019/08/24  ２０１９明治安田生命Ｊ１リーグ  第２４節 横浜FM（vs名古屋@パロ瑞穂）
14  チャン　ミンギュ JANG Min Gyu

1 DF 2 1999/03/06 3 183/79 4 大韓民国 5 大韓民国 6 富平高／大韓民国－漢陽大／大韓民国－ジェフユナイテッド千葉 7 0/126/0 8 0/6/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 千葉（vs琉球@フクアリ） 10 2021/08/21  ２０２１明治安田生命Ｊ２リーグ  第２６節 千葉（vs甲府@ＪＩＴス）
15  ミッチェル　デューク Mitchell Thomas Duke(MITCHELL DUKE)

1 FW 2 1991/01/18 3 186/84 4 オーストラリア 5 オーストラリア 6 セントラルコースト／オーストラリア－ブラックタウンシティ／オーストラリア－セントラルコースト／オーストラリア－清水エスパルス－ウェスタンシドニーワ／オーストラリア－アル・タアーウンＦＣ／サウジアラビア－ウェスタンシドニーワ／オーストラリア－アル・タアーウンＦＣ／サウジアラビア－ファジアーノ岡山 7 82/80/0 8 2/17/0 9 2015/03/08  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 清水（vs鹿島@アイスタ） 10 2015/05/10  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 清水（vs神戸@ノエスタ）
16  宇野　禅斗 Zento UNO

1 MF 2 2003/11/20 3 176/72 4 福島県 6 福島ユナイテッドＦＣＵ－１２－青森山田中－青森山田高 7 0/17/0 9 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 町田（vs千葉@Ｇスタ）
18  下田　北斗 Hokuto SHIMODA

1 MF 2 1991/11/07 3 171/66 4 神奈川県 6 崇善ＦＣ－勝原ＳＣ－江陽中－大清水高－専修大－ヴァンフォーレ甲府－湘南ベルマーレ－川崎フロンターレ－大分トリニータ 7 122/65/0 8 6/4/0 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 甲府（vs鹿島@国立） 10 2015/05/30  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１４節 甲府（vs新潟@デンカＳ）
19  稲葉　修土 Shuto INABA

1 MF 2 1993/06/29 3 172/69 4 大阪府 6 立正大淞南高－福岡大－アルビレックス新潟Ｓ／シンガポール－カターレ富山－ブラウブリッツ秋田 7 0/93/54 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 富山（vs琉球@沖縄県陸）
22  翁長　聖 Hijiri ONAGA

1 MF 2 1995/02/23 3 171/68 4 兵庫県 6 加古川神野ＳＣ　Ｕ－１２－神野ＳＣ－帝京第三高－中央大－Ｖ・ファーレン長崎－大宮アルディージャ 7 34/192/0 8 2/9/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 長崎（vs群馬@トラスタ） 10 2017/03/18  ２０１７明治安田生命Ｊ２リーグ  第４節 長崎（vs金沢@トラスタ）
23  ポープ　ウィリアム William POPP

1 GK 2 1994/10/21 3 192/86 4 東京都 6 大和田ＳＣ－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＦＣ岐阜－東京ヴェルディ－川崎フロンターレ－大分トリニータ－川崎フロンターレ－ファジアーノ岡山－川崎フロンターレ－大分トリニータ 7 14/91/0 9 2014/08/31  ２０１４Ｊリーグ　ディビジョン２  第２９節 東京Ｖ（vs岐阜@長良川）
24  内田　瑞己 Mizuki UCHIDA

1 DF 2 1999/09/11 3 170/67 4 神奈川県 6 湘南ベルマーレジュニア－湘南ベルマーレＵ－１５平塚－平塚学園高－国士舘大－カマタマーレ讃岐 7 0/0/25 8 0/0/1 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 讃岐（vs松本@ピカスタ） 10 2022/10/23  ２０２２明治安田生命Ｊ３リーグ  第３０節 讃岐（vs相模原@ピカスタ）
25  藤尾　翔太 Shota FUJIO

1 FW 2 2001/05/02 3 180/67 4 大阪府 6 リップエースＳＣ－リップエースＳＣＪｒユース－セレッソ大阪Ｕ－１８－セレッソ大阪－水戸ホーリーホック－セレッソ大阪－徳島ヴォルティス－セレッソ大阪 7 5/77/42 8 1/22/10 9 2018/06/16  ２０１８明治安田生命Ｊ３リーグ  第１４節 Ｃ大23（vs鹿児島@白波スタ） 10 2019/10/06  ２０１９明治安田生命Ｊ３リーグ  第２５節 Ｃ大23（vs北九州@ミクスタ）
27  平河　悠 Yu HIRAKAWA

1 FW 2 2001/01/03 3 171/68 4 佐賀県 6 明倫ＪＳＣ－ＦＣレヴォーナ－佐賀東高－山梨学院大 7 0/43/0 8 0/7/0 9 2021/12/05  ２０２１明治安田生命Ｊ２リーグ  第４２節 町田（vs新潟@デンカＳ） 10 2022/03/13  ２０２２明治安田生命Ｊ２リーグ  第４節 町田（vs岡山@Ｇスタ）
28  奥山　洋平 Yohei OKUYAMA

1 MF 2 1999/10/28 3 173/63 4 岡山県 6 操南中－西大寺高－阪南大－いわてグルージャ盛岡 7 0/32/0 8 0/2/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 岩手（vs町田@Ｇスタ） 10 2022/06/15  ２０２２明治安田生命Ｊ２リーグ  第１６節 岩手（vs山形@いわスタ）
30  中島　裕希 Yuki NAKASHIMA

1 FW 2 1984/06/16 3 175/76 4 富山県 6 ＦＣひがしＪｒユース－富山第一高－鹿島アントラーズ－ベガルタ仙台－鹿島アントラーズ－ベガルタ仙台－鹿島アントラーズ－ベガルタ仙台－モンテディオ山形－ベガルタ仙台－モンテディオ山形 7 95/526/0 8 4/104/0 9 2003/08/24  ２００３Ｊリーグ　ディビジョン１　２ｎｄステージ  第２節 鹿島（vs東京Ｖ@国立） 10 2006/09/13  ２００６Ｊリーグ　ディビジョン２  第３９節 仙台（vs徳島@鳴門）
31  髙澤　優也 Yuya TAKAZAWA

1 FW 2 1997/02/19 3 181/75 4 東京都 6 南綾瀬ＦＣ－ジェファＦＣ－流通経済大付属柏高－流通経済大－ザスパクサツ群馬－大分トリニータ－アルビレックス新潟－大分トリニータ－ギラヴァンツ北九州－大分トリニータ 7 39/14/46 8 6/1/24 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 群馬（vs秋田@正田スタ） 10 2019/06/01  ２０１９明治安田生命Ｊ３リーグ  第１０節 群馬（vsＦ東23@正田スタ）
33  松井　蓮之 Renji MATSUI

1 MF 2 2000/02/27 3 178/73 4 福島県 6 アルテーロＦＣいわき－リベルダード磐城－矢板中央高－法政大－川崎フロンターレ 7 0/10/0 9 2023/06/11  ２０２３明治安田生命Ｊ２リーグ  第２０節 町田（vs長崎@Ｇスタ）
34  藤原　優大 Yudai FUJIWARA

1 DF 2 2002/06/29 3 180/74 4 青森県 6 リベロ津軽Ｓ．Ｃ－青森山田中－青森山田高－浦和レッズ－ＳＣ相模原－浦和レッズ－ＳＣ相模原－浦和レッズ 7 0/36/23 8 0/0/1 9 2021/07/03  ２０２１明治安田生命Ｊ２リーグ  第２１節 相模原（vs北九州@ギオンス） 10 2022/06/04  ２０２２明治安田生命Ｊ３リーグ  第１１節 相模原（vs北九州@ギオンス）
38  高崎　天史郎 Tenshiro TAKASAKI （２種）

1 MF 2 2006/02/13 3 172/60 4 大阪府 6 センアーノ神戸ジュニア－千里丘ＦＣ－ＱＵＯＮ　ＦＤ在籍中
39  バスケス　バイロン VASQUEZ BYRON

1 MF 2 2000/05/16 3 175/70 4 チリ 5 チリ 6 新明サッカースポーツ少年団－東松山ペレーニアＪｒユース－青森山田高－いわきＦＣ－ウニベルシダ　カトリカ／チリ－いわきＦＣ－東京ヴェルディ 7 0/54/0 8 0/6/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 東京Ｖ（vs栃木@味スタ） 10 2022/05/01  ２０２２明治安田生命Ｊ２リーグ  第１３節 東京Ｖ（vs岡山@Ｃスタ）
40  布施谷　翔 Sho FUSEYA

1 MF 2 2000/09/21 3 175/70 4 東京都 6 Ｐｉｏｎｅｉｒｏ－ジェファＦＣ－駿台学園高－国士舘大
41  安井　拓也 Takuya YASUI

1 MF 2 1998/11/21 3 174/66 4 兵庫県 6 天満南ＦＣ－パルセイロ稲美ＦＣ－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸 7 41/58/0 8 1/1/0 9 2017/10/21  ２０１７明治安田生命Ｊ１リーグ  第３０節 神戸（vs鳥栖@ノエスタ） 10 2020/09/12  ２０２０明治安田生命Ｊ１リーグ  第１６節 神戸（vsFC東京@ノエスタ）
42  福井　光輝 Koki FUKUI

1 GK 2 1995/11/04 3 184/78 4 神奈川県 6 明治フリーバーズ－湘南ベルマーレＵ－１５平塚－湘南工科大付属高－日本体育大 7 0/116/0 9 2018/05/03  ２０１８明治安田生命Ｊ２リーグ  第１２節 町田（vs東京Ｖ@味スタ）
43  鈴木　準弥 Junya SUZUKI

1 DF 2 1996/01/07 3 176/71 4 静岡県 6 アスルクラロ沼津Ｕ１２－ＡＣＮジュビロ沼津－清水エスパルスユース－早稲田大－ＶｆＲアーレン／ドイツ－藤枝ＭＹＦＣ－ブラウブリッツ秋田－ＦＣ東京 7 13/24/62 8 0/1/5 9 2019/03/09  ２０１９明治安田生命Ｊ３リーグ  第１節 藤枝（vs福島@藤枝サ） 10 2019/06/02  ２０１９明治安田生命Ｊ３リーグ  第１０節 藤枝（vsＧ大23@パナスタ）
47  松本　大輔 Daisuke MATSUMOTO

1 DF 2 1998/09/10 3 183/79 4 埼玉県 6 レジスタＦＣ－箕曲ＷＥＳＴ　ＦＣ－帝京第三高－中央大－サガン鳥栖－ツエーゲン金沢－サガン鳥栖－レノファ山口ＦＣ－サガン鳥栖 7 2/35/0 8 0/2/0 9 2021/04/07  ２０２１明治安田生命Ｊ１リーグ  第８節 鳥栖（vs川崎Ｆ@等々力） 10 2022/03/19  ２０２２明治安田生命Ｊ２リーグ  第５節 金沢（vs秋田@ソユスタ）
50  バーンズ　アントン Anton BURNS

1 GK 2 2003/10/01 3 187/79 4 アメリカ合衆国 6 Ｋ４ＳＣ－ＦＣトリプレッタ　－大成高