2  宮部　大己 Taiki MIYABE

1 DF 2 1998/10/16 3 178/70 4 東京都 6 ＦＣ奈良－ＦＣ　ＣＯＪＢ　Ｊｒユース－法政大第二高－法政大 7 0/20/27 8 0/2/1 9 2021/04/21  ２０２１明治安田生命Ｊ２リーグ  第９節 松本（vs愛媛@ニンスタ） 10 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 松本（vs秋田@ソユスタ）
4  安東　輝 Akira ANDO

1 MF 2 1995/06/28 3 173/70 4 大分県 6 市浜レッドソックス－ＪＦＡアカデミー福島－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－ツエーゲン金沢－湘南ベルマーレ－松本山雅ＦＣ－水戸ホーリーホック 7 8/63/71 8 0/1/3 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 福島（vs長野@味フィ西） 10 2014/05/04  ２０１４　明治安田生命　Ｊ３リーグ  第１０節 福島（vs琉球@沖縄市陸）
7  ルーカス　ヒアン LUCAS RIAN Santos Oliveira 【新加入】 手続き中

1 FW 2 2000/06/03 3 180/68 4 ブラジル 5 ブラジル 6 アトレチコ　グロリエンセ／ブラジル－ファルコンＦＣ／ブラジル－ラガルトＦＣ／ブラジル－ファルコンＦＣ／ブラジル
8  下川　陽太 Yota SHIMOKAWA

1 MF 2 1995/09/07 3 178/70 4 大阪府 6 アスペガス生駒ＦＣ－アスペガスＦＣ－国見高－大阪商業大－松本山雅ＦＣ－愛媛ＦＣ－松本山雅ＦＣ－ツエーゲン金沢 7 0/117/32 8 0/4/1 9 2017/08/05  ２０１７明治安田生命Ｊ２リーグ  第２６節 松本（vs湘南@ＢＭＷス） 10 2019/07/31  ２０１９明治安田生命Ｊ２リーグ  第２５節 愛媛（vs長崎@トラスタ）
9  鈴木　国友 Kunitomo SUZUKI 【新加入】

1 FW 2 1995/07/03 3 186/77 4 神奈川県 6 酒匂サッカースポーツ少年団－湘南ベルマーレＵ－１５小田原－相洋高－桐蔭横浜大－湘南ベルマーレ－ガイナーレ鳥取－湘南ベルマーレ－ギラヴァンツ北九州－湘南ベルマーレ－松本山雅ＦＣ－モンテディオ山形－松本山雅ＦＣ－ザスパクサツ群馬 7 8/102/14 8 0/13/3 9 2018/05/19  ２０１８明治安田生命Ｊ１リーグ  第１５節 湘南（vs磐田@ＢＭＷス） 10 2019/07/27  ２０１９明治安田生命Ｊ３リーグ  第１８節 鳥取（vs熊本@とりスタ）
11  喜山　康平 Kohei KIYAMA 【新加入】

1 MF 2 1988/02/22 3 179/75 4 東京都 6 南百合丘ＳＣ－真福寺ＦＣ－読売日本ＳＣジュニア－ヴェルディＪｒユース－ヴェルディユース－東京ヴェルディ１９６９－ファジアーノ岡山－東京ヴェルディ－ファジアーノ岡山－東京ヴェルディ－ファジアーノ岡山－東京ヴェルディ－ファジアーノ岡山－東京ヴェルディ－ファジアーノ岡山－カマタマーレ讃岐－ファジアーノ岡山－松本山雅ＦＣ－ファジアーノ岡山－松本山雅ＦＣ－ファジアーノ岡山 7 33/394/0 8 2/16/0 9 2006/12/02  ２００６Ｊリーグ　ディビジョン２  第５２節 東京Ｖ（vs草津@群馬陸） 10 2009/04/29  ２００９Ｊリーグ　ディビジョン２  第１１節 岡山（vs福岡@岡山）
13  橋内　優也 Yuya HASHIUCHI

1 DF 2 1987/07/13 3 175/72 4 滋賀県 6 栗東西中－東海大第五高－サンフレッチェ広島－ガイナーレ鳥取－サンフレッチェ広島－徳島ヴォルティス－サンフレッチェ広島－徳島ヴォルティス 7 52/224/13 8 2/8/0 9 2006/05/03  ２００６Ｊリーグ　ディビジョン１  第１１節 広島（vs大宮@駒場） 10 2012/07/08  ２０１２Ｊリーグ　ディビジョン２  第２３節 徳島（vs福岡@レベスタ）
14  パウリーニョ Paulo Roberto Gonzaga(PAULINHO)

1 MF 2 1989/01/26 3 177/79 4 ブラジル 5 ブラジル 6 メトロポリターノ／ブラジル－グレミオ／ブラジル－メトロポリターノ／ブラジル－バスコ　ダ　ガマ／ブラジル－メトロポリターノ／ブラジル－栃木ＳＣ－川崎フロンターレ－栃木ＳＣ－ジェフユナイテッド千葉－湘南ベルマーレ－ジェフユナイテッド千葉－松本山雅ＦＣ－ジェフユナイテッド千葉－松本山雅ＦＣ－ファジアーノ岡山 7 52/258/27 8 3/17/0 9 2010/07/25  ２０１０Ｊリーグ　ディビジョン２  第１９節 栃木（vs甲府@小瀬） 10 2010/08/14  ２０１０Ｊリーグ　ディビジョン２  第２２節 栃木（vs大分@栃木グ）
15  菊井　悠介 Yusuke KIKUI

1 MF 2 1999/09/17 3 173/73 4 大阪府 6 アイリスＦＣ住吉－ヴィッセル神戸伊丹Ｕ－１５－大阪桐蔭高－流通経済大 7 0/0/32 8 0/0/2 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 松本（vs讃岐@ピカスタ） 10 2022/05/29  ２０２２明治安田生命Ｊ３リーグ  第１０節 松本（vs今治@サンアル）
16  村山　智彦 Tomohiko MURAYAMA

1 GK 2 1987/08/22 3 184/78 4 千葉県 6 三井千葉ＳＣ－ジェフユナイテッド市原Ｊｒユース辰巳－市立船橋高－静岡産業大－ＳＡＧＡＷＡ　ＳＨＩＧＡ　ＦＣ－松本山雅ＦＣ－湘南ベルマーレ 7 64/125/1 8 0/1/0 9 2013/09/01  ２０１３Ｊリーグ　ディビジョン２  第３２節 松本（vs鳥取@松本） 10 2013/11/10  ２０１３Ｊリーグ　ディビジョン２  第４０節 松本（vs山形@松本）
19  小松　蓮 Ren KOMATSU ホームグロウン

1 FW 2 1998/09/10 3 183/77 4 東京都 6 諏訪ＦＣ－松本山雅ＦＣ　Ｕ－１５－松本山雅ＦＣ　Ｕ－１８－産業能率大－松本山雅ＦＣ－ツエーゲン金沢－松本山雅ＦＣ－レノファ山口ＦＣ－松本山雅ＦＣ－レノファ山口ＦＣ 7 0/79/28 8 0/10/5 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 金沢（vs栃木@栃木グ） 10 2019/03/09  ２０１９明治安田生命Ｊ２リーグ  第３節 金沢（vs東京Ｖ@味スタ）
20  浜崎　拓磨 Takuma HAMASAKI

1 DF 2 1993/02/17 3 175/70 4 大阪府 6 摂津ＳＳ－摂津第三中－大阪学院大高－大阪学院大－ＦＣ大阪－水戸ホーリーホック－ベガルタ仙台－松本山雅ＦＣ－東京ヴェルディ 7 24/49/8 8 1/2/0 9 2017/04/29  ２０１７明治安田生命Ｊ２リーグ  第１０節 水戸（vs町田@Ｋｓスタ） 10 2019/10/14  ２０１９明治安田生命Ｊ２リーグ  第３６節 水戸（vs柏@三協Ｆ柏）
21  ビクトル VICTOR Ibanez Pascual

1 GK 2 1989/04/21 3 191/85 4 スペイン 5 スペイン 6 エイバル／スペイン－リェイダ／スペイン－カルタヘナ／スペイン－アルメリアＢ／スペイン－アルコルコン／スペイン－レアル　サラゴサＢ／スペイン－ロスピタレート／スペイン－ＦＣ岐阜－ＳＣ相模原－モンテディオ山形 7 0/125/66 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 岐阜（vs山口@長良川）
23  滝　裕太 Yuta TAKI 【新加入】

1 MF 2 1999/08/29 3 168/64 4 静岡県 6 ＦＣアスルクラロ沼津－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－カターレ富山－清水エスパルス 7 33/0/13 8 3/0/0 9 2019/03/02  ２０１９明治安田生命Ｊ１リーグ  第２節 清水（vsＧ大阪@アイスタ） 10 2019/03/02  ２０１９明治安田生命Ｊ１リーグ  第２節 清水（vsＧ大阪@アイスタ）
25  榎本　樹 Itsuki ENOMOTO ホームグロウン

1 FW 2 2000/06/04 3 186/73 4 埼玉県 6 東松山ペレーニアジュニア－東松山ペレーニアＪｒユース－前橋育英高－松本山雅ＦＣ－ザスパクサツ群馬 7 0/16/31 8 0/3/4 9 2019/11/24  ２０１９明治安田生命Ｊ３リーグ  第３２節 群馬（vsＧ大23@パナスタ） 10 2021/09/19  ２０２１明治安田生命Ｊ２リーグ  第３０節 松本（vs金沢@石川西部）
27  二ノ宮　慈洋 Jiyo NINOMIYA

1 DF 2 2003/11/10 3 190/73 4 群馬県 6 ブルーボタンＳＣ－前橋ＦＣ－高崎経済大附属高
28  藤本　裕也 Yuya FUJIMOTO 【新加入／新卒】

1 DF 2 2000/04/10 3 176/75 4 神奈川県 6 横浜バディＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－関東学院大
29  村越　凱光 Kaiga MURAKOSHI ホームグロウン 【新加入】

1 MF 2 2001/10/07 3 167/64 4 神奈川県 6 エスポルチ藤沢－飯塚高－松本山雅ＦＣ－ラインメール青森ＦＣ 7 0/9/5 9 2020/12/06  ２０２０明治安田生命Ｊ２リーグ  第３９節 松本（vs新潟@サンアル）
30  國分　龍司 Ryuji KOKUBU 【新加入／新卒】

1 MF 2 2000/10/04 3 172/64 4 大阪府 6 Ｔｏｍ　ＦＣ－千里丘ＦＣ－ガンバ大阪ユース－大阪学院大
31  薄井　覇斗 Haruto USUI

1 GK 2 1999/07/11 3 186/82 4 東京都 6 杉並ＦＣ－Ｆｏｒｚａ’０２－流通経済大付属柏高－流通経済大
32  米原　秀亮 Shusuke YONEHARA 【新加入】

1 MF 2 1998/04/20 3 184/72 4 熊本県 6 河江イレブン－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース－ロアッソ熊本－松本山雅ＦＣ－ヴァンフォーレ甲府 7 0/62/5 9 2017/06/17  ２０１７明治安田生命Ｊ２リーグ  第１９節 熊本（vs徳島@鳴門大塚）
33  新井　直登 Naoto ARAI 【新加入／新卒】

1 FW 2 2001/03/03 3 172/66 4 神奈川県 6 下河原ＳＣ－平間中－橘高－神奈川大
34  稲福　卓 Taku INAFUKU ホームグロウン

1 MF 2 2002/05/02 3 173/64 4 長野県 6 アルティスタ東御ジュニア－アルティスタ東御Ｊｒユース－松本山雅ＦＣ　Ｕ－１８ 7 0/1/13 9 2021/12/05  ２０２１明治安田生命Ｊ２リーグ  第４２節 松本（vs長崎@サンアル）
35  神田　渉馬 Shoma KANDA ホームグロウン

1 GK 2 2002/07/09 3 187/75 4 長野県 6 南松本サッカースポーツ少年団－松本山雅ＦＣ　Ｕ－１５－松本山雅ＦＣ　Ｕ－１８ 7 0/0/1 9 2022/07/31  ２０２２明治安田生命Ｊ３リーグ  第１９節 松本（vs八戸@サンアル）
36  住田　将 Sho SUMIDA

1 MF 2 1999/08/19 3 181/73 4 愛知県 6 名古屋グランパスＵ１５－名古屋グランパスＵ－１８－青森山田高－東京学芸大 7 0/0/20 8 0/0/3 9 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 松本（vsYS横浜@ニッパツ） 10 2022/04/17  ２０２２明治安田生命Ｊ３リーグ  第６節 松本（vs岐阜@長良川）
37  志村　滉 Ko SHIMURA 【新加入／新卒】

1 DF 2 2000/05/13 3 180/76 4 宮城県 6 福室ＳＳＳ－ベガルタ仙台ジュニア－ベガルタ仙台Ｊｒユース－仙台育英学園高－富士大
38  濱名　真央 Mao HAMANA 【新加入／新卒】

1 MF 2 2000/09/08 3 174/65 4 福島県 6 相馬東部ＳＳ－泉向陽台サッカースポーツ少年団－ＴＯＭＩＹＡ　ＣＬＵＢ　Ｊｒ．－ＦＣみやぎバルセロナ－向陽台中－明成高－松本大 7 0/0/3 9 2022/04/03  ２０２２明治安田生命Ｊ３リーグ  第４節 松本（vs相模原@ギオンス）
39  篠原　弘次郎 Kojiro SHINOHARA

1 DF 2 1991/07/20 3 177/71 4 佐賀県 6 ヴァレンティアＦＣジュニア－ヴァレンティアＦＣＪｒユース－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－東福岡高－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ロアッソ熊本－ファジアーノ岡山－アビスパ福岡 7 0/223/5 8 0/5/0 9 2011/09/25  ２０１１Ｊリーグ　ディビジョン２  第２９節 岡山（vs水戸@Ｋｓスタ） 10 2015/07/04  ２０１５明治安田生命Ｊ２リーグ  第２１節 岡山（vs京都@Ｃスタ）
41  山本　龍平 Ryuhei YAMAMOTO ホームグロウン

1 DF 2 2000/07/16 3 172/64 4 三重県 6 川島サッカー少年団－ＴＳＶ１９７３四日市－四日市中央工高－松本山雅ＦＣ－モンテディオ山形－松本山雅ＦＣ－ＡＣ長野パルセイロ 7 0/8/31 9 2020/07/25  ２０２０明治安田生命Ｊ２リーグ  第７節 松本（vs大宮@ＮＡＣＫ）
42  田中　想来 Sora TANAKA ホームグロウン 【新卒】

1 FW 2 2004/11/11 3 174/71 4 長野県 6 Ｔｏｐ　Ｓｔｏｎｅ－松本山雅ＦＣ　Ｕ－１５－松本山雅ＦＣ　Ｕ－１８ 7 0/0/7 9 2022/07/31  ２０２２明治安田生命Ｊ３リーグ  第１９節 松本（vs八戸@サンアル）
43  常田　克人 Masato TOKIDA

1 DF 2 1997/11/27 3 187/82 4 埼玉県 6 大宮ＦＣ七里－大宮ＦＣ－青森山田高－ベガルタ仙台－大分トリニータ－ベガルタ仙台－松本山雅ＦＣ－ベガルタ仙台 7 11/61/30 8 0/2/4 9 2018/04/14  ２０１８明治安田生命Ｊ１リーグ  第８節 仙台（vs川崎Ｆ@ユアスタ） 10 2020/11/15  ２０２０明治安田生命Ｊ２リーグ  第３４節 松本（vs町田@Ｇスタ）
44  野々村　鷹人 Takato NONOMURA

1 DF 2 1998/05/13 3 183/78 4 滋賀県 6 ＦＣ湖東－綾羽高－流通経済大 7 0/20/16 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 松本（vs京都@サンガＳ）
48  藤谷　壮 So FUJITANI 【新加入】

1 DF 2 1997/10/28 3 178/67 4 兵庫県 6 北五葉ＳＣ－ヴィッセル神戸Ｕ－１２－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－ギラヴァンツ北九州 7 52/13/34 9 2015/04/12  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第５節 神戸（vs甲府@ノエスタ）
49  渡邉　千真 Kazuma WATANABE 【新加入】

1 FW 2 1986/08/10 3 182/79 4 長崎県 6 国見ＦＣジュニア－国見中－国見高－早稲田大－横浜Ｆ・マリノス－ＦＣ東京－ヴィッセル神戸－ガンバ大阪－横浜ＦＣ 7 381/23/0 8 104/3/0 9 2009/03/07  ２００９Ｊリーグ　ディビジョン１  第１節 横浜FM（vs広島@日産ス） 10 2009/03/07  ２００９Ｊリーグ　ディビジョン１  第１節 横浜FM（vs広島@日産ス）