1  本間　幸司 Koji HOMMA

1 GK 2 1977/04/27 3 185/84 4 茨城県 6 多賀中－水戸短大附属高－浦和レッズ 7 0/576/0 9 2000/03/11  ２０００Ｊリーグ　ディビジョン２  第１節 水戸（vs浦和@駒場）
2  後藤田　亘輝 Koki GOTODA

1 DF 2 1999/05/15 3 176/70 4 神奈川県 6 バディーＳＣ－横浜Ｆ・マリノスＪｒユース追浜－前橋育英高－青山学院大 7 0/22/0 9 2021/05/02  ２０２１明治安田生命Ｊ２リーグ  第１１節 水戸（vs長崎@Ｋｓスタ）
3  大崎　航詩 Koshi OSAKI

1 DF 2 1998/06/30 3 176/71 4 大阪府 6 ＳＴＡＹ　ＣＯＯＬ　ＦＣ－大阪セントラルＦＣ－東海大仰星高－大阪体育大 7 0/73/0 8 0/4/0 9 2021/05/05  ２０２１明治安田生命Ｊ２リーグ  第１２節 水戸（vs金沢@石川西部） 10 2021/06/13  ２０２１明治安田生命Ｊ２リーグ  第１８節 水戸（vs相模原@Ｋｓスタ）
4  タビナス　ジェファーソン TABINAS JEFFERSON David

1 DF 2 1998/08/07 3 184/80 4 東京都 6 ＦＣ　ＷＡＳＥＤＡ－ＦＣトリプレッタ－桐光学園高－川崎フロンターレ－ＦＣ岐阜－川崎フロンターレ－ガンバ大阪－川崎フロンターレ 7 0/80/30 8 0/2/0 9 2019/04/07  ２０１９明治安田生命Ｊ２リーグ  第８節 岐阜（vs愛媛@ニンスタ） 10 2021/10/17  ２０２１明治安田生命Ｊ２リーグ  第３４節 水戸（vs山口@ＳＶ下関）
5  楠本　卓海 Takumi KUSUMOTO

1 DF 2 1995/12/10 3 182/76 4 東京都 6 田柄二ＳＣ－ペラーダ－大成高－東京国際大－レノファ山口ＦＣ 7 0/122/0 8 0/5/0 9 2018/09/30  ２０１８明治安田生命Ｊ２リーグ  第３５節 山口（vs横浜FC@ニッパツ） 10 2018/09/30  ２０１８明治安田生命Ｊ２リーグ  第３５節 山口（vs横浜FC@ニッパツ）
6  髙岸　憲伸 Kenshin TAKAGISHI

1 MF 2 1999/06/29 3 177/67 4 東京都 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－星稜高－中央大 7 0/26/0 9 2022/04/10  ２０２２明治安田生命Ｊ２リーグ  第９節 水戸（vs金沢@石川西部）
7  武田　英寿 Hidetoshi TAKEDA

1 MF 2 2001/09/15 3 177/70 4 宮城県 6 なかのＦＣ－ベガルタ仙台ジュニア－なかのＦＣ－青森山田中－青森山田高－浦和レッズ－ＦＣ琉球－浦和レッズ－大宮アルディージャ－浦和レッズ 7 11/73/0 8 0/4/0 9 2020/12/12  ２０２０明治安田生命Ｊ１リーグ  第３２節 浦和（vs湘南@埼玉） 10 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 琉球（vs北九州@ミクスタ）
9  安藤　瑞季 Mizuki ANDO

1 FW 2 1999/07/19 3 176/76 4 大分県 6 青江ＳＳＳ－佐伯Ｓ－ＰＬＡＹ　ＭＩＮＡＭＩ－長崎総合科学大附属高－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪 7 1/122/48 8 0/19/12 9 2018/03/10  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs秋田@ヤンマー） 10 2018/05/03  ２０１８明治安田生命Ｊ３リーグ  第９節 Ｃ大23（vs鳥取@とりスタ）
10  前田　椋介 Ryosuke MAEDA

1 MF 2 1998/03/02 3 171/64 4 宮崎県 6 吾田東ＦＣ－吾田中－宮崎日大高－宮崎産業経営大－福島ユナイテッドＦＣ－テゲバジャーロ宮崎 7 0/62/47 8 0/1/4 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 福島（vs八戸@とうスタ） 10 2021/06/06  ２０２１明治安田生命Ｊ３リーグ  第１０節 宮崎（vs八戸@ユニスタ）
11  草野　侑己 Yuki KUSANO

1 FW 2 1996/07/21 3 170/63 4 北海道 6 柳町サッカー少年団－プログレッソ十勝Ｕ－１２－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－阪南大－横浜ＦＣ－レノファ山口ＦＣ－横浜ＦＣ－ＦＣ琉球－横浜ＦＣ 7 12/84/0 8 1/20/0 9 2019/05/18  ２０１９明治安田生命Ｊ２リーグ  第１４節 横浜FC（vs鹿児島@白波スタ） 10 2019/06/22  ２０１９明治安田生命Ｊ２リーグ  第１９節 横浜FC（vs水戸@Ｋｓスタ）
13  成瀬　竣平 Shumpei NARUSE

1 DF 2 2001/01/17 3 166/66 4 愛知県 6 瀬戸ＦＣジュニア－名古屋グランパスＵ１５－名古屋グランパスＵ－１８－名古屋グランパス－ファジアーノ岡山－名古屋グランパス－モンテディオ山形－名古屋グランパス 7 45/39/0 9 2018/03/18  ２０１８明治安田生命Ｊ１リーグ  第４節 名古屋（vs川崎Ｆ@豊田ス）
14  小原　基樹 Motoki OHARA

1 MF 2 2000/03/09 3 170/63 4 愛知県 6 ＡＳ．ラランジャ豊川－聖和学園高－東海学園大－愛媛ＦＣ－サンフレッチェ広島 7 0/35/30 8 0/5/4 9 2021/10/10  ２０２１明治安田生命Ｊ２リーグ  第３３節 愛媛（vs長崎@ニンスタ） 10 2021/10/23  ２０２１明治安田生命Ｊ２リーグ  第３５節 愛媛（vs磐田@エコパ）
16  井上　怜 Ren INOUE

1 MF 2 2001/01/18 3 166/61 4 千葉県 6 ヴィヴァイオ船橋Ｓ．Ｃジュニア－ヴィヴァイオ船橋Ｓ．Ｃ　Ｊｒユース－市立船橋高－東洋大 7 0/25/0 9 2023/02/26  ２０２３明治安田生命Ｊ２リーグ  第２節 水戸（vsいわき@Ｋｓスタ）
17  新里　涼 Ryo NIIZATO

1 MF 2 1995/09/03 3 180/72 4 東京都 6 Ｆ．Ｃ．ＢＲＩＬＬＯ－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－順天堂大－Ｖ・ファーレン長崎 7 7/99/0 8 0/6/0 9 2018/04/28  ２０１８明治安田生命Ｊ１リーグ  第１１節 長崎（vs広島@トラスタ） 10 2021/03/06  ２０２１明治安田生命Ｊ２リーグ  第２節 水戸（vs北九州@ミクスタ）
19  村田　航一 Koichi MURATA

1 FW 2 1996/09/06 3 178/78 4 宮崎県 6 アリーバＦＣ－日章学園中－日章学園高－明治大 7 0/108/0 8 0/6/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 水戸（vs岡山@Ｃスタ） 10 2019/03/23  ２０１９明治安田生命Ｊ２リーグ  第５節 水戸（vs大宮@ＮＡＣＫ）
20  梅田　魁人 Kaito UMEDA

1 FW 2 1997/05/15 3 178/78 4 山口県 6 高川学園中－高川学園高－福岡大－テゲバジャーロ宮崎 7 0/55/27 8 0/6/9 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 宮崎（vs長野@長野Ｕ）
21  山田　奈央 Nao YAMADA

1 DF 2 2002/11/18 3 183/72 4 埼玉県 6 鶴ヶ島西サッカースポーツ少年団－坂戸ディプロマッツ－浦和レッズユース 7 0/33/0 9 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 水戸（vs東京Ｖ@Ｋｓスタ）
22  長井　一真 Kazuma NAGAI

1 DF 2 1998/11/02 3 180/77 4 大阪府 6 大阪セントラルＦＣ－大阪セントラルＦＣＪｒユース－興国高－関西大－京都サンガF.C. 7 10/28/0 9 2020/06/28  ２０２０明治安田生命Ｊ２リーグ  第２節 京都（vs磐田@サンガＳ）
23  寺沼　星文 Shimon TERANUMA

1 FW 2 2001/03/08 3 188/88 4 東京都 6 九曜ＦＣジュニア－九曜ＦＣジュニアユース－ＦＣトリプレッタユース－桐蔭横浜大 7 0/31/0 8 0/7/0 9 2022/08/27  ２０２２明治安田生命Ｊ２リーグ  第３３節 水戸（vs琉球@Ｋｓスタ） 10 2023/02/26  ２０２３明治安田生命Ｊ２リーグ  第２節 水戸（vsいわき@Ｋｓスタ）
24  松田　佳大 Keita MATSUDA

1 DF 2 2000/05/17 3 190/81 4 大阪府 6 ＥＸＥ９０ＦＣ　Ｊｒ－セレッソ大阪Ｕ－１５－京都橘高－東洋大－水戸ホーリーホック－ＦＣ大阪 7 0/11/8 8 0/2/0 9 2023/03/26  ２０２３明治安田生命Ｊ３リーグ  第４節 FC大阪（vs愛媛@ニンスタ） 10 2023/07/05  ２０２３明治安田生命Ｊ２リーグ  第２４節 水戸（vs徳島@Ｋｓスタ）
25  鵜木　郁哉 Fumiya UNOKI

1 MF 2 2001/07/04 3 168/68 4 神奈川県 6 ＦＣ佐倉－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－水戸ホーリーホック－柏レイソル 7 10/27/0 8 0/2/0 9 2020/09/13  ２０２０明治安田生命Ｊ１リーグ  第１６節 柏（vs鳥栖@駅スタ） 10 2023/07/09  ２０２３明治安田生命Ｊ２リーグ  第２５節 水戸（vsいわき@いわきＧ）
27  ブワニカ　啓太 Keita BUWANIKA

1 FW 2 2002/12/16 3 186/75 4 東京都 6 ラビットキッカーズ－松戸第六中－修徳高－ジェフユナイテッド千葉 7 0/55/0 8 0/8/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 千葉（vs甲府@フクアリ） 10 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 千葉（vs甲府@フクアリ）
28  山口　瑠伊 Louis YAMAGUCHI

1 GK 2 1998/05/28 3 187/76 4 東京都 6 ＦＣ　ＷＡＳＥＤＡ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣロリアンＵ－１８／フランス－エストレマドゥーラＵＤ／スペイン－レクレアティボ　ウエルバ／スペイン 7 0/51/0 9 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 水戸（vs群馬@正田スタ）
29  田辺　陽太 Yota TANABE ホームグロウン

1 DF 2 2002/05/15 3 180/73 4 千葉県 6 マリーナＦＣ－ウィングスＵ－１５－水戸ホーリーホックユース－水戸ホーリーホック－いわきＦＣ－水戸ホーリーホック－おこしやす京都ＡＣ 7 0/9/0 9 2023/04/08  ２０２３明治安田生命Ｊ２リーグ  第８節 水戸（vs磐田@Ｋｓスタ）
30  得能　草生 Soki TOKUNO

1 FW 2 2001/11/07 3 165/67 4 北海道 6 石狩ＦＣ－北海道コンサドーレ札幌Ｕ－１５－青森山田高－仙台大在学中 7 0/3/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 水戸（vs清水@アイスタ）
31  永長　鷹虎 Takatora EINAGA

1 MF 2 2003/04/07 3 168/60 4 兵庫県 6 ＡＣアスロン－リガールＪＰＣ－興国高－川崎フロンターレ 7 1/8/0 8 0/1/0 9 2023/04/15  ２０２３明治安田生命Ｊ１リーグ  第８節 川崎Ｆ（vs名古屋@等々力） 10 2023/08/12  ２０２３明治安田生命Ｊ２リーグ  第３０節 水戸（vs長崎@Ｋｓスタ）
32  碇　明日麻 Asuma IKARI （２種）

1 MF 2 2005/07/27 3 187/70 4 熊本県 6 姫戸ＦＣ－ＦＣＫマリーゴールド天草－大津高在学中
33  春名　竜聖 Ryusei HARUNA

1 GK 2 2004/05/01 3 183/80 4 兵庫県 6 江井ヶ島イレブン－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８ 7 0/7/0 9 2023/05/03  ２０２３明治安田生命Ｊ２リーグ  第１３節 水戸（vs長崎@トラスタ）
34  杉浦　文哉 Fumiya SUGIURA

1 MF 2 1999/09/23 3 174/68 4 愛知県 6 安城北部ＦＣ－名古屋グランパスＵ１５－名古屋グランパスＵ－１８－明治大 7 0/39/0 8 0/2/0 9 2022/03/09  ２０２２明治安田生命Ｊ２リーグ  第１節 水戸（vs大分@昭和電ド） 10 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 水戸（vs仙台@ユアスタ）
39  柳町　魁耀 Kaiyo YANAGIMACHI

1 MF 2 2002/05/07 3 175/68 4 茨城県 6 鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－鹿島アントラーズユース 7 0/8/0 9 2022/07/02  ２０２２明治安田生命Ｊ２リーグ  第２４節 水戸（vs横浜FC@Ｋｓスタ）
40  黒石　貴哉 Takaya KUROISHI

1 DF 2 1997/02/24 3 183/77 4 兵庫県 6 ヴィッセル神戸Ｕ－１５－神戸国際大附属高－姫路獨協大－ＭＩＯびわこ滋賀－ヴァンラーレ八戸 7 0/47/45 8 0/0/3 9 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 八戸（vs秋田@プラスタ） 10 2020/10/18  ２０２０明治安田生命Ｊ３リーグ  第２２節 八戸（vs長野@長野Ｕ）
41  中山　開帆 Kaiho NAKAYAMA

1 GK 2 1993/01/11 3 187/80 4 福岡県 6 ながなが帝踏イレブン－稗田ＭＦＣ－小倉南ＦＣＪｒユース－東福岡高－近畿大－ギラヴァンツ北九州 7 0/9/4 9 2018/09/15  ２０１８明治安田生命Ｊ３リーグ  第２３節 北九州（vs鹿児島@白波スタ）
42  石井　隼太 Hayata ISHII

1 DF 2 2001/07/06 3 173/68 4 東京都 6 みなみサッカークラブ－ＦＣ東京Ｕ－１５むさし－帝京高－城西国際大在学中 7 0/7/0 9 2023/06/24  ２０２３明治安田生命Ｊ２リーグ  第２２節 水戸（vs町田@Ｋｓスタ）
43  佐久間　遼 Ryo SAKUMA （２種）

1 GK 2 2005/05/01 3 182/72 4 茨城県 6 ロッサドールＦＦＣ－ＭＡＬＶＡ　ＳＣ　Ｊｒユース
44  堀口　優人 Yuto HORIGUCHI （２種）

1 DF 2 2005/08/03 3 169/59 4 栃木県 6 ウイングスＳＣ
46  吉成　遥斗 Haruto YOSHINARI （２種）

1 MF 2 2005/05/17 3 172/64 4 茨城県 6 Ｆ．Ｃ．リリー－水戸ホーリーホックＪｒユース
47  吉井　拓真 Takuma YOSHII （２種）

1 MF 2 2005/06/05 3 165/62 4 栃木県 6 ともぞうＳＣジュニア－ウイングスＳＣ
48  田口　聖 Hijiri TAGUCHI （２種）

1 DF 2 2005/06/12 3 182/74 4 埼玉県 6 セレブロＦＣジュニア－セレブロＦＣ
49  内田　優晟 Yusei UCHIDA ホームグロウン

1 FW 2 2004/11/19 3 180/75 4 茨城県 6 ばらきＳＣ－ＴＲＡＵＭ　ＳＶ－水戸ホーリーホックユース