1  石井　健太 Kenta ISHII

1 GK 2 1987/12/08 3 180/79 4 静岡県 6 岡部ＳＳＳ－東海大一中－東海大翔洋高－東海大－ホンダロックＳＣ－カマタマーレ讃岐 7 0/5/18 9 2014/05/03  ２０１４Ｊリーグ　ディビジョン２  第１１節 讃岐（vs京都@西京極）
2  青山　生 Ikiru AOYAMA

1 DF 2 1996/04/11 3 174/70 4 福岡県 6 小郡南ＳＣ－ＶＡＬＥＮＴＩＡ－筑陽学園高－福岡大 7 0/0/32 8 0/0/1 9 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 宮崎（vs鳥取@ユニスタ） 10 2021/10/03  ２０２１明治安田生命Ｊ３リーグ  第２１節 宮崎（vs鳥取@チュスタ）
3  代　健司 Kenji DAI

1 DF 2 1989/03/27 3 177/68 4 広島県 6 大芝小－広島大河ＦＣ－広島観音高－福岡大－水戸ホーリーホック－愛媛ＦＣ－レノファ山口ＦＣ－愛媛ＦＣ－カターレ富山 7 0/73/169 8 0/1/10 9 2011/06/04  ２０１１Ｊリーグ　ディビジョン２  第１５節 水戸（vs栃木@栃木グ） 10 2013/06/01  ２０１３Ｊリーグ　ディビジョン２  第１７節 愛媛（vs東京Ｖ@味スタ）
4  西岡　大志 Taishi NISHIOKA 【新加入】

1 DF 2 1994/07/28 3 180/73 4 宮崎県 6 アリーバＦＣ－宮崎日大中－東海大福岡高－福岡大－ＦＣ琉球－愛媛ＦＣ 7 0/83/53 8 0/8/2 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 琉球（vs栃木@栃木グ） 10 2018/04/14  ２０１８明治安田生命Ｊ３リーグ  第７節 琉球（vs鹿児島@白波スタ）
5  北村　椋太 Ryota KITAMURA 【新加入】

1 DF 2 1998/06/30 3 167/65 4 神奈川県 6 湘南ベルマーレＵ－１５－湘南ベルマーレＵ－１８－関東学院大－福島ユナイテッドＦＣ 7 0/0/19 9 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 福島（vs鹿児島@白波スタ）
6  大熊　健太 Kenta OKUMA

1 DF 2 1997/06/14 3 173/70 4 埼玉県 6 ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－福岡大 7 0/0/52 8 0/0/2 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2022/10/16  ２０２２明治安田生命Ｊ３リーグ  第２９節 宮崎（vs鹿児島@白波スタ）
7  青戸　翔 Kakeru AOTO 【新加入】

1 FW 2 1996/08/09 3 185/77 4 神奈川県 6 東京ヴェルディジュニア－東京ヴェルディジュニアユース－桐蔭学園高－国際武道大－東京ユナイテッドＦＣ－ジークブルガーＳＶ０４／ドイツ－東京２３ＦＣ－おこしやす京都ＡＣ－カマタマーレ讃岐 7 0/0/23 8 0/0/3 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 讃岐（vs松本@ピカスタ） 10 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 讃岐（vs長野@長野Ｕ）
8  東出　壮太 Sota HIGASHIDE 【新加入】

1 MF 2 1998/08/24 3 162/59 4 三重県 6 西が丘ＳＳＳ－ＦＣヴォラーレ－津工業高－北陸大－ロアッソ熊本 7 0/5/13 9 2020/11/29  ２０２０明治安田生命Ｊ３リーグ  第３０節 熊本（vs秋田@えがおＳ）
10  下澤　悠太 Yuta SHIMOZAWA

1 MF 2 1997/09/04 3 170/68 4 東京都 6 東久留米ウインズ－ＦＣプラウド－柏レイソルＵ－１８－法政大－ブラウブリッツ秋田 7 0/0/50 8 0/0/3 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 秋田（vs岩手@いわスタ） 10 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 宮崎（vs八戸@ユニスタ）
11  橋本　啓吾 Keigo HASHIMOTO

1 FW 2 1998/09/17 3 188/82 4 大阪府 6 松原ＦＣ天美－ヴィトーリア松原ＦＣ－阪南高－大阪商業大 7 0/0/54 8 0/0/11 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2021/05/02  ２０２１明治安田生命Ｊ３リーグ  第７節 宮崎（vs今治@ユニスタ）
13  北村　知也 Tomoya KITAMURA

1 FW 2 1996/09/15 3 164/62 4 宮崎県 6 綾錦原サッカースポーツ少年団－セントラルＦＣ宮崎－鵬翔高－宮崎産業経営大－ロアッソ熊本 7 0/0/73 8 0/0/14 9 2019/03/31  ２０１９明治安田生命Ｊ３リーグ  第４節 熊本（vs岩手@いわスタ） 10 2019/04/13  ２０１９明治安田生命Ｊ３リーグ  第６節 熊本（vsＧ大23@万博）
14  江口　稜馬 Ryoma EGUCHI

1 MF 2 1999/10/22 3 166/59 4 京都府 6 京都紫光ＳＣ－セゾンＦＣ－野洲高－阪南大 7 0/0/17 9 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 宮崎（vs北九州@ユニスタ）
15  内薗　大貴 Hirotaka UCHIZONO

1 MF 2 1987/04/27 3 179/72 4 鹿児島県 6 大成ＳＳＳ－アミーゴス鹿児島Ｕ－１５－アミーゴス鹿児島Ｕ－１８－東海学園大－ＦＣ刈谷－ＭＳＵ　ＦＣ－ＦＣ　ＫＡＧＯＳＨＩＭＡ－鹿児島ユナイテッドＦＣ 7 0/0/21 9 2016/09/11  ２０１６明治安田生命Ｊ３リーグ  第２１節 鹿児島（vs鳥取@鴨池）
16  石津　大介 Daisuke ISHIZU 【新加入】

1 FW 2 1990/01/15 3 173/70 4 福岡県 6 新宮ＦＣジュニア－新宮ＦＣユース－福岡大付属大濠高－福岡大－アビスパ福岡－ヴィッセル神戸－アビスパ福岡－ヴィッセル神戸－アビスパ福岡－ヴィッセル神戸－アビスパ福岡－ＦＣ岐阜 7 74/207/21 8 6/42/2 9 2012/03/17  ２０１２Ｊリーグ　ディビジョン２  第３節 福岡（vs湘南@ＢＭＷス） 10 2012/08/22  ２０１２Ｊリーグ　ディビジョン２  第３０節 福岡（vs富山@レベスタ）
17  小川　真輝 Masaki OGAWA

1 DF 2 1999/05/22 3 177/71 4 神奈川県 6 横浜港北ＳＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－順天堂大 7 0/0/6 8 0/0/1 9 2022/07/17  ２０２２明治安田生命Ｊ３リーグ  第１７節 宮崎（vs藤枝@ユニスタ） 10 2022/07/24  ２０２２明治安田生命Ｊ３リーグ  第１８節 宮崎（vs長野@長野Ｕ）
18  山崎　亮平 Ryohei YAMAZAKI 【新加入】

1 FW 2 1989/03/14 3 173/76 4 千葉県 6 ＪＯＧＯ　ＵＮＩＴＥＤ－ＦＣ千葉なのはなＪｒユース－八千代高－ジュビロ磐田－アルビレックス新潟－柏レイソル－Ｖ・ファーレン長崎 7 186/93/0 8 19/12/0 9 2008/03/30  ２００８Ｊリーグ　ディビジョン１  第３節 磐田（vs神戸@ホムスタ） 10 2011/05/07  ２０１１Ｊリーグ　ディビジョン１  第１０節 磐田（vs山形@ヤマハ）
19  杉浦　力斗 Rikito SUGIURA 【新加入】

1 FW 2 2002/10/22 3 182/70 4 大阪府 6 ＩＲＩＳ生野Ｕ－１５－興国高－ツエーゲン金沢－おこしやす京都ＡＣ－ツエーゲン金沢 7 0/22/0 9 2020/07/04  ２０２０明治安田生命Ｊ２リーグ  第３節 金沢（vs新潟@デンカＳ）
20  松本　幹太 Kanta MATSUMOTO 【新加入】

1 FW 2 1998/07/16 3 172/63 4 東京都 6 ＭＩＰ．ＦＣ－東京ヴェルディＪｒユース－東京ヴェルディユース－桐蔭横浜大－モンテディオ山形 7 0/10/0 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 山形（vs東京Ｖ@味スタ）
21  清水　羅偉 Rai SHIMIZU

1 GK 2 1999/04/28 3 180/70 4 大分県 6 大分トリニータＵ－１２－大分トリニータＵ－１５－大分トリニータＵ－１８－日本文理大 7 0/0/5 9 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 宮崎（vs松本@サンアル）
22  田中　純平 Jumpei TANAKA

1 MF 2 1999/12/06 3 173/66 4 熊本県 6 シャルムＦＣ熊本－シャルムＦＣ熊本Ｊｒ．ユース－長崎総合科学大附属高－福岡大 7 0/0/3 8 0/0/1 9 2022/08/28  ２０２２明治安田生命Ｊ３リーグ  第２２節 宮崎（vsYS横浜@ユニスタ） 10 2022/08/28  ２０２２明治安田生命Ｊ３リーグ  第２２節 宮崎（vsYS横浜@ユニスタ）
23  佐藤　颯汰 Sota SATO

1 FW 2 1999/04/21 3 173/68 4 宮崎県 6 旭スポーツＦＣ－日章学園中－日章学園高－ギラヴァンツ北九州 7 0/10/23 8 0/0/3 9 2018/05/20  ２０１８明治安田生命Ｊ３リーグ  第１１節 北九州（vsＧ大23@ミクスタ） 10 2018/06/30  ２０１８明治安田生命Ｊ３リーグ  第１６節 北九州（vs鳥取@ミクスタ）
25  髙橋　一輝 Kazuki TAKAHASHI

1 FW 2 1999/10/02 3 181/75 4 東京都 6 ＦＣみずほ－ＡＺ’８６東京青梅－桐生第一高－大阪体育大 7 0/0/20 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 宮崎（vs八戸@ユニスタ）
26  藤武　剛 Tsuyoshi FUJITAKE

1 DF 2 1998/11/08 3 180/77 4 長崎県 6 真城ＳＳＣ－Ｖ・ファーレン長崎Ｕ－１５－Ｖ・ファーレン長崎Ｕ－１８－徳山大 7 0/0/17 9 2021/06/12  ２０２１明治安田生命Ｊ３リーグ  第１１節 宮崎（vs岐阜@長良川）
28  眞鍋　旭輝 Hikaru MANABE 【新加入】

1 DF 2 1997/10/17 3 182/76 4 熊本県 6 アッズリーノ熊本－ブレイズ熊本ジュニア－ブレイズ熊本Ｕ－１５－大津高－桐蔭横浜大－レノファ山口ＦＣ 7 0/58/0 9 2020/07/05  ２０２０明治安田生命Ｊ２リーグ  第３節 山口（vs愛媛@みらスタ）
31  金川　羅彌 Raiya KINKAWA 【新加入／新卒】

1 MF 2 2004/08/24 3 168/62 4 宮崎県 6 福島ＳＳＳ－日章学園中－日章学園高
37  奥田　裕貴 Hiroki OKUDA

1 DF 2 1992/10/05 3 176/68 4 大阪府 6 南大阪ＳＳ－ガンバ大阪門真Ｊｒユース－初芝橋本高－明治大－アイゴッソ高知－高知ユナイテッドＳＣ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ガイナーレ鳥取 7 0/0/55 8 0/0/1 9 2017/03/11  ２０１７明治安田生命Ｊ３リーグ  第１節 YS横浜（vs福島@ニッパツ） 10 2021/10/03  ２０２１明治安田生命Ｊ３リーグ  第２１節 宮崎（vs鳥取@チュスタ）
39  井原　伸太郎 Shintaro IHARA 【新加入】

1 DF 2 1991/10/21 3 176/76 4 山口県 6 神村学園中－神村学園高－日本経済大－ラオ　トヨタＦＣ／ラオス－Ｊ．ＦＣ宮崎－テゲバジャーロ宮崎－鹿児島ユナイテッドＦＣ 7 0/0/39 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ）
41  新城　暖基 Haruki SHINJO ホームグロウン 【新卒】

1 MF 2 2004/06/28 3 170/63 4 宮崎県 6 妻南サッカースポーツ少年団－テゲバジャーロ宮崎Ｕ－１２－テゲバジャーロ宮崎Ｕ－１５－テゲバジャーロ宮崎Ｕ－１８
42  南野　遥海 Harumi MINAMINO 【新加入／新卒】

1 FW 2 2004/05/13 3 176/71 4 兵庫県 6 ウィングスＳＳ習志野－セレッソ大阪Ｕ－１２－ガンバ大阪ジュニア－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪 7 4/0/0 9 2022/05/14  ２０２２明治安田生命Ｊ１リーグ  第１３節 Ｇ大阪（vs柏@三協Ｆ柏）
55  青木　心 Kokoro AOKI 【新加入／新卒】

1 GK 2 2000/06/09 3 187/82 4 神奈川県 6 横浜港北ＳＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－順天堂大
80  永田　一真 Kazuma NAGATA 【新加入／新卒】

1 FW 2 2000/04/26 3 174/72 4 岡山県 6 城東台ＦＣ－ヒーロ備前ジュニア－岡山学芸館高－福岡大
99  植田　峻佑 Shunsuke UEDA

1 GK 2 1988/04/04 3 181/83 4 千葉県 6 高洲コスモスＦＣ－ウィングスＳＳ習志野－八千代高－ＩＰＵ環太平洋大－福島ユナイテッドＦＣ－ヴォルカ鹿児島－鹿児島ユナイテッドＦＣ－サウルコス福井－福井ユナイテッドＦＣ 7 0/0/43 9 2016/11/13  ２０１６明治安田生命Ｊ３リーグ  第２９節 鹿児島（vs盛岡@鴨池）