1  矢田貝　壮貴 Soki YATAGAI

1 GK 2 1998/06/11 3 184/85 4 大阪府 6 ＦＣ平野－京都橘高－大阪体育大 7 0/0/15 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 長野（vs讃岐@ピカスタ）
3  秋山　拓也 Takuya AKIYAMA

1 DF 2 1994/08/26 3 185/84 4 愛知県 6 豊南ＪＦＴ－ＳＣ豊田－愛知産業大三河高－大阪体育大－アルビレックス新潟Ｓ／シンガポール－ヴァンフォーレ甲府－徳島ヴォルティス 7 0/3/35 9 2018/07/04  ２０１８明治安田生命Ｊ２リーグ  第１８節 甲府（vs金沢@中銀スタ）
4  船橋　勇真 Yuma FUNABASHI

1 DF 2 1997/11/13 3 178/80 4 東京都 6 東伊興ＳＳＳ－ＦＣ．ＰＲＯＵＤ－ジェファＦＣ－江戸川大－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/67 8 0/0/2 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ギオンス） 10 2021/10/24  ２０２１明治安田生命Ｊ３リーグ  第２４節 YS横浜（vs八戸@ニッパツ）
5  池ヶ谷　颯斗 Hayato IKEGAYA

1 DF 2 1992/03/30 3 183/78 4 北海道 6 ＦＣあいの里ＴＩＰＳ－ＳＳＳ札幌ＳＳ－札幌第一高－国士舘大－水戸ホーリーホック－ガイナーレ鳥取－水戸ホーリーホック－ガイナーレ鳥取－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/3/149 8 0/0/7 9 2015/10/10  ２０１５明治安田生命Ｊ２リーグ  第３６節 水戸（vs磐田@Ｋｓスタ） 10 2016/09/18  ２０１６明治安田生命Ｊ３リーグ  第２２節 鳥取（vs藤枝@藤枝サ）
6  西村　恭史 Yasufumi NISHIMURA 【新加入】

1 MF 2 1999/11/04 3 185/78 4 大阪府 6 長野ＦＣ－興国高－清水エスパルス－ファジアーノ岡山－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ギラヴァンツ北九州－清水エスパルス 7 10/32/27 8 0/2/1 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 清水（vsFC東京@アイスタ） 10 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 北九州（vs琉球@ミクスタ）
7  大野　佑哉 Yuya ONO 【新加入】

1 DF 2 1996/08/17 3 179/70 4 東京都 6 レイソルＳ．Ｓ．青梅－ＡＺ８６東京青梅－山梨学院大附属高－阪南大－松本山雅ＦＣ 7 0/55/31 8 0/2/0 9 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 松本（vs町田@サンアル） 10 2020/10/04  ２０２０明治安田生命Ｊ２リーグ  第２４節 松本（vs山形@ＮＤスタ）
8  近藤　貴司 Takashi KONDO 【新加入】

1 MF 2 1992/04/26 3 167/62 4 東京都 6 三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－早稲田大－愛媛ＦＣ－大宮アルディージャ－愛媛ＦＣ－大宮アルディージャ－愛媛ＦＣ 7 0/232/29 8 0/28/4 9 2015/03/21  ２０１５明治安田生命Ｊ２リーグ  第３節 愛媛（vs熊本@ニンスタ） 10 2015/04/01  ２０１５明治安田生命Ｊ２リーグ  第５節 愛媛（vs金沢@石川西部）
9  藤森　亮志 Ryoji FUJIMORI

1 MF 2 1997/04/11 3 169/65 4 長野県 6 諏訪ＦＣプライマリー－諏訪ＦＣジュニアユース－上田西高－立正大 7 0/0/38 8 0/0/6 9 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 長野（vs今治@夢スタ） 10 2020/11/04  ２０２０明治安田生命Ｊ３リーグ  第２５節 長野（vsＣ大23@ヤンマー）
10  山中　麗央 Reo YAMANAKA ホームグロウン

1 MF 2 1999/07/10 3 168/60 4 長野県 6 埴生ＳＣ－裾花ＦＣ－ＡＣ長野パルセイロＵ－１５－ＡＣ長野パルセイロＵ－１８－市立長野高－拓殖大 7 0/0/23 8 0/0/6 9 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 長野（vsいわき@長野Ｕ） 10 2022/05/29  ２０２２明治安田生命Ｊ３リーグ  第１０節 長野（vs岐阜@長野Ｕ）
11  進　昂平 Kohei SHIN 【新加入】

1 FW 2 1995/06/04 3 172/67 4 埼玉県 6 東川口ＦＣ－浦和レッズＪｒユース－浦和レッズユース－東京国際大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ザスパクサツ群馬－愛媛ＦＣ－ザスパクサツ群馬 7 0/49/57 8 0/4/17 9 2018/03/09  ２０１８明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ニッパツ） 10 2019/03/24  ２０１９明治安田生命Ｊ３リーグ  第３節 YS横浜（vs八戸@ダイスタ）
13  小西　陽向 Hinata KONISHI ホームグロウン

1 MF 2 2001/12/21 3 160/53 4 長野県 6 ＮＰＩＣ　ＨＥＲＥＮＣＩＡ　ＦＣ－ＡＣ長野パルセイロＵ－１５－ＡＣ長野パルセイロＵ－１８ 7 0/0/7 9 2021/10/03  ２０２１明治安田生命Ｊ３リーグ  第２１節 長野（vs讃岐@長野Ｕ）
14  三田　尚希 Naoki SANDA

1 MF 2 1992/08/16 3 165/61 4 長野県 6 上松中－青森山田高－法政大－ラインメール青森ＦＣ－ＦＣ今治－ヴァンラーレ八戸 7 0/0/125 8 0/0/31 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 八戸（vsＧ大23@パナスタ） 10 2019/03/17  ２０１９明治安田生命Ｊ３リーグ  第２節 八戸（vs長野@長野Ｕ）
15  宮阪　政樹 Masaki MIYASAKA

1 MF 2 1989/07/15 3 169/70 4 東京都 6 ＦＣ東京Ｕ－１５－ＦＣ東京Ｕ－１８－明治大－モンテディオ山形－松本山雅ＦＣ－大分トリニータ－松本山雅ＦＣ－ザスパクサツ群馬 7 37/222/57 8 2/26/2 9 2012/03/04  ２０１２Ｊリーグ　ディビジョン２  第１節 山形（vs千葉@フクアリ） 10 2012/03/20  ２０１２Ｊリーグ　ディビジョン２  第４節 山形（vs甲府@ＮＤスタ）
16  森川　裕基 Yuki MORIKAWA

1 MF 2 1993/01/07 3 176/68 4 京都府 6 南太秦サッカースポーツ少年団－京都紫光クラブ－洛北高－立命館大－カマタマーレ讃岐 7 0/47/110 8 0/3/11 9 2015/04/29  ２０１５明治安田生命Ｊ２リーグ  第１０節 讃岐（vs群馬@正田スタ） 10 2017/11/05  ２０１７明治安田生命Ｊ２リーグ  第４０節 讃岐（vs松本@ピカスタ）
17  佐藤　祐太 Yuta SATO

1 MF 2 1995/05/13 3 170/64 4 神奈川県 6 ＦＣ８０洋光台－バディーＳＣ－横浜Ｆ・マリノスＪｒユース－前橋育英高－専修大－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/112 8 0/0/8 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 YS横浜（vs鳥取@ニッパツ） 10 2019/11/04  ２０１９明治安田生命Ｊ３リーグ  第２９節 YS横浜（vs沼津@ニッパツ）
18  音泉　翔眞 Shoma OTOIZUMI 【新加入】

1 MF 2 1996/07/07 3 174/74 4 千葉県 6 稲荷木ＳＳＣ－ヴィヴァイオ船橋Ｓ．ＣＪｒユース－関東第一高－東京国際大－東京２３ＦＣ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－カターレ富山－水戸ホーリーホック 7 0/2/60 8 0/0/5 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ギオンス） 10 2020/09/19  ２０２０明治安田生命Ｊ３リーグ  第１６節 YS横浜（vs鹿児島@白波スタ）
19  杉井　颯 Hayate SUGII

1 DF 2 2000/05/17 3 177/72 4 千葉県 6 流山隼ＳＣ－柏ラッセルＦＣ－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ツエーゲン金沢－柏レイソル－ガイナーレ鳥取－柏レイソル 7 0/15/50 8 0/0/1 9 2019/06/01  ２０１９明治安田生命Ｊ２リーグ  第１６節 柏（vs岐阜@三協Ｆ柏） 10 2021/09/11  ２０２１明治安田生命Ｊ３リーグ  第１８節 鳥取（vs岐阜@長良川）
21  金　珉浩 KIM Minho

1 GK 2 2000/01/26 3 192/86 4 大韓民国 5 大韓民国 6 輔仁高／大韓民国－サガン鳥栖－ＡＣ長野パルセイロ－サガン鳥栖 7 0/0/6 9 2021/10/20  ２０２１明治安田生命Ｊ３リーグ  第２０節 長野（vs八戸@プラスタ）
22  木原　励 Rei KIHARA 【新加入】

1 FW 2 2003/06/04 3 180/68 4 大阪府 6 ＬＳＡ　ＦＣ－セレッソ大阪Ｕ－１５－京都橘高－浦和レッズ
23  髙窪　健人 Kento TAKAKUBO 【新加入】

1 FW 2 1998/07/17 3 178/76 4 埼玉県 6 Ｐ．Ｆ．Ｐ　ｃｕｍｅ－ＡＣフツーロ－川口芝中－浦和南高－中央大－ＡＣ長野パルセイロ－ＦＣ徳島 7 0/0/5 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 長野（vs讃岐@ピカスタ）
24  西田　勇祐 Yusuke NISHIDA 【新加入】

1 DF 2 2003/08/06 3 180/74 4 神奈川県 6 横浜ＧＳＦＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス
25  安東　輝 Teru ANDO 【新加入】

1 MF 2 1995/07/03 3 175/72 4 埼玉県 6 上尾富士見ＳＳＳ－与野西北ＳＳＳ－大宮アルディージャＵ１２－クラブ与野－浦和レッズユース－東京国際大－テゲバジャーロ宮崎－東京ユナイテッドＦＣ－ジョイフル本田つくばＦＣ－栃木シティＦＣ
26  青木　安里磨 Arima AOKI 【新加入／新卒】

1 MF 2 2000/08/24 3 177/67 4 長野県 6 豊科南ＳＣ－松本山雅ＦＣＵ－１５－松商学園高－松本大
27  鈴木　悠太 Yuta SUZUKI ホームグロウン 【新卒】

1 DF 2 2004/10/25 3 179/71 4 長野県 6 長野ＦＣガーフＪｒ．－ＡＣ長野パルセイロＵ－１５－ＡＣ長野パルセイロＵ－１８
28  丹羽　匠 Takumi NIWA 【新加入／新卒】

1 MF 2 2000/04/15 3 172/69 4 大阪府 6 柏田ＳＣ－柏田ＳＣ－ガンバ大阪ユース－早稲田大
30  濵田　太郎 Taro HAMADA 【新加入】

1 GK 2 2000/02/21 3 189/87 4 和歌山県 6 岩出ＦＣアズールＵ－１２－岩出ＦＣアズールＪｒユース－初芝橋本高－大阪産業大－大分トリニータ
31  リュウ　ヌグラハ RYU NUGRAHA

1 GK 2 2000/04/06 3 183/80 4 長野県 6 塩田中－上田千曲高－ＡＣ長野パルセイロ－福井ユナイテッドＦＣ
32  原田　虹輝 Koki HARADA

1 MF 2 2000/08/06 3 169/65 4 埼玉県 6 岩槻ジャガーズサッカースポーツ少年団－クラブ与野－昌平高－川崎フロンターレ－ガイナーレ鳥取－川崎フロンターレ－ＡＣ長野パルセイロ－川崎フロンターレ 7 0/0/22 9 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 鳥取（vs宮崎@ユニスタ）
33  山本　大貴 Hiroki YAMAMOTO

1 FW 2 1991/11/15 3 179/73 4 熊本県 6 ランザ熊本－宇土鶴城中－ルーテル学院高－駒沢大－ベガルタ仙台－松本山雅ＦＣ－ベガルタ仙台－松本山雅ＦＣ－ファジアーノ岡山－松本山雅ＦＣ－ファジアーノ岡山 7 18/186/23 8 1/25/9 9 2014/04/06  ２０１４Ｊリーグ　ディビジョン１  第６節 仙台（vs浦和@埼玉） 10 2014/07/05  ２０１４Ｊリーグ　ディビジョン２  第２１節 松本（vs福岡@松本）
35  佐古　真礼 Maaya SAKO 【新加入】

1 DF 2 2002/12/02 3 193/88 4 東京都 6 東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－藤枝ＭＹＦＣ－東京ヴェルディ 7 0/4/10 8 0/0/2 9 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 藤枝（vs岐阜@藤枝サ） 10 2021/09/12  ２０２１明治安田生命Ｊ３リーグ  第１８節 藤枝（vs今治@夢スタ）
37  高橋　耕平 Kohei TAKAHASHI

1 MF 2 1999/09/20 3 172/70 4 北海道 6 伊達東サッカー少年団－ＦＣ伊達サッカー少年団－伊達中－北海道大谷室蘭高－札幌大 7 0/0/3 9 2021/10/17  ２０２１明治安田生命Ｊ３リーグ  第２３節 長野（vs藤枝@長野Ｕ）
48  砂森　和也 Kazuya SUNAMORI 【新加入】

1 DF 2 1990/09/02 3 171/70 4 千葉県 6 アミカルＳＣ－ジェフユナイテッド千葉Ｊｒユース習志－ジェフユナイテッド千葉Ｕ－１８－順天堂大－Ｈｏｎｄａ　ＦＣ－カマタマーレ讃岐－アスルクラロ沼津－鹿児島ユナイテッドＦＣ 7 0/55/91 8 0/0/5 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 讃岐（vs横浜FC@ニッパツ） 10 2018/07/21  ２０１８明治安田生命Ｊ３リーグ  第１９節 沼津（vsＦ東23@愛鷹）