1  富澤　雅也 Masaya TOMIZAWA

1 GK 2 1993/07/14 3 188/76 4 神奈川県 6 大野台ＳＣ－町田ＪＦＣ－前橋育英高－法政大 7 0/78/0 9 2019/05/19  ２０１９明治安田生命Ｊ２リーグ  第１４節 長崎（vs金沢@石川西部）
3  岡野　洵 Jun OKANO 【新加入】

1 DF 2 1997/12/09 3 187/81 4 千葉県 6 こてはし台ＳＣ－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－大分トリニータ－ジェフユナイテッド千葉－大分トリニータ－ジェフユナイテッド千葉－ＦＣ町田ゼルビア 7 4/84/0 8 0/1/0 9 2016/10/16  ２０１６明治安田生命Ｊ２リーグ  第３６節 千葉（vs松本@フクアリ） 10 2022/10/23  ２０２２明治安田生命Ｊ２リーグ  第４２節 町田（vs新潟@デンカＳ）
4  ヴァウド De Jesus Santos Andrevaldo(VALDO) 【新加入】

1 DF 2 1992/02/10 3 183/77 4 ブラジル 5 ブラジル 6 ＡＤコンフィアンサ／ブラジル－ボタフォゴＦＣ／ブラジル－ＡＤコンフィアンサ／ブラジル－セアラーＳＣ／ブラジル－清水エスパルス 7 70/0/0 8 7/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 清水（vsFC東京@アイスタ） 10 2020/07/26  ２０２０明治安田生命Ｊ１リーグ  第７節 清水（vs大分@アイスタ）
5  奥井　諒 Ryo OKUI

1 DF 2 1990/03/07 3 169/65 4 大阪府 6 ガンバ大阪ジュニア－ガンバ大阪Ｊｒユース－履正社高－早稲田大－ヴィッセル神戸－大宮アルディージャ－清水エスパルス 7 138/102/0 8 3/4/0 9 2012/04/07  ２０１２Ｊリーグ　ディビジョン１  第５節 神戸（vs清水@ホームズ） 10 2012/11/17  ２０１２Ｊリーグ　ディビジョン１  第３２節 神戸（vsＦ東京@味スタ）
6  鍬先　祐弥 Yuya KUWASAKI

1 MF 2 1998/05/15 3 175/72 4 長崎県 6 山里小－長崎南山中－東福岡高－早稲田大 7 0/67/0 8 0/2/0 9 2021/03/20  ２０２１明治安田生命Ｊ２リーグ  第４節 長崎（vs琉球@タピスタ） 10 2021/09/25  ２０２１明治安田生命Ｊ２リーグ  第３１節 長崎（vs山口@みらスタ）
7  クリスティアーノ CRISTIANO Da Silva

1 FW 2 1987/01/12 3 183/83 4 ブラジル 5 ブラジル 6 マルシリオ　ディアス／ブラジル－リオ　クラーロ／ブラジル－メトロポリターノ／ブラジル－シャペコエンセ／ブラジル－メトロポリターノ／ブラジル－ジュベントゥージ／ブラジル－ザルツブルグ／オーストリア－栃木ＳＣ－ヴァンフォーレ甲府－柏レイソル－ヴァンフォーレ甲府－柏レイソル 7 213/115/0 8 66/41/0 9 2013/03/03  ２０１３Ｊリーグ　ディビジョン２  第１節 栃木（vs松本@栃木グ） 10 2013/04/21  ２０１３Ｊリーグ　ディビジョン２  第１０節 栃木（vs岐阜@栃木グ）
8  増山　朝陽 Asahi MASUYAMA 【新加入】

1 MF 2 1997/01/29 3 173/72 4 福岡県 6 板付ウイングＳＣ－板付中－東福岡高－ヴィッセル神戸－横浜ＦＣ－ヴィッセル神戸－アビスパ福岡－ヴィッセル神戸－大分トリニータ 7 57/68/0 8 4/6/0 9 2015/06/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１５節 神戸（vsＧ大阪@万博） 10 2016/10/29  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１６節 神戸（vs名古屋@ノエスタ）
9  フアンマ　デルガド Juan Manuel Delgado Lloria(JUANMA DELGADO) 【新加入】

1 FW 2 1990/11/17 3 188/90 4 スペイン 5 スペイン 6 ＦＣ　ホベ　エスパニョール／スペイン－ＣＤデニア／スペイン－デポルティーボ　アラべス／スペイン－アステラス　トリポリスＦＣ／ギリシャ－カロニ／ギリシャ－ハート　オブ　ミドロ／スコットランド－ＵＣＡＭ　ムルシア／スペイン－Ｖ・ファーレン長崎－大宮アルディージャ－アビスパ福岡 7 89/106/0 8 15/32/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 長崎（vs群馬@トラスタ） 10 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 長崎（vs群馬@トラスタ）
10  カイオ　セザール CAIO CESAR Da Silva Silveira

1 MF 2 1995/07/27 3 193/76 4 ブラジル 5 ブラジル 6 ヴィラ　ノヴァＦＣ／ブラジル－アヴァイＦＣ／ブラジル－トンベンセＦＣ／ブラジル－川崎フロンターレ－Ｖ・ファーレン長崎－川崎フロンターレ－Ｖ・ファーレン長崎－川崎フロンターレ 7 1/132/0 8 0/11/0 9 2019/03/31  ２０１９明治安田生命Ｊ１リーグ  第５節 川崎Ｆ（vs松本@サンアル） 10 2020/07/11  ２０２０明治安田生命Ｊ２リーグ  第４節 長崎（vs愛媛@トラスタ）
11  エジガル　ジュニオ EDIGAR JUNIO Teixeira Lima

1 FW 2 1991/05/06 3 174/72 4 ブラジル 5 ブラジル 6 アトレチコ　パラナエンセ／ブラジル－ジョインビーレ　エスポルテ／ブラジル－アトレチコ　パラナエンセ／ブラジル－ジョインビーレ　エスポルテ／ブラジル－ＥＣバイーア／ブラジル－横浜Ｆ・マリノス－ＥＣバイーア／ブラジル－Ｖ・ファーレン長崎－ＥＣバイーア／ブラジル 7 32/84/0 8 14/32/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 横浜FM（vsＧ大阪@パナスタ） 10 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 横浜FM（vsＧ大阪@パナスタ）
13  加藤　大 Masaru KATO

1 MF 2 1991/05/07 3 175/72 4 福岡県 6 ＦＣ杉野Ｊｒユース－三菱養和ＳＣユース－アルビレックス新潟－愛媛ＦＣ－アルビレックス新潟－愛媛ＦＣ－アルビレックス新潟－アビスパ福岡－アルビレックス新潟 7 93/233/0 8 2/16/0 9 2010/09/11  ２０１０Ｊリーグ　ディビジョン１  第２２節 新潟（vsＧ大阪@東北電ス） 10 2012/10/21  ２０１２Ｊリーグ　ディビジョン２  第３９節 愛媛（vs町田@町田）
14  名倉　巧 Takumi NAGURA 【新加入】

1 MF 2 1998/06/03 3 168/61 4 東京都 6 ＦＣ．ＬＥＥＺＵ－ＦＣ東京Ｕ－１５深川－国学院久我山高－ＦＣ琉球－Ｖ・ファーレン長崎－ベガルタ仙台 7 3/83/22 8 0/12/4 9 2017/04/01  ２０１７明治安田生命Ｊ３リーグ  第４節 琉球（vsＧ大23@沖縄県陸） 10 2017/04/01  ２０１７明治安田生命Ｊ３リーグ  第４節 琉球（vsＧ大23@沖縄県陸）
15  加藤　聖 Hijiri KATO ホームグロウン

1 DF 2 2001/09/16 3 171/64 4 兵庫県 6 ヴィッセル神戸Ｕ－１２－鹿の子台ＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８ 7 0/56/0 8 0/3/0 9 2021/03/27  ２０２１明治安田生命Ｊ２リーグ  第５節 長崎（vs大宮@ＮＡＣＫ） 10 2021/08/25  ２０２１明治安田生命Ｊ２リーグ  第２４節 長崎（vs金沢@石川西部）
17  秋野　央樹 Hiroki AKINO

1 MF 2 1994/10/08 3 176/68 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－Ｖ・ファーレン長崎－湘南ベルマーレ 7 72/109/11 8 1/4/0 9 2013/03/16  ２０１３Ｊリーグ　ディビジョン１  第３節 柏（vs仙台@ユアスタ） 10 2016/03/12  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第３節 柏（vs磐田@柏）
18  今津　佑太 Yuta IMAZU 【新加入】

1 DF 2 1995/07/08 3 184/80 4 山梨県 6 甲西トラベッソジュニア－甲西トラベッソＪｒユース－流通経済大付属柏高－流通経済大－ヴァンフォーレ甲府－サンフレッチェ広島 7 20/65/0 8 0/3/0 9 2018/03/03  ２０１８明治安田生命Ｊ２リーグ  第２節 甲府（vs東京Ｖ@中銀スタ） 10 2018/06/20  ２０１８明治安田生命Ｊ２リーグ  第１７節 甲府（vs新潟@デンカＳ）
19  澤田　崇 Takashi SAWADA

1 MF 2 1991/05/26 3 170/63 4 熊本県 6 熊本アクアＳＣ－菊陽中－大津高－中央大－ロアッソ熊本－清水エスパルス 7 41/220/0 8 4/25/0 9 2014/03/09  ２０１４Ｊリーグ　ディビジョン２  第２節 熊本（vs松本@うまスタ） 10 2014/03/22  ２０１４Ｊリーグ　ディビジョン２  第４節 熊本（vs大分@うまスタ）
20  大竹　洋平 Yohei OTAKE

1 MF 2 1989/05/02 3 166/63 4 埼玉県 6 八潮中央サッカースポーツ少年団－ＦＣ東京Ｕ－１５－ＦＣ東京Ｕ－１８－ＦＣ東京－セレッソ大阪－ＦＣ東京－湘南ベルマーレ－ＦＣ東京－湘南ベルマーレ－ファジアーノ岡山 7 92/161/0 8 9/14/0 9 2008/03/08  ２００８Ｊリーグ　ディビジョン１  第１節 Ｆ東京（vs神戸@味スタ） 10 2008/04/19  ２００８Ｊリーグ　ディビジョン１  第７節 Ｆ東京（vs川崎Ｆ@味スタ）
21  波多野　豪 Go HATANO 【新加入】

1 GK 2 1998/05/25 3 198/98 4 東京都 6 武蔵村山１ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京 7 42/0/51 9 2016/05/29  ２０１６明治安田生命Ｊ３リーグ  第１１節 Ｆ東23（vs長野@南長野）
23  米田　隼也 Shunya YONEDA

1 DF 2 1995/11/05 3 173/69 4 福岡県 6 中井サッカー少年団－ＦＣ　ＮＥＯ－静岡学園高－順天堂大 7 16/101/0 8 1/8/0 9 2018/03/31  ２０１８明治安田生命Ｊ１リーグ  第５節 長崎（vs仙台@ユアスタ） 10 2018/08/01  ２０１８明治安田生命Ｊ１リーグ  第１９節 長崎（vs札幌@トラスタ）
24  宮城　天 Ten MIYAGI 【新加入】

1 MF 2 2001/06/02 3 177/70 4 神奈川県 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ－カターレ富山－川崎フロンターレ 7 34/0/20 8 3/0/3 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 富山（vs秋田@富山） 10 2020/07/19  ２０２０明治安田生命Ｊ３リーグ  第５節 富山（vs岩手@北上）
25  櫛引　一紀 Kazuki KUSHIBIKI

1 DF 2 1993/02/12 3 182/82 4 北海道 6 富岸ジュニアキッカーズサッカー少年団－登別緑陽中－室蘭大谷高－北海道コンサドーレ札幌－名古屋グランパス－北海道コンサドーレ札幌－名古屋グランパス－大宮アルディージャ－名古屋グランパス－サンフレッチェ広島－大宮アルディージャ 7 34/201/0 8 0/3/0 9 2011/05/21  ２０１１Ｊリーグ　ディビジョン２  第１３節 札幌（vs鳥栖@ベアスタ） 10 2014/07/26  ２０１４Ｊリーグ　ディビジョン２  第２３節 札幌（vs愛媛@ニンスタ）
26  大渕　来珠 Raiju OBUCHI 【新加入】

1 MF 2 2003/07/21 3 167/59 4 福岡県 6 サガン鳥栖Ｕ－１２－サガン鳥栖Ｕ－１５－プレジャーＳＣ－セレッソ大阪Ｕ－１８－東福岡高 7 0/0/1 9 2020/11/18  ２０２０明治安田生命Ｊ３リーグ  第２８節 Ｃ大23（vs岐阜@長良川）
27  都倉　賢 Ken TOKURA

1 FW 2 1986/06/16 3 187/80 4 東京都 6 キンダー善光ＳＣ－横浜Ｆ・マリノスＪｒユース菅田－川崎フロンターレＵ－１８－川崎フロンターレ－ザスパ草津－川崎フロンターレ－ザスパ草津－ヴィッセル神戸－北海道コンサドーレ札幌－セレッソ大阪 7 149/255/0 8 35/84/0 9 2005/05/04  ２００５Ｊリーグ　ディビジョン１  第１０節 川崎Ｆ（vs新潟@新潟ス） 10 2008/11/09  ２００８Ｊリーグ　ディビジョン２  第４２節 草津（vs鳥栖@ベアスタ）
28  高橋　峻希 Shunki TAKAHASHI

1 DF 2 1990/05/04 3 170/70 4 埼玉県 6 朝霞三原ＦＣ－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－ジェフユナイテッド千葉－浦和レッズ－ジェフユナイテッド千葉－ヴィッセル神戸－柏レイソル 7 208/71/0 8 7/1/0 9 2009/05/10  ２００９Ｊリーグ　ディビジョン１  第１１節 浦和（vs川崎Ｆ@埼玉） 10 2009/10/03  ２００９Ｊリーグ　ディビジョン１  第２８節 浦和（vs千葉@埼玉）
29  クレイソン CLAYSON Henrique Da Silva Vieira

1 FW 2 1995/03/19 3 166/63 4 ブラジル 5 ブラジル 6 ウニオン　サン　ジョアンＥ／ブラジル－イトゥアーノＦＣ／ブラジル－ポンチ　プレッタ／ブラジル－ＳＣコリンチャンス／ブラジル－ＥＣバイーア／ブラジル－クイアバＥＣ／ブラジル－アル　ファイサリー／サウジアラビア 7 0/12/0 8 0/3/0 9 2022/08/06  ２０２２明治安田生命Ｊ２リーグ  第３０節 長崎（vs東京Ｖ@味スタ） 10 2022/09/06  ２０２２明治安田生命Ｊ２リーグ  第３２節 長崎（vs金沢@石川西部）
31  原田　岳 Gaku HARADA

1 GK 2 1998/05/22 3 188/84 4 岩手県 6 バディーＳＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ＳＣ相模原－横浜Ｆ・マリノス－ＳＣ相模原－横浜Ｆ・マリノス－Ｖ・ファーレン長崎－横浜Ｆ・マリノス 7 0/1/6 9 2019/08/04  ２０１９明治安田生命Ｊ３リーグ  第１９節 相模原（vs岩手@いわスタ）
32  ジョップ　セリンサリウ Serinsariu JOPPU 【新加入】

1 FW 2 2003/06/30 3 195/85 4 神奈川県 6 東海岸蹴球倶楽部－湘南ベルマーレＵ－１５平塚－希望ケ丘高－名古屋産業大
33  笠柳　翼 Tsubasa KASAYANAGI

1 MF 2 2003/06/24 3 175/63 4 神奈川県 6 横浜ＦＣＪｒユース－ＦＣ川崎ＣＨＡＭＰ　Ｊｒユース－前橋育英高 7 0/2/0 9 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 長崎（vs金沢@トラスタ）
34  五月田　星矢 Seiya SATSUKIDA ホームグロウン

1 MF 2 2002/04/18 3 172/68 4 長崎県 6 ＪＦＣレインボー長崎－Ｖ・ファーレン長崎Ｕ－１５－Ｖ・ファーレン長崎Ｕ－１８ 7 0/4/0 9 2022/07/23  ２０２２明治安田生命Ｊ２リーグ  第２８節 長崎（vs仙台@ユアスタ）
35  安部　大晴 Taisei ABE ホームグロウン 【新卒】

1 MF 2 2004/06/07 3 172/65 4 長崎県 6 Ｖ・ファーレン長崎Ｕ－１２－Ｖ・ファーレン長崎Ｕ－１５－Ｖ・ファーレン長崎Ｕ－１８ 7 0/5/0 9 2021/05/29  ２０２１明治安田生命Ｊ２リーグ  第１６節 長崎（vs山口@トラスタ）
37  瀬畠　義成 Gijo SEHATA 【新加入／新卒】

1 MF 2 2001/01/19 3 182/78 4 神奈川県 6 ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－東洋大
39  カイケ Ferraz Mafaldo KAIQUE

1 DF 2 2001/05/30 3 190/86 4 ブラジル 5 ブラジル 6 パルメイラスＵ－１７／ブラジル－パルメイラスＵ－２０／ブラジル－イブラチナＦＣ　Ｕ－２０／ブラジル－パルメイラスＵ－２０／ブラジル 7 0/4/0 9 2022/06/05  ２０２２明治安田生命Ｊ２リーグ  第２０節 長崎（vs栃木@カンセキ）
40  白井　陽貴 Haruki SHIRAI 【新加入／新卒】

1 DF 2 2000/10/05 3 182/77 4 栃木県 6 ＦＣエルマーノ那須－矢板中央高－法政大 7 0/8/0 8 0/1/0 9 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 長崎（vs千葉@フクアリ） 10 2022/09/06  ２０２２明治安田生命Ｊ２リーグ  第３２節 長崎（vs金沢@石川西部）
01  池田　誉 Homare IKEDA （２種）

1 FW 2 2005/04/26 3 172/70 4 長崎県 6 川棚ＳＣ－Ｖ・ファーレン長崎Ｕ－１５
02  伊藤　小次郎 Kojiro ITO （２種）

1 MF 2 2005/05/13 3 174/60 4 長崎県 6 Ｖ・ファーレン長崎Ｕ－１２－Ｖ・ファーレン長崎Ｕ－１５
03  七牟禮　蒼杜 Aoto NANAMURE （２種）

1 FW 2 2005/10/03 3 180/73 4 宮崎県 6 セントラル宮崎ＦＣ－セントラルＦＣ宮崎Ｊｒユース
04  西村　海陽 Kaihi NISHIMURA （２種）

1 DF 2 2006/04/24 3 182/70 4 大阪府 6 セレッソ大阪Ｕ－１２－セレッソ大阪Ｕ－１５
05  宮崎　圭伸 Keishin MIYAZAKI （２種）

1 GK 2 2006/02/07 3 191/82 4 佐賀県 6 嬉野ＪＳＣ－嬉野中
06  宮崎　陽 Hinata MIYAZAKI （２種）

1 FW 2 2006/10/29 3 172/63 4 熊本県 6 ソレッソ熊本Ｕ－１２－ソレッソ熊本