1  ランゲラック Mitchell James LANGERAK

1 GK 2 1988/08/22 3 193/79 4 オーストラリア 5 オーストラリア 6 メルボルンビクトリー／オーストラリア－サウス　メルボルンＦ／オーストラリア－メルボルンビクトリー／オーストラリア－ボルシア　ドルトムント／ドイツ－ＶｆＢシュトゥットガルト／ドイツ－レバンテＵＤ／スペイン 7 172/0/0 9 2018/02/24  ２０１８明治安田生命Ｊ１リーグ  第１節 名古屋（vsＧ大阪@吹田Ｓ）
2  野上　結貴 Yuki NOGAMI 【新加入】

1 DF 2 1991/04/20 3 180/72 4 東京都 6 若杉ＳＣ－ワセダクラブＦｏｒｚａ’０２－保善高－桐蔭横浜大－横浜ＦＣ－サンフレッチェ広島 7 183/130/0 8 3/6/0 9 2012/04/27  ２０１２Ｊリーグ　ディビジョン２  第１０節 横浜FC（vs岐阜@長良川） 10 2013/03/10  ２０１３Ｊリーグ　ディビジョン２  第２節 横浜FC（vs徳島@ニッパ球）
3  丸山　祐市 Yuichi MARUYAMA

1 DF 2 1989/06/16 3 184/77 4 東京都 6 バディＳＣ－ＦＣ東京Ｕ－１５－国学院久我山高－明治大－ＦＣ東京－湘南ベルマーレ－ＦＣ東京 7 219/41/1 8 5/2/0 9 2012/08/11  ２０１２Ｊリーグ　ディビジョン１  第２１節 Ｆ東京（vs柏@柏） 10 2014/03/09  ２０１４Ｊリーグ　ディビジョン２  第２節 湘南（vs長崎@長崎県立）
4  中谷　進之介 Shinnosuke NAKATANI

1 DF 2 1996/03/24 3 182/77 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル 7 231/0/13 8 7/0/0 9 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球） 10 2016/05/08  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 柏（vs川崎Ｆ@柏）
5  長澤　和輝 Kazuki NAGASAWA

1 MF 2 1991/12/16 3 172/72 4 千葉県 6 ちはら台ＳＣ－三井千葉ＳＣ－八千代高－専修大－１．ＦＣケルン／ドイツ－浦和レッズ－ジェフユナイテッド千葉－浦和レッズ 7 128/41/0 8 7/4/0 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 千葉（vs徳島@フクアリ） 10 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 千葉（vs徳島@フクアリ）
6  米本　拓司 Takuji YONEMOTO 【新加入】

1 MF 2 1990/12/03 3 177/72 4 兵庫県 6 瑞穂ＳＣ－伊丹ＦＣ－伊丹高－ＦＣ東京－名古屋グランパス－湘南ベルマーレ 7 324/1/13 8 6/0/0 9 2009/03/21  ２００９Ｊリーグ　ディビジョン１  第３節 Ｆ東京（vs山形@味スタ） 10 2009/08/29  ２００９Ｊリーグ　ディビジョン１  第２４節 Ｆ東京（vs大分@味スタ）
7  和泉　竜司 Ryuji IZUMI 【新加入】

1 MF 2 1993/11/06 3 173/72 4 三重県 6 ＦＣ四日市－市立船橋高－明治大－名古屋グランパス－鹿島アントラーズ 7 157/39/0 8 14/1/0 9 2016/04/10  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第６節 名古屋（vs大宮@豊田ス） 10 2016/05/04  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１０節 名古屋（vs横浜FM@豊田ス）
9  酒井　宣福 Noriyoshi SAKAI

1 FW 2 1992/11/09 3 180/80 4 新潟県 6 三条サッカースポーツ少年団－レザーＦＣＪｒユース－帝京長岡高－アルビレックス新潟－アビスパ福岡－アルビレックス新潟－アビスパ福岡－アルビレックス新潟－ファジアーノ岡山－アルビレックス新潟－大宮アルディージャ－サガン鳥栖 7 78/145/0 8 11/19/0 9 2011/05/07  ２０１１Ｊリーグ　ディビジョン１  第１０節 新潟（vs大宮@ＮＡＣＫ） 10 2014/04/26  ２０１４Ｊリーグ　ディビジョン２  第９節 福岡（vs群馬@正田スタ）
10  マテウス　カストロ Mateus Dos Santos Castro(MATEUS CASTRO)

1 FW 2 1994/09/11 3 167/71 4 ブラジル 5 ブラジル 6 ＥＣバイーア／ブラジル－大宮アルディージャ－ＥＣバイーア／ブラジル－大宮アルディージャ－名古屋グランパス－横浜Ｆ・マリノス 7 168/45/0 8 35/12/0 9 2015/09/13  ２０１５明治安田生命Ｊ２リーグ  第３１節 大宮（vs水戸@Ｋｓスタ） 10 2016/07/17  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第４節 大宮（vs浦和@埼玉）
13  藤井　陽也 Haruya FUJII ホームグロウン

1 DF 2 2000/12/26 3 187/82 4 愛知県 6 ヒカリＦＣ－グランパスみよし－名古屋グランパスＵ－１２－名古屋グランパスＵ１５－名古屋グランパスＵ－１８ 7 41/0/0 8 1/0/0 9 2019/07/20  ２０１９明治安田生命Ｊ１リーグ  第２０節 名古屋（vsＧ大阪@豊田ス） 10 2022/10/08  ２０２２明治安田生命Ｊ１リーグ  第３２節 名古屋（vs京都@サンガＳ）
15  稲垣　祥 Sho INAGAKI

1 MF 2 1991/12/25 3 176/72 4 東京都 6 大泉西ハリケーン－サウスユーベＦＣ－ＦＣ東京Ｕ－１５むさし－帝京高－日本体育大－ヴァンフォーレ甲府－サンフレッチェ広島 7 258/0/0 8 28/0/0 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 甲府（vs鹿島@国立） 10 2015/10/17  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１４節 甲府（vs山形@ＮＤスタ）
16  武田　洋平 Yohei TAKEDA

1 GK 2 1987/06/30 3 189/84 4 大阪府 6 枚方フジタＳＣ－大津中－大津高－清水エスパルス－アルビレックス新潟－清水エスパルス－ガンバ大阪－清水エスパルス－セレッソ大阪－大分トリニータ 7 21/83/0 9 2010/05/01  ２０１０Ｊリーグ　ディビジョン１  第９節 清水（vs浦和@エコパ）
17  森下　龍矢 Ryoya MORISHITA

1 DF 2 1997/04/11 3 168/69 4 静岡県 6 掛川ＪＦＣ０１－ジュビロＳＳ掛川－ジュビロ磐田Ｕ－１８－明治大－サガン鳥栖 7 87/0/0 8 4/0/0 9 2020/02/22  ２０２０明治安田生命Ｊ１リーグ  第１節 鳥栖（vs川崎Ｆ@等々力） 10 2020/08/01  ２０２０明治安田生命Ｊ１リーグ  第８節 鳥栖（vsFC東京@味スタ）
18  永井　謙佑 Kensuke NAGAI

1 FW 2 1989/03/05 3 177/72 4 広島県 6 医生ヶ丘サッカー少年団－浅川中－九州国際大付属高－福岡大－名古屋グランパス－ＲＳリエージュ／ベルギー－名古屋グランパス－ＦＣ東京 7 356/5/0 8 67/0/0 9 2009/05/30  ２００９Ｊリーグ　ディビジョン２  第１８節 福岡（vs岐阜@レベスタ） 10 2011/08/07  ２０１１Ｊリーグ　ディビジョン１  第２０節 名古屋（vs磐田@瑞穂陸）
19  重廣　卓也 Takuya SHIGEHIRO

1 MF 2 1995/05/05 3 178/70 4 広島県 6 三次ＳＣスポーツ少年団－ＡＣ＿ＭＩＮＡＭＩ－広島皆実高－阪南大－京都サンガF.C.－アビスパ福岡 7 34/80/0 8 1/6/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 京都（vs町田@西京極） 10 2018/04/28  ２０１８明治安田生命Ｊ２リーグ  第１１節 京都（vs水戸@Ｋｓスタ）
21  ターレス THALES Procopio Castro De Paula 【新加入】

1 FW 2 2001/06/29 3 176/78 4 ブラジル 5 ブラジル 6 ＰＳＴＣ／ブラジル－秀岳館高－ロアッソ熊本－名古屋グランパス－ロアッソ熊本 7 0/12/21 8 0/0/4 9 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 熊本（vs長野@えがおＳ） 10 2021/07/11  ２０２１明治安田生命Ｊ３リーグ  第１５節 熊本（vs岩手@えがおＳ）
22  東　ジョン John HIGASHI ホームグロウン

1 GK 2 2002/05/02 3 187/85 4 愛知県 6 東海スポーツＦＣ－名古屋グランパスＵ－１８－名古屋グランパス－栃木ＳＣ
23  三井　大輝 Daiki MITSUI ホームグロウン 【新加入】

1 GK 2 2001/05/27 3 188/79 4 愛知県 6 日進ＳＳＳ－名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス－アスルクラロ沼津
24  河面　旺成 Akinari KAWAZURA

1 DF 2 1994/05/03 3 184/78 4 京都府 6 セレッソ大阪Ｕ－１２－セレッソ大阪西Ｕ－１５－作陽高－明治大－大宮アルディージャ 7 2/116/0 8 0/2/0 9 2017/10/29  ２０１７明治安田生命Ｊ１リーグ  第３１節 大宮（vsＣ大阪@金鳥スタ） 10 2019/05/04  ２０１９明治安田生命Ｊ２リーグ  第１２節 大宮（vs愛媛@ＮＡＣＫ）
30  行徳　瑛 Ei GYOTOKU 【新加入／新卒】

1 DF 2 2004/12/17 3 185/78 4 静岡県 6 若鮎長良ＦＣ－有度ＦＣ－静岡学園中－静岡学園高
31  吉田　温紀 Haruki YOSHIDA ホームグロウン

1 MF 2 2003/04/29 3 181/72 4 三重県 6 アレグロッソ桜島－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８ 7 1/0/0 9 2022/07/06  ２０２２明治安田生命Ｊ１リーグ  第２０節 名古屋（vs柏@三協Ｆ柏）
32  豊田　晃大 Koki TOYODA ホームグロウン

1 MF 2 2003/04/11 3 170/64 4 岐阜県 6 Ｆ．Ｃ．Ａｌｍａ大垣－ＦＣ　Ｒｅ　Ｓｔａｒ－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８
33  甲田　英將 Hidemasa KODA ホームグロウン

1 MF 2 2003/10/02 3 168/65 4 三重県 6 川島サッカー少年団－名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８ 7 7/0/0 9 2022/03/06  ２０２２明治安田生命Ｊ１リーグ  第３節 名古屋（vs鳥栖@豊田ス）
34  内田　宅哉 Takuya UCHIDA

1 MF 2 1998/06/02 3 177/71 4 千葉県 6 ＪＳＣ　ＣＨＩＢＡ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京 7 60/0/73 8 1/0/4 9 2016/04/24  ２０１６明治安田生命Ｊ３リーグ  第６節 Ｆ東23（vs鳥取@とりスタ） 10 2016/10/23  ２０１６明治安田生命Ｊ３リーグ  第２６節 Ｆ東23（vsＧ大23@万博）
35  山田　陸 Riku YAMADA 【新加入】

1 MF 2 1998/04/15 3 175/77 4 東京都 6 横河武蔵野ＦＣジュニア－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－グルージャ盛岡－大宮アルディージャ－ＡＣ長野パルセイロ－大宮アルディージャ－ヴァンフォーレ甲府－大宮アルディージャ－ヴァンフォーレ甲府 7 0/102/44 8 0/4/2 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 盛岡（vsＧ大23@吹田Ｓ） 10 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 長野（vs熊本@えがおＳ）
45  倍井　謙 Ken MASUI

1 MF 2 2001/04/04 3 172/67 4 愛知県 6 東海スポーツＦＣ－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－関西学院大在学中
46  石田　凌太郎 Ryotaro ISHIDA ホームグロウン

1 MF 2 2001/12/13 3 176/72 4 愛知県 6 名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス－徳島ヴォルティス 7 15/0/0 9 2020/08/01  ２０２０明治安田生命Ｊ１リーグ  第８節 名古屋（vs柏@豊田ス）
47  榊原　杏太 Kyota SAKAKIBARA

1 FW 2 2001/10/20 3 168/61 4 静岡県 6 中田サッカースポーツ少年団－清水エスパルスＪｒユース－名古屋グランパスＵ－１８－立正大在学中
77  キャスパー　ユンカー Kasper Aalund Junker(KASPER JUNKER) 【新加入】

1 FW 2 1994/03/05 3 185/76 4 デンマーク 5 デンマーク 6 ラナースＦＣ／デンマーク－ＦＣフレゼリシア／デンマーク－ラナースＦＣ／デンマーク－オーフスＧＦ／デンマーク－ＡＣホーセンス／デンマーク－スターベクＩＦ／ノルウェー－ＡＣホーセンス／デンマーク－ＦＫボデ／グリムト／ノルウェー－浦和レッズ 7 42/0/0 8 16/0/0 9 2021/05/09  ２０２１明治安田生命Ｊ１リーグ  第１３節 浦和（vs仙台@埼玉） 10 2021/05/09  ２０２１明治安田生命Ｊ１リーグ  第１３節 浦和（vs仙台@埼玉）
92  レオナルド LEONARDO Benedito Da Silva

1 FW 2 1992/10/22 3 184/82 4 ブラジル 5 ブラジル 6 ウベルランジア／ブラジル－ピラスヌンゲンセ／ブラジル－カステロＦＣ／ブラジル－ピラスヌンゲンセ／ブラジル－ウニオン　バルバレンセ／ブラジル－ピラスヌンゲンセ／ブラジル－マトネンセ／ブラジル－ボア　エスポルチ／ブラジル－サンベルナルド／ブラジル－グアラニ／ブラジル－サンカルロスＦＣ／ブラジル－オリンピアＦＣ／ブラジル－ナシオナルＳＰ／ブラジル－ノヴォＦＣ／ブラジル－ナシオナルＳＰ／ブラジル－アル　シャバブＦＣ／オマーン－新疆天山雪豹／中国－成都蓉城足球倶楽部／中国－重慶両江競技足球倶楽部／中国 7 9/0/0 9 2022/07/30  ２０２２明治安田生命Ｊ１リーグ  第２３節 名古屋（vs札幌@札幌厚別）