1  ランゲラック Mitchell James LANGERAK

1 GK 2 1988/08/22 3 193/79 4 オーストラリア 5 オーストラリア 6 メルボルンビクトリー／オーストラリア－サウス　メルボルンＦ／オーストラリア－メルボルンビクトリー／オーストラリア－ボルシア　ドルトムント／ドイツ－ＶｆＢシュトゥットガルト／ドイツ－レバンテＵＤ／スペイン 7 195/0/0 9 2018/02/24  ２０１８明治安田生命Ｊ１リーグ  第１節 名古屋（vsＧ大阪@吹田Ｓ）
2  野上　結貴 Yuki NOGAMI

1 DF 2 1991/04/20 3 180/72 4 東京都 6 若杉ＳＣ－ワセダクラブＦｏｒｚａ’０２－保善高－桐蔭横浜大－横浜ＦＣ－サンフレッチェ広島 7 203/130/0 8 4/6/0 9 2012/04/27  ２０１２Ｊリーグ　ディビジョン２  第１０節 横浜FC（vs岐阜@長良川） 10 2013/03/10  ２０１３Ｊリーグ　ディビジョン２  第２節 横浜FC（vs徳島@ニッパ球）
3  丸山　祐市 Yuichi MARUYAMA

1 DF 2 1989/06/16 3 184/77 4 東京都 6 バディＳＣ－ＦＣ東京Ｕ－１５－国学院久我山高－明治大－ＦＣ東京－湘南ベルマーレ－ＦＣ東京 7 232/41/1 8 6/2/0 9 2012/08/11  ２０１２Ｊリーグ　ディビジョン１  第２１節 Ｆ東京（vs柏@柏） 10 2014/03/09  ２０１４Ｊリーグ　ディビジョン２  第２節 湘南（vs長崎@長崎県立）
4  中谷　進之介 Shinnosuke NAKATANI

1 DF 2 1996/03/24 3 182/77 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル 7 254/0/13 8 8/0/0 9 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球） 10 2016/05/08  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 柏（vs川崎Ｆ@柏）
6  米本　拓司 Takuji YONEMOTO

1 MF 2 1990/12/03 3 177/72 4 兵庫県 6 瑞穂ＳＣ－伊丹ＦＣ－伊丹高－ＦＣ東京－名古屋グランパス－湘南ベルマーレ 7 345/1/13 8 6/0/0 9 2009/03/21  ２００９Ｊリーグ　ディビジョン１  第３節 Ｆ東京（vs山形@味スタ） 10 2009/08/29  ２００９Ｊリーグ　ディビジョン１  第２４節 Ｆ東京（vs大分@味スタ）
7  和泉　竜司 Ryuji IZUMI

1 MF 2 1993/11/06 3 173/72 4 三重県 6 ＦＣ四日市－市立船橋高－明治大－名古屋グランパス－鹿島アントラーズ 7 175/39/0 8 17/1/0 9 2016/04/10  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第６節 名古屋（vs大宮@豊田ス） 10 2016/05/04  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１０節 名古屋（vs横浜FM@豊田ス）
9  酒井　宣福 Noriyoshi SAKAI

1 FW 2 1992/11/09 3 180/80 4 新潟県 6 三条サッカースポーツ少年団－レザーＦＣＪｒユース－帝京長岡高－アルビレックス新潟－アビスパ福岡－アルビレックス新潟－アビスパ福岡－アルビレックス新潟－ファジアーノ岡山－アルビレックス新潟－大宮アルディージャ－サガン鳥栖 7 97/145/0 8 11/19/0 9 2011/05/07  ２０１１Ｊリーグ　ディビジョン１  第１０節 新潟（vs大宮@ＮＡＣＫ） 10 2014/04/26  ２０１４Ｊリーグ　ディビジョン２  第９節 福岡（vs群馬@正田スタ）
13  藤井　陽也 Haruya FUJII ホームグロウン

1 DF 2 2000/12/26 3 187/82 4 愛知県 6 ヒカリＦＣ－グランパスみよし－名古屋グランパスＵ－１２－名古屋グランパスＵ１５－名古屋グランパスＵ－１８ 7 64/0/0 8 2/0/0 9 2019/07/20  ２０１９明治安田生命Ｊ１リーグ  第２０節 名古屋（vsＧ大阪@豊田ス） 10 2022/10/08  ２０２２明治安田生命Ｊ１リーグ  第３２節 名古屋（vs京都@サンガＳ）
14  森島　司 Tsukasa MORISHIMA

1 MF 2 1997/04/25 3 175/67 4 三重県 6 愛宕サッカー少年団－名古屋グランパスエイトＪｒユース－ヴィアティン北勢ＦＣ－四日市中央工高－サンフレッチェ広島 7 154/0/0 8 19/0/0 9 2017/02/25  ２０１７明治安田生命Ｊ１リーグ  第１節 広島（vs新潟@Ｅスタ） 10 2019/05/26  ２０１９明治安田生命Ｊ１リーグ  第１３節 広島（vs浦和@埼玉）
15  稲垣　祥 Sho INAGAKI

1 MF 2 1991/12/25 3 176/72 4 東京都 6 大泉西ハリケーン－サウスユーベＦＣ－ＦＣ東京Ｕ－１５むさし－帝京高－日本体育大－ヴァンフォーレ甲府－サンフレッチェ広島 7 281/0/0 8 30/0/0 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 甲府（vs鹿島@国立） 10 2015/10/17  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１４節 甲府（vs山形@ＮＤスタ）
16  武田　洋平 Yohei TAKEDA

1 GK 2 1987/06/30 3 189/84 4 大阪府 6 枚方フジタＳＣ－大津中－大津高－清水エスパルス－アルビレックス新潟－清水エスパルス－ガンバ大阪－清水エスパルス－セレッソ大阪－大分トリニータ 7 21/83/0 9 2010/05/01  ２０１０Ｊリーグ　ディビジョン１  第９節 清水（vs浦和@エコパ）
17  森下　龍矢 Ryoya MORISHITA

1 DF 2 1997/04/11 3 168/69 4 静岡県 6 掛川ＪＦＣ０１－ジュビロＳＳ掛川－ジュビロ磐田Ｕ－１８－明治大－サガン鳥栖 7 110/0/0 8 7/0/0 9 2020/02/22  ２０２０明治安田生命Ｊ１リーグ  第１節 鳥栖（vs川崎Ｆ@等々力） 10 2020/08/01  ２０２０明治安田生命Ｊ１リーグ  第８節 鳥栖（vsFC東京@味スタ）
18  永井　謙佑 Kensuke NAGAI

1 FW 2 1989/03/05 3 177/72 4 広島県 6 医生ヶ丘サッカー少年団－浅川中－九州国際大付属高－福岡大－名古屋グランパス－ＲＳリエージュ／ベルギー－名古屋グランパス－ＦＣ東京 7 378/5/0 8 71/0/0 9 2009/05/30  ２００９Ｊリーグ　ディビジョン２  第１８節 福岡（vs岐阜@レベスタ） 10 2011/08/07  ２０１１Ｊリーグ　ディビジョン１  第２０節 名古屋（vs磐田@瑞穂陸）
19  重廣　卓也 Takuya SHIGEHIRO

1 MF 2 1995/05/05 3 178/70 4 広島県 6 三次ＳＣスポーツ少年団－ＡＣ＿ＭＩＮＡＭＩ－広島皆実高－阪南大－京都サンガF.C.－アビスパ福岡 7 37/80/0 8 1/6/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 京都（vs町田@西京極） 10 2018/04/28  ２０１８明治安田生命Ｊ２リーグ  第１１節 京都（vs水戸@Ｋｓスタ）
20  久保　藤次郎 Tojiro KUBO ホームグロウン

1 MF 2 1999/04/05 3 167/64 4 愛知県 6 ＦＣヴェルダン－グランパスみよしＦＣ－帝京大可児高－中京大－藤枝ＭＹＦＣ 7 0/27/36 8 0/5/12 9 2021/06/26  ２０２１明治安田生命Ｊ３リーグ  第１３節 藤枝（vs宮崎@藤枝サ） 10 2021/09/19  ２０２１明治安田生命Ｊ３リーグ  第１９節 藤枝（vs福島@藤枝サ）
21  ターレス THALES Procopio Castro De Paula

1 FW 2 2001/06/29 3 176/78 4 ブラジル 5 ブラジル 6 ＰＳＴＣ／ブラジル－秀岳館高－ロアッソ熊本－名古屋グランパス－ロアッソ熊本 7 4/12/21 8 0/0/4 9 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 熊本（vs長野@えがおＳ） 10 2021/07/11  ２０２１明治安田生命Ｊ３リーグ  第１５節 熊本（vs岩手@えがおＳ）
23  三井　大輝 Daiki MITSUI ホームグロウン

1 GK 2 2001/05/27 3 188/79 4 愛知県 6 日進ＳＳＳ－名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス－アスルクラロ沼津
24  河面　旺成 Akinari KAWAZURA

1 DF 2 1994/05/03 3 184/78 4 京都府 6 セレッソ大阪Ｕ－１２－セレッソ大阪西Ｕ－１５－作陽高－明治大－大宮アルディージャ 7 8/116/0 8 0/2/0 9 2017/10/29  ２０１７明治安田生命Ｊ１リーグ  第３１節 大宮（vsＣ大阪@金鳥スタ） 10 2019/05/04  ２０１９明治安田生命Ｊ２リーグ  第１２節 大宮（vs愛媛@ＮＡＣＫ）
25  前田　直輝 Naoki MAEDA

1 FW 2 1994/11/17 3 177/72 4 埼玉県 6 北浦和サッカースポーツ少年団－東京ヴェルディ１９６９ジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－松本山雅ＦＣ－東京ヴェルディ－横浜Ｆ・マリノス－松本山雅ＦＣ－名古屋グランパス－ＦＣユトレヒト／オランダ 7 176/64/2 8 35/7/0 9 2012/10/21  ２０１２Ｊリーグ　ディビジョン２  第３９節 東京Ｖ（vs栃木@味スタ） 10 2013/04/14  ２０１３Ｊリーグ　ディビジョン２  第８節 東京Ｖ（vs鳥取@味スタ）
27  中島　大嘉 Taika NAKASHIMA

1 FW 2 2002/06/08 3 188/88 4 大阪府 6 アイリスＦＣ住吉－ＲＩＰ　ＡＣＥ　ＳＣ　Ｕ－１５－国見高－北海道コンサドーレ札幌 7 28/0/0 8 2/0/0 9 2021/03/10  ２０２１明治安田生命Ｊ１リーグ  第３節 札幌（vs広島@Ｅスタ） 10 2022/03/19  ２０２２明治安田生命Ｊ１リーグ  第５節 札幌（vsＣ大阪@ヨドコウ）
30  行徳　瑛 Ei GYOTOKU

1 DF 2 2004/12/17 3 185/78 4 静岡県 6 若鮎長良ＦＣ－有度ＦＣ－静岡学園中－静岡学園高
31  吉田　温紀 Haruki YOSHIDA ホームグロウン

1 MF 2 2003/04/29 3 181/72 4 三重県 6 アレグロッソ桜島－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８ 7 1/0/0 9 2022/07/06  ２０２２明治安田生命Ｊ１リーグ  第２０節 名古屋（vs柏@三協Ｆ柏）
34  内田　宅哉 Takuya UCHIDA

1 MF 2 1998/06/02 3 177/71 4 千葉県 6 ＪＳＣ　ＣＨＩＢＡ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京 7 80/0/73 8 1/0/4 9 2016/04/24  ２０１６明治安田生命Ｊ３リーグ  第６節 Ｆ東23（vs鳥取@とりスタ） 10 2016/10/23  ２０１６明治安田生命Ｊ３リーグ  第２６節 Ｆ東23（vsＧ大23@万博）
35  山田　陸 Riku YAMADA

1 MF 2 1998/04/15 3 175/77 4 東京都 6 横河武蔵野ＦＣジュニア－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－グルージャ盛岡－大宮アルディージャ－ＡＣ長野パルセイロ－大宮アルディージャ－ヴァンフォーレ甲府－大宮アルディージャ－ヴァンフォーレ甲府 7 2/102/44 8 0/4/2 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 盛岡（vsＧ大23@吹田Ｓ） 10 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 長野（vs熊本@えがおＳ）
37  杉本　大地 Daichi SUGIMOTO

1 GK 2 1993/07/15 3 187/83 4 神奈川県 6 ヤマハジュビロ浜松－京都サンガF.C.Ｕ－１８－京都サンガF.C.－徳島ヴォルティス－京都サンガF.C.－横浜Ｆ・マリノス－ジュビロ磐田－ベガルタ仙台 7 4/37/1 9 2014/05/18  ２０１４Ｊリーグ　ディビジョン２  第１４節 京都（vs水戸@Ｋｓスタ）
42  貴田　遼河 Ryoga KIDA （２種）

1 FW 2 2005/07/15 3 176/68 4 東京都 6 東京ヴェルディジュニア－ＦＣ多摩Ｊｒユース 7 7/0/0 9 2023/05/03  ２０２３明治安田生命Ｊ１リーグ  第１１節 名古屋（vs神戸@豊田ス）
43  鈴木　陽人 Haruto SUZUKI （２種）

1 MF 2 2005/05/17 3 164/65 4 愛知県 6 名古屋グランパスＵ－１２－名古屋グランパスＵ－１５
44  長田　涼平 Ryohei OSADA （２種）

1 DF 2 2005/09/07 3 176/65 4 愛知県 6 刈谷ＪＹ
45  倍井　謙 Ken MASUI

1 MF 2 2001/04/04 3 172/67 4 愛知県 6 東海スポーツＦＣ－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－関西学院大在学中
47  榊原　杏太 Kyota SAKAKIBARA

1 FW 2 2001/10/20 3 168/61 4 静岡県 6 中田サッカースポーツ少年団－清水エスパルスＪｒユース－名古屋グランパスＵ－１８－立正大在学中
49  大田　湊真 Soma OTA （２種）

1 DF 2 2005/07/01 3 177/74 4 愛知県 6 三日月倶楽部－名古屋グランパスＵ－１５
50  内田　康介 Kosuke UCHIDA （２種）

1 MF 2 2005/07/25 3 171/67 4 愛知県 6 ＭＦＣ．ＶＯＩＣＥ－名古屋グランパスＵ－１２－名古屋グランパスＵ－１５
77  キャスパー　ユンカー Kasper Aalund Junker(KASPER JUNKER)

1 FW 2 1994/03/05 3 185/76 4 デンマーク 5 デンマーク 6 ラナースＦＣ／デンマーク－ＦＣフレゼリシア／デンマーク－ラナースＦＣ／デンマーク－オーフスＧＦ／デンマーク－ＡＣホーセンス／デンマーク－スターベクＩＦ／ノルウェー－ＡＣホーセンス／デンマーク－ＦＫボデ／グリムト／ノルウェー－浦和レッズ 7 65/0/0 8 27/0/0 9 2021/05/09  ２０２１明治安田生命Ｊ１リーグ  第１３節 浦和（vs仙台@埼玉） 10 2021/05/09  ２０２１明治安田生命Ｊ１リーグ  第１３節 浦和（vs仙台@埼玉）