1  赤塚　怜 Rei AKATSUKA

1 GK 2 1997/05/01 3 178/72 4 佐賀県 6 サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－ＩＰＵ環太平洋大－ヴィクトリア　ケルスターバッ／ドイツ－テゲバジャーロ宮崎
4  伊勢　渉 Wataru ISE

1 DF 2 1996/07/18 3 184/83 4 兵庫県 6 舞子中－神戸国際大附属高－駒澤大－ホンダロックＳＣ－ヴァンラーレ八戸 7 0/0/16 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 八戸（vsYS横浜@ニッパツ）
5  鈴木　大誠 Daisei SUZUKI 【新加入】

1 DF 2 1996/05/28 3 182/78 4 奈良県 6 俵口ファルコン－ソレステレージャ奈良２００２－星稜高－筑波大－徳島ヴォルティス－ＦＣ琉球－徳島ヴォルティス－愛媛ＦＣ－徳島ヴォルティス 7 6/23/27 8 0/0/1 9 2019/03/10  ２０１９明治安田生命Ｊ２リーグ  第３節 徳島（vs大宮@鳴門大塚） 10 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 愛媛（vs相模原@ニンスタ）
6  寺島　はるひ Haruhi TERASHIMA

1 DF 2 1993/11/09 3 180/73 4 東京都 6 横河武蔵野ＦＣＪｒユース－流通経済大付属柏高－流通経済大－東京武蔵野シティＦＣ
7  桑島　良汰 Ryota KUWAJIMA

1 MF 2 1992/09/05 3 175/67 4 和歌山県 6 貴志少年ＳＣ－西脇中－帝京高－大阪学院大－ＦＣ大阪－ＦＣ今治 7 0/0/32 8 0/0/5 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 今治（vs岐阜@長良川） 10 2020/07/29  ２０２０明治安田生命Ｊ３リーグ  第７節 今治（vsＧ大23@パナスタ）
8  堀内　颯人 Hayato HORIUCHI 【新加入】

1 MF 2 1996/07/03 3 179/70 4 大阪府 6 ＥＸＥ’９０ＦＣ－奈良育英高－大阪体育大－Ｈｏｎｄａ　ＦＣ
9  金子　昌広 Masahiro KANEKO

1 MF 2 1991/02/02 3 168/63 4 埼玉県 6 柳瀬レッドローズジュニア－所沢ＪｒユースＳＣ－正智深谷高－国士舘大－ヴァンフォーレ甲府－ツエーゲン金沢－ヴァンフォーレ甲府－ツエーゲン金沢 7 9/143/11 8 0/16/2 9 2013/03/02  ２０１３Ｊリーグ　ディビジョン１  第１節 甲府（vs仙台@ユアスタ） 10 2014/11/08  ２０１４　明治安田生命　Ｊ３リーグ  第３１節 金沢（vsJ-22@石川西部）
10  山本　宗太朗 Sotaro YAMAMOTO

1 MF 2 1996/02/07 3 185/79 4 熊本県 6 ロアッソ熊本Ｊｒユース－大津高－関西大
11  加藤　徹也 Tetsuya KATO

1 DF 2 1996/03/13 3 181/75 4 福島県 6 アストロンＦＣ－聖和学園高－びわこ成蹊スポーツ大
13  都並　優太 Yuta TSUNAMI

1 DF 2 1992/01/20 3 174/70 4 東京都 6 ヴェルディＪｒユース－東京ヴェルディユース－関西大－ＡＣ長野パルセイロ 7 0/0/51 8 0/0/2 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 長野（vs町田@町田） 10 2015/04/26  ２０１５明治安田生命Ｊ３リーグ  第７節 長野（vs山口@南長野）
14  中島　賢星 Kensei NAKASHIMA 【新加入】

1 MF 2 1996/09/23 3 180/73 4 福岡県 6 横須賀シーガルスジュニア－横浜Ｆ・マリノスプライマリー追浜－バディＦＣジュニア－アビスパ福岡Ｕ－１５－東福岡高－横浜Ｆ・マリノス－ＦＣ岐阜－横浜Ｆ・マリノス－ＦＣ岐阜－ＳＣ相模原 7 0/60/96 8 0/2/8 9 2015/04/12  ２０１５明治安田生命Ｊ３リーグ  第５節 J-22（vs盛岡@盛岡南） 10 2015/07/12  ２０１５明治安田生命Ｊ３リーグ  第２０節 J-22（vs相模原@ギオンス）
15  岡田　慎司 Shinji OKADA 【新加入】

1 GK 2 1996/03/10 3 180/78 4 愛媛県 6 重信キッカーズ－重信中－松山工高－びわこ成蹊スポーツ大－ＦＣ今治 7 0/0/12 9 2020/08/16  ２０２０明治安田生命Ｊ３リーグ  第１０節 今治（vs沼津@愛鷹）
16  西田　恵 Megumu NISHIDA 【新加入】

1 MF 2 1998/01/10 3 164/61 4 大阪府 6 ＥＸＥ’９０ＦＣ－関西大北陽高－大阪体育大－ツエーゲン金沢－いわてグルージャ盛岡－ツエーゲン金沢－テゲバジャーロ宮崎－ツエーゲン金沢 7 0/9/41 8 0/0/1 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 金沢（vs松本@石川西部） 10 2021/09/11  ２０２１明治安田生命Ｊ３リーグ  第１８節 岩手（vs鹿児島@白波スタ）
17  可児　壮隆 Masataka KANI

1 MF 2 1991/04/18 3 173/68 4 神奈川県 6 鉄ＦＣ－ＦＣムサシ－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－阪南大－川崎フロンターレ－湘南ベルマーレ－川崎フロンターレ－ツエーゲン金沢－川崎フロンターレ－ＦＣ今治－川崎フロンターレ－ガイナーレ鳥取 7 9/13/116 8 0/0/12 9 2015/04/04  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第４節 湘南（vs山形@ＮＤスタ） 10 2018/05/19  ２０１８明治安田生命Ｊ３リーグ  第１１節 鳥取（vs富山@とりスタ）
18  森　俊介 Shunsuke MORI

1 MF 2 1994/10/04 3 175/73 4 兵庫県 6 多田少年ＳＣ－伊丹ＦＣ－東山高－関西学院大－アルビレックス新潟－東京ヴェルディ－アルビレックス新潟 7 4/3/0 8 0/1/0 9 2017/04/30  ２０１７明治安田生命Ｊ１リーグ  第９節 新潟（vs柏@デンカＳ） 10 2018/06/23  ２０１８明治安田生命Ｊ２リーグ  第２０節 東京Ｖ（vs栃木@味スタ）
19  酒井　達磨 Tatsuma SAKAI 【新加入】

1 FW 2 1996/03/21 3 178/78 4 大分県 6 別府ＦＣミネルバ－別府青山高－ルネス学園甲賀ＳＣ－徳山大－松江シティＦＣ－ヴィアティン三重－ＦＣマルヤス岡崎
20  片岡　爽 So KATAOKA

1 MF 2 1992/04/20 3 171/68 4 兵庫県 6 ヴィッセル神戸Ｊｒユース－ヴィッセル神戸Ｕ－１８－筑波大－ＦＣ今治－藤枝ＭＹＦＣ－ＦＣ今治－藤枝ＭＹＦＣ 7 0/0/20 9 2019/03/16  ２０１９明治安田生命Ｊ３リーグ  第２節 藤枝（vs熊本@藤枝サ）
23  小谷　祐喜 Yuki KOTANI

1 DF 2 1991/07/27 3 180/76 4 大阪府 6 セレッソ大阪Ｕ－１５－関西大第一高－関西大－セレッソ大阪－ＳＣ相模原－セレッソ大阪－ロアッソ熊本－セレッソ大阪－ロアッソ熊本 7 0/54/55 8 0/3/3 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 相模原（vsJ-22@ギオンス） 10 2015/09/23  ２０１５明治安田生命Ｊ３リーグ  第３０節 相模原（vs鳥取@チュスタ）
26  平松　遼太郎 Ryotaro HIRAMATSU

1 DF 2 1996/04/05 3 173/74 4 奈良県 6 アスペガス生駒ＦＣ－アスペガスＦＣ－青森山田高－ＩＰＵ環太平洋大－ＦＣ今治 7 0/0/7 9 2020/08/16  ２０２０明治安田生命Ｊ３リーグ  第１０節 今治（vs沼津@愛鷹）
27  國領　雄斗 Yuto KOKURYO

1 MF 2 1999/12/27 3 175/70 4 京都府 6 ＳＡＧＡＷＡ　ＳＨＩＧＡ　ＦＯＯＴＢ－東山高－京都産業大
29  浅川　隼人 Hayato ASAKAWA

1 FW 2 1995/05/10 3 178/70 4 千葉県 6 千葉アミカルＳＣ－ジェフユナイテッド千葉Ｊｒユース－八千代高－桐蔭横浜大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ロアッソ熊本 7 0/0/80 8 0/0/28 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 YS横浜（vs鳥取@ニッパツ） 10 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 YS横浜（vs鳥取@ニッパツ）
30  髙橋　隆大 Ryuta TAKAHASHI 【新加入】

1 MF 2 2004/10/30 3 156/58 4 京都府 6 長岡京ＳＳ－ガンバ大阪Ｊｒユース－静岡学園高－ガンバ大阪
31  アルナウ ARNAU Riera Rodriguez

1 GK 2 1997/12/27 3 190/85 4 スペイン 5 スペイン 6 コルネラＵ１９／スペイン－ＣＥサバデルＢ／スペイン－ＣＥエウロパ／スペイン－ポブラマフメットＣＦ／スペイン－ジムナスティックタラゴナ／スペイン－ＵＥサンアンドレウ／スペイン－ＣＰサンクリストバル／スペイン
33  寺村　浩平 Kohei TERAMURA

1 MF 2 2000/09/20 3 178/70 4 大阪府 6 ガンバ大阪Ｊｒユース－履正社高－いわきＦＣ
39  嫁阪　翔太 Shota YOMESAKA

1 MF 2 1996/10/19 3 178/70 4 大阪府 6 リップエースＳＣ－リップエースＳＣＪｒユース－ガンバ大阪ユース－ガンバ大阪－いわてグルージャ盛岡 7 0/0/133 8 0/0/9 9 2016/04/03  ２０１６明治安田生命Ｊ３リーグ  第３節 Ｇ大23（vs富山@富山） 10 2017/11/11  ２０１７明治安田生命Ｊ３リーグ  第３１節 Ｇ大23（vsYS横浜@ニッパツ）