1  小島　亨介 Ryosuke KOJIMA

1 GK 2 1997/01/30 3 183/82 4 愛知県 6 下山ＦＣ－名古屋グランパス三好ＦＣ－名古屋グランパスＵ－１８－早稲田大－大分トリニータ－アルビレックス新潟－大分トリニータ－アルビレックス新潟－大分トリニータ 7 0/73/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 新潟（vs群馬@正田スタ）
2  新井　直人 Naoto ARAI 【新加入】

1 DF 2 1996/10/07 3 173/73 4 東京都 6 北沢キッカーズ－ＦＣ渋谷－実践学園高－新潟経営大－アルビレックス新潟－セレッソ大阪－徳島ヴォルティス－セレッソ大阪 7 6/95/0 8 0/3/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 新潟（vs京都@西京極） 10 2019/03/03  ２０１９明治安田生命Ｊ２リーグ  第２節 新潟（vs千葉@フクアリ）
3  トーマス　デン THOMAS JOK DENG

1 DF 2 1997/03/20 3 182/73 4 ケニア 5 オーストラリア 6 メルボルンビクトリー／オーストラリア－ＰＳＶ　ＩＩ／オランダ－メルボルンビクトリー／オーストラリア－浦和レッズ 7 21/8/0 8 1/0/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 浦和（vs横浜FM@埼玉） 10 2020/08/23  ２０２０明治安田生命Ｊ１リーグ  第１２節 浦和（vs神戸@埼玉）
5  舞行龍ジェームズ Michael James FITZGERALD ホームグロウン

1 DF 2 1988/09/17 3 185/82 4 ニュージーランド 6 成立学園高－アルビレックス新潟－ＪＡＰＡＮサッカーカレッジ－アルビレックス新潟－ツエーゲン金沢－アルビレックス新潟－ツエーゲン金沢－アルビレックス新潟－Ｖ・ファーレン長崎－アルビレックス新潟－Ｖ・ファーレン長崎－アルビレックス新潟－川崎フロンターレ 7 97/117/0 8 1/2/0 9 2013/03/31  ２０１３Ｊリーグ　ディビジョン２  第６節 長崎（vs鳥取@長崎県立） 10 2016/07/17  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第４節 新潟（vs仙台@デンカＳ）
6  秋山　裕紀 Hiroki AKIYAMA ホームグロウン

1 MF 2 2000/12/09 3 176/70 4 群馬県 6 前橋ＦＣ－前橋育英高－アルビレックス新潟－アスルクラロ沼津－アルビレックス新潟－鹿児島ユナイテッドＦＣ 7 0/41/17 8 0/1/4 9 2019/10/19  ２０１９明治安田生命Ｊ２リーグ  第３７節 新潟（vs福岡@レベスタ） 10 2020/09/22  ２０２０明治安田生命Ｊ３リーグ  第１７節 沼津（vsＣ大23@愛鷹）
7  谷口　海斗 Kaito TANIGUCHI

1 FW 2 1995/09/07 3 177/72 4 三重県 6 海山ＦＣ－紀州エスフォルソ－四日市中央工高－岐阜経済大－いわてグルージャ盛岡－ロアッソ熊本 7 0/78/89 8 0/22/42 9 2018/05/20  ２０１８明治安田生命Ｊ３リーグ  第１１節 盛岡（vs藤枝@いわスタ） 10 2018/06/10  ２０１８明治安田生命Ｊ３リーグ  第１３節 盛岡（vs北九州@いわスタ）
8  高　宇洋 Takahiro KO

1 MF 2 1998/04/20 3 173/72 4 神奈川県 6 ＦＣ中原－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－市立船橋高－ガンバ大阪－レノファ山口ＦＣ－ガンバ大阪－レノファ山口ＦＣ－ガンバ大阪 7 18/133/51 8 0/3/3 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs鳥取@吹田Ｓ） 10 2018/04/01  ２０１８明治安田生命Ｊ３リーグ  第５節 Ｇ大23（vs藤枝@吹田Ｓ）
9  鈴木　孝司 Koji SUZUKI

1 FW 2 1989/07/25 3 179/74 4 神奈川県 6 初声ジュニアＦＣ－横浜Ｆ・マリノスＪｒユース追浜－桐光学園高－法政大－ＦＣ町田ゼルビア－ＦＣ琉球－セレッソ大阪 7 25/166/64 8 1/51/31 9 2012/04/01  ２０１２Ｊリーグ　ディビジョン２  第６節 町田（vs東京Ｖ@町田） 10 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 町田（vs藤枝@町田）
11  太田　修介 Shusuke OTA 【新加入】

1 FW 2 1996/02/23 3 176/70 4 山梨県 6 池田サッカースポーツ少年団－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－日本体育大－ヴァンフォーレ甲府－ＦＣ町田ゼルビア 7 0/113/0 8 0/26/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 甲府（vs大宮@ＮＡＣＫ） 10 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 甲府（vs新潟@中銀スタ）
13  伊藤　涼太郎 Ryotaro ITO

1 MF 2 1998/02/06 3 175/69 4 大阪府 6 ＡＶＡＮＴＩ　ＫＡＮＳＡＩ　ＦＣ－セレッソ大阪Ｕ－１５－作陽高－浦和レッズ－水戸ホーリーホック－浦和レッズ－水戸ホーリーホック－浦和レッズ－大分トリニータ－浦和レッズ－水戸ホーリーホック－浦和レッズ 7 11/102/0 8 0/22/0 9 2016/04/29  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第９節 浦和（vs名古屋@埼玉） 10 2018/03/11  ２０１８明治安田生命Ｊ２リーグ  第３節 水戸（vs讃岐@ピカスタ）
14  三戸　舜介 Shunsuke MITO

1 MF 2 2002/09/28 3 164/60 4 山口県 6 原サッカースポーツ少年団－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８ 7 0/49/0 8 0/8/0 9 2021/02/27  ２０２１明治安田生命Ｊ２リーグ  第１節 新潟（vs北九州@ミクスタ） 10 2021/03/27  ２０２１明治安田生命Ｊ２リーグ  第５節 新潟（vs東京Ｖ@デンカＳ）
15  渡邊　泰基 Taiki WATANABE ホームグロウン

1 DF 2 1999/04/22 3 180/75 4 新潟県 6 アルビレックス新潟ジュニア－アルビレックス新潟Ｕ－１５－前橋育英高－アルビレックス新潟－ツエーゲン金沢－アルビレックス新潟－ツエーゲン金沢 7 0/107/0 8 0/2/0 9 2018/06/16  ２０１８明治安田生命Ｊ２リーグ  第１９節 新潟（vs福岡@レベスタ） 10 2021/05/05  ２０２１明治安田生命Ｊ２リーグ  第１２節 金沢（vs水戸@石川西部）
16  小見　洋太 Yota KOMI

1 FW 2 2002/08/11 3 169/67 4 埼玉県 6 ＦＣリアン－ＦＣ　ＬＡＶＩＤＡ－昌平高 7 0/27/0 8 0/4/0 9 2021/10/31  ２０２１明治安田生命Ｊ２リーグ  第３６節 新潟（vs岡山@Ｃスタ） 10 2022/05/21  ２０２２明治安田生命Ｊ２リーグ  第１７節 新潟（vs横浜FC@デンカＳ）
17  ダニーロ　ゴメス DANILO GOMES Magalhaes 【新加入】

1 MF 2 1999/02/05 3 175/77 4 ブラジル 5 ブラジル 6 サンパウロＦＣ／ブラジル－ＧＥブラジル／ブラジル－アトレチコ　ゴイアニエンセ／ブラジル－サンパウロＦＣ／ブラジル－クイアバＥＣ／ブラジル－ＡＡポンチ　プレッタ／ブラジル
18  早川　史哉 Fumiya HAYAKAWA ホームグロウン

1 DF 2 1994/01/12 3 170/70 4 新潟県 6 小針レオレオサッカー少年団－アルビレックス新潟Ｊｒユース－アルビレックス新潟ユース－筑波大 7 3/65/0 8 0/1/0 9 2016/02/27  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 新潟（vs湘南@ＢＭＷス） 10 2021/05/05  ２０２１明治安田生命Ｊ２リーグ  第１２節 新潟（vs大宮@ＮＡＣＫ）
19  星　雄次 Yuji HOSHI

1 MF 2 1992/07/27 3 170/64 4 神奈川県 6 つくし野サッカースポーツ少年団－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－法政大－福島ユナイテッドＦＣ－レノファ山口ＦＣ－大分トリニータ 7 21/148/35 8 0/15/5 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 福島（vs藤枝@とうスタ） 10 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 福島（vsYS横浜@ニッパツ）
20  島田　譲 Yuzuru SHIMADA

1 MF 2 1990/11/28 3 175/74 4 茨城県 6 新荘常磐ＳＳＳ－鹿島アントラーズＪｒユース－鹿島アントラーズユース－早稲田大－ファジアーノ岡山－Ｖ・ファーレン長崎－アルビレックス新潟－Ｖ・ファーレン長崎 7 20/263/0 8 0/9/0 9 2013/03/17  ２０１３Ｊリーグ　ディビジョン２  第３節 岡山（vs東京Ｖ@味スタ） 10 2013/08/21  ２０１３Ｊリーグ　ディビジョン２  第３０節 岡山（vs京都@西京極）
21  阿部　航斗 Koto ABE ホームグロウン

1 GK 2 1997/08/01 3 186/82 4 新潟県 6 亀田ＦＣ－アルビレックス新潟Ｊｒユース－アルビレックス新潟Ｕ－１８－筑波大 7 0/32/0 9 2021/02/27  ２０２１明治安田生命Ｊ２リーグ  第１節 新潟（vs北九州@ミクスタ）
22  松田　詠太郎 Eitaro MATSUDA

1 MF 2 2001/05/20 3 170/64 4 神奈川県 6 おなりサッカースポーツ少年団－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ＳＣ相模原－横浜Ｆ・マリノス－大宮アルディージャ－横浜Ｆ・マリノス－アルビレックス新潟－横浜Ｆ・マリノス 7 15/48/7 8 0/4/1 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 相模原（vsYS横浜@ギオンス） 10 2020/07/04  ２０２０明治安田生命Ｊ３リーグ  第２節 相模原（vs藤枝@藤枝サ）
23  グスタボ　ネスカウ Gustavo Henrique Alves Silva(GUSTAVO NESCAU) 【新加入】

1 FW 2 2000/03/12 3 189/90 4 ブラジル 5 ブラジル 6 マリリアＡＣ／ブラジル－クイアバＥＣ／ブラジル－ＥＣサントアンドレ／ブラジル－クイアバＥＣ／ブラジル－ボタフォゴＳＰ／ブラジル
24  瀬口　拓弥 Takuya SEGUCHI

1 GK 2 1988/11/30 3 187/82 4 岡山県 6 中洲ＪＳＣ－ハジャスＦＣ－笠岡工高－流通経済大－クラブ　ドラゴンズ－流通経済大－カマタマーレ讃岐－徳島ヴォルティス－アルビレックス新潟－徳島ヴォルティス 7 0/32/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 讃岐（vs岐阜@長良川）
25  藤原　奏哉 Soya FUJIWARA

1 MF 2 1995/09/09 3 170/70 4 山口県 6 レオーネ山口Ｕ－１２－レオーネ山口Ｕ－１５－ルーテル学院高－阪南大－ギラヴァンツ北九州 7 0/110/43 8 0/7/0 9 2018/05/03  ２０１８明治安田生命Ｊ３リーグ  第９節 北九州（vs秋田@Ａ‐スタ） 10 2020/11/04  ２０２０明治安田生命Ｊ２リーグ  第３１節 北九州（vs大宮@ミクスタ）
29  シマブク　カズヨシ Kazuyoshi SHIMABUKU

1 MF 2 1999/07/29 3 166/63 4 ペルー 6 東松山新宿サッカースポーツ少年団－東松山ペレーニアＦＣジュニア－浦和レッズＪｒユース－浦和レッズユース－新潟医療福祉大 7 0/14/0 8 0/1/0 9 2021/10/23  ２０２１明治安田生命Ｊ２リーグ  第３５節 新潟（vs秋田@デンカＳ） 10 2022/06/19  ２０２２明治安田生命Ｊ２リーグ  第２２節 新潟（vs秋田@デンカＳ）
31  堀米　悠斗 Yuto HORIGOME

1 DF 2 1994/09/09 3 168/67 4 北海道 6 コンサドーレ札幌Ｕ－１２－コンサドーレ札幌Ｕ－１５－コンサドーレ札幌Ｕ－１８－コンサドーレ札幌－福島ユナイテッドＦＣ－北海道コンサドーレ札幌 7 24/220/18 8 0/6/0 9 2013/03/31  ２０１３Ｊリーグ　ディビジョン２  第６節 札幌（vsＧ大阪@札幌ド） 10 2015/11/23  ２０１５明治安田生命Ｊ２リーグ  第４２節 札幌（vs栃木@札幌ド）
32  長谷川　巧 Takumi HASEGAWA ホームグロウン

1 DF 2 1998/10/06 3 179/71 4 新潟県 6 東青山ＦＣジュニア－アルビレックス新潟Ｊｒユース－アルビレックス新潟Ｕ－１８－アルビレックス新潟－ザスパクサツ群馬－アルビレックス新潟－ツエーゲン金沢 7 0/72/3 8 0/1/0 9 2018/08/25  ２０１８明治安田生命Ｊ３リーグ  第２０節 群馬（vsＦ東23@味フィ西） 10 2020/07/26  ２０２０明治安田生命Ｊ２リーグ  第７節 金沢（vs群馬@正田スタ）
33  高木　善朗 Yoshiaki TAKAGI

1 MF 2 1992/12/09 3 168/66 4 神奈川県 6 あざみ野Ｆ．Ｃ．－東京ヴェルディ１９６９Ｊｒユース－東京ヴェルディユース－東京ヴェルディ－ＦＣユトレヒト／オランダ－清水エスパルス－東京ヴェルディ－清水エスパルス－東京ヴェルディ－清水エスパルス－東京ヴェルディ 7 13/309/0 8 0/44/0 9 2010/03/14  ２０１０Ｊリーグ　ディビジョン２  第２節 東京Ｖ（vs熊本@味スタ） 10 2010/09/12  ２０１０Ｊリーグ　ディビジョン２  第２５節 東京Ｖ（vs横浜FC@ニッパ球）
35  千葉　和彦 Kazuhiko CHIBA

1 DF 2 1985/06/21 3 183/77 4 北海道 6 日生学園第二高－ＡＧＯＶＶアプルドーレン／オランダ－ドートレヒト／オランダ－アルビレックス新潟－サンフレッチェ広島－名古屋グランパス 7 349/64/0 8 7/2/0 9 2006/05/06  ２００６Ｊリーグ　ディビジョン１  第１２節 新潟（vs清水@新潟ス） 10 2011/08/06  ２０１１Ｊリーグ　ディビジョン１  第２０節 新潟（vs清水@東北電ス）
39  西村　遥己 Haruki NISHIMURA

1 GK 2 2003/04/19 3 187/75 4 埼玉県 6 ヨーケン東京ＦＣ－フィグラーレ狭山ＦＣ－昌平高
47  吉田　陣平 Jimpei YOSHIDA

1 MF 2 2003/05/06 3 170/56 4 新潟県 6 Ｃｌｕｂ　Ｆ３－Ｆ．ＴＨＲＥＥ　Ｕ－１５－佐賀東高 7 0/3/0 9 2022/05/15  ２０２２明治安田生命Ｊ２リーグ  第１６節 新潟（vs町田@Ｇスタ）
50  田上　大地 Daichi TAGAMI

1 DF 2 1993/06/16 3 180/79 4 千葉県 6 流通経済大付属柏高－流通経済大－Ｖ・ファーレン長崎－柏レイソル－アルビレックス新潟－柏レイソル－アルビレックス新潟－柏レイソル 7 27/123/0 8 3/6/0 9 2016/03/20  ２０１６明治安田生命Ｊ２リーグ  第４節 長崎（vs京都@西京極） 10 2017/10/28  ２０１７明治安田生命Ｊ２リーグ  第３９節 長崎（vs熊本@えがおＳ）