1  谷　俊勲 Shunkun TANI

1 GK 2 1993/08/11 3 180/80 4 東京都 6 ＦＣブラジル渋谷－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－日本大－アルビレックス新潟シン／シンガポール－エストゥディアンテス　デ　／スペイン－ブリオベッカ浦安－Ｙ．Ｓ．Ｃ．Ｃ．横浜－台中Ｆｕｔｕｒ／チャイニーズタイペイ－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/5 9 2019/07/07  ２０１９明治安田生命Ｊ３リーグ  第１５節 YS横浜（vs熊本@ニッパツ）
2  藤嵜　智貴 Tomoki FUJISAKI

1 DF 2 1994/09/19 3 177/74 4 千葉県 6 フッチＳＣ－清水エスパルスユース－国士舘大 7 0/0/152 8 0/0/13 9 2017/03/18  ２０１７明治安田生命Ｊ３リーグ  第２節 沼津（vs福島@愛鷹） 10 2019/04/13  ２０１９明治安田生命Ｊ３リーグ  第６節 沼津（vs北九州@ミクスタ）
3  安在　達弥 Tatsuya ANZAI

1 DF 2 1996/05/09 3 173/72 4 東京都 6 羽衣ＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－中央大－東京ヴェルディ－アスルクラロ沼津－東京ヴェルディ－アスルクラロ沼津－東京ヴェルディ 7 0/4/102 8 0/0/4 9 2019/05/19  ２０１９明治安田生命Ｊ２リーグ  第１４節 東京Ｖ（vs山口@みらスタ） 10 2021/07/03  ２０２１明治安田生命Ｊ３リーグ  第１４節 沼津（vs鳥取@Ａｘｉｓ）
4  大迫　暁 Akira OSAKO

1 DF 2 1997/11/26 3 174/65 4 兵庫県 6 ヴィッセル神戸Ｕ－１５－履正社高－日本体育大 7 0/0/53 9 2020/09/22  ２０２０明治安田生命Ｊ３リーグ  第１７節 沼津（vsＣ大23@愛鷹）
5  ラウール　スダティ RAUL SUDATI Dorneles

1 DF 2 2001/05/26 3 191/80 4 ブラジル 5 ブラジル 6 フィゲレンセＦＣ／ブラジル－サンパウロＦＣ　Ｕ－２３／ブラジル－アヴァイＦＣ／ブラジル
6  下川　雅人 Masato SHIMOKAWA

1 MF 2 1996/06/11 3 181/75 4 東京都 6 ＦＣトリプレッタ鶴川ジュニア－ＦＣ町田ゼルビアＪｒユース－帝京高－国士舘大－ＦＫイバル／モンテネグロ－ＯＦＫティトグラード／モンテネグロ－ＦＫゼタ／モンテネグロ－金海市庁ＦＣ／大韓民国
7  持井　響太 Kyota MOCHII

1 MF 2 1999/01/20 3 168/63 4 兵庫県 6 高砂レッドスター－兵庫ＦＣ－イルソーレ小野ＦＣ－滝川二高－明治大－東京ヴェルディ－ＳＣ相模原－東京ヴェルディ 7 0/12/35 8 0/0/6 9 2021/04/17  ２０２１明治安田生命Ｊ２リーグ  第８節 東京Ｖ（vs琉球@タピスタ） 10 2023/03/12  ２０２３明治安田生命Ｊ３リーグ  第２節 沼津（vs富山@愛鷹）
8  鈴木　拳士郎 Kenshiro SUZUKI ホームグロウン

1 MF 2 1996/03/20 3 178/77 4 静岡県 6 愛鷹サッカースポーツ少年団－アスルクラロ沼津Ｕ１２－ＡＣＮジュビロ沼津－ジュビロ磐田Ｕ－１８－関西大－カマタマーレ讃岐 7 0/6/100 8 0/0/7 9 2018/03/04  ２０１８明治安田生命Ｊ２リーグ  第２節 讃岐（vs金沢@石川西部） 10 2020/08/09  ２０２０明治安田生命Ｊ３リーグ  第９節 沼津（vsＧ大23@パナスタ）
9  イゴール　ガブリエル IGOR GABRIEL Furtado Gondim

1 FW 2 2003/02/11 3 168/65 4 ブラジル 5 ブラジル 6 パルメイラスＵ－１７／ブラジル－タパジョス／ブラジル－クルゼイロＵ２０／ブラジル－インテルナショナル　デ　リ／ブラジル－ポンチ　プレッタＵ２０／ブラジル 7 0/0/4 9 2023/05/03  ２０２３明治安田生命Ｊ３リーグ  第９節 沼津（vs愛媛@愛鷹）
10  佐藤　尚輝 Naoki SATO

1 MF 2 1996/07/12 3 172/67 4 神奈川県 6 萩野サッカー少年団－湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８－産業能率大 7 0/0/126 8 0/0/12 9 2019/04/06  ２０１９明治安田生命Ｊ３リーグ  第５節 沼津（vs藤枝@藤枝サ） 10 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 沼津（vs八戸@ダイスタ）
11  染矢　一樹 Kazuki SOMEYA

1 MF 2 1986/10/13 3 166/66 4 大阪府 6 東淀中－江の川高－奈良産業大－ＦＣ岐阜－ファジアーノ岡山－大分トリニータ 7 0/192/143 8 0/19/19 9 2009/03/08  ２００９Ｊリーグ　ディビジョン２  第１節 岐阜（vs栃木@栃木グ） 10 2009/03/25  ２００９Ｊリーグ　ディビジョン２  第４節 岐阜（vs草津@長良川）
13  附木　雄也 Yuya TSUKEGI

1 DF 2 1994/12/17 3 184/83 4 千葉県 6 阿蘇中－八千代高－国士舘大－東京ユナイテッドＦＣ－いわきＦＣ－ＦＣ大阪 7 0/0/36 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 沼津（vs相模原@ギオンス）
14  徳永　晃太郎 Kotaro TOKUNAGA

1 MF 2 1996/11/10 3 167/62 4 大阪府 6 グローバルフットボール／シンガポール－大阪セントラルＦＣ－立正大淞南高－桃山学院大 7 0/0/78 8 0/0/3 9 2019/06/02  ２０１９明治安田生命Ｊ３リーグ  第１０節 沼津（vsYS横浜@愛鷹） 10 2019/10/13  ２０１９明治安田生命Ｊ３リーグ  第２６節 沼津（vsＦ東23@愛鷹）
16  市川　侑麻 Yuma ICHIKAWA

1 DF 2 1998/06/29 3 172/65 4 埼玉県 6 妻沼ジュニアＳＣ－ＦＣ深谷－流通経済大付属柏高－国士舘大－東京２３ＦＣ 7 0/0/1 9 2023/03/18  ２０２３明治安田生命Ｊ３リーグ  第３節 沼津（vs八戸@愛鷹）
17  ブラウン　ノア　賢信 Noah Kenshin BROWNE

1 FW 2 2001/05/27 3 189/75 4 カナダ 6 赤松フェニックスＦＣ－ヴィトーリア目黒ＦＣ－横浜Ｆ・マリノスジュニアユース追浜－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－カマタマーレ讃岐－横浜Ｆ・マリノス－水戸ホーリーホック－アスルクラロ沼津－水戸ホーリーホック 7 0/11/77 8 0/0/10 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ） 10 2020/09/27  ２０２０明治安田生命Ｊ３リーグ  第１８節 讃岐（vs八戸@ピカスタ）
18  菅井　拓也 Takuya SUGAI

1 MF 2 1991/08/02 3 170/67 4 宮城県 6 ベガルタ仙台Ｊｒユース－聖和学園高－仙台大－ヴァンラーレ八戸ＦＣ 7 0/0/151 8 0/0/7 9 2017/03/18  ２０１７明治安田生命Ｊ３リーグ  第２節 沼津（vs福島@愛鷹） 10 2017/05/28  ２０１７明治安田生命Ｊ３リーグ  第１０節 沼津（vsYS横浜@ニッパツ）
19  前川　智敬 Tomoyuki MAEKAWA

1 DF 2 1999/04/07 3 170/67 4 兵庫県 6 ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－国士舘大 7 0/0/3 8 0/0/1 9 2022/09/17  ２０２２明治安田生命Ｊ３リーグ  第２５節 沼津（vs富山@愛鷹） 10 2022/11/12  ２０２２明治安田生命Ｊ３リーグ  第３３節 沼津（vs愛媛@ニンスタ）
20  川又　堅碁 Kengo KAWAMATA

1 FW 2 1989/10/14 3 184/77 4 愛媛県 6 周布ＳＳ－東予東中－小松高－アルビレックス新潟－グレミオ　カタンドゥベンセ／ブラジル－アルビレックス新潟－ファジアーノ岡山－アルビレックス新潟－名古屋グランパス－ジュビロ磐田－ジェフユナイテッド千葉 7 213/69/0 8 70/24/0 9 2006/09/23  ２００６Ｊリーグ　ディビジョン２  第４１節 愛媛（vs水戸@笠松） 10 2012/04/01  ２０１２Ｊリーグ　ディビジョン２  第６節 岡山（vs徳島@鳴門大塚）
21  森　夢真 Yuma MORI ホームグロウン

1 MF 2 2001/07/02 3 170/73 4 三重県 6 アフェラルセ四日市－四日市中央工高 7 0/0/60 8 0/0/3 9 2020/08/09  ２０２０明治安田生命Ｊ３リーグ  第９節 沼津（vsＧ大23@パナスタ） 10 2022/08/21  ２０２２明治安田生命Ｊ３リーグ  第２１節 沼津（vsYS横浜@ニッパツ）
22  篠崎　輝和 Terukazu SHINOZAKI

1 DF 2 1998/05/13 3 180/70 4 茨城県 6 鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－産業能率大 7 0/0/41 8 0/0/1 9 2021/09/19  ２０２１明治安田生命Ｊ３リーグ  第１９節 沼津（vs讃岐@愛鷹） 10 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 沼津（vs松本@サンアル）
23  津久井　匠海 Takumi TSUKUI

1 FW 2 2002/04/30 3 179/75 4 群馬県 6 太田南サッカー少年団－江南南サッカー少年団－クマガヤサッカースポーツクラブ－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ラインメール青森ＦＣ－横浜Ｆ・マリノス－ラインメール青森ＦＣ－横浜Ｆ・マリノス 7 0/0/14 8 0/0/1 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 沼津（vs讃岐@ピカスタ） 10 2023/03/25  ２０２３明治安田生命Ｊ３リーグ  第４節 沼津（vs岩手@いわスタ）
25  伊東　輝悦 Teruyoshi ITO

1 MF 2 1974/08/31 3 168/70 4 静岡県 6 清水ＦＣ－袖師中－東海大一高－清水エスパルス－ヴァンフォーレ甲府－ＡＣ長野パルセイロ－ブラウブリッツ秋田 7 517/25/18 8 30/0/0 9 1994/06/11  ’９４Ｊリーグサントリーシリーズ  第２１節 清水（vsＧ大阪@日本平） 10 1995/08/16  ’９５ＪリーグＮＩＣＯＳシリーズ  第２節 清水（vs浦和@駒場）
26  川前　陽斗 Haruto KAWAMAE

1 DF 2 2002/04/14 3 182/70 4 佐賀県 6 ＶＡＬＥＮＴＩＡ　ＦＣ　Ｕ－１５－飯塚高－アスルクラロ沼津－高知ユナイテッドＳＣ
27  和田　育 Hagumi WADA

1 FW 2 2000/12/19 3 168/66 4 奈良県 6 ＤＭＣ　ＪＯＹ－法隆寺ＦＣ　Ｕ－１５－阪南大付属高－筑波大 7 0/0/22 8 0/0/3 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 沼津（vs讃岐@ピカスタ） 10 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 沼津（vs松本@サンアル）
28  井上　航希 Koki INOUE ホームグロウン

1 DF 2 2001/06/20 3 190/77 4 京都府 6 京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－アスルクラロ沼津－鈴鹿ポイントゲッターズ 7 0/0/11 8 0/0/1 9 2021/07/03  ２０２１明治安田生命Ｊ３リーグ  第１４節 沼津（vs鳥取@Ａｘｉｓ） 10 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 沼津（vs北九州@愛鷹）
29  杉本　大雅 Taiga SUGIMOTO ホームグロウン

1 FW 2 2003/01/02 3 172/64 4 静岡県 6 大仁北ＳＣ－アスルクラロ沼津Ｕ１５－アスルクラロ沼津Ｕ１８ 7 0/0/7 9 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 沼津（vs長野@長野Ｕ）
33  赤塚　ミカエル Mikhael AKATSUKA

1 FW 2 2000/11/01 3 177/71 4 埼玉県 6 鴻巣蹴和ＦＣ－鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－大阪産業大 7 0/0/11 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 沼津（vs讃岐@ピカスタ）
41  遠山　悠希 Haruki TOYAMA

1 MF 2 2003/11/06 3 171/70 4 京都府 6 京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８ 7 0/0/35 8 0/0/1 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 沼津（vs相模原@ギオンス） 10 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 沼津（vs長野@長野Ｕ）
45  武者　大夢 Hiromu MUSHA

1 GK 2 1999/01/07 3 186/83 4 北海道 6 北海道大谷室蘭高－関東学院大－いわてグルージャ盛岡 7 0/0/44 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 沼津（vs岐阜@愛鷹）
46  岩崎　圭吾 Keigo IWASAKI ホームグロウン

1 MF 2 2004/11/29 3 174/62 4 静岡県 6 大仁北ＳＣ－アスルクラロ沼津Ｕ１５－アスルクラロ沼津Ｕ１８ 7 0/0/3 9 2022/09/10  ２０２２明治安田生命Ｊ３リーグ  第２４節 沼津（vs鳥取@Ａｘｉｓ）
47  安藤　阿雄依 Aoi ANDO

1 FW 2 2005/01/04 3 165/56 4 千葉県 6 ヴィットーリアスＦＣジュニア－ヴィットーリアスＦＣ　Ｊｒユース－清水エスパルスユース－清水エスパルス 7 0/0/3 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 沼津（vs讃岐@ピカスタ）
50  渡辺　健太 Kenta WATANABE

1 GK 2 1998/04/28 3 190/84 4 和歌山県 6 海南ＦＣジュニア－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ＦＣ町田ゼルビア－福島ユナイテッドＦＣ－ＦＣ町田ゼルビア－カマタマーレ讃岐 7 0/0/20 9 2020/10/18  ２０２０明治安田生命Ｊ３リーグ  第２２節 福島（vs岐阜@長良川）
88  濱　託巳 Takumi HAMA

1 DF 2 1996/09/11 3 175/75 4 静岡県 6 大富サッカースポーツ少年団－藤枝明誠ＳＣ－藤枝明誠高－新潟経営大 7 0/0/98 8 0/0/7 9 2019/08/30  ２０１９明治安田生命Ｊ３リーグ  第２１節 沼津（vs秋田@ソユスタ） 10 2019/09/08  ２０１９明治安田生命Ｊ３リーグ  第２２節 沼津（vs八戸@愛鷹）