1  高木　駿 Shun TAKAGI

1 GK 2 1989/05/22 3 181/76 4 神奈川県 6 本町ＳＣ－ヴェルディジュニア－ヴェルディＪｒユース－東京ヴェルディ１９６９ユース－明治大－川崎フロンターレ－ジェフユナイテッド千葉－川崎フロンターレ－ジェフユナイテッド千葉－川崎フロンターレ 7 77/117/0 9 2014/09/28  ２０１４Ｊリーグ　ディビジョン２  第３４節 千葉（vs東京Ｖ@フクアリ）
2  香川　勇気 Yuki KAGAWA

1 DF 2 1992/07/02 3 177/70 4 兵庫県 6 三木ＳＳＤ－イルソーレ小野ＦＣ－滝川二高－阪南大－レノファ山口ＦＣ－Ｖ・ファーレン長崎－東京ヴェルディ－Ｖ・ファーレン長崎 7 48/95/22 8 1/7/0 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 山口（vs鳥取@維新公園） 10 2016/06/08  ２０１６明治安田生命Ｊ２リーグ  第１７節 山口（vs愛媛@維新公園）
3  デルラン De Oliveira Bento DERLAN 【新加入】

1 DF 2 1996/02/03 3 187/80 4 ブラジル 5 ブラジル 6 フルミネンセＦＣ　Ｕ－２０／ブラジル－パイサンドゥＳＣ／ブラジル－フルミネンセＦＣ　Ｕ－２０／ブラジル－グレミオＢ／ブラジル－フルミネンセＦＣ　Ｕ－２０／ブラジル－クリシューマＥＣ／ブラジル－フルミネンセＦＣ　Ｕ－２０／ブラジル－シャペコエンセ／ブラジル－グアラニ／ブラジル
4  坂　圭祐 Keisuke SAKA

1 DF 2 1995/05/07 3 174/73 4 三重県 6 内部リバーズＦＣ－内部中－四日市中央工高－順天堂大－湘南ベルマーレ 7 83/19/0 8 3/0/0 9 2018/04/15  ２０１８明治安田生命Ｊ１リーグ  第８節 湘南（vs広島@ＢＭＷス） 10 2018/07/22  ２０１８明治安田生命Ｊ１リーグ  第１７節 湘南（vs神戸@ノエスタ）
5  中川　寛斗 Hiroto NAKAGAWA

1 MF 2 1994/11/03 3 155/60 4 埼玉県 6 ジップＳＣ－大東少年団－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－京都サンガF.C. 7 99/34/4 8 10/4/0 9 2013/04/27  ２０１３Ｊリーグ　ディビジョン１  第８節 湘南（vs磐田@ヤマハ） 10 2015/10/03  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１３節 柏（vs名古屋@柏）
6  弓場　将輝 Masaki YUMIBA ホームグロウン

1 MF 2 2002/05/13 3 174/70 4 大分県 6 吉野ＳＳＳ－大分トリニータＵ－１５－大分トリニータＵ－１８ 7 0/25/0 8 0/3/0 9 2022/04/27  ２０２２明治安田生命Ｊ２リーグ  第１２節 大分（vs栃木@昭和電ド） 10 2022/08/20  ２０２２明治安田生命Ｊ２リーグ  第３２節 大分（vs岩手@昭和電ド）
7  梅崎　司 Tsukasa UMESAKI ホームグロウン

1 MF 2 1987/02/23 3 169/68 4 長崎県 6 キックスＦＣ－大分トリニータＵ－１８－大分トリニータ－グルノーブルフット３８／フランス－大分トリニータ－浦和レッズ－湘南ベルマーレ 7 307/24/0 8 36/3/0 9 2005/07/10  ２００５Ｊリーグ　ディビジョン１  第１５節 大分（vs広島@大分ス） 10 2006/05/03  ２００６Ｊリーグ　ディビジョン１  第１１節 大分（vs鹿島@カシマ）
8  町田　也真人 Yamato MACHIDA

1 MF 2 1989/12/19 3 166/55 4 埼玉県 6 浦和別所サッカースポーツ少年団－ＦＣ浦和－白幡中－埼玉栄高－専修大－ジェフユナイテッド千葉－松本山雅ＦＣ 7 64/172/0 8 9/22/0 9 2012/03/11  ２０１２Ｊリーグ　ディビジョン２  第２節 千葉（vs京都@西京極） 10 2015/07/04  ２０１５明治安田生命Ｊ２リーグ  第２１節 千葉（vs岐阜@フクアリ）
9  サムエル Vanderlei De SAMUEL

1 FW 2 2000/10/27 3 183/96 4 ブラジル 5 ブラジル 6 ＥＣヴィトーリア／ブラジル 7 0/22/0 8 0/6/0 9 2022/04/20  ２０２２明治安田生命Ｊ２リーグ  第１１節 大分（vs金沢@昭和電ド） 10 2022/06/05  ２０２２明治安田生命Ｊ２リーグ  第２０節 大分（vs町田@昭和電ド）
10  野村　直輝 Naoki NOMURA

1 MF 2 1991/04/17 3 168/65 4 山口県 6 セイザンＦＣ－セイザンＦＣ　Ｕ－１５－下関中央工高－日本経済大－横浜ＦＣ－徳島ヴォルティス 7 33/200/0 8 4/29/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 横浜FC（vs愛媛@ニッパ球） 10 2014/04/29  ２０１４Ｊリーグ　ディビジョン２  第１０節 横浜FC（vs讃岐@丸亀）
11  渡邉　新太 Arata WATANABE

1 FW 2 1995/08/05 3 171/68 4 新潟県 6 ＦＣ五十嵐Ｊｒユース－アルビレックス新潟ユース－流通経済大－アルビレックス新潟 7 31/117/0 8 4/26/0 9 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 新潟（vs横浜FC@ニッパツ） 10 2018/05/03  ２０１８明治安田生命Ｊ２リーグ  第１２節 新潟（vs金沢@石川西部）
13  伊佐　耕平 Kohei ISA

1 FW 2 1991/11/23 3 176/69 4 兵庫県 6 若葉ＳＳＤ－尼崎ＦＣ－神戸科学技術高－大阪体育大 7 53/133/16 8 6/17/4 9 2014/03/22  ２０１４Ｊリーグ　ディビジョン２  第４節 大分（vs熊本@うまスタ） 10 2015/06/14  ２０１５明治安田生命Ｊ２リーグ  第１８節 大分（vs金沢@石川西部）
14  池田　廉 Ren IKEDA 【新加入】

1 MF 2 1997/11/10 3 177/68 4 千葉県 6 船橋海神ＳＣ－ＦＣ習志野－習志野高－拓殖大－ＦＣ琉球 7 0/110/0 8 0/11/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 琉球（vs千葉@フクアリ） 10 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 琉球（vs長崎@タピスタ）
15  屋敷　優成 Yusei YASHIKI ホームグロウン

1 FW 2 2003/10/18 3 164/59 4 大分県 6 和田・如水少年サッカークラブ－大分トリニータＵ－１５宇佐－大分トリニータＵ－１８ 7 3/6/0 9 2021/03/17  ２０２１明治安田生命Ｊ１リーグ  第５節 大分（vsＣ大阪@ヤンマー）
16  茂　平 Taira SHIGE ホームグロウン 【新加入】

1 MF 2 1993/04/14 3 173/67 4 長崎県 6 キックスＦＣ　Ｕ－１２－キックスＦＣ　Ｕ－１５－大分トリニータＵ－１８－立命館大－奈良クラブ－ギラヴァンツ北九州－ブラウブリッツ秋田 7 0/75/80 8 0/4/5 9 2017/03/26  ２０１７明治安田生命Ｊ３リーグ  第３節 北九州（vsＣ大23@ミクスタ） 10 2019/06/02  ２０１９明治安田生命Ｊ３リーグ  第１０節 北九州（vs熊本@ミクスタ）
17  高畑　奎汰 Keita TAKAHATA ホームグロウン

1 MF 2 2000/09/16 3 176/68 4 大分県 6 大分トリニータＵ－１５－大分トリニータＵ－１８－大分トリニータ－ガイナーレ鳥取 7 18/13/12 8 0/1/1 9 2019/03/02  ２０１９明治安田生命Ｊ１リーグ  第２節 大分（vs松本@昭和電ド） 10 2019/11/10  ２０１９明治安田生命Ｊ３リーグ  第３０節 鳥取（vsＣ大23@ヤンマー）
18  藤本　一輝 Kazuki FUJIMOTO

1 FW 2 1998/07/29 3 180/70 4 福岡県 6 サガン鳥栖Ｕ－１５－藤枝明誠高－鹿屋体育大 7 15/23/0 8 0/4/0 9 2020/07/18  ２０２０明治安田生命Ｊ１リーグ  第５節 大分（vsＧ大阪@パナスタ） 10 2022/04/30  ２０２２明治安田生命Ｊ２リーグ  第１３節 大分（vs千葉@フクアリ）
19  上夷　克典 Katsunori UEEBISU

1 DF 2 1996/04/05 3 181/72 4 鹿児島県 6 串木野ＦＣ－鹿児島育英館中－鹿児島城西高－明治大－京都サンガF.C. 7 11/49/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 京都（vs新潟@西京極）
20  長沢　駿 Shun NAGASAWA

1 FW 2 1988/08/25 3 192/82 4 静岡県 6 清水ＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ロアッソ熊本－清水エスパルス－京都サンガF.C.－清水エスパルス－松本山雅ＦＣ－清水エスパルス－ガンバ大阪－ヴィッセル神戸－ガンバ大阪－ベガルタ仙台 7 205/102/1 8 48/20/0 9 2007/03/17  ２００７Ｊリーグ　ディビジョン１  第３節 清水（vs柏@日本平） 10 2011/04/23  ２０１１Ｊリーグ　ディビジョン２  第８節 熊本（vs岐阜@熊本）
22  新井　栄聡 Yoshiaki ARAI 【新加入】

1 GK 2 1995/09/27 3 188/84 4 埼玉県 6 坂戸カンガルーＳＣ－坂戸ディプロマッツＦＣ－西武台高－流通経済大－清水エスパルス－ツエーゲン金沢－清水エスパルス－ブラウブリッツ秋田 7 0/15/0 9 2021/04/21  ２０２１明治安田生命Ｊ２リーグ  第９節 秋田（vs金沢@石川西部）
23  テイシェイラ TEIXEIRA Matheus Henrique 【新加入】

1 GK 2 1999/03/08 3 187/81 4 ブラジル 5 ブラジル 6 パルメイラス／ブラジル－ＥＣバイーア／ブラジル
24  西川　幸之介 Konosuke NISHIKAWA

1 GK 2 2002/09/11 3 181/78 4 愛知県 6 グランパスみよし－シルフィードＦＣ－藤枝東高
25  安藤　智哉 Tomoya ANDO 【新加入】

1 DF 2 1999/01/10 3 190/84 4 愛知県 6 ＳＦＣ梅坪台－梅坪台中－岡崎城西高－愛知学院大－ＦＣ今治 7 0/0/44 8 0/0/7 9 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 今治（vs鳥取@夢スタ） 10 2021/11/21  ２０２１明治安田生命Ｊ３リーグ  第２８節 今治（vs鳥取@Ａｘｉｓ）
26  保田　堅心 Kenshin YASUDA ホームグロウン 【新卒】

1 MF 2 2005/03/05 3 181/68 4 福岡県 6 ＦＣ　Ｊ－ＷＩＮ－サガン鳥栖Ｕ－１５－大分トリニータＵ－１８ 7 0/8/0 9 2022/06/05  ２０２２明治安田生命Ｊ２リーグ  第２０節 大分（vs町田@昭和電ド）
27  松尾　勇佑 Yusuke MATSUO 【新加入／新卒】

1 DF 2 2000/06/27 3 170/63 4 東京都 6 栗の実ＳＣ－ジェファＦＣ－市立船橋高－関西大
28  野嶽　惇也 Junya NODAKE

1 MF 2 1994/09/11 3 177/70 4 鹿児島県 6 アスカ鹿児島－太陽ＳＣ－神村学園高－福岡大－鹿児島ユナイテッドＦＣ 7 5/11/78 8 0/0/5 9 2017/03/11  ２０１７明治安田生命Ｊ３リーグ  第１節 鹿児島（vs藤枝@鴨池） 10 2017/08/26  ２０１７明治安田生命Ｊ３リーグ  第２０節 鹿児島（vs富山@鴨池）
29  宇津元　伸弥 Shinya UTSUMOTO

1 FW 2 2000/03/29 3 178/76 4 宮崎県 6 高城サッカー少年団－高城中－鵬翔高－宮崎産業経営大 7 0/12/0 9 2022/03/06  ２０２２明治安田生命Ｊ２リーグ  第３節 大分（vs横浜FC@昭和電ド）
30  高橋　祐翔 Yusho TAKAHASHI 【新加入】

1 DF 2 2001/09/19 3 189/80 4 鳥取県 6 蹴友ＦＣ－米子北高－大分トリニータ－ヴェルスパ大分－大分トリニータ－ヴェルスパ大分
31  ペレイラ Matheus Sousa PEREIRA

1 DF 2 1997/01/31 3 184/83 4 ブラジル 5 ブラジル 6 フィゲイレンセＦＣ／ブラジル－アトレチコ　ゴイアネンセ／ブラジル－大分トリニータ－アトレチコ　ゴイアネンセ／ブラジル 7 8/36/0 8 0/5/0 9 2021/06/19  ２０２１明治安田生命Ｊ１リーグ  第１８節 大分（vs札幌@札幌厚別） 10 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 大分（vs甲府@ＪＩＴス）
35  佐藤　丈晟 Josei SATO ホームグロウン 【新卒】

1 MF 2 2004/10/28 3 176/67 4 大分県 6 カティオーラＦＣ　Ｕ－１２－カティオーラＦＣ　Ｕ－１５－大分トリニータＵ－１８
41  刀根　亮輔 Ryosuke TONE ホームグロウン

1 DF 2 1991/10/29 3 182/71 4 福岡県 6 深町ＳＣ－若松中－大分トリニータＵ－１８－大分トリニータ－東京ヴェルディ－名古屋グランパス－Ｖ・ファーレン長崎－名古屋グランパス－ギラヴァンツ北九州 7 42/135/28 8 0/3/2 9 2010/03/14  ２０１０Ｊリーグ　ディビジョン２  第２節 大分（vs岐阜@大銀ド） 10 2010/04/11  ２０１０Ｊリーグ　ディビジョン２  第６節 大分（vs岡山@大銀ド）
45  木許　太賀 Taiga KIMOTO （２種）

1 FW 2 2005/06/13 3 165/60 4 大分県 6 津久見ＳＳＳ－大分トリニータＵ－１５
46  松岡　颯人 Hayato MATSUOKA （２種）

1 MF 2 2005/04/14 3 170/63 4 大分県 6 ＯＫＹ山香ＳＣ－大分トリニータＵ－１５宇佐
49  羽田　健人 Kento HANEDA

1 DF 2 1997/07/07 3 186/80 4 大阪府 6 千里丘ＦＣ－金光大阪高－関西大 7 46/13/0 8 0/1/0 9 2019/11/30  ２０１９明治安田生命Ｊ１リーグ  第３３節 大分（vs仙台@ユアスタ） 10 2022/06/18  ２０２２明治安田生命Ｊ２リーグ  第２２節 大分（vs栃木@栃木グ）