1  堀田　大暉 Daiki HOTTA

1 GK 2 1994/10/05 3 183/78 4 宮城県 6 ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－東海大－福島ユナイテッドＦＣ－湘南ベルマーレ－ツエーゲン金沢－湘南ベルマーレ－ファジアーノ岡山－湘南ベルマーレ 7 0/49/59 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 福島（vs群馬@とうスタ）
2  高木　友也 Yuya TAKAGI

1 DF 2 1998/05/23 3 175/70 4 神奈川県 6 バディーＳＣ－バディーＪｒユース－法政大第二高－法政大－横浜ＦＣ－ザスパクサツ群馬－横浜ＦＣ 7 29/46/0 8 1/2/0 9 2021/02/27  ２０２１明治安田生命Ｊ１リーグ  第１節 横浜FC（vs札幌@札幌ド） 10 2021/10/16  ２０２１明治安田生命Ｊ１リーグ  第３２節 横浜FC（vs徳島@ニッパツ）
4  濱田　水輝 Mizuki HAMADA

1 DF 2 1990/05/18 3 186/83 4 アメリカ合衆国 6 サンタクラララッカス／アメリカ合衆国－浦和レッズユース－浦和レッズ－アルビレックス新潟－浦和レッズ－アビスパ福岡 7 52/152/0 8 1/9/0 9 2009/06/21  ２００９Ｊリーグ　ディビジョン１  第１４節 浦和（vs横浜FM@日産ス） 10 2015/03/29  ２０１５明治安田生命Ｊ２リーグ  第４節 福岡（vs熊本@レベスタ）
5  柳　育崇 Yasutaka YANAGI

1 DF 2 1994/06/22 3 188/86 4 千葉県 6 鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－八千代高－専修大－アルビレックス新潟Ｓ／シンガポール－アルビレックス新潟－栃木ＳＣ－アルビレックス新潟－栃木ＳＣ 7 0/149/0 8 0/21/0 9 2018/06/24  ２０１８明治安田生命Ｊ２リーグ  第２０節 新潟（vs町田@町田） 10 2020/08/12  ２０２０明治安田生命Ｊ２リーグ  第１１節 栃木（vs岡山@栃木グ）
6  輪笠　祐士 Yuji WAKASA

1 MF 2 1996/02/09 3 170/69 4 東京都 6 ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－日本体育大－福島ユナイテッドＦＣ－ブラウブリッツ秋田 7 0/96/88 8 0/3/3 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 福島（vs群馬@とうスタ） 10 2018/11/03  ２０１８明治安田生命Ｊ３リーグ  第３０節 福島（vs藤枝@藤枝サ）
7  チアゴ　アウベス TIAGO ALVES Sales De Lima

1 FW 2 1993/01/12 3 181/72 4 ブラジル 5 ブラジル 6 サントス／ブラジル－ボア　エスポルチ／ブラジル－サントス／ブラジル－アメリカ　ミネイロ／ブラジル－サントス／ブラジル－ペナポレンセ／ブラジル－サントス／ブラジル－パラナ　クルーベ／ブラジル－サントス／ブラジル－ペナポレンセ／ブラジル－浦項スティーラース／大韓民国－ペナポレンセ／ブラジル－城南ＦＣ／大韓民国－ペナポレンセ／ブラジル－アルヒラル／サウジアラビア－清水エスパルス－アルヒラル／サウジアラビア－全北現代モータース／大韓民国－サガン鳥栖－全北現代モータース／大韓民国－サガン鳥栖－ガンバ大阪 7 51/50/0 8 9/20/0 9 2017/04/16  ２０１７明治安田生命Ｊ１リーグ  第７節 清水（vs大宮@アイスタ） 10 2017/04/21  ２０１７明治安田生命Ｊ１リーグ  第８節 清水（vs川崎Ｆ@等々力）
8  ステファン　ムーク STEFAN INGO MAUK(STEFAN MAUK)

1 MF 2 1995/10/12 3 174/64 4 オーストラリア 5 オーストラリア 6 メルボルンシティＵ－／オーストラリア－メルボルンシティＦＣ／オーストラリア－アデレードＵＦＣ／オーストラリア－ＮＥＣナイメヘン／オランダ－メルボルンシティＦＣ／オーストラリア－ＮＥＣナイメヘン／オランダ－ブリスベン　ロアーＦ／オーストラリア－アデレードＵＦＣ／オーストラリア 7 0/49/0 8 0/7/0 9 2022/03/13  ２０２２明治安田生命Ｊ２リーグ  第４節 岡山（vs町田@Ｇスタ） 10 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 岡山（vs大宮@ＮＡＣＫ）
9  ハン　イグォン HAN Euigwon

1 FW 2 1994/06/30 3 180/72 4 大韓民国 5 大韓民国 6 慶南ＦＣ／大韓民国－大田シチズン／大韓民国－牙山ムグンファＦＣ／大韓民国－水原三星ブルーウィングス／大韓民国－ソウルイーランドＦＣ／大韓民国 7 0/37/0 8 0/4/0 9 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 岡山（vs大宮@ＮＡＣＫ） 10 2022/05/04  ２０２２明治安田生命Ｊ２リーグ  第１４節 岡山（vs水戸@Ｃスタ）
13  金山　隼樹 Junki KANAYAMA

1 GK 2 1988/06/12 3 187/80 4 島根県 6 平田中－サンフレッチェ広島ユース－立命館大－Ｖ・ファーレン長崎－北海道コンサドーレ札幌 7 2/150/0 9 2013/03/20  ２０１３Ｊリーグ　ディビジョン２  第４節 長崎（vs富山@長崎県立）
14  田中　雄大 Yudai TANAKA

1 MF 2 1999/12/14 3 162/63 4 神奈川県 6 南百合丘ＳＣ－ＦＣ多摩Ｊｒユース－桐光学園高－早稲田大 7 0/68/0 8 0/9/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 岡山（vs甲府@Ｃスタ） 10 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 岡山（vs甲府@Ｃスタ）
15  本山　遥 Haruka MOTOYAMA

1 DF 2 1999/06/05 3 171/71 4 長崎県 6 西宮ＳＳ－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－関西学院大 7 0/60/0 8 0/1/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 岡山（vs甲府@Ｃスタ） 10 2022/06/04  ２０２２明治安田生命Ｊ２リーグ  第２０節 岡山（vs金沢@Ｃスタ）
16  河野　諒祐 Ryosuke KAWANO

1 DF 2 1994/12/24 3 176/70 4 神奈川県 6 湘南ベルマーレＪｒユース－湘南ベルマーレユース－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－ヴェルスパ大分－Ｙ．Ｓ．Ｃ．Ｃ．横浜－水戸ホーリーホック 7 1/124/66 8 0/1/2 9 2013/04/27  ２０１３Ｊリーグ　ディビジョン１  第８節 湘南（vs磐田@ヤマハ） 10 2019/04/28  ２０１９明治安田生命Ｊ３リーグ  第７節 YS横浜（vsＦ東23@ニッパツ）
17  末吉　塁 Rui SUEYOSHI

1 MF 2 1996/07/26 3 166/64 4 大阪府 6 川上ＦＣ－初芝橋本高－大阪体育大－モンテディオ山形－ジェフユナイテッド千葉 7 0/96/0 8 0/2/0 9 2019/03/10  ２０１９明治安田生命Ｊ２リーグ  第３節 山形（vs町田@町田） 10 2020/11/08  ２０２０明治安田生命Ｊ２リーグ  第３２節 山形（vs千葉@フクアリ）
18  櫻川　ソロモン Solomon SAKURAGAWA

1 FW 2 2001/08/04 3 190/94 4 千葉県 6 ＪＳＣ　ＣＨＩＢＡ－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉 7 0/106/0 8 0/17/0 9 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 千葉（vs金沢@石川西部） 10 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 千葉（vs金沢@石川西部）
19  木村　太哉 Takaya KIMURA

1 MF 2 1998/07/08 3 175/70 4 東京都 6 フレンドリーＳＣ－アンフィニＭＡＫＩ．ＦＣ　Ｕ－１２－アンフィニＭＡＫＩ．ＦＣ　Ｕ－１５－札幌大谷高－甲南大 7 0/79/0 8 0/4/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 岡山（vs栃木@カンセキ） 10 2021/04/25  ２０２１明治安田生命Ｊ２リーグ  第１０節 岡山（vs北九州@Ｃスタ）
20  井川　空 Sora IGAWA

1 MF 2 2000/01/15 3 180/74 4 北海道 6 プログレッソ十勝Ｕ－１２－プログレッソ十勝Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－筑波大－北海道コンサドーレ札幌
21  山田　大樹 Taiki YAMADA

1 GK 2 2002/01/08 3 190/82 4 千葉県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ 7 2/6/0 9 2020/08/16  ２０２０明治安田生命Ｊ１リーグ  第１０節 鹿島（vs神戸@カシマ）
22  佐野　航大 Kodai SANO

1 MF 2 2003/09/25 3 176/68 4 岡山県 6 ＦＣヴィパルテ　Ｕ－１２－ＦＣヴィパルテ　Ｕ－１５－米子北高 7 0/48/0 8 0/5/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 岡山（vs甲府@Ｃスタ） 10 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 岡山（vs大分@昭和電ド）
23  ヨルディ　バイス JORDY BUIJS

1 DF 2 1988/12/28 3 186/86 4 オランダ 5 オランダ 6 フェイエノールト／オランダ－デ　フラーフスハップ／オランダ－フェイエノールト／オランダ－デ　フラーフスハップ／オランダ－ＮＡＣブレダ／オランダ－ＳＣヘーレンフェーン／オランダ－ローダＪＣ／オランダ－ＣＳパンドゥリイ　トゥル／ルーマニア－シドニーＦＣ／オーストラリア－Ｖ・ファーレン長崎－徳島ヴォルティス－Ｖ・ファーレン長崎－京都サンガF.C. 7 16/185/0 8 1/24/0 9 2018/07/27  ２０１８明治安田生命Ｊ１リーグ  第１８節 長崎（vsFC東京@味スタ） 10 2018/08/01  ２０１８明治安田生命Ｊ１リーグ  第１９節 長崎（vs札幌@トラスタ）
27  河井　陽介 Yosuke KAWAI

1 MF 2 1989/08/04 3 166/60 4 静岡県 6 青島ＳＳＳ－藤枝東ＦＣ－藤枝東高－慶応大－清水エスパルス 7 204/87/0 8 7/2/0 9 2012/03/10  ２０１２Ｊリーグ　ディビジョン１  第１節 清水（vs名古屋@豊田ス） 10 2013/05/25  ２０１３Ｊリーグ　ディビジョン１  第１３節 清水（vs仙台@アイスタ）
30  山田　恭也 Kyoya YAMADA ホームグロウン

1 MF 2 2001/07/29 3 177/70 4 岡山県 6 ピナクル倉敷ＦＣ－ファジアーノ岡山Ｕ－１５－ファジアーノ岡山Ｕ－１８－ファジアーノ岡山－高知ユナイテッドＳＣ 7 0/3/0 9 2021/05/05  ２０２１明治安田生命Ｊ２リーグ  第１２節 岡山（vs町田@Ｃスタ）
32  福元　友哉 Tomoya FUKUMOTO ホームグロウン

1 FW 2 1999/07/17 3 182/72 4 神奈川県 6 東京ヴェルディジュニア－横浜Ｆ・マリノスＪｒユース－市立船橋高－ファジアーノ岡山－ＦＣ大阪 7 0/43/0 8 0/1/0 9 2018/03/04  ２０１８明治安田生命Ｊ２リーグ  第２節 岡山（vs栃木@Ｃスタ） 10 2023/07/24  ２０２３明治安田生命Ｊ２リーグ  第２７節 岡山（vs熊本@えがおＳ）
33  川谷　凪 Nagi KAWATANI

1 MF 2 2003/07/06 3 178/69 4 大阪府 6 ＴＳＫ粟生ＳＣ－千里丘ＦＣ－静岡学園高－清水エスパルス－いわきＦＣ－清水エスパルス 7 0/1/4 9 2022/08/13  ２０２２明治安田生命Ｊ３リーグ  第２０節 いわき（vs八戸@プラスタ）
34  藤井　葉大 Yota FUJII （２種）

1 DF 2 2006/01/16 3 180/70 4 山口県 6 勝山サッカースポーツ少年団－セイザンＦＣ－飯塚高在学中
38  永井　龍 Ryo NAGAI

1 FW 2 1991/05/23 3 180/72 4 兵庫県 6 西宮少年ＳＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－パースグローリーＦＣ／オーストラリア－セレッソ大阪－大分トリニータ－セレッソ大阪－Ｖ・ファーレン長崎－名古屋グランパス－松本山雅ＦＣ－サンフレッチェ広島－ファジアーノ岡山－サンフレッチェ広島 7 99/109/0 8 7/29/0 9 2010/09/25  ２０１０Ｊリーグ　ディビジョン１  第２４節 Ｃ大阪（vs神戸@ホームズ） 10 2014/09/13  ２０１４Ｊリーグ　ディビジョン１  第２３節 Ｃ大阪（vs柏@ヤンマー）
41  田部井　涼 Ryo TABEI

1 MF 2 1999/06/25 3 172/68 4 群馬県 6 図南ＳＣ前橋－前橋ＦＣ－前橋育英高－法政大－横浜ＦＣ 7 0/41/0 8 0/2/0 9 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 横浜FC（vs琉球@ニッパツ） 10 2023/06/03  ２０２３明治安田生命Ｊ２リーグ  第１９節 岡山（vs徳島@Ｃスタ）
42  高橋　諒 Ryo TAKAHASHI

1 MF 2 1993/07/16 3 171/68 4 群馬県 6 国見中－国見高－明治大－名古屋グランパス－湘南ベルマーレ－名古屋グランパス－湘南ベルマーレ－松本山雅ＦＣ－湘南ベルマーレ 7 97/40/0 8 4/3/0 9 2016/02/27  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 名古屋（vs磐田@ヤマハ） 10 2017/10/07  ２０１７明治安田生命Ｊ２リーグ  第３６節 湘南（vs水戸@ＢＭＷス）
43  鈴木　喜丈 Yoshitake SUZUKI

1 MF 2 1998/07/06 3 183/80 4 東京都 6 関前ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－水戸ホーリーホック－ＦＣ東京－水戸ホーリーホック－ＦＣ東京－水戸ホーリーホック 7 0/106/61 8 0/2/0 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2020/12/20  ２０２０明治安田生命Ｊ２リーグ  第４２節 水戸（vs東京Ｖ@味スタ）
44  仙波　大志 Taishi SEMBA

1 MF 2 1999/08/19 3 164/61 4 広島県 6 サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－流通経済大－サンフレッチェ広島－ファジアーノ岡山－サンフレッチェ広島 7 2/39/0 8 0/3/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 広島（vs鳥栖@Ｅスタ） 10 2022/09/25  ２０２２明治安田生命Ｊ２リーグ  第３８節 岡山（vs仙台@Ｃスタ）
48  坂本　一彩 Isa SAKAMOTO

1 FW 2 2003/08/26 3 173/66 4 熊本県 6 ソレッソ熊本－ＪＦＡアカデミー福島Ｕ－１５－ソレッソ熊本－ガンバ大阪ユース－ガンバ大阪 7 9/14/11 8 1/3/3 9 2020/09/19  ２０２０明治安田生命Ｊ３リーグ  第１６節 Ｇ大23（vs八戸@パナスタ） 10 2020/12/06  ２０２０明治安田生命Ｊ３リーグ  第３１節 Ｇ大23（vs沼津@愛鷹）
51  ナジ　ウマル Umaru NAJI （２種）

1 GK 2 2005/04/15 3 183/81 4 岡山県 6 平井ＦＣ－ファジアーノ岡山Ｕ－１５
52  脇谷　静香 Shizuka WAKITANI （２種）

1 GK 2 2006/04/26 3 186/78 4 香川県 6 ＳＦＣ坂出－ファジアーノ岡山Ｕ－１５
99  ルカオ Lucas Marcos Meireles(LUCAO)

1 FW 2 1995/09/22 3 191/91 4 ブラジル 5 ブラジル 6 アーセナル／ブラジル－マケドニア　ゴルチ／マケドニア共和国－レノヴァ／マケドニア共和国－アポロン　ラリッサＦＣ／ギリシャ－鹿児島ユナイテッドＦＣ－ツエーゲン金沢－鹿児島ユナイテッドＦＣ－松本山雅ＦＣ 7 0/61/21 8 0/13/4 9 2019/08/17  ２０１９明治安田生命Ｊ２リーグ  第２８節 鹿児島（vs愛媛@白波スタ） 10 2019/08/24  ２０１９明治安田生命Ｊ２リーグ  第２９節 鹿児島（vs横浜FC@ニッパツ）