1  笠原　昂史 Takashi KASAHARA 【新加入】

1 GK 2 1988/11/21 3 191/83 4 埼玉県 6 江南南サッカー少年団－クマガヤＳＣ－市立船橋高－明治大－水戸ホーリーホック－大宮アルディージャ－Ｖ・ファーレン長崎 7 0/191/0 9 2013/03/17  ２０１３Ｊリーグ　ディビジョン２  第３節 水戸（vs鳥取@とりスタ）
3  岡庭　愁人 Shuto OKANIWA

1 DF 2 1999/09/16 3 171/65 4 埼玉県 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大－ＦＣ東京－大宮アルディージャ－ＦＣ東京 7 1/14/16 9 2016/09/11  ２０１６明治安田生命Ｊ３リーグ  第２１節 Ｆ東23（vs盛岡@いわスタ）
5  浦上　仁騎 Niki URAKAMI ホームグロウン 【新加入】

1 DF 2 1996/11/11 3 178/76 4 茨城県 6 ＲＪＣ古河四小サッカー少年団－古河ＳＳ－大宮アルディージャＪｒユース－大宮アルディージャユース－東洋大－ＡＣ長野パルセイロ－ヴァンフォーレ甲府 7 0/75/58 8 0/2/0 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 長野（vs熊本@えがおＳ） 10 2021/09/12  ２０２１明治安田生命Ｊ２リーグ  第２９節 甲府（vs群馬@正田スタ）
6  大橋　尚志 Hisashi OHASHI

1 MF 2 1996/12/01 3 183/72 4 茨城県 6 茎崎ブレイズＦＣ－鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－ツエーゲン金沢 7 0/193/6 8 0/4/0 9 2015/05/06  ２０１５明治安田生命Ｊ３リーグ  第１０節 J-22（vs長野@南長野） 10 2017/08/20  ２０１７明治安田生命Ｊ２リーグ  第２９節 金沢（vs群馬@正田スタ）
7  小島　幹敏 Masato KOJIMA ホームグロウン

1 MF 2 1996/09/17 3 178/73 4 埼玉県 6 大宮大成サッカースポーツ少年団－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－水戸ホーリーホック－大宮アルディージャ－水戸ホーリーホック 7 0/188/1 8 0/10/0 9 2015/07/05  ２０１５明治安田生命Ｊ３リーグ  第１９節 J-22（vs盛岡@盛岡南） 10 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 水戸（vs山口@Ｋｓスタ）
8  栗本　広輝 Hiroki KURIMOTO

1 MF 2 1990/06/16 3 180/80 4 愛知県 6 清水商高－順天堂大－Ｈｏｎｄａ　ＦＣ－フレズノＦＣ／アメリカ合衆国－コロラド　スプリング／アメリカ合衆国－オクラホマ　シティ　／アメリカ合衆国 7 0/21/0 8 0/1/0 9 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 大宮（vs岡山@ＮＡＣＫ） 10 2022/10/23  ２０２２明治安田生命Ｊ２リーグ  第４２節 大宮（vs長崎@ＮＡＣＫ）
9  中野　誠也 Seiya NAKANO

1 FW 2 1995/07/23 3 173/69 4 静岡県 6 ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－筑波大－ジュビロ磐田－ファジアーノ岡山－ジュビロ磐田 7 10/109/0 8 1/25/0 9 2018/04/01  ２０１８明治安田生命Ｊ１リーグ  第５節 磐田（vs浦和@エコパ） 10 2018/08/05  ２０１８明治安田生命Ｊ１リーグ  第２０節 磐田（vs仙台@ヤマハ）
10  河田　篤秀 Atsushi KAWATA

1 FW 2 1992/09/18 3 177/77 4 大阪府 6 三原台ＦＣ－和泉ＦＣ－セレッソ大阪Ｕ－１５－阪南大付属高－阪南大－アルビレックス新潟Ｓ／シンガポール－アルビレックス新潟－徳島ヴォルティス 7 27/165/0 8 3/45/0 9 2017/07/30  ２０１７明治安田生命Ｊ１リーグ  第１９節 新潟（vsFC東京@味スタ） 10 2017/09/23  ２０１７明治安田生命Ｊ１リーグ  第２７節 新潟（vs札幌@札幌ド）
13  山崎　倫 Rin YAMAZAKI ホームグロウン

1 FW 2 2003/05/20 3 175/60 4 東京都 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣコンソルテ－大宮アルディージャＵ１８ 7 0/7/0 9 2022/08/20  ２０２２明治安田生命Ｊ２リーグ  第３２節 大宮（vs町田@ＮＡＣＫ）
14  三幸　秀稔 Hidetoshi MIYUKI

1 MF 2 1993/05/23 3 172/65 4 千葉県 6 市川中央リトルキッズ－ＪＦＡアカデミー福島－ヴァンフォーレ甲府－ＳＣ相模原－レノファ山口ＦＣ－湘南ベルマーレ 7 19/154/28 8 0/7/1 9 2012/06/17  ２０１２Ｊリーグ　ディビジョン２  第２０節 甲府（vs富山@中銀スタ） 10 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 相模原（vsYS横浜@ギオンス）
15  大山　啓輔 Keisuke OYAMA ホームグロウン

1 MF 2 1995/05/07 3 174/67 4 埼玉県 6 大宮ストライカー－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース 7 35/132/13 8 0/2/1 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2015/08/09  ２０１５明治安田生命Ｊ３リーグ  第２５節 J-22（vsYS横浜@ニッパツ）
16  石川　俊輝 Toshiki ISHIKAWA ホームグロウン 【新加入】

1 MF 2 1991/07/10 3 174/68 4 埼玉県 6 大増サンライズＦＣ－大宮アルディージャＪｒユース－大宮アルディージャユース－東洋大－湘南ベルマーレ－大宮アルディージャ－ヴァンフォーレ甲府 7 74/137/0 8 2/3/0 9 2014/05/03  ２０１４Ｊリーグ　ディビジョン２  第１１節 湘南（vs水戸@Ｋｓスタ） 10 2017/06/03  ２０１７明治安田生命Ｊ２リーグ  第１７節 湘南（vs長崎@ＢＭＷス）
17  新里　亮 Ryo SHINZATO

1 DF 2 1990/07/02 3 184/73 4 愛知県 6 マルヤスＦＣ８３－リバーサイドＦＣ－岡崎城西高－中京大－水戸ホーリーホック－ヴァンフォーレ甲府－ジュビロ磐田－ガンバ大阪－ジュビロ磐田－Ｖ・ファーレン長崎 7 84/165/3 8 0/6/0 9 2013/03/03  ２０１３Ｊリーグ　ディビジョン２  第１節 水戸（vs群馬@Ｋｓスタ） 10 2014/11/01  ２０１４Ｊリーグ　ディビジョン２  第３９節 水戸（vs横浜FC@Ｋｓスタ）
19  アンジェロッティ ANGELOTTI Rodrigo Luiz 【新加入】

1 FW 2 1998/04/27 3 185/79 4 ブラジル 5 ブラジル 6 レッドブル　ブラジル／ブラジル－ＦＣリーフェリング／オーストリア－レッドブル　ブラジル／ブラジル－イトゥアーノＦＣ／ブラジル－レッドブル　ブラガンチーノ／ブラジル－柏レイソル 7 23/0/0 9 2021/04/24  ２０２１明治安田生命Ｊ１リーグ  第１１節 柏（vs徳島@三協Ｆ柏）
22  茂木　力也 Rikiya MOTEGI

1 DF 2 1996/09/27 3 176/72 4 埼玉県 6 江南南サッカー少年団－クマガヤＳＣ－浦和レッズユース－浦和レッズ－愛媛ＦＣ－浦和レッズ－モンテディオ山形－浦和レッズ－愛媛ＦＣ－浦和レッズ－愛媛ＦＣ 7 1/205/14 8 0/5/1 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 J-22（vs相模原@ギオンス） 10 2015/09/20  ２０１５明治安田生命Ｊ３リーグ  第２９節 J-22（vs相模原@ギオンス）
23  矢島　輝一 Kiichi YAJIMA

1 FW 2 1995/04/06 3 187/84 4 東京都 6 八王子ＣＢＸ　ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－中央大－ＦＣ東京 7 17/17/38 8 0/1/14 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｆ東23（vs琉球@味フィ西）
25  袴田　裕太郎 Yutaro HAKAMATA

1 DF 2 1996/06/24 3 183/77 4 静岡県 6 浜松白脇サッカースポーツ少年団－ジュビロ磐田Ｕ－１５－浜松開誠館高－明治大－横浜ＦＣ－ジュビロ磐田－大宮アルディージャ－ジュビロ磐田 7 57/28/0 8 2/4/0 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 横浜FC（vs金沢@石川西部） 10 2021/03/21  ２０２１明治安田生命Ｊ１リーグ  第６節 横浜FC（vs徳島@鳴門大塚）
28  富山　貴光 Takamitsu TOMIYAMA

1 FW 2 1990/12/26 3 180/73 4 栃木県 6 栃木ジュニオール－栃南ＦＣ－ホーリーホックＳＳとちぎ－ＦＣ栃木Ｊｒユース－矢板中央高－早稲田大－大宮アルディージャ－サガン鳥栖－アルビレックス新潟－サガン鳥栖－大宮アルディージャ－ギラヴァンツ北九州 7 79/158/0 8 8/24/0 9 2013/03/02  ２０１３Ｊリーグ　ディビジョン１  第１節 大宮（vs清水@ＮＡＣＫ） 10 2013/03/16  ２０１３Ｊリーグ　ディビジョン１  第３節 大宮（vs新潟@ＮＡＣＫ）
31  阿部　来誠 Raisei ABE ホームグロウン 【新卒】

1 MF 2 2004/12/17 3 174/68 4 東京都 6 東久留米ウィンズ－大宮アルディージャジュニア－大宮アルディージャＵ１５－大宮アルディージャＵ１８
32  高柳　郁弥 Fumiya TAKAYANAGI ホームグロウン 【新加入／新卒】

1 MF 2 2000/10/04 3 172/65 4 埼玉県 6 尾間木サッカースポーツ少年団－大宮アルディージャＪｒユース－大宮アルディージャユース－東洋大 7 0/1/0 9 2022/07/02  ２０２２明治安田生命Ｊ２リーグ  第２４節 大宮（vs岩手@いわスタ）
33  室井　彗佑 Keisuke MUROI 【新加入／新卒】

1 FW 2 2000/04/17 3 170/65 4 東京都 6 横河武蔵野ＦＣジュニア－横河武蔵野ＦＣ　Ｕ－１５－前橋育英高－東洋大 7 0/1/0 9 2022/09/04  ２０２２明治安田生命Ｊ２リーグ  第３４節 大宮（vs熊本@えがおＳ）
34  大森　理生 Rio OMORI 【新加入】

1 DF 2 2002/07/21 3 186/79 4 東京都 6 ＪＡＣＰＡ東京ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－ＦＣ琉球－ＦＣ東京 7 1/22/21 8 0/1/0 9 2019/05/05  ２０１９明治安田生命Ｊ３リーグ  第８節 Ｆ東23（vsＣ大23@味フィ西） 10 2022/07/06  ２０２２明治安田生命Ｊ２リーグ  第２５節 琉球（vs岩手@いわスタ）
35  南　雄太 Yuta MINAMI

1 GK 2 1979/09/30 3 185/82 4 神奈川県 6 武蔵ヶ丘ＦＣ－読売日本ＳＣＪｒユース－静岡学園高－柏レイソル－ロアッソ熊本－横浜ＦＣ－大宮アルディージャ－横浜ＦＣ 7 266/397/0 9 1998/07/25  １９９８Ｊリーグ　１ｓｔステージ  第１３節 柏（vsＶ川崎@等々力）
38  鈴木　俊也 Shunya SUZUKI 【新加入／新卒】

1 DF 2 2000/11/24 3 178/73 4 静岡県 6 フレンドリーＳＣ－ＦＣ東京Ｕ－１５深川－早稲田実業高－早稲田大 7 0/1/0 9 2021/03/21  ２０２１明治安田生命Ｊ２リーグ  第４節 大宮（vs相模原@ギオンス）
39  泉澤　仁 Jin IZUMISAWA

1 MF 2 1991/12/17 3 165/65 4 千葉県 6 塩焼ＦＣ－ＦＣトリム－松戸ＦＣ－市川ＦＣ－柏レイソルＵ－１５－アルビレックス新潟ユース－阪南大－大宮アルディージャ－ガンバ大阪－東京ヴェルディ－ポゴン　シュチェチン／ポーランド－横浜Ｆ・マリノス－ヴァンフォーレ甲府－横浜Ｆ・マリノス－ヴァンフォーレ甲府 7 70/128/8 8 5/24/2 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン１  第１節 大宮（vs横浜FM@日産ス） 10 2015/05/03  ２０１５明治安田生命Ｊ２リーグ  第１１節 大宮（vs愛媛@ＮＡＣＫ）
40  志村　滉 Ko SHIMURA

1 GK 2 1996/04/27 3 186/80 4 千葉県 6 バディーＳＣ千葉－ヴィヴァイオ船橋－市立船橋高－ジュビロ磐田－水戸ホーリーホック－ジュビロ磐田－ＦＣ東京－ジュビロ磐田－ギラヴァンツ北九州－大宮アルディージャ－ギラヴァンツ北九州 7 10/35/0 9 2016/06/11  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１５節 磐田（vsFC東京@エコパ）
46  貫　真郷 Masato NUKI ホームグロウン

1 DF 2 2003/10/02 3 184/75 4 埼玉県 6 大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャＵ１８ 7 0/2/0 9 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 大宮（vs東京Ｖ@ＮＡＣＫ）
48  柴山　昌也 Masaya SHIBAYAMA ホームグロウン

1 MF 2 2002/07/02 3 161/59 4 群馬県 6 高崎ＦＣ中川－大宮アルディージャＪｒユース－大宮アルディージャＵ１８ 7 0/67/0 8 0/4/0 9 2020/12/02  ２０２０明治安田生命Ｊ２リーグ  第３８節 大宮（vs愛媛@ＮＡＣＫ） 10 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 大宮（vs水戸@Ｋｓスタ）
49  大澤　朋也 Tomoya OSAWA ホームグロウン 【新加入】

1 FW 2 2002/09/06 3 175/72 4 千葉県 6 大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャＵ１８－大宮アルディージャ－愛媛ＦＣ 7 0/5/23 8 0/1/3 9 2021/03/21  ２０２１明治安田生命Ｊ２リーグ  第４節 大宮（vs相模原@ギオンス） 10 2021/03/27  ２０２１明治安田生命Ｊ２リーグ  第５節 大宮（vs長崎@ＮＡＣＫ）
50  若林　学歩 Manafu WAKABAYASHI

1 GK 2 2004/03/10 3 196/83 4 東京都 6 椚田中－狭山ヶ丘高 7 0/1/0 9 2022/08/20  ２０２２明治安田生命Ｊ２リーグ  第３２節 大宮（vs町田@ＮＡＣＫ）