1  ダニー　カルバハル Dany Gabriel Carvajal Rodriguez(DANY CARVAJAL)

1 GK 2 1989/01/08 3 188/85 4 コスタリカ 5 コスタリカ 6 ブルハスＦＣ／コスタリカ－サン　カルロス／コスタリカ－デポルティーボ　サプリサ／コスタリカ－アルバセテ／スペイン－徳島ヴォルティス－水戸ホーリーホック 7 0/84/0 9 2018/03/04  ２０１８明治安田生命Ｊ２リーグ  第２節 徳島（vs熊本@えがおＳ）
2  福村　貴幸 Takayuki FUKUMURA

1 DF 2 1991/12/22 3 177/66 4 大阪府 6 ミュートスＳＣ－ＦＣグリーンウェーブＵ－１５－大阪桐蔭高－京都サンガF.C.－清水エスパルス－京都サンガF.C.－清水エスパルス－ＦＣ岐阜－清水エスパルス－ＦＣ岐阜－ガイナーレ鳥取－東京ヴェルディ 7 14/300/32 8 0/3/0 9 2011/03/05  ２０１１Ｊリーグ　ディビジョン２  第１節 京都（vs水戸@Ｋｓスタ） 10 2013/06/29  ２０１３Ｊリーグ　ディビジョン２  第２１節 京都（vs栃木@栃木グ）
3  森　侑里 Yuri MORI 【新加入／新卒】

1 DF 2 2000/08/08 3 184/78 4 千葉県 6 大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－筑波大
4  牟田　雄祐 Yusuke MUTA 【新加入】

1 DF 2 1990/09/22 3 185/80 4 福岡県 6 博多中－筑陽学園高－福岡大－名古屋グランパス－京都サンガF.C.－ＦＣ今治－京都サンガF.C.－いわてグルージャ盛岡 7 56/60/54 8 2/3/9 9 2013/03/02  ２０１３Ｊリーグ　ディビジョン１  第１節 名古屋（vs磐田@豊田ス） 10 2014/12/06  ２０１４Ｊリーグ　ディビジョン１  第３４節 名古屋（vs浦和@埼玉）
5  武沢　一翔 Kazuto TAKEZAWA

1 MF 2 1999/10/27 3 166/64 4 茨城県 6 桜南ファイターズＳＣ－鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－東京学芸大 7 0/35/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 琉球（vs町田@Ｇスタ）
7  白井　陽斗 Haruto SHIRAI 【新加入】

1 FW 2 1999/10/23 3 172/63 4 大阪府 6 ガンバ大阪門真Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ファジアーノ岡山 7 1/22/87 8 0/1/12 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs鳥取@吹田Ｓ） 10 2017/10/07  ２０１７明治安田生命Ｊ３リーグ  第２６節 Ｇ大23（vsＣ大23@ヤンマー）
8  清武　功暉 Koki KIYOTAKE

1 MF 2 1991/03/20 3 175/67 4 大分県 6 大分トリニータＵ－１５－大分トリニータＵ－１８－福岡大－サガン鳥栖－ロアッソ熊本－サガン鳥栖－ロアッソ熊本－サガン鳥栖－ジェフユナイテッド千葉－徳島ヴォルティス 7 14/223/0 8 0/54/0 9 2012/04/21  ２０１２Ｊリーグ　ディビジョン１  第７節 鳥栖（vs新潟@佐賀） 10 2015/08/08  ２０１５明治安田生命Ｊ２リーグ  第２８節 熊本（vs岐阜@長良川）
9  野田　隆之介 Ryunosuke NODA

1 FW 2 1988/09/28 3 185/79 4 福岡県 6 たのしかＦＣ－金武中－福岡舞鶴高－日本経済大－サガン鳥栖－名古屋グランパス－湘南ベルマーレ－京都サンガF.C. 7 95/119/0 8 16/14/0 9 2010/08/08  ２０１０Ｊリーグ　ディビジョン２  第２１節 鳥栖（vs千葉@ベアスタ） 10 2011/05/28  ２０１１Ｊリーグ　ディビジョン２  第１４節 鳥栖（vs水戸@Ｋｓスタ）
10  富所　悠 Yu TOMIDOKORO

1 MF 2 1990/04/21 3 175/70 4 埼玉県 6 ヴェルディジュニア－ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＡＣ長野パルセイロ 7 0/128/156 8 0/5/30 9 2009/04/29  ２００９Ｊリーグ　ディビジョン２  第１１節 東京Ｖ（vs熊本@味スタ） 10 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 琉球（vs秋田@沖縄県陸）
11  中野　克哉 Katsuya NAKANO

1 MF 2 1996/09/13 3 168/63 4 奈良県 6 鳥見サッカー少年団－ＹＦ奈良テソロ－京都橘高－関西学院大－京都サンガF.C. 7 0/66/0 8 0/8/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 京都（vs新潟@西京極） 10 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 京都（vs新潟@デンカＳ）
13  岩本　翔 Sho IWAMOTO 【新加入／新卒】

1 MF 2 2001/03/18 3 167/54 4 神奈川県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－筑波大 7 0/0/11 8 0/0/1 9 2017/05/21  ２０１７明治安田生命Ｊ３リーグ  第９節 Ｇ大23（vs沼津@愛鷹） 10 2017/09/04  ２０１７明治安田生命Ｊ３リーグ  第２１節 Ｇ大23（vs琉球@吹田Ｓ）
14  人見　拓哉 Takuya HITOMI

1 MF 2 1997/12/18 3 175/66 4 栃木県 6 埼玉ＦＣ－ＡＳ栃木ｂｏｍ　ｄｅ　ｂｏｌａ大田原－ＡＳ栃木ｂｏｍ　ｄｅ　ｂｏｌａ－矢板中央高－立正大－ＦＣ琉球－ＡＣ長野パルセイロ 7 0/31/7 8 0/4/0 9 2020/10/14  ２０２０明治安田生命Ｊ２リーグ  第２６節 琉球（vs群馬@タピスタ） 10 2020/12/06  ２０２０明治安田生命Ｊ２リーグ  第３９節 琉球（vs岡山@タピスタ）
15  荒木　遼太 Ryota ARAKI 【新加入／新卒】

1 DF 2 2000/12/16 3 172/69 4 大阪府 6 ガンバ大阪堺ジュニア－ガンバ大阪堺Ｊｒユース－興國高－中央大
16  阿部　拓馬 Takuma ABE

1 FW 2 1987/12/05 3 171/72 4 東京都 6 小平ＦＣイレブン－ＦＣ　ＶＩＤＡ－横河武蔵野ＦＣユース－法政大－東京ヴェルディ－ＶｆＲアーレン／ドイツ－ヴァンフォーレ甲府－ＦＣ東京－蔚山現代ＦＣ／大韓民国－ベガルタ仙台 7 96/171/1 8 9/59/0 9 2010/04/10  ２０１０Ｊリーグ　ディビジョン２  第６節 東京Ｖ（vs愛媛@ニンスタ） 10 2010/06/12  ２０１０Ｊリーグ　ディビジョン２  第１７節 東京Ｖ（vs富山@駒沢）
17  積田　景介 Keisuke TSUMITA

1 GK 2 1993/06/23 3 184/81 4 千葉県 6 五井中－市立船橋高－駒澤大 7 0/0/8 9 2017/03/26  ２０１７明治安田生命Ｊ３リーグ  第３節 琉球（vs福島@とうスタ）
18  平松　昇 Sho HIRAMATSU 【新加入】

1 MF 2 1998/11/26 3 167/64 4 静岡県 6 島田第一サッカースポーツ少年団－清水エスパルスＪｒユース－清水エスパルスユース－立正大－湘南ベルマーレ－ツエーゲン金沢－湘南ベルマーレ－ツエーゲン金沢－湘南ベルマーレ 7 4/51/0 8 0/4/0 9 2020/09/05  ２０２０明治安田生命Ｊ１リーグ  第１４節 湘南（vs神戸@ＢＭＷス） 10 2021/11/03  ２０２１明治安田生命Ｊ２リーグ  第３７節 金沢（vs愛媛@石川西部）
19  高安　孝幸 Takayuki TAKAYASU 【新加入】

1 DF 2 2001/09/25 3 176/66 4 沖縄県 6 安岡中－興國高－ツエーゲン金沢 7 0/56/0 9 2019/11/24  ２０１９明治安田生命Ｊ２リーグ  第４２節 金沢（vs大宮@石川西部）
20  森田　凜 Rin MORITA 【新加入】

1 MF 2 2002/02/14 3 179/69 4 徳島県 6 ＣＳＰサッカーアカデミー－徳島ヴォルティスＪｒユース－徳島ヴォルティスユース－徳島ヴォルティス－奈良クラブ－徳島ヴォルティス－奈良クラブ－徳島ヴォルティス
21  ジョン　ジワン JEON Jiwan 【新加入】

1 GK 2 2004/05/14 3 190/80 4 大韓民国 5 大韓民国 6 全北現代モータースＵ－１２／大韓民国－全北現代モータースＵ－１８／大韓民国－全北現代モータース／大韓民国
22  上原　牧人 Makito UEHARA

1 DF 2 1998/11/20 3 182/78 4 沖縄県 6 高良ＦＣ－小禄中－那覇西高－城西国際大 7 0/52/0 8 0/1/0 9 2020/08/16  ２０２０明治安田生命Ｊ２リーグ  第１２節 琉球（vs群馬@正田スタ） 10 2020/11/01  ２０２０明治安田生命Ｊ２リーグ  第３０節 琉球（vs大宮@ＮＡＣＫ）
23  山内　舟征 Shusei YAMAUCHI 【新加入／新卒】

1 DF 2 2000/12/13 3 183/73 4 愛知県 6 神照ＦＣ－神照ＦＣジュニアユース－近江高校－関西学院大
26  田口　潤人 Junto TAGUCHI

1 GK 2 1996/09/28 3 181/77 4 愛知県 6 横浜ジュニオールＳＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－藤枝ＭＹＦＣ－横浜Ｆ・マリノス－アルビレックス新潟 7 0/67/21 9 2017/03/18  ２０１７明治安田生命Ｊ３リーグ  第２節 藤枝（vsＦ東23@藤枝サ）
28  津覇　実樹 Jitsuki TSUHA ホームグロウン 【新卒】

1 MF 2 2005/01/24 3 177/68 4 沖縄県 6 中原ＦＣ－沖縄ＳＶ　Ｕ－１５－ＦＣ琉球Ｕ－１８
29  チョ　ウンス CHO Eunsu 【新加入／新卒】

1 DF 2 2004/03/12 3 180/75 4 大韓民国 5 大韓民国 6 全南ドラゴンズＵ－１８／大韓民国
33  藤原　志龍 Shiryu FUJIWARA 【新加入】

1 MF 2 2000/09/05 3 170/63 4 徳島県 6 北島ＦＣ－徳島ヴォルティスＪｒユース－徳島ヴォルティスユース－徳島ヴォルティス－ポルティモネンセＳＣ／ポルトガル－徳島ヴォルティス 7 15/6/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 徳島（vs岡山@鳴門大塚）
34  ケルヴィン Kelvin Mateus De Oliveira

1 FW 2 1993/06/01 3 175/69 4 ブラジル 5 ブラジル 6 パラナ／ブラジル－ＦＣポルト／ポルトガル－パルメイラス／ブラジル－ＦＣポルト／ポルトガル－サンパウロ／ブラジル－ＦＣポルト／ポルトガル－ＣＲヴァスコ　ダ　ガマ／ブラジル－ＦＣポルト／ポルトガル－ＣＲヴァスコ　ダ　ガマ／ブラジル－ＦＣポルト／ポルトガル－フルミネンセＦＣ／ブラジル－コリチーバＦＣ／ブラジル－アヴァイＦＣ／ブラジル－ボタフォゴＦＲ／ブラジル－ヴィラ　ノヴァ／ブラジル 7 0/17/0 8 0/1/0 9 2022/06/11  ２０２２明治安田生命Ｊ２リーグ  第２１節 琉球（vs長崎@タピスタ） 10 2022/07/03  ２０２２明治安田生命Ｊ２リーグ  第２４節 琉球（vs東京Ｖ@味スタ）
35  サダム　スレイ SADAM SULLEY

1 FW 2 1996/10/16 3 191/88 4 ガーナ 5 ガーナ 6 ヴィジョンＦＣ／ガーナ－レギア　ワルシャワ／ポーランド－ミハロフツェ／スロバキア－レギア　ワルシャワ／ポーランド－ＦＫセニツァ／スロバキア－ＳＶリート／オーストリア－ドファール　クラブ／オマーン－ＦＣプリシュティナ／コソボ共和国 7 0/12/0 8 0/3/0 9 2022/07/23  ２０２２明治安田生命Ｊ２リーグ  第２８節 琉球（vs徳島@鳴門大塚） 10 2022/07/30  ２０２２明治安田生命Ｊ２リーグ  第２９節 琉球（vs熊本@タピスタ）
41  鍵山　慶司 Keiji KAGIYAMA 【新加入】

1 DF 2 2000/01/20 3 174/68 4 東京都 6 尾山台ＳＣ－ＦＣ東京Ｕ－１５深川－青森山田高－東洋大－おこしやす京都ＡＣ