1  猪瀬　康介 Kosuke INOSE 【新加入】

1 GK 2 2000/12/25 3 185/76 4 茨城県 6 鹿島アントラーズつくばジュニア－鹿島アントラーズつくばＪｒユース－流通経済大付属柏高－ＦＣ琉球 7 0/14/0 9 2019/07/21  ２０１９明治安田生命Ｊ２リーグ  第２３節 琉球（vs水戸@Ｋｓスタ）
2  加藤　大育 Daisuke KATO 【新加入】

1 DF 2 1998/10/06 3 180/79 4 神奈川県 6 ＳＣＨ　ＦＣ－横浜マリノスＪｒユース追浜－日本大高－神奈川大－ブリオベッカ浦安
3  水口　湧斗 Yuto MINAKUCHI 【新加入／新卒】

1 DF 2 2000/06/16 3 184/78 4 大阪府 6 摂津イレブンＪＣＳ－千里丘ＦＣ－履正社高－中京大
4  山下　諒時 Ryoji YAMASHITA 【新加入／新卒】

1 DF 2 2000/05/11 3 180/75 4 茨城県 6 古河中央サッカースポーツ少年団－ＦＣ古河Ｊｒユース－ベガルタ仙台ユース－拓殖大
5  綿引　康 Ko WATAHIKI 【新加入】

1 DF 2 1998/01/21 3 171/70 4 茨城県 6 鹿島アントラーズノルテＪｒユース－前橋育英高－鹿屋体育大－テゲバジャーロ宮崎 7 0/0/36 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ）
6  温井　駿斗 Hayato NUKUI 【新加入】

1 DF 2 1996/11/14 3 177/70 4 大阪府 6 ＦＣファルコン－高槻第九中－セレッソ大阪Ｕ－１８－セレッソ大阪－ＦＣ鈴鹿ランポーレ－セレッソ大阪－栃木ＳＣ－水戸ホーリーホック－藤枝ＭＹＦＣ 7 0/23/69 8 0/1/4 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ） 10 2017/08/20  ２０１７明治安田生命Ｊ３リーグ  第１９節 Ｃ大23（vs相模原@ギオンス）
7  金城　ジャスティン俊樹 Justin Toshiki KINJO 【新加入】

1 MF 2 1997/02/22 3 181/75 4 沖縄県 6 ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－ＴＳＶ１８６０ミュンヘンＵ－／ドイツ－フォルトゥナ　デュッセルドル／ドイツ－ザスパクサツ群馬－ＶＯＮＤＳ市原ＦＣ 7 0/37/33 8 0/1/1 9 2018/08/25  ２０１８明治安田生命Ｊ３リーグ  第２０節 群馬（vsＦ東23@味フィ西） 10 2018/11/11  ２０１８明治安田生命Ｊ３リーグ  第３１節 群馬（vs鳥取@正田スタ）
8  橋本　陸 Riku HASHIMOTO 【新加入】

1 DF 2 1998/02/11 3 172/70 4 埼玉県 6 上福岡少年少女ＳＣ－坂戸ディプロマッツＦＣ－西武台高－法政大－福島ユナイテッドＦＣ 7 0/0/82 8 0/0/10 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 福島（vs八戸@とうスタ） 10 2020/08/09  ２０２０明治安田生命Ｊ３リーグ  第９節 福島（vs讃岐@とうスタ）
9  藤沼　拓夢 Takumu FUJINUMA

1 FW 2 1997/06/14 3 172/71 4 埼玉県 6 勝瀬ふじみ野ＳＣ－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－栃木ＳＣ－大宮アルディージャ－グルージャ盛岡－大宮アルディージャ－ブラウブリッツ秋田－大宮アルディージャ 7 0/0/78 8 0/0/16 9 2017/07/15  ２０１７明治安田生命Ｊ３リーグ  第１７節 栃木（vs長野@長野Ｕ） 10 2017/08/19  ２０１７明治安田生命Ｊ３リーグ  第１９節 栃木（vsYS横浜@ニッパツ）
11  デューク　カルロス Carlos DUKE 【新加入】

1 MF 2 2000/02/28 3 177/76 4 東京都 6 久が原ＳＣ－ドリームスＳＣ－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－ファジアーノ岡山－ＦＣ町田ゼルビア－ファジアーノ岡山－ＡＣ長野パルセイロ－ファジアーノ岡山 7 0/16/31 8 0/0/2 9 2020/10/04  ２０２０明治安田生命Ｊ２リーグ  第２４節 岡山（vs水戸@Ｋｓスタ） 10 2022/03/19  ２０２２明治安田生命Ｊ３リーグ  第２節 長野（vs藤枝@藤枝サ）
13  吉武　莉央 Rio YOSHITAKE 【新加入】

1 MF 2 1997/10/16 3 163/63 4 福岡県 6 ＦＣビゴール－ＦＣグローバル－大津高－大阪産業大－ＦＣ延岡ＡＧＡＴＡ
14  安藤　翼 Tsubasa ANDO

1 MF 2 1996/05/12 3 170/67 4 大分県 6 ＦＣ佐伯Ｓ－Ｐｌａｙ　ＭＩＮＡＭＩ－長崎総合科学大附属高－駒澤大－ホンダロックＳＣ－ヴァンラーレ八戸 7 0/27/64 8 0/2/12 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 八戸（vs福島@とうスタ） 10 2020/07/05  ２０２０明治安田生命Ｊ３リーグ  第２節 八戸（vs岩手@プラスタ）
15  前田　泰良 Taira MAEDA 【新加入／新卒】

1 FW 2 2000/07/27 3 173/69 4 宮城県 6 鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－東洋大 7 0/0/1 9 2022/09/03  ２０２２明治安田生命Ｊ３リーグ  第２３節 相模原（vs鳥取@ギオンス）
16  川島　康暉 Koki KAWASHIMA

1 GK 2 1999/10/20 3 188/85 4 東京都 6 バディーＳＣ－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－東京農業大
17  伊藤　恵亮 Keisuke ITO 【新加入／新卒】

1 MF 2 2001/02/04 3 172/66 4 埼玉県 6 クラブ与野－矢板中央高－東洋大 7 0/0/2 8 0/0/1 9 2022/09/11  ２０２２明治安田生命Ｊ３リーグ  第２４節 相模原（vsYS横浜@ニッパツ） 10 2022/09/11  ２０２２明治安田生命Ｊ３リーグ  第２４節 相模原（vsYS横浜@ニッパツ）
18  松澤　彰 Akira MATSUZAWA 【新加入】

1 FW 2 1997/09/18 3 189/81 4 愛知県 6 名古屋ＦＣ－浦和レッズユース－法政大－カターレ富山－東京武蔵野ユナイテッドＦＣ 7 0/0/14 8 0/0/1 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 富山（vs秋田@富山） 10 2020/12/20  ２０２０明治安田生命Ｊ３リーグ  第３４節 富山（vs沼津@愛鷹）
19  國廣　周平 Shuhei KUNIHIRO 【新加入】

1 DF 2 1997/01/09 3 181/74 4 大阪府 6 光竜寺キッカーズ－Ａ．Ｃ．Ｓａｋａｉ－桃山学院高－大阪産業大－アルテリーヴォ和歌山－南葛ＳＣ－ＦＣ．Ｂｏｍｂｏｎｅｒａ－ＳＨＩＢＵＹＡ　ＣＩＴＹ　ＦＣ
20  若林　龍 Ryu WAKABAYASHI 【新加入／新卒】

1 MF 2 2000/05/07 3 173/64 4 愛知県 6 名古屋グランパスＵ－１２－ＦＣフェルボール愛知－桐蔭学園高－法政大
21  竹重　安希彦 Akihiko TAKESHIGE

1 GK 2 1987/08/21 3 186/80 4 山口県 6 大内サッカースポーツ少年団－大内中－西京高－阪南大－ジュビロ磐田－アルビレックス新潟－ジュビロ磐田－栃木ＳＣ－横浜ＦＣ 7 1/68/1 9 2012/06/23  ２０１２Ｊリーグ　ディビジョン１  第１５節 磐田（vs名古屋@瑞穂陸）
22  佐相　壱明 Kazuaki SASO

1 MF 2 1999/06/16 3 174/67 4 東京都 6 緑山ＳＣ－昌平高－大宮アルディージャ－ＡＣ長野パルセイロ－大宮アルディージャ 7 0/12/48 8 0/0/6 9 2018/06/23  ２０１８明治安田生命Ｊ２リーグ  第２０節 大宮（vs京都@西京極） 10 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 長野（vs福島@長野Ｕ）
23  左部　開斗 Kaito SATORI 【新加入／新卒】

1 FW 2 2000/07/28 3 181/74 4 東京都 6 ＦＣ北野－バディＳＣ世田谷－東急ＳレイエスＦＣ－流通経済大付属柏高－桐蔭横浜大
24  牧山　晃政 Kosei MAKIYAMA 【新加入／新卒】

1 MF 2 2000/12/10 3 170/67 4 佐賀県 6 ＳＯＬＮＩＮＯ．ＦＣ－サガン鳥栖Ｕ－１５唐津－東福岡高－国士舘大
25  田中　陸 Riku TANAKA

1 MF 2 1999/05/04 3 167/63 4 千葉県 6 白井ＦＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－レノファ山口ＦＣ－柏レイソル－レノファ山口ＦＣ 7 0/71/28 8 0/1/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 柏（vs山口@みらスタ） 10 2020/07/18  ２０２０明治安田生命Ｊ２リーグ  第６節 山口（vs琉球@みらスタ）
26  栗原　イブラヒム　ジュニア Ibrahim Junior KURIBARA 【新加入】

1 DF 2 2001/08/14 3 191/88 4 埼玉県 6 栗の実ＳＣ－三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－清水エスパルス－アスルクラロ沼津－清水エスパルス－鈴鹿ポイントゲッターズ－清水エスパルス－福島ユナイテッドＦＣ－清水エスパルス 7 2/0/20 8 0/0/1 9 2020/08/22  ２０２０明治安田生命Ｊ３リーグ  第１１節 沼津（vs鹿児島@白波スタ） 10 2022/08/30  ２０２２明治安田生命Ｊ３リーグ  第２０節 福島（vs相模原@ギオンス）
27  西山　拓実 Takumi NISHIYAMA 【新加入／新卒】

1 MF 2 2000/04/20 3 167/65 4 兵庫県 6 ＦＣフレスカ神戸ジュニア－ＦＣフレスカ神戸Ｊｒユース－作陽高－東海大
28  佐野　陸人 Rikuto SANO 【新加入／新卒】

1 MF 2 2001/02/21 3 174/67 4 静岡県 6 ロプタ富士－清水エスパルスＪｒユース－清水エスパルスユース－法政大
31  古賀　貴大 Takahiro KOGA 【新加入】

1 GK 2 1999/03/11 3 191/93 4 佐賀県 6 鳥栖西中－鳥栖工高－九州総合スポーツカレッジ－Ｖ・ファーレン長崎－アルビレックス新潟シン／シンガポール