1  今村　勇介 Yusuke IMAMURA

1 GK 2 1999/05/23 3 186/80 4 福岡県 6 クルゼイロ大野城－平野中－東海第五高－日本体育大
2  奈良坂　巧 Takumi NARASAKA 【新加入】

1 DF 2 2002/07/06 3 187/82 4 神奈川県 6 横浜すみれＳＣ－ＪＦＣ　ＦＵＴＵＲＯ－クラブテアトロＪｒユース－桐光学園高－ＦＣ町田ゼルビア 7 0/3/0 9 2021/06/13  ２０２１明治安田生命Ｊ２リーグ  第１８節 町田（vs秋田@Ｇスタ）
3  宗近　慧 Kei MUNECHIKA 【新加入】

1 DF 2 1992/05/29 3 182/77 4 広島県 6 サンフレッチェびんごＪｒユース－サンフレッチェ広島ユース－法政大－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/212 8 0/0/8 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 YS横浜（vs琉球@沖縄県陸） 10 2015/11/13  ２０１５明治安田生命Ｊ３リーグ  第３８節 YS横浜（vs鳥取@ＢＭＷス）
4  竹村　俊二 Shunji TAKEMURA 【新加入／新卒】

1 MF 2 2000/08/11 3 173/65 4 兵庫県 6 セレステ西宮浜少年ＦＣ－西宮ＳＳ－近江高－立正大
5  小松　拓幹 Takumi KOMATSU

1 DF 2 1997/04/09 3 187/75 4 大阪府 6 Ａ．Ｃ．Ｓａｋａｉ－阪南大付属高－立命館大 7 0/0/41 8 0/0/2 9 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 讃岐（vs相模原@ギオンス） 10 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 讃岐（vs富山@ピカスタ）
6  長谷川　隼 Hayato HASEGAWA

1 MF 2 1997/09/14 3 180/72 4 神奈川県 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－阪南大 7 0/0/58 8 0/0/1 9 2020/08/02  ２０２０明治安田生命Ｊ３リーグ  第８節 讃岐（vs沼津@ピカスタ） 10 2022/06/18  ２０２２明治安田生命Ｊ３リーグ  第１３節 讃岐（vs相模原@ギオンス）
7  江口　直生 Nao EGUCHI 【新加入】

1 MF 2 1992/03/22 3 170/68 4 大阪府 6 高田ＦＣ－大阪桐蔭高－大阪産業大－愛媛ＦＣ－ブラウブリッツ秋田 7 0/51/74 8 0/1/9 9 2014/09/06  ２０１４Ｊリーグ　ディビジョン２  第３０節 愛媛（vs栃木@栃木グ） 10 2018/11/11  ２０１８明治安田生命Ｊ３リーグ  第３１節 秋田（vs北九州@ミクスタ）
8  森　勇人 Yuto MORI 【新加入】

1 MF 2 1995/04/21 3 173/70 4 愛知県 6 名古屋グランパスＵ１２－名古屋グランパスＵ１５－名古屋グランパスＵ１８－名古屋グランパス－ガンバ大阪－水戸ホーリーホック 7 1/85/49 8 0/5/5 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2017/04/30  ２０１７明治安田生命Ｊ３リーグ  第６節 Ｇ大23（vs福島@とうスタ）
9  高橋　尚紀 Naoki TAKAHASHI 【新加入／新卒】

1 MF 2 2000/06/11 3 171/65 4 埼玉県 6 行田泉ＳＳＳ－クマガヤＳＣ－前橋育英高－国士舘大
10  川﨑　一輝 Ikki KAWASAKI

1 MF 2 1997/11/08 3 174/68 4 大阪府 6 長尾ＳＣ－ガンバ大阪門真Ｊｒユース－東海大仰星高－大阪経済大 7 0/0/78 8 0/0/7 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ） 10 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ）
11  吉田　源太郎 Gentaro YOSHIDA 【新加入／新卒】

1 MF 2 2000/10/26 3 175/72 4 大阪府 6 ＥＸＥ’９０ＦＣ－柏田ＳＣ－四国学院大香川西高－四国学院大 7 0/0/14 9 2022/05/15  ２０２２明治安田生命Ｊ３リーグ  第９節 讃岐（vs宮崎@ユニスタ）
13  高橋　拓也 Takuya TAKAHASHI

1 GK 2 1989/06/30 3 181/71 4 神奈川県 6 スワＳＣ－横浜Ｆ・マリノスＪｒユース追浜－日大藤沢高－神奈川大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－横浜Ｆ・マリノス－ギラヴァンツ北九州 7 0/2/189 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 YS横浜（vs秋田@ニッパ球）
14  金井　貢史 Takashi KANAI 【新加入】

1 DF 2 1990/02/05 3 175/74 4 神奈川県 6 あざみ野Ｆ．Ｃ．－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－サガン鳥栖－横浜Ｆ・マリノス－サガン鳥栖－ジェフユナイテッド千葉－横浜Ｆ・マリノス－名古屋グランパス－サガン鳥栖－名古屋グランパス－清水エスパルス－ヴァンフォーレ甲府－ＦＣ琉球 7 167/86/0 8 17/9/0 9 2008/07/20  ２００８Ｊリーグ　ディビジョン１  第１８節 横浜FM（vs鹿島@日産ス） 10 2012/08/04  ２０１２Ｊリーグ　ディビジョン１  第２０節 横浜FM（vs仙台@ユアスタ）
15  岩本　和希 Kazuki IWAMOTO

1 MF 2 1997/04/07 3 174/66 4 大阪府 6 大豆戸ＦＣ－横浜Ｆ・マリノスプライマリー－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－関西学院大 7 0/0/60 8 0/0/2 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ） 10 2021/05/01  ２０２１明治安田生命Ｊ３リーグ  第７節 讃岐（vs沼津@ピカスタ）
16  奥田　雄大 Yudai OKUDA 【新加入】

1 DF 2 1997/05/01 3 181/72 4 徳島県 6 徳島ヴォルティスジュニア－徳島ヴォルティスＪｒユース－徳島市立高－鹿屋体育大－徳島ヴォルティス－いわきＦＣ－徳島ヴォルティス－テゲバジャーロ宮崎－徳島ヴォルティス 7 0/0/22 8 0/0/3 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 宮崎（vs八戸@ユニスタ） 10 2022/09/03  ２０２２明治安田生命Ｊ３リーグ  第２３節 宮崎（vs八戸@プラスタ）
17  後藤　卓磨 Takuma GOTO

1 MF 2 1997/07/16 3 165/60 4 徳島県 6 プルミエール徳島ＳＣ－徳島ヴォルティスユース－関西国際大－ＦＣ徳島 7 0/0/43 8 0/0/2 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 讃岐（vs長野@ピカスタ） 10 2022/10/16  ２０２２明治安田生命Ｊ３リーグ  第２９節 讃岐（vs福島@とうスタ）
18  森本　ヒマン Himan MORIMOTO 【新加入】

1 FW 2 1997/05/01 3 187/85 4 栃木県 6 南河内第二中－矢板中央高－駒澤大－ＦＣティアモ枚方
19  赤星　魁麻 Kaima AKAHOSHI 【新加入】

1 FW 2 1997/01/09 3 185/70 4 熊本県 6 ブレイズ熊本Ｕ－１２－ブレイズ熊本Ｕ－１５－熊本工業高－江戸川大－いわきＦＣ－高知ユナイテッドＳＣ
20  下川　太陽 Taiyo SHIMOKAWA

1 MF 2 2002/03/07 3 164/60 4 大阪府 6 ヴィトーリア松原ＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８ 7 0/0/57 8 0/0/1 9 2019/03/30  ２０１９明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vs藤枝@ヤンマー） 10 2019/07/06  ２０１９明治安田生命Ｊ３リーグ  第１５節 Ｃ大23（vs讃岐@ピカスタ）
21  臼井　貫太 Kanta USUI

1 DF 2 1999/10/09 3 174/69 4 兵庫県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－関西学院大 7 0/0/29 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs鳥取@吹田Ｓ）
22  鳥飼　椋平 Ryohei TORIGAI 【新加入／新卒】

1 FW 2 2000/05/22 3 174/72 4 大阪府 6 セレッソ大阪堺ＳＳ－ＮＩＦＣ東海－ＦＣ猿蹴Ｕ－１２－ＦＣ猿蹴Ｕ－１５－Ｅｒｂａ　ＦＣ－高川学園高－立正大
23  岩岸　宗志 Soshi IWAGISHI 【新加入／新卒】

1 FW 2 2001/01/19 3 175/70 4 奈良県 6 ディアブロッサ高田ＦＣ　Ｕ－１２－ディアブロッサ高田ＦＣ　Ｕ－１５－星稜高－同志社大
25  福井　悠人 Eugene FUKUI

1 FW 2 2003/07/12 3 165/57 4 大阪府 6 賢明学院中－賢明学院高－相生学院高 7 0/0/11 9 2021/07/10  ２０２１明治安田生命Ｊ３リーグ  第１５節 讃岐（vs八戸@プラスタ）
26  小山　聖也 Shoya KOYAMA ホームグロウン

1 FW 2 2003/04/21 3 174/75 4 山口県 6 藤山ＳＳＳ－船木ＳＳＳ－クレフィオ山口ＦＣ－カマタマーレ讃岐Ｕ－１８ 7 0/0/17 9 2021/09/04  ２０２１明治安田生命Ｊ３リーグ  第１７節 讃岐（vs藤枝@藤枝サ）
27  鯰田　太陽 Taiyo NAMAZUTA

1 MF 2 1999/04/13 3 172/66 4 埼玉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－仙台大 7 0/0/22 9 2021/09/26  ２０２１明治安田生命Ｊ３リーグ  第２０節 讃岐（vsYS横浜@ピカスタ）
29  田尾　佳祐 Keisuke TAO ホームグロウン

1 DF 2 2003/11/18 3 176/63 4 香川県 6 新小ＦＣ－牟礼ＦＣ－カマタマーレ讃岐Ｕ－１５－カマタマーレ讃岐Ｕ－１８ 7 0/0/17 9 2022/06/12  ２０２２明治安田生命Ｊ３リーグ  第１２節 讃岐（vsいわき@ピカスタ）
30  伊従　啓太郎 Keitaro IYORI

1 DF 2 1999/07/02 3 188/84 4 神奈川県 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－仙台大 7 0/0/16 9 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 讃岐（vs鳥取@ピカスタ）
31  武下　智哉 Tomoya TAKESHITA ホームグロウン

1 DF 2 2002/05/07 3 172/70 4 香川県 6 綾歌少年ＳＣ－カマタマーレ讃岐Ｕ－１５－カマタマーレ讃岐Ｕ－１８ 7 0/0/4 9 2019/10/20  ２０１９明治安田生命Ｊ３リーグ  第２７節 讃岐（vsＧ大23@ピカスタ）
32  松原　快晟 Kaisei MATSUBARA ホームグロウン 【新卒】

1 GK 2 2004/05/24 3 184/74 4 香川県 6 香西Ｓ．Ｓ．Ｓ．－カマタマーレ讃岐Ｕ－１５－カマタマーレ讃岐Ｕ－１８