1  菅野　孝憲 Takanori SUGENO

1 GK 2 1984/05/03 3 179/75 4 埼玉県 6 ヴェルディＪｒユース－東京ヴェルディ１９６９ユース－横浜ＦＣ－柏レイソル－京都サンガF.C.－北海道コンサドーレ札幌－京都サンガF.C.－北海道コンサドーレ札幌－京都サンガF.C. 7 327/259/0 8 0/1/0 9 2003/06/18  ２００３Ｊリーグ　ディビジョン２  第１８節 横浜FC（vs湘南@平塚） 10 2004/07/10  ２００４Ｊリーグ　ディビジョン２  第２２節 横浜FC（vs鳥栖@三ツ沢）
2  田中　駿汰 Shunta TANAKA

1 DF 2 1997/05/26 3 183/73 4 大阪府 6 ＮＳＣ北斗ＳＣ－ガンバ大阪Ｊｒユース－履正社高－大阪体育大 7 100/0/0 8 4/0/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 札幌（vs横浜FC@ニッパツ） 10 2020/07/18  ２０２０明治安田生命Ｊ１リーグ  第５節 札幌（vs仙台@ユアスタ）
3  馬場　晴也 Seiya BABA 【新加入】

1 DF 2 2001/10/24 3 181/76 4 千葉県 6 Ｒｅｆｉｎｏ－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ 7 0/47/0 9 2020/12/13  ２０２０明治安田生命Ｊ２リーグ  第４０節 東京Ｖ（vs長崎@味スタ）
4  菅　大輝 Daiki SUGA ホームグロウン

1 FW 2 1998/09/10 3 171/78 4 北海道 6 コンサドーレ札幌Ｕ－１２－コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８ 7 183/5/0 8 9/0/0 9 2016/04/03  ２０１６明治安田生命Ｊ２リーグ  第６節 札幌（vs町田@町田） 10 2017/08/05  ２０１７明治安田生命Ｊ１リーグ  第２０節 札幌（vsＣ大阪@金鳥スタ）
5  福森　晃斗 Akito FUKUMORI

1 DF 2 1992/12/16 3 183/80 4 神奈川県 6 ＦＣ高谷０４－村岡中－桐光学園高－川崎フロンターレ－コンサドーレ札幌－川崎フロンターレ－北海道コンサドーレ札幌－川崎フロンターレ 7 204/78/0 8 12/7/0 9 2011/07/23  ２０１１Ｊリーグ　ディビジョン１  第６節 川崎Ｆ（vs新潟@東北電ス） 10 2014/11/02  ２０１４Ｊリーグ　ディビジョン１  第３１節 川崎Ｆ（vs清水@等々力）
6  中村　桐耶 Toya NAKAMURA ホームグロウン

1 DF 2 2000/07/23 3 186/78 4 北海道 6 コンサドーレ札幌Ｕ－１２－ＡＳＣ北海道－北海道コンサドーレ札幌Ｕ－１８－北海道コンサドーレ札幌－Ｈｏｎｄａ　ＦＣ－北海道コンサドーレ札幌－Ｈｏｎｄａ　ＦＣ 7 12/0/0 9 2022/05/07  ２０２２明治安田生命Ｊ１リーグ  第１２節 札幌（vs京都@札幌ド）
7  ルーカス　フェルナンデス LUCAS FERNANDES

1 MF 2 1994/04/24 3 174/66 4 ブラジル 5 ブラジル 6 ＣＲＢ／ブラジル－フルミネンセＦＣ／ブラジル－ボンスセッソ／ブラジル－ルヴェルデンセＥＣ／ブラジル－アヴァイＦＣ／ブラジル－アトレチコ　パラナエンセ／ブラジル－フルミネンセＦＣ／ブラジル－アトレチコ　パラナエンセ／ブラジル－パラナ／ブラジル－ヴィトーリア／ブラジル 7 117/0/0 8 9/0/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 札幌（vs湘南@ＢＭＷス） 10 2019/11/02  ２０１９明治安田生命Ｊ１リーグ  第３０節 札幌（vs名古屋@札幌ド）
8  深井　一希 Kazuki FUKAI ホームグロウン

1 MF 2 1995/03/11 3 180/80 4 北海道 6 コンサドーレ札幌Ｕ－１２－コンサドーレ札幌Ｕ－１５－コンサドーレ札幌Ｕ－１８ 7 130/62/0 8 8/0/0 9 2013/03/20  ２０１３Ｊリーグ　ディビジョン２  第４節 札幌（vs松本@札幌ド） 10 2018/03/02  ２０１８明治安田生命Ｊ１リーグ  第２節 札幌（vsＣ大阪@金鳥スタ）
9  金子　拓郎 Takuro KANEKO

1 MF 2 1997/07/30 3 178/75 4 埼玉県 6 小川サッカースポーツ少年団－クマガヤＳＣ－前橋育英高－日本大 7 102/0/0 8 12/0/0 9 2019/03/30  ２０１９明治安田生命Ｊ１リーグ  第５節 札幌（vs名古屋@豊田ス） 10 2020/07/26  ２０２０明治安田生命Ｊ１リーグ  第７節 札幌（vs横浜FM@札幌ド）
10  宮澤　裕樹 Hiroki MIYAZAWA ホームグロウン

1 MF 2 1989/06/28 3 182/76 4 北海道 6 室蘭大沢ＦＣ－室蘭鶴ケ崎中－室蘭大谷高 7 203/249/0 8 9/20/0 9 2008/05/03  ２００８Ｊリーグ　ディビジョン１  第１０節 札幌（vs京都@西京極） 10 2008/05/17  ２００８Ｊリーグ　ディビジョン１  第１３節 札幌（vs名古屋@札幌ド）
11  青木　亮太 Ryota AOKI

1 MF 2 1996/03/06 3 174/72 4 東京都 6 東京ヴェルディＪｒユース－流通経済大付属柏高－名古屋グランパス－大宮アルディージャ－名古屋グランパス 7 86/36/7 8 12/11/0 9 2014/03/23  ２０１４　明治安田生命　Ｊ３リーグ  第３節 J-22（vs盛岡@盛岡南） 10 2017/06/25  ２０１７明治安田生命Ｊ２リーグ  第２０節 名古屋（vs長崎@パロ瑞穂）
13  キム　ゴンヒ KIM Gunhee

1 FW 2 1995/02/22 3 186/79 4 大韓民国 5 大韓民国 6 水原三星ブルーウィングス／大韓民国－尚州尚武ＦＣ／大韓民国－水原三星ブルーウィングス／大韓民国 7 8/0/0 8 2/0/0 9 2022/08/20  ２０２２明治安田生命Ｊ１リーグ  第２６節 札幌（vs鳥栖@札幌ド） 10 2022/09/02  ２０２２明治安田生命Ｊ１リーグ  第２８節 札幌（vsＣ大阪@札幌ド）
14  駒井　善成 Yoshiaki KOMAI

1 MF 2 1992/06/06 3 168/67 4 京都府 6 京都パープルサンガジュニア－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－浦和レッズ－北海道コンサドーレ札幌－浦和レッズ 7 180/171/0 8 9/15/0 9 2011/04/30  ２０１１Ｊリーグ　ディビジョン２  第９節 京都（vs栃木@栃木グ） 10 2011/07/18  ２０１１Ｊリーグ　ディビジョン２  第２１節 京都（vs愛媛@ニンスタ）
18  浅野　雄也 Yuya ASANO 【新加入】

1 MF 2 1997/02/17 3 173/72 4 三重県 6 ぺルナＳＣ－八風中－四日市四郷高－大阪体育大－水戸ホーリーホック－サンフレッチェ広島－水戸ホーリーホック－サンフレッチェ広島 7 81/34/0 8 11/4/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 水戸（vs岡山@Ｃスタ） 10 2019/05/05  ２０１９明治安田生命Ｊ２リーグ  第１２節 水戸（vs町田@町田）
19  小柏　剛 Tsuyoshi OGASHIWA

1 FW 2 1998/07/09 3 167/68 4 群馬県 6 ファナティコス－大宮アルディージャＪｒユース－大宮アルディージャユース－明治大 7 47/0/0 8 9/0/0 9 2020/08/15  ２０２０明治安田生命Ｊ１リーグ  第１０節 札幌（vs川崎Ｆ@札幌ド） 10 2021/04/24  ２０２１明治安田生命Ｊ１リーグ  第１１節 札幌（vs仙台@札幌厚別）
21  松原　修平 Shuhei MATSUBARA ホームグロウン

1 GK 2 1992/08/11 3 185/87 4 北海道 6 函館シーガル－コンサドーレ札幌ユース・Ｕ－１５－コンサドーレ札幌ユース・Ｕ－１８－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－カマタマーレ讃岐－ザスパクサツ群馬－湘南ベルマーレ－ザスパクサツ群馬－京都サンガF.C. 7 0/28/32 9 2017/06/11  ２０１７明治安田生命Ｊ２リーグ  第１８節 讃岐（vs金沢@ピカスタ）
22  西　大伍 Daigo NISHI ホームグロウン

1 DF 2 1987/08/28 3 176/72 4 北海道 6 コンサドーレ札幌ユース・Ｕ－１５－コンサドーレ札幌ユース・Ｕ－１８－コンサドーレ札幌－アルビレックス新潟－コンサドーレ札幌－鹿島アントラーズ－ヴィッセル神戸－浦和レッズ 7 370/46/0 8 16/8/0 9 2007/09/02  ２００７Ｊリーグ　ディビジョン２  第３８節 札幌（vs愛媛@函館） 10 2007/10/27  ２００７Ｊリーグ　ディビジョン２  第４８節 札幌（vs愛媛@愛媛陸）
23  大森　真吾 Shingo OMORI 【新加入／新卒】

1 FW 2 2001/02/09 3 181/77 4 福岡県 6 小倉南ＦＣＪｒユース－東福岡高校－順天堂大
25  ク　ソンユン GU Sung Yun 【新加入】

1 GK 2 1994/06/27 3 195/82 4 大韓民国 5 大韓民国 6 在鉉中／大韓民国－在鉉高／大韓民国－セレッソ大阪Ｕ－１８－セレッソ大阪－北海道コンサドーレ札幌－大邱ＦＣ／大韓民国－金泉尚武ＦＣ／大韓民国－大邱ＦＣ／大韓民国 7 101/66/0 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 札幌（vs栃木@栃木グ）
27  荒野　拓馬 Takuma ARANO ホームグロウン

1 MF 2 1993/04/20 3 181/76 4 北海道 6 札幌ＦＣ－コンサドーレ札幌Ｕ－１５－コンサドーレ札幌Ｕ－１８ 7 171/107/0 8 7/11/0 9 2010/10/24  ２０１０Ｊリーグ　ディビジョン２  第３１節 札幌（vs富山@富山） 10 2013/07/07  ２０１３Ｊリーグ　ディビジョン２  第２３節 札幌（vs福岡@札幌厚別）
28  岡田　大和 Yamato OKADA

1 DF 2 2001/06/17 3 180/78 4 島根県 6 サンフレッチェくにびきＦＣ－米子北高－福岡大在学中
30  田中　宏武 Hiromu TANAKA

1 MF 2 1999/04/15 3 174/68 4 群馬県 6 前橋ＳＣ－桐生第一高－立正大 7 1/0/0 9 2022/05/25  ２０２２明治安田生命Ｊ１リーグ  第１５節 札幌（vs柏@札幌ド）
32  ミラン　トゥチッチ Tucic Milan(MILAN TUCIC)

1 FW 2 1996/08/15 3 186/77 4 スロベニア 5 スロベニア 6 ＮＫブラヴォ／スロベニア－ＮＫルダル・ヴェレニエ／スロベニア－ＯＨルーヴェン／ベルギー－ＮＫブラヴォ／スロベニア－ＯＨルーヴェン／ベルギー 7 25/0/0 8 2/0/0 9 2021/09/08  ２０２１明治安田生命Ｊ１リーグ  第１９節 札幌（vsＣ大阪@札幌厚別） 10 2021/11/27  ２０２１明治安田生命Ｊ１リーグ  第３７節 札幌（vs柏@札幌ド）
44  小野　伸二 Shinji ONO

1 MF 2 1979/09/27 3 175/75 4 静岡県 6 今沢サッカースポーツ少年団－今沢中－清水商業高－浦和レッズ－フェイエノールト／オランダ－浦和レッズ－ＶｆＬボーフム／ドイツ－清水エスパルス－ウェスタンシドニーワ／オーストラリア－北海道コンサドーレ札幌－ＦＣ琉球 7 206/86/0 8 29/9/0 9 1998/03/21  １９９８Ｊリーグ　１ｓｔステージ  第１節 浦和（vs市原@駒場） 10 1998/03/25  １９９８Ｊリーグ　１ｓｔステージ  第２節 浦和（vs横浜Ｆ@横浜国）
45  中島　大嘉 Taika NAKASHIMA

1 FW 2 2002/06/08 3 188/88 4 大阪府 6 アイリスＦＣ住吉－ＲＩＰ　ＡＣＥ　ＳＣ　Ｕ－１５－国見高 7 18/0/0 8 2/0/0 9 2021/03/10  ２０２１明治安田生命Ｊ１リーグ  第３節 札幌（vs広島@Ｅスタ） 10 2022/03/19  ２０２２明治安田生命Ｊ１リーグ  第５節 札幌（vsＣ大阪@ヨドコウ）
47  西野　奨太 Shota NISHINO ホームグロウン

1 DF 2 2004/05/28 3 182/79 4 北海道 6 北海道コンサドーレ札幌Ｕ－１２－北海道コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８ 7 1/0/0 9 2021/11/27  ２０２１明治安田生命Ｊ１リーグ  第３７節 札幌（vs柏@札幌ド）
48  大谷　幸輝 Koki OTANI

1 GK 2 1989/04/08 3 186/87 4 熊本県 6 タイケンＳＣ熊本－ブレイズ熊本－リベルタ北熊本－ベアーズＦＣエスパーダ－ランザ熊本－浦和レッズユース－浦和レッズ－ギラヴァンツ北九州－浦和レッズ－アルビレックス新潟 7 27/98/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 北九州（vs京都@本城）
49  スパチョーク SUPACHOK Sarachat

1 MF 2 1998/05/22 3 169/66 4 タイ 5 タイ 6 ブリーラム　ユナイテッドＦＣ／タイ－スリン　シティＦＣ／タイ－ブリーラム　ユナイテッドＦＣ／タイ－北海道コンサドーレ札幌－ブリーラム　ユナイテッドＦ．Ｃ／タイ 7 7/0/0 9 2022/08/07  ２０２２明治安田生命Ｊ１リーグ  第２４節 札幌（vs湘南@レモンＳ）
50  岡村　大八 Daihachi OKAMURA

1 DF 2 1997/02/15 3 183/85 4 東京都 6 バディＦＣ世田谷－キンダー善光ＳＣ－ＦＣ　ＨＯＲＴＥＮＣＩＡ－前橋育英高－立正大－ザスパクサツ群馬－テゲバジャーロ宮崎－ザスパクサツ群馬 7 47/42/3 8 2/2/0 9 2019/04/06  ２０１９明治安田生命Ｊ３リーグ  第５節 群馬（vsYS横浜@ニッパツ） 10 2020/08/22  ２０２０明治安田生命Ｊ２リーグ  第１４節 群馬（vs岡山@Ｃスタ）
99  小林　祐希 Yuki KOBAYASHI 【新加入】

1 MF 2 1992/04/24 3 182/72 4 東京都 6 東京ヴェルディ１９６９Ｊｒユース－東京ヴェルディユース－東京ヴェルディ－ジュビロ磐田－東京ヴェルディ－ジュビロ磐田－ＳＣヘーレンフェーン／オランダ－ワースラント＝ベフェレン／ベルギー－アル　ホールＳＣ／カタール－ソウルイーランドＦＣ／大韓民国－江原ＦＣ／大韓民国－ヴィッセル神戸 7 45/138/0 8 8/14/0 9 2010/03/21  ２０１０Ｊリーグ　ディビジョン２  第３節 東京Ｖ（vs北九州@本城） 10 2011/08/27  ２０１１Ｊリーグ　ディビジョン２  第２６節 東京Ｖ（vs熊本@国立）