1  小畑　裕馬 Yuma OBATA ホームグロウン

1 GK 2 2001/11/07 3 185/79 4 宮城県 6 アバンツァーレ仙台ＳＣ－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース 7 7/21/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 仙台（vs湘南@ＢＭＷス）
2  秋山　陽介 Yosuke AKIYAMA 【新加入】

1 MF 2 1995/04/13 3 172/70 4 千葉県 6 ジェフユナイテッド千葉Ｕ－１５－流通経済大付属柏高－早稲田大－名古屋グランパス－ジュビロ磐田－名古屋グランパス－ベガルタ仙台－ジェフユナイテッド千葉 7 36/35/0 8 0/1/0 9 2017/08/06  ２０１７明治安田生命Ｊ２リーグ  第２６節 名古屋（vs愛媛@パロ瑞穂） 10 2017/09/17  ２０１７明治安田生命Ｊ２リーグ  第３３節 名古屋（vs金沢@石川西部）
3  福森　直也 Naoya FUKUMORI

1 DF 2 1992/08/29 3 183/79 4 大阪府 6 吹田千里ＦＣ－セレッソ大阪Ｕ－１５－金光大阪高－関西学院大－大分トリニータ－清水エスパルス 7 31/90/24 8 0/0/1 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 大分（vs讃岐@丸亀） 10 2016/06/05  ２０１６明治安田生命Ｊ３リーグ  第５節 大分（vs福島@大銀ド）
4  蜂須賀　孝治 Koji HACHISUKA

1 DF 2 1990/07/20 3 180/75 4 栃木県 6 ホーリーホックＳＳとちぎ－ヴェルディＳＳ小山－桐生第一高－仙台大 7 194/14/0 8 7/0/0 9 2012/12/01  ２０１２Ｊリーグ　ディビジョン１  第３４節 仙台（vsＦ東京@味スタ） 10 2018/04/25  ２０１８明治安田生命Ｊ１リーグ  第１０節 仙台（vsＣ大阪@金鳥スタ）
5  若狭　大志 Masashi WAKASA

1 DF 2 1989/07/24 3 181/75 4 埼玉県 6 慈恩寺キッカーズ－慈恩寺中－浦和学院高－東洋大－大分トリニータ－ジェフユナイテッド千葉－東京ヴェルディ 7 18/236/0 8 2/8/0 9 2012/09/30  ２０１２Ｊリーグ　ディビジョン２  第３６節 大分（vs町田@町田） 10 2013/05/18  ２０１３Ｊリーグ　ディビジョン１  第１２節 大分（vs新潟@東北電ス）
6  エヴェルトン EWERTON Da Silva Pereira 【新加入】

1 MF 2 1992/12/01 3 181/73 4 ブラジル 5 ブラジル 6 フルミネンセ／ブラジル－アメリカＲＮ／ブラジル－フルミネンセ／ブラジル－アメリカＲＮ／ブラジル－デスポルチーヴォ　ブラジル／ブラジル－パウリスタ／ブラジル－マドゥレイラ／ブラジル－ポルティモネンセＳＡＤ／ポルトガル－ＦＣポルト／ポルトガル－ポルティモネンセＳＡＤ／ポルトガル－浦和レッズ－ポルティモネンセＳＡＤ／ポルトガル 7 51/0/0 8 4/0/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 浦和（vs仙台@ユアスタ） 10 2019/04/14  ２０１９明治安田生命Ｊ１リーグ  第７節 浦和（vsＧ大阪@パナスタ）
7  中島　元彦 Motohiko NAKAJIMA

1 FW 2 1999/04/18 3 170/66 4 大阪府 6 セレッソ大阪Ｕ－１２－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－アルビレックス新潟－セレッソ大阪 7 12/68/78 8 2/9/19 9 2016/05/15  ２０１６明治安田生命Ｊ３リーグ  第９節 Ｃ大23（vs鹿児島@鴨池） 10 2017/07/23  ２０１７明治安田生命Ｊ３リーグ  第１８節 Ｃ大23（vs鹿児島@ヤンマー）
8  松下　佳貴 Yoshiki MATSUSHITA

1 MF 2 1994/03/03 3 174/67 4 愛媛県 6 宮前ＳＣ－三津浜中－松山工高－阪南大－ヴィッセル神戸 7 112/5/0 8 8/0/0 9 2015/08/29  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第９節 神戸（vs鳥栖@神戸ユ） 10 2016/10/29  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１６節 神戸（vs名古屋@ノエスタ）
9  中山　仁斗 Masato NAKAYAMA

1 FW 2 1992/02/06 3 180/73 4 兵庫県 6 長洲ＳＣ－大阪産業大付属高－大阪産業大－ガイナーレ鳥取－レノファ山口ＦＣ－モンテディオ山形－ジュビロ磐田－水戸ホーリーホック 7 14/166/54 8 2/55/13 9 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 鳥取（vs金沢@石川西部） 10 2014/08/10  ２０１４　明治安田生命　Ｊ３リーグ  第２１節 鳥取（vs町田@町田）
10  梁　勇基 RYANG Yong Gi

1 MF 2 1982/01/07 3 173/72 4 大阪府 6 泉州朝鮮初級学校－南大阪朝鮮中級学校－大阪朝鮮高級学校－阪南大－ベガルタ仙台－サガン鳥栖 7 297/269/0 8 29/47/0 9 2004/04/11  ２００４Ｊリーグ　ディビジョン２  第５節 仙台（vs鳥栖@鳥栖） 10 2004/06/12  ２００４Ｊリーグ　ディビジョン２  第１７節 仙台（vs京都@西京極）
11  郷家　友太 Yuta GOKE ホームグロウン 【新加入】

1 MF 2 1999/06/10 3 183/74 4 宮城県 6 鶴ヶ谷ＳＳＳ－ベガルタ仙台Ｊｒユース－青森山田中－青森山田高－ヴィッセル神戸 7 108/0/0 8 10/0/0 9 2018/03/18  ２０１８明治安田生命Ｊ１リーグ  第４節 神戸（vsＣ大阪@ノエスタ） 10 2018/08/19  ２０１８明治安田生命Ｊ１リーグ  第２３節 神戸（vs湘南@ＢＭＷス）
13  山田　寛人 Hiroto YAMADA 【新加入】

1 FW 2 2000/03/07 3 183/76 4 愛知県 6 愛知ＦＣ－ホペイロ刈谷－セレッソ大阪Ｕ－１８－セレッソ大阪－ＦＣ琉球－セレッソ大阪－ベガルタ仙台－セレッソ大阪 7 54/10/39 8 6/2/10 9 2016/10/22  ２０１６明治安田生命Ｊ３リーグ  第２６節 Ｃ大23（vs秋田@金鳥スタ） 10 2018/03/25  ２０１８明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vs相模原@金鳥スタ）
14  相良　竜之介 Ryunosuke SAGARA 【新加入】

1 MF 2 2002/08/17 3 172/67 4 佐賀県 6 サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－サガン鳥栖 7 17/0/0 8 1/0/0 9 2020/11/25  ２０２０明治安田生命Ｊ１リーグ  第２９節 鳥栖（vs仙台@駅スタ） 10 2020/11/29  ２０２０明治安田生命Ｊ１リーグ  第３０節 鳥栖（vsＧ大阪@パナスタ）
15  菅田　真啓 Masahiro SUGATA 【新加入】

1 DF 2 1997/06/28 3 183/76 4 奈良県 6 葛城当麻ＦＣ－白鳳中－国見高－福岡大－ロアッソ熊本 7 0/40/47 8 0/4/1 9 2020/08/30  ２０２０明治安田生命Ｊ３リーグ  第１２節 熊本（vs沼津@愛鷹） 10 2021/10/10  ２０２１明治安田生命Ｊ３リーグ  第２２節 熊本（vs八戸@プラスタ）
16  加藤　千尋 Chihiro KATO

1 MF 2 1998/12/12 3 175/72 4 東京都 6 尾山台ＳＣ－ヴィトーリア目黒ＦＣ－ヴェルディＳ．Ｓ．アジュント－流通経済大付属柏高－流通経済大 7 34/27/0 8 3/0/0 9 2021/03/06  ２０２１明治安田生命Ｊ１リーグ  第２節 仙台（vs川崎Ｆ@ユアスタ） 10 2021/04/24  ２０２１明治安田生命Ｊ１リーグ  第１１節 仙台（vs札幌@札幌厚別）
18  氣田　亮真 Ryoma KIDA

1 MF 2 1997/08/12 3 172/66 4 千葉県 6 高柳ＦＣ－カナリーニョＦＣ－カナリーニョＦＣＪｒユース－ジェフユナイテッド千葉Ｕ－１８－専修大－Ｖ・ファーレン長崎 7 29/65/0 8 3/10/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 長崎（vs栃木@トラスタ） 10 2020/10/21  ２０２０明治安田生命Ｊ２リーグ  第２８節 長崎（vs愛媛@ニンスタ）
20  キム　テヒョン KIM Tae Hyeon

1 DF 2 2000/09/17 3 187/82 4 大韓民国 5 大韓民国 6 蔚山現代ＦＣ／大韓民国－大田ハナシチズン／大韓民国－ソウルイーランドＦＣ／大韓民国－蔚山現代ＦＣ／大韓民国 7 0/30/0 8 0/1/0 9 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 仙台（vs大分@ユアスタ） 10 2022/07/02  ２０２２明治安田生命Ｊ２リーグ  第２４節 仙台（vs町田@Ｇスタ）
21  梅田　陸空 Riku UMEDA 【新加入／新卒】

1 GK 2 2000/10/27 3 187/83 4 大阪府 6 アオヤマＳＣ－箕面四中－大阪学院大高－大阪学院大
22  小出　悠太 Yuta KOIDE 【新加入】

1 DF 2 1994/10/20 3 180/76 4 千葉県 6 一宮ウイングスＦＣ－ジェフユナイテッド千葉Ｕ－１５辰巳台－市立船橋高－明治大－ヴァンフォーレ甲府－大分トリニータ 7 48/79/0 8 1/1/0 9 2017/05/28  ２０１７明治安田生命Ｊ１リーグ  第１３節 甲府（vsFC東京@味スタ） 10 2018/05/26  ２０１８明治安田生命Ｊ２リーグ  第１６節 甲府（vs大分@中銀スタ）
23  杉本　大地 Daichi SUGIMOTO

1 GK 2 1993/07/15 3 187/83 4 神奈川県 6 ヤマハジュビロ浜松－京都サンガF.C.Ｕ－１８－京都サンガF.C.－徳島ヴォルティス－京都サンガF.C.－横浜Ｆ・マリノス－ジュビロ磐田 7 4/37/1 9 2014/05/18  ２０１４Ｊリーグ　ディビジョン２  第１４節 京都（vs水戸@Ｋｓスタ）
25  真瀬　拓海 Takumi MASE

1 DF 2 1998/05/03 3 175/70 4 千葉県 6 南市川ＪＦＣ－ＪＳＣ　ＣＨＩＢＡ－市立船橋高－阪南大 7 48/39/0 8 2/4/0 9 2020/07/08  ２０２０明治安田生命Ｊ１リーグ  第３節 仙台（vs浦和@ユアスタ） 10 2021/07/10  ２０２１明治安田生命Ｊ１リーグ  第２２節 仙台（vs札幌@ユアスタ）
27  オナイウ　情滋 George ONAIWU 【新加入／新卒】

1 MF 2 2000/11/11 3 168/67 4 埼玉県 6 神川パルフェ－ＦＣコルージャ－正智深谷高－新潟医療福祉大 7 0/1/0 9 2022/07/23  ２０２２明治安田生命Ｊ２リーグ  第２８節 仙台（vs長崎@ユアスタ）
28  菅原　龍之助 Ryunosuke SUGAWARA ホームグロウン 【新加入／新卒】

1 FW 2 2000/07/28 3 181/77 4 宮城県 6 湊サッカースポーツ少年団－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－産業能率大
29  工藤　蒼生 Aoi KUDO ホームグロウン 【新加入／新卒】

1 MF 2 2000/05/31 3 168/65 4 宮城県 6 北六サッカースポーツ少年団－ベガルタ仙台ジュニア－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－阪南大
32  鎌田　大夢 Hiromu KAMADA

1 MF 2 2001/06/23 3 168/60 4 愛媛県 6 キッズＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－昌平高－福島ユナイテッドＦＣ 7 0/18/53 8 0/0/1 9 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 福島（vs岩手@とうスタ） 10 2020/12/20  ２０２０明治安田生命Ｊ３リーグ  第３４節 福島（vs讃岐@ピカスタ）
33  林　彰洋 Akihiro HAYASHI 【新加入】

1 GK 2 1987/05/07 3 195/89 4 東京都 6 柏レイソル青梅Ｊｒユース－流通経済大付属柏高－流通経済大－プリマスアーガイルＦＣ／イングランド－ＲＯＣシャルルロワ／ベルギー－清水エスパルス－サガン鳥栖－清水エスパルス－サガン鳥栖－ＦＣ東京 7 259/0/0 9 2012/03/10  ２０１２Ｊリーグ　ディビジョン１  第１節 清水（vs名古屋@豊田ス）
35  フォギーニョ Guilherme Seefeldt Krolow(FOGUINHO)

1 MF 2 1992/06/15 3 180/75 4 ブラジル 5 ブラジル 6 ペロタス／ブラジル－グレミオ／ブラジル－オペラリオ　フェロヴィアリ／ブラジル－セアラーＳＣ／ブラジル－イカーザ／ブラジル－オエステ／ブラジル－アパレシデンセ／ブラジル－グレミオ　エスポルチーヴォ／ブラジル－ＧＤシャヴェス／ポルトガル－クルゼイロＥＣ／ブラジル－ＳＥＲカシアス　ド　スル／ブラジル－クリシューマＥＣ／ブラジル－アヴァイＦＣ／ブラジル 7 14/35/0 8 0/5/0 9 2021/05/01  ２０２１明治安田生命Ｊ１リーグ  第１２節 仙台（vs柏@ユアスタ） 10 2022/05/15  ２０２２明治安田生命Ｊ２リーグ  第１６節 仙台（vs金沢@ユアスタ）
41  内田　裕斗 Yuto UCHIDA

1 DF 2 1995/04/29 3 172/68 4 大阪府 6 水尾ＳＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－徳島ヴォルティス－ガンバ大阪－徳島ヴォルティス－サガン鳥栖 7 24/175/6 8 1/10/0 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2015/04/05  ２０１５明治安田生命Ｊ２リーグ  第６節 徳島（vs岡山@鳴門大塚）
50  遠藤　康 Yasushi ENDO

1 MF 2 1988/04/07 3 168/69 4 宮城県 6 なかのＦＣ－塩釜ＦＣＪｒユース－塩釜ＦＣユース－鹿島アントラーズ 7 304/32/0 8 46/5/0 9 2007/04/07  ２００７Ｊリーグ　ディビジョン１  第５節 鹿島（vs大宮@カシマ） 10 2010/03/27  ２０１０Ｊリーグ　ディビジョン１  第４節 鹿島（vs山形@カシマ）
88  ホ　ヨンジュン HEO Yong Joon 【新加入】

1 FW 2 1993/01/08 3 184/75 4 大韓民国 5 大韓民国 6 全南ドラゴンズ／大韓民国－浦項スティーラース／大韓民国－仁川ユナイテッドＦＣ／大韓民国－浦項スティーラース／大韓民国－尚州尚武ＦＣ／大韓民国－金泉尚武ＦＣ／大韓民国－浦項スティーラース／大韓民国