1  大久保　択生 Takuo OKUBO

1 GK 2 1989/09/18 3 190/92 4 東京都 6 帝京中－帝京高－横浜ＦＣ－ジェフユナイテッド千葉－Ｖ・ファーレン長崎－ＦＣ東京－サガン鳥栖 7 48/136/10 9 2009/05/10  ２００９Ｊリーグ　ディビジョン２  第１４節 横浜FC（vs栃木@ニッパ球）
2  山原　怜音 Reon YAMAHARA

1 DF 2 1999/06/08 3 165/68 4 京都府 6 京都紫光ＳＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－筑波大 7 38/7/0 8 2/0/0 9 2021/09/11  ２０２１明治安田生命Ｊ１リーグ  第２８節 清水（vs鳥栖@駅スタ） 10 2022/07/16  ２０２２明治安田生命Ｊ１リーグ  第２２節 清水（vs浦和@アイスタ）
3  ホナウド RONALDO Da Silva Souza

1 MF 2 1996/10/23 3 179/69 4 ブラジル 5 ブラジル 6 ＣＲフラメンゴ／ブラジル－アトレチコ　ゴイアニエンセ／ブラジル－ＣＲフラメンゴ／ブラジル－ＥＣバイーア／ブラジル－ＣＲフラメンゴ／ブラジル 7 30/29/0 8 1/0/0 9 2021/08/21  ２０２１明治安田生命Ｊ１リーグ  第２５節 清水（vs湘南@レモンＳ） 10 2022/11/05  ２０２２明治安田生命Ｊ１リーグ  第３４節 清水（vs札幌@札幌ド）
4  高橋　祐治 Yuji TAKAHASHI

1 DF 2 1993/04/11 3 187/80 4 滋賀県 6 京都紫光ＳＣ－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－ブリスベン　ロアー／オーストラリア－京都サンガF.C.－カマタマーレ讃岐－京都サンガF.C.－サガン鳥栖－柏レイソル 7 112/97/11 8 2/1/1 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2014/07/20  ２０１４　明治安田生命　Ｊ３リーグ  第１８節 J-22（vs相模原@ギオンス）
5  北爪　健吾 Kengo KITAZUME

1 DF 2 1992/04/30 3 177/74 4 群馬県 6 粕川コリエンテジュニア－前橋エコーＪｒユース－前橋育英高－専修大－ジェフユナイテッド千葉－横浜ＦＣ－柏レイソル 7 41/145/0 8 2/9/0 9 2015/04/05  ２０１５明治安田生命Ｊ２リーグ  第６節 千葉（vs京都@西京極） 10 2018/04/28  ２０１８明治安田生命Ｊ２リーグ  第１１節 横浜FC（vs徳島@ニッパツ）
6  竹内　涼 Ryo TAKEUCHI ホームグロウン

1 MF 2 1991/03/08 3 173/67 4 静岡県 6 浜松竜禅寺ＦＣ－浜松ＪＦＣ－浜松開誠館中－浜松開誠館高－清水エスパルス－ギラヴァンツ北九州 7 207/62/0 8 3/3/0 9 2011/10/15  ２０１１Ｊリーグ　ディビジョン１  第２９節 清水（vs神戸@ホームズ） 10 2012/04/01  ２０１２Ｊリーグ　ディビジョン２  第６節 北九州（vs甲府@中銀スタ）
7  神谷　優太 Yuta KAMIYA

1 MF 2 1997/04/24 3 174/67 4 山形県 6 ＯＳＡフォルトナ山形－ＳＦＣジェラーレ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－青森山田高－湘南ベルマーレ－愛媛ＦＣ－湘南ベルマーレ－愛媛ＦＣ－湘南ベルマーレ－柏レイソル 7 79/91/0 8 7/16/0 9 2016/03/20  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第４節 湘南（vs浦和@ＢＭＷス） 10 2018/04/15  ２０１８明治安田生命Ｊ２リーグ  第９節 愛媛（vs讃岐@ピカスタ）
9  チアゴ　サンタナ Thiago Santos Santana(THIAGO SANTANA)

1 FW 2 1993/02/04 3 184/80 4 ブラジル 5 ブラジル 6 サンカルロスＦＣ／ブラジル－カシアス　ド　スル／ブラジル－サンカルロスＦＣ／ブラジル－ヘルマン　アイヒンガー／ブラジル－サンカルロスＦＣ／ブラジル－フィゲイレンセＦＣ／ブラジル－サンカルロスＦＣ／ブラジル－ナウチコ／ブラジル－サンカルロスＦＣ／ブラジル－ヴィトーリアＦＣ／ポルトガル－サンカルロスＦＣ／ブラジル－ＣＤサンタクララ／ポルトガル－サンカルロスＦＣ／ブラジル－ＣＤサンタクララ／ポルトガル 7 64/26/0 8 27/7/0 9 2021/02/27  ２０２１明治安田生命Ｊ１リーグ  第１節 清水（vs鹿島@カシマ） 10 2021/02/27  ２０２１明治安田生命Ｊ１リーグ  第１節 清水（vs鹿島@カシマ）
10  カルリーニョス　ジュニオ Carlos Antonio De Souza Junior(CARLINHOS JUNIOR)

1 FW 2 1994/08/08 3 174/71 4 ブラジル 5 ブラジル 6 パラナ　クルーベ／ブラジル－ボタフォゴＦＣ／ブラジル－ＦＣルガーノ／スイス 7 72/25/0 8 15/11/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 清水（vs名古屋@アイスタ） 10 2020/07/22  ２０２０明治安田生命Ｊ１リーグ  第６節 清水（vs鳥栖@駅スタ）
11  中山　克広 Katsuhiro NAKAYAMA

1 MF 2 1996/07/17 3 180/70 4 神奈川県 6 都筑サッカー友の会－横浜ＦＣＪｒユース－麻布大渕野辺高－専修大－横浜ＦＣ 7 62/58/0 8 4/11/0 9 2019/04/21  ２０１９明治安田生命Ｊ２リーグ  第１０節 横浜FC（vs千葉@ニッパツ） 10 2019/08/04  ２０１９明治安田生命Ｊ２リーグ  第２６節 横浜FC（vs福岡@レベスタ）
13  宮本　航汰 Kota MIYAMOTO ホームグロウン

1 MF 2 1996/06/19 3 177/73 4 静岡県 6 清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－Ｖ・ファーレン長崎－清水エスパルス－Ｖ・ファーレン長崎－清水エスパルス－ＦＣ岐阜－清水エスパルス－ＦＣ岐阜 7 48/115/4 8 0/2/0 9 2015/04/19  ２０１５明治安田生命Ｊ３リーグ  第６節 J-22（vs藤枝@藤枝サ） 10 2018/05/03  ２０１８明治安田生命Ｊ２リーグ  第１２節 岐阜（vs熊本@えがおＳ）
14  白崎　凌兵 Ryohei SHIRASAKI ホームグロウン

1 MF 2 1993/05/18 3 181/70 4 東京都 6 東京ＢＩＧスポーツクラブ－横河武蔵野ＦＣ－ＦＣ東京Ｕ－１５むさし－山梨学院大附属高－清水エスパルス－カターレ富山－清水エスパルス－カターレ富山－清水エスパルス－鹿島アントラーズ－サガン鳥栖－鹿島アントラーズ 7 173/108/0 8 21/15/0 9 2012/03/10  ２０１２Ｊリーグ　ディビジョン１  第１節 清水（vs名古屋@豊田ス） 10 2013/10/20  ２０１３Ｊリーグ　ディビジョン２  第３７節 富山（vsＧ大阪@万博）
15  岸本　武流 Takeru KISHIMOTO

1 MF 2 1997/07/16 3 174/66 4 奈良県 6 桜ＦＣ－セレッソ大阪Ｕ－１８－セレッソ大阪－水戸ホーリーホック－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－徳島ヴォルティス 7 46/135/44 8 5/9/15 9 2016/05/01  ２０１６明治安田生命Ｊ３リーグ  第７節 Ｃ大23（vsYS横浜@金鳥スタ） 10 2016/05/15  ２０１６明治安田生命Ｊ３リーグ  第９節 Ｃ大23（vs鹿児島@鴨池）
16  西澤　健太 Kenta NISHIZAWA ホームグロウン

1 MF 2 1996/09/06 3 171/67 4 静岡県 6 カワハラＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－筑波大 7 94/21/0 8 15/0/0 9 2019/05/18  ２０１９明治安田生命Ｊ１リーグ  第１２節 清水（vs大分@昭和電ド） 10 2019/06/15  ２０１９明治安田生命Ｊ１リーグ  第１５節 清水（vs横浜FM@アイスタ）
17  ベンジャミン　コロリ BENJAMIN KOLOLLI

1 MF 2 1992/05/15 3 184/82 4 スイス 5 コソボ共和国 6 ＦＣモンテー／スイス－ＦＣシオンＵ２１／スイス－ＦＣシオン／スイス－ＦＣル　モン／スイス－ＦＣビール・ビエンヌ／スイス－ＢＳＣヤング・ボーイズ／スイス－ＦＣローザンヌ・スポルト／スイス－ＦＣチューリッヒ／スイス 7 28/8/0 8 3/1/0 9 2021/08/21  ２０２１明治安田生命Ｊ１リーグ  第２５節 清水（vs湘南@レモンＳ） 10 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 清水（vs鹿島@カシマ）
20  オ　セフン OH Se Hun

1 FW 2 1999/01/15 3 193/93 4 大韓民国 5 大韓民国 6 蔚山現代ＦＣ／大韓民国－牙山ムグンファＦＣ／大韓民国－尚州尚武ＦＣ／大韓民国－金泉尚武ＦＣ／大韓民国－蔚山現代ＦＣ／大韓民国 7 13/19/0 8 1/2/0 9 2022/04/06  ２０２２明治安田生命Ｊ１リーグ  第７節 清水（vs浦和@埼玉） 10 2022/04/10  ２０２２明治安田生命Ｊ１リーグ  第８節 清水（vsＧ大阪@アイスタ）
22  ヘナト　アウグスト Santos Junior RENATO AUGUSTO

1 MF 2 1992/01/29 3 185/81 4 ブラジル 5 ブラジル 6 ＳＥパルメイラス／ブラジル－モレイレンセ／ポルトガル－パルメイラス／ブラジル－ジョインビレＥＣ／ブラジル－ＡＡポンチ　プレッタ／ブラジル－フィゲイレンセＦＣ／ブラジル－エスポート　サント　アンド／ブラジル－パイサンドゥＳＣ／ブラジル 7 50/2/0 8 5/0/0 9 2019/03/31  ２０１９明治安田生命Ｊ１リーグ  第５節 清水（vs湘南@アイスタ） 10 2019/06/30  ２０１９明治安田生命Ｊ１リーグ  第１７節 清水（vs鳥栖@駅スタ）
24  菊地　脩太 Shuta KIKUCHI ホームグロウン

1 DF 2 2003/08/16 3 182/75 4 静岡県 6 清水クラブＳＳ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－Ｖ・ファーレン長崎 7 0/2/0 9 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 長崎（vs千葉@フクアリ）
27  監物　拓歩 Takumu KEMMOTSU ホームグロウン

1 DF 2 2000/06/02 3 188/83 4 静岡県 6 長岡ＳＳＳ－清水エスパルスＪｒユース－清水エスパルスユース－早稲田大
28  吉田　豊 Yutaka YOSHIDA

1 DF 2 1990/02/17 3 167/72 4 静岡県 6 富士根南ＳＳＳ－リベルダージＦＣ－静岡学園高－ヴァンフォーレ甲府－清水エスパルス－サガン鳥栖－名古屋グランパス 7 338/84/0 8 7/0/0 9 2008/03/23  ２００８Ｊリーグ　ディビジョン２  第４節 甲府（vs福岡@小瀬） 10 2013/05/06  ２０１３Ｊリーグ　ディビジョン１  第１０節 清水（vs川崎Ｆ@アイスタ）
31  梅田　透吾 Togo UMEDA ホームグロウン

1 GK 2 2000/07/23 3 184/79 4 静岡県 6 長泉アミーゴス－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ファジアーノ岡山－清水エスパルス－ファジアーノ岡山 7 17/28/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 清水（vs名古屋@アイスタ）
33  乾　貴士 Takashi INUI

1 MF 2 1988/06/02 3 169/63 4 滋賀県 6 セゾンＦＣＪｒユース－野洲高－横浜Ｆ・マリノス－セレッソ大阪－横浜Ｆ・マリノス－セレッソ大阪－ＶｆＬボーフム／ドイツ－アイントラハト　フランクフル／ドイツ－ＳＤエイバル／スペイン－レアル　ベティス／スペイン－デポルティーボ　アラベス／スペイン－レアル　ベティス／スペイン－ＳＤエイバル／スペイン－セレッソ大阪 7 77/89/0 8 14/33/0 9 2007/03/10  ２００７Ｊリーグ　ディビジョン１  第２節 横浜FM（vs横浜FC@三ツ沢） 10 2008/07/09  ２００８Ｊリーグ　ディビジョン２  第２５節 Ｃ大阪（vs山形@ＮＤスタ）
34  落合　毅人 Taketo OCHIAI

1 DF 2 2000/04/27 3 185/80 4 新潟県 6 ＦＣ西内野－アルビレックス新潟Ｕ－１２－アルビレックス新潟Ｕ－１５－新潟明訓高－法政大
35  高木　践 Sen TAKAGI

1 DF 2 2002/03/14 3 173/70 4 大阪府 6 ＦＣおきつ－ＳＣ大阪エルマーノ－阪南大高－阪南大在学中 7 0/2/0 9 2023/04/16  ２０２３明治安田生命Ｊ２リーグ  第１０節 清水（vs山口@みらスタ）
37  森重　陽介 Yosuke MORISHIGE

1 FW 2 2004/04/05 3 198/86 4 神奈川県 6 ＪＦＣ　ＦＵＴＵＲＯ－東京ヴェルディＪｒユース－日本大藤沢高 7 0/1/0 9 2023/02/26  ２０２３明治安田生命Ｊ２リーグ  第２節 清水（vs岡山@Ｃスタ）
38  井林　章 Akira IBAYASHI

1 DF 2 1990/09/05 3 179/70 4 広島県 6 コスモ東広島Ｆ．Ｃ－サンフレッチェびんごＪｒユースＦ．Ｃ－広島皆実高－関西学院大－東京ヴェルディ－サンフレッチェ広島 7 39/244/0 8 0/14/0 9 2013/05/06  ２０１３Ｊリーグ　ディビジョン２  第１３節 東京Ｖ（vs群馬@正田スタ） 10 2013/07/20  ２０１３Ｊリーグ　ディビジョン２  第２５節 東京Ｖ（vs横浜FC@ニッパ球）
41  柴﨑　海翔 Kaito SHIBASAKI （２種）

1 GK 2 2006/05/12 3 185/72 4 和歌山県 6 ミラグロッソ海南ＳＣ
42  太田　成美 Narumi OTA （２種）

1 MF 2 2005/09/22 3 172/64 4 静岡県 6 清水エスパルスＪｒユース
43  星戸　成 Naru HOSHITO （２種）

1 MF 2 2005/05/07 3 174/64 4 静岡県 6 清水エスパルスＪｒユース
44  田中　侍賢 Jigen TANAKA （２種）

1 FW 2 2005/04/28 3 176/68 4 静岡県 6 清水エスパルスＪｒユース
45  北川　航也 Koya KITAGAWA ホームグロウン

1 FW 2 1996/07/26 3 180/77 4 静岡県 6 清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ＳＫラピード　ウィーン／オーストリア 7 95/57/4 8 26/13/0 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 J-22（vs相模原@ギオンス） 10 2015/11/22  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１７節 清水（vs甲府@中銀スタ）
46  阿部　諒弥 Ryoya ABE

1 GK 2 2001/03/03 3 193/75 4 北海道 6 芽室サッカー少年団－帯北アンビシャス－帯広北高－中央学院大
47  矢田　龍之介 Ryunosuke YADA （２種）

1 MF 2 2006/09/30 3 172/67 4 北海道 6 １ＦＣ川越水上公園
48  小竹　知恩 Sean KOTAKE （２種）

1 MF 2 2006/04/14 3 180/76 4 栃木県 6 プログレッソ佐野ＦＣ　Ｕ－１５
49  加藤　拓己 Takumi KATO

1 FW 2 1999/07/16 3 180/84 4 茨城県 6 龍ケ崎ペレグリンジュニアＦＣ－鹿島アントラーズつくばジュニア－鹿島アントラーズつくばＪｒユース－山梨学院高－早稲田大－清水エスパルス－ＳＣ相模原 7 0/0/10 8 0/0/4 9 2022/06/04  ２０２２明治安田生命Ｊ３リーグ  第１１節 相模原（vs北九州@ギオンス） 10 2022/06/12  ２０２２明治安田生命Ｊ３リーグ  第１２節 相模原（vs今治@夢スタ）
50  鈴木　義宜 Yoshinori SUZUKI

1 DF 2 1992/09/11 3 184/72 4 宮崎県 6 広瀬サッカースポーツ少年団－宮崎日大中－宮崎日大高－宮崎産業経営大－大分トリニータ 7 122/152/30 8 3/7/1 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 大分（vs讃岐@丸亀） 10 2015/04/01  ２０１５明治安田生命Ｊ２リーグ  第５節 大分（vs岐阜@大銀ド）
51  猪越　優惟 Yui INOKOSHI

1 GK 2 2001/05/26 3 185/81 4 宮城県 6 グルージャ盛岡ジュニア－ＦＣみやぎバルセロナ－帝京長岡高－中央大在学中
52  岩﨑　海駕 Kaiga IWAZAKI （２種）

1 DF 2 2005/07/20 3 172/67 4 静岡県 6 清水エスパルスＪｒユース
57  権田　修一 Shuichi GONDA

1 GK 2 1989/03/03 3 187/84 4 東京都 6 さぎぬまＳＣ－ＦＣ東京Ｕ－１５－ＦＣ東京Ｕ－１８－ＦＣ東京－ＳＶホルン／オーストリア－サガン鳥栖－ポルティモネンセＳＣ／ポルトガル－清水エスパルス－ポルティモネンセＳＣ／ポルトガル 7 321/50/0 9 2009/03/07  ２００９Ｊリーグ　ディビジョン１  第１節 Ｆ東京（vs新潟@味スタ）
70  原　輝綺 Teruki HARA

1 MF 2 1998/07/30 3 180/72 4 埼玉県 6 市立船橋高－アルビレックス新潟－サガン鳥栖－清水エスパルス－グラスホッパー　チューリッヒ／スイス 7 119/29/0 8 3/0/0 9 2017/02/25  ２０１７明治安田生命Ｊ１リーグ  第１節 新潟（vs広島@Ｅスタ） 10 2017/04/16  ２０１７明治安田生命Ｊ１リーグ  第７節 新潟（vs甲府@中銀スタ）