1  ソン　ボムグン SONG Bumkeun

1 GK 2 1997/10/15 3 196/93 4 大韓民国 5 大韓民国 6 龍雲高／大韓民国－高麗大／大韓民国－全北現代モータース／大韓民国 7 20/0/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 湘南（vs鳥栖@駅スタ）
2  杉岡　大暉 Daiki SUGIOKA ホームグロウン

1 DF 2 1998/09/08 3 182/75 4 東京都 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－市立船橋高－湘南ベルマーレ－鹿島アントラーズ－湘南ベルマーレ－鹿島アントラーズ 7 131/37/0 8 6/3/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 湘南（vs水戸@Ｋｓスタ） 10 2017/03/04  ２０１７明治安田生命Ｊ２リーグ  第２節 湘南（vs群馬@ＢＭＷス）
3  石原　広教 Hirokazu ISHIHARA ホームグロウン

1 DF 2 1999/02/26 3 169/65 4 神奈川県 6 藤沢ＦＣ－湘南ベルマーレジュニア－湘南ベルマーレＵ－１５平塚－湘南ベルマーレユース－湘南ベルマーレ－アビスパ福岡 7 123/47/0 9 2017/04/09  ２０１７明治安田生命Ｊ２リーグ  第７節 湘南（vs東京Ｖ@駒沢）
4  舘　幸希 Koki TACHI

1 DF 2 1997/12/14 3 173/73 4 三重県 6 鈴西サッカースポーツ少年団－伊賀ＦＣＪｒユース－四日市中央工高－日本大 7 89/0/0 9 2020/09/13  ２０２０明治安田生命Ｊ１リーグ  第１６節 湘南（vsＧ大阪@パナスタ）
5  田中　聡 Satoshi TANAKA ホームグロウン

1 MF 2 2002/08/13 3 173/70 4 長野県 6 長野ＦＣガーフＪｒ．－ＡＣ長野パルセイロＵ－１５－湘南ベルマーレＵ－１８－湘南ベルマーレ－ＫＶコルトレイク／ベルギー 7 72/0/0 8 2/0/0 9 2020/07/08  ２０２０明治安田生命Ｊ１リーグ  第３節 湘南（vs横浜FM@ニッパツ） 10 2021/04/10  ２０２１明治安田生命Ｊ１リーグ  第９節 湘南（vs広島@Ｅスタ）
6  岡本　拓也 Takuya OKAMOTO

1 DF 2 1992/06/18 3 175/75 4 埼玉県 6 道祖土サッカー少年団－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－Ｖ・ファーレン長崎－浦和レッズ－Ｖ・ファーレン長崎－浦和レッズ－湘南ベルマーレ－浦和レッズ－湘南ベルマーレ－浦和レッズ－湘南ベルマーレ－浦和レッズ 7 176/70/0 8 12/3/0 9 2010/03/14  ２０１０Ｊリーグ　ディビジョン１  第２節 浦和（vsＦ東京@埼玉） 10 2016/03/05  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第２節 湘南（vs川崎Ｆ@等々力）
7  阿部　浩之 Hiroyuki ABE

1 MF 2 1989/07/05 3 170/67 4 奈良県 6 高田ＦＣ－大阪桐蔭高－関西学院大－ガンバ大阪－川崎フロンターレ－名古屋グランパス－湘南ベルマーレ－名古屋グランパス 7 271/30/2 8 47/5/0 9 2012/03/10  ２０１２Ｊリーグ　ディビジョン１  第１節 Ｇ大阪（vs神戸@万博） 10 2012/04/14  ２０１２Ｊリーグ　ディビジョン１  第６節 Ｇ大阪（vs川崎Ｆ@万博）
8  大野　和成 Kazunari OHNO

1 DF 2 1989/08/04 3 180/75 4 新潟県 6 春日中－アルビレックス新潟ユース－アルビレックス新潟－愛媛ＦＣ－アルビレックス新潟－湘南ベルマーレ－アルビレックス新潟－湘南ベルマーレ－アルビレックス新潟 7 253/55/0 8 8/2/0 9 2010/10/17  ２０１０Ｊリーグ　ディビジョン１  第２６節 新潟（vs名古屋@東北電ス） 10 2012/03/20  ２０１２Ｊリーグ　ディビジョン２  第４節 湘南（vs岐阜@ＢＭＷス）
10  山田　直輝 Naoki YAMADA

1 MF 2 1990/07/04 3 168/66 4 埼玉県 6 北浦和サッカースポーツ少年団－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－湘南ベルマーレ－浦和レッズ－湘南ベルマーレ－浦和レッズ－湘南ベルマーレ－浦和レッズ－湘南ベルマーレ－浦和レッズ 7 180/39/0 8 13/5/0 9 2008/04/26  ２００８Ｊリーグ　ディビジョン１  第８節 浦和（vs京都@西京極） 10 2009/04/29  ２００９Ｊリーグ　ディビジョン１  第８節 浦和（vs清水@エコパ）
11  タリク TARIK El Younoussi

1 FW 2 1988/02/23 3 172/66 4 モロッコ 5 ノルウェー 6 フレンドリクスタＦＫ／ノルウェー－ＳＣヘーレンフェーン／オランダ－リールストロムＳＫ／ノルウェー－ＳＣヘーレンフェーン／オランダ－フレドリクスタＦＫ／ノルウェー－ローゼンボリＢＫ／ノルウェー－ホッフェンハイム／ドイツ－オリンピアコス／ギリシャ－カラバフＦＫ／アゼルバイジャン－ＡＩＫソルナ／スウェーデン 7 88/0/0 8 5/0/0 9 2020/02/21  ２０２０明治安田生命Ｊ１リーグ  第１節 湘南（vs浦和@ＢＭＷス） 10 2020/07/26  ２０２０明治安田生命Ｊ１リーグ  第７節 湘南（vs川崎Ｆ@等々力）
13  平岡　大陽 Taiyo HIRAOKA

1 MF 2 2002/09/14 3 173/68 4 兵庫県 6 長尾ウオーズＦＣ－セレッソ大阪西Ｕ－１５－履正社高 7 42/0/0 8 3/0/0 9 2021/05/30  ２０２１明治安田生命Ｊ１リーグ  第１７節 湘南（vs徳島@鳴門大塚） 10 2021/11/03  ２０２１明治安田生命Ｊ１リーグ  第３４節 湘南（vs札幌@札幌ド）
14  茨田　陽生 Akimi BARADA

1 MF 2 1991/05/30 3 173/69 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－大宮アルディージャ 7 273/99/0 8 7/14/0 9 2010/03/07  ２０１０Ｊリーグ　ディビジョン２  第１節 柏（vs大分@柏） 10 2010/05/16  ２０１０Ｊリーグ　ディビジョン２  第１３節 柏（vs徳島@柏）
15  奥野　耕平 Kohei OKUNO

1 MF 2 2000/04/03 3 174/63 4 兵庫県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪 7 74/0/51 8 0/0/4 9 2017/09/10  ２０１７明治安田生命Ｊ３リーグ  第２２節 Ｇ大23（vs沼津@吹田Ｓ） 10 2019/11/04  ２０１９明治安田生命Ｊ３リーグ  第２９節 Ｇ大23（vs相模原@パナスタ）
16  山本　脩斗 Shuto YAMAMOTO

1 DF 2 1985/06/01 3 180/70 4 岩手県 6 盛岡商高－早稲田大－ジュビロ磐田－鹿島アントラーズ 7 277/0/0 8 14/0/0 9 2008/08/09  ２００８Ｊリーグ　ディビジョン１  第２０節 磐田（vs神戸@ヤマハ） 10 2011/08/14  ２０１１Ｊリーグ　ディビジョン１  第２１節 磐田（vs柏@ヤマハ）
17  大橋　祐紀 Yuki OHASHI

1 FW 2 1996/07/27 3 181/76 4 千葉県 6 常盤平ＳＣ－柏イーグルス－ジェフユナイテッド千葉Ｕ－１５－八千代高－中央大 7 79/0/0 8 13/0/0 9 2018/12/01  ２０１８明治安田生命Ｊ１リーグ  第３４節 湘南（vs名古屋@パロ瑞穂） 10 2019/04/28  ２０１９明治安田生命Ｊ１リーグ  第９節 湘南（vs鳥栖@駅スタ）
19  福田　翔生 Sho FUKUDA

1 MF 2 2001/03/23 3 173/63 4 福岡県 6 小倉南ＦＣジュニア－小倉南ＦＣＪｒユース－東福岡高－ＦＣ今治－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/54 8 0/0/11 9 2020/07/04  ２０２０明治安田生命Ｊ３リーグ  第２節 今治（vs熊本@夢スタ） 10 2023/03/11  ２０２３明治安田生命Ｊ３リーグ  第２節 YS横浜（vs鳥取@ニッパツ）
21  馬渡　洋樹 Hiroki MAWATARI

1 GK 2 1994/08/16 3 187/82 4 福岡県 6 福翔トナカイＦＣ　Ｕ－１５－東福岡高－鹿屋体育大－愛媛ＦＣ－川崎フロンターレ－愛媛ＦＣ－川崎フロンターレ－ファジアーノ岡山－湘南ベルマーレ－ファジアーノ岡山 7 1/1/0 9 2017/07/22  ２０１７明治安田生命Ｊ２リーグ  第２４節 愛媛（vs松本@松本）
22  大岩　一貴 Kazuki OIWA

1 DF 2 1989/08/17 3 183/78 4 愛知県 6 熱田少年ＳＣ－名古屋ＦＣ－中京大付属中京高－中央大－ジェフユナイテッド千葉－ベガルタ仙台 7 193/132/0 8 11/6/0 9 2012/03/11  ２０１２Ｊリーグ　ディビジョン２  第２節 千葉（vs京都@西京極） 10 2012/03/25  ２０１２Ｊリーグ　ディビジョン２  第５節 千葉（vs徳島@フクアリ）
23  富居　大樹 Daiki TOMII

1 GK 2 1989/08/27 3 182/74 4 埼玉県 6 浦和レッズＪｒユース－武南高－東京国際大－ザスパクサツ群馬－モンテディオ山形 7 19/66/0 9 2014/07/20  ２０１４Ｊリーグ　ディビジョン２  第２２節 群馬（vs水戸@Ｋｓスタ）
25  若月　大和 Yamato WAKATSUKI ホームグロウン

1 FW 2 2002/01/18 3 170/65 4 群馬県 6 リベルティー大間々ＳＣ－前橋ＳＣＪｒユース－桐生第一高－湘南ベルマーレ－ＦＣシオン／スイス 7 9/0/0 9 2019/05/26  ２０１９明治安田生命Ｊ１リーグ  第１３節 湘南（vs神戸@ノエスタ）
26  畑　大雅 Taiga HATA ホームグロウン

1 DF 2 2002/01/20 3 175/70 4 東京都 6 松林少年ＳＣ－ＡＺ８６東京青梅ジュニア－ＡＺ８６東京青梅－市立船橋高 7 75/0/0 9 2020/07/22  ２０２０明治安田生命Ｊ１リーグ  第６節 湘南（vs鹿島@ＢＭＷス）
27  池田　昌生 Masaki IKEDA

1 MF 2 1999/07/08 3 177/71 4 大阪府 6 セレッソ大阪Ｕ－１５－東山高－福島ユナイテッドＦＣ 7 40/0/97 8 3/0/8 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 福島（vs群馬@とうスタ） 10 2018/10/28  ２０１８明治安田生命Ｊ３リーグ  第２９節 福島（vs鳥取@とうスタ）
28  吉田　新 Arata YOSHIDA

1 DF 2 2000/06/29 3 173/69 4 千葉県 6 新松戸ＳＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－立正大
29  鈴木　章斗 Akito SUZUKI

1 FW 2 2003/07/30 3 178/73 4 大阪府 6 ＥＸＥ’９０ＦＣ－ガンバ大阪Ｊｒユース－阪南大高 7 19/0/0 8 1/0/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 湘南（vs広島@レモンＳ） 10 2023/04/15  ２０２３明治安田生命Ｊ１リーグ  第８節 湘南（vs横浜FM@レモンＳ）
30  鈴木　淳之介 Junnosuke SUZUKI

1 MF 2 2003/07/12 3 180/78 4 岐阜県 6 ＦＣ．ＤＩＶＩＮＥ－ＳＣ岐阜ＶＡＭＯＳ－帝京大可児高 7 1/0/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 湘南（vs鳥栖@駅スタ）
31  立川　小太郎 Kotaro TACHIKAWA

1 GK 2 1997/01/04 3 189/83 4 和歌山県 6 富田ＳＳＳ－富田中－初芝橋本高－大阪体育大－ＡＣ長野パルセイロ 7 0/0/13 9 2019/06/08  ２０１９明治安田生命Ｊ３リーグ  第１１節 長野（vsＦ東23@味フィ西）
32  松村　晟怜 Sere MATSUMURA

1 DF 2 2003/12/03 3 184/75 4 新潟県 6 六日町サッカージュニア－ＦＣ大和ジュニオルス－長岡ＪｒユースＦＣ－帝京長岡高 7 1/0/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 湘南（vs広島@レモンＳ）
33  髙橋　直也 Naoya TAKAHASHI

1 DF 2 2001/05/28 3 180/70 4 大阪府 6 アクバスＳＣ－ガンバ大阪門真ジュニア－ガンバ大阪門真Ｊｒユース－ガンバ大阪ユース－関西大在学中 7 4/0/11 9 2019/04/13  ２０１９明治安田生命Ｊ３リーグ  第６節 Ｇ大23（vs熊本@万博）
37  石井　久継 Hisatsugu ISHII （２種）

1 FW 2 2005/07/07 3 168/64 4 岡山県 6 湘南ベルマーレＵ－１５平塚 7 4/0/0 9 2023/05/20  ２０２３明治安田生命Ｊ１リーグ  第１４節 湘南（vsＣ大阪@レモンＳ）
39  ディサロ　燦シルヴァーノ Akira Silvano DISARO'(Akira Silvano DISARO')

1 FW 2 1996/04/02 3 175/72 4 東京都 6 バディＳＣ－チェドラテーゼ－三菱養和ＳＣ巣鴨－三菱養和ＳＣユース－法政大－ギラヴァンツ北九州－清水エスパルス－モンテディオ山形－清水エスパルス 7 29/69/26 8 2/29/7 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 北九州（vsＦ東23@ミクスタ） 10 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 北九州（vsＦ東23@ミクスタ）
44  中野　嘉大 Yoshihiro NAKANO

1 MF 2 1993/02/24 3 176/66 4 鹿児島県 6 パルティーダ鹿児島Ｕ－１２－パルティーダ鹿児島Ｕ－１５－佐賀東高－筑波大－川崎フロンターレ－ベガルタ仙台－川崎フロンターレ－ベガルタ仙台－北海道コンサドーレ札幌－サガン鳥栖－北海道コンサドーレ札幌－サガン鳥栖 7 149/0/0 8 6/0/0 9 2015/08/22  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第８節 川崎Ｆ（vs湘南@ＢＭＷス） 10 2015/10/04  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１３節 川崎Ｆ（vsＧ大阪@等々力）
47  キム　ミンテ KIM Min Tae

1 DF 2 1993/11/26 3 187/84 4 大韓民国 5 大韓民国 6 富平高／大韓民国－光云大／大韓民国－ベガルタ仙台－北海道コンサドーレ札幌－名古屋グランパス－北海道コンサドーレ札幌－鹿島アントラーズ 7 162/0/0 8 7/0/0 9 2015/05/10  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 仙台（vs浦和@ユアスタ） 10 2015/05/10  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 仙台（vs浦和@ユアスタ）
88  小野瀬　康介 Kosuke ONOSE

1 MF 2 1993/04/22 3 178/69 4 東京都 6 ミッキーＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ－レノファ山口ＦＣ－ガンバ大阪 7 146/192/0 8 18/26/0 9 2011/08/07  ２０１１Ｊリーグ　ディビジョン２  第３節 横浜FC（vs水戸@ニッパ球） 10 2012/07/01  ２０１２Ｊリーグ　ディビジョン２  第２２節 横浜FC（vs町田@町田）