1  川田　修平 Shuhei KAWATA

1 GK 2 1994/04/05 3 189/82 4 埼玉県 6 深谷豊里ＳＳＳ－ＦＣ深谷－大宮アルディージャユース－大宮アルディージャ－栃木ＳＣ－大宮アルディージャ－栃木ＳＣ－藤枝ＭＹＦＣ 7 0/92/1 9 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ）
3  黒﨑　隼人 Hayato KUROSAKI ホームグロウン

1 DF 2 1996/09/05 3 182/77 4 栃木県 6 岡本ＦＣ－栃木ＳＣＪｒユース－栃木ＳＣユース－法政大－栃木ＳＣ－大分トリニータ－栃木ＳＣ－大分トリニータ 7 5/102/0 8 0/4/0 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 栃木（vs琉球@タピスタ） 10 2022/04/17  ２０２２明治安田生命Ｊ２リーグ  第１０節 栃木（vs熊本@栃木グ）
4  佐藤　祥 Sho SATO

1 MF 2 1993/07/22 3 174/71 4 千葉県 6 大森ＳＣ－ジェフユナイテッド千葉Ｕ－１５辰巳台－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－ブラウブリッツ秋田－ジェフユナイテッド千葉－水戸ホーリーホック－ザスパクサツ群馬 7 0/220/53 8 0/3/5 9 2011/11/26  ２０１１Ｊリーグ　ディビジョン２  第３７節 千葉（vsＦ東京@味スタ） 10 2015/09/06  ２０１５明治安田生命Ｊ３リーグ  第２７節 秋田（vs山口@Ａ‐スタ）
5  大谷　尚輝 Naoki OTANI

1 DF 2 1995/09/24 3 183/80 4 広島県 6 サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－ロアッソ熊本－サンフレッチェ広島－ＦＣ町田ゼルビア－サンフレッチェ広島－ＦＣ町田ゼルビア－サンフレッチェ広島－ＦＣ町田ゼルビア－愛媛ＦＣ－ＦＣ町田ゼルビア 7 0/152/6 8 0/8/0 9 2014/05/25  ２０１４　明治安田生命　Ｊ３リーグ  第１３節 J-22（vs鳥取@とりスタ） 10 2017/05/21  ２０１７明治安田生命Ｊ２リーグ  第１５節 町田（vs大分@町田）
6  大森　渚生 Sho OMORI

1 MF 2 1999/08/19 3 177/70 4 東京都 6 ＡＺ８６東京青梅－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－日本大 7 0/59/0 8 0/1/0 9 2022/02/19  ２０２２明治安田生命Ｊ２リーグ  第１節 栃木（vs秋田@カンセキ） 10 2023/05/03  ２０２３明治安田生命Ｊ２リーグ  第１３節 栃木（vs金沢@カンセキ）
7  西谷　優希 Yuki NISHIYA

1 MF 2 1993/10/05 3 165/60 4 栃木県 6 益子ＳＣストラーダ－ＪＥＦ宇都宮－鹿島学園高－仙台大－ヒラル　マロク　ベルグハイム／ドイツ－ＴｕＳエルンテブリュック／ドイツ 7 0/167/0 8 0/5/0 9 2018/07/21  ２０１８明治安田生命Ｊ２リーグ  第２４節 栃木（vs大分@大銀ド） 10 2020/08/30  ２０２０明治安田生命Ｊ２リーグ  第１５節 栃木（vs甲府@中銀スタ）
8  髙萩　洋次郎 Yojiro TAKAHAGI

1 MF 2 1986/08/02 3 183/71 4 福島県 6 植田中－サンフレッチェ広島ユース－サンフレッチェ広島－愛媛ＦＣ－サンフレッチェ広島－ウェスタンシドニーワ／オーストラリア－ＦＣソウル／大韓民国－ＦＣ東京－栃木ＳＣ－ＦＣ東京 7 329/125/0 8 26/19/0 9 2003/04/05  ２００３Ｊリーグ　ディビジョン２  第４節 広島（vs湘南@平塚） 10 2004/08/21  ２００４Ｊリーグ　ディビジョン１　２ｎｄステージ  第２節 広島（vsＣ大阪@広島ビ）
10  森　俊貴 Toshiki MORI ホームグロウン

1 MF 2 1997/08/29 3 178/71 4 栃木県 6 栃木ＳＣジュニア－栃木ＳＣＪｒユース－栃木ＳＣユース－法政大 7 0/128/0 8 0/12/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 栃木（vs山形@ＮＤスタ） 10 2020/09/27  ２０２０明治安田生命Ｊ２リーグ  第２２節 栃木（vs町田@栃木グ）
11  ジュニーニョ Junior Silva Ferreira(JUNINHO)

1 MF 2 1994/09/26 3 165/63 4 ブラジル 5 ブラジル 6 クルゼイロＥＣ／ブラジル－ＦＣ大阪－京都サンガF.C.－ＦＣ大阪－京都サンガF.C. 7 0/91/0 8 0/7/0 9 2018/07/21  ２０１８明治安田生命Ｊ２リーグ  第２４節 京都（vs松本@松本） 10 2018/08/18  ２０１８明治安田生命Ｊ２リーグ  第２９節 京都（vs山口@みらスタ）
13  植田　啓太 Keita UEDA

1 MF 2 2002/09/03 3 174/66 4 神奈川県 6 ＦＣアムゼル－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス 7 0/41/0 8 0/3/0 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 栃木（vs秋田@カンセキ） 10 2022/05/25  ２０２２明治安田生命Ｊ２リーグ  第１８節 栃木（vs町田@カンセキ）
15  岡﨑　亮平 Ryohei OKAZAKI

1 DF 2 1992/04/25 3 185/78 4 神奈川県 6 荻野ＳＣ－湘南ベルマーレＪｒユース－湘南ベルマーレユース－中央大－湘南ベルマーレ－ロアッソ熊本－湘南ベルマーレ－ＦＣ琉球 7 1/119/0 9 2015/06/28  ２０１５明治安田生命Ｊ２リーグ  第２０節 熊本（vs讃岐@うまスタ）
16  平松　航 Wataru HIRAMATSU

1 DF 2 2000/05/09 3 182/74 4 徳島県 6 上八万ＳＣ－プルミエール徳島ＳＣ－ジュビロ磐田Ｕ－１８－立正大 7 0/19/0 9 2022/09/21  ２０２２明治安田生命Ｊ２リーグ  第３３節 栃木（vs長崎@トラスタ）
17  山本　廉 Ren YAMAMOTO ホームグロウン

1 MF 2 1999/05/08 3 180/77 4 秋田県 6 日新サッカースポーツ少年団－ブラウブリッツ秋田Ｕ－１５－栃木ＳＣユース－栃木ＳＣ－ブランデュー弘前ＦＣ－栃木ＳＣ－アルテリーヴォ和歌山 7 0/71/0 8 0/3/0 9 2020/07/11  ２０２０明治安田生命Ｊ２リーグ  第４節 栃木（vs千葉@フクアリ） 10 2020/09/13  ２０２０明治安田生命Ｊ２リーグ  第１９節 栃木（vs松本@栃木グ）
19  大島　康樹 Koki OSHIMA

1 FW 2 1996/05/30 3 177/66 4 埼玉県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－カターレ富山－柏レイソル－栃木ＳＣ－ザスパクサツ群馬 7 3/120/46 8 0/6/12 9 2014/10/26  ２０１４Ｊリーグ　ディビジョン１  第３０節 柏（vs仙台@ユアスタ） 10 2015/06/07  ２０１５明治安田生命Ｊ３リーグ  第１５節 J-22（vs鳥取@とりスタ）
21  吉田　朋恭 Tomoyasu YOSHIDA

1 DF 2 1997/09/24 3 171/67 4 群馬県 6 高崎ＦＣイーグル－前橋ＦＣ－前橋育英高－産業能率大－福島ユナイテッドＦＣ－モンテディオ山形 7 0/44/34 8 0/0/1 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 福島（vs八戸@とうスタ） 10 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 福島（vs八戸@とうスタ）
22  小野寺　健也 Kenya ONODERA

1 DF 2 1997/11/18 3 184/77 4 神奈川県 6 秦野本町サッカー少年団－秦野南中－日大藤沢高－明治大－モンテディオ山形－栃木ＳＣ－モンテディオ山形－栃木ＳＣ－鹿児島ユナイテッドＦＣ 7 0/28/10 8 0/1/2 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 栃木（vs岡山@カンセキ） 10 2021/11/21  ２０２１明治安田生命Ｊ２リーグ  第４０節 栃木（vs金沢@カンセキ）
23  福島　隼斗 Hayato FUKUSHIMA

1 DF 2 2000/04/26 3 178/75 4 熊本県 6 豊川ＦＣ－松橋中－大津高－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ 7 4/29/40 8 0/3/3 9 2020/08/29  ２０２０明治安田生命Ｊ３リーグ  第１２節 福島（vsＣ大23@ヤンマー） 10 2020/10/11  ２０２０明治安田生命Ｊ３リーグ  第２１節 福島（vs熊本@とうスタ）
24  神戸　康輔 Kosuke KAMBE

1 MF 2 2000/03/09 3 170/63 4 兵庫県 6 神戸ＦＣボーイズ－神戸ＦＣＪｒユース－大阪桐蔭高－立正大 7 0/40/0 9 2022/05/04  ２０２２明治安田生命Ｊ２リーグ  第１４節 栃木（vs山形@カンセキ）
25  青嶋　佑弥 Yuya AOSHIMA

1 GK 2 1999/07/26 3 185/80 4 静岡県 6 浜松龍禅寺ＦＣ－浜松市立蜆塚中－浜松開誠館高－明治大
29  矢野　貴章 Kisho YANO

1 FW 2 1984/04/05 3 187/78 4 静岡県 6 浜名高－柏レイソル－アルビレックス新潟－ＳＣフライブルク／ドイツ－アルビレックス新潟－名古屋グランパス－アルビレックス新潟 7 358/199/0 8 45/27/0 9 2003/03/22  ２００３Ｊリーグ　ディビジョン１　１ｓｔステージ  第１節 柏（vsＦ東京@味スタ） 10 2003/04/20  ２００３Ｊリーグ　ディビジョン１　１ｓｔステージ  第４節 柏（vsＣ大阪@柏）
30  福森　健太 Kenta FUKUMORI

1 DF 2 1994/07/04 3 169/68 4 東京都 6 清新第三ＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－鹿屋体育大－ギラヴァンツ北九州－大分トリニータ－ギラヴァンツ北九州－大分トリニータ－栃木ＳＣ－大分トリニータ 7 9/113/56 8 0/4/0 9 2016/10/08  ２０１６明治安田生命Ｊ２リーグ  第３５節 北九州（vs東京Ｖ@味スタ） 10 2020/09/13  ２０２０明治安田生命Ｊ２リーグ  第１９節 北九州（vs新潟@ミクスタ）
31  石田　凌太郎 Ryotaro ISHIDA

1 MF 2 2001/12/13 3 176/72 4 愛知県 6 名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス－徳島ヴォルティス－名古屋グランパス 7 19/5/0 9 2020/08/01  ２０２０明治安田生命Ｊ１リーグ  第８節 名古屋（vs柏@豊田ス）
32  宮崎　鴻 Ko MIYAZAKI

1 FW 2 1999/08/05 3 184/82 4 東京都 6 リトルインディアンズ少年ＳＣ－三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－前橋育英高－駒澤大 7 0/45/0 8 0/5/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 栃木（vs東京Ｖ@味スタ） 10 2022/07/30  ２０２２明治安田生命Ｊ２リーグ  第２９節 栃木（vs徳島@カンセキ）
33  ラファエル Matheus Costa RAFAEL

1 DF 2 2000/11/15 3 188/88 4 ブラジル 5 ブラジル 6 グレミオＦＢＰＡ／ブラジル－ブルスケＦＣ／ブラジル－グレミオＦＢＰＡ／ブラジル－アナポリスＦＣ／ブラジル
36  山田　雄士 Yuto YAMADA

1 MF 2 2000/05/17 3 169/63 4 千葉県 6 ＦＣ高津－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル 7 11/25/0 8 0/2/0 9 2020/07/22  ２０２０明治安田生命Ｊ１リーグ  第６節 柏（vs浦和@埼玉） 10 2023/05/03  ２０２３明治安田生命Ｊ２リーグ  第１３節 栃木（vs金沢@カンセキ）
37  根本　凌 Ryo NEMOTO

1 FW 2 2000/02/03 3 183/83 4 神奈川県 6 茅ヶ崎小和田ＦＣ－シュートＪｒユースＦＣ－上田西高－鹿屋体育大－湘南ベルマーレ－栃木ＳＣ－湘南ベルマーレ 7 3/49/0 8 0/9/0 9 2020/09/05  ２０２０明治安田生命Ｊ１リーグ  第１４節 湘南（vs神戸@ＢＭＷス） 10 2022/06/18  ２０２２明治安田生命Ｊ２リーグ  第２２節 栃木（vs大分@栃木グ）
38  小堀　空 Sora KOBORI ホームグロウン

1 FW 2 2002/12/17 3 186/82 4 栃木県 6 ＴＥＡＭリフレＳＣ－栃木ＳＣＪｒユース－栃木ＳＣユース 7 0/32/0 9 2020/12/16  ２０２０明治安田生命Ｊ２リーグ  第４１節 栃木（vs千葉@カンセキ）
39  レアンドロ　ペレイラ Pereira Leandro Marcos(LEANDRO PEREIRA)

1 FW 2 1991/07/13 3 190/76 4 ブラジル 5 ブラジル 6 ポルトゲーザ／ブラジル－シャペコエンセ／ブラジル－パルメイラス／ブラジル－クラブ　ブルージュ／ベルギー－パルメイラス／ブラジル－スポルチ　レシフェ／ブラジル－シャペコエンセ／ブラジル－松本山雅ＦＣ－サンフレッチェ広島－松本山雅ＦＣ－サンフレッチェ広島－松本山雅ＦＣ－ガンバ大阪－ペルセポリスＦＣ／イラン 7 94/0/0 8 30/0/0 9 2019/03/31  ２０１９明治安田生命Ｊ１リーグ  第５節 松本（vs川崎Ｆ@サンアル） 10 2019/04/14  ２０１９明治安田生命Ｊ１リーグ  第７節 松本（vs湘南@ＢＭＷス）
40  高嶋　修也 Shuya TAKASHIMA

1 DF 2 2000/04/24 3 182/77 4 茨城県 6 那珂ＦＣ－鹿島アントラーズノルテＪｒユース－明秀学園日立高－法政大 7 0/1/0 9 2023/06/18  ２０２３明治安田生命Ｊ２リーグ  第２１節 栃木（vs町田@カンセキ）
41  藤田　和輝 Kazuki FUJITA

1 GK 2 2001/02/19 3 186/82 4 新潟県 6 アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－アルビレックス新潟－栃木ＳＣ－アルビレックス新潟 7 0/53/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 新潟（vs甲府@中銀スタ）
44  揚石　琉生 Rui AGEISHI （２種）

1 MF 2 2006/02/18 3 179/70 4 栃木県 6 三島ＦＣ－栃木ＳＣＪｒユース
45  安田　虎士朗 Kojiro YASUDA

1 MF 2 2003/08/14 3 173/69 4 石川県 6 符津スポーツ少年団サッカー部－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京 7 1/12/9 9 2019/08/31  ２０１９明治安田生命Ｊ３リーグ  第２１節 Ｆ東23（vs岩手@いわスタ）
99  イスマイラ Origbaajo ISMAILA

1 FW 2 1998/08/04 3 188/76 4 ナイジェリア 5 ナイジェリア 6 ロイヤル　フットボール／ナイジェリア－ゲートウェイＦＣ／ナイジェリア－バリガ　プロフェッショ／ナイジェリア－サークル　デ　ヨアヒム／モーリシャス－福島ユナイテッドＦＣ－京都サンガF.C.－ＦＣシェリフ　ティラスポリ／モルドバ－京都サンガF.C. 7 10/20/66 8 0/4/25 9 2019/04/28  ２０１９明治安田生命Ｊ３リーグ  第７節 福島（vs八戸@ダイスタ） 10 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 福島（vs長野@とうスタ）