1  ホセ　アウレリオ　スアレス JOSE AURELIO SUAREZ Garcia

1 GK 2 1995/12/18 3 187/85 4 スペイン 5 スペイン 6 バルセロナＢ／スペイン－ＣＦペララーダ／スペイン－ジローナＦＣ／スペイン－ジムナスティック　タラゴナ／スペイン－ＡＤアルコルコン／スペイン 7 0/58/0 9 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 徳島（vs山口@みらスタ）
2  田向　泰輝 Taiki TAMUKAI

1 DF 2 1992/03/24 3 175/69 4 茨城県 6 城東サッカースポーツ少年団－水戸第三中－水戸短大附属高－流通経済大－水戸ホーリーホック 7 10/198/0 8 0/4/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 水戸（vs大分@Ｋｓスタ） 10 2015/06/14  ２０１５明治安田生命Ｊ２リーグ  第１８節 水戸（vsＣ大阪@Ｋｓスタ）
3  石尾　崚雅 Ryoga ISHIO

1 DF 2 2000/05/18 3 183/76 4 大阪府 6 志紀Ｆ．Ｃ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－ツエーゲン金沢 7 0/106/22 8 0/1/1 9 2018/03/10  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs秋田@ヤンマー） 10 2018/09/16  ２０１８明治安田生命Ｊ３リーグ  第２３節 Ｃ大23（vs藤枝@藤枝サ）
4  安部　崇士 Takashi ABE

1 DF 2 1997/07/15 3 180/74 4 大阪府 6 町田ＪＦＣ－桐光学園高－中央大－徳島ヴォルティス－ファジアーノ岡山 7 5/91/0 8 0/2/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 徳島（vs愛媛@ニンスタ） 10 2021/09/26  ２０２１明治安田生命Ｊ２リーグ  第３１節 岡山（vs秋田@Ｃスタ）
5  石井　秀典 Hidenori ISHII

1 DF 2 1985/09/23 3 180/70 4 千葉県 6 幸町第二中－市立船橋高－明治大－モンテディオ山形 7 86/282/0 8 3/11/0 9 2008/03/08  ２００８Ｊリーグ　ディビジョン２  第１節 山形（vs鳥栖@ベアスタ） 10 2008/05/31  ２００８Ｊリーグ　ディビジョン２  第１７節 山形（vs横浜FC@ニッパ球）
6  内田　航平 Kohei UCHIDA

1 MF 2 1993/05/19 3 175/69 4 埼玉県 6 すみれＦＣジュニア－ＦＣコルージャ－正智深谷高－水戸ホーリーホック 7 2/257/0 8 0/10/0 9 2012/04/08  ２０１２Ｊリーグ　ディビジョン２  第７節 水戸（vs千葉@Ｋｓスタ） 10 2014/05/18  ２０１４Ｊリーグ　ディビジョン２  第１４節 水戸（vs京都@Ｋｓスタ）
7  白井　永地 Eiji SHIRAI

1 MF 2 1995/09/26 3 176/69 4 千葉県 6 実籾マリンスターズ－柏レイソルＵ－１５－柏レイソルＵ－１８－水戸ホーリーホック－ファジアーノ岡山 7 0/274/15 8 0/16/1 9 2014/06/14  ２０１４Ｊリーグ　ディビジョン２  第１８節 水戸（vs富山@富山） 10 2014/10/12  ２０１４　明治安田生命　Ｊ３リーグ  第２８節 J-22（vs相模原@ギオンス）
8  柿谷　曜一朗 Yoichiro KAKITANI

1 FW 2 1990/01/03 3 176/68 4 大阪府 6 セレッソ大阪Ｕ－１２－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－ＦＣバーゼル／スイス－セレッソ大阪－名古屋グランパス 7 238/197/1 8 52/30/0 9 2006/11/26  ２００６Ｊリーグ　ディビジョン１  第３３節 Ｃ大阪（vs大宮@埼玉） 10 2007/04/28  ２００７Ｊリーグ　ディビジョン２  第１２節 Ｃ大阪（vs草津@長居２）
9  森　海渡 Kaito MORI

1 FW 2 2000/06/07 3 185/80 4 千葉県 6 六実ＳＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－筑波大－柏レイソル 7 15/25/0 8 4/12/0 9 2022/03/06  ２０２２明治安田生命Ｊ１リーグ  第３節 柏（vs鹿島@カシマ） 10 2022/05/03  ２０２２明治安田生命Ｊ１リーグ  第１１節 柏（vs広島@Ｅスタ）
10  杉本　太郎 Taro SUGIMOTO

1 MF 2 1996/02/12 3 162/62 4 岐阜県 6 岐阜ＶＡＭＯＳ－帝京大可児高－鹿島アントラーズ－徳島ヴォルティス－鹿島アントラーズ－徳島ヴォルティス－鹿島アントラーズ－松本山雅ＦＣ－アビスパ福岡 7 75/139/6 8 3/13/0 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2016/07/17  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第４節 鹿島（vs甲府@中銀スタ）
11  杉森　考起 Koki SUGIMORI

1 MF 2 1997/04/05 3 174/67 4 愛知県 6 名古屋グランパスＵ１５－名古屋グランパスＵ１８－名古屋グランパス－ＦＣ町田ゼルビア－名古屋グランパス－徳島ヴォルティス－名古屋グランパス 7 32/132/14 8 0/13/5 9 2014/08/31  ２０１４　明治安田生命　Ｊ３リーグ  第２３節 J-22（vs藤枝@藤枝サ） 10 2015/05/17  ２０１５明治安田生命Ｊ３リーグ  第１２節 J-22（vs福島@とうスタ）
13  長谷川　雄志 Yushi HASEGAWA

1 MF 2 1996/12/06 3 178/77 4 鹿児島県 6 鹿児島育英館中－鹿児島城西高－宮崎産業経営大－大分トリニータ 7 61/31/0 9 2019/05/12  ２０１９明治安田生命Ｊ１リーグ  第１１節 大分（vs湘南@ＢＭＷス）
15  棚橋　尭士 Akito TANAHASHI

1 FW 2 2000/07/12 3 172/68 4 東京都 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－国士舘大 7 0/15/0 8 0/2/0 9 2023/05/03  ２０２３明治安田生命Ｊ２リーグ  第１３節 徳島（vs清水@鳴門大塚） 10 2023/07/22  ２０２３明治安田生命Ｊ２リーグ  第２７節 徳島（vs甲府@鳴門大塚）
16  渡　大生 Daiki WATARI

1 FW 2 1993/06/25 3 176/70 4 広島県 6 広島高陽ＦＣ　Ｕ－１２－広島高陽ＦＣ　Ｕ－１５－広島皆実高－ギラヴァンツ北九州－徳島ヴォルティス－サンフレッチェ広島－大分トリニータ－アビスパ福岡 7 100/236/0 8 9/60/0 9 2012/03/11  ２０１２Ｊリーグ　ディビジョン２  第２節 北九州（vs岡山@本城） 10 2012/03/20  ２０１２Ｊリーグ　ディビジョン２  第４節 北九州（vs水戸@本城）
17  髙田　颯也 Soya TAKADA

1 FW 2 2001/08/15 3 180/64 4 埼玉県 6 フェゾンツＦＣ－江南南サッカー少年団－坂戸ディプロマッツ－大宮アルディージャＵ１８－大宮アルディージャ 7 0/37/0 9 2020/07/19  ２０２０明治安田生命Ｊ２リーグ  第６節 大宮（vs甲府@中銀スタ）
18  エウシーニョ Elson Ferreira De Souza(ELSINHO)

1 DF 2 1989/11/30 3 180/78 4 ブラジル 5 ブラジル 6 ＳＣジーナス／ブラジル－ビリェナ／ブラジル－グレミオ　マリンガ／ブラジル－ヘモ／ブラジル－ナショナルＭＧ／ブラジル－ＣＲＢ／ブラジル－フィゲレンセＦＣ／ブラジル－ヴァスコ　ダ　ガマ／ブラジル－アメリカ　ミネイロ／ブラジル－川崎フロンターレ－清水エスパルス 7 179/29/0 8 26/3/0 9 2015/03/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 川崎Ｆ（vs横浜FM@日産ス） 10 2015/03/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 川崎Ｆ（vs横浜FM@日産ス）
20  児玉　駿斗 Shunto KODAMA

1 MF 2 1998/12/03 3 166/62 4 大阪府 6 摂津ＦＣ－ＬＥＯ　ＳＣ－中央学院高－東海学園大－名古屋グランパス－ＳＣ相模原－名古屋グランパス 7 8/63/0 8 0/4/0 9 2018/04/07  ２０１８明治安田生命Ｊ１リーグ  第６節 名古屋（vs札幌@札幌ド） 10 2021/10/03  ２０２１明治安田生命Ｊ２リーグ  第３２節 相模原（vs水戸@ギオンス）
21  田中　颯 Hayate TANAKA

1 GK 2 1999/06/10 3 184/82 4 東京都 6 東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－京都産業大 7 0/6/0 9 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 徳島（vs東京Ｖ@鳴門大塚）
22  ルイズミ　ケサダ Luis MIGUEL QUEZADA Sanchez(LUISMI QUEZADA)

1 DF 2 1996/02/11 3 173/69 4 スペイン 5 スペイン 6 レアル　マドリードＵ１７／スペイン－レアル　マドリードＵ１８／スペイン－レアル　マドリードＵ１９／スペイン－レアル　マドリードＢ／スペイン－ＵＥオロト／スペイン－レアル・マドリードＢ／スペイン－コルドバＣＦ／スペイン－レアル　マドリードＢ／スペイン－カディスＣＦ／スペイン－テルメズ　スルホン／ウズベキスタン 7 0/6/0 9 2023/04/16  ２０２３明治安田生命Ｊ２リーグ  第１０節 徳島（vs長崎@鳴門大塚）
23  玄　理吾 HYON Rio

1 MF 2 2003/12/30 3 171/61 4 兵庫県 6 西宮ＳＳ－ＦＣ．Ｌｉｂｒｅ－静岡学園高 7 0/30/0 9 2022/04/17  ２０２２明治安田生命Ｊ２リーグ  第１０節 徳島（vs水戸@Ｋｓスタ）
24  西谷　和希 Kazuki NISHIYA

1 MF 2 1993/10/05 3 165/65 4 栃木県 6 益子ＳＣストラーダ－ＪＥＦ宇都宮－鹿島学園高－流通経済大－栃木ＳＣ 7 22/185/58 8 1/24/9 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 栃木（vs鳥取@栃木グ） 10 2016/06/12  ２０１６明治安田生命Ｊ３リーグ  第１２節 栃木（vsYS横浜@ニッパツ）
25  山下　雄大 Yudai YAMASHITA

1 MF 2 2000/08/23 3 179/72 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－早稲田大 7 0/5/0 9 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 徳島（vs大分@鳴門大塚）
26  森　昂大 Kodai MORI

1 DF 2 1999/04/27 3 183/74 4 長野県 6 鎌田ＳＳＳ－ＡＭＢＩＣＩＯＮＥ松本－創造学園高－びわこ成蹊スポーツ大 7 0/20/0 9 2023/04/02  ２０２３明治安田生命Ｊ２リーグ  第７節 徳島（vs熊本@えがおＳ）
27  櫻井　辰徳 Tatsunori SAKURAI

1 MF 2 2002/07/26 3 178/68 4 埼玉県 6 越生サッカー少年団－東松山ペレーニアＪｒユース－前橋育英高－ヴィッセル神戸－徳島ヴォルティス－ヴィッセル神戸 7 2/37/0 9 2021/09/24  ２０２１明治安田生命Ｊ１リーグ  第３０節 神戸（vs清水@アイスタ）
28  西坂　斗和 Towa NISHISAKA

1 DF 2 2004/06/24 3 177/63 4 大阪府 6 山田くらぶ－ＳＴＦＣ．Ｐａｒｔｉｄａ－履正社高
30  坪井　清志郎 Kiyoshiro TSUBOI ホームグロウン

1 FW 2 2000/02/01 3 178/73 4 富山県 6 カターレ富山Ｕ－１５－富山第一高－徳島ヴォルティス－ブラウブリッツ秋田－徳島ヴォルティス－高知ユナイテッドＳＣ－徳島ヴォルティス－アルビレックス新潟シン／シンガポール 7 0/41/7 8 0/3/0 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 秋田（vs群馬@正田スタ） 10 2022/05/01  ２０２２明治安田生命Ｊ２リーグ  第１３節 徳島（vs町田@Ｇスタ）
31  長谷川　徹 Toru HASEGAWA

1 GK 2 1988/12/11 3 187/75 4 愛知県 6 名古屋グランパスエイトＪｒユース－名古屋グランパスエイトＵ－１８－名古屋グランパス－徳島ヴォルティス－名古屋グランパス 7 32/113/0 9 2009/10/25  ２００９Ｊリーグ　ディビジョン１  第３０節 名古屋（vs磐田@豊田ス）
32  外山　凌 Ryo TOYAMA

1 MF 2 1994/07/29 3 177/69 4 東京都 6 東京ヴェルディジュニア－東京ヴェルディＪｒユース－前橋育英高－阪南大－水戸ホーリーホック－ブラウブリッツ秋田－水戸ホーリーホック－松本山雅ＦＣ 7 0/125/44 8 0/4/9 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 水戸（vs湘南@Ｋｓスタ） 10 2017/10/28  ２０１７明治安田生命Ｊ２リーグ  第３９節 水戸（vs徳島@鳴門大塚）
33  中野　桂太 Keita NAKANO

1 MF 2 2002/08/27 3 167/65 4 滋賀県 6 ＦＣ草津－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C. 7 2/8/0 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 京都（vs松本@サンガＳ）
35  青木　駿人 Hayato AOKI

1 DF 2 2001/04/06 3 183/79 4 神奈川県 6 横浜Ｆ・マリノスプライマリー－東急ＳレイエスＦＣ－日本大藤沢高－日本大在学中
37  浜下　瑛 Akira HAMASHITA

1 MF 2 1995/07/05 3 164/61 4 広島県 6 井口ＦＣ－サンフレッチェ広島Ｊｒユース－瀬戸内高－産業能率大－栃木ＳＣ 7 20/112/0 8 0/6/0 9 2018/03/04  ２０１８明治安田生命Ｊ２リーグ  第２節 栃木（vs岡山@Ｃスタ） 10 2018/08/11  ２０１８明治安田生命Ｊ２リーグ  第２８節 栃木（vs新潟@デンカＳ）
39  西野　太陽 Taiyo NISHINO ホームグロウン

1 FW 2 2002/08/10 3 180/65 4 徳島県 6 田宮ビクトリー－徳島ヴォルティスＪｒユース－京都橘高 7 5/25/0 8 0/2/0 9 2021/06/27  ２０２１明治安田生命Ｊ１リーグ  第２０節 徳島（vs横浜FM@鳴門大塚） 10 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 徳島（vs大分@鳴門大塚）
40  後東　尚輝 Naoki GOTO ホームグロウン

1 GK 2 2002/04/26 3 187/74 4 徳島県 6 岩脇ＦＣ－徳島ヴォルティスＪｒユース－徳島ヴォルティスユース－徳島ヴォルティス－栃木シティＦＣ
41  吹ヶ　徳喜 Noriki FUKE

1 DF 2 1997/07/22 3 174/67 4 三重県 6 名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－阪南大－徳島ヴォルティス－ＦＣ今治 7 5/0/1 9 2021/02/27  ２０２１明治安田生命Ｊ１リーグ  第１節 徳島（vs大分@昭和電ド）
54  永木　亮太 Ryota NAGAKI

1 MF 2 1988/06/04 3 175/67 4 神奈川県 6 ヴェルディジュニア－ＦＣ奈良－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－中央大－湘南ベルマーレ－鹿島アントラーズ－湘南ベルマーレ－名古屋グランパス－湘南ベルマーレ 7 267/108/0 8 9/12/0 9 2010/07/14  ２０１０Ｊリーグ　ディビジョン１  第１１節 湘南（vs鹿島@カシマ） 10 2011/05/15  ２０１１Ｊリーグ　ディビジョン２  第１２節 湘南（vs鳥栖@平塚）
1000  黒田　開生 Kaisei KURODA （２種）

1 GK 2 2005/05/14 3 182/74 4 愛媛県 6 徳島ヴォルティスＪｒユース
1000  近藤　大和 Yamato KONDO （２種）

1 GK 2 2005/05/05 3 183/80 4 大阪府 6 住吉大社ＳＣ