1  マテウス MATHEUS Caldeira Vidotto De Oliveira

1 GK 2 1993/04/10 3 190/82 4 ブラジル 5 ブラジル 6 ＳＣコリンチャンス　アカデ／ブラジル－ＳＣコリンチャンス／ブラジル－フィゲイレンセＦＣ／ブラジル 7 0/91/0 9 2020/07/11  ２０２０明治安田生命Ｊ２リーグ  第４節 東京Ｖ（vs大宮@ＮＡＣＫ）
2  深澤　大輝 Daiki FUKAZAWA ホームグロウン

1 DF 2 1998/08/21 3 174/70 4 東京都 6 西原少年ＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－中央大 7 0/49/0 8 0/4/0 9 2021/05/16  ２０２１明治安田生命Ｊ２リーグ  第１４節 東京Ｖ（vs北九州@味スタ） 10 2021/12/05  ２０２１明治安田生命Ｊ２リーグ  第４２節 東京Ｖ（vs相模原@味スタ）
3  谷口　栄斗 Hiroto TANIGUCHI ホームグロウン

1 DF 2 1999/09/30 3 181/77 4 神奈川県 6 荻野ＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－国士舘大 7 0/34/0 8 0/1/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 東京Ｖ（vs栃木@味スタ） 10 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 東京Ｖ（vs山形@ＮＤスタ）
4  梶川　諒太 Ryota KAJIKAWA

1 MF 2 1989/04/17 3 164/58 4 兵庫県 6 荒井ＦＣ－兵庫ＦＣ－兵庫ＦＣ－関西学院高－関西学院大－東京ヴェルディ－湘南ベルマーレ－Ｖ・ファーレン長崎－湘南ベルマーレ－Ｖ・ファーレン長崎－東京ヴェルディ－徳島ヴォルティス－東京ヴェルディ－徳島ヴォルティス 7 23/322/0 8 2/19/0 9 2011/07/31  ２０１１Ｊリーグ　ディビジョン２  第２３節 東京Ｖ（vs大分@味スタ） 10 2012/03/17  ２０１２Ｊリーグ　ディビジョン２  第３節 東京Ｖ（vs富山@富山）
5  平　智広 Tomohiro TAIRA ホームグロウン

1 DF 2 1990/05/10 3 182/77 4 東京都 6 東久留米ひばりＳＣ－横河武蔵野ＦＣＪｒユース－東京ヴェルディユース－法政大－ＦＣ町田ゼルビア 7 0/179/62 8 0/11/0 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 町田（vs藤枝@町田） 10 2016/10/02  ２０１６明治安田生命Ｊ２リーグ  第３４節 東京Ｖ（vs町田@町田）
6  宮原　和也 Kazuya MIYAHARA 【新加入】

1 DF 2 1996/03/22 3 172/68 4 広島県 6 佐東ＦＣ－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－名古屋グランパス－サンフレッチェ広島－名古屋グランパス－サンフレッチェ広島－名古屋グランパス 7 129/41/7 8 5/0/0 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 広島（vsＣ大阪@ヤンマー） 10 2015/07/11  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１節 広島（vs仙台@ユアスタ）
7  森田　晃樹 Koki MORITA ホームグロウン

1 MF 2 2000/08/08 3 167/63 4 東京都 6 豊島ＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース 7 0/115/0 8 0/8/0 9 2019/03/09  ２０１９明治安田生命Ｊ２リーグ  第３節 東京Ｖ（vs金沢@味スタ） 10 2019/08/24  ２０１９明治安田生命Ｊ２リーグ  第２９節 東京Ｖ（vs水戸@Ｋｓスタ）
8  齋藤　功佑 Kosuke SAITO 【新加入】

1 MF 2 1997/06/16 3 170/61 4 神奈川県 6 横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ 7 30/64/0 8 3/9/0 9 2017/07/08  ２０１７明治安田生命Ｊ２リーグ  第２２節 横浜FC（vs松本@松本） 10 2018/06/24  ２０１８明治安田生命Ｊ２リーグ  第２０節 横浜FC（vs甲府@ニッパツ）
9  杉本　竜士 Ryuji SUGIMOTO ホームグロウン

1 MF 2 1993/06/01 3 164/60 4 東京都 6 府ロクＳＣ－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＦＣ町田ゼルビア－東京ヴェルディ－名古屋グランパス－徳島ヴォルティス－横浜Ｆ・マリノス－横浜ＦＣ－横浜Ｆ・マリノス－横浜ＦＣ 7 11/215/0 8 0/21/0 9 2011/05/14  ２０１１Ｊリーグ　ディビジョン２  第１２節 東京Ｖ（vs北九州@味スタ） 10 2014/07/20  ２０１４Ｊリーグ　ディビジョン２  第２２節 東京Ｖ（vs磐田@ヤマハ）
11  阪野　豊史 Toyofumi SAKANO

1 FW 2 1990/06/04 3 181/81 4 埼玉県 6 三郷Ｊｒユース－浦和レッズユース－明治大－浦和レッズ－栃木ＳＣ－浦和レッズ－愛媛ＦＣ－浦和レッズ－モンテディオ山形－松本山雅ＦＣ 7 22/270/0 8 2/62/0 9 2013/03/02  ２０１３Ｊリーグ　ディビジョン１  第１節 浦和（vs広島@Ｅスタ） 10 2015/03/29  ２０１５明治安田生命Ｊ２リーグ  第４節 栃木（vs徳島@栃木グ）
13  林　尚輝 Naoki HAYASHI 【新加入】

1 DF 2 1998/06/09 3 181/70 4 大阪府 6 ＲＩＰ　ＡＣＥ　Ｊｒ－ＲＩＰ　ＡＣＥ　Ｊｒユース－立正大淞南高－大阪体育大－鹿島アントラーズ 7 7/0/0 9 2021/06/20  ２０２１明治安田生命Ｊ１リーグ  第１８節 鹿島（vs仙台@カシマ）
14  マリオ　エンゲルス MARIO ENGELS 【新加入】

1 FW 2 1993/10/22 3 184/74 4 ドイツ 5 ドイツ 6 １．ＦＣケルンII　ユース／ドイツ－１．ＦＣケルンII　Ｕ－１７／ドイツ－１．ＦＣケルンII／ドイツ－ＦＳＶフランクフルト／ドイツ－シロンスク　ヴロツワフ／ポーランド－ローダＪＣ／オランダ－ＳＶザントハウゼン／ドイツ－スパルタ　ロッテルダム／オランダ
15  千田　海人 Kaito CHIDA 【新加入】

1 DF 2 1994/10/17 3 186/82 4 宮城県 6 黒松パルＦＣ－ＦＣみやぎバルセロナＪｒユース－ベガルタ仙台ユース－神奈川大－ブラウブリッツ秋田 7 0/52/95 8 0/1/5 9 2017/06/25  ２０１７明治安田生命Ｊ３リーグ  第１４節 秋田（vs相模原@Ａ‐スタ） 10 2019/07/27  ２０１９明治安田生命Ｊ３リーグ  第１８節 秋田（vs岩手@ソユスタ）
16  山越　康平 Kohei YAMAKOSHI

1 DF 2 1993/05/04 3 183/78 4 栃木県 6 ＫＴ・ユニオンサッカースポーツ少年団－栃木ＳＣＪｒユース－矢板中央高－明治大－大宮アルディージャ 7 37/88/0 8 1/2/0 9 2016/04/10  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第６節 大宮（vs名古屋@豊田ス） 10 2017/05/14  ２０１７明治安田生命Ｊ１リーグ  第１１節 大宮（vs仙台@ＮＡＣＫ）
17  加藤　弘堅 Koken KATO

1 MF 2 1989/04/03 3 178/72 4 千葉県 6 北貝塚ＦＣ－ウィングスＳＳ習志野－市立船橋高－京都サンガF.C.－カターレ富山－ザスパクサツ群馬－ギラヴァンツ北九州 7 20/275/61 8 1/6/4 9 2008/07/26  ２００８Ｊリーグ　ディビジョン１  第１９節 京都（vs柏@柏） 10 2009/04/29  ２００９Ｊリーグ　ディビジョン１  第８節 京都（vs川崎Ｆ@等々力）
18  バスケス　バイロン VASQUEZ BYRON

1 MF 2 2000/05/16 3 175/70 4 チリ 5 チリ 6 新明サッカースポーツ少年団－東松山ペレーニアＪｒユース－青森山田高－いわきＦＣ－ウニベルシダ　カトリカ／チリ－いわきＦＣ 7 0/28/0 8 0/4/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 東京Ｖ（vs栃木@味スタ） 10 2022/05/01  ２０２２明治安田生命Ｊ２リーグ  第１３節 東京Ｖ（vs岡山@Ｃスタ）
19  小池　純輝 Junki KOIKE

1 MF 2 1987/05/11 3 180/74 4 埼玉県 6 坂戸ディプロマッツＦＣ－浦和レッズユース－浦和レッズ－ザスパ草津－浦和レッズ－水戸ホーリーホック－東京ヴェルディ－横浜ＦＣ－ジェフユナイテッド千葉－愛媛ＦＣ－ジェフユナイテッド千葉－愛媛ＦＣ 7 4/480/0 8 0/75/0 9 2007/08/15  ２００７Ｊリーグ　ディビジョン１  第２０節 浦和（vsＧ大阪@万博） 10 2009/03/22  ２００９Ｊリーグ　ディビジョン２  第３節 草津（vs横浜FC@正田スタ）
20  北島　祐二 Yuji KITAJIMA 【新加入】

1 MF 2 2000/08/04 3 169/67 4 福岡県 6 小郡東野ＳＣ－アビスパ福岡Ｕ－１５－アビスパ福岡Ｕ－１８－アビスパ福岡 7 13/13/0 9 2019/04/13  ２０１９明治安田生命Ｊ２リーグ  第９節 福岡（vs町田@博多陸）
21  長沢　祐弥 Yuya NAGASAWA

1 GK 2 1996/07/01 3 185/85 4 静岡県 6 トライアングルＳＣ－ＡＣＮジュビロ沼津－藤枝東高－明治大－アスルクラロ沼津 7 0/6/37 9 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 沼津（vs八戸@ダイスタ）
23  綱島　悠斗 Yuto TSUNASHIMA ホームグロウン 【新加入／新卒】

1 MF 2 2000/08/15 3 188/80 4 神奈川県 6 相武台ＦＣニューグリーン－東京ヴェルディジュニア－東京ヴェルディジュニアユース－東京ヴェルディユース－国士舘大
24  奈良輪　雄太 Yuta NARAWA

1 DF 2 1987/08/29 3 172/67 4 神奈川県 6 小山台ＳＣ－横浜Ｆ・マリノスＪｒユース菅田－横浜Ｆ・マリノスユース－筑波大－ＳＡＧＡＷＡ　ＳＨＩＧＡ　ＦＣ－横浜Ｆ・マリノス－湘南ベルマーレ－東京ヴェルディ－湘南ベルマーレ 7 47/148/0 8 0/4/0 9 2013/07/10  ２０１３Ｊリーグ　ディビジョン１  第１５節 横浜FM（vsＣ大阪@金鳥スタ） 10 2017/03/25  ２０１７明治安田生命Ｊ２リーグ  第５節 湘南（vs千葉@ＢＭＷス）
25  稲見　哲行 Tetsuyuki INAMI

1 MF 2 1999/04/05 3 178/75 4 栃木県 6 喜連川ＳＣ－ＡＳ栃木ｂｏｍ　ｄｅ　ｂｏｌａ－矢板中央高－明治大 7 0/12/0 9 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 東京Ｖ（vs大宮@ＮＡＣＫ）
26  加藤　蓮 Ren KATO

1 DF 2 1999/12/28 3 175/72 4 北海道 6 銭函サッカー少年団－北海道コンサドーレ札幌Ｕ－１２－北海道コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－明治大 7 0/30/0 8 0/3/0 9 2022/03/13  ２０２２明治安田生命Ｊ２リーグ  第４節 東京Ｖ（vs群馬@正田スタ） 10 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 東京Ｖ（vs大分@味スタ）
27  山田　剛綺 Gouki YAMADA 【新加入／新卒】

1 FW 2 2000/09/19 3 170/65 4 京都府 6 嵯峨ＳＳＳ－ヴェルヴェント京都ＦＣ－京都橘高－関西学院大
28  楠　大樹 Daiki KUSUNOKI 【新加入／新卒】

1 MF 2 2000/07/15 3 171/61 4 東京都 6 町田第一スクール－町田ＪＦＣ－桐生第一高－桐蔭横浜大
29  河村　慶人 Keito KAWAMURA

1 FW 2 1999/09/11 3 174/72 4 大阪府 6 ＦＣグラシオン－岩田ＦＣ－近畿大付属高－日本体育大 7 0/28/0 8 0/3/0 9 2022/02/19  ２０２２明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vs長崎@トラスタ） 10 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 東京Ｖ（vs栃木@味スタ）
30  佐川　洸介 Kosuke SAGAWA 【新加入／新卒】

1 FW 2 2000/05/11 3 187/90 4 埼玉県 6 江南南サッカー少年団－クマガヤＳＣ－セレッソ大阪Ｕ－１８－東京国際大
31  佐藤　久弥 Hisaya SATO ホームグロウン

1 GK 2 1998/04/04 3 180/77 4 千葉県 6 ウィングスＳＳ習志野－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－順天堂大 7 0/2/0 9 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 東京Ｖ（vs大分@味スタ）
33  橋本　陸斗 Rikuto HASHIMOTO （２種）

1 MF 2 2005/04/02 3 168/69 4 東京都 6 ＦＣ．Ｗａｒａｇｏｍａ－東京ヴェルディジュニア－東京ヴェルディＪｒユース 7 0/6/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vs愛媛@味スタ）
34  西谷　亮 Ryo NISHITANI ホームグロウン

1 MF 2 2004/01/10 3 180/69 4 神奈川県 6 ＦＣパーシモン－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース 7 0/9/0 9 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 東京Ｖ（vs琉球@タピスタ）
38  アルハン Pratama ARHAN Alif Rifai

1 DF 2 2001/12/21 3 172/64 4 インドネシア 5 インドネシア 6 ＰＳＩＳスマランユース／インドネシア－ＰＳＩＳスマラン／インドネシア 7 0/1/0 9 2022/07/06  ２０２２明治安田生命Ｊ２リーグ  第２５節 東京Ｖ（vs栃木@カンセキ）
41  飯田　雅浩 Masahiro IIDA ホームグロウン 【新加入／新卒】

1 GK 2 2000/10/05 3 184/85 4 東京都 6 高三ＳＣ－杉並シーダーズ－東京ヴェルディジュニア－東京ヴェルディジュニアユース－青森山田中－青森山田高－国士舘大