1  マテウス MATHEUS Caldeira Vidotto De Oliveira

1 GK 2 1993/04/10 3 190/82 4 ブラジル 5 ブラジル 6 ＳＣコリンチャンス　アカデ／ブラジル－ＳＣコリンチャンス／ブラジル－フィゲイレンセＦＣ／ブラジル 7 0/121/0 9 2020/07/11  ２０２０明治安田生命Ｊ２リーグ  第４節 東京Ｖ（vs大宮@ＮＡＣＫ）
2  深澤　大輝 Daiki FUKAZAWA ホームグロウン

1 DF 2 1998/08/21 3 174/70 4 東京都 6 西原少年ＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－中央大 7 0/75/0 8 0/8/0 9 2021/05/16  ２０２１明治安田生命Ｊ２リーグ  第１４節 東京Ｖ（vs北九州@味スタ） 10 2021/12/05  ２０２１明治安田生命Ｊ２リーグ  第４２節 東京Ｖ（vs相模原@味スタ）
3  谷口　栄斗 Hiroto TANIGUCHI ホームグロウン

1 DF 2 1999/09/30 3 181/77 4 神奈川県 6 荻野ＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－国士舘大 7 0/43/0 8 0/1/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 東京Ｖ（vs栃木@味スタ） 10 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 東京Ｖ（vs山形@ＮＤスタ）
4  梶川　諒太 Ryota KAJIKAWA

1 MF 2 1989/04/17 3 164/58 4 兵庫県 6 荒井ＦＣ－兵庫ＦＣ－兵庫ＦＣ－関西学院高－関西学院大－東京ヴェルディ－湘南ベルマーレ－Ｖ・ファーレン長崎－湘南ベルマーレ－Ｖ・ファーレン長崎－東京ヴェルディ－徳島ヴォルティス－東京ヴェルディ－徳島ヴォルティス 7 23/329/0 8 2/21/0 9 2011/07/31  ２０１１Ｊリーグ　ディビジョン２  第２３節 東京Ｖ（vs大分@味スタ） 10 2012/03/17  ２０１２Ｊリーグ　ディビジョン２  第３節 東京Ｖ（vs富山@富山）
5  平　智広 Tomohiro TAIRA ホームグロウン

1 DF 2 1990/05/10 3 182/77 4 東京都 6 東久留米ひばりＳＣ－横河武蔵野ＦＣＪｒユース－東京ヴェルディユース－法政大－ＦＣ町田ゼルビア 7 0/199/62 8 0/12/0 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 町田（vs藤枝@町田） 10 2016/10/02  ２０１６明治安田生命Ｊ２リーグ  第３４節 東京Ｖ（vs町田@町田）
6  宮原　和也 Kazuya MIYAHARA

1 DF 2 1996/03/22 3 172/68 4 広島県 6 佐東ＦＣ－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－名古屋グランパス－サンフレッチェ広島－名古屋グランパス－サンフレッチェ広島－名古屋グランパス 7 129/70/7 8 5/0/0 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 広島（vsＣ大阪@ヤンマー） 10 2015/07/11  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１節 広島（vs仙台@ユアスタ）
7  森田　晃樹 Koki MORITA ホームグロウン

1 MF 2 2000/08/08 3 167/63 4 東京都 6 豊島ＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース 7 0/144/0 8 0/8/0 9 2019/03/09  ２０１９明治安田生命Ｊ２リーグ  第３節 東京Ｖ（vs金沢@味スタ） 10 2019/08/24  ２０１９明治安田生命Ｊ２リーグ  第２９節 東京Ｖ（vs水戸@Ｋｓスタ）
8  齋藤　功佑 Kosuke SAITO

1 MF 2 1997/06/16 3 170/61 4 神奈川県 6 横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ 7 30/84/0 8 3/13/0 9 2017/07/08  ２０１７明治安田生命Ｊ２リーグ  第２２節 横浜FC（vs松本@松本） 10 2018/06/24  ２０１８明治安田生命Ｊ２リーグ  第２０節 横浜FC（vs甲府@ニッパツ）
13  林　尚輝 Naoki HAYASHI

1 DF 2 1998/06/09 3 181/70 4 大阪府 6 ＲＩＰ　ＡＣＥ　Ｊｒ－ＲＩＰ　ＡＣＥ　Ｊｒユース－立正大淞南高－大阪体育大－鹿島アントラーズ 7 7/16/0 8 0/2/0 9 2021/06/20  ２０２１明治安田生命Ｊ１リーグ  第１８節 鹿島（vs仙台@カシマ） 10 2023/04/08  ２０２３明治安田生命Ｊ２リーグ  第８節 東京Ｖ（vs清水@アイスタ）
14  長谷川　竜也 Tatsuya HASEGAWA

1 MF 2 1994/03/07 3 164/60 4 静岡県 6 門池ＳＳＳ－静岡学園中－静岡学園高－順天堂大－川崎フロンターレ－横浜ＦＣ 7 106/38/0 8 15/4/0 9 2016/08/13  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第８節 川崎Ｆ（vs鳥栖@ベアスタ） 10 2016/11/03  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１７節 川崎Ｆ（vsＧ大阪@等々力）
15  千田　海人 Kaito CHIDA

1 DF 2 1994/10/17 3 186/82 4 宮城県 6 黒松パルＦＣ－ＦＣみやぎバルセロナＪｒユース－ベガルタ仙台ユース－神奈川大－ブラウブリッツ秋田 7 0/59/95 8 0/1/5 9 2017/06/25  ２０１７明治安田生命Ｊ３リーグ  第１４節 秋田（vs相模原@Ａ‐スタ） 10 2019/07/27  ２０１９明治安田生命Ｊ３リーグ  第１８節 秋田（vs岩手@ソユスタ）
16  山越　康平 Kohei YAMAKOSHI

1 DF 2 1993/05/04 3 183/78 4 栃木県 6 ＫＴ・ユニオンサッカースポーツ少年団－栃木ＳＣＪｒユース－矢板中央高－明治大－大宮アルディージャ 7 37/114/0 8 1/4/0 9 2016/04/10  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第６節 大宮（vs名古屋@豊田ス） 10 2017/05/14  ２０１７明治安田生命Ｊ１リーグ  第１１節 大宮（vs仙台@ＮＡＣＫ）
19  小池　純輝 Junki KOIKE

1 MF 2 1987/05/11 3 180/74 4 埼玉県 6 坂戸ディプロマッツＦＣ－浦和レッズユース－浦和レッズ－ザスパ草津－浦和レッズ－水戸ホーリーホック－東京ヴェルディ－横浜ＦＣ－ジェフユナイテッド千葉－愛媛ＦＣ－ジェフユナイテッド千葉－愛媛ＦＣ 7 4/481/0 8 0/75/0 9 2007/08/15  ２００７Ｊリーグ　ディビジョン１  第２０節 浦和（vsＧ大阪@万博） 10 2009/03/22  ２００９Ｊリーグ　ディビジョン２  第３節 草津（vs横浜FC@正田スタ）
20  北島　祐二 Yuji KITAJIMA

1 MF 2 2000/08/04 3 169/67 4 福岡県 6 小郡東野ＳＣ－アビスパ福岡Ｕ－１５－アビスパ福岡Ｕ－１８－アビスパ福岡 7 13/39/0 8 0/3/0 9 2019/04/13  ２０１９明治安田生命Ｊ２リーグ  第９節 福岡（vs町田@博多陸） 10 2023/03/19  ２０２３明治安田生命Ｊ２リーグ  第５節 東京Ｖ（vs藤枝@藤枝サ）
21  長沢　祐弥 Yuya NAGASAWA

1 GK 2 1996/07/01 3 185/85 4 静岡県 6 トライアングルＳＣ－ＡＣＮジュビロ沼津－藤枝東高－明治大－アスルクラロ沼津 7 0/6/37 9 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 沼津（vs八戸@ダイスタ）
22  甲田　英將 Hidemasa KODA

1 MF 2 2003/10/02 3 168/65 4 三重県 6 川島サッカー少年団－名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス 7 9/9/0 9 2022/03/06  ２０２２明治安田生命Ｊ１リーグ  第３節 名古屋（vs鳥栖@豊田ス）
23  綱島　悠斗 Yuto TSUNASHIMA ホームグロウン

1 MF 2 2000/08/15 3 188/80 4 神奈川県 6 相武台ＦＣニューグリーン－東京ヴェルディジュニア－東京ヴェルディジュニアユース－東京ヴェルディユース－国士舘大 7 0/23/0 8 0/1/0 9 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 東京Ｖ（vs徳島@鳴門大塚） 10 2023/04/12  ２０２３明治安田生命Ｊ２リーグ  第９節 東京Ｖ（vs秋田@味スタ）
24  奈良輪　雄太 Yuta NARAWA

1 DF 2 1987/08/29 3 172/67 4 神奈川県 6 小山台ＳＣ－横浜Ｆ・マリノスＪｒユース菅田－横浜Ｆ・マリノスユース－筑波大－ＳＡＧＡＷＡ　ＳＨＩＧＡ　ＦＣ－横浜Ｆ・マリノス－湘南ベルマーレ－東京ヴェルディ－湘南ベルマーレ 7 47/157/0 8 0/4/0 9 2013/07/10  ２０１３Ｊリーグ　ディビジョン１  第１５節 横浜FM（vsＣ大阪@金鳥スタ） 10 2017/03/25  ２０１７明治安田生命Ｊ２リーグ  第５節 湘南（vs千葉@ＢＭＷス）
25  稲見　哲行 Tetsuyuki INAMI

1 MF 2 1999/04/05 3 178/75 4 栃木県 6 喜連川ＳＣ－ＡＳ栃木ｂｏｍ　ｄｅ　ｂｏｌａ－矢板中央高－明治大 7 0/28/0 8 0/2/0 9 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 東京Ｖ（vs大宮@ＮＡＣＫ） 10 2023/05/17  ２０２３明治安田生命Ｊ２リーグ  第１６節 東京Ｖ（vs栃木@カンセキ）
26  加藤　蓮 Ren KATO

1 DF 2 1999/12/28 3 175/72 4 北海道 6 銭函サッカー少年団－北海道コンサドーレ札幌Ｕ－１２－北海道コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－明治大 7 0/57/0 8 0/5/0 9 2022/03/13  ２０２２明治安田生命Ｊ２リーグ  第４節 東京Ｖ（vs群馬@正田スタ） 10 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 東京Ｖ（vs大分@味スタ）
27  山田　剛綺 Gouki YAMADA

1 FW 2 2000/09/19 3 170/65 4 京都府 6 嵯峨ＳＳＳ－ヴェルヴェント京都ＦＣ－京都橘高－関西学院大 7 0/23/0 8 0/3/0 9 2023/03/25  ２０２３明治安田生命Ｊ２リーグ  第６節 東京Ｖ（vs熊本@味スタ） 10 2023/05/07  ２０２３明治安田生命Ｊ２リーグ  第１４節 東京Ｖ（vs長崎@トラスタ）
28  楠　大樹 Daiki KUSUNOKI

1 MF 2 2000/07/15 3 171/61 4 東京都 6 町田第一スクール－町田ＪＦＣ－桐生第一高－桐蔭横浜大 7 0/3/0 9 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 東京Ｖ（vs徳島@鳴門大塚）
29  河村　慶人 Keito KAWAMURA

1 FW 2 1999/09/11 3 174/72 4 大阪府 6 ＦＣグラシオン－岩田ＦＣ－近畿大付属高－日本体育大 7 0/49/0 8 0/4/0 9 2022/02/19  ２０２２明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vs長崎@トラスタ） 10 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 東京Ｖ（vs栃木@味スタ）
30  佐川　洸介 Kousuke SAGAWA

1 FW 2 2000/05/11 3 187/90 4 埼玉県 6 江南南サッカー少年団－クマガヤＳＣ－セレッソ大阪Ｕ－１８－東京国際大 7 0/13/0 8 0/1/0 9 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 東京Ｖ（vs徳島@鳴門大塚） 10 2023/08/13  ２０２３明治安田生命Ｊ２リーグ  第３０節 東京Ｖ（vs秋田@ソユスタ）
31  佐藤　久弥 Hisaya SATO ホームグロウン

1 GK 2 1998/04/04 3 180/77 4 千葉県 6 ウィングスＳＳ習志野－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－順天堂大 7 0/2/0 9 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 東京Ｖ（vs大分@味スタ）
34  西谷　亮 Ryo NISHITANI ホームグロウン

1 MF 2 2004/01/10 3 180/69 4 神奈川県 6 ＦＣパーシモン－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース 7 0/13/0 9 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 東京Ｖ（vs琉球@タピスタ）
38  アルハン Pratama ARHAN Alif Rifai

1 DF 2 2001/12/21 3 172/64 4 インドネシア 5 インドネシア 6 ＰＳＩＳスマランユース／インドネシア－ＰＳＩＳスマラン／インドネシア 7 0/2/0 9 2022/07/06  ２０２２明治安田生命Ｊ２リーグ  第２５節 東京Ｖ（vs栃木@カンセキ）
39  染野　唯月 Itsuki SOMENO

1 FW 2 2001/09/12 3 181/73 4 茨城県 6 鹿島アントラーズつくばＪｒユース－尚志高－鹿島アントラーズ－東京ヴェルディ－鹿島アントラーズ 7 38/22/0 8 1/6/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 鹿島（vs川崎Ｆ@等々力） 10 2022/05/25  ２０２２明治安田生命Ｊ１リーグ  第１５節 鹿島（vs鳥栖@カシマ）
40  新井　悠太 Yuta ARAI

1 MF 2 2003/03/24 3 166/65 4 群馬県 6 高崎ＦＣ中川－前橋ＦＣ－前橋育英高－東洋大在学中 7 0/2/0 8 0/1/0 9 2023/07/05  ２０２３明治安田生命Ｊ２リーグ  第２４節 東京Ｖ（vs長崎@味スタ） 10 2023/07/05  ２０２３明治安田生命Ｊ２リーグ  第２４節 東京Ｖ（vs長崎@味スタ）
41  飯田　雅浩 Masahiro IIDA ホームグロウン

1 GK 2 2000/10/05 3 184/85 4 東京都 6 高三ＳＣ－杉並シーダーズ－東京ヴェルディジュニア－東京ヴェルディジュニアユース－青森山田中－青森山田高－国士舘大
42  白井　亮丞 Ryosuke SHIRAI （２種）

1 FW 2 2005/05/17 3 183/74 4 東京都 6 緑山ＳＣ－ＦＣパーシモン－ＦＣトリアネーロ町田－東京ヴェルディＪｒユース 7 0/1/0 9 2023/07/29  ２０２３明治安田生命Ｊ２リーグ  第２８節 東京Ｖ（vs水戸@味スタ）
43  大久保　祐希 Yuki OKUBO （２種）

1 FW 2 2006/03/08 3 168/65 4 東京都 6 入二ＦＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース
44  川口　和也 Kazuya KAWAGUCHI （２種）

1 DF 2 2006/04/14 3 173/69 4 埼玉県 6 ＢＶ　０４　デュッセルドルフ／ドイツ－フォルトゥナ　デュッセルドル／ドイツ－ラーティンゲン０４／１９　ジ／ドイツ－ヴィルトゥスＳＣ－東京ヴェルディＪｒユース
45  川村　楽人 Gakuto KAWAMURA （２種）

1 FW 2 2006/04/06 3 177/65 4 東京都 6 ＦＣトレーロス－ＦＣトリプレッタ－東京ヴェルディジュニアユース
47  中原　輝 Hikaru NAKAHARA

1 MF 2 1996/07/08 3 169/66 4 熊本県 6 山鹿ＦＣＪ－ルーテル学院中－ルーテル学院高－駒澤大－ロアッソ熊本－モンテディオ山形－セレッソ大阪 7 43/45/62 8 2/7/6 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 熊本（vs長野@えがおＳ） 10 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 熊本（vsＣ大23@えがおＳ）
49  山本　丈偉 Joi YAMAMOTO （２種）

1 MF 2 2006/05/18 3 185/70 4 神奈川県 6 つくい中央ＦＣ－東京ヴェルディジュニア－東京ヴェルディジュニアユース
50  食野　壮磨 Soma MESHINO

1 MF 2 2001/05/20 3 167/63 4 大阪府 6 ジョイナスＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－京都産業大在学中 7 0/0/10 8 0/0/1 9 2019/03/31  ２０１９明治安田生命Ｊ３リーグ  第４節 Ｇ大23（vsYS横浜@ニッパツ） 10 2019/03/31  ２０１９明治安田生命Ｊ３リーグ  第４節 Ｇ大23（vsYS横浜@ニッパツ）