2  山﨑　浩介 Kosuke YAMAZAKI

1 DF 2 1995/12/30 3 182/80 4 埼玉県 6 大宮ＫＳユナイテッド０２サッカースポ－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－明治大－愛媛ＦＣ－モンテディオ山形 7 23/164/0 8 0/6/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 愛媛（vs金沢@ニンスタ） 10 2018/08/25  ２０１８明治安田生命Ｊ２リーグ  第３０節 愛媛（vs山形@ＮＤスタ）
3  アンソニー　アクム ANTHONY AKUMU

1 DF 2 1992/10/20 3 188/85 4 ケニア 5 ケニア 6 ゴル　マヒアＦＣ／ケニア－アル　ハルツームＳＣ／スーダン－ゼスコユナイテッドＦＣ／ザンビア－カイザー　チーフスＦＣ／南アフリカ
4  島川　俊郎 Toshio SHIMAKAWA

1 MF 2 1990/05/28 3 180/75 4 千葉県 6 柏レイソルＪｒユース－柏レイソルＵ－１８－ベガルタ仙台－東京ヴェルディ－ベガルタ仙台－ブラウブリッツ秋田－ベガルタ仙台－ブラウブリッツ秋田－ベガルタ仙台－ブラウブリッツ秋田－レノファ山口ＦＣ－栃木ＳＣ－レノファ山口ＦＣ－ヴァンフォーレ甲府－大分トリニータ 7 102/16/78 8 2/2/4 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 秋田（vsYS横浜@ニッパ球） 10 2015/11/01  ２０１５明治安田生命Ｊ３リーグ  第３６節 秋田（vs琉球@Ａ‐スタ）
5  河原　創 So KAWAHARA

1 MF 2 1998/03/13 3 169/65 4 熊本県 6 山鹿ＦＣＪ－ロアッソ熊本Ｊｒユース－ソレッソ熊本－大津高－福岡大－ロアッソ熊本 7 23/42/62 8 1/1/4 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 熊本（vs鹿児島@えがおＳ） 10 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 熊本（vsＣ大23@えがおＳ）
6  福田　晃斗 Akito FUKUTA

1 MF 2 1992/05/01 3 170/65 4 三重県 6 名古屋グランパスＵ１５－四日市中央工高－鹿屋体育大－サガン鳥栖－湘南ベルマーレ－アルビレックス新潟 7 164/40/0 8 6/1/0 9 2013/09/28  ２０１３Ｊリーグ　ディビジョン１  第２７節 鳥栖（vs広島@ベアスタ） 10 2017/06/25  ２０１７明治安田生命Ｊ１リーグ  第１６節 鳥栖（vs浦和@ベアスタ）
7  手塚　康平 Kohei TEZUKA

1 MF 2 1996/04/06 3 176/66 4 栃木県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－オネハンガスポーツ／ニュージーランド－柏レイソル－横浜ＦＣ－柏レイソル－横浜ＦＣ 7 94/40/0 8 6/0/0 9 2017/04/01  ２０１７明治安田生命Ｊ１リーグ  第５節 柏（vs広島@Ｅスタ） 10 2017/04/30  ２０１７明治安田生命Ｊ１リーグ  第９節 柏（vs新潟@デンカＳ）
8  本田　風智 Fuchi HONDA ホームグロウン

1 MF 2 2001/05/10 3 170/64 4 福岡県 6 ＰＦＴＣ北九州Ｕ－１２－ＰＦＴＣ北九州Ｕ－１５－サガン鳥栖Ｕ－１８ 7 79/0/0 8 12/0/0 9 2020/02/22  ２０２０明治安田生命Ｊ１リーグ  第１節 鳥栖（vs川崎Ｆ@等々力） 10 2020/11/08  ２０２０明治安田生命Ｊ１リーグ  第１１節 鳥栖（vs仙台@ユアスタ）
9  河田　篤秀 Atsushi KAWATA

1 FW 2 1992/09/18 3 177/77 4 大阪府 6 三原台ＦＣ－和泉ＦＣ－セレッソ大阪Ｕ－１５－阪南大付属高－阪南大－アルビレックス新潟Ｓ／シンガポール－アルビレックス新潟－徳島ヴォルティス－大宮アルディージャ 7 42/169/0 8 5/45/0 9 2017/07/30  ２０１７明治安田生命Ｊ１リーグ  第１９節 新潟（vsFC東京@味スタ） 10 2017/09/23  ２０１７明治安田生命Ｊ１リーグ  第２７節 新潟（vs札幌@札幌ド）
10  小野　裕二 Yuji ONO

1 MF 2 1992/12/22 3 170/69 4 神奈川県 6 城北ファイターズ－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－スタンダード　リエージュ／ベルギー－シント　トロイデン／ベルギー－サガン鳥栖－ガンバ大阪 7 213/0/0 8 26/0/0 9 2010/07/18  ２０１０Ｊリーグ　ディビジョン１  第１３節 横浜FM（vs広島@広島ビ） 10 2010/10/17  ２０１０Ｊリーグ　ディビジョン１  第２６節 横浜FM（vs神戸@日産ス）
12  コ　ボンジョ KOH Bongjo

1 GK 2 2002/02/15 3 191/82 4 大韓民国 5 大韓民国 6 済州中／大韓民国－ＦＣ　ＫＨＴ／大韓民国－龍仁大／大韓民国
14  藤田　直之 Naoyuki FUJITA

1 MF 2 1987/06/22 3 175/72 4 福岡県 6 ライジングスターズ－東海大第五高－福岡大－サガン鳥栖－ヴィッセル神戸－セレッソ大阪 7 336/55/0 8 17/4/0 9 2010/03/07  ２０１０Ｊリーグ　ディビジョン２  第１節 鳥栖（vs札幌@ベアスタ） 10 2010/03/28  ２０１０Ｊリーグ　ディビジョン２  第４節 鳥栖（vs愛媛@ベアスタ）
18  西川　潤 Jun NISHIKAWA

1 MF 2 2002/02/21 3 180/70 4 神奈川県 6 青葉ＦＣ－横浜Ｆ・マリノスＪｒユース－桐光学園高－セレッソ大阪 7 58/0/1 8 2/0/0 9 2019/04/13  ２０１９明治安田生命Ｊ１リーグ  第７節 Ｃ大阪（vs札幌@ヤンマー） 10 2020/08/15  ２０２０明治安田生命Ｊ１リーグ  第１０節 Ｃ大阪（vs柏@三協Ｆ柏）
19  森谷　賢太郎 Kentaro MORIYA

1 MF 2 1988/09/21 3 173/65 4 神奈川県 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－筑波大－横浜Ｆ・マリノス－川崎フロンターレ－ジュビロ磐田－愛媛ＦＣ－ジュビロ磐田－愛媛ＦＣ 7 145/62/0 8 13/0/0 9 2011/03/05  ２０１１Ｊリーグ　ディビジョン１  第１節 横浜FM（vs名古屋@豊田ス） 10 2011/11/03  ２０１１Ｊリーグ　ディビジョン１  第３１節 横浜FM（vs甲府@中銀スタ）
20  ファン　ソッコ HWANG Seok Ho

1 DF 2 1989/06/27 3 183/80 4 大韓民国 5 大韓民国 6 雲湖高／大韓民国－大邱大／大韓民国－サンフレッチェ広島－鹿島アントラーズ－天津泰達足球倶楽部／中国－清水エスパルス 7 232/0/0 8 10/0/0 9 2012/03/24  ２０１２Ｊリーグ　ディビジョン１  第３節 広島（vs鹿島@広島ビ） 10 2013/07/10  ２０１３Ｊリーグ　ディビジョン１  第１５節 広島（vs川崎Ｆ@Ｅスタ）
21  オム　イェフン UEOM Yehoon

1 GK 2 2002/09/23 3 192/84 4 大韓民国 5 大韓民国 6 輔仁高／大韓民国
22  富樫　敬真 Cayman TOGASHI

1 FW 2 1993/08/10 3 178/75 4 アメリカ合衆国 6 駒林ＳＣ－横浜Ｆ・マリノスＪｒユース－日本大高－関東学院大－横浜Ｆ・マリノス－ＦＣ東京－横浜Ｆ・マリノス－ＦＣ町田ゼルビア－Ｖ・ファーレン長崎－ベガルタ仙台 7 80/116/9 8 14/24/2 9 2015/09/19  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１１節 横浜FM（vsFC東京@日産ス） 10 2015/09/19  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１１節 横浜FM（vsFC東京@日産ス）
23  菊地　泰智 Taichi KIKUCHI

1 MF 2 1999/05/07 3 160/60 4 埼玉県 6 浦和レッズＪｒユース－流通経済大付属柏高－流通経済大 7 49/0/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 鳥栖（vs広島@Ｅスタ）
24  長沼　洋一 Yoichi NAGANUMA

1 MF 2 1997/04/14 3 178/70 4 山梨県 6 ＵスポーツクラブＵ－１２－ＵスポーツクラブＵ－１５－サンフレッチェ広島ユース－サンフレッチェ広島－モンテディオ山形－サンフレッチェ広島－ＦＣ岐阜－サンフレッチェ広島－愛媛ＦＣ－サンフレッチェ広島－愛媛ＦＣ－サンフレッチェ広島 7 52/92/0 8 7/2/0 9 2017/09/09  ２０１７明治安田生命Ｊ２リーグ  第３２節 山形（vs京都@ＮＤスタ） 10 2020/07/05  ２０２０明治安田生命Ｊ２リーグ  第３節 愛媛（vs山口@みらスタ）
25  藤原　悠汰 Yuta FUJIHARA

1 FW 2 1999/04/09 3 165/66 4 広島県 6 サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－広島皆実高－明治大－サガン鳥栖－モンテディオ山形 7 14/6/0 8 2/0/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 鳥栖（vs広島@Ｅスタ） 10 2022/02/26  ２０２２明治安田生命Ｊ１リーグ  第２節 鳥栖（vs湘南@駅スタ）
27  楢原　慶輝 Yoshiki NARAHARA ホームグロウン

1 MF 2 2004/04/07 3 168/61 4 福岡県 6 サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８ 7 8/0/0 9 2022/07/10  ２０２２明治安田生命Ｊ１リーグ  第２１節 鳥栖（vs柏@駅スタ）
28  河波　櫻士 Ouji KAWANAMI

1 FW 2 2001/01/12 3 174/67 4 北海道 6 アストーレ鍛神ＦＣ－函館ジュニオールＦＣ－スプレッドイーグルＦＣ函館－札幌創成高－関東学院大
29  岩崎　悠人 Yuto IWASAKI

1 FW 2 1998/06/11 3 173/72 4 滋賀県 6 金城ＪＦＣ－ＪＦＡアカデミー福島Ｕ－１５－中央中－京都橘高－京都サンガF.C.－北海道コンサドーレ札幌－湘南ベルマーレ－北海道コンサドーレ札幌－ジェフユナイテッド千葉－北海道コンサドーレ札幌－サガン鳥栖－北海道コンサドーレ札幌 7 90/84/0 8 3/3/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 京都（vs山形@西京極） 10 2017/04/29  ２０１７明治安田生命Ｊ２リーグ  第１０節 京都（vs大分@大銀ド）
31  岡本　昌弘 Masahiro OKAMOTO

1 GK 2 1983/05/17 3 188/80 4 千葉県 6 ジェフユナイテッド市原Ｊｒユース－ジェフユナイテッド市原ユース－ジェフユナイテッド千葉－ジェフリザーブズ－ジェフユナイテッド千葉－愛媛ＦＣ－ジェフユナイテッド千葉－愛媛ＦＣ－ジェフユナイテッド千葉－愛媛ＦＣ 7 65/320/0 9 2006/09/09  ２００６Ｊリーグ　ディビジョン１  第２２節 千葉（vs清水@フクアリ）
32  横山　歩夢 Ayumu YOKOYAMA

1 FW 2 2003/03/04 3 170/65 4 東京都 6 ＦＣトッカーノＵ－１２－ＦＣトッカーノＵ－１５－東海大高輪台高－松本山雅ＦＣ 7 6/16/29 8 0/0/11 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 松本（vs山口@みらスタ） 10 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 松本（vs讃岐@ピカスタ）
34  長澤　シヴァタファリ Shiva tafari NAGASAWA

1 DF 2 2001/12/12 3 186/83 4 ブラジル 6 東京武蔵野シティＦＣ　Ｕ－１５－東京武蔵野シティＦＣ　Ｕ－１８－関東学院大在学中 7 1/0/0 9 2023/04/09  ２０２３明治安田生命Ｊ１リーグ  第７節 鳥栖（vs広島@Ｅスタ）
35  内山　圭 Kei UCHIYAMA

1 GK 2 1993/07/19 3 181/74 4 神奈川県 6 ＦＣ本郷－横浜Ｆ・マリノスプライマリー新子安－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－東海大－東京武蔵野シティＦＣ－ロアッソ熊本－藤枝ＭＹＦＣ 7 0/0/70 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 熊本（vs鹿児島@えがおＳ）
37  坂井　駿也 Shunya SAKAI ホームグロウン

1 MF 2 2004/04/16 3 171/65 4 熊本県 6 ソレッソ熊本－サガン鳥栖Ｕ－１８
38  日野　翔太 Shota HINO

1 MF 2 2002/10/16 3 167/61 4 東京都 6 ＦＣ町田Ｊｒユース－堀越高－拓殖大在学中
39  大里　皇馬 Koma OSATO ホームグロウン

1 DF 2 2004/07/11 3 180/76 4 鹿児島県 6 太陽ＳＣ　Ｕ１５－サガン鳥栖Ｕ－１８
41  樺山　諒乃介 Ryonosuke KABAYAMA

1 FW 2 2002/09/17 3 171/68 4 大阪府 6 ＳＳクリエイト－リップエースＳＣＪｒユース－興国高－横浜Ｆ・マリノス－モンテディオ山形－横浜Ｆ・マリノス－モンテディオ山形－横浜Ｆ・マリノス 7 28/31/0 8 2/4/0 9 2021/02/26  ２０２１明治安田生命Ｊ１リーグ  第１節 横浜FM（vs川崎Ｆ@等々力） 10 2021/10/10  ２０２１明治安田生命Ｊ２リーグ  第３３節 山形（vs秋田@ＮＤスタ）
42  原田　亘 Wataru HARADA

1 DF 2 1996/07/22 3 178/73 4 兵庫県 6 霞ケ丘学園ＳＣ－ヴィッセル神戸Ｕ－１５－星稜高－日本体育大－ＦＣ今治 7 45/0/53 8 0/0/6 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 今治（vs岐阜@長良川） 10 2020/10/07  ２０２０明治安田生命Ｊ３リーグ  第２０節 今治（vs岐阜@夢スタ）
44  堀米　勇輝 Yuki HORIGOME

1 MF 2 1992/12/13 3 168/63 4 山梨県 6 大里ＳＳＳ－ヴァンフォーレ甲府Ｊｒユース－ヴァンフォーレ甲府Ｕ－１８－ヴァンフォーレ甲府－ロアッソ熊本－ヴァンフォーレ甲府－愛媛ＦＣ－ヴァンフォーレ甲府－京都サンガF.C.－ヴァンフォーレ甲府－ジェフユナイテッド千葉－モンテディオ山形－ジェフユナイテッド千葉 7 81/210/0 8 7/28/0 9 2011/03/05  ２０１１Ｊリーグ　ディビジョン１  第１節 甲府（vs磐田@中銀スタ） 10 2012/08/12  ２０１２Ｊリーグ　ディビジョン２  第２８節 甲府（vs水戸@中銀スタ）
45  林　奏太朗 Sotaro HAYASHI （２種）

1 MF 2 2005/08/25 3 179/71 4 佐賀県 6 サガン鳥栖Ｕ－１２－サガン鳥栖Ｕ－１５
46  堺屋　佳介 Keisuke SAKAIYA （２種）

1 FW 2 2005/05/07 3 173/68 4 福岡県 6 鯰田ＦＣ－サガン鳥栖Ｕ－１５
47  鈴木　大馳 Daichi SUZUKI （２種）

1 FW 2 2006/11/08 3 181/70 4 愛知県 6 アクアＪＦＣ－ＦＣフェルボール愛知
49  坂本　稀吏也 Kiriya SAKAMOTO

1 DF 2 2003/04/23 3 184/78 4 兵庫県 6 西宮ＳＳ－セレッソ大阪西Ｕ－１５－興國高－モンテディオ山形 7 2/1/0 9 2022/08/31  ２０２２明治安田生命Ｊ２リーグ  第８節 山形（vs岡山@ＮＤスタ）
71  朴　一圭 IlGyu PARK

1 GK 2 1989/12/22 3 180/76 4 埼玉県 6 東京朝鮮中高級学校－朝鮮大学校－藤枝ＭＹＦＣ－ＦＣ　ＫＯＲＥＡ－藤枝ＭＹＦＣ－ＦＣ琉球－横浜Ｆ・マリノス－サガン鳥栖－横浜Ｆ・マリノス 7 142/0/147 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 藤枝（vs町田@町田）