1  糸原　紘史郎 Koshiro ITOHARA

1 GK 2 1998/02/25 3 185/85 4 鳥取県 6 ＦＣカミノ－ＦＣカミノＪｒユース－サンフレッチェ広島ユース－びわこ成蹊スポーツ大 7 0/0/30 9 2021/11/07  ２０２１明治安田生命Ｊ３リーグ  第２６節 鳥取（vs藤枝@Ａｘｉｓ）
2  飯泉　涼矢 Ryoya IIZUMI

1 DF 2 1995/12/28 3 181/77 4 東京都 6 八王子ＣＢＸＦＣ－ＦＣ杉野－三菱養和ＳＣユース－早稲田大－ＦＣ今治 7 0/0/56 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 今治（vs岐阜@長良川）
3  増谷　幸祐 Kosuke MASUTANI

1 DF 2 1993/07/01 3 172/68 4 広島県 6 サンフレッチェびんごＪｒユース－愛媛ＦＣユース－日本体育大－ＦＣ琉球－ファジアーノ岡山－ＦＣ琉球－ファジアーノ岡山 7 0/39/131 8 0/2/8 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 琉球（vs藤枝@沖縄県陸） 10 2016/05/22  ２０１６明治安田生命Ｊ３リーグ  第１０節 琉球（vs福島@とうスタ）
4  鈴木　順也 Junya SUZUKI

1 DF 2 1996/05/02 3 182/78 4 栃木県 6 本郷北ＦＣ－ＷＩＮＧＳＳＣ－桐生第一高－立正大－ザスパクサツ群馬 7 0/7/78 8 0/0/3 9 2019/04/14  ２０１９明治安田生命Ｊ３リーグ  第６節 群馬（vsＣ大23@ヤンマー） 10 2021/06/13  ２０２１明治安田生命Ｊ３リーグ  第１１節 鳥取（vs長野@チュスタ）
6  文　仁柱 MUN Inju

1 MF 2 1999/08/22 3 167/63 4 埼玉県 5 大韓民国 6 埼玉朝鮮初中級学校－東京朝鮮中高級学校－朝鮮大 7 0/0/36 8 0/0/2 9 2022/06/19  ２０２２明治安田生命Ｊ３リーグ  第１３節 鳥取（vs宮崎@チュスタ） 10 2022/10/23  ２０２２明治安田生命Ｊ３リーグ  第３０節 鳥取（vs北九州@ミクスタ）
7  田村　亮介 Ryosuke TAMURA

1 MF 2 1995/05/08 3 171/65 4 奈良県 6 奈良ＹＭＣＡＳＣ－奈良ＹＭＣＡＳＣＪｒユース－京都サンガF.C.Ｕ－１８－京都サンガF.C.－サガン鳥栖－京都サンガF.C.－福島ユナイテッドＦＣ－ＦＣ安養／大韓民国 7 1/24/121 8 0/1/27 9 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ） 10 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ）
8  田中　恵太 Keita TANAKA

1 DF 2 1989/12/26 3 170/63 4 東京都 6 三菱養和ＳＣＪｒユース－三菱養和ＳＣユース－明治大－ＡＣ長野パルセイロ－ＦＣ琉球－水戸ホーリーホック－ＦＣ琉球－水戸ホーリーホック－ＦＣ琉球 7 0/116/107 8 0/7/29 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 長野（vs福島@味フィ西） 10 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 琉球（vsJ-22@沖縄県陸）
10  世瀬　啓人 Hiroto SESE ホームグロウン

1 MF 2 1999/08/20 3 183/73 4 鳥取県 6 ＦＣカミノＪｒユース－ガイナーレ鳥取Ｕ－１８ 7 0/0/100 8 0/0/2 9 2018/04/01  ２０１８明治安田生命Ｊ３リーグ  第５節 鳥取（vs相模原@ギオンス） 10 2021/06/20  ２０２１明治安田生命Ｊ３リーグ  第１２節 鳥取（vs熊本@えがおＳ）
11  大久保　優 Yu OKUBO

1 FW 2 1997/05/17 3 176/71 4 京都府 6 京都Ｊ－マルカＦＣ－京都Ｊ－マルカＦＣ　Ｊｒユース－東山高－関西大 7 0/0/65 8 0/0/12 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 鳥取（vsＣ大23@ヤンマー） 10 2020/08/15  ２０２０明治安田生命Ｊ３リーグ  第１０節 鳥取（vs福島@Ａｘｉｓ）
13  髙尾　流星 Ryusei TAKAO

1 FW 2 2003/11/20 3 180/74 4 宮崎県 6 ヴェントノーバＦＣ宮崎Ｕ－１２－ヴェントノーバＦＣ宮崎Ｕ－１５－飯塚高 7 0/0/20 8 0/0/2 9 2022/04/16  ２０２２明治安田生命Ｊ３リーグ  第６節 鳥取（vs鹿児島@白波スタ） 10 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 鳥取（vs岐阜@Ａｘｉｓ）
14  普光院　誠 Makoto FUKOIN

1 MF 2 1993/05/20 3 170/63 4 福岡県 6 若久サッカー少年団－筑陽学園中－筑陽学園高－関東学院大－ＳＣ相模原－アスルクラロ沼津－ブラウブリッツ秋田 7 0/38/165 8 0/1/7 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 相模原（vsＦ東23@ギオンス） 10 2016/04/24  ２０１６明治安田生命Ｊ３リーグ  第６節 相模原（vsＣ大23@ギオンス）
15  知久　航介 Kosuke CHIKU

1 MF 2 1999/02/03 3 178/73 4 埼玉県 6 浦和三室ＳＳＣ－浦和レッズＪｒユース－国学院久我山高－筑波大－アルビレックス新潟Ｓ／シンガポール 7 0/0/12 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 鳥取（vs藤枝@藤枝サ）
16  石井　光輝 Koki ISHII

1 DF 2 1995/03/15 3 173/67 4 静岡県 6 沢地ＳＳＳ－常葉学園橘中－常葉学園橘高－関西大 7 0/0/104 8 0/0/6 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 鳥取（vsＧ大23@吹田Ｓ） 10 2019/10/20  ２０１９明治安田生命Ｊ３リーグ  第２７節 鳥取（vs群馬@チュスタ）
17  東條　敦輝 Atsuki TOJO ホームグロウン

1 MF 2 2000/12/28 3 175/63 4 兵庫県 6 ヴィッセル神戸Ｕ－１２－ＡＴＳ　Ｊｒユース－ガイナーレ鳥取Ｕ－１８－国士舘大 7 0/0/12 8 0/0/1 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 鳥取（vs相模原@ギオンス） 10 2023/04/09  ２０２３明治安田生命Ｊ３リーグ  第６節 鳥取（vs八戸@Ａｘｉｓ）
18  富樫　佑太 Yuta TOGASHI

1 FW 2 1995/12/18 3 173/70 4 東京都 6 ヴァロールＦＣイースト－ジェファＦＣ－国学院久我山高－ＦＣ琉球－ＦＣ岐阜 7 0/4/160 8 0/0/34 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 琉球（vsYS横浜@沖縄県陸） 10 2016/09/11  ２０１６明治安田生命Ｊ３リーグ  第２１節 琉球（vs福島@沖縄県陸）
19  重松　健太郎 Kentaro SHIGEMATSU

1 FW 2 1991/04/15 3 174/71 4 東京都 6 つばさＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－アビスパ福岡－ＦＣ東京－ヴァンフォーレ甲府－ＦＣ東京－愛媛ＦＣ－ＦＣ東京－栃木ＳＣ－ＦＣ町田ゼルビア－カマタマーレ讃岐 7 45/141/161 8 5/16/24 9 2010/03/28  ２０１０Ｊリーグ　ディビジョン１  第４節 Ｆ東京（vs大宮@ＮＡＣＫ） 10 2010/03/28  ２０１０Ｊリーグ　ディビジョン１  第４節 Ｆ東京（vs大宮@ＮＡＣＫ）
20  小澤　秀充 Hideatsu OZAWA

1 MF 2 1999/04/28 3 170/64 4 静岡県 6 初倉ＦＣ－静岡学園中－静岡学園高－青山学院大 7 0/0/32 8 0/0/3 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 鳥取（vs藤枝@藤枝サ） 10 2023/03/11  ２０２３明治安田生命Ｊ３リーグ  第２節 鳥取（vsYS横浜@ニッパツ）
21  井岡　海都 Kaito IOKA

1 GK 2 1998/04/27 3 186/79 4 千葉県 6 ＨＡＭＡＮＯ　ＪＦＣ－千葉ＳＣ　Ｕ－１５－市立船橋高－仙台大－ベガルタ仙台 7 0/0/7 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 鳥取（vs相模原@ギオンス）
23  長井　響 Hibiki NAGAI

1 DF 2 2000/01/29 3 176/72 4 愛媛県 6 清水ＦＣ－今治東中等教育学校－広島修道大 7 0/0/23 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 鳥取（vs藤枝@藤枝サ）
24  坂本　敬 Kei SAKAMOTO ホームグロウン

1 DF 2 2001/07/05 3 176/74 4 鳥取県 6 ＳＣ鳥取プエデＵ－１５－ガイナーレ鳥取Ｕ－１８ 7 0/0/22 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 鳥取（vs鹿児島@白波スタ）
26  丸山　壮大 Sota MARUYAMA

1 MF 2 1999/06/25 3 173/69 4 新潟県 6 青山サッカー少年団－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－東京農業大 7 0/0/34 9 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 鳥取（vs讃岐@ピカスタ）
28  西尾　響 Hibiki NISHIO ホームグロウン

1 DF 2 2004/12/04 3 182/70 4 島根県 6 東出雲ＦＣ－ガイナーレ鳥取Ｕ－１５－ガイナーレ鳥取Ｕ－１８
29  遊馬　将也 Masaya YUMA

1 FW 2 1993/06/04 3 177/74 4 埼玉県 6 浦和大谷口サッカースポーツ少年団－武南Ｊｒユース－武南高－東洋大－ブラウブリッツ秋田－奈良クラブ－ＦＣ神楽しまね 7 0/0/68 8 0/0/7 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 秋田（vs福島@とうスタ） 10 2016/04/10  ２０１６明治安田生命Ｊ３リーグ  第４節 秋田（vsYS横浜@ニッパツ）
30  馬場　琢未 Takumi BABA

1 MF 2 1999/07/17 3 171/71 4 岐阜県 6 揖斐川ＦＣジュニア－岐阜ＶＡＭＯＳ－米子北高－神奈川大 7 0/0/8 9 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 鳥取（vs讃岐@ピカスタ）
31  高麗　稜太 Ryota KOMA

1 GK 2 2000/07/26 3 180/78 4 東京都 6 ＦＣ　ＧＡＬＬＯ－三鷹ＦＡ　Ｊｒユース－西武台高－拓殖大 7 0/0/1 9 2023/06/11  ２０２３明治安田生命Ｊ３リーグ  第１３節 鳥取（vs富山@富山）
32  牛之濵　拓 Taku USHINOHAMA

1 MF 2 1992/07/14 3 172/65 4 鹿児島県 6 アビスパ福岡Ｕ－１２－アビスパ福岡Ｕ－１５－アビスパ福岡Ｕ－１８－アビスパ福岡－グルージャ盛岡－栃木ＳＣ－鹿児島ユナイテッドＦＣ－栃木ＳＣ－鹿児島ユナイテッドＦＣ 7 4/76/140 8 2/10/32 9 2011/05/29  ２０１１Ｊリーグ　ディビジョン１  第１３節 福岡（vs名古屋@豊田ス） 10 2011/11/19  ２０１１Ｊリーグ　ディビジョン１  第３２節 福岡（vs山形@ＮＤスタ）
33  長谷川　アーリアジャスール Ariajasuru HASEGAWA

1 MF 2 1988/10/29 3 186/74 4 埼玉県 6 長鶴サッカー少年団－坂戸ディプロマッツＦＣ－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ＦＣ東京－セレッソ大阪－レアル　サラゴサ／スペイン－湘南ベルマーレ－大宮アルディージャ－名古屋グランパス－ＦＣ町田ゼルビア 7 251/97/14 8 17/14/3 9 2007/03/03  ２００７Ｊリーグ　ディビジョン１  第１節 横浜FM（vs甲府@日産ス） 10 2008/11/29  ２００８Ｊリーグ　ディビジョン１  第３３節 横浜FM（vs東京Ｖ@日産ス）
41  藤橋　尚之 Naoyuki FUJIHASHI （２種）

1 GK 2 2005/09/16 3 185/80 4 大阪府 6 ＬＥＯ　ＳＣ