1  柴崎　貴広 Takahiro SHIBASAKI 【新加入】

1 GK 2 1982/05/23 3 189/85 4 神奈川県 6 鴨居ＳＣ－横浜Ｆ・マリノスＪｒユース追浜－向上高－東京ヴェルディ１９６９－横浜ＦＣ－東京ヴェルディ１９６９－横浜ＦＣ－ＦＣ東京－東京ヴェルディ－横浜ＦＣ－東京ヴェルディ－ＳＣ相模原 7 2/152/5 9 2002/03/31  ２００２Ｊリーグ　ディビジョン１　１ｓｔステージ  第４節 東京Ｖ（vs柏@国立）
2  脇本　晃成 Kosei WAKIMOTO 【新加入】

1 MF 2 1994/01/08 3 180/72 4 広島県 6 サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－東京学芸大－カターレ富山－いわてグルージャ盛岡 7 0/8/138 8 0/0/9 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 富山（vs鹿児島@鴨池） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 富山（vs福島@富山）
3  大畑　隆也 Ryuya OHATA

1 DF 2 1997/10/12 3 180/75 4 群馬県 6 前橋ＦＣ－前橋育英高－日本体育大－テゲバジャーロ宮崎－カターレ富山 7 0/0/44 8 0/0/1 9 2021/04/04  ２０２１明治安田生命Ｊ３リーグ  第４節 宮崎（vs熊本@えがおＳ） 10 2021/11/07  ２０２１明治安田生命Ｊ３リーグ  第２６節 宮崎（vs讃岐@ピカスタ）
4  神山　京右 Kyosuke KAMIYAMA

1 DF 2 2000/01/02 3 178/72 4 神奈川県 6 東急ＳレイエスＦＣ－横浜ＦＣユース－東洋大－カターレ富山 7 0/0/19 8 0/0/2 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 富山（vs愛媛@ニンスタ） 10 2022/07/02  ２０２２明治安田生命Ｊ３リーグ  第１５節 富山（vs福島@とうスタ）
5  今瀬　淳也 Junya IMASE

1 DF 2 1993/01/03 3 184/81 4 千葉県 6 青葉台ＦＣ－三井千葉ＳＣ－市立船橋高－国士舘大－水戸ホーリーホック－カターレ富山－水戸ホーリーホック 7 0/62/104 8 0/1/4 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 水戸（vs熊本@笠松） 10 2016/04/23  ２０１６明治安田生命Ｊ２リーグ  第９節 水戸（vs東京Ｖ@駒沢）
6  碓井　鉄平 Teppei USUI

1 MF 2 1991/11/03 3 174/68 4 東京都 6 東京ヴェルディジュニア－ＦＣ東京Ｕ－１５むさし－山梨学院大付属高－駒澤大－Ｖ・ファーレン長崎－ＡＣ長野パルセイロ－Ｖ・ファーレン長崎－ザスパクサツ群馬－Ｖ・ファーレン長崎－カターレ富山－Ｖ・ファーレン長崎 7 5/15/113 8 0/0/3 9 2014/07/05  ２０１４Ｊリーグ　ディビジョン２  第２１節 長崎（vs札幌@長崎県立） 10 2018/12/02  ２０１８明治安田生命Ｊ３リーグ  第３４節 群馬（vsYS横浜@正田スタ）
7  佐々木　陽次 Yoji SASAKI

1 MF 2 1992/07/02 3 173/68 4 富山県 6 新庄スポーツ少年団－富山北ＦＣ－ＦＣ東京Ｕ－１８－東京学芸大－徳島ヴォルティス－カターレ富山－徳島ヴォルティス 7 0/15/118 8 0/0/18 9 2015/03/15  ２０１５明治安田生命Ｊ２リーグ  第２節 徳島（vs北九州@本城） 10 2017/03/18  ２０１７明治安田生命Ｊ３リーグ  第２節 富山（vs鹿児島@富山）
8  松岡　大智 Daichi MATSUOKA ホームグロウン

1 FW 2 1999/01/23 3 171/63 4 富山県 6 ＪＫキッズなめりかわ－カターレ富山Ｕ－１５－セレッソ大阪Ｕ－１８－国士舘大－カターレ富山 7 0/0/26 8 0/0/1 9 2016/06/12  ２０１６明治安田生命Ｊ３リーグ  第１２節 Ｃ大23（vs富山@富山） 10 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 富山（vs讃岐@ピカスタ）
9  大野　耀平 Yohei ONO

1 FW 2 1994/12/06 3 184/76 4 東京都 6 高島平ＳＣ－浦和レッズＪｒユース－帝京高－常葉大－京都サンガF.C.－カターレ富山－京都サンガF.C. 7 0/34/66 8 0/5/19 9 2017/03/12  ２０１７明治安田生命Ｊ２リーグ  第３節 京都（vs福岡@レベスタ） 10 2017/11/08  ２０１７明治安田生命Ｊ２リーグ  第３３節 京都（vs愛媛@ニンスタ）
10  マテウス　レイリア MATHEUS LEIRIA Dos Santos

1 FW 2 1995/01/22 3 179/69 4 ブラジル 5 ブラジル 6 フルミネンセＦＣ　Ｕ－２０／ブラジル－ＧＥジュベントス／ブラジル－ホブロＩＫ／デンマーク－ＧＥジュベントス／ブラジル－グロリア／ブラジル－バーラＦＣ／ブラジル－ＦＣヘルシンゲル／デンマーク－プラタニアス／ギリシャ－ＦＫクケシ／アルバニア 7 0/0/35 8 0/0/8 9 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 富山（vs藤枝@富山） 10 2021/09/05  ２０２１明治安田生命Ｊ３リーグ  第１７節 富山（vs沼津@愛鷹）
13  安藤　由翔 Naoto ANDO

1 MF 2 1991/08/28 3 175/69 4 兵庫県 6 若草少年ＳＣ－ＦＣライオスＪｒユース－ＦＣライオスユース－京都産業大－ガイナーレ鳥取－レノファ山口ＦＣ－栃木ＳＣ－ギラヴァンツ北九州－藤枝ＭＹＦＣ 7 0/20/207 8 0/1/13 9 2013/07/07  ２０１３Ｊリーグ　ディビジョン２  第２３節 鳥取（vs東京Ｖ@とりスタ） 10 2013/07/20  ２０１３Ｊリーグ　ディビジョン２  第２５節 鳥取（vs水戸@Ｋｓスタ）
14  下堂　竜聖 Ryusei SHIMODO 【新加入】

1 DF 2 1996/04/17 3 185/80 4 鹿児島県 6 樟南高－福岡大－高知ユナイテッドＳＣ－ヴァンラーレ八戸 7 0/0/19 8 0/0/1 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 八戸（vs宮崎@ユニスタ） 10 2022/09/03  ２０２２明治安田生命Ｊ３リーグ  第２３節 八戸（vs宮崎@プラスタ）
15  ガブリエル　エンリケ GABRIEL HENRIQUE Nascimento Dos Santos

1 MF 2 2002/07/24 3 175/72 4 ブラジル 5 ブラジル 6 サントスＦＣＲ／ブラジル－京都共栄学園－カターレ富山 7 0/0/5 9 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 富山（vs讃岐@ピカスタ）
16  末木　裕也 Hiroya SUEKI

1 MF 2 1997/05/16 3 177/76 4 山梨県 6 フォルトゥナＳＣ－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－法政大－カターレ富山 7 0/0/83 8 0/0/4 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 富山（vs長野@富山） 10 2020/11/03  ２０２０明治安田生命Ｊ３リーグ  第２５節 富山（vs鹿児島@富山）
17  坪川　潤之 Hiroyuki TSUBOKAWA 【新加入】

1 MF 2 1997/05/15 3 178/72 4 北海道 6 札幌南サッカー少年団－京都ズイーガＳＣ－札幌ジュニアＦＣ　Ｕ－１２－札幌ジュニアＦＣ　Ｕ－１５－矢板中央高－東洋大－ＡＣ長野パルセイロ 7 0/0/79 8 0/0/4 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 長野（vs富山@富山） 10 2020/10/07  ２０２０明治安田生命Ｊ３リーグ  第２０節 長野（vs熊本@長野Ｕ）
18  川西　翔太 Shota KAWANISHI

1 MF 2 1988/10/28 3 177/73 4 奈良県 6 奈良ＦＣジュニア－奈良ＦＣ－青森山田高－大阪体育大－ガンバ大阪－モンテディオ山形－ガンバ大阪－モンテディオ山形－大分トリニータ－ＦＣ岐阜－大分トリニータ－ＦＣ岐阜－大分トリニータ－ＦＣ岐阜－カターレ富山 7 33/160/89 8 4/21/30 9 2011/04/24  ２０１１Ｊリーグ　ディビジョン１  第７節 Ｇ大阪（vs広島@広島ビ） 10 2011/04/24  ２０１１Ｊリーグ　ディビジョン１  第７節 Ｇ大阪（vs広島@広島ビ）
19  柳下　大樹 Daiki YAGISHITA

1 DF 2 1995/08/09 3 180/74 4 埼玉県 6 高島平ＳＣ－浦和レッズＪｒユース－帝京高－松本山雅ＦＣ 7 0/3/134 8 0/0/12 9 2014/08/10  ２０１４Ｊリーグ　ディビジョン２  第２６節 松本（vs栃木@松本） 10 2014/10/12  ２０１４　明治安田生命　Ｊ３リーグ  第２８節 J-22（vs相模原@ギオンス）
20  大山　武蔵 Musashi OYAMA

1 MF 2 1998/09/11 3 167/63 4 北海道 6 レアリッザーレＦＣ－札幌ジュニアＦＣ－札幌大谷高－セレッソ大阪－ＦＣ大阪－カターレ富山 7 0/0/51 8 0/0/2 9 2017/04/01  ２０１７明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vsYS横浜@ニッパツ） 10 2022/09/03  ２０２２明治安田生命Ｊ３リーグ  第２３節 富山（vs福島@富山）
22  椎名　伸志 Nobuyuki SHIINA

1 MF 2 1991/10/15 3 166/60 4 北海道 6 札幌ジュニアＦＣ－札幌ジュニアＦＣユース－青森山田高－流通経済大－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ 7 0/19/143 8 0/0/13 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 松本（vs東京Ｖ@味スタ） 10 2017/06/25  ２０１７明治安田生命Ｊ３リーグ  第１４節 富山（vsＧ大23@富山）
23  林堂　眞 Makoto RINDO

1 DF 2 1989/11/21 3 178/74 4 大阪府 6 清水ＦＣ－柏レイソルＵ－１２－ヴィヴァイオ船橋－習志野高－駒澤大－ヴァンフォーレ甲府－ガイナーレ鳥取－ヴァンフォーレ甲府－愛媛ＦＣ 7 0/209/92 8 0/9/12 9 2013/05/12  ２０１３Ｊリーグ　ディビジョン２  第１４節 鳥取（vs岡山@とりスタ） 10 2013/08/18  ２０１３Ｊリーグ　ディビジョン２  第２９節 鳥取（vs栃木@栃木グ）
24  大森　大地 Daichi OMORI 【新加入】

1 DF 2 2000/04/01 3 175/69 4 愛知県 6 愛知ＦＣ－ＦＣフェルボール愛知－帝京大可児高－東洋大－アルビレックス新潟Ｓ／シンガポール
25  安光　将作 Shosaku YASUMITSU

1 MF 2 1999/11/02 3 179/74 4 アメリカ合衆国 6 ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－法政大 7 0/0/4 9 2022/07/24  ２０２２明治安田生命Ｊ３リーグ  第１８節 富山（vsYS横浜@ニッパツ）
26  鍋田　純志 Atsushi NABETA 【新加入／新卒】

1 DF 2 2000/01/02 3 179/68 4 富山県 6 スクエア富山ＦＣ－水橋高－桐蔭横浜大
27  吉平　翼 Tsubasa YOSHIHIRA

1 FW 2 1998/01/05 3 172/70 4 大分県 6 大分トリニータＵ－１２－大分トリニータＵ－１５－大分トリニータＵ－１８－大分トリニータ－ブラウブリッツ秋田－大分トリニータ－藤枝ＭＹＦＣ－大分トリニータ－藤枝ＭＹＦＣ 7 0/8/109 8 0/0/24 9 2015/05/24  ２０１５明治安田生命Ｊ２リーグ  第１５節 大分（vs東京Ｖ@大銀ド） 10 2016/05/15  ２０１６明治安田生命Ｊ３リーグ  第９節 大分（vsＦ東23@大銀ド）
28  柴田　壮介 Sosuke SHIBATA

1 MF 2 2001/05/26 3 168/64 4 神奈川県 6 ＦＣグランツ梅田－湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８－湘南ベルマーレ－カターレ富山－湘南ベルマーレ 7 19/0/7 9 2019/06/22  ２０１９明治安田生命Ｊ１リーグ  第１６節 湘南（vsＧ大阪@パナスタ）
30  アルトゥール　シルバ ARTHUR SILVA Feitoza

1 MF 2 1995/04/26 3 180/80 4 ブラジル 5 ブラジル 6 ＥＣサンジョゼ／ブラジル－ＡＡインテルナシオナル　ベ／ブラジル－ＣＡヴォトゥポランゲンセ／ブラジル－グレミオ　オザスコ　アウダ／ブラジル－ＥＣノヴォ　アンブルゴ　Ｕ／ブラジル－ＣＮマルシリオ　ジアス／ブラジル－ＦＣ東京－横浜ＦＣ－ＦＣ東京－カターレ富山－ＦＣ東京 7 54/0/28 8 2/0/2 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs北九州@ミクスタ） 10 2019/10/19  ２０１９明治安田生命Ｊ１リーグ  第２９節 FC東京（vs神戸@ノエスタ）
31  齋藤　和希 Kazuki SAITO

1 GK 2 1996/07/26 3 183/75 4 大阪府 6 枚方ＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－大阪学院大 7 0/0/14 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 富山（vs長野@富山）
32  伊藤　拓巳 Takumi ITO 【新加入／新卒】

1 MF 2 2000/07/29 3 169/65 4 千葉県 6 ＦＣ　ｃｕｏｒｅ千葉－ヴィヴァイオ船橋－中央学院高－東海学園大
39  高橋　駿太 Shunta TAKAHASHI

1 FW 2 1989/02/09 3 173/68 4 富山県 6 ＦＣひがし－富山第一高－モンテディオ山形－日立栃木ウーヴァＳＣ－栃木ウーヴァＦＣ－ＦＣ琉球－ＡＣ長野パルセイロ－ザスパクサツ群馬 7 0/78/157 8 0/12/24 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 長野（vs福島@味フィ西） 10 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 長野（vs福島@味フィ西）
42  平尾　駿輝 Toshiki HIRAO

1 GK 2 2003/08/12 3 186/83 4 大阪府 6 五領中－履正社高－カターレ富山