1  西川　周作 Shusaku NISHIKAWA

1 GK 2 1986/06/18 3 183/81 4 大分県 6 宇佐ＦＣＪｒユース－大分トリニータＵ－１５－大分トリニータＵ－１８－大分トリニータ－サンフレッチェ広島 7 577/0/0 9 2005/07/02  ２００５Ｊリーグ　ディビジョン１  第１３節 大分（vs横浜FM@大分ス）
2  酒井　宏樹 Hiroki SAKAI

1 DF 2 1990/04/12 3 185/78 4 長野県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－モジミリンＥＣ／ブラジル－柏レイソル－ハノーファー９６／ドイツ－オリンピック　マルセイユ／フランス 7 93/9/0 8 5/1/0 9 2010/05/05  ２０１０Ｊリーグ　ディビジョン２  第１１節 柏（vs甲府@小瀬） 10 2010/10/31  ２０１０Ｊリーグ　ディビジョン２  第３２節 柏（vs水戸@Ｋｓスタ）
3  伊藤　敦樹 Atsuki ITO ホームグロウン

1 MF 2 1998/08/11 3 185/78 4 埼玉県 6 あかつき幼稚園サッカークラブ－浦和道祖土サッカー少年団－浦和レッズＪｒユース－浦和レッズユース－流通経済大 7 87/0/0 8 7/0/0 9 2021/02/27  ２０２１明治安田生命Ｊ１リーグ  第１節 浦和（vsFC東京@埼玉） 10 2021/11/20  ２０２１明治安田生命Ｊ１リーグ  第３６節 浦和（vs横浜FM@埼玉）
4  岩波　拓也 Takuya IWANAMI

1 DF 2 1994/06/18 3 186/72 4 兵庫県 6 須磨ナイスＳＣ－神戸ＦＣ－ヴィッセル神戸Ｊｒユース－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸 7 246/37/1 8 11/2/0 9 2012/10/20  ２０１２Ｊリーグ　ディビジョン１  第２９節 神戸（vs清水@アウスタ） 10 2013/05/19  ２０１３Ｊリーグ　ディビジョン２  第１５節 神戸（vs愛媛@ニンスタ）
5  マリウス　ホイブラーテン Marius Christopher Hoibraten(MARIUS HOIBRATEN)

1 DF 2 1995/01/23 3 185/77 4 ノルウェー 5 ノルウェー 6 リールストロムＳＫ／ノルウェー－ストレンメン／ノルウェー－リールストロムＳＫ／ノルウェー－ストロームズゴッドセット／ノルウェー－サンデフォード／ノルウェー－ボーデグリムト／ノルウェー 7 23/0/0 8 1/0/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 浦和（vsFC東京@味スタ） 10 2023/04/15  ２０２３明治安田生命Ｊ１リーグ  第８節 浦和（vs札幌@埼玉）
6  馬渡　和彰 Kazuaki MAWATARI

1 DF 2 1991/06/23 3 175/72 4 東京都 6 三宿中－市立船橋高－東洋大－ガイナーレ鳥取－ツエーゲン金沢－徳島ヴォルティス－サンフレッチェ広島－川崎フロンターレ－湘南ベルマーレ－川崎フロンターレ－大宮アルディージャ 7 46/95/52 8 3/7/7 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 鳥取（vs盛岡@とりスタ） 10 2014/04/13  ２０１４　明治安田生命　Ｊ３リーグ  第６節 鳥取（vs藤枝@藤枝サ）
7  安部　裕葵 Hiroki ABE

1 FW 2 1999/01/28 3 171/65 4 東京都 6 城北アスカＦＣ－Ｓ．Ｔ．ＦＣ－瀬戸内高－鹿島アントラーズ－ＦＣバルセロナ　アトレティ／スペイン 7 49/0/0 8 4/0/0 9 2017/04/01  ２０１７明治安田生命Ｊ１リーグ  第５節 鹿島（vs大宮@ＮＡＣＫ） 10 2017/07/29  ２０１７明治安田生命Ｊ１リーグ  第１９節 鹿島（vs甲府@カシマ）
8  小泉　佳穂 Yoshio KOIZUMI

1 MF 2 1996/10/05 3 172/63 4 東京都 6 光が丘ＫＩＤ　ＳＣ－ＦＣ東京Ｕ－１５むさし－前橋育英高－青山学院大－ＦＣ琉球 7 76/50/0 8 5/6/0 9 2019/04/03  ２０１９明治安田生命Ｊ２リーグ  第７節 琉球（vs千葉@フクアリ） 10 2020/09/09  ２０２０明治安田生命Ｊ２リーグ  第１８節 琉球（vs大宮@タピスタ）
9  ブライアン　リンセン BRYAN LINSSEN

1 FW 2 1990/10/08 3 170/64 4 オランダ 5 オランダ 6 フォルトゥナ　シッタード／オランダ－ＭＶＶマーストリヒト／オランダ－ＶＶＶフェンロ／オランダ－ヘラクレス　アルメロ／オランダ－ＦＣフローニンゲン／オランダ－ＳＢＶフィテッセ／オランダ－フェイエノールト／オランダ 7 14/0/0 8 1/0/0 9 2022/10/01  ２０２２明治安田生命Ｊ１リーグ  第３１節 浦和（vs広島@Ｅスタ） 10 2023/04/23  ２０２３明治安田生命Ｊ１リーグ  第９節 浦和（vs川崎Ｆ@等々力）
10  中島　翔哉 Shoya NAKAJIMA

1 MF 2 1994/08/23 3 164/64 4 東京都 6 松が谷ＦＣ－東京ヴェルディ１９６９ジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＦＣ東京－カターレ富山－ＦＣ東京－ポルティモネンセＳＣ／ポルトガル－ＦＣ東京－ポルティモネンセＳＣ／ポルトガル－アル　ドゥハイル／カタール－ＦＣポルト／ポルトガル－アル　アインＦＣ／アラブ首長国連邦－ＦＣポルト／ポルトガル－ポルティモネンセＳＣ／ポルトガル－ＦＣポルト／ポルトガル－アンタルヤスポル／トルコ 7 53/57/10 8 6/8/0 9 2012/09/14  ２０１２Ｊリーグ　ディビジョン２  第３３節 東京Ｖ（vs福岡@味フィ西） 10 2012/09/14  ２０１２Ｊリーグ　ディビジョン２  第３３節 東京Ｖ（vs福岡@味フィ西）
11  ホセ　カンテ JOSE KANTE Martinez

1 FW 2 1990/09/27 3 184/80 4 スペイン 5 スペイン 6 ＡＥプラット／スペイン－アトレチコ　マラグエノ／スペイン－ＡＥプラット／スペイン－ＡＥＫラルナカ／キプロス－グールニク　サブジェ／ポーランド－ヴィスワ　プウォツク／ポーランド－レギア　ワルシャワ／ポーランド－ジムナスティック　タラゴナ／スペイン－レギア　ワルシャワ／ポーランド－ＦＣカイラト／カザフスタン－滄州雄獅足球倶楽部／中国 7 15/0/0 8 4/0/0 9 2023/04/09  ２０２３明治安田生命Ｊ１リーグ  第７節 浦和（vs名古屋@豊田ス） 10 2023/05/27  ２０２３明治安田生命Ｊ１リーグ  第１５節 浦和（vs京都@サンガＳ）
14  関根　貴大 Takahiro SEKINE ホームグロウン

1 MF 2 1995/04/19 3 167/61 4 埼玉県 6 ＦＣ鶴ヶ島サッカー少年団－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－インゴルシュタット０４／ドイツ－シント＝トロイデン／ベルギー 7 236/0/0 8 23/0/0 9 2014/03/23  ２０１４Ｊリーグ　ディビジョン１  第４節 浦和（vs清水@埼玉） 10 2014/05/17  ２０１４Ｊリーグ　ディビジョン１  第１４節 浦和（vsＣ大阪@埼玉）
15  明本　考浩 Takahiro AKIMOTO

1 MF 2 1998/01/31 3 170/65 4 栃木県 6 栃木ＳＣジュニア－栃木ＳＣＪｒユース－栃木ＳＣユース－国士舘大－栃木ＳＣ 7 82/40/0 8 6/7/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 栃木（vs長崎@トラスタ） 10 2020/08/12  ２０２０明治安田生命Ｊ２リーグ  第１１節 栃木（vs岡山@栃木グ）
16  牲川　歩見 Ayumi NIEKAWA

1 GK 2 1994/05/12 3 195/90 4 静岡県 6 ジュビロ磐田Ｊｒユース－ジュビロ磐田Ｕ－１８－ジュビロ磐田－サガン鳥栖－ジュビロ磐田－ザスパクサツ群馬－ジュビロ磐田－アスルクラロ沼津－ジュビロ磐田－アスルクラロ沼津－水戸ホーリーホック 7 0/71/77 9 2014/07/20  ２０１４　明治安田生命　Ｊ３リーグ  第１８節 J-22（vs相模原@ギオンス）
17  アレックス　シャルク ALEX SCHALK

1 FW 2 1992/08/07 3 171/68 4 オランダ 5 オランダ 6 ＮＡＣブレーダ／オランダ－ＰＳＶアイントホーフェンＵ／オランダ－ゴー　アヘッド　イーグルス／オランダ－ロス　カウンティＦＣ／スコットランド－セルベッテＦＣ／スイス 7 16/0/0 8 2/0/0 9 2022/04/10  ２０２２明治安田生命Ｊ１リーグ  第８節 浦和（vsFC東京@味スタ） 10 2022/09/10  ２０２２明治安田生命Ｊ１リーグ  第２９節 浦和（vs柏@埼玉）
18  髙橋　利樹 Toshiki TAKAHASHI

1 FW 2 1998/01/20 3 182/76 4 埼玉県 6 大宮南ウイングスＦＣ－ＨＡＮ　ＦＣ－埼玉栄高－国士舘大－ロアッソ熊本 7 5/40/55 8 0/14/17 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 熊本（vs鹿児島@えがおＳ） 10 2020/07/04  ２０２０明治安田生命Ｊ３リーグ  第２節 熊本（vs今治@夢スタ）
19  岩尾　憲 Ken IWAO

1 MF 2 1988/04/18 3 175/65 4 群馬県 6 多々良ＦＣ－図南ＳＣ－多々良中－西邑楽高－日本体育大－湘南ベルマーレ－水戸ホーリーホック－湘南ベルマーレ－徳島ヴォルティス－浦和レッズ－徳島ヴォルティス 7 96/276/0 8 5/23/0 9 2011/05/04  ２０１１Ｊリーグ　ディビジョン２  第１０節 湘南（vs水戸@Ｋｓスタ） 10 2015/11/23  ２０１５明治安田生命Ｊ２リーグ  第４２節 水戸（vs京都@西京極）
20  知念　哲矢 Tetsuya CHINEN

1 DF 2 1997/11/08 3 178/70 4 沖縄県 6 仲井真・真地ＦＣ－識名ＦＣ－石田中－長崎総合科学大附属高－近畿大－ＦＣ琉球 7 9/38/0 8 1/1/0 9 2020/07/11  ２０２０明治安田生命Ｊ２リーグ  第４節 琉球（vs徳島@タピスタ） 10 2020/09/09  ２０２０明治安田生命Ｊ２リーグ  第１８節 琉球（vs大宮@タピスタ）
21  大久保　智明 Tomoaki OKUBO

1 MF 2 1998/07/23 3 170/62 4 東京都 6 ビートルイレブン－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－中央大 7 64/0/0 8 3/0/0 9 2021/03/17  ２０２１明治安田生命Ｊ１リーグ  第５節 浦和（vs札幌@埼玉） 10 2021/09/11  ２０２１明治安田生命Ｊ１リーグ  第２８節 浦和（vs横浜FC@ニッパツ）
22  柴戸　海 Kai SHIBATO

1 MF 2 1995/11/24 3 180/70 4 神奈川県 6 いぶき野ＦＣヘリオス－町田ＪＦＣ－市立船橋高－明治大 7 113/0/0 8 5/0/0 9 2018/04/11  ２０１８明治安田生命Ｊ１リーグ  第７節 浦和（vs神戸@ノエスタ） 10 2018/12/01  ２０１８明治安田生命Ｊ１リーグ  第３４節 浦和（vsFC東京@埼玉）
24  宮本　優太 Yuta MIYAMOTO

1 DF 2 1999/12/15 3 170/70 4 東京都 6 田柄ＦＣ－Ｆｏｒｚａ０２－流通経済大付属柏高－流通経済大－浦和レッズ－ＫＭＳＫデインズ／ベルギー 7 15/0/0 9 2022/02/26  ２０２２明治安田生命Ｊ１リーグ  第２節 浦和（vsＧ大阪@埼玉）
25  安居　海渡 Kaito YASUI

1 MF 2 2000/02/09 3 174/69 4 埼玉県 6 川口朝日リボルバーサッカー少年団－武南ジュニアユースフットボールクラブ－浦和学院高－流通経済大 7 27/0/0 8 2/0/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 浦和（vs京都@サンガＳ） 10 2023/03/04  ２０２３明治安田生命Ｊ１リーグ  第３節 浦和（vsＣ大阪@浦和駒場）
26  荻原　拓也 Takuya OGIWARA ホームグロウン

1 DF 2 1999/11/23 3 175/73 4 埼玉県 6 １ＦＣ川越水上公園－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－アルビレックス新潟－浦和レッズ－京都サンガF.C.－浦和レッズ－京都サンガF.C. 7 54/64/0 8 2/2/0 9 2018/03/18  ２０１８明治安田生命Ｊ１リーグ  第４節 浦和（vs横浜FM@埼玉） 10 2021/07/17  ２０２１明治安田生命Ｊ２リーグ  第２３節 京都（vs新潟@サンガＳ）
27  エカニット　パンヤ EKANIT PANYA

1 MF 2 1999/10/21 3 168/68 4 タイ 5 タイ 6 チェンライ　ユナイテッド／タイ－チェンライ　シティ／タイ－チェンライ　ユナイテッド／タイ－チェンマイＦＣ／タイ－チェンライ　ユナイテッド／タイ－チェンマイＦＣ／タイ－チェンライ　ユナイテッド／タイ－チェンマイ　ユナイテッド／タイ－チェンライ　ユナイテッド／タイ－ムアントンユナイテッド／タイ
28  アレクサンダー　ショルツ ALEXANDER SCHOLZ

1 DF 2 1992/10/24 3 189/84 4 デンマーク 5 デンマーク 6 ヴェイレＢＫ／デンマーク－ＵＭＦストヤルナン／アイスランド－スポルティング　ロケレン／ベルギー－スタンダール　リエージュ／ベルギー－クラブ　ブルージュ／ベルギー－ＦＣミッティラン／デンマーク 7 70/0/0 8 9/0/0 9 2021/08/14  ２０２１明治安田生命Ｊ１リーグ  第２４節 浦和（vs鳥栖@浦和駒場） 10 2022/03/19  ２０２２明治安田生命Ｊ１リーグ  第５節 浦和（vs磐田@埼玉）
29  堀内　陽太 Yota HORIUCHI ホームグロウン

1 MF 2 2004/07/08 3 171/66 4 埼玉県 6 大宮ＦＣ七里－クラブ与野－浦和レッズユース
30  興梠　慎三 Shinzo KOROKI

1 FW 2 1986/07/31 3 175/72 4 宮崎県 6 宮崎東ＳＳＳ－東大宮中－鵬翔高－鹿島アントラーズ－浦和レッズ－北海道コンサドーレ札幌 7 503/0/0 8 167/0/0 9 2005/04/16  ２００５Ｊリーグ　ディビジョン１  第６節 鹿島（vs千葉@国立） 10 2007/06/09  ２００７Ｊリーグ　ディビジョン１  第１４節 鹿島（vs大分@九石ド）
31  吉田　舜 Shun YOSHIDA

1 GK 2 1996/11/28 3 185/83 4 埼玉県 6 江南南ＳＳＳ－クマガヤＳＣ－前橋育英高－法政大－ザスパクサツ群馬－大分トリニータ 7 0/11/34 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 群馬（vs秋田@正田スタ）
35  早川　隼平 Jumpei HAYAKAWA （２種）

1 MF 2 2005/12/05 3 163/65 4 埼玉県 6 １ＦＣ川越水上公園－浦和レッズＪｒユース 7 7/0/0 9 2023/04/23  ２０２３明治安田生命Ｊ１リーグ  第９節 浦和（vs川崎Ｆ@等々力）
40  平野　佑一 Yuichi HIRANO

1 MF 2 1996/03/11 3 174/68 4 東京都 6 キンダー善光ＳＣ－東京ヴェルディＪｒユース－国学院久我山高－国士舘大－水戸ホーリーホック 7 29/68/0 8 0/1/0 9 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 水戸（vs山口@Ｋｓスタ） 10 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 水戸（vs山口@Ｋｓスタ）
66  大畑　歩夢 Ayumu OHATA

1 DF 2 2001/04/27 3 168/65 4 福岡県 6 小倉南ＦＣ－サガン鳥栖Ｕ－１８－サガン鳥栖 7 75/0/0 9 2020/08/08  ２０２０明治安田生命Ｊ１リーグ  第９節 鳥栖（vs鹿島@カシマ）