1  チェ　ヒョンチャン CHOI Hyeongchan 【新加入／新卒】

1 GK 2 2001/03/12 3 189/80 4 大韓民国 5 大韓民国 6 ＣＡＵ　Ｍｉｄｄｌｅ　Ｓｃ／大韓民国－ＳＯＬ　ＦＣ　Ｕ－１８／大韓民国－鮮文大／大韓民国
2  高橋　秀典 Hidenori TAKAHASHI

1 DF 2 1998/07/18 3 174/69 4 千葉県 6 バディーＳＣ千葉－ウィングスＵ－１５－青森山田高－大阪体育大 7 0/16/0 9 2021/10/24  ２０２１明治安田生命Ｊ２リーグ  第３５節 山口（vs京都@サンガＳ）
3  ヘナン RENAN Dos Santos Paixao

1 DF 2 1996/07/28 3 183/75 4 ブラジル 5 ブラジル 6 レッドブル　ブラジル／ブラジル－パルメイラス／ブラジル－モンテ　アズール／ブラジル－フォス　ド　イグアス／ブラジル 7 0/99/0 8 0/5/0 9 2018/03/21  ２０１８明治安田生命Ｊ２リーグ  第５節 山口（vs金沢@みらスタ） 10 2020/07/18  ２０２０明治安田生命Ｊ２リーグ  第６節 山口（vs琉球@みらスタ）
4  神垣　陸 Riku KAMIGAKI

1 MF 2 1998/07/14 3 178/65 4 群馬県 6 図南ＳＣ前橋－前橋ＦＣ－尚志高－桐蔭横浜大 7 0/53/0 8 0/1/0 9 2021/03/13  ２０２１明治安田生命Ｊ２リーグ  第３節 山口（vs新潟@みらスタ） 10 2021/06/19  ２０２１明治安田生命Ｊ２リーグ  第１９節 山口（vs甲府@ＪＩＴス）
5  松本　大輔 Daisuke MATSUMOTO 【新加入】

1 DF 2 1998/09/10 3 183/79 4 埼玉県 6 レジスタＦＣ－箕曲ＷＥＳＴ　ＦＣ－帝京第三高－中央大－サガン鳥栖－ツエーゲン金沢－サガン鳥栖 7 2/20/0 8 0/2/0 9 2021/04/07  ２０２１明治安田生命Ｊ１リーグ  第８節 鳥栖（vs川崎Ｆ@等々力） 10 2022/03/19  ２０２２明治安田生命Ｊ２リーグ  第５節 金沢（vs秋田@ソユスタ）
6  矢島　慎也 Shinya YAJIMA 【新加入】

1 MF 2 1994/01/18 3 174/70 4 埼玉県 6 北浦和サッカースポーツ少年団－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－ファジアーノ岡山－浦和レッズ－ファジアーノ岡山－浦和レッズ－ガンバ大阪－ベガルタ仙台－ガンバ大阪－大宮アルディージャ 7 110/110/12 8 6/17/1 9 2012/03/24  ２０１２Ｊリーグ　ディビジョン１  第３節 浦和（vs札幌@札幌ド） 10 2013/05/18  ２０１３Ｊリーグ　ディビジョン１  第１２節 浦和（vs鳥栖@埼玉）
7  石川　啓人 Hiroto ISHIKAWA

1 MF 2 1998/07/16 3 172/64 4 福岡県 6 サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－サガン鳥栖－ロアッソ熊本－サガン鳥栖 7 3/54/34 8 0/2/1 9 2016/10/01  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１４節 鳥栖（vs仙台@ベアスタ） 10 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 熊本（vs鹿児島@えがおＳ）
8  佐藤　謙介 Kensuke SATO

1 MF 2 1989/01/19 3 180/66 4 埼玉県 6 若久スポーツ少年団－木崎サッカースポーツ少年団－浦和レッズＪｒユース－浦和レッズユース－中央大－横浜ＦＣ 7 20/348/0 8 1/18/0 9 2011/03/06  ２０１１Ｊリーグ　ディビジョン２  第１節 横浜FC（vs富山@ニッパ球） 10 2012/05/13  ２０１２Ｊリーグ　ディビジョン２  第１４節 横浜FC（vs富山@ニッパ球）
9  皆川　佑介 Yusuke MINAGAWA 【新加入】

1 FW 2 1991/10/09 3 186/84 4 東京都 6 所沢ＳＣジュニア－所沢ＪｒユースＳＣ－前橋育英高－中央大－サンフレッチェ広島－ロアッソ熊本－サンフレッチェ広島－横浜ＦＣ－ベガルタ仙台 7 109/90/0 8 8/17/0 9 2014/07/19  ２０１４Ｊリーグ　ディビジョン１  第１５節 広島（vs大宮@ＮＡＣＫ） 10 2014/07/23  ２０１４Ｊリーグ　ディビジョン１  第１６節 広島（vs柏@Ｅスタ）
10  池上　丈二 Joji IKEGAMI

1 MF 2 1994/11/06 3 165/60 4 熊本県 6 バレイアＳＣ　Ｕ－１２－バレイアＳＣ　Ｕ－１５－青森山田高－大阪体育大 7 0/174/0 8 0/11/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 山口（vs岐阜@長良川） 10 2017/09/24  ２０１７明治安田生命Ｊ２リーグ  第３４節 山口（vs松本@松本）
11  田中　稔也 Toshiya TANAKA 【新加入】

1 MF 2 1997/12/02 3 175/65 4 群馬県 6 ＦＣクリロ－鹿島アントラーズユース－鹿島アントラーズ－ザスパクサツ群馬 7 4/106/26 8 0/11/3 9 2018/08/01  ２０１８明治安田生命Ｊ１リーグ  第１９節 鹿島（vsFC東京@カシマ） 10 2019/06/16  ２０１９明治安田生命Ｊ３リーグ  第１２節 群馬（vs長野@長野Ｕ）
13  大槻　周平 Shuhei OTSUKI

1 FW 2 1989/05/26 3 179/74 4 京都府 6 修斉小－福知山Ｊｒユースクラブ－福知山成美高－大阪学院大－湘南ベルマーレ－ヴィッセル神戸－モンテディオ山形－ジェフユナイテッド千葉－レノファ山口ＦＣ－ジェフユナイテッド千葉 7 106/156/0 8 8/32/0 9 2012/03/25  ２０１２Ｊリーグ　ディビジョン２  第５節 湘南（vs熊本@熊本） 10 2012/03/25  ２０１２Ｊリーグ　ディビジョン２  第５節 湘南（vs熊本@熊本）
14  沼田　圭悟 Keigo NUMATA 【新加入】

1 DF 2 1990/07/24 3 170/65 4 岐阜県 6 高崎ＦＣイーグル－高崎ＦＣ－高崎経済大付属高－ＣＡＬバリリ／ブラジル－ＣＡグアスアーノ／ブラジル－ガンバ大阪－カマタマーレ讃岐－ガンバ大阪－カマタマーレ讃岐－大宮アルディージャ－ツエーゲン金沢－ＦＣ琉球 7 18/246/0 8 1/15/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 讃岐（vs岐阜@長良川） 10 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 讃岐（vs北九州@本城）
15  前　貴之 Takayuki MAE

1 DF 2 1993/09/16 3 172/69 4 北海道 6 コンサドーレ札幌ユース・Ｕ－１２－コンサドーレ札幌ユース・Ｕ－１５－コンサドーレ札幌Ｕ－１８－コンサドーレ札幌－カターレ富山－北海道コンサドーレ札幌－レノファ山口ＦＣ－北海道コンサドーレ札幌－レノファ山口ＦＣ－横浜Ｆ・マリノス－松本山雅ＦＣ－横浜Ｆ・マリノス－松本山雅ＦＣ 7 15/203/17 8 0/13/0 9 2011/09/24  ２０１１Ｊリーグ　ディビジョン２  第２９節 札幌（vs徳島@札幌厚別） 10 2014/10/11  ２０１４Ｊリーグ　ディビジョン２  第３６節 富山（vs水戸@Ｋｓスタ）
16  吉岡　雅和 Masakazu YOSHIOKA

1 MF 2 1995/03/09 3 163/59 4 長崎県 6 ＦＣ雲仙エスティオールＵ－１２－ＦＣ雲仙エスティオールＵ－１５－長崎総合科学大附属高－駒澤大－Ｖ・ファーレン長崎－カターレ富山－Ｖ・ファーレン長崎－アビスパ福岡 7 9/92/3 8 1/7/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 長崎（vs群馬@トラスタ） 10 2017/10/15  ２０１７明治安田生命Ｊ２リーグ  第３７節 長崎（vs山口@トラスタ）
17  吉満　大介 Daisuke YOSHIMITSU

1 GK 2 1993/02/21 3 187/85 4 鹿児島県 6 飛松ＦＣ－アミーゴス鹿児島Ｕ－１５－神村学園高－鹿屋体育大－栃木ＳＣ 7 0/81/30 9 2015/11/23  ２０１５明治安田生命Ｊ２リーグ  第４２節 栃木（vs札幌@札幌ド）
18  高木　大輔 Daisuke TAKAGI

1 FW 2 1995/10/14 3 170/64 4 神奈川県 6 あざみ野Ｆ．Ｃ．－東京ヴェルディ１９６９ジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－レノファ山口ＦＣ－東京ヴェルディ－レノファ山口ＦＣ－ガンバ大阪 7 2/226/25 8 0/30/2 9 2013/03/03  ２０１３Ｊリーグ　ディビジョン２  第１節 東京Ｖ（vs福岡@味スタ） 10 2014/03/22  ２０１４Ｊリーグ　ディビジョン２  第４節 東京Ｖ（vs愛媛@ニンスタ）
19  松橋　優安 Yuan MATSUHASHI 【新加入】

1 MF 2 2001/10/27 3 172/60 4 神奈川県 6 鳶尾ジュニアＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＳＣ相模原－東京ヴェルディ－ＳＣ相模原－東京ヴェルディ 7 0/46/20 8 0/2/4 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 東京Ｖ（vs松本@味スタ） 10 2021/10/03  ２０２１明治安田生命Ｊ２リーグ  第３２節 相模原（vs水戸@ギオンス）
20  河野　孝汰 Kota KAWANO ホームグロウン

1 FW 2 2003/08/12 3 176/73 4 山口県 6 尾道東ＪＦＣ－ボアソルテ美都ＦＣ－レノファ山口ＦＣ　Ｕ－１２－レノファ山口ＦＣ　Ｕ－１５－レノファ山口ＦＣ　Ｕ－１８ 7 0/39/0 8 0/3/0 9 2019/11/16  ２０１９明治安田生命Ｊ２リーグ  第４１節 山口（vs山形@みらスタ） 10 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 山口（vs長崎@みらスタ）
21  関　憲太郎 Kentaro SEKI

1 GK 2 1986/03/09 3 178/78 4 群馬県 6 神流小－北中－前橋育英高－国見高－明治大－ベガルタ仙台－横浜ＦＣ－ベガルタ仙台－横浜ＦＣ－ベガルタ仙台－横浜ＦＣ－ベガルタ仙台 7 85/131/0 9 2010/09/12  ２０１０Ｊリーグ　ディビジョン２  第２５節 横浜FC（vs東京Ｖ@ニッパ球）
22  生駒　仁 Jin IKOMA

1 DF 2 1999/07/01 3 185/77 4 鹿児島県 6 ＦＣ枕崎キッズ－鹿児島育英館中－鹿児島城西高－横浜Ｆ・マリノス－カターレ富山－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス 7 0/72/4 8 0/3/0 9 2019/03/31  ２０１９明治安田生命Ｊ３リーグ  第４節 北九州（vs相模原@ミクスタ） 10 2021/05/23  ２０２１明治安田生命Ｊ２リーグ  第１５節 北九州（vs大宮@ミクスタ）
24  梅木　翼 Tsubasa UMEKI

1 FW 2 1998/11/24 3 183/75 4 島根県 6 出雲南ＦＣ－サンフレッチェくにびきＦＣ－立正大淞南高－福岡大 7 0/47/0 8 0/5/0 9 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 山口（vs長崎@みらスタ） 10 2021/05/09  ２０２１明治安田生命Ｊ２リーグ  第１３節 山口（vs金沢@石川西部）
26  野寄　和哉 Kazuya NOYORI 【新加入／新卒】

1 FW 2 2000/06/26 3 163/59 4 福岡県 6 須恵アザレアＦＣ－ＣＡグランロッサ－東福岡高－大阪体育大
28  小林　成豪 Seigo KOBAYASHI 【新加入】

1 MF 2 1994/01/08 3 176/67 4 兵庫県 6 若草ＳＣ－ヴィッセル神戸Ｊｒユース－ヴィッセル神戸Ｕ－１８－関西学院大－ヴィッセル神戸－モンテディオ山形－ヴィッセル神戸－大分トリニータ 7 67/46/0 8 5/15/0 9 2016/02/27  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 神戸（vs甲府@ノエスタ） 10 2016/05/29  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１４節 神戸（vs大宮@ＮＡＣＫ）
31  寺門　陸 Riku TERAKADO

1 GK 2 2002/11/23 3 179/68 4 神奈川県 6 ＡＣラゾーレ－ＪＦＣ　ＦＵＴＵＲＯ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－レノファ山口ＦＣ－横浜Ｆ・マリノス－レノファ山口ＦＣ－横浜Ｆ・マリノス 7 0/6/0 9 2022/07/30  ２０２２明治安田生命Ｊ２リーグ  第２９節 山口（vs仙台@みらスタ）
32  五十嵐　太陽 Taiyo IGARASHI 【新加入】

1 FW 2 2003/04/14 3 172/60 4 神奈川県 6 ＳＣＨ　ＦＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ
33  山瀬　功治 Koji YAMASE

1 MF 2 1981/09/22 3 175/73 4 北海道 6 札幌ＳＳＳジュニア－札幌ＳＳＳＪｒユース－北海高－コンサドーレ札幌－浦和レッズ－横浜Ｆ・マリノス－川崎フロンターレ－京都サンガF.C.－アビスパ福岡－愛媛ＦＣ 7 288/342/0 8 58/36/0 9 2000/05/04  ２０００Ｊリーグ　ディビジョン２  第１０節 札幌（vs湘南@札幌） 10 2000/05/04  ２０００Ｊリーグ　ディビジョン２  第１０節 札幌（vs湘南@札幌）
41  国本　玲央 Reo KUNIMOTO ホームグロウン

1 DF 2 2001/09/01 3 186/75 4 神奈川県 6 ＳＣＨ　ＦＣ－シュートＪｒユースＦＣ－スエルテＦＣ茅ヶ崎－暁星国際高－レノファ山口ＦＣ－アルビレックス新潟シン／シンガポール－レノファ山口ＦＣ－アルビレックス新潟シン／シンガポール
47  上本　銀太 Ginta UEMOTO

1 DF 2 2003/09/29 3 180/75 4 岡山県 6 芳明ＳＳＳ－ハジャスＦＣ－東海大福岡高