1  後藤　雅明 Masaaki GOTO

1 GK 2 1994/05/24 3 191/83 4 埼玉県 6 小手指サッカースポーツ少年団－プレジールＳＣ入間－國學院久我山高－早稲田大－湘南ベルマーレ－ツエーゲン金沢－湘南ベルマーレ－ツエーゲン金沢 7 3/108/0 9 2019/03/03  ２０１９明治安田生命Ｊ２リーグ  第２節 金沢（vs岡山@Ｃスタ）
3  熊本　雄太 Yuta KUMAMOTO

1 DF 2 1995/07/18 3 186/83 4 福岡県 6 川崎ＦＣ－東福岡高－早稲田大－モンテディオ山形－アビスパ福岡 7 5/145/0 8 0/4/0 9 2018/03/11  ２０１８明治安田生命Ｊ２リーグ  第３節 山形（vs熊本@えがおＳ） 10 2019/03/24  ２０１９明治安田生命Ｊ２リーグ  第５節 山形（vs琉球@ＮＤスタ）
4  西村　慧祐 Keisuke NISHIMURA

1 DF 2 1998/02/19 3 187/81 4 東京都 6 柏イーグルスＴＯＲ８２－習志野高－専修大－大宮アルディージャ 7 0/113/0 8 0/5/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 大宮（vs千葉@フクアリ） 10 2020/07/04  ２０２０明治安田生命Ｊ２リーグ  第３節 大宮（vs群馬@ＮＡＣＫ）
5  野田　裕喜 Hiroki NODA

1 DF 2 1997/07/27 3 181/73 4 熊本県 6 ブレイズ熊本ジュニア－ブレイズ熊本Ｊｒユース－大津高－ガンバ大阪－モンテディオ山形－ガンバ大阪 7 0/145/67 8 0/7/3 9 2014/11/23  ２０１４Ｊリーグ　ディビジョン２  第４２節 熊本（vs福岡@レベスタ） 10 2016/05/29  ２０１６明治安田生命Ｊ３リーグ  第１１節 Ｇ大23（vs鹿児島@鴨池）
6  山田　拓巳 Takumi YAMADA ホームグロウン

1 DF 2 1989/11/25 3 170/67 4 東京都 6 杉の子ＳＣ－三井千葉ＳＣ－市立船橋高 7 17/334/0 8 0/10/0 9 2009/11/08  ２００９Ｊリーグ　ディビジョン１  第３１節 山形（vs鹿島@カシマ） 10 2013/03/17  ２０１３Ｊリーグ　ディビジョン２  第３節 山形（vs長崎@ＮＤスタ）
7  岡﨑　建哉 Kenya OKAZAKI

1 MF 2 1990/05/31 3 173/62 4 広島県 6 水呑ＦＣ－福山ＦＣ－ガンバ大阪ユース－関西大－ガンバ大阪－愛媛ＦＣ－ガンバ大阪－栃木ＳＣ 7 2/141/46 8 0/3/3 9 2013/03/24  ２０１３Ｊリーグ　ディビジョン２  第５節 Ｇ大阪（vs千葉@万博） 10 2013/06/15  ２０１３Ｊリーグ　ディビジョン２  第１９節 Ｇ大阪（vs水戸@Ｋｓスタ）
8  小西　雄大 Yudai KONISHI

1 MF 2 1998/04/18 3 169/66 4 徳島県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－徳島ヴォルティス 7 28/157/2 8 1/10/0 9 2016/05/01  ２０１６明治安田生命Ｊ３リーグ  第７節 Ｇ大23（vs秋田@Ａ‐スタ） 10 2018/05/12  ２０１８明治安田生命Ｊ２リーグ  第１４節 徳島（vs京都@鳴門大塚）
9  デラトーレ Guilherme Augusto Alves DELLATORRE

1 FW 2 1992/05/01 3 181/79 4 ブラジル 5 ブラジル 6 デスポルティボ　ブラジル／ブラジル－インテルナシオナル／ブラジル－ＦＣポルトＢ／ポルトガル－クイーンズ　パーク　レ／イングランド－アトレチコ　パラナエンセ／ブラジル－スパンブリーＦＣ／タイ－ＡＰＯＥＬニコシア／キプロス－ミラソルＦＣ／ブラジル－スパンブリーＦＣ／タイ－ミラソルＦＣ／ブラジル－ＧＥブラジル／ブラジル－セントロ　スポルチヴォ　ア／ブラジル－アトレチコ　ゴイアニエンセ／ブラジル 7 0/45/0 8 0/11/0 9 2022/04/10  ２０２２明治安田生命Ｊ２リーグ  第９節 山形（vs秋田@ＮＤスタ） 10 2022/04/10  ２０２２明治安田生命Ｊ２リーグ  第９節 山形（vs秋田@ＮＤスタ）
10  チアゴ　アウベス Tiago Alexandre Mendes Alves(TIAGO ALVES)

1 MF 2 1996/06/19 3 177/72 4 ポルトガル 5 ポルトガル 6 ヴァルシムＢ／ポルトガル－ヴァルシム／ポルトガル－サルゲイロス／ポルトガル－ベレネンセスＢ／ポルトガル－オリンピア　グルツ／ポーランド－ピアスト　グリヴィツェ／ポーランド 7 0/54/0 8 0/21/0 9 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 山形（vs東京Ｖ@ＮＤスタ） 10 2022/04/10  ２０２２明治安田生命Ｊ２リーグ  第９節 山形（vs秋田@ＮＤスタ）
11  藤本　佳希 Yoshiki FUJIMOTO

1 FW 2 1994/02/03 3 178/78 4 愛媛県 6 麻生ＦＣ－久米中－済美高－明治大－ファジアーノ岡山－愛媛ＦＣ－ファジアーノ岡山－愛媛ＦＣ 7 0/186/0 8 0/37/0 9 2016/04/03  ２０１６明治安田生命Ｊ２リーグ  第６節 岡山（vs東京Ｖ@Ｃスタ） 10 2017/05/07  ２０１７明治安田生命Ｊ２リーグ  第１２節 岡山（vs徳島@Ｃスタ）
13  河合　秀人 Shuto KAWAI

1 MF 2 1993/10/01 3 170/62 4 大阪府 6 枚方サンクラブ－枚方第三中－京都橘高－大阪学院大－ガイナーレ鳥取－ＡＣ長野パルセイロ－ＦＣ琉球－松本山雅ＦＣ 7 0/151/84 8 0/10/14 9 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 鳥取（vs秋田@とりスタ） 10 2016/05/15  ２０１６明治安田生命Ｊ３リーグ  第９節 鳥取（vsYS横浜@ニッパツ）
14  新垣　貴之 Takayuki ARAKAKI

1 MF 2 1996/08/12 3 171/62 4 沖縄県 6 小禄中－流通経済大付属柏高－流通経済大－ギラヴァンツ北九州 7 0/76/30 8 0/7/0 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 北九州（vsＦ東23@ミクスタ） 10 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 北九州（vs大宮@ＮＡＣＫ）
15  藤田　息吹 Ibuki FUJITA

1 MF 2 1991/01/30 3 170/68 4 愛知県 6 名古屋ＦＣ－藤枝東高－慶応大－清水エスパルス－愛媛ＦＣ－清水エスパルス－愛媛ＦＣ－松本山雅ＦＣ 7 29/270/0 8 0/11/0 9 2014/10/22  ２０１４Ｊリーグ　ディビジョン１  第２９節 清水（vs新潟@アイスタ） 10 2016/08/31  ２０１６明治安田生命Ｊ２リーグ  第１１節 愛媛（vs熊本@うまスタ）
16  長谷川　洸 Ko HASEGAWA

1 GK 2 1995/05/16 3 183/85 4 東京都 6 砧少年サッカーチーム－ＦＣトッカーノＵ－１５－東京ヴェルディユース－ヴェルディＳＳ相模原ユース－東京ヴェルディユース－日本体育大－東京ヴェルディ 7 0/4/0 9 2023/04/22  ２０２３明治安田生命Ｊ２リーグ  第１１節 山形（vs東京Ｖ@味スタ）
18  南　秀仁 Shuto MINAMI

1 MF 2 1993/05/05 3 177/71 4 神奈川県 6 南大野ＳＳＳ－ヴェルディＳＳ相模原－東京ヴェルディユース－東京ヴェルディ－ＦＣ町田ゼルビア－東京ヴェルディ 7 0/278/0 8 0/22/0 9 2010/08/22  ２０１０Ｊリーグ　ディビジョン２  第２３節 東京Ｖ（vs熊本@熊本） 10 2010/08/22  ２０１０Ｊリーグ　ディビジョン２  第２３節 東京Ｖ（vs熊本@熊本）
19  宮城　天 Ten MIYAGI

1 FW 2 2001/06/02 3 177/70 4 神奈川県 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ－カターレ富山－川崎フロンターレ－Ｖ・ファーレン長崎－川崎フロンターレ 7 34/15/20 8 3/4/3 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 富山（vs秋田@富山） 10 2020/07/19  ２０２０明治安田生命Ｊ３リーグ  第５節 富山（vs岩手@北上）
21  田中　渉 Wataru TANAKA

1 MF 2 2000/09/23 3 169/59 4 群馬県 6 ＦＣ尾島ジュニア－前橋ＳＣＪｒユース－桐生第一高－ベガルタ仙台－レノファ山口ＦＣ－ベガルタ仙台－レノファ山口ＦＣ－ベガルタ仙台 7 8/79/0 8 0/7/0 9 2019/12/07  ２０１９明治安田生命Ｊ１リーグ  第３４節 仙台（vs広島@Ｅスタ） 10 2021/11/07  ２０２１明治安田生命Ｊ２リーグ  第３８節 山口（vs大宮@ＮＡＣＫ）
22  吉田　泰授 Taiju YOSHIDA

1 DF 2 2000/04/21 3 174/67 4 福島県 6 赤木ＳＳＳ－ラッセル郡山ＦＣ－尚志高－山梨学院大 7 0/4/0 9 2022/08/31  ２０２２明治安田生命Ｊ２リーグ  第８節 山形（vs岡山@ＮＤスタ）
23  藤嶋　栄介 Eisuke FUJISHIMA

1 GK 2 1992/01/31 3 186/80 4 熊本県 6 フォルテＦＣ熊本ジュニア－フォルテＦＣ熊本－大津高－福岡大－サガン鳥栖－ジェフユナイテッド千葉－サガン鳥栖－松本山雅ＦＣ－サガン鳥栖－レノファ山口ＦＣ－川崎フロンターレ－レノファ山口ＦＣ－川崎フロンターレ 7 3/57/0 9 2013/08/10  ２０１３Ｊリーグ　ディビジョン１  第２０節 鳥栖（vs横浜FM@ニッパ球）
24  横山　塁 Rui YOKOYAMA

1 MF 2 1999/09/30 3 180/68 4 東京都 6 ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－東洋大 7 0/27/0 8 0/6/0 9 2022/02/19  ２０２２明治安田生命Ｊ２リーグ  第１節 山形（vs群馬@正田スタ） 10 2022/06/15  ２０２２明治安田生命Ｊ２リーグ  第１６節 山形（vs岩手@いわスタ）
25  國分　伸太郎 Shintaro KOKUBU

1 MF 2 1994/08/31 3 172/66 4 岡山県 6 富山スポーツ少年団サッカー部－サンフレッチェびんごＪｒユース－大分トリニータＵ－１８－立命館大－大分トリニータ－ギラヴァンツ北九州－大分トリニータ－ギラヴァンツ北九州－大分トリニータ 7 0/156/29 8 0/7/2 9 2017/03/18  ２０１７明治安田生命Ｊ２リーグ  第４節 大分（vs徳島@大銀ド） 10 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 北九州（vsＦ東23@ミクスタ）
26  川井　歩 Ayumu KAWAI

1 DF 2 1999/08/12 3 177/66 4 山口県 6 愛宕サッカースポーツ少年団－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－レノファ山口ＦＣ－サンフレッチェ広島－レノファ山口ＦＣ 7 0/136/0 8 0/4/0 9 2019/04/07  ２０１９明治安田生命Ｊ２リーグ  第８節 山口（vs長崎@トラスタ） 10 2019/05/11  ２０１９明治安田生命Ｊ２リーグ  第１３節 山口（vs大宮@みらスタ）
27  喜岡　佳太 Keita YOSHIOKA

1 DF 2 1997/10/05 3 182/78 4 東京都 6 烏山北ＦＣ－ＦＣトッカーノＵ－１５－市立船橋高－新潟医療福祉大－ＡＣ長野パルセイロ 7 0/7/58 8 0/0/3 9 2020/08/02  ２０２０明治安田生命Ｊ３リーグ  第８節 長野（vsＧ大23@長野Ｕ） 10 2021/05/30  ２０２１明治安田生命Ｊ３リーグ  第９節 長野（vs鹿児島@長野Ｕ）
28  泉　柊椰 Toya IZUMI

1 MF 2 2000/12/02 3 174/62 4 大阪府 6 柏田ＳＣ－ヴィッセル神戸Ｕ－１８－びわこ成蹊スポーツ大－ヴィッセル神戸 7 8/0/0 8 1/0/0 9 2023/02/25  ２０２３明治安田生命Ｊ１リーグ  第２節 神戸（vs札幌@札幌ド） 10 2023/03/18  ２０２３明治安田生命Ｊ１リーグ  第５節 神戸（vs鳥栖@駅スタ）
29  髙江　麗央 Leo TAKAE

1 MF 2 1998/06/27 3 171/60 4 熊本県 6 ソレッソ熊本－熊本ユナイテッドＳＣ　Ｕ－１２－ロアッソ熊本Ｊｒユース－東福岡高－ガンバ大阪－ＦＣ町田ゼルビア－ガンバ大阪－ＦＣ町田ゼルビア 7 20/143/58 8 0/4/3 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs鳥取@吹田Ｓ） 10 2017/08/20  ２０１７明治安田生命Ｊ３リーグ  第１９節 Ｇ大23（vs盛岡@北上）
32  大友　竜輔 Ryusuke OTOMO ホームグロウン

1 GK 2 2000/05/24 3 186/72 4 秋田県 6 大曲中－モンテディオ山形ユース－モンテディオ山形－アスルクラロ沼津－モンテディオ山形－アスルクラロ沼津 7 0/1/20 9 2021/03/20  ２０２１明治安田生命Ｊ３リーグ  第２節 沼津（vs今治@愛鷹）
36  高橋　潤哉 Junya TAKAHASHI ホームグロウン

1 FW 2 1997/05/28 3 178/78 4 秋田県 6 大住サッカースポーツ少年団－ＦＣあきた－モンテディオ山形ユース－駒澤大－モンテディオ山形－アスルクラロ沼津－モンテディオ山形－福島ユナイテッドＦＣ 7 0/13/59 8 0/1/14 9 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 山形（vs群馬@ＮＤスタ） 10 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 山形（vs群馬@ＮＤスタ）
41  小野　雅史 Masahito ONO

1 MF 2 1996/08/09 3 172/69 4 新潟県 6 大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－明治大－大宮アルディージャ 7 0/133/0 8 0/7/0 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 大宮（vs長崎@トラスタ） 10 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 大宮（vs千葉@フクアリ）
42  イサカ　ゼイン Zain ISSAKA

1 MF 2 1997/05/29 3 174/78 4 東京都 6 町田ＪＦＣ－町田ＪＦＣＪｒユース－桐光学園高－桐蔭横浜大－川崎フロンターレ－横浜ＦＣ－川崎フロンターレ 7 1/58/0 8 0/6/0 9 2021/06/02  ２０２１明治安田生命Ｊ１リーグ  第２１節 川崎Ｆ（vs横浜FC@ニッパツ） 10 2022/05/01  ２０２２明治安田生命Ｊ２リーグ  第１３節 横浜FC（vs群馬@正田スタ）
47  荒川　永遠 Towa ARAKAWA

1 FW 2 2003/08/29 3 168/60 4 大阪府 6 ＦＣ．ＡＬＢＡ－セレッソ大阪和歌山Ｕ－１５－興國高 7 0/1/0 9 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 山形（vs熊本@ＮＤスタ）
49  後藤　優介 Yusuke GOTO

1 FW 2 1993/04/23 3 171/70 4 鹿児島県 6 鹿屋東中－大分トリニータＵ－１８－大分トリニータ－ＨＯＹＯ　ＡＣ　ＥＬＡＮ　大分－大分トリニータ－清水エスパルス 7 84/136/26 8 4/34/16 9 2012/04/08  ２０１２Ｊリーグ　ディビジョン２  第７節 大分（vs甲府@中銀スタ） 10 2014/03/22  ２０１４Ｊリーグ　ディビジョン２  第４節 大分（vs熊本@うまスタ）
50  狩野　海晟 Kaisei KANO

1 FW 2 2002/02/08 3 167/63 4 宮城県 6 ＦＣセレスタ－ＦＣみやぎバルセロナＪｒユース－モンテディオ山形ユース－関東学院大在学中
51  相馬　丞 Jo SOMA

1 DF 2 2001/06/15 3 183/80 4 山形県 6 ＳＦＣジェラーレ－モンテディオ山形Ｊｒユース村山－モンテディオ山形ユース－仙台大在学中
53  千葉　虎士 Toraji CHIBA （２種）

1 DF 2 2005/12/27 3 179/67 4 宮城県 6 エスペランサ登米ＦＣ
58  木下　晴陽 Haru KINOSHITA （２種）

1 FW 2 2005/04/20 3 167/68 4 山形県 6 モンテディオ山形Ｊｒユース村山
59  水戸部　東次 Toji MITOBE （２種）

1 FW 2 2007/11/15 3 183/70 4 山形県 6 モンテディオ山形Ｊｒユース村山