1  永井　堅梧 Kengo NAGAI 【新加入】

1 GK 2 1994/11/06 3 184/79 4 埼玉県 6 新座片山ＦＣ少年団－三菱養和巣鴨Ｊｒユース－三菱養和ＳＣ－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－徳島ヴォルティス－松本山雅ＦＣ－ギラヴァンツ北九州－松本山雅ＦＣ－清水エスパルス 7 0/41/99 9 2014/03/23  ２０１４　明治安田生命　Ｊ３リーグ  第３節 J-22（vs盛岡@盛岡南）
2  ンドカ　ボニフェイス Boniface NDUKA 【新加入】

1 DF 2 1996/02/15 3 183/89 4 埼玉県 6 越谷サンシンサッカースポーツ少年団－大宮アルディージャＪｒユース－浦和東高－日本体育大－水戸ホーリーホック－東京ヴェルディ 7 0/126/0 8 0/10/0 9 2018/03/11  ２０１８明治安田生命Ｊ２リーグ  第３節 水戸（vs讃岐@ピカスタ） 10 2019/09/08  ２０１９明治安田生命Ｊ２リーグ  第３１節 水戸（vs金沢@Ｋｓスタ）
3  中村　拓海 Takumi NAKAMURA

1 DF 2 2001/03/16 3 179/70 4 大分県 6 大分トリニータＵ－１２－大分トリニータＵ－１５－東福岡高－ＦＣ東京 7 35/32/21 9 2019/03/16  ２０１９明治安田生命Ｊ３リーグ  第２節 Ｆ東23（vs岩手@味フィ西）
4  ユーリ　ララ Yuri Lima Lara(YURI LARA) 【新加入】

1 MF 2 1994/04/20 3 173/74 4 ブラジル 5 ブラジル 6 オラリアＡＣ／ブラジル－ＥＣバイーア／ブラジル－オラリアＡＣ／ブラジル－オラリアＡＣ／ブラジル－ＥＣバイーア／ブラジル－オラリアＡＣ／ブラジル－ＥＣバイーア／ブラジル－ＣＳＡ／ブラジル－ＥＣバイーア／ブラジル－栃木ＳＣ－ＥＣバイーア／ブラジル－オエステＦＣ／ブラジル－フェロヴィアリア／ブラジル－ＣＳＡ／ブラジル－ＣＲヴァスコ　ダ　ガマ／ブラジル 7 0/10/0 8 0/1/0 9 2019/08/17  ２０１９明治安田生命Ｊ２リーグ  第２８節 栃木（vs町田@栃木グ） 10 2019/11/03  ２０１９明治安田生命Ｊ２リーグ  第３９節 栃木（vs新潟@栃木グ）
5  ガブリエウ GABRIEL Costa Franca

1 DF 2 1995/03/14 3 181/78 4 ブラジル 5 ブラジル 6 アトレチコ　ミネイロ／ブラジル－ボタフォゴ／ブラジル－アトレチコ　ミネイロ／ブラジル 7 11/29/0 8 0/3/0 9 2021/08/09  ２０２１明治安田生命Ｊ１リーグ  第２３節 横浜FC（vs名古屋@ニッパツ） 10 2022/05/15  ２０２２明治安田生命Ｊ２リーグ  第１６節 横浜FC（vs徳島@ニッパツ）
6  和田　拓也 Takuya WADA

1 DF 2 1990/07/28 3 170/63 4 神奈川県 6 明治サッカースポーツ少年団－ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ベガルタ仙台－大宮アルディージャ－サンフレッチェ広島－横浜Ｆ・マリノス－サンフレッチェ広島－横浜Ｆ・マリノス 7 146/143/0 8 3/3/0 9 2009/03/07  ２００９Ｊリーグ　ディビジョン２  第１節 東京Ｖ（vs徳島@鳴門大塚） 10 2015/07/08  ２０１５明治安田生命Ｊ２リーグ  第２２節 大宮（vs札幌@札幌ド）
7  山下　諒也 Ryoya YAMASHITA

1 FW 2 1997/10/19 3 164/54 4 静岡県 6 ジュビロＳＳ磐田－ジュビロ磐田Ｕ－１８－日本体育大－東京ヴェルディ 7 0/120/0 8 0/18/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vs徳島@鳴門大塚） 10 2020/08/16  ２０２０明治安田生命Ｊ２リーグ  第１２節 東京Ｖ（vs水戸@Ｋｓスタ）
9  マルセロ　ヒアン MARCELO RYAN Silvestre Dos Santos

1 FW 2 2002/06/08 3 188/83 4 ブラジル 5 ブラジル 6 ＡＤコンフィアンサ／ブラジル－ＥＣバイーア／ブラジル 7 0/9/0 8 0/2/0 9 2022/08/27  ２０２２明治安田生命Ｊ２リーグ  第３３節 横浜FC（vs町田@Ｇスタ） 10 2022/09/24  ２０２２明治安田生命Ｊ２リーグ  第３８節 横浜FC（vs長崎@トラスタ）
10  カプリーニ Mauricio CAPRINI Pinto 【新加入】

1 FW 2 1997/11/11 3 167/66 4 ブラジル 5 ブラジル 6 ジュべントゥージ／ブラジル－アトレチコ　パラナエンセ／ブラジル－ジュべントゥージ／ブラジル－ＥＣバイーアＢ／ブラジル－エスポルチーヴォ／ブラジル－ジュべントゥージ／ブラジル－イピランガＲＳ／ブラジル－ジュべントゥージ／ブラジル－ジュべントゥージ／ブラジル－ロンドリーナＥＣ／ブラジル
13  サウロ　ミネイロ Saulo Rodrigues Da Silva(SAULO MINEIRO)

1 FW 2 1997/06/17 3 184/85 4 ブラジル 5 ブラジル 6 サン　ヴィセンテ／ブラジル－ウベルランジア／ブラジル－アメリカＭＧ／ブラジル－ウベルランジア／ブラジル－ウベラバ／ブラジル－ウベルランジア／ブラジル－アラシャ／ブラジル－ウベルランジア／ブラジル－トゥピＦＣ／ブラジル－クラック／ブラジル－ボルタレドンダＦＣ／ブラジル－セアラーＳＣ／ブラジル 7 11/19/0 8 4/4/0 9 2021/08/09  ２０２１明治安田生命Ｊ１リーグ  第２３節 横浜FC（vs名古屋@ニッパツ） 10 2021/09/25  ２０２１明治安田生命Ｊ１リーグ  第３０節 横浜FC（vs横浜FM@ニッパツ）
14  高井　和馬 Kazuma TAKAI 【新加入】

1 MF 2 1994/08/05 3 178/75 4 千葉県 6 カネヅカＳＣ－帝京長岡高－千葉ＳＣユース－日本体育大－ザスパクサツ群馬－東京ヴェルディ－レノファ山口ＦＣ－水戸ホーリーホック－レノファ山口ＦＣ 7 0/212/0 8 0/47/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 群馬（vs長崎@トラスタ） 10 2017/03/04  ２０１７明治安田生命Ｊ２リーグ  第２節 群馬（vs湘南@ＢＭＷス）
15  伊藤　翔 Sho ITO

1 FW 2 1988/07/24 3 184/76 4 愛知県 6 ＦＣ　ＦＥＲＶＯＲ愛知－中京大付属中京高－グルノーブルフット３８／フランス－清水エスパルス－横浜Ｆ・マリノス－鹿島アントラーズ－横浜ＦＣ－松本山雅ＦＣ 7 238/43/0 8 45/10/0 9 2010/10/16  ２０１０Ｊリーグ　ディビジョン１  第２６節 清水（vs京都@アウスタ） 10 2011/12/03  ２０１１Ｊリーグ　ディビジョン１  第３４節 清水（vsＧ大阪@アウスタ）
16  長谷川　竜也 Tatsuya HASEGAWA

1 MF 2 1994/03/07 3 164/60 4 静岡県 6 門池ＳＳＳ－静岡学園中－静岡学園高－順天堂大－川崎フロンターレ 7 96/38/0 8 15/4/0 9 2016/08/13  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第８節 川崎Ｆ（vs鳥栖@ベアスタ） 10 2016/11/03  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１７節 川崎Ｆ（vsＧ大阪@等々力）
17  武田　英二郎 Eijiro TAKEDA

1 DF 2 1988/07/11 3 173/71 4 神奈川県 6 ＦＣ中原－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－青山学院大－横浜Ｆ・マリノス－ジェフユナイテッド千葉－横浜Ｆ・マリノス－ガイナーレ鳥取－横浜Ｆ・マリノス－アビスパ福岡－横浜Ｆ・マリノス－湘南ベルマーレ 7 34/175/0 8 0/5/0 9 2012/03/04  ２０１２Ｊリーグ　ディビジョン２  第１節 千葉（vs山形@フクアリ） 10 2013/06/15  ２０１３Ｊリーグ　ディビジョン２  第１９節 鳥取（vs岐阜@とりスタ）
18  小川　航基 Koki OGAWA

1 FW 2 1997/08/08 3 186/78 4 神奈川県 6 大豆戸ＦＣ－桐光学園高－ジュビロ磐田－水戸ホーリーホック－ジュビロ磐田 7 23/114/0 8 1/43/0 9 2017/03/18  ２０１７明治安田生命Ｊ１リーグ  第４節 磐田（vs神戸@ノエスタ） 10 2018/11/03  ２０１８明治安田生命Ｊ１リーグ  第３１節 磐田（vs広島@ヤマハ）
19  マテウス　モラエス Mateus Souza Moraes(MATEUS MORAES)

1 DF 2 2001/03/06 3 188/74 4 ブラジル 5 ブラジル 6 ＥＣヴィトーリア／ブラジル 7 0/1/0 9 2022/10/23  ２０２２明治安田生命Ｊ２リーグ  第４２節 横浜FC（vs熊本@えがおＳ）
20  井上　潮音 Shion INOUE 【新加入】

1 MF 2 1997/08/03 3 167/60 4 神奈川県 6 ＪＡＣＰＡ東京ＦＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ヴィッセル神戸 7 29/117/0 8 0/7/0 9 2016/05/03  ２０１６明治安田生命Ｊ２リーグ  第１１節 東京Ｖ（vs山形@味スタ） 10 2019/06/30  ２０１９明治安田生命Ｊ２リーグ  第２０節 東京Ｖ（vs岐阜@長良川）
21  市川　暉記 Akinori ICHIKAWA ホームグロウン

1 GK 2 1998/10/19 3 190/86 4 神奈川県 6 ＦＣ中井－湘南ベルマーレ小田原－星槎国際湘南校－横浜ＦＣ－ガイナーレ鳥取 7 4/3/10 9 2019/03/31  ２０１９明治安田生命Ｊ３リーグ  第４節 鳥取（vs富山@チュスタ）
22  岩武　克弥 Katsuya IWATAKE

1 DF 2 1996/06/04 3 173/70 4 大分県 6 カティオーラＦＣジュニア－カティオーラＦＣジュニアユース－大分トリニータＵ－１８－明治大－浦和レッズ 7 32/47/0 8 0/2/0 9 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 大分（vs岡山@カンスタ） 10 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 横浜FC（vs徳島@鳴門大塚）
23  杉田　隼 Hayato SUGITA ホームグロウン

1 DF 2 2004/01/09 3 179/65 4 神奈川県 6 バディーＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース
25  三田　啓貴 Hirotaka MITA 【新加入】

1 MF 2 1990/09/14 3 173/65 4 東京都 6 バディＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大－ＦＣ東京－ベガルタ仙台－ＦＣ東京－ベガルタ仙台－ヴィッセル神戸－ＦＣ東京 7 259/0/0 8 24/0/0 9 2012/08/18  ２０１２Ｊリーグ　ディビジョン１  第２２節 Ｆ東京（vs大宮@味スタ） 10 2013/07/10  ２０１３Ｊリーグ　ディビジョン１  第１５節 Ｆ東京（vs浦和@埼玉）
26  林　幸多郎 Kotaro HAYASHI 【新加入／新卒】

1 DF 2 2000/11/16 3 170/70 4 佐賀県 6 嬉野ＪＳＣ－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－明治大学
27  吉野　恭平 Kyohei YOSHINO 【新加入】

1 DF 2 1994/11/08 3 182/75 4 宮城県 6 ＦＣ．　ＡＳＫ－Ａ．Ｃ　Ａｚｚｕｒｒｉ－東京ヴェルディユース－東京ヴェルディ－サンフレッチェ広島－東京ヴェルディ－サンフレッチェ広島－京都サンガF.C.－サンフレッチェ広島－京都サンガF.C.－サンフレッチェ広島－ベガルタ仙台 7 81/93/5 8 2/4/0 9 2013/03/24  ２０１３Ｊリーグ　ディビジョン２  第５節 東京Ｖ（vs熊本@味スタ） 10 2014/03/16  ２０１４Ｊリーグ　ディビジョン２  第３節 東京Ｖ（vs千葉@味スタ）
28  グエン　コンフオン NGUYEN CONG PHUONG 【新加入】

1 FW 2 1995/01/21 3 168/65 4 ベトナム 5 ベトナム 6 ホアンザライ／ベトナム－水戸ホーリーホック－ホアンザライ／ベトナム－仁川ユナイテッドＦＣ／大韓民国－ホアンザライ／ベトナム－シント＝トロイデンＶＶ／ベルギー－ホアンザライ／ベトナム－ホーチミン　シティＦＣ／ベトナム－ホアンザライ／ベトナム 7 0/5/0 9 2016/05/07  ２０１６明治安田生命Ｊ２リーグ  第１２節 水戸（vs北九州@Ｋｓスタ）
29  石井　快征 Kaisei ISHII

1 FW 2 2000/04/02 3 174/65 4 福岡県 6 サガン鳥栖Ｕ－１２－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－サガン鳥栖－愛媛ＦＣ－サガン鳥栖－横浜ＦＣ－サガン鳥栖 7 24/12/0 8 3/1/0 9 2019/06/15  ２０１９明治安田生命Ｊ１リーグ  第１５節 鳥栖（vs浦和@埼玉） 10 2020/07/26  ２０２０明治安田生命Ｊ１リーグ  第７節 鳥栖（vsＣ大阪@駅スタ）
30  山根　永遠 Towa YAMANE

1 FW 2 1999/02/05 3 167/67 4 広島県 6 サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－セレッソ大阪－ツエーゲン金沢－セレッソ大阪－ツエーゲン金沢－セレッソ大阪－水戸ホーリーホック－セレッソ大阪－ザスパクサツ群馬 7 0/107/71 8 0/11/13 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ） 10 2017/05/21  ２０１７明治安田生命Ｊ３リーグ  第９節 Ｃ大23（vs鳥取@とりスタ）
31  坂本　亘基 Koki SAKAMOTO 【新加入】

1 MF 2 1999/01/19 3 166/63 4 熊本県 6 ソレッソ熊本－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース－明治大－ロアッソ熊本 7 0/40/12 8 0/5/2 9 2021/06/26  ２０２１明治安田生命Ｊ３リーグ  第１３節 熊本（vs讃岐@ピカスタ） 10 2021/10/03  ２０２１明治安田生命Ｊ３リーグ  第２１節 熊本（vs藤枝@えがおＳ）
32  ヴァンイヤーデン　ショーン Shawntyler NOZAWAVANEERDEN(Shawn VANEERDEN) ホームグロウン 【新卒】

1 DF 2 2004/04/16 3 193/78 4 神奈川県 6 本町ＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース
33  近藤　友喜 Tomoki KONDO 【新加入／新卒】

1 MF 2 2001/03/21 3 172/64 4 愛知県 6 名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－前橋育英高－日本大 7 2/9/0 9 2021/06/23  ２０２１明治安田生命Ｊ１リーグ  第１９節 横浜FC（vs神戸@ノエスタ）
34  西山　大雅 Taiga NISHIYAMA

1 DF 2 1999/08/24 3 180/69 4 神奈川県 6 横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ラインメール青森ＦＣ－横浜Ｆ・マリノス
35  宇田　光史朗 Koshiro UDA 【新加入／新卒】

1 MF 2 2004/09/26 3 180/72 4 兵庫県 6 上甲子園ＳＣ－西宮ＳＳジュニアユース－興国高
36  高塩　隼生 Hayase TAKASHIO ホームグロウン 【新卒】

1 MF 2 2004/06/03 3 170/63 4 神奈川県 6 今宿ＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース
37  清水　悠斗 Yuto SHIMIZU ホームグロウン 【新卒】

1 MF 2 2004/09/04 3 167/62 4 神奈川県 6 ＡＣラゾーレ－横浜ＦＣＪｒユース－横浜ＦＣユース
40  遠藤　雅己 Masaki ENDO 【新加入／新卒】

1 GK 2 2001/03/01 3 188/84 4 東京都 6 ＦＣサラマンドラ明正－遠藤サッカーアカデミー－桐蔭学園高－明治大学
41  新井　瑞希 Mizuki ARAI 【新加入】

1 MF 2 1997/04/14 3 170/64 4 埼玉県 6 浦和レッズユース－ＳＶホルン／オーストリア－ＳＣ相模原－カターレ富山－東京ヴェルディ－カターレ富山－東京ヴェルディ 7 0/61/44 8 0/8/4 9 2017/09/24  ２０１７明治安田生命Ｊ３リーグ  第２４節 相模原（vsYS横浜@ギオンス） 10 2017/10/22  ２０１７明治安田生命Ｊ３リーグ  第２８節 相模原（vs藤枝@エコパ）
42  橋本　健人 Kento HASHIMOTO ホームグロウン 【新加入】

1 DF 2 1999/12/08 3 173/62 4 神奈川県 6 横浜港北ＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－慶応大－レノファ山口ＦＣ 7 0/53/0 8 0/3/0 9 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 山口（vs徳島@鳴門大塚） 10 2021/12/05  ２０２１明治安田生命Ｊ２リーグ  第４２節 山口（vs愛媛@ニンスタ）
44  六反　勇治 Yuji ROKUTAN

1 GK 2 1987/04/10 3 188/80 4 鹿児島県 6 スパイダ加治木－ディアマント鹿児島－田崎中－熊本国府高－アビスパ福岡－横浜Ｆ・マリノス－ベガルタ仙台－清水エスパルス－横浜ＦＣ－清水エスパルス 7 175/28/0 8 1/0/0 9 2009/09/02  ２００９Ｊリーグ　ディビジョン２  第３７節 福岡（vs岡山@岡山） 10 2018/11/24  ２０１８明治安田生命Ｊ１リーグ  第３３節 清水（vs神戸@アイスタ）
49  スベンド　ブローダーセン SVEND BRODERSEN

1 GK 2 1997/03/22 3 188/89 4 ドイツ 5 ドイツ 6 ＦＣザンクトパウリ／ドイツ 7 16/35/0 9 2021/08/09  ２０２１明治安田生命Ｊ１リーグ  第２３節 横浜FC（vs名古屋@ニッパツ）
50  小川　慶治朗 Keijiro OGAWA 【新加入】

1 MF 2 1992/07/14 3 170/67 4 兵庫県 6 ウッディＳＣ－ヴィッセル神戸Ｊｒユース－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－湘南ベルマーレ－ヴィッセル神戸－横浜ＦＣ－ウェスタンシドニーワ／オーストラリア－横浜ＦＣ－ＦＣソウル／大韓民国 7 225/39/0 8 30/16/0 9 2010/03/27  ２０１０Ｊリーグ　ディビジョン１  第４節 神戸（vs横浜FM@ホームズ） 10 2010/10/30  ２０１０Ｊリーグ　ディビジョン１  第２８節 神戸（vsＧ大阪@万博）