1  高丘　陽平 Yohei TAKAOKA

1 GK 2 1996/03/16 3 183/82 4 神奈川県 6 あざみ野Ｆ．Ｃ．－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ－サガン鳥栖－横浜ＦＣ－サガン鳥栖 7 111/41/4 9 2014/03/23  ２０１４　明治安田生命　Ｊ３リーグ  第３節 J-22（vs盛岡@盛岡南）
2  永戸　勝也 Katsuya NAGATO

1 DF 2 1995/01/15 3 173/72 4 千葉県 6 中志津ＳＣ－Ｐ．Ｂ．Ｊ千葉Ｊｒユース－八千代高－法政大－ベガルタ仙台－鹿島アントラーズ 7 153/0/0 8 3/0/0 9 2017/02/25  ２０１７明治安田生命Ｊ１リーグ  第１節 仙台（vs札幌@ユアスタ） 10 2019/04/28  ２０１９明治安田生命Ｊ１リーグ  第９節 仙台（vsＧ大阪@ユアスタ）
4  畠中　槙之輔 Shinnosuke HATANAKA

1 DF 2 1995/08/25 3 185/83 4 神奈川県 6 横浜すみれＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＦＣ町田ゼルビア－東京ヴェルディ 7 106/90/4 8 2/4/0 9 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 東京Ｖ（vs長崎@味スタ） 10 2017/06/25  ２０１７明治安田生命Ｊ２リーグ  第２０節 東京Ｖ（vs町田@町田）
5  エドゥアルド Carlos EDUARDO Bendini Giusti

1 DF 2 1993/04/27 3 184/84 4 ブラジル 5 ブラジル 6 リオ　クラロ　Ｕ－２０／ブラジル－メトロポリターノＳＰ／ブラジル－ＦＣルステナウ／オーストリア－オーストリアルステナウ／オーストリア－ガイナーレ鳥取－栃木ＳＣ－柏レイソル－川崎フロンターレ－柏レイソル－川崎フロンターレ－松本山雅ＦＣ－サガン鳥栖 7 164/34/0 8 8/4/0 9 2013/07/27  ２０１３Ｊリーグ　ディビジョン２  第２６節 鳥取（vs札幌@札幌ド） 10 2013/09/15  ２０１３Ｊリーグ　ディビジョン２  第３３節 鳥取（vs愛媛@とりスタ）
6  渡辺　皓太 Kota WATANABE

1 MF 2 1998/10/18 3 165/66 4 神奈川県 6 Ｆ．Ｆ．ＶＩＧＯＲＥ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ 7 78/90/0 8 2/4/0 9 2016/05/03  ２０１６明治安田生命Ｊ２リーグ  第１１節 東京Ｖ（vs山形@味スタ） 10 2017/06/25  ２０１７明治安田生命Ｊ２リーグ  第２０節 東京Ｖ（vs町田@町田）
7  エウベル Jose ELBER Pimentel Da Silva

1 FW 2 1992/05/27 3 170/70 4 ブラジル 5 ブラジル 6 クルゼイロ／ブラジル－コリチーバＦＣ／ブラジル－スポルチ　レシフェ／ブラジル－クルゼイロ／ブラジル－ＥＣバイーア／ブラジル 7 66/0/0 8 13/0/0 9 2021/03/07  ２０２１明治安田生命Ｊ１リーグ  第２節 横浜FM（vs広島@日産ス） 10 2021/04/03  ２０２１明治安田生命Ｊ１リーグ  第７節 横浜FM（vs湘南@日産ス）
8  喜田　拓也 Takuya KIDA ホームグロウン

1 MF 2 1994/08/23 3 170/64 4 神奈川県 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース 7 213/0/10 8 2/0/1 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2014/06/08  ２０１４　明治安田生命　Ｊ３リーグ  第１５節 J-22（vs琉球@沖縄市陸）
10  マルコス　ジュニオール Marcos Junio Lima Dos Santos(MARCOS JUNIOR)

1 FW 2 1993/01/19 3 167/63 4 ブラジル 5 ブラジル 6 フルミネンセＦＣ／ブラジル－ＥＣヴィトーリア／ブラジル－フルミネンセＦＣ／ブラジル 7 117/0/0 8 35/0/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 横浜FM（vsＧ大阪@パナスタ） 10 2019/03/10  ２０１９明治安田生命Ｊ１リーグ  第３節 横浜FM（vs川崎Ｆ@日産ス）
11  アンデルソン　ロペス Anderson Jose Lopes De Souza(ANDERSON LOPES)

1 FW 2 1993/09/15 3 185/82 4 ブラジル 5 ブラジル 6 アヴァイＦＣ／ブラジル－ＣＮマルシリオ　ジアス／ブラジル－アヴァイＦＣ／ブラジル－アトレチコ　パラナエンセ／ブラジル－サンフレッチェ広島－ＦＣソウル／大韓民国－北海道コンサドーレ札幌－武漢卓爾足球倶楽部／中国 7 130/0/0 8 53/0/0 9 2016/07/30  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第６節 広島（vsＧ大阪@吹田Ｓ） 10 2016/10/29  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１６節 広島（vs福岡@Ｅスタ）
13  小池　龍太 Ryuta KOIKE

1 DF 2 1995/08/29 3 170/65 4 東京都 6 松ヶ谷ＦＣ－横河武蔵野ＦＣジュニア－ＪＦＡアカデミー福島－レノファ山口ＦＣ－柏レイソル－ロケレン／ベルギー 7 142/63/30 8 9/3/1 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 山口（vs鳥取@維新公園） 10 2015/11/03  ２０１５明治安田生命Ｊ３リーグ  第３６節 山口（vs藤枝@維新公園）
14  植中　朝日 Asahi UENAKA 【新加入】

1 FW 2 2001/11/01 3 179/75 4 福岡県 6 小倉南ＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－Ｖ・ファーレン長崎 7 0/49/0 8 0/15/0 9 2020/09/02  ２０２０明治安田生命Ｊ２リーグ  第１６節 長崎（vs新潟@デンカＳ） 10 2021/09/14  ２０２１明治安田生命Ｊ２リーグ  第２５節 長崎（vs山形@トラスタ）
15  上島　拓巳 Takumi KAMIJIMA 【新加入】

1 DF 2 1997/02/05 3 186/82 4 千葉県 6 ユーカリが丘ＳＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－中央大－柏レイソル－アビスパ福岡－柏レイソル 7 46/51/0 8 0/2/0 9 2019/03/23  ２０１９明治安田生命Ｊ２リーグ  第５節 柏（vs岡山@三協Ｆ柏） 10 2020/07/19  ２０２０明治安田生命Ｊ２リーグ  第６節 福岡（vs徳島@鳴門大塚）
16  藤田　譲瑠チマ Joel chima FUJITA

1 MF 2 2002/02/16 3 175/76 4 東京都 6 町田大蔵ＦＣ－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－徳島ヴォルティス 7 57/45/0 8 2/3/0 9 2019/09/14  ２０１９明治安田生命Ｊ２リーグ  第３２節 東京Ｖ（vs新潟@デンカＳ） 10 2020/11/01  ２０２０明治安田生命Ｊ２リーグ  第３０節 東京Ｖ（vs新潟@デンカＳ）
17  井上　健太 Kenta INOUE 【新加入】

1 MF 2 1998/07/23 3 171/69 4 神奈川県 6 横浜ジュニオールＳＣ－立正大学湘南高－福岡大－大分トリニータ 7 29/34/0 8 0/1/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 大分（vs鳥栖@昭和電ド） 10 2022/05/25  ２０２２明治安田生命Ｊ２リーグ  第１８節 大分（vs秋田@昭和電ド）
18  水沼　宏太 Kota MIZUNUMA ホームグロウン

1 MF 2 1990/02/22 3 176/72 4 神奈川県 6 あざみ野Ｆ．Ｃ．－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス－サガン鳥栖－横浜Ｆ・マリノス－サガン鳥栖－ＦＣ東京－セレッソ大阪－ＦＣ東京－セレッソ大阪 7 344/50/9 8 45/7/3 9 2007/10/27  ２００７Ｊリーグ　ディビジョン１  第３０節 横浜FM（vs甲府@小瀬） 10 2010/11/28  ２０１０Ｊリーグ　ディビジョン２  第３７節 栃木（vs岐阜@長良川球）
19  實藤　友紀 Yuki SANETO

1 DF 2 1989/01/19 3 179/72 4 徳島県 6 昭和イレブン－徳島ＦＣリベリモ－富田中－城南高－高知大－川崎フロンターレ－アビスパ福岡 7 113/81/0 8 6/4/0 9 2011/06/25  ２０１１Ｊリーグ　ディビジョン１  第１８節 川崎Ｆ（vs鹿島@カシマ） 10 2012/03/10  ２０１２Ｊリーグ　ディビジョン１  第１節 川崎Ｆ（vs新潟@等々力）
20  ヤン　マテウス YAN MATHEUS Santos Souza

1 FW 2 1998/09/04 3 170/71 4 ブラジル 5 ブラジル 6 ＥＣヴィトーリア／ブラジル－パルメイラスＵ－２０／ブラジル－ＧＤエストリル　プライア／ポルトガル－ＳＥパルメイラス／ブラジル－スポルチ　レシフェ／ブラジル－ＳＥパルメイラス／ブラジル－モレイレンセ／ポルトガル 7 5/0/0 8 1/0/0 9 2022/09/07  ２０２２明治安田生命Ｊ１リーグ  第２５節 横浜FM（vs湘南@日産ス） 10 2022/09/07  ２０２２明治安田生命Ｊ１リーグ  第２５節 横浜FM（vs湘南@日産ス）
21  飯倉　大樹 Hiroki IIKURA ホームグロウン 【新加入】

1 GK 2 1986/06/01 3 181/75 4 神奈川県 6 ＦＣイーグルス－横浜Ｆ・マリノスプライマリー追浜－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ロッソ熊本－横浜Ｆ・マリノス－ヴィッセル神戸 7 288/0/0 9 2007/10/20  ２００７Ｊリーグ　ディビジョン１  第２９節 横浜FM（vs清水@日産ス）
23  宮市　亮 Ryo MIYAICHI

1 FW 2 1992/12/14 3 181/77 4 愛知県 6 シルフィードＦＣ－中京大附属中京高－アーセナル／イングランド－フェイエノールト／オランダ－アーセナル／イングランド－ボルトン　ワンダラーズ／イングランド－アーセナル／イングランド－ウィガンアスレティック／イングランド－アーセナル／イングランド－ＦＣトゥエンテ／オランダ－アーセナル／イングランド－ＦＣザンクトパウリ／ドイツ 7 17/0/0 8 3/0/0 9 2021/09/18  ２０２１明治安田生命Ｊ１リーグ  第２９節 横浜FM（vs名古屋@豊田ス） 10 2022/05/18  ２０２２明治安田生命Ｊ１リーグ  第１１節 横浜FM（vs浦和@埼玉）
25  吉尾　海夏 Kaina YOSHIO ホームグロウン

1 MF 2 1998/06/28 3 169/66 4 兵庫県 6 Ｎ２ＳＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ベガルタ仙台－横浜Ｆ・マリノス－ＦＣ町田ゼルビア－横浜Ｆ・マリノス－ＦＣ町田ゼルビア 7 28/72/0 8 3/13/0 9 2018/03/18  ２０１８明治安田生命Ｊ１リーグ  第４節 横浜FM（vs浦和@埼玉） 10 2019/05/25  ２０１９明治安田生命Ｊ１リーグ  第１３節 仙台（vs清水@アイスタ）
26  小池　裕太 Yuta KOIKE

1 DF 2 1996/11/06 3 172/68 4 栃木県 6 ＦＣアネーロ宇都宮Ｕ－１５－アルビレックス新潟ユース－流通経済大－シント＝トロイデン／ベルギー－鹿島アントラーズ－シント＝トロイデン／ベルギー－セレッソ大阪 7 31/0/0 8 2/0/0 9 2019/06/14  ２０１９明治安田生命Ｊ１リーグ  第１５節 鹿島（vsＣ大阪@カシマ） 10 2019/07/06  ２０１９明治安田生命Ｊ１リーグ  第１８節 鹿島（vs磐田@カシマ）
27  松原　健 Ken MATSUBARA

1 DF 2 1993/02/16 3 180/77 4 大分県 6 四日市南ＳＳＣ－ＦＣ中津－大分トリニータＵ－１８－大分トリニータ－アルビレックス新潟－大分トリニータ－アルビレックス新潟 7 188/29/1 8 6/0/0 9 2010/05/02  ２０１０Ｊリーグ　ディビジョン２  第１０節 大分（vs千葉@大銀ド） 10 2017/05/27  ２０１７明治安田生命Ｊ１リーグ  第１３節 横浜FM（vs清水@アイスタ）
28  山根　陸 Riku YAMANE ホームグロウン

1 MF 2 2003/08/17 3 173/65 4 神奈川県 6 津田山ＦＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース 7 11/0/0 9 2022/03/02  ２０２２明治安田生命Ｊ１リーグ  第１０節 横浜FM（vs神戸@日産ス）
30  西村　拓真 Takuma NISHIMURA

1 FW 2 1996/10/22 3 178/73 4 愛知県 6 名東クラブジュニア－名東クラブＪｒユース－富山第一高－ベガルタ仙台－ＣＳＫＡ　モスクワ／ロシア連邦－ポルティモネンセＳＣ／ポルトガル－ベガルタ仙台－ＣＳＫＡ　モスクワ／ロシア連邦－ベガルタ仙台 7 143/0/14 8 33/0/1 9 2015/05/31  ２０１５明治安田生命Ｊ３リーグ  第１４節 J-22（vs山口@下関） 10 2015/08/09  ２０１５明治安田生命Ｊ３リーグ  第２５節 J-22（vsYS横浜@ニッパツ）
31  白坂　楓馬 Fuma SHIRASAKA ホームグロウン 【新加入】

1 GK 2 1996/12/05 3 181/79 4 神奈川県 6 茅ヶ崎小和田ＦＣ－横浜Ｆ・マリノスＪｒユース追浜－桐光学園高－立命館大－Ｈｏｎｄａ　ＦＣ－横浜Ｆ・マリノス－鹿児島ユナイテッドＦＣ－横浜Ｆ・マリノス－鹿児島ユナイテッドＦＣ 7 0/0/39 9 2021/05/15  ２０２１明治安田生命Ｊ３リーグ  第８節 鹿児島（vs藤枝@白波スタ）
32  田川　知樹 Tomoki TAGAWA

1 GK 2 2002/09/18 3 180/78 4 大阪府 6 大阪市ジュネッスＦＣ－興国高
33  角田　涼太朗 Ryotaro TSUNODA

1 DF 2 1999/06/27 3 185/78 4 埼玉県 6 北浦和ＳＳＳ－浦和レッズＪｒユース－前橋育英高－筑波大 7 20/0/0 9 2020/10/10  ２０２０明治安田生命Ｊ１リーグ  第２１節 横浜FM（vs大分@ニッパツ）
34  木村　卓斗 Takuto KIMURA ホームグロウン 【新加入／新卒】

1 MF 2 2000/05/16 3 170/69 4 兵庫県 6 横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－明治大
35  榊原　彗悟 Keigo SAKAKIBARA ホームグロウン 【新加入】

1 MF 2 2000/10/09 3 170/60 4 埼玉県 6 横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－ラインメール青森ＦＣ－横浜Ｆ・マリノス－ラインメール青森ＦＣ
36  村上　悠緋 Yuhi MURAKAMI 【新加入／新卒】

1 FW 2 2000/12/19 3 178/72 4 北海道 6 函館桔梗サッカー少年団－フロンティアトルナーレＦＣ　Ｕ－１２－フロンティアトルナーレＳＣ－北海道大谷室蘭高－関東学院大
50  オビ　パウエル　オビンナ Powell Obinna OBI

1 GK 2 1997/12/18 3 193/87 4 埼玉県 6 東大宮コスモスサッカースポーツ少年団－大宮アルディージャジュニア－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－流通経済大－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス－栃木ＳＣ 7 7/31/0 9 2020/09/06  ２０２０明治安田生命Ｊ２リーグ  第１７節 栃木（vs水戸@Ｋｓスタ）