1  佐川　亮介 Ryosuke SAGAWA

1 GK 2 1993/07/17 3 186/79 4 東京都 6 志茂ＦＣ－大原中－埼玉栄高－拓殖大 7 0/0/62 9 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 YS横浜（vs相模原@ニッパツ）
2  花房　稔 Minoru HANAFUSA

1 DF 2 1996/07/30 3 177/72 4 東京都 6 小柳まむし坂ＳＣ－横河武蔵野ＦＣＪｒユース－国学院久我山高－国士舘大－ＦＣ琉球 7 0/0/77 8 0/0/1 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ギオンス） 10 2020/09/12  ２０２０明治安田生命Ｊ３リーグ  第１５節 YS横浜（vs岩手@いわスタ）
3  藤原　拓也 Takuya FUJIWARA

1 DF 2 1992/12/18 3 178/73 4 徳島県 6 ジュニオールＳＣ－武相高－神奈川大－アスルクラロ沼津－ガイナーレ鳥取 7 0/0/149 8 0/0/4 9 2017/03/25  ２０１７明治安田生命Ｊ３リーグ  第３節 沼津（vs藤枝@愛鷹） 10 2018/11/04  ２０１８明治安田生命Ｊ３リーグ  第３０節 沼津（vs長野@愛鷹）
4  土館　賢人 Kento DODATE

1 MF 2 1992/08/23 3 180/75 4 神奈川県 6 福田ＦＣＪｒ－横浜ＦＣ泉Ｊｒユース－湘南工科大附属高－関東学院大－グルージャ盛岡 7 0/0/165 8 0/0/6 9 2016/06/19  ２０１６明治安田生命Ｊ３リーグ  第１３節 盛岡（vs大分@いわスタ） 10 2019/06/23  ２０１９明治安田生命Ｊ３リーグ  第１３節 YS横浜（vs長野@ニッパツ）
6  田場　ディエゴ Diego TABA

1 MF 2 1996/05/31 3 170/70 4 神奈川県 6 駒寄滝の沢サッカースポーツ少年団－ＦＣ湘南Ｊｒユース－日大藤沢高－国士舘大 7 0/0/71 8 0/0/1 9 2019/09/08  ２０１９明治安田生命Ｊ３リーグ  第２２節 YS横浜（vsＣ大23@ニッパツ） 10 2019/09/08  ２０１９明治安田生命Ｊ３リーグ  第２２節 YS横浜（vsＣ大23@ニッパツ）
7  菊谷　篤資 Atsushi KIKUTANI

1 MF 2 1997/06/18 3 169/62 4 千葉県 6 ヴィヴァイオ船橋Ｓ．ＣＪｒユース－聖和学園高－江戸川大－ＴＳＧブレッツェンハイム／ドイツ－ＴＳＧプフェッダースハイム／ドイツ－ＦＣバイエルン　アルツェナウ／ドイツ 7 0/0/57 8 0/0/4 9 2021/04/04  ２０２１明治安田生命Ｊ３リーグ  第４節 YS横浜（vs沼津@愛鷹） 10 2021/05/30  ２０２１明治安田生命Ｊ３リーグ  第９節 YS横浜（vs岐阜@長良川）
8  柳　雄太郎 Yutaro YANAGI

1 MF 2 1995/09/18 3 174/63 4 新潟県 6 希望ヶ丘ＳＣスポーツ少年団－長岡ビルボードＦＣ－帝京長岡高－明海大 7 0/0/126 8 0/0/10 9 2018/04/15  ２０１８明治安田生命Ｊ３リーグ  第７節 YS横浜（vs鳥取@とりスタ） 10 2019/04/28  ２０１９明治安田生命Ｊ３リーグ  第７節 YS横浜（vsＦ東23@ニッパツ）
9  萱沼　優聖 Yusei KAYANUMA

1 FW 2 1993/08/06 3 174/72 4 山梨県 6 ヴォルケーノ富士吉田ジュニア－Ｕスポーツクラブ－山梨学院大附属高－関東学院大－カターレ富山－鹿児島ユナイテッドＦＣ－ヴァンラーレ八戸 7 0/25/166 8 0/0/25 9 2015/07/19  ２０１５明治安田生命Ｊ３リーグ  第２１節 富山（vs相模原@魚津桃山） 10 2015/07/26  ２０１５明治安田生命Ｊ３リーグ  第２２節 富山（vs福島@とうスタ）
10  山本　凌太郎 Ryotaro YAMAMOTO

1 MF 2 1998/12/07 3 172/62 4 千葉県 6 市川ＫＩＦＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ 7 0/1/44 8 0/0/2 9 2019/03/03  ２０１９明治安田生命Ｊ２リーグ  第２節 横浜FC（vs山形@ニッパツ） 10 2022/08/21  ２０２２明治安田生命Ｊ３リーグ  第２１節 YS横浜（vs沼津@ニッパツ）
11  ピーダーセン　世穏 Jorn PEDERSEN

1 FW 2 1997/12/12 3 183/78 4 東京都 6 ＦＣトリプレッタＪｒユース－ＦＣトリプレッタユース－慶応義塾大 7 0/0/51 8 0/0/5 9 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 YS横浜（vs藤枝@藤枝サ） 10 2020/08/23  ２０２０明治安田生命Ｊ３リーグ  第１１節 YS横浜（vs鳥取@ニッパツ）
13  長澤　卓己 Takumi NAGASAWA

1 DF 2 1992/05/27 3 186/73 4 東京都 6 世田谷ヴァロールＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－駒澤大高－日本体育大－ビーシー　ビクトリア　グラッ／ドイツ－Ｙ．Ｓ．Ｃ．Ｃ．横浜セカンド－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/18 9 2019/03/31  ２０１９明治安田生命Ｊ３リーグ  第４節 YS横浜（vsＧ大23@ニッパツ）
14  脇坂　崚平 Ryohei WAKIZAKA

1 MF 2 1998/12/27 3 174/67 4 神奈川県 6 ＦＣ本郷－エスペランサＪｒユース－湘南工科大附属高－新潟医療福祉大 7 0/0/22 8 0/0/1 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 YS横浜（vs岐阜@ニッパツ） 10 2022/11/20  ２０２２明治安田生命Ｊ３リーグ  第３４節 YS横浜（vsいわき@Ｊスタ）
15  大嶋　春樹 Haruki OSHIMA

1 DF 2 2000/07/11 3 181/77 4 兵庫県 6 米田少年ＳＣ－ＶＩＶＯ　ＦＣ－神戸弘陵学園高－中京大 7 0/0/17 8 0/0/1 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ） 10 2023/04/30  ２０２３明治安田生命Ｊ３リーグ  第８節 YS横浜（vs今治@ニッパツ）
16  児玉　潤 Jun KODAMA

1 GK 2 1997/09/08 3 175/70 4 東京都 6 横河武蔵野ＦＣジュニア－横河武蔵野ＦＣＪｒユース－三鷹第一中－東京ヴェルディユース－桐蔭横浜大－東京武蔵野シティＦＣ－福山シティＦＣ 7 0/0/21 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ）
17  吉井　佑将 Yusuke YOSHII

1 FW 2 1995/06/22 3 180/75 4 島根県 6 浜山ＦＣ－浜山中－大社高－関西大－吹田ジョカトーレ千里ＦＣ－松江シティＦＣ－福山シティＦＣ－カマタマーレ讃岐 7 0/0/14 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 讃岐（vs松本@ピカスタ）
18  オニエ　オゴチュクウ ONYE OGOCHUKWU Promise ホームグロウン

1 FW 2 2002/03/13 3 170/69 4 ナイジェリア 5 ナイジェリア 6 ダイナモスポーツファウ／ナイジェリア－高知中央高 7 0/0/36 8 0/0/2 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ギオンス） 10 2020/08/16  ２０２０明治安田生命Ｊ３リーグ  第１０節 YS横浜（vsＧ大23@ニッパツ）
19  坂本　順平 Junhei SAKAMOTO

1 FW 2 2001/02/13 3 173/73 4 神奈川県 6 鶴ヶ峰ＳＣ－ＪＦＣ　ＦＵＴＵＲＯ－日本航空高－関東学院大
20  大竹　悠聖 Yusei OTAKE

1 MF 2 2000/07/13 3 175/66 4 熊本県 6 レタドール富合－ブレイズ熊本－大津高－桐蔭横浜大
22  松井　大輔 Daisuke MATSUI

1 MF 2 1981/05/11 3 175/66 4 京都府 6 大宅中－藤森中－鹿児島実業高－京都パープルサンガ－ル　マンＦＣ／フランス－ＡＳサンテティエンヌ／フランス－グルノーブルフット３８／フランス－ＦＣトム　トムスク／ロシア連邦－ディジョンＦＣＯ／フランス－スラヴィア　ソフィア／ブルガリア－レヒア　グダニスク／ポーランド－ジュビロ磐田－オドラ　オーポレ／ポーランド－横浜ＦＣ－サイゴンＦＣ／ベトナム 7 98/150/26 8 7/20/3 9 2000/03/18  ２０００Ｊリーグ　ディビジョン１　１ｓｔステージ  第２節 京都（vsＣ大阪@西京極） 10 2000/04/15  ２０００Ｊリーグ　ディビジョン１　１ｓｔステージ  第７節 京都（vs川崎Ｆ@等々力）
23  道本　大飛 Hiroto DOMOTO

1 MF 2 1998/12/06 3 173/63 4 神奈川県 6 藤の木ＳＣ－横浜栄ＦＣ－川崎フロンターレＵ－１８－関東学院大－ＳＶフェルトバッハ／オーストリア－Ｙ．Ｓ．Ｃ．Ｃ．横浜セカンド 7 0/0/15 8 0/0/1 9 2023/04/30  ２０２３明治安田生命Ｊ３リーグ  第８節 YS横浜（vs今治@ニッパツ） 10 2023/07/30  ２０２３明治安田生命Ｊ３リーグ  第２０節 YS横浜（vs岐阜@ニッパツ）
24  田原　廉登 Rento TAHARA ホームグロウン

1 FW 2 2001/01/08 3 170/64 4 神奈川県 6 ＦＣ隼－Ｙ．Ｓ．Ｃ．Ｃ．横浜Ｕ－１５－湘南工科大附属高－産業能率大 7 0/0/11 8 0/0/1 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ） 10 2023/04/08  ２０２３明治安田生命Ｊ３リーグ  第６節 YS横浜（vs鹿児島@ニッパツ）
25  西山　峻太 Shunta NISHIYAMA

1 DF 2 1989/07/25 3 166/68 4 神奈川県 6 明治フリーバーズ－ＦＣラステッラ－室蘭大谷高－国士舘大 7 0/0/182 8 0/0/9 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 YS横浜（vs秋田@ニッパ球） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 YS横浜（vs相模原@ギオンス）
26  大越　寛人 Hiroto OKOSHI

1 DF 2 2000/09/19 3 166/64 4 埼玉県 6 上青木サッカー少年団－ＦＣアビリスタ－グランデＦＣ－サンフレッチェ広島ユース－桐蔭横浜大
27  二階堂　正哉 Seiya NIKAIDO

1 DF 2 2000/11/02 3 175/74 4 宮城県 6 ＡＣクレック－青森山田中－青森山田高－新潟医療福祉大 7 0/0/13 9 2023/05/13  ２０２３明治安田生命Ｊ３リーグ  第１０節 YS横浜（vs相模原@ニッパツ）
28  日高　アレクサンドル Alexandre BEBENYONHIDAKA(Alexandre HIDAKA) ホームグロウン

1 FW 2 2000/04/09 3 194/88 4 鹿児島県 6 ＦＣ　ＡＳＡＨＩ－橘学苑高－Ｙ．Ｓ．Ｃ．Ｃ．横浜セカンド 7 0/0/7 9 2021/12/05  ２０２１明治安田生命Ｊ３リーグ  第３０節 YS横浜（vs藤枝@藤枝サ）
29  中村　海渡 Kaito NAKAMURA

1 FW 2 2001/03/01 3 175/74 4 埼玉県 6 Ｆ．Ｃ．ＹＡＮＡＫＡ－１ＦＣ川越水上公園－ＦＣ　Ｇｏｉｓ－ＳＣエスピーニョ／ポルトガル－ＳＣブラガＵ－２３／ポルトガル 7 0/0/2 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 YS横浜（vs福島@Ｊスタ）
30  小島　秀仁 Shuto KOJIMA

1 MF 2 1992/07/30 3 178/72 4 栃木県 6 佐川野ＦＣＪパワーズ－ヴェルディＳＳ小山－前橋育英高－浦和レッズ－徳島ヴォルティス－浦和レッズ－愛媛ＦＣ－ジェフユナイテッド千葉 7 30/179/1 8 0/11/0 9 2011/06/22  ２０１１Ｊリーグ　ディビジョン１  第１７節 浦和（vs福岡@埼玉） 10 2016/04/03  ２０１６明治安田生命Ｊ２リーグ  第６節 愛媛（vs北九州@ニンスタ）
31  岡本　享也 Michiya OKAMOTO

1 GK 2 1995/05/15 3 183/79 4 神奈川県 6 ＦＣ東京Ｕ－１５むさし－川崎フロンターレＵ－１８－日本大－ＦＣ岐阜
32  松村　航希 Koki MATSUMURA

1 FW 2 1996/05/24 3 175/68 4 兵庫県 6 日生中央ＳＣ－ヴィッセル神戸伊丹Ｕ－１５－ヴィッセル神戸Ｕ－１８－大阪教育大－藤枝ＭＹＦＣ 7 0/0/57 8 0/0/3 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 藤枝（vs福島@とうスタ） 10 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 藤枝（vs岐阜@藤枝サ）
33  沼田　皇海 Sukai NUMATA

1 DF 2 2000/09/03 3 177/73 4 茨城県 6 秋山スポーツサッカー少年団－鹿島アントラーズジュニア－鹿島アントラーズノルテＪｒユース－尚志高－新潟医療福祉大 7 0/0/2 9 2023/06/18  ２０２３明治安田生命Ｊ３リーグ  第１４節 YS横浜（vs沼津@愛鷹）
40  橋本　陸斗 Rikuto HASHIMOTO （２種）

1 MF 2 2005/04/02 3 170/69 4 東京都 6 ＦＣ．Ｗａｒａｇｏｍａ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディ 7 0/6/2 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vs愛媛@味スタ）
46  古賀　俊太郎 Shuntaro KOGA

1 MF 2 1998/08/27 3 181/73 4 東京都 6 東京ヴェルディＪｒユース－レスターシティＦＣ　Ｕ／イングランド－ＰＥＣズヴォレＵ－１９／オランダ－ロイヤルユニオンサン＝ジロ／ベルギー－ＦＫアウダ／ラトビア－レノファ山口ＦＣ－ＦＣ刈谷－カロラインスプリング／オーストラリア 7 0/1/36 8 0/0/2 9 2020/11/25  ２０２０明治安田生命Ｊ２リーグ  第３６節 山口（vs千葉@みらスタ） 10 2022/11/06  ２０２２明治安田生命Ｊ３リーグ  第３２節 YS横浜（vs八戸@プラスタ）
47  佐藤　大樹 Daiki SATO

1 FW 2 1999/04/23 3 178/75 4 北海道 6 クラブフィールズＵ－１２－コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－法政大－ＦＣ町田ゼルビア 7 0/9/10 8 0/0/3 9 2021/07/03  ２０２１明治安田生命Ｊ２リーグ  第２１節 町田（vs栃木@栃木グ） 10 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 YS横浜（vs宮崎@ユニスタ）
48  冨士田　康人 Yasuto FUJITA

1 MF 2 2000/12/16 3 173/67 4 福岡県 6 ひびきＳＳ－ひびきＳＳ　Ｊｒユース－東海大付属福岡高－日本体育大 7 0/0/10 8 0/0/1 9 2023/06/03  ２０２３明治安田生命Ｊ３リーグ  第１２節 YS横浜（vs福島@あいづ） 10 2023/08/06  ２０２３明治安田生命Ｊ３リーグ  第２１節 YS横浜（vsFC大阪@花園）
49  ロリス　ティネッリ LORIS TINELLI

1 MF 2 1999/02/02 3 182/65 4 ルクセンブルク 5 ルクセンブルク 6 ラシンＦＣユニオン　／ルクセンブルク 7 0/0/15 8 0/0/3 9 2022/09/11  ２０２２明治安田生命Ｊ３リーグ  第２４節 YS横浜（vs相模原@ニッパツ） 10 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 YS横浜（vs松本@サンアル）
50  中里　崇宏 Takahiro NAKAZATO

1 MF 2 1990/03/29 3 174/70 4 東京都 6 東京町田忠生ＳＣ－ヴェルディジュニア－ヴェルディＪｒユース－流通経済大付属柏高－流通経済大－横浜ＦＣ－水戸ホーリーホック－横浜ＦＣ－江原ＦＣ／大韓民国－水戸ホーリーホック－鈴鹿ポイントゲッターズ 7 0/208/21 8 0/5/1 9 2010/05/30  ２０１０Ｊリーグ　ディビジョン２  第１５節 横浜FC（vs東京Ｖ@国立） 10 2012/05/13  ２０１２Ｊリーグ　ディビジョン２  第１４節 横浜FC（vs富山@ニッパ球）
55  カルロス　アローヨ Carlos Vidal Arroyo Molina(CARLOS ARROYO)

1 FW 2 2001/02/10 3 185/80 4 エクアドル 5 エクアドル 6 スィウダデラス／エクアドル－インデペンディエンテ　デ／エクアドル－インデペンディエンテ　デ／エクアドル－インデペンディエンテ　ジ／エクアドル－インデペンディエンテ　デ／エクアドル－ＣＤグロリア／エクアドル－インデペンディエンテ　デ／エクアドル－インデペンディエンテ　ジ／エクアドル－インデペンディエンテ　デ／エクアドル－ウニベルシダーデ　サン　マル／ペルー 7 0/0/10 9 2023/04/02  ２０２３明治安田生命Ｊ３リーグ  第５節 YS横浜（vs長野@長野Ｕ）