1  山田　元気 Genki YAMADA 手続き中

1 GK 2 1994/12/16 3 187/83 4 岐阜県 6 ＦＣ　Ｘｅｂｅｃ　ジュニア－ＦＣ　Ｘｅｂｅｃ　Ｊｒユース－京都サンガF.C.Ｕ－１８－京都サンガF.C.－レノファ山口ＦＣ－京都サンガF.C.－レノファ山口ＦＣ－京都サンガF.C.－レノファ山口ＦＣ－カターレ富山－レノファ山口ＦＣ 7 0/83/34 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸）
2  岡﨑　亮平 Ryohei OKAZAKI 手続き中

1 DF 2 1992/04/25 3 185/78 4 神奈川県 6 荻野ＳＣ－湘南ベルマーレＪｒユース－湘南ベルマーレユース－中央大－湘南ベルマーレ－ロアッソ熊本－湘南ベルマーレ－ＦＣ琉球－栃木ＳＣ 7 1/135/0 9 2015/06/28  ２０１５明治安田生命Ｊ２リーグ  第２０節 熊本（vs讃岐@うまスタ）
4  井上　竜太 Ryota INOUE 【新加入】 手続き中

1 DF 2 2000/07/25 3 186/85 4 埼玉県 6 伊奈小針中－武南高－立正大－ツエーゲン金沢 7 0/23/33 8 0/0/2 9 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 金沢（vs東京Ｖ@味スタ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 金沢（vs松本@ゴースタ）
5  長井　一真 Kazuma NAGAI 【新加入】 手続き中

1 DF 2 1998/11/02 3 180/77 4 大阪府 6 大阪セントラルＦＣ－大阪セントラルＦＣＪｒユース－興国高－関西大－京都サンガF.C.－水戸ホーリーホック 7 10/63/0 8 0/4/0 9 2020/06/28  ２０２０明治安田生命Ｊ２リーグ  第２節 京都（vs磐田@サンガＳ） 10 2023/10/22  ２０２３明治安田生命Ｊ２リーグ  第３９節 水戸（vs群馬@Ｋｓスタ）
6  諸岡　裕人 Hiroto MOROOKA 手続き中

1 MF 2 1997/01/04 3 168/68 4 東京都 6 ＦＣトリプレッタＪｒユース－正智深谷高－国士舘大－福島ユナイテッドＦＣ 7 0/67/87 8 0/2/2 9 2019/03/09  ２０１９明治安田生命Ｊ３リーグ  第１節 福島（vs藤枝@藤枝サ） 10 2022/07/23  ２０２２明治安田生命Ｊ３リーグ  第１８節 福島（vs鳥取@とうスタ）
7  水谷　拓磨 Takuma MIZUTANI 手続き中

1 MF 2 1996/04/24 3 162/62 4 静岡県 6 清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ＦＣ今治－清水エスパルス－ＡＣ長野パルセイロ 7 15/55/94 8 0/1/6 9 2014/08/30  ２０１４Ｊリーグ　ディビジョン１  第２２節 清水（vs鳥栖@ベアスタ） 10 2020/11/15  ２０２０明治安田生命Ｊ３リーグ  第２７節 長野（vs讃岐@ピカスタ）
8  畑　潤基 Junki HATA 手続き中

1 FW 2 1994/08/14 3 179/77 4 愛知県 6 大森ＦＣ－Ｎａｇｏｙａ　Ｓ．Ｓ．－東海学園高－東海学園大－Ｖ・ファーレン長崎－アスルクラロ沼津－Ｖ・ファーレン長崎－アスルクラロ沼津－Ｖ・ファーレン長崎－栃木ＳＣ－Ｖ・ファーレン長崎－ＦＣ岐阜 7 0/166/49 8 0/15/11 9 2016/09/18  ２０１６明治安田生命Ｊ２リーグ  第３２節 長崎（vs札幌@トラスタ） 10 2016/10/02  ２０１６明治安田生命Ｊ２リーグ  第３４節 長崎（vs徳島@トラスタ）
9  中村　亮太 Ryota NAKAMURA 手続き中

1 MF 2 1991/01/28 3 178/78 4 愛知県 6 名古屋ＦＣＵ－１５－中京大付属中京高－中京大－松本山雅ＦＣ－ＦＣ大阪－松本山雅ＦＣ－アスルクラロ沼津 7 0/117/105 8 0/8/29 9 2013/10/27  ２０１３Ｊリーグ　ディビジョン２  第３８節 松本（vs福岡@松本） 10 2017/04/02  ２０１７明治安田生命Ｊ３リーグ  第４節 沼津（vs富山@富山）
10  小松　蓮 Ren KOMATSU 手続き中

1 FW 2 1998/09/10 3 183/77 4 東京都 6 諏訪ＦＣ－松本山雅ＦＣ　Ｕ－１５－松本山雅ＦＣ　Ｕ－１８－産業能率大－松本山雅ＦＣ－ツエーゲン金沢－松本山雅ＦＣ－レノファ山口ＦＣ－松本山雅ＦＣ－レノファ山口ＦＣ－松本山雅ＦＣ 7 0/117/64 8 0/16/24 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 金沢（vs栃木@栃木グ） 10 2019/03/09  ２０１９明治安田生命Ｊ２リーグ  第３節 金沢（vs東京Ｖ@味スタ）
11  梶谷　政仁 Yukihito KAJIYA 手続き中

1 FW 2 2000/03/09 3 181/81 4 埼玉県 6 アストロンＦＣ－ＡＣアスミＪｒユースＦＣ－正智深谷高－国士舘大－サガン鳥栖－ブラウブリッツ秋田－サガン鳥栖 7 0/75/0 8 0/6/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 秋田（vs群馬@正田スタ） 10 2023/04/22  ２０２３明治安田生命Ｊ２リーグ  第１１節 秋田（vs長崎@トラスタ）
13  才藤　龍治 Ryuji SAITO 手続き中

1 DF 2 1993/03/12 3 177/73 4 東京都 6 渋谷東部ＪＦＣ－渋谷セントラルＳＣ－ＦＣトリプレッタ－成立学園高－東京国際大－ＦＣ琉球－カターレ富山－ＳＣ相模原 7 0/112/160 8 0/7/25 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 琉球（vsYS横浜@沖縄県陸） 10 2015/05/06  ２０１５明治安田生命Ｊ３リーグ  第１０節 琉球（vs秋田@沖縄県陸）
14  大石　竜平 Ryuhei OISHI 手続き中

1 MF 2 1997/01/21 3 169/65 4 静岡県 6 ジュビロ磐田Ｕ－１５－清水桜が丘高－国士舘大－ツエーゲン金沢 7 0/141/0 8 0/15/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 金沢（vs栃木@栃木グ） 10 2019/03/17  ２０１９明治安田生命Ｊ２リーグ  第４節 金沢（vs町田@石川西部）
16  村松　航太 Kota MURAMATSU 手続き中

1 DF 2 1997/08/22 3 171/73 4 静岡県 6 青島北サッカースポーツ少年団－藤枝東ＦＣ－清水エスパルスユース－順天堂大－ギラヴァンツ北九州－Ｖ・ファーレン長崎－ギラヴァンツ北九州－Ｖ・ファーレン長崎 7 0/132/38 8 0/0/1 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 北九州（vs長崎@トラスタ） 10 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 北九州（vs沼津@愛鷹）
17  ルカ　ラドティッチ LUKA RADOTIC 【新加入】 手続き中

1 GK 2 2000/07/17 3 199/93 4 セルビア 5 セルビア 6 Ａｐｐｏｌｏｎ４／セルビア－ＦＫチュカリチュキ／セルビア－ＳＫスラヴィアプラハ／チェコ－ＦＫシンジェリッチ　ベオグ／セルビア－ＦＫリエパーヤ／ラトビア－ＯＦＫベオグラード／セルビア－Ｖ・ファーレン長崎
18  川本　梨誉 Riyo KAWAMOTO 【新加入】 手続き中

1 FW 2 2001/06/11 3 178/75 4 静岡県 6 中田サッカースポーツ少年団－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ファジアーノ岡山－清水エスパルス－ファジアーノ岡山－清水エスパルス－ザスパクサツ群馬－清水エスパルス－ザスパクサツ群馬－清水エスパルス－ザスパ群馬－清水エスパルス 7 8/116/0 8 1/11/0 9 2019/10/06  ２０１９明治安田生命Ｊ１リーグ  第２８節 清水（vs浦和@埼玉） 10 2020/12/19  ２０２０明治安田生命Ｊ１リーグ  第３４節 清水（vsＧ大阪@パナスタ）
19  尾崎　優成 Yusei OZAKI 【新加入】 手続き中

1 DF 2 2003/07/26 3 186/75 4 山口県 6 ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－愛媛ＦＣ－ヴィッセル神戸 7 2/33/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 神戸（vs福岡@ノエスタ）
20  吉岡　雅和 Masakazu YOSHIOKA 【新加入】 手続き中

1 MF 2 1995/03/09 3 163/59 4 長崎県 6 ＦＣ雲仙エスティオールＵ－１２－ＦＣ雲仙エスティオールＵ－１５－長崎総合科学大附属高－駒澤大－Ｖ・ファーレン長崎－カターレ富山－Ｖ・ファーレン長崎－アビスパ福岡－レノファ山口ＦＣ 7 9/156/3 8 1/9/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 長崎（vs群馬@トラスタ） 10 2017/10/15  ２０１７明治安田生命Ｊ２リーグ  第３７節 長崎（vs山口@トラスタ）
23  矢田貝　壮貴 Soki YATAGAI 手続き中

1 GK 2 1998/06/11 3 184/85 4 大阪府 6 ＦＣ平野－京都橘高－大阪体育大－ＡＣ長野パルセイロ 7 0/0/18 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 長野（vs讃岐@ピカスタ）
24  深港　壮一郎 Soichiro FUKAMINATO 【新加入】 手続き中

1 DF 2 2000/08/12 3 179/76 4 鹿児島県 6 星ヶ峯ＳＳＳ－神村学園中－神村学園高－立正大－ＦＣ町田ゼルビア－カマタマーレ讃岐－ＦＣ町田ゼルビア－カマタマーレ讃岐－ＦＣ町田ゼルビア 7 0/0/34 9 2023/07/02  ２０２３明治安田生命Ｊ３リーグ  第１６節 讃岐（vs琉球@ピカスタ）
25  藤山　智史 Tomofumi FUJIYAMA 手続き中

1 MF 2 1994/04/23 3 168/66 4 三重県 6 ふたばサッカースポーツ少年団－伊賀ＦＣＪｒユース－四日市中央工高－鹿屋体育大－ブラウブリッツ秋田－ＡＣ長野パルセイロ 7 0/115/122 8 0/4/6 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 秋田（vs北九州@ミクスタ） 10 2017/03/19  ２０１７明治安田生命Ｊ３リーグ  第２節 秋田（vsＣ大23@金鳥スタ）
29  佐藤　大樹 Daiki SATO 手続き中

1 FW 2 1999/04/23 3 178/75 4 北海道 6 クラブフィールズＵ－１２－コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－法政大－ＦＣ町田ゼルビア－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ＦＣ町田ゼルビア－ブラウブリッツ秋田－ＦＣ町田ゼルビア 7 0/45/26 8 0/6/7 9 2021/07/03  ２０２１明治安田生命Ｊ２リーグ  第２１節 町田（vs栃木@栃木グ） 10 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 YS横浜（vs宮崎@ユニスタ）
31  石田　凌太郎 Ryotaro ISHIDA 【新加入】 手続き中

1 MF 2 2001/12/13 3 176/72 4 愛知県 6 名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス－徳島ヴォルティス－名古屋グランパス－栃木ＳＣ－名古屋グランパス－栃木ＳＣ－名古屋グランパス 7 19/41/0 8 0/1/0 9 2020/08/01  ２０２０明治安田生命Ｊ１リーグ  第８節 名古屋（vs柏@豊田ス） 10 2024/03/24  ２０２４明治安田Ｊ２リーグ  第６節 栃木（vs大分@カンセキ）
32  長谷川　巧 Takumi HASEGAWA 【新加入】 手続き中

1 DF 2 1998/10/06 3 179/71 4 新潟県 6 東青山ＦＣジュニア－アルビレックス新潟Ｊｒユース－アルビレックス新潟Ｕ－１８－アルビレックス新潟－ザスパクサツ群馬－アルビレックス新潟－ツエーゲン金沢－アルビレックス新潟 7 16/72/3 8 0/1/0 9 2018/08/25  ２０１８明治安田生命Ｊ３リーグ  第２０節 群馬（vsＦ東23@味フィ西） 10 2020/07/26  ２０２０明治安田生命Ｊ２リーグ  第７節 金沢（vs群馬@正田スタ）
34  鈴木　翔大 Shota SUZUKI 【新加入】 手続き中

1 FW 2 1993/04/03 3 180/79 4 千葉県 6 飯沼ＦＣ－鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－日本航空高－神奈川大－ソニー仙台ＦＣ－いわきＦＣ－鹿児島ユナイテッドＦＣ 7 0/35/60 8 0/4/10 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 いわき（vs相模原@Ｊスタ）
39  星　キョーワァン Kyowaan HOSHI 手続き中

1 DF 2 1997/06/25 3 184/82 4 栃木県 6 南河内第二中学校－矢板中央高－駒澤大－横浜ＦＣ－松本山雅ＦＣ－横浜ＦＣ－いわきＦＣ－横浜ＦＣ 7 9/22/13 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 横浜FC（vs札幌@ニッパツ）
40  佐川　洸介 Kosuke SAGAWA 【新加入】 手続き中

1 FW 2 2000/05/11 3 187/90 4 埼玉県 6 江南南サッカー少年団－クマガヤＳＣ－セレッソ大阪Ｕ－１８－東京国際大－東京ヴェルディ－ザスパ群馬－東京ヴェルディ 7 0/51/0 8 0/4/0 9 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 東京Ｖ（vs徳島@鳴門大塚） 10 2023/08/13  ２０２３明治安田生命Ｊ２リーグ  第３０節 東京Ｖ（vs秋田@ソユスタ）
45  鈴木　陽成 Hinase SUZUKI ホームグロウン 【新加入】 手続き中

1 MF 2 2004/12/22 3 161/62 4 秋田県 6 寺内ブルーウイングスＳＳＳ－ブラウブリッツ秋田Ｕ－１５－ブラウブリッツ秋田Ｕ－１８－ブラウブリッツ秋田－みちのく仙台ＦＣ
47  堀内　智葵 Tomoki HORIUCHI ホームグロウン 【新卒】 手続き中

1 GK 2 2006/12/17 3 184/82 4 新潟県 6 浜浦コスモス－グランセナ新潟Ｊｒユース－ブラウブリッツ秋田Ｕ－１８
71  畑橋　拓輝 Hiroki HATAHASHI 【新加入／新卒】 手続き中

1 DF 2 2002/08/04 3 184/80 4 東京都 6 三菱養和ＳＣ調布Ｊｒユース－三菱養和ＳＣユース－国士舘大
80  小野原　和哉 Kazuya ONOHARA 手続き中

1 MF 2 1996/04/19 3 177/75 4 大阪府 6 ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－流通経済大－レノファ山口ＦＣ－ＵＤオリヴェイレンセ／ポルトガル－ツエーゲン金沢－ブラウブリッツ秋田－ツエーゲン金沢 7 0/109/0 8 0/3/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 山口（vs柏@みらスタ） 10 2022/09/14  ２０２２明治安田生命Ｊ２リーグ  第３６節 金沢（vs山口@みらスタ）
