1  山田　元気 Genki YAMADA

1 GK 2 1994/12/16 3 187/77 4 岐阜県 6 ＦＣ　Ｘｅｂｅｃ　ジュニア－ＦＣ　Ｘｅｂｅｃ　Ｊｒユース－京都サンガF.C.Ｕ－１８－京都サンガF.C.－レノファ山口ＦＣ－京都サンガF.C.－レノファ山口ＦＣ－京都サンガF.C.－レノファ山口ＦＣ－カターレ富山－レノファ山口ＦＣ 7 0/72/34 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸）
2  岡﨑　亮平 Ryohei OKAZAKI 【新加入】

1 DF 2 1992/04/25 3 185/78 4 神奈川県 6 荻野ＳＣ－湘南ベルマーレＪｒユース－湘南ベルマーレユース－中央大－湘南ベルマーレ－ロアッソ熊本－湘南ベルマーレ－ＦＣ琉球－栃木ＳＣ 7 1/130/0 9 2015/06/28  ２０１５明治安田生命Ｊ２リーグ  第２０節 熊本（vs讃岐@うまスタ）
4  蜂須賀　孝治 Koji HACHISUKA 【新加入】

1 DF 2 1990/07/20 3 180/75 4 栃木県 6 ホーリーホックＳＳとちぎ－ヴェルディＳＳ小山－桐生第一高－仙台大－ベガルタ仙台 7 194/49/0 8 7/0/0 9 2012/12/01  ２０１２Ｊリーグ　ディビジョン１  第３４節 仙台（vsＦ東京@味スタ） 10 2018/04/25  ２０１８明治安田生命Ｊ１リーグ  第１０節 仙台（vsＣ大阪@金鳥スタ）
5  河野　貴志 Takashi KAWANO

1 DF 2 1996/06/17 3 186/85 4 宮崎県 6 都農ＦＣジュニア－都農中－鵬翔高－関西大－ギラヴァンツ北九州 7 0/88/48 8 0/5/2 9 2019/04/27  ２０１９明治安田生命Ｊ３リーグ  第７節 北九州（vs秋田@ソユスタ） 10 2019/08/10  ２０１９明治安田生命Ｊ３リーグ  第２０節 北九州（vsＧ大23@ミクスタ）
6  諸岡　裕人 Hiroto MOROOKA

1 MF 2 1997/01/04 3 168/68 4 東京都 6 ＦＣトリプレッタＪｒユース－正智深谷高－国士舘大－福島ユナイテッドＦＣ 7 0/57/87 8 0/2/2 9 2019/03/09  ２０１９明治安田生命Ｊ３リーグ  第１節 福島（vs藤枝@藤枝サ） 10 2022/07/23  ２０２２明治安田生命Ｊ３リーグ  第１８節 福島（vs鳥取@とうスタ）
7  水谷　拓磨 Takuma MIZUTANI

1 MF 2 1996/04/24 3 162/62 4 静岡県 6 清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ＦＣ今治－清水エスパルス－ＡＣ長野パルセイロ 7 15/44/94 8 0/1/6 9 2014/08/30  ２０１４Ｊリーグ　ディビジョン１  第２２節 清水（vs鳥栖@ベアスタ） 10 2020/11/15  ２０２０明治安田生命Ｊ３リーグ  第２７節 長野（vs讃岐@ピカスタ）
8  畑　潤基 Junki HATA

1 FW 2 1994/08/14 3 179/77 4 愛知県 6 大森ＦＣ－Ｎａｇｏｙａ　Ｓ．Ｓ．－東海学園高－東海学園大－Ｖ・ファーレン長崎－アスルクラロ沼津－Ｖ・ファーレン長崎－アスルクラロ沼津－Ｖ・ファーレン長崎－栃木ＳＣ－Ｖ・ファーレン長崎－ＦＣ岐阜 7 0/155/49 8 0/15/11 9 2016/09/18  ２０１６明治安田生命Ｊ２リーグ  第３２節 長崎（vs札幌@トラスタ） 10 2016/10/02  ２０１６明治安田生命Ｊ２リーグ  第３４節 長崎（vs徳島@トラスタ）
9  中村　亮太 Ryota NAKAMURA

1 MF 2 1991/01/28 3 178/78 4 愛知県 6 名古屋ＦＣＵ－１５－中京大付属中京高－中京大－松本山雅ＦＣ－ＦＣ大阪－松本山雅ＦＣ－アスルクラロ沼津 7 0/112/105 8 0/8/29 9 2013/10/27  ２０１３Ｊリーグ　ディビジョン２  第３８節 松本（vs福岡@松本） 10 2017/04/02  ２０１７明治安田生命Ｊ３リーグ  第４節 沼津（vs富山@富山）
10  小松　蓮 Ren KOMATSU 【新加入】

1 FW 2 1998/09/10 3 183/77 4 東京都 6 諏訪ＦＣ－松本山雅ＦＣ　Ｕ－１５－松本山雅ＦＣ　Ｕ－１８－産業能率大－松本山雅ＦＣ－ツエーゲン金沢－松本山雅ＦＣ－レノファ山口ＦＣ－松本山雅ＦＣ－レノファ山口ＦＣ－松本山雅ＦＣ 7 0/106/64 8 0/11/24 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 金沢（vs栃木@栃木グ） 10 2019/03/09  ２０１９明治安田生命Ｊ２リーグ  第３節 金沢（vs東京Ｖ@味スタ）
11  梶谷　政仁 Yukihito KAJIYA

1 FW 2 2000/03/09 3 181/81 4 埼玉県 6 アストロンＦＣ－ＡＣアスミＪｒユースＦＣ－正智深谷高－国士舘大－サガン鳥栖－ブラウブリッツ秋田－サガン鳥栖 7 0/65/0 8 0/5/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 秋田（vs群馬@正田スタ） 10 2023/04/22  ２０２３明治安田生命Ｊ２リーグ  第１１節 秋田（vs長崎@トラスタ）
13  才藤　龍治 Ryuji SAITO

1 DF 2 1993/03/12 3 177/73 4 東京都 6 渋谷東部ＪＦＣ－渋谷セントラルＳＣ－ＦＣトリプレッタ－成立学園高－東京国際大－ＦＣ琉球－カターレ富山－ＳＣ相模原 7 0/104/160 8 0/7/25 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 琉球（vsYS横浜@沖縄県陸） 10 2015/05/06  ２０１５明治安田生命Ｊ３リーグ  第１０節 琉球（vs秋田@沖縄県陸）
14  大石　竜平 Ryuhei OISHI 【新加入】

1 MF 2 1997/01/21 3 169/62 4 静岡県 6 ジュビロ磐田Ｕ－１５－清水桜が丘高－国士舘大－ツエーゲン金沢 7 0/137/0 8 0/15/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 金沢（vs栃木@栃木グ） 10 2019/03/17  ２０１９明治安田生命Ｊ２リーグ  第４節 金沢（vs町田@石川西部）
16  村松　航太 Kota MURAMATSU 【新加入】

1 DF 2 1997/08/22 3 171/73 4 静岡県 6 青島北サッカースポーツ少年団－藤枝東ＦＣ－清水エスパルスユース－順天堂大－ギラヴァンツ北九州－Ｖ・ファーレン長崎－ギラヴァンツ北九州－Ｖ・ファーレン長崎 7 0/125/38 8 0/0/1 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 北九州（vs長崎@トラスタ） 10 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 北九州（vs沼津@愛鷹）
17  半田　航也 Koya HANDA ホームグロウン 【新加入】

1 FW 2 1998/09/27 3 180/75 4 秋田県 6 ＦＣスティンガー－ブラウブリッツ秋田Ｕ－１５－ブラウブリッツ秋田Ｕ－１８－札幌大－ブラウブリッツ秋田－ヴェルスパ大分 7 0/26/1 8 0/4/0 9 2020/12/20  ２０２０明治安田生命Ｊ３リーグ  第３４節 秋田（vs鹿児島@白波スタ） 10 2022/06/05  ２０２２明治安田生命Ｊ２リーグ  第２０節 秋田（vs熊本@ソユスタ）
18  吉田　伊吹 Ibuki YOSHIDA

1 FW 2 1997/11/01 3 180/77 4 宮城県 6 仙台スポーツシューレＦＣ－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－産業能率大－ＡＣ長野パルセイロ 7 0/84/27 8 0/9/6 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 長野（vs富山@富山） 10 2020/08/16  ２０２０明治安田生命Ｊ３リーグ  第１０節 長野（vs岩手@いわスタ）
20  栗本　広輝 Hiroki KURIMOTO 【新加入】

1 MF 2 1990/06/16 3 180/80 4 愛知県 6 清水商高－順天堂大－Ｈｏｎｄａ　ＦＣ－フレズノＦＣ／アメリカ合衆国－コロラド　スプリング／アメリカ合衆国－オクラホマ　シティ　／アメリカ合衆国－大宮アルディージャ 7 0/52/0 8 0/1/0 9 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 大宮（vs岡山@ＮＡＣＫ） 10 2022/10/23  ２０２２明治安田生命Ｊ２リーグ  第４２節 大宮（vs長崎@ＮＡＣＫ）
22  河村　匠 Takumi KAWAMURA 【新加入】

1 DF 2 2000/09/13 3 177/68 4 千葉県 6 ＦＣｃｕｏｒｅ千葉－三井千葉ＳＣ－尚志高－大阪体育大－いわきＦＣ－東京ヴェルディ 7 0/28/0 9 2023/04/16  ２０２３明治安田生命Ｊ２リーグ  第１０節 いわき（vs群馬@いわきＧ）
23  矢田貝　壮貴 Soki YATAGAI 【新加入】

1 GK 2 1998/06/11 3 184/85 4 大阪府 6 ＦＣ平野－京都橘高－大阪体育大－ＡＣ長野パルセイロ 7 0/0/18 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 長野（vs讃岐@ピカスタ）
25  藤山　智史 Tomofumi FUJIYAMA

1 MF 2 1994/04/23 3 168/66 4 三重県 6 ふたばサッカースポーツ少年団－伊賀ＦＣＪｒユース－四日市中央工高－鹿屋体育大－ブラウブリッツ秋田－ＡＣ長野パルセイロ 7 0/109/122 8 0/4/6 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 秋田（vs北九州@ミクスタ） 10 2017/03/19  ２０１７明治安田生命Ｊ３リーグ  第２節 秋田（vsＣ大23@金鳥スタ）
27  喜岡　佳太 Keita YOSHIOKA 【新加入】

1 DF 2 1997/10/05 3 182/78 4 東京都 6 烏山北ＦＣ－ＦＣトッカーノＵ－１５－市立船橋高－新潟医療福祉大－ＡＣ長野パルセイロ－モンテディオ山形 7 0/19/58 8 0/1/3 9 2020/08/02  ２０２０明治安田生命Ｊ３リーグ  第８節 長野（vsＧ大23@長野Ｕ） 10 2021/05/30  ２０２１明治安田生命Ｊ３リーグ  第９節 長野（vs鹿児島@長野Ｕ）
29  佐藤　大樹 Daiki SATO 【新加入】

1 FW 2 1999/04/23 3 178/75 4 北海道 6 クラブフィールズＵ－１２－コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－法政大－ＦＣ町田ゼルビア－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ＦＣ町田ゼルビア 7 0/34/26 8 0/5/7 9 2021/07/03  ２０２１明治安田生命Ｊ２リーグ  第２１節 町田（vs栃木@栃木グ） 10 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 YS横浜（vs宮崎@ユニスタ）
39  星　キョーワァン Kyowaan HOSHI

1 DF 2 1997/06/25 3 184/82 4 栃木県 6 南河内第二中学校－矢板中央高－駒澤大－横浜ＦＣ－松本山雅ＦＣ－横浜ＦＣ－いわきＦＣ－横浜ＦＣ 7 9/22/13 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 横浜FC（vs札幌@ニッパツ）
40  青木　翔大 Shota AOKI

1 FW 2 1990/08/11 3 182/73 4 神奈川県 6 毛利台ＦＣ－クラブフットワークＪｒユース－鹿島学園高－桐蔭横浜大－横浜ＦＣ－ＡＣ長野パルセイロ－横浜ＦＣ－ＦＣ琉球－横浜ＦＣ－アスルクラロ沼津－ザスパクサツ群馬 7 0/156/113 8 0/16/30 9 2013/03/20  ２０１３Ｊリーグ　ディビジョン２  第４節 横浜FC（vs群馬@正田スタ） 10 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 琉球（vsJ-22@沖縄県陸）
41  猪瀬　康介 Kosuke INOSE 【新加入】

1 GK 2 2000/12/25 3 185/76 4 茨城県 6 鹿島アントラーズつくばジュニア－鹿島アントラーズつくばＪｒユース－流通経済大付属柏高－ＦＣ琉球－ＳＣ相模原 7 0/14/1 9 2019/07/21  ２０１９明治安田生命Ｊ２リーグ  第２３節 琉球（vs水戸@Ｋｓスタ）
42  松本　ケン　チザンガ Ken Tshizanga MATSUMOTO 【新加入／新卒】

1 FW 2 2002/03/14 3 192/88 4 埼玉県 6 桜井ＳＳＳ－越谷ＦＣ－浦和東高－駒澤大 7 0/8/0 9 2024/03/16  ２０２４明治安田Ｊ２リーグ  第４節 秋田（vs仙台@ソユスタ）
47  堀内　智葵 Tomoki HORIUCHI （２種）

1 GK 2 2006/12/17 3 184/82 4 新潟県 6 浜浦コスモス－グランセナ新潟Ｊｒユース
77  河村　慶人 Keito KAWAMURA 【新加入】

1 FW 2 1999/09/11 3 174/72 4 大阪府 6 ＦＣグラシオン－岩田ＦＣ－近畿大付属高－日本体育大－東京ヴェルディ 7 2/63/0 8 0/5/0 9 2022/02/19  ２０２２明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vs長崎@トラスタ） 10 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 東京Ｖ（vs栃木@味スタ）
80  小野原　和哉 Kazuya ONOHARA 【新加入】

1 MF 2 1996/04/19 3 175/72 4 大阪府 6 ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－流通経済大－レノファ山口ＦＣ－ＵＤオリヴェイレンセ／ポルトガル－ツエーゲン金沢 7 0/98/0 8 0/3/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 山口（vs柏@みらスタ） 10 2022/09/14  ２０２２明治安田生命Ｊ２リーグ  第３６節 金沢（vs山口@みらスタ）
88  加賀　健一 Kenichi KAGA

1 DF 2 1983/09/30 3 181/75 4 秋田県 6 天王サッカースポーツ少年団－天王中－秋田商高－ジュビロ磐田－コンサドーレ札幌－ジュビロ磐田－コンサドーレ札幌－ジュビロ磐田－ＦＣ東京－浦和レッズ－モンテディオ山形 7 158/153/11 8 2/6/0 9 2005/03/05  ２００５Ｊリーグ　ディビジョン２  第１節 札幌（vs甲府@小瀬） 10 2006/04/15  ２００６Ｊリーグ　ディビジョン２  第９節 札幌（vs湘南@札幌ド）
