1  福井　光輝 Koki FUKUI 【新加入】 手続き中

1 GK 2 1995/11/04 3 184/78 4 神奈川県 6 明治フリーバーズ－湘南ベルマーレＵ－１５平塚－湘南工科大付属高－日本体育大－ＦＣ町田ゼルビア 7 2/127/0 9 2018/05/03  ２０１８明治安田生命Ｊ２リーグ  第１２節 町田（vs東京Ｖ@味スタ）
2  中村　拓海 Takumi NAKAMURA 【新加入】 手続き中

1 DF 2 2001/03/16 3 179/70 4 大分県 6 大分トリニータＵ－１２－大分トリニータＵ－１５－東福岡高－ＦＣ東京－横浜ＦＣ 7 46/58/21 9 2019/03/16  ２０１９明治安田生命Ｊ３リーグ  第２節 Ｆ東23（vs岩手@味フィ西）
3  進藤　亮佑 Ryosuke SHINDO 手続き中

1 DF 2 1996/06/07 3 183/74 4 北海道 6 ＳＳＳ札幌－ＳＳＳＪｒユース－コンサドーレ札幌Ｕ－１８－北海道コンサドーレ札幌 7 149/23/14 8 15/0/2 9 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 J-22（vs琉球@沖縄県陸） 10 2015/08/09  ２０１５明治安田生命Ｊ３リーグ  第２５節 J-22（vsYS横浜@ニッパツ）
4  平野　佑一 Yuichi HIRANO 手続き中

1 MF 2 1996/03/11 3 174/68 4 東京都 6 キンダー善光ＳＣ－東京ヴェルディＪｒユース－国学院久我山高－国士舘大－水戸ホーリーホック－浦和レッズ 7 39/68/0 8 0/1/0 9 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 水戸（vs山口@Ｋｓスタ） 10 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 水戸（vs山口@Ｋｓスタ）
5  喜田　陽 Hinata KIDA ホームグロウン 手続き中

1 MF 2 2000/07/04 3 171/59 4 大阪府 6 セレッソ大阪Ｕ－１２－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－アビスパ福岡 7 33/10/69 8 1/0/0 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ） 10 2023/06/24  ２０２３明治安田生命Ｊ１リーグ  第１８節 Ｃ大阪（vs札幌@札幌ド）
6  登里　享平 Kyohei NOBORIZATO 手続き中

1 DF 2 1990/11/13 3 168/68 4 大阪府 6 ＥＸＥ’９０ＦＣ－香川西高－川崎フロンターレ 7 299/0/0 8 9/0/0 9 2009/06/20  ２００９Ｊリーグ　ディビジョン１  第１４節 川崎Ｆ（vs大分@等々力） 10 2009/10/25  ２００９Ｊリーグ　ディビジョン１  第３０節 川崎Ｆ（vs広島@等々力）
7  上門　知樹 Satoki UEJO 手続き中

1 MF 2 1997/04/27 3 166/61 4 沖縄県 6 与勝中－与勝高－ＦＣ琉球－ファジアーノ岡山 7 75/121/35 8 6/34/2 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 琉球（vs藤枝@沖縄県陸） 10 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 琉球（vs富山@沖縄県陸）
8  香川　真司 Shinji KAGAWA ホームグロウン 手続き中

1 MF 2 1989/03/17 3 175/68 4 兵庫県 6 ＦＣみやぎバルセロナＪｒユース－ＦＣみやぎバルセロナユース－セレッソ大阪－ボルシア　ドルトムント／ドイツ－マンチェスターユナイテ／イングランド－ボルシア　ドルトムント／ドイツ－ベシクタシュ／トルコ－ボルシア　ドルトムント／ドイツ－レアル　サラゴサ／スペイン－ＰＡＯＫテッサロニキ／ギリシャ－シント＝トロイデンＶＶ／ベルギー 7 55/114/0 8 10/48/0 9 2007/04/07  ２００７Ｊリーグ　ディビジョン２  第７節 Ｃ大阪（vs鳥栖@長居２） 10 2007/05/23  ２００７Ｊリーグ　ディビジョン２  第１７節 Ｃ大阪（vs水戸@笠松）
9  ラファエル　ハットン Rafael Rogerio Da Silva(RAFAEL RATAO) 【新加入】 手続き中

1 FW 2 1995/11/30 3 177/82 4 ブラジル 5 ブラジル 6 ポンチプレッタ／ブラジル－ペナポレンセ／ブラジル－ボアＥＣ／ブラジル－ペナポレンセ／ブラジル－グアラチンゲタ／ブラジル－ポンチプレッタ／ブラジル－アルビレックス新潟－ポンチプレッタ　ＦＣ／ブラジル－クラブ　ナウチコ　カピバリ／ブラジル－ポンチプレッタ　ＦＣ／ブラジル－忠州ヒュンメルＦＣ／大韓民国－ＣＡトゥバロン／ブラジル－ルヴェルデンセＥＣ／ブラジル－ＣＡトゥバロン／ブラジル－グレミオ　ノヴォリゾンチー／ブラジル－オエステＦＣ／ブラジル－ゾリャ　ルハンスク／ウクライナ－ＳＫスロヴァン　ブラチス／スロバキア－ゾリャ　ルハンスク／ウクライナ－ＳＫスロヴァン　ブラチス／スロバキア－トゥールーズＦＣ／フランス－ＥＣバイーア／ブラジル
10  田中　駿汰 Shunta TANAKA 手続き中

1 MF 2 1997/05/26 3 183/73 4 大阪府 6 ＮＳＣ北斗ＳＣ－ガンバ大阪Ｊｒユース－履正社高－大阪体育大－北海道コンサドーレ札幌 7 171/0/0 8 11/0/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 札幌（vs横浜FC@ニッパツ） 10 2020/07/18  ２０２０明治安田生命Ｊ１リーグ  第５節 札幌（vs仙台@ユアスタ）
11  チアゴ　アンドラーデ THIAGO ANDRADE 【新加入】 手続き中

1 FW 2 2000/10/31 3 180/68 4 ブラジル 5 ブラジル 6 ＥＣバイーア／ブラジル－ニューヨーク　シティ／アメリカ合衆国－アトレチコ　パラナエンセ／ブラジル－ニューヨーク　シティ／アメリカ合衆国－シンセンシンホウジョウ足球倶楽／中国－ニューヨーク　シティ／アメリカ合衆国－サンディエゴＦＣ／アメリカ合衆国－トロントＦＣ／アメリカ合衆国
13  中島　元彦 Motohiko NAKAJIMA ホームグロウン 【新加入】 手続き中

1 FW 2 1999/04/18 3 171/71 4 大阪府 6 セレッソ大阪Ｕ－１２－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－アルビレックス新潟－セレッソ大阪－ベガルタ仙台－セレッソ大阪－ベガルタ仙台－セレッソ大阪－ベガルタ仙台 7 12/138/78 8 2/28/19 9 2016/05/15  ２０１６明治安田生命Ｊ３リーグ  第９節 Ｃ大23（vs鹿児島@鴨池） 10 2017/07/23  ２０１７明治安田生命Ｊ３リーグ  第１８節 Ｃ大23（vs鹿児島@ヤンマー）
14  舩木　翔 Kakeru FUNAKI ホームグロウン 手続き中

1 DF 2 1998/04/13 3 177/65 4 奈良県 6 セレッソ大阪Ｕ－１２－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－ジュビロ磐田－セレッソ大阪－ＳＣ相模原 7 72/23/63 8 3/0/2 9 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｃ大23（vs藤枝@藤枝サ） 10 2018/09/22  ２０１８明治安田生命Ｊ３リーグ  第２４節 Ｃ大23（vs北九州@ミクスタ）
15  松本　凪生 Nagi MATSUMOTO ホームグロウン 【新加入】 手続き中

1 MF 2 2001/09/04 3 171/66 4 大阪府 6 喜連東ＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－栃木ＳＣ－セレッソ大阪－ヴァンフォーレ甲府－セレッソ大阪－ヴァンフォーレ甲府－セレッソ大阪－モンテディオ山形 7 0/100/56 8 0/5/3 9 2018/04/01  ２０１８明治安田生命Ｊ３リーグ  第５節 Ｃ大23（vsＦ東23@金鳥スタ） 10 2020/08/22  ２０２０明治安田生命Ｊ３リーグ  第１１節 Ｃ大23（vs相模原@ヤンマー）
16  奥田　勇斗 Hayato OKUDA 手続き中

1 DF 2 2001/04/21 3 174/71 4 大阪府 6 長野ＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－桃山学院大 7 21/0/8 8 1/0/1 9 2019/05/18  ２０１９明治安田生命Ｊ３リーグ  第９節 Ｇ大23（vs富山@富山） 10 2019/06/02  ２０１９明治安田生命Ｊ３リーグ  第１０節 Ｇ大23（vs藤枝@パナスタ）
17  阪田　澪哉 Reiya SAKATA 手続き中

1 MF 2 2004/05/11 3 170/64 4 京都府 6 桂坂サッカークラブＪｒ．－宇治ＦＣＪｒユース－東山高 7 12/0/0 9 2023/04/09  ２０２３明治安田生命Ｊ１リーグ  第７節 Ｃ大阪（vs札幌@ヨドコウ）
21  キム　ジンヒョン KIM Jin Hyeon 手続き中

1 GK 2 1987/07/06 3 192/82 4 大韓民国 5 大韓民国 6 東国高／大韓民国－東国大／大韓民国 7 414/113/1 9 2009/03/08  ２００９Ｊリーグ　ディビジョン２  第１節 Ｃ大阪（vs鳥栖@長居）
22  髙橋　仁胡 Niko TAKAHASHI 手続き中

1 DF 2 2005/08/17 3 173/65 4 スペイン 6 ＦＣバルセロナＵ１６／スペイン－ＦＣバルセロナＵ１８／スペイン－ＦＣバルセロナＵ１９／スペイン
24  ジャルンサックウォンコーン JAROENSAK WONGGORN 【新加入】 手続き中

1 FW 2 1997/05/18 3 168/60 4 タイ 5 タイ 6 エアフォース　セントラルＦＣ／タイ－パタヤユナイテッド／タイ－サムット　プラカーン　シティＦ／タイ－ＢＧパトゥム　ユナイテッドＦＣ／タイ－ムアントンユナイテッド／タイ－ＢＧパトゥム　ユナイテッドＦＣ／タイ
25  奥埜　博亮 Hiroaki OKUNO 手続き中

1 MF 2 1989/08/14 3 171/68 4 大阪府 6 ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－仙台大－ベガルタ仙台－Ｖ・ファーレン長崎－ベガルタ仙台－Ｖ・ファーレン長崎－ベガルタ仙台 7 315/55/0 8 40/7/0 9 2012/05/26  ２０１２Ｊリーグ　ディビジョン１  第１３節 仙台（vs川崎Ｆ@等々力） 10 2013/08/04  ２０１３Ｊリーグ　ディビジョン２  第２７節 長崎（vs愛媛@長崎県立）
29  古山　兼悟 Kengo FURUYAMA 【新加入／新卒】 手続き中

1 FW 2 2002/07/11 3 178/70 4 大阪府 6 大阪市ＳＳ２００１白鷺－ＩＲＩＳ生野ＳＳ－立正大淞南高－大阪体育大
33  西尾　隆矢 Ryuya NISHIO ホームグロウン 手続き中

1 DF 2 2001/05/16 3 180/77 4 大阪府 6 ＦＣグラシオン－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８ 7 93/0/53 8 4/0/1 9 2018/06/23  ２０１８明治安田生命Ｊ３リーグ  第１５節 Ｃ大23（vs藤枝@金鳥スタ） 10 2020/09/27  ２０２０明治安田生命Ｊ３リーグ  第１８節 Ｃ大23（vsYS横浜@ニッパツ）
34  大迫　塁 Rui OSAKO 【新加入】 手続き中

1 MF 2 2004/10/13 3 177/69 4 鹿児島県 6 谷山サッカースポーツ少年団－ＦＣサウサーレ－神村学園中－神村学園高－セレッソ大阪－いわきＦＣ 7 0/14/0 8 0/1/0 9 2024/03/30  ２０２４明治安田Ｊ２リーグ  第７節 いわき（vs秋田@ソユスタ） 10 2024/04/07  ２０２４明治安田Ｊ２リーグ  第９節 いわき（vs横浜FC@ニッパツ）
38  北野　颯太 Sota KITANO ホームグロウン 手続き中

1 FW 2 2004/08/13 3 172/60 4 和歌山県 6 アルテリーヴォ湯浅－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８ 7 49/0/8 8 4/0/0 9 2020/10/25  ２０２０明治安田生命Ｊ３リーグ  第２３節 Ｃ大23（vsＧ大23@ヤンマー） 10 2023/06/10  ２０２３明治安田生命Ｊ１リーグ  第１７節 Ｃ大阪（vs神戸@ヨドコウ）
44  畠中　槙之輔 Shinnosuke HATANAKA 【新加入】 手続き中

1 DF 2 1995/08/25 3 185/83 4 神奈川県 6 横浜すみれＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＦＣ町田ゼルビア－東京ヴェルディ－横浜Ｆ・マリノス 7 145/90/4 8 3/4/0 9 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 東京Ｖ（vs長崎@味スタ） 10 2017/06/25  ２０１７明治安田生命Ｊ２リーグ  第２０節 東京Ｖ（vs町田@町田）
45  上林　豪 Go KAMBAYASHI ホームグロウン 【新加入／新卒】 手続き中

1 GK 2 2002/08/18 3 185/74 4 奈良県 6 セレッソ大阪Ｕ－１２－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－明治大学 7 0/0/7 9 2020/09/27  ２０２０明治安田生命Ｊ３リーグ  第１８節 Ｃ大23（vsYS横浜@ニッパツ）
48  柴山　昌也 Masaya SHIBAYAMA 手続き中

1 MF 2 2002/07/02 3 161/59 4 群馬県 6 高崎ＦＣ中川－大宮アルディージャＪｒユース－大宮アルディージャＵ１８－大宮アルディージャ 7 37/94/0 8 1/8/0 9 2020/12/02  ２０２０明治安田生命Ｊ２リーグ  第３８節 大宮（vs愛媛@ＮＡＣＫ） 10 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 大宮（vs水戸@Ｋｓスタ）
55  ヴィトール　ブエノ VITOR BUENO 手続き中

1 FW 2 1994/09/05 3 185/78 4 ブラジル 5 ブラジル 6 ボタフォゴＳＰ／ブラジル－サントスＦＣ／ブラジル－ボタフォゴＳＰ／ブラジル－サントスＦＣ／ブラジル－ディナモ　キーウ／ウクライナ－サントスＦＣ／ブラジル－サンパウロＦＣ／ブラジル－サントスＦＣ／ブラジル－サンパウロＦＣ／ブラジル－アトレチコ　パラナエンセ／ブラジル 7 21/0/0 8 3/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 Ｃ大阪（vsFC東京@ヨドコウ） 10 2024/03/16  ２０２４明治安田Ｊ１リーグ  第４節 Ｃ大阪（vs鳥栖@駅スタ）
77  ルーカス　フェルナンデス LUCAS FERNANDES 手続き中

1 MF 2 1994/04/24 3 174/66 4 ブラジル 5 ブラジル 6 ＣＲＢ／ブラジル－フルミネンセＦＣ／ブラジル－ボンスセッソ／ブラジル－ルヴェルデンセＥＣ／ブラジル－アヴァイＦＣ／ブラジル－アトレチコ　パラナエンセ／ブラジル－フルミネンセＦＣ／ブラジル－アトレチコ　パラナエンセ／ブラジル－パラナ／ブラジル－ヴィトーリア／ブラジル－北海道コンサドーレ札幌－ヴィトーリア／ブラジル－北海道コンサドーレ札幌 7 174/0/0 8 12/0/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 札幌（vs湘南@ＢＭＷス） 10 2019/11/02  ２０１９明治安田生命Ｊ１リーグ  第３０節 札幌（vs名古屋@札幌ド）
