1  ヤン　ハンビン YANG Han Been

1 GK 2 1991/08/30 3 195/90 4 大韓民国 5 大韓民国 6 江原ＦＣ／大韓民国－城南ＦＣ／大韓民国－ＦＣソウル／大韓民国 7 13/0/0 9 2023/06/03  ２０２３明治安田生命Ｊ１リーグ  第１６節 Ｃ大阪（vs名古屋@豊田ス）
3  進藤　亮佑 Ryosuke SHINDO

1 DF 2 1996/06/07 3 183/74 4 北海道 6 ＳＳＳ札幌－ＳＳＳＪｒユース－コンサドーレ札幌Ｕ－１８－北海道コンサドーレ札幌 7 140/23/14 8 15/0/2 9 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 J-22（vs琉球@沖縄県陸） 10 2015/08/09  ２０１５明治安田生命Ｊ３リーグ  第２５節 J-22（vsYS横浜@ニッパツ）
4  平野　佑一 Yuichi HIRANO 【新加入】

1 MF 2 1996/03/11 3 174/68 4 東京都 6 キンダー善光ＳＣ－東京ヴェルディＪｒユース－国学院久我山高－国士舘大－水戸ホーリーホック－浦和レッズ 7 38/68/0 8 0/1/0 9 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 水戸（vs山口@Ｋｓスタ） 10 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 水戸（vs山口@Ｋｓスタ）
5  喜田　陽 Hinata KIDA ホームグロウン

1 MF 2 2000/07/04 3 171/59 4 大阪府 6 セレッソ大阪Ｕ－１２－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－アビスパ福岡 7 24/10/69 8 1/0/0 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ） 10 2023/06/24  ２０２３明治安田生命Ｊ１リーグ  第１８節 Ｃ大阪（vs札幌@札幌ド）
6  登里　享平 Kyohei NOBORIZATO 【新加入】

1 DF 2 1990/11/13 3 168/68 4 大阪府 6 ＥＸＥ’９０ＦＣ－香川西高－川崎フロンターレ 7 296/0/0 8 9/0/0 9 2009/06/20  ２００９Ｊリーグ　ディビジョン１  第１４節 川崎Ｆ（vs大分@等々力） 10 2009/10/25  ２００９Ｊリーグ　ディビジョン１  第３０節 川崎Ｆ（vs広島@等々力）
7  上門　知樹 Satoki UEJO

1 MF 2 1997/04/27 3 166/61 4 沖縄県 6 与勝中－与勝高－ＦＣ琉球－ファジアーノ岡山 7 68/121/35 8 6/34/2 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 琉球（vs藤枝@沖縄県陸） 10 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 琉球（vs富山@沖縄県陸）
8  香川　真司 Shinji KAGAWA ホームグロウン

1 MF 2 1989/03/17 3 175/68 4 兵庫県 6 ＦＣみやぎバルセロナＪｒユース－ＦＣみやぎバルセロナユース－セレッソ大阪－ボルシア　ドルトムント／ドイツ－マンチェスターユナイテ／イングランド－ボルシア　ドルトムント／ドイツ－ベシクタシュ／トルコ－ボルシア　ドルトムント／ドイツ－レアル　サラゴサ／スペイン－ＰＡＯＫテッサロニキ／ギリシャ－シント＝トロイデンＶＶ／ベルギー 7 54/114/0 8 10/48/0 9 2007/04/07  ２００７Ｊリーグ　ディビジョン２  第７節 Ｃ大阪（vs鳥栖@長居２） 10 2007/05/23  ２００７Ｊリーグ　ディビジョン２  第１７節 Ｃ大阪（vs水戸@笠松）
9  レオ　セアラ Leonardo De Sousa Pereira(LEO CEARA)

1 FW 2 1995/02/03 3 178/78 4 ブラジル 5 ブラジル 6 ＥＣヴィトーリア／ブラジル－ＦＣ琉球－ＥＣヴィトーリア／ブラジル－ＡＤコンフィアンサ／ブラジル－ＥＣヴィトーリア／ブラジル－ＣＲＢ／ブラジル－ＥＣヴィトーリア／ブラジル－横浜Ｆ・マリノス 7 118/0/23 8 50/0/2 9 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 琉球（vsＦ東23@味フィ西） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 琉球（vsＦ東23@味フィ西）
10  田中　駿汰 Shunta TANAKA 【新加入】

1 MF 2 1997/05/26 3 183/73 4 大阪府 6 ＮＳＣ北斗ＳＣ－ガンバ大阪Ｊｒユース－履正社高－大阪体育大－北海道コンサドーレ札幌 7 161/0/0 8 10/0/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 札幌（vs横浜FC@ニッパツ） 10 2020/07/18  ２０２０明治安田生命Ｊ１リーグ  第５節 札幌（vs仙台@ユアスタ）
14  舩木　翔 Kakeru FUNAKI ホームグロウン

1 DF 2 1998/04/13 3 177/65 4 奈良県 6 セレッソ大阪Ｕ－１２－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－ジュビロ磐田－セレッソ大阪－ＳＣ相模原 7 69/23/63 8 3/0/2 9 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｃ大23（vs藤枝@藤枝サ） 10 2018/09/22  ２０１８明治安田生命Ｊ３リーグ  第２４節 Ｃ大23（vs北九州@ミクスタ）
16  奥田　勇斗 Hayato OKUDA 【新加入／新卒】

1 DF 2 2001/04/21 3 174/71 4 大阪府 6 長野ＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－桃山学院大 7 12/0/8 8 1/0/1 9 2019/05/18  ２０１９明治安田生命Ｊ３リーグ  第９節 Ｇ大23（vs富山@富山） 10 2019/06/02  ２０１９明治安田生命Ｊ３リーグ  第１０節 Ｇ大23（vs藤枝@パナスタ）
17  阪田　澪哉 Reiya SAKATA

1 MF 2 2004/05/11 3 170/64 4 京都府 6 桂坂サッカークラブＪｒ．－宇治ＦＣＪｒユース－東山高 7 6/0/0 9 2023/04/09  ２０２３明治安田生命Ｊ１リーグ  第７節 Ｃ大阪（vs札幌@ヨドコウ）
19  為田　大貴 Hirotaka TAMEDA

1 MF 2 1993/08/24 3 175/72 4 長崎県 6 ナガサキアシストサッカーユニオン－大分トリニータＵ－１８－大分トリニータ－アビスパ福岡－ジェフユナイテッド千葉－アビスパ福岡－ジェフユナイテッド千葉 7 110/228/0 8 4/21/0 9 2010/09/26  ２０１０Ｊリーグ　ディビジョン２  第２８節 大分（vs水戸@大銀ド） 10 2012/09/14  ２０１２Ｊリーグ　ディビジョン２  第３３節 大分（vs京都@大銀ド）
21  キム　ジンヒョン KIM Jin Hyeon

1 GK 2 1987/07/06 3 192/82 4 大韓民国 5 大韓民国 6 東国高／大韓民国－東国大／大韓民国 7 403/113/1 9 2009/03/08  ２００９Ｊリーグ　ディビジョン２  第１節 Ｃ大阪（vs鳥栖@長居）
22  髙橋　仁胡 Niko TAKAHASHI 【新加入】

1 DF 2 2005/08/17 3 173/65 4 スペイン 6 ＦＣバルセロナＵ１６／スペイン－ＦＣバルセロナＵ１８／スペイン－ＦＣバルセロナＵ１９／スペイン
23  山下　達也 Tatsuya YAMASHITA ホームグロウン

1 DF 2 1987/11/07 3 182/77 4 兵庫県 6 大蔵中－御影工高－セレッソ大阪－コンサドーレ札幌－セレッソ大阪－柏レイソル 7 149/144/0 8 7/3/0 9 2007/04/07  ２００７Ｊリーグ　ディビジョン２  第７節 Ｃ大阪（vs鳥栖@長居２） 10 2013/07/17  ２０１３Ｊリーグ　ディビジョン１  第１７節 Ｃ大阪（vs鳥栖@金鳥スタ）
24  鳥海　晃司 Koji TORIUMI

1 DF 2 1995/05/09 3 182/71 4 千葉県 6 ＦＣウーノ木更津－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－明治大－ジェフユナイテッド千葉 7 77/79/0 8 1/1/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 千葉（vs東京Ｖ@味スタ） 10 2020/09/19  ２０２０明治安田生命Ｊ２リーグ  第２０節 千葉（vs岡山@フクアリ）
25  奥埜　博亮 Hiroaki OKUNO

1 MF 2 1989/08/14 3 171/68 4 大阪府 6 ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－仙台大－ベガルタ仙台－Ｖ・ファーレン長崎－ベガルタ仙台－Ｖ・ファーレン長崎－ベガルタ仙台 7 306/55/0 8 40/7/0 9 2012/05/26  ２０１２Ｊリーグ　ディビジョン１  第１３節 仙台（vs川崎Ｆ@等々力） 10 2013/08/04  ２０１３Ｊリーグ　ディビジョン２  第２７節 長崎（vs愛媛@長崎県立）
27  カピシャーバ Joao Victor da Vitoria Fernandes(CAPIXABA)

1 MF 2 1997/01/09 3 170/64 4 ブラジル 5 ブラジル 6 アトレチコ　ミネイロ／ブラジル－フェロヴィアリア／ブラジル－アトレチコ　ミネイロ／ブラジル－アメリカ　ミネイロ／ブラジル－アトレチコ　ミネイロ／ブラジル－シャペコエンセ／ブラジル－アトレチコ　ミネイロ／ブラジル－ヴィラ　ノヴァ／ブラジル－アトレチコ　ミネイロ／ブラジル－グレミオ　ノヴォリゾンチー／ブラジル－アトレチコ　ミネイロ／ブラジル－コインブラＭＧ／ブラジル－アトレチコ　ミネイロ／ブラジル－ジュベントゥージ／ブラジル－アトレチコ　ミネイロ／ブラジル－ジュベントゥージ／ブラジル 7 44/0/0 8 2/0/0 9 2023/03/12  ２０２３明治安田生命Ｊ１リーグ  第４節 Ｃ大阪（vs鳥栖@ヨドコウ） 10 2023/06/03  ２０２３明治安田生命Ｊ１リーグ  第１６節 Ｃ大阪（vs名古屋@豊田ス）
29  山﨑　凌吾 Ryogo YAMASAKI 【新加入】

1 FW 2 1992/09/20 3 187/82 4 岡山県 6 ヒーロ備前Ｊｒユース－玉野光南高－福岡大－サガン鳥栖－徳島ヴォルティス－サガン鳥栖－徳島ヴォルティス－湘南ベルマーレ－名古屋グランパス－京都サンガF.C. 7 152/92/0 8 16/22/0 9 2015/07/29  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第５節 鳥栖（vs鹿島@ベアスタ） 10 2016/03/13  ２０１６明治安田生命Ｊ２リーグ  第３節 徳島（vs山形@鳴門大塚）
31  清水　圭介 Keisuke SHIMIZU

1 GK 2 1988/11/25 3 183/75 4 兵庫県 6 神野ＳＣ－滝川二高－大分トリニータ－ニューウェーブ北九州－大分トリニータ－アビスパ福岡－大分トリニータ－京都サンガF.C. 7 15/204/0 9 2010/05/16  ２０１０Ｊリーグ　ディビジョン２  第１３節 大分（vs札幌@室蘭）
33  西尾　隆矢 Ryuya NISHIO ホームグロウン

1 DF 2 2001/05/16 3 180/77 4 大阪府 6 ＦＣグラシオン－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８ 7 82/0/53 8 3/0/1 9 2018/06/23  ２０１８明治安田生命Ｊ３リーグ  第１５節 Ｃ大23（vs藤枝@金鳥スタ） 10 2020/09/27  ２０２０明治安田生命Ｊ３リーグ  第１８節 Ｃ大23（vsYS横浜@ニッパツ）
34  山田　寛人 Hiroto YAMADA ホームグロウン 【新加入】

1 FW 2 2000/03/07 3 183/76 4 愛知県 6 愛知ＦＣ－ホペイロ刈谷－セレッソ大阪Ｕ－１８－セレッソ大阪－ＦＣ琉球－セレッソ大阪－ベガルタ仙台－セレッソ大阪－ベガルタ仙台 7 63/44/39 8 6/4/10 9 2016/10/22  ２０１６明治安田生命Ｊ３リーグ  第２６節 Ｃ大23（vs秋田@金鳥スタ） 10 2018/03/25  ２０１８明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vs相模原@金鳥スタ）
38  北野　颯太 Sota KITANO ホームグロウン

1 FW 2 2004/08/13 3 172/60 4 和歌山県 6 アルテリーヴォ湯浅－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８ 7 38/0/8 8 4/0/0 9 2020/10/25  ２０２０明治安田生命Ｊ３リーグ  第２３節 Ｃ大23（vsＧ大23@ヤンマー） 10 2023/06/10  ２０２３明治安田生命Ｊ１リーグ  第１７節 Ｃ大阪（vs神戸@ヨドコウ）
45  イシボウ　拳 Ken ISIBOR （２種）

1 GK 2 2007/08/29 3 194/82 4 大阪府 6 大阪フットボールクラブ－中泉尾ＪＳＣ－セレッソ大阪Ｕ－１５
47  古山　兼悟 Kengo FURUYAMA

1 FW 2 2002/07/11 3 178/70 4 大阪府 6 大阪市ＳＳ２００１白鷺－ＩＲＩＳ生野ＳＳ－立正大淞南高－大阪体育大在学中
48  柴山　昌也 Masaya SHIBAYAMA

1 MF 2 2002/07/02 3 161/59 4 群馬県 6 高崎ＦＣ中川－大宮アルディージャＪｒユース－大宮アルディージャＵ１８－大宮アルディージャ 7 30/94/0 8 1/8/0 9 2020/12/02  ２０２０明治安田生命Ｊ２リーグ  第３８節 大宮（vs愛媛@ＮＡＣＫ） 10 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 大宮（vs水戸@Ｋｓスタ）
55  ヴィトール　ブエノ VITOR BUENO 【新加入】

1 FW 2 1994/09/05 3 185/78 4 ブラジル 5 ブラジル 6 ボタフォゴＳＰ／ブラジル－サントスＦＣ／ブラジル－ボタフォゴＳＰ／ブラジル－サントスＦＣ／ブラジル－ディナモ　キーウ／ウクライナ－サントスＦＣ／ブラジル－サンパウロＦＣ／ブラジル－サントスＦＣ／ブラジル－サンパウロＦＣ／ブラジル－アトレチコ　パラナエンセ／ブラジル 7 19/0/0 8 3/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 Ｃ大阪（vsFC東京@ヨドコウ） 10 2024/03/16  ２０２４明治安田Ｊ１リーグ  第４節 Ｃ大阪（vs鳥栖@駅スタ）
77  ルーカス　フェルナンデス LUCAS FERNANDES 【新加入】

1 MF 2 1994/04/24 3 174/66 4 ブラジル 5 ブラジル 6 ＣＲＢ／ブラジル－フルミネンセＦＣ／ブラジル－ボンスセッソ／ブラジル－ルヴェルデンセＥＣ／ブラジル－アヴァイＦＣ／ブラジル－アトレチコ　パラナエンセ／ブラジル－フルミネンセＦＣ／ブラジル－アトレチコ　パラナエンセ／ブラジル－パラナ／ブラジル－ヴィトーリア／ブラジル－北海道コンサドーレ札幌－ヴィトーリア／ブラジル－北海道コンサドーレ札幌 7 163/0/0 8 12/0/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 札幌（vs湘南@ＢＭＷス） 10 2019/11/02  ２０１９明治安田生命Ｊ１リーグ  第３０節 札幌（vs名古屋@札幌ド）
