2  髙橋　壱晟 Issei TAKAHASHI ホームグロウン 手続き中

1 MF 2 1998/04/20 3 180/81 4 青森県 6 造道小－青森山田中－青森山田高－ジェフユナイテッド千葉－レノファ山口ＦＣ－ジェフユナイテッド千葉－モンテディオ山形 7 0/163/0 8 0/10/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 千葉（vs町田@町田） 10 2017/04/08  ２０１７明治安田生命Ｊ２リーグ  第７節 千葉（vs群馬@フクアリ）
3  久保庭　良太 Ryota KUBONIWA ホームグロウン 手続き中

1 DF 2 2001/10/14 3 182/70 4 千葉県 6 千葉美浜ＦＣコパソル－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－立教大 7 0/13/0 9 2023/09/23  ２０２３明治安田生命Ｊ２リーグ  第３６節 千葉（vs仙台@フクアリ）
4  田口　泰士 Taishi TAGUCHI 手続き中

1 MF 2 1991/03/16 3 176/76 4 沖縄県 6 小禄中－流通経済大付属柏高－名古屋グランパス－ジュビロ磐田 7 175/192/0 8 11/21/0 9 2009/05/02  ２００９Ｊリーグ　ディビジョン１  第９節 名古屋（vs京都@西京極） 10 2012/08/11  ２０１２Ｊリーグ　ディビジョン１  第２１節 名古屋（vs清水@アウスタ）
5  小林　祐介 Yusuke KOBAYASHI 手続き中

1 MF 2 1994/10/23 3 172/64 4 埼玉県 6 尾間木サッカースポーツ少年団－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－湘南ベルマーレ－柏レイソル 7 70/120/4 8 1/0/0 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2017/03/05  ２０１７明治安田生命Ｊ１リーグ  第２節 柏（vsＧ大阪@柏）
6  エドゥアルド Luiz EDUARDO Fleuri Pacheco 手続き中

1 MF 2 1997/02/01 3 170/69 4 ブラジル 5 ブラジル 6 ヴィラ　ノヴァＦＣ／ブラジル－グレミオ／ブラジル－ヴィラ　ノヴァＦＣ／ブラジル－クルーベ　ド　レモ／ブラジル－ＣＡヴォトゥポランゲンセ／ブラジル－ジャラグアＥＣ／ブラジル－ヴィラ　ノヴァＦＣ／ブラジル－ジュビロ磐田 7 2/58/0 8 0/12/0 9 2022/05/29  ２０２２明治安田生命Ｊ１リーグ  第１６節 磐田（vs横浜FM@ヤマハ） 10 2023/04/08  ２０２３明治安田生命Ｊ２リーグ  第８節 磐田（vs水戸@Ｋｓスタ）
7  田中　和樹 Kazuki TANAKA 手続き中

1 FW 2 2000/01/13 3 173/67 4 栃木県 6 パルＳＣ－ヴェルディＳＳ小山－浦和学院高－法政大－京都サンガF.C.－ジェフユナイテッド千葉－京都サンガF.C. 7 1/71/3 8 0/7/0 9 2017/05/21  ２０１７明治安田生命Ｊ３リーグ  第９節 Ｆ東23（vs盛岡@いわスタ） 10 2023/10/08  ２０２３明治安田生命Ｊ２リーグ  第３８節 千葉（vs水戸@フクアリ）
8  風間　宏矢 Koya KAZAMA 手続き中

1 MF 2 1993/04/16 3 180/73 4 広島県 6 江尻サッカースポーツ少年団－清水ＦＣ－清水商高－川崎フロンターレ－大分トリニータ－ＦＣ岐阜－大分トリニータ－ＦＣ岐阜－ＦＣ琉球－ＦＣ岐阜－ＦＣ琉球 7 13/357/0 8 0/48/0 9 2012/07/28  ２０１２Ｊリーグ　ディビジョン１  第１９節 川崎Ｆ（vs大宮@等々力） 10 2014/05/03  ２０１４Ｊリーグ　ディビジョン２  第１１節 大分（vs福岡@レベスタ）
9  呉屋　大翔 Hiroto GOYA 手続き中

1 FW 2 1994/01/02 3 179/73 4 大阪府 6 ケヤキＦＣ－ヴィッセル神戸Ｊｒユース－流通経済大付属柏高－関西学院大－ガンバ大阪－徳島ヴォルティス－ガンバ大阪－Ｖ・ファーレン長崎－ガンバ大阪－柏レイソル－大分トリニータ 7 69/130/13 8 12/37/7 9 2016/03/06  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第２節 Ｇ大阪（vs甲府@中銀スタ） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｇ大23（vs盛岡@吹田Ｓ）
10  横山　暁之 Akiyuki YOKOYAMA 手続き中

1 MF 2 1997/03/26 3 171/65 4 東京都 6 山崎ＦＣ－東京ヴェルディＪｒユース－東京ヴェルディユース－北陸大－藤枝ＭＹＦＣ 7 0/73/37 8 0/11/13 9 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 藤枝（vs富山@富山） 10 2022/05/04  ２０２２明治安田生命Ｊ３リーグ  第８節 藤枝（vs岐阜@藤枝サ）
11  米倉　恒貴 Koki YONEKURA ホームグロウン 手続き中

1 DF 2 1988/05/17 3 176/71 4 千葉県 6 西小中台ＦＣ－ＦＣ千葉なのはな－八千代高－ジェフユナイテッド千葉－ジェフリザーブズ－ジェフユナイテッド千葉－ガンバ大阪－ジェフユナイテッド千葉－ガンバ大阪 7 147/222/1 8 5/28/0 9 2007/06/30  ２００７Ｊリーグ　ディビジョン１  第１８節 千葉（vs横浜FC@日産ス） 10 2010/03/14  ２０１０Ｊリーグ　ディビジョン２  第２節 千葉（vs鳥栖@フクアリ）
13  鈴木　大輔 Daisuke SUZUKI 手続き中

1 DF 2 1990/01/29 3 182/74 4 東京都 6 仲良しスポーツ少年団－テイヘンズＦＣＪｒユース－星稜高－アルビレックス新潟－柏レイソル－ジムナスティック　タラゴナ／スペイン－柏レイソル－浦和レッズ 7 175/115/0 8 9/12/0 9 2010/05/01  ２０１０Ｊリーグ　ディビジョン１  第９節 新潟（vs神戸@ホームズ） 10 2011/05/28  ２０１１Ｊリーグ　ディビジョン１  第１３節 新潟（vs浦和@埼玉）
14  椿　直起 Naoki TSUBAKI 手続き中

1 MF 2 2000/06/23 3 172/65 4 東京都 6 横河武蔵野ＦＣジュニア－横河武蔵野ＦＣＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－メルボルンシティＦＣ／オーストラリア－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－水戸ホーリーホック－横浜Ｆ・マリノス 7 0/128/5 8 0/12/0 9 2019/09/07  ２０１９明治安田生命Ｊ３リーグ  第２２節 北九州（vsＦ東23@味フィ西） 10 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 北九州（vs徳島@ミクスタ）
15  前　貴之 Takayuki MAE 【新加入】 手続き中

1 DF 2 1993/09/16 3 172/68 4 北海道 6 コンサドーレ札幌ユース・Ｕ－１２－コンサドーレ札幌ユース・Ｕ－１５－コンサドーレ札幌Ｕ－１８－コンサドーレ札幌－カターレ富山－北海道コンサドーレ札幌－レノファ山口ＦＣ－北海道コンサドーレ札幌－レノファ山口ＦＣ－横浜Ｆ・マリノス－松本山雅ＦＣ－横浜Ｆ・マリノス－松本山雅ＦＣ－レノファ山口ＦＣ 7 15/274/17 8 0/13/0 9 2011/09/24  ２０１１Ｊリーグ　ディビジョン２  第２９節 札幌（vs徳島@札幌厚別） 10 2014/10/11  ２０１４Ｊリーグ　ディビジョン２  第３６節 富山（vs水戸@Ｋｓスタ）
17  林　誠道 Masamichi HAYASHI 手続き中

1 FW 2 1996/04/04 3 179/70 4 兵庫県 6 長洲ＳＣ－大阪産業大附属高－ガイナーレ鳥取－ＦＣ今治－モンテディオ山形－ツエーゲン金沢 7 0/129/134 8 0/26/20 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 鳥取（vs山口@維新公園） 10 2015/04/19  ２０１５明治安田生命Ｊ３リーグ  第６節 鳥取（vs琉球@とりスタ）
18  杉山　直宏 Naohiro SUGIYAMA 手続き中

1 MF 2 1998/09/07 3 176/69 4 福岡県 6 折尾ＦＣ－アビスパ福岡Ｕ－１５－大津高－順天堂大－ロアッソ熊本－ガンバ大阪－モンテディオ山形－ガンバ大阪－ジェフユナイテッド千葉－ガンバ大阪 7 8/69/28 8 0/10/5 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 熊本（vs今治@夢スタ） 10 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 熊本（vs長野@えがおＳ）
20  石川　大地 Daichi ISHIKAWA 【新加入】 手続き中

1 FW 2 1996/02/22 3 176/66 4 茨城県 6 神栖第二中－水戸啓明高－桐蔭横浜大－ＦＣ岐阜－アスルクラロ沼津－ＦＣ岐阜－ガイナーレ鳥取－ロアッソ熊本 7 0/62/84 8 0/20/24 9 2018/08/11  ２０１８明治安田生命Ｊ２リーグ  第２８節 岐阜（vs京都@長良川） 10 2018/10/13  ２０１８明治安田生命Ｊ２リーグ  第３７節 岐阜（vs岡山@長良川）
21  薄井　覇斗 Haruto USUI 【新加入】 手続き中

1 GK 2 1999/07/11 3 186/85 4 東京都 6 杉並ＦＣ－Ｆｏｒｚａ’０２－流通経済大付属柏高－流通経済大－松本山雅ＦＣ－サンフレッチェ広島－松本山雅ＦＣ
23  鈴木　椋大 Ryota SUZUKI 手続き中

1 GK 2 1994/02/10 3 192/93 4 愛知県 6 豊川中部サッカー少年団－名古屋グランパスエイトＵ－１２－名古屋グランパス三好Ｊｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－東京ヴェルディ－横浜Ｆ・マリノス－ガンバ大阪－ジェフユナイテッド千葉－ガンバ大阪 7 0/79/14 9 2014/04/13  ２０１４　明治安田生命　Ｊ３リーグ  第６節 J-22（vs福島@とうスタ）
24  鳥海　晃司 Koji TORIUMI ホームグロウン 【新加入】 手続き中

1 DF 2 1995/05/09 3 183/73 4 千葉県 6 ＦＣウーノ木更津－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－明治大－ジェフユナイテッド千葉－セレッソ大阪 7 83/79/0 8 1/1/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 千葉（vs東京Ｖ@味スタ） 10 2020/09/19  ２０２０明治安田生命Ｊ２リーグ  第２０節 千葉（vs岡山@フクアリ）
25  安井　拓也 Takuya YASUI 【新加入】 手続き中

1 MF 2 1998/11/21 3 175/67 4 兵庫県 6 天満南ＦＣ－パルセイロ稲美ＦＣ－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－ＦＣ町田ゼルビア 7 49/69/0 8 1/2/0 9 2017/10/21  ２０１７明治安田生命Ｊ１リーグ  第３０節 神戸（vs鳥栖@ノエスタ） 10 2020/09/12  ２０２０明治安田生命Ｊ１リーグ  第１６節 神戸（vsFC東京@ノエスタ）
26  植田　悠太 Yuta UEDA 【新加入】 手続き中

1 DF 2 2004/07/06 3 173/62 4 滋賀県 6 ＦＣ瀬田－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－大宮アルディージャ－京都サンガF.C. 7 0/0/9 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 大宮（vs八戸@ＮＡＣＫ）
27  岩井　琢朗 Takuro IWAI 【新加入／新卒】 手続き中

1 MF 2 2002/11/27 3 175/66 4 岡山県 6 オオタＦＣ－アヴァンサールＦＣ－東福岡高－順天堂大 7 0/1/0 9 2024/07/06  ２０２４明治安田Ｊ２リーグ  第２３節 千葉（vs清水@アイスタ）
28  河野　貴志 Takashi KAWANO 【新加入】 手続き中

1 DF 2 1996/06/17 3 186/82 4 宮崎県 6 都農ＦＣジュニア－都農中－鵬翔高－関西大－ギラヴァンツ北九州－ブラウブリッツ秋田 7 0/99/48 8 0/5/2 9 2019/04/27  ２０１９明治安田生命Ｊ３リーグ  第７節 北九州（vs秋田@ソユスタ） 10 2019/08/10  ２０１９明治安田生命Ｊ３リーグ  第２０節 北九州（vsＧ大23@ミクスタ）
31  岡本　享也 Michiya OKAMOTO 【新加入】 手続き中

1 GK 2 1995/05/15 3 183/77 4 神奈川県 6 ＦＣ東京Ｕ－１５むさし－川崎フロンターレＵ－１８－日本大－ＦＣ岐阜－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/18 9 2024/03/31  ２０２４明治安田Ｊ３リーグ  第７節 YS横浜（vs福島@とうスタ）
33  猪狩　祐真 Yuma IGARI 【新加入／新卒】 手続き中

1 MF 2 2003/03/03 3 167/63 4 神奈川県 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－日大藤沢高－産業能率大
35  若原　智哉 Tomoya WAKAHARA 【新加入】 手続き中

1 GK 2 1999/12/28 3 186/83 4 滋賀県 6 矢倉ＦＣ－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－Ｖ・ファーレン長崎－京都サンガF.C. 7 18/89/0 9 2018/05/12  ２０１８明治安田生命Ｊ２リーグ  第１４節 京都（vs徳島@鳴門大塚）
36  松田　陸 Riku MATSUDA 手続き中

1 DF 2 1999/05/03 3 176/70 4 群馬県 6 美土里ＳＣ－前橋ＦＣ－前橋育英高－ガンバ大阪－ツエーゲン金沢 7 2/109/78 8 0/2/1 9 2018/03/17  ２０１８明治安田生命Ｊ３リーグ  第２節 Ｇ大23（vs鹿児島@鴨池） 10 2019/07/21  ２０１９明治安田生命Ｊ３リーグ  第１７節 Ｇ大23（vsＣ大23@ヤンマー）
38  吉田　源太郎 Gentaro YOSHIDA 【新加入】 手続き中

1 MF 2 2000/10/26 3 177/76 4 大阪府 6 ＥＸＥ’９０ＦＣ－柏田ＳＣ－四国学院大香川西高－四国学院大－カマタマーレ讃岐 7 0/0/82 8 0/0/8 9 2022/05/15  ２０２２明治安田生命Ｊ３リーグ  第９節 讃岐（vs宮崎@ユニスタ） 10 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 讃岐（vs沼津@ピカスタ）
44  品田　愛斗 Manato SHINADA 手続き中

1 MF 2 1999/09/19 3 180/72 4 埼玉県 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－ヴァンフォーレ甲府－ＦＣ東京－ジェフユナイテッド千葉－ＦＣ東京 7 20/44/82 8 1/2/0 9 2016/09/11  ２０１６明治安田生命Ｊ３リーグ  第２１節 Ｆ東23（vs盛岡@いわスタ） 10 2020/09/16  ２０２０明治安田生命Ｊ１リーグ  第２４節 FC東京（vs大分@味スタ）
48  谷田　壮志朗 Soshiro TANIDA ホームグロウン 手続き中

1 DF 2 2005/07/10 3 180/70 4 東京都 6 戸山ＳＣ－横河武蔵野ＦＣ　Ｕ－１２－東京武蔵野シティＦＣ　Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８ 7 0/1/0 9 2022/08/17  ２０２２明治安田生命Ｊ２リーグ  第２８節 千葉（vs甲府@フクアリ）
67  日高　大 Masaru HIDAKA 手続き中

1 MF 2 1995/03/14 3 168/62 4 広島県 6 戸坂ＦＣ－広島大河ＦＣ－広島観音高－流通経済大－Ｈｏｎｄａ　ＦＣ－いわきＦＣ 7 0/59/32 8 0/5/5 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/06/12  ２０２２明治安田生命Ｊ３リーグ  第１２節 いわき（vs讃岐@ピカスタ）
99  デリキ DEREK Freitas Ribeiro 【新加入】 手続き中

1 FW 2 1997/12/02 3 185/80 4 ブラジル 5 ブラジル 6 フルミネンセＦＣ　Ｕ－２０／ブラジル－アルスルＲＪ／ブラジル－マドゥレイラＥＣ／ブラジル－メタリスト　１９２５／ウクライナ－シャペコエンセ／ブラジル－グアラニ／ブラジル－アトレチコ　ゴイアニエンセ／ブラジル
