1  藤田　和輝 Kazuki FUJITA 【新加入】

1 GK 2 2001/02/19 3 186/85 4 新潟県 6 アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－アルビレックス新潟－栃木ＳＣ－アルビレックス新潟－栃木ＳＣ－アルビレックス新潟 7 0/86/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 新潟（vs甲府@中銀スタ）
2  髙橋　壱晟 Issei TAKAHASHI ホームグロウン

1 MF 2 1998/04/20 3 180/78 4 青森県 6 造道小－青森山田中－青森山田高－ジェフユナイテッド千葉－レノファ山口ＦＣ－ジェフユナイテッド千葉－モンテディオ山形 7 0/152/0 8 0/10/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 千葉（vs町田@町田） 10 2017/04/08  ２０１７明治安田生命Ｊ２リーグ  第７節 千葉（vs群馬@フクアリ）
3  山越　康平 Kohei YAMAKOSHI 【新加入】

1 DF 2 1993/05/04 3 183/78 4 栃木県 6 ＫＴ・ユニオンサッカースポーツ少年団－栃木ＳＣＪｒユース－矢板中央高－明治大－大宮アルディージャ－東京ヴェルディ 7 41/122/0 8 1/4/0 9 2016/04/10  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第６節 大宮（vs名古屋@豊田ス） 10 2017/05/14  ２０１７明治安田生命Ｊ１リーグ  第１１節 大宮（vs仙台@ＮＡＣＫ）
4  田口　泰士 Taishi TAGUCHI

1 MF 2 1991/03/16 3 176/73 4 沖縄県 6 小禄中－流通経済大付属柏高－名古屋グランパス－ジュビロ磐田 7 175/184/0 8 11/21/0 9 2009/05/02  ２００９Ｊリーグ　ディビジョン１  第９節 名古屋（vs京都@西京極） 10 2012/08/11  ２０１２Ｊリーグ　ディビジョン１  第２１節 名古屋（vs清水@アウスタ）
5  小林　祐介 Yusuke KOBAYASHI

1 MF 2 1994/10/23 3 171/64 4 埼玉県 6 尾間木サッカースポーツ少年団－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－湘南ベルマーレ－柏レイソル 7 70/117/4 8 1/0/0 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2017/03/05  ２０１７明治安田生命Ｊ１リーグ  第２節 柏（vsＧ大阪@柏）
7  田中　和樹 Kazuki TANAKA

1 FW 2 2000/01/13 3 174/69 4 栃木県 6 パルＳＣ－ヴェルディＳＳ小山－浦和学院高－法政大－京都サンガF.C.－ジェフユナイテッド千葉－京都サンガF.C. 7 1/60/3 8 0/5/0 9 2017/05/21  ２０１７明治安田生命Ｊ３リーグ  第９節 Ｆ東23（vs盛岡@いわスタ） 10 2023/10/08  ２０２３明治安田生命Ｊ２リーグ  第３８節 千葉（vs水戸@フクアリ）
8  風間　宏矢 Koya KAZAMA

1 MF 2 1993/04/16 3 178/73 4 広島県 6 江尻サッカースポーツ少年団－清水ＦＣ－清水商高－川崎フロンターレ－大分トリニータ－ＦＣ岐阜－大分トリニータ－ＦＣ岐阜－ＦＣ琉球－ＦＣ岐阜－ＦＣ琉球 7 13/353/0 8 0/48/0 9 2012/07/28  ２０１２Ｊリーグ　ディビジョン１  第１９節 川崎Ｆ（vs大宮@等々力） 10 2014/05/03  ２０１４Ｊリーグ　ディビジョン２  第１１節 大分（vs福岡@レベスタ）
9  呉屋　大翔 Hiroto GOYA

1 FW 2 1994/01/02 3 179/72 4 大阪府 6 ケヤキＦＣ－ヴィッセル神戸Ｊｒユース－流通経済大付属柏高－関西学院大－ガンバ大阪－徳島ヴォルティス－ガンバ大阪－Ｖ・ファーレン長崎－ガンバ大阪－柏レイソル－大分トリニータ 7 69/127/13 8 12/37/7 9 2016/03/06  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第２節 Ｇ大阪（vs甲府@中銀スタ） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｇ大23（vs盛岡@吹田Ｓ）
10  小森　飛絢 Hiiro KOMORI

1 FW 2 2000/08/06 3 178/74 4 富山県 6 ＦＣひがし－富山第一高－新潟医療福祉大 7 0/62/0 8 0/23/0 9 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 千葉（vs長崎@フクアリ） 10 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 千葉（vs長崎@トラスタ）
11  米倉　恒貴 Koki YONEKURA ホームグロウン

1 DF 2 1988/05/17 3 177/71 4 千葉県 6 西小中台ＦＣ－ＦＣ千葉なのはな－八千代高－ジェフユナイテッド千葉－ジェフリザーブズ－ジェフユナイテッド千葉－ガンバ大阪－ジェフユナイテッド千葉－ガンバ大阪 7 147/222/1 8 5/28/0 9 2007/06/30  ２００７Ｊリーグ　ディビジョン１  第１８節 千葉（vs横浜FC@日産ス） 10 2010/03/14  ２０１０Ｊリーグ　ディビジョン２  第２節 千葉（vs鳥栖@フクアリ）
13  鈴木　大輔 Daisuke SUZUKI

1 DF 2 1990/01/29 3 181/73 4 東京都 6 仲良しスポーツ少年団－テイヘンズＦＣＪｒユース－星稜高－アルビレックス新潟－柏レイソル－ジムナスティック　タラゴナ／スペイン－柏レイソル－浦和レッズ 7 175/115/0 8 9/12/0 9 2010/05/01  ２０１０Ｊリーグ　ディビジョン１  第９節 新潟（vs神戸@ホームズ） 10 2011/05/28  ２０１１Ｊリーグ　ディビジョン１  第１３節 新潟（vs浦和@埼玉）
14  椿　直起 Naoki TSUBAKI

1 MF 2 2000/06/23 3 170/65 4 東京都 6 横河武蔵野ＦＣジュニア－横河武蔵野ＦＣＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－メルボルンシティＦＣ／オーストラリア－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－水戸ホーリーホック－横浜Ｆ・マリノス 7 0/121/5 8 0/11/0 9 2019/09/07  ２０１９明治安田生命Ｊ３リーグ  第２２節 北九州（vsＦ東23@味フィ西） 10 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 北九州（vs徳島@ミクスタ）
16  横山　暁之 Akiyuki YOKOYAMA 【新加入】

1 MF 2 1997/03/26 3 171/66 4 東京都 6 山崎ＦＣ－東京ヴェルディＪｒユース－東京ヴェルディユース－北陸大－藤枝ＭＹＦＣ 7 0/63/37 8 0/8/13 9 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 藤枝（vs富山@富山） 10 2022/05/04  ２０２２明治安田生命Ｊ３リーグ  第８節 藤枝（vs岐阜@藤枝サ）
17  林　誠道 Masamichi HAYASHI 【新加入】

1 FW 2 1996/04/04 3 180/70 4 兵庫県 6 長洲ＳＣ－大阪産業大附属高－ガイナーレ鳥取－ＦＣ今治－モンテディオ山形－ツエーゲン金沢 7 0/124/134 8 0/26/20 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 鳥取（vs山口@維新公園） 10 2015/04/19  ２０１５明治安田生命Ｊ３リーグ  第６節 鳥取（vs琉球@とりスタ）
18  杉山　直宏 Naohiro SUGIYAMA 【新加入】

1 MF 2 1998/09/07 3 176/69 4 福岡県 6 折尾ＦＣ－アビスパ福岡Ｕ－１５－大津高－順天堂大－ロアッソ熊本－ガンバ大阪－モンテディオ山形－ガンバ大阪 7 8/59/28 8 0/10/5 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 熊本（vs今治@夢スタ） 10 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 熊本（vs長野@えがおＳ）
19  岡庭　愁人 Shuto OKANIWA 【新加入】

1 DF 2 1999/09/16 3 170/66 4 埼玉県 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大－ＦＣ東京－大宮アルディージャ－ＦＣ東京－大宮アルディージャ－ＦＣ東京 7 1/77/16 8 0/3/0 9 2016/09/11  ２０１６明治安田生命Ｊ３リーグ  第２１節 Ｆ東23（vs盛岡@いわスタ） 10 2024/04/03  ２０２４明治安田Ｊ２リーグ  第８節 千葉（vs栃木@フクアリ）
20  高木　俊幸 Toshiyuki TAKAGI

1 FW 2 1991/05/25 3 171/67 4 神奈川県 6 あざみ野Ｆ．Ｃ．－ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－清水エスパルス－浦和レッズ－セレッソ大阪 7 251/90/0 8 34/9/0 9 2009/10/18  ２００９Ｊリーグ　ディビジョン２  第４５節 東京Ｖ（vs水戸@味スタ） 10 2010/04/25  ２０１０Ｊリーグ　ディビジョン２  第８節 東京Ｖ（vs甲府@味スタ）
21  高木和　徹 Toru TAKAGIWA 【新加入】

1 GK 2 1995/04/15 3 185/85 4 栃木県 6 野木サッカースポーツ少年団－ヴェルディＳＳ小山－清水エスパルスユース－清水エスパルス－ジェフユナイテッド千葉－清水エスパルス－Ｖ・ファーレン長崎－清水エスパルス－Ｖ・ファーレン長崎－清水エスパルス－東京ヴェルディ－いわきＦＣ－東京ヴェルディ 7 0/61/14 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸）
22  佐々木　翔悟 Shogo SASAKI

1 DF 2 2000/07/25 3 183/75 4 茨城県 6 鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－いわてグルージャ盛岡－鹿島アントラーズ－いわてグルージャ盛岡－鹿島アントラーズ 7 0/53/25 8 0/2/0 9 2020/08/29  ２０２０明治安田生命Ｊ３リーグ  第１２節 岩手（vs今治@いわスタ） 10 2023/09/23  ２０２３明治安田生命Ｊ２リーグ  第３６節 千葉（vs仙台@フクアリ）
23  鈴木　椋大 Ryota SUZUKI

1 GK 2 1994/02/10 3 193/93 4 愛知県 6 豊川中部サッカー少年団－名古屋グランパスエイトＵ－１２－名古屋グランパス三好Ｊｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－東京ヴェルディ－横浜Ｆ・マリノス－ガンバ大阪－ジェフユナイテッド千葉－ガンバ大阪 7 0/68/14 9 2014/04/13  ２０１４　明治安田生命　Ｊ３リーグ  第６節 J-22（vs福島@とうスタ）
24  矢口　駿太郎 Shuntaro YAGUCHI ホームグロウン

1 DF 2 2004/09/14 3 175/68 4 千葉県 6 バディーＳＣ千葉－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８ 7 0/20/0 9 2022/03/06  ２０２２明治安田生命Ｊ２リーグ  第３節 千葉（vs山形@フクアリ）
27  岩井　琢朗 Takuro IWAI

1 MF 2 2002/11/27 3 175/68 4 岡山県 6 オオタＦＣ－アヴァンサールＦＣ－東福岡高－順天堂大在学中 7 0/1/0 9 2024/07/06  ２０２４明治安田Ｊ２リーグ  第２３節 千葉（vs清水@アイスタ）
29  佐久間　太一 Taichi SAKUMA ホームグロウン 【新加入】

1 FW 2 2003/06/12 3 185/77 4 千葉県 6 バディーＳＣ千葉－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－ヴァンラーレ八戸 7 0/10/2 9 2022/03/13  ２０２２明治安田生命Ｊ２リーグ  第４節 千葉（vs金沢@石川西部）
31  青嶋　佑弥 Yuya AOSHIMA 【新加入】

1 GK 2 1999/07/26 3 182/80 4 静岡県 6 浜松龍禅寺ＦＣ－浜松市立蜆塚中－浜松開誠館高－明治大－栃木ＳＣ
33  エドゥアルド Luiz EDUARDO Fleuri Pacheco 【新加入】

1 MF 2 1997/02/01 3 171/68 4 ブラジル 5 ブラジル 6 ヴィラ　ノヴァＦＣ／ブラジル－グレミオ／ブラジル－ヴィラ　ノヴァＦＣ／ブラジル－クルーベ　ド　レモ／ブラジル－ＣＡヴォトゥポランゲンセ／ブラジル－ジャラグアＥＣ／ブラジル－ヴィラ　ノヴァＦＣ／ブラジル－ジュビロ磐田 7 2/48/0 8 0/10/0 9 2022/05/29  ２０２２明治安田生命Ｊ１リーグ  第１６節 磐田（vs横浜FM@ヤマハ） 10 2023/04/08  ２０２３明治安田生命Ｊ２リーグ  第８節 磐田（vs水戸@Ｋｓスタ）
36  松田　陸 Riku MATSUDA

1 DF 2 1999/05/03 3 175/69 4 群馬県 6 美土里ＳＣ－前橋ＦＣ－前橋育英高－ガンバ大阪－ツエーゲン金沢 7 2/98/78 8 0/2/1 9 2018/03/17  ２０１８明治安田生命Ｊ３リーグ  第２節 Ｇ大23（vs鹿児島@鴨池） 10 2019/07/21  ２０１９明治安田生命Ｊ３リーグ  第１７節 Ｇ大23（vsＣ大23@ヤンマー）
37  猪狩　祐真 Yuma IGARI

1 MF 2 2003/03/03 3 167/63 4 神奈川県 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－日大藤沢高－産業能率大在学中
39  新明　龍太 Ryuta SHIMMYO ホームグロウン

1 FW 2 2004/05/01 3 178/70 4 千葉県 6 蘇我ＳＣ－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８ 7 0/10/0 8 0/1/0 9 2023/02/25  ２０２３明治安田生命Ｊ２リーグ  第２節 千葉（vs山形@フクアリ） 10 2023/07/01  ２０２３明治安田生命Ｊ２リーグ  第２３節 千葉（vs甲府@フクアリ）
40  メンデス Holneiker MENDES Marreiros

1 DF 2 1995/04/25 3 188/86 4 ブラジル 5 ブラジル 6 パルメイラスユース／ブラジル－パルメイラス／ブラジル－ユニオンＥＣ／ブラジル－ツエーゲン金沢－栃木ＳＣ－ヴァンフォーレ甲府－京都サンガF.C. 7 20/87/11 8 0/10/0 9 2015/09/20  ２０１５明治安田生命Ｊ２リーグ  第３２節 金沢（vs横浜FC@ニッパツ） 10 2016/03/26  ２０１６明治安田生命Ｊ２リーグ  第５節 金沢（vsＣ大阪@金鳥スタ）
44  品田　愛斗 Manato SHINADA 【新加入】

1 MF 2 1999/09/19 3 180/71 4 埼玉県 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－ヴァンフォーレ甲府－ＦＣ東京 7 20/34/82 8 1/2/0 9 2016/09/11  ２０１６明治安田生命Ｊ３リーグ  第２１節 Ｆ東23（vs盛岡@いわスタ） 10 2020/09/16  ２０２０明治安田生命Ｊ１リーグ  第２４節 FC東京（vs大分@味スタ）
48  谷田　壮志朗 Soshiro TANIDA ホームグロウン 【新卒】

1 DF 2 2005/07/10 3 180/70 4 東京都 6 戸山ＳＣ－横河武蔵野ＦＣ　Ｕ－１２－東京武蔵野シティＦＣ　Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８ 7 0/1/0 9 2022/08/17  ２０２２明治安田生命Ｊ２リーグ  第２８節 千葉（vs甲府@フクアリ）
52  久保庭　良太 Ryota KUBONIWA ホームグロウン 【新加入／新卒】

1 DF 2 2001/10/14 3 182/74 4 千葉県 6 千葉美浜ＦＣコパソル－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－立教大 7 0/13/0 9 2023/09/23  ２０２３明治安田生命Ｊ２リーグ  第３６節 千葉（vs仙台@フクアリ）
55  小川　大貴 Daiki OGAWA 【新加入】

1 DF 2 1991/10/16 3 172/73 4 静岡県 6 ＡＣＮジュビロ沼津－ジュビロ磐田ユース－明治大－ジュビロ磐田 7 102/95/0 8 1/4/0 9 2014/10/26  ２０１４Ｊリーグ　ディビジョン２  第３８節 磐田（vs京都@ヤマハ） 10 2018/04/21  ２０１８明治安田生命Ｊ１リーグ  第９節 磐田（vs仙台@ユアスタ）
67  日高　大 Masaru HIDAKA

1 MF 2 1995/03/14 3 168/63 4 広島県 6 戸坂ＦＣ－広島大河ＦＣ－広島観音高－流通経済大－Ｈｏｎｄａ　ＦＣ－いわきＦＣ 7 0/58/32 8 0/5/5 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/06/12  ２０２２明治安田生命Ｊ３リーグ  第１２節 いわき（vs讃岐@ピカスタ）
77  ドゥドゥ Luiz Eduardo Dos Santos Gonzaga(DUDU)

1 FW 2 1990/04/21 3 180/78 4 ブラジル 5 ブラジル 6 モジミリン／ブラジル－リネンセ／ブラジル－ブラガンチーノ／ブラジル－フィゲイレンセＦＣ／ブラジル－柏レイソル－フィゲイレンセＦＣ／ブラジル－ヴァンフォーレ甲府－アビスパ福岡－ヴァンフォーレ甲府－ＦＣ町田ゼルビア－ＦＣ今治 7 54/184/16 8 14/52/8 9 2014/08/16  ２０１４Ｊリーグ　ディビジョン１  第２０節 柏（vs神戸@柏） 10 2014/10/18  ２０１４Ｊリーグ　ディビジョン１  第２８節 柏（vs鹿島@カシマ）
