1  徳重　健太 Kenta TOKUSHIGE 手続き中

1 GK 2 1984/03/09 3 187/90 4 鹿児島県 6 武中－小野中－国見高－浦和レッズ－セレッソ大阪－浦和レッズ－ヴィッセル神戸－浦和レッズ－ヴィッセル神戸－浦和レッズ－ヴィッセル神戸－浦和レッズ－ヴィッセル神戸－浦和レッズ－ヴィッセル神戸－Ｖ・ファーレン長崎 7 140/104/41 9 2004/11/23  ２００４Ｊリーグ　ディビジョン１　２ｎｄステージ  第１４節 Ｃ大阪（vs清水@長居）
2  今野　息吹 Ibuki KONNO 手続き中

1 DF 2 2001/05/10 3 179/70 4 東京都 6 新宿ＦＣ－三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－法政大－ガンバ大阪－愛媛ＦＣ－ガンバ大阪 7 0/4/0 8 0/1/0 9 2024/09/21  ２０２４明治安田Ｊ２リーグ  第３２節 愛媛（vs山形@ニンスタ） 10 2024/09/29  ２０２４明治安田Ｊ２リーグ  第３３節 愛媛（vs千葉@ニンスタ）
4  山原　康太郎 Kotaro YAMAHARA 【新加入】 手続き中

1 DF 2 2000/09/19 3 182/75 4 埼玉県 6 長鶴サッカー少年団－ＪＪＬ／香港－長鶴サッカー少年団－坂戸ディプロマッツＦＣ－前橋育英高－東京国際大－藤枝ＭＹＦＣ 7 0/43/0 8 0/2/0 9 2023/03/19  ２０２３明治安田生命Ｊ２リーグ  第５節 藤枝（vs東京Ｖ@藤枝サ） 10 2023/07/22  ２０２３明治安田生命Ｊ２リーグ  第２７節 藤枝（vs金沢@藤枝サ）
5  石浦　大雅 Taiga ISHIURA 手続き中

1 MF 2 2001/11/22 3 170/60 4 東京都 6 ＦＣトリプレッタ鶴川ジュニア－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－愛媛ＦＣ－東京ヴェルディ 7 0/81/23 8 0/7/5 9 2019/11/24  ２０１９明治安田生命Ｊ２リーグ  第４２節 東京Ｖ（vs岐阜@味スタ） 10 2022/05/28  ２０２２明治安田生命Ｊ２リーグ  第１９節 東京Ｖ（vs大宮@味スタ）
6  谷岡　昌 Masashi TANIOKA ホームグロウン 手続き中

1 MF 2 2001/07/14 3 180/73 4 愛媛県 6 野村ジュニアＳＣ－愛媛ＦＣＵ－１５－愛媛ＦＣＵ－１８－関西大 7 0/20/0 9 2024/03/30  ２０２４明治安田Ｊ２リーグ  第７節 愛媛（vs藤枝@ニンスタ）
7  曽根田　穣 Yutaka SONEDA ホームグロウン 手続き中

1 MF 2 1994/08/29 3 171/71 4 愛媛県 6 松山ＳＳ－愛媛ＦＣＪｒユース－愛媛ＦＣユース－びわこ成蹊スポーツ大－ヴァンフォーレ甲府－京都サンガF.C.－水戸ホーリーホック 7 3/137/35 8 0/18/5 9 2017/08/05  ２０１７明治安田生命Ｊ１リーグ  第２０節 甲府（vsＧ大阪@中銀スタ） 10 2018/07/04  ２０１８明治安田生命Ｊ２リーグ  第１８節 甲府（vs金沢@中銀スタ）
8  深澤　佑太 Yuta FUKAZAWA 手続き中

1 MF 2 2000/08/15 3 172/68 4 大阪府 6 岩田ＦＣ－ガンバ大阪Ｊｒユース－大阪桐蔭高－関西大 7 0/35/21 8 0/2/2 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 愛媛（vs岩手@ニンスタ） 10 2023/07/15  ２０２３明治安田生命Ｊ３リーグ  第１８節 愛媛（vs八戸@プラスタ）
9  ベン　ダンカン DUNCAN BEN Edmund(BEN DUNCAN) 手続き中

1 FW 2 2002/11/12 3 186/85 4 オーストラリア 5 オーストラリア 6 セントラルコースト　／オーストラリア－セントラルコースト　／オーストラリア－セントラルコースト／オーストラリア 7 0/22/29 8 0/3/6 9 2023/04/02  ２０２３明治安田生命Ｊ３リーグ  第５節 愛媛（vs宮崎@ユニスタ） 10 2023/04/29  ２０２３明治安田生命Ｊ３リーグ  第８節 愛媛（vs琉球@ニンスタ）
10  佐藤　亮 Ryo SATO 【新加入】 手続き中

1 FW 2 1997/11/24 3 173/65 4 東京都 6 城北ボレアスＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－明治大－ギラヴァンツ北九州－ザスパ群馬 7 0/119/33 8 0/16/8 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 北九州（vs福岡@ミクスタ） 10 2020/07/04  ２０２０明治安田生命Ｊ２リーグ  第３節 北九州（vs琉球@ミクスタ）
11  藤原　悠汰 Yuta FUJIHARA 手続き中

1 FW 2 1999/04/09 3 165/66 4 広島県 6 サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－広島皆実高－明治大－サガン鳥栖－モンテディオ山形－サガン鳥栖 7 15/16/0 8 2/1/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 鳥栖（vs広島@Ｅスタ） 10 2022/02/26  ２０２２明治安田生命Ｊ１リーグ  第２節 鳥栖（vs湘南@駅スタ）
13  窪田　稜 Ryo KUBOTA 手続き中

1 MF 2 2001/01/05 3 171/68 4 千葉県 6 フッチＳＣ－成立学園高－ツエーゲン金沢－ＦＣ岐阜－ツエーゲン金沢－ＦＣ岐阜－ツエーゲン金沢－ＦＣ岐阜 7 0/84/79 8 0/5/15 9 2019/03/17  ２０１９明治安田生命Ｊ２リーグ  第４節 金沢（vs町田@石川西部） 10 2020/08/16  ２０２０明治安田生命Ｊ２リーグ  第１２節 金沢（vs京都@石川西部）
14  谷本　駿介 Shunsuke TANIMOTO 手続き中

1 MF 2 2001/03/07 3 173/68 4 大阪府 6 セレッソ大阪Ｕ－１２－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－関西福祉大 7 0/30/31 8 0/3/2 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 愛媛（vs岩手@ニンスタ） 10 2023/03/12  ２０２３明治安田生命Ｊ３リーグ  第２節 愛媛（vs長野@ニンスタ）
15  鶴野　怜樹 Reiju TSURUNO 【新加入】 手続き中

1 FW 2 2001/01/26 3 168/62 4 熊本県 6 立正大淞南高－福岡大－アビスパ福岡 7 29/0/0 8 1/0/0 9 2023/03/19  ２０２３明治安田生命Ｊ１リーグ  第５節 福岡（vs湘南@ベススタ） 10 2023/04/29  ２０２３明治安田生命Ｊ１リーグ  第１０節 福岡（vs川崎Ｆ@ベススタ）
16  細谷　航平 Kohei HOSOYA 【新加入】 手続き中

1 MF 2 2001/12/11 3 182/72 4 群馬県 6 岩神少年サッカークラブ－上州ＦＣ高崎－サンフレッチェ広島ユース－法政大－サンフレッチェ広島
17  村上　悠緋 Yuhi MURAKAMI 【新加入】 手続き中

1 FW 2 2000/12/19 3 178/72 4 北海道 6 函館桔梗サッカー少年団－フロンティアトルナーレＦＣ　Ｕ－１２－フロンティアトルナーレＳＣ－北海道大谷室蘭高－関東学院大－横浜Ｆ・マリノス－徳島ヴォルティス－横浜Ｆ・マリノス 7 5/7/0 9 2023/09/15  ２０２３明治安田生命Ｊ１リーグ  第２７節 横浜FM（vs鳥栖@ニッパツ）
18  田口　裕也 Yuya TAGUCHI 【新加入】 手続き中

1 FW 2 2001/04/08 3 180/73 4 三重県 6 大山田サッカースポーツ少年団－セレッソ大阪西Ｕ－１５－四日市中央工高－ガイナーレ鳥取－ＦＣ岐阜－ツエーゲン金沢 7 0/0/150 8 0/0/36 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 鳥取（vsＣ大23@ヤンマー） 10 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 鳥取（vsＣ大23@ヤンマー）
19  黒石　貴哉 Takaya KUROISHI 【新加入】 手続き中

1 DF 2 1997/02/24 3 183/77 4 兵庫県 6 ヴィッセル神戸Ｕ－１５－神戸国際大附属高－姫路獨協大－ＭＩＯびわこ滋賀－ヴァンラーレ八戸－水戸ホーリーホック－ＡＣ長野パルセイロ－水戸ホーリーホック 7 0/48/75 8 0/0/7 9 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 八戸（vs秋田@プラスタ） 10 2020/10/18  ２０２０明治安田生命Ｊ３リーグ  第２２節 八戸（vs長野@長野Ｕ）
21  パク　ゴヌ BAK Keonwoo 手続き中

1 DF 2 2001/08/09 3 173/70 4 大韓民国 5 大韓民国 6 浦項製鉄中／大韓民国－浦項製鉄高／大韓民国－高麗大／大韓民国－浦項スティーラース／大韓民国－サガン鳥栖－浦項スティーラース／大韓民国 7 2/30/0 8 0/2/0 9 2022/08/20  ２０２２明治安田生命Ｊ１リーグ  第２６節 鳥栖（vs札幌@札幌ド） 10 2024/03/24  ２０２４明治安田Ｊ２リーグ  第６節 愛媛（vs山口@みらスタ）
23  ユ　イェチャン YU Yechan 手続き中

1 DF 2 2001/05/09 3 179/72 4 大韓民国 5 大韓民国 6 全州大／大韓民国－全北現代モータース／大韓民国 7 0/10/0 8 0/1/0 9 2024/07/13  ２０２４明治安田Ｊ２リーグ  第２４節 愛媛（vs藤枝@藤枝サ） 10 2024/08/18  ２０２４明治安田Ｊ２リーグ  第２７節 愛媛（vs大分@ニンスタ）
24  甲田　英將 Hidemasa KODA 【新加入】 手続き中

1 MF 2 2003/10/02 3 168/65 4 三重県 6 川島サッカー少年団－名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス－東京ヴェルディ－名古屋グランパス－水戸ホーリーホック－名古屋グランパス 7 9/38/0 8 0/2/0 9 2022/03/06  ２０２２明治安田生命Ｊ１リーグ  第３節 名古屋（vs鳥栖@豊田ス） 10 2024/03/16  ２０２４明治安田Ｊ２リーグ  第４節 水戸（vs徳島@Ｋｓスタ）
25  吉田　温紀 Haruki YOSHIDA 【新加入】 手続き中

1 MF 2 2003/04/29 3 181/75 4 三重県 6 アレグロッソ桜島－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス 7 19/0/0 8 1/0/0 9 2022/07/06  ２０２２明治安田生命Ｊ１リーグ  第２０節 名古屋（vs柏@三協Ｆ柏） 10 2024/10/23  ２０２４明治安田Ｊ１リーグ  第３５節 名古屋（vsＧ大阪@パナスタ）
26  金沢　一矢 Kazuya KANAZAWA 【新加入／新卒】 手続き中

1 DF 2 2002/10/31 3 183/79 4 大阪府 6 レオＳＣ－京都橘高－同志社大
27  舩橋　京汰 Kyota FUNAHASHI 手続き中

1 FW 2 2005/07/31 3 177/69 4 三重県 6 東員ＳＣ－ＴＳＶ１９７３四日市－ジュビロ磐田Ｕ－１８ 7 0/13/0 9 2024/03/10  ２０２４明治安田Ｊ２リーグ  第３節 愛媛（vs熊本@ニンスタ）
29  福島　隼斗 Hayato FUKUSHIMA 【新加入】 手続き中

1 DF 2 2000/04/26 3 178/75 4 熊本県 6 豊川ＦＣ－松橋中－大津高－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－栃木ＳＣ－湘南ベルマーレ－栃木ＳＣ－湘南ベルマーレ 7 4/61/40 8 0/4/3 9 2020/08/29  ２０２０明治安田生命Ｊ３リーグ  第１２節 福島（vsＣ大23@ヤンマー） 10 2020/10/11  ２０２０明治安田生命Ｊ３リーグ  第２１節 福島（vs熊本@とうスタ）
31  白坂　楓馬 Fuma SHIRASAKA 【新加入】 手続き中

1 GK 2 1996/12/05 3 182/78 4 神奈川県 6 茅ヶ崎小和田ＦＣ－横浜Ｆ・マリノスＪｒユース追浜－桐光学園高－立命館大－Ｈｏｎｄａ　ＦＣ－横浜Ｆ・マリノス－鹿児島ユナイテッドＦＣ－横浜Ｆ・マリノス－鹿児島ユナイテッドＦＣ－横浜Ｆ・マリノス 7 3/0/39 9 2021/05/15  ２０２１明治安田生命Ｊ３リーグ  第８節 鹿児島（vs藤枝@白波スタ）
34  島　佑成 Yusei SHIMA （２種） 手続き中

1 DF 2 2007/05/31 3 175/65 4 兵庫県 6 ヴィッセル神戸Ｕ－１５
36  辻　周吾 Shugo TSUJI 手続き中

1 GK 2 1997/07/21 3 187/84 4 千葉県 6 ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－サガン鳥栖－横浜ＦＣ－サガン鳥栖－横浜ＦＣ 7 0/34/30 9 2018/04/08  ２０１８明治安田生命Ｊ２リーグ  第８節 横浜FC（vs福岡@ニッパツ）
37  石尾　崚雅 Ryoga ISHIO 【新加入】 手続き中

1 DF 2 2000/05/18 3 183/76 4 大阪府 6 志紀Ｆ．Ｃ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－ツエーゲン金沢－徳島ヴォルティス 7 0/129/22 8 0/3/1 9 2018/03/10  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs秋田@ヤンマー） 10 2018/09/16  ２０１８明治安田生命Ｊ３リーグ  第２３節 Ｃ大23（vs藤枝@藤枝サ）
42  エカニット　パンヤ EKANIT PANYA 【新加入】 手続き中

1 MF 2 1999/10/21 3 168/68 4 タイ 5 タイ 6 チェンライ　ユナイテッド／タイ－チェンライ　シティ／タイ－チェンライ　ユナイテッド／タイ－チェンマイＦＣ／タイ－チェンライ　ユナイテッド／タイ－チェンマイＦＣ／タイ－チェンライ　ユナイテッド／タイ－チェンマイ　ユナイテッド／タイ－チェンライ　ユナイテッド／タイ－ムアントンユナイテッド／タイ－浦和レッズ－ムアントンユナイテッド／タイ－浦和レッズ－ムアントンユナイテッド／タイ－ＢＧパトゥム　ユナイテッドＦＣ／タイ 7 14/0/0 9 2023/10/20  ２０２３明治安田生命Ｊ１リーグ  第３０節 浦和（vs柏@埼玉）
44  森山　公弥 Kimiya MORIYAMA 【新加入】 手続き中

1 DF 2 2002/04/04 3 178/73 4 福岡県 6 アビスパ福岡Ｕ－１５－アビスパ福岡Ｕ－１８－アビスパ福岡 7 3/0/0 9 2023/09/30  ２０２３明治安田生命Ｊ１リーグ  第２９節 福岡（vs鹿島@ベススタ）
45  牧口　一真 Kazuma MAKIGUCHI ホームグロウン 手続き中

1 GK 2 2004/09/08 3 188/75 4 兵庫県 6 甲子園浜ＳＣ－ヴィッセル神戸Ｕ－１５－愛媛ＦＣＵ－１８
48  行友　翔哉 Toki YUKUTOMO ホームグロウン 手続き中

1 MF 2 2005/01/05 3 174/66 4 山口県 6 レノファ山口ＦＣ　Ｕ－１２－レノファ山口ＦＣ　Ｕ－１５－愛媛ＦＣＵ－１８－愛媛ＦＣ－ＦＣファマリカン／ポルトガル 7 0/1/13 8 0/0/4 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 愛媛（vsいわき@ニンスタ） 10 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 愛媛（vsいわき@ニンスタ）
