1  徳重　健太 Kenta TOKUSHIGE

1 GK 2 1984/03/09 3 187/90 4 鹿児島県 6 武中－小野中－国見高－浦和レッズ－セレッソ大阪－浦和レッズ－ヴィッセル神戸－浦和レッズ－ヴィッセル神戸－浦和レッズ－ヴィッセル神戸－浦和レッズ－ヴィッセル神戸－浦和レッズ－ヴィッセル神戸－Ｖ・ファーレン長崎 7 140/103/41 9 2004/11/23  ２００４Ｊリーグ　ディビジョン１　２ｎｄステージ  第１４節 Ｃ大阪（vs清水@長居）
2  今野　息吹 Ibuki KONNO 【新加入】

1 DF 2 2001/05/10 3 179/70 4 東京都 6 新宿ＦＣ－三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－法政大－ガンバ大阪
3  森脇　良太 Ryota MORIWAKI

1 DF 2 1986/04/06 3 178/72 4 広島県 6 幕山サッカー教室－サンフレッチェびんごＪｒユースＦＣ－サンフレッチェ広島ユース－サンフレッチェ広島－愛媛ＦＣ－サンフレッチェ広島－愛媛ＦＣ－サンフレッチェ広島－浦和レッズ－京都サンガF.C. 7 302/125/34 8 19/9/0 9 2006/03/04  ２００６Ｊリーグ　ディビジョン２  第１節 愛媛（vs横浜FC@愛媛陸） 10 2006/03/21  ２００６Ｊリーグ　ディビジョン２  第４節 愛媛（vs札幌@愛媛陸）
5  前野　貴徳 Takanori MAENO ホームグロウン

1 DF 2 1988/04/14 3 170/66 4 愛媛県 6 愛媛ＦＣＪｒユース－愛媛ＦＣユース－立命館大－愛媛ＦＣ－鹿島アントラーズ－アルビレックス新潟 7 46/209/16 8 0/6/0 9 2011/04/24  ２０１１Ｊリーグ　ディビジョン２  第８節 愛媛（vs東京Ｖ@駒沢） 10 2011/06/12  ２０１１Ｊリーグ　ディビジョン２  第１６節 愛媛（vs鳥取@ニンスタ）
6  谷岡　昌 Masashi TANIOKA ホームグロウン 【新加入／新卒】

1 MF 2 2001/07/14 3 180/73 4 愛媛県 6 野村ジュニアＳＣ－愛媛ＦＣＵ－１５－愛媛ＦＣＵ－１８－関西大 7 0/14/0 9 2024/03/30  ２０２４明治安田Ｊ２リーグ  第７節 愛媛（vs藤枝@ニンスタ）
7  曽根田　穣 Yutaka SONEDA ホームグロウン

1 MF 2 1994/08/29 3 171/71 4 愛媛県 6 松山ＳＳ－愛媛ＦＣＪｒユース－愛媛ＦＣユース－びわこ成蹊スポーツ大－ヴァンフォーレ甲府－京都サンガF.C.－水戸ホーリーホック 7 3/128/35 8 0/18/5 9 2017/08/05  ２０１７明治安田生命Ｊ１リーグ  第２０節 甲府（vsＧ大阪@中銀スタ） 10 2018/07/04  ２０１８明治安田生命Ｊ２リーグ  第１８節 甲府（vs金沢@中銀スタ）
8  深澤　佑太 Yuta FUKAZAWA

1 MF 2 2000/08/15 3 172/68 4 大阪府 6 岩田ＦＣ－ガンバ大阪Ｊｒユース－大阪桐蔭高－関西大 7 0/25/21 8 0/2/2 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 愛媛（vs岩手@ニンスタ） 10 2023/07/15  ２０２３明治安田生命Ｊ３リーグ  第１８節 愛媛（vs八戸@プラスタ）
9  ベン　ダンカン DUNCAN BEN Edmund(BEN DUNCAN)

1 FW 2 2002/11/12 3 186/85 4 オーストラリア 5 オーストラリア 6 セントラルコースト　／オーストラリア－セントラルコースト　／オーストラリア－セントラルコースト／オーストラリア 7 0/17/29 8 0/3/6 9 2023/04/02  ２０２３明治安田生命Ｊ３リーグ  第５節 愛媛（vs宮崎@ユニスタ） 10 2023/04/29  ２０２３明治安田生命Ｊ３リーグ  第８節 愛媛（vs琉球@ニンスタ）
10  松田　力 Riki MATSUDA

1 FW 2 1991/07/24 3 175/70 4 大阪府 6 大阪セントラルＦＣ－立正大淞南高－びわこ成蹊スポーツ大－名古屋グランパス－ジェフユナイテッド千葉－名古屋グランパス－アビスパ福岡－ヴァンフォーレ甲府－セレッソ大阪 7 85/178/63 8 8/29/21 9 2013/07/06  ２０１３Ｊリーグ　ディビジョン１  第１４節 大分（vs横浜FM@ニッパ球） 10 2013/07/06  ２０１３Ｊリーグ　ディビジョン１  第１４節 大分（vs横浜FM@ニッパ球）
11  藤原　悠汰 Yuta FUJIHARA 【新加入】

1 FW 2 1999/04/09 3 165/66 4 広島県 6 サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－広島皆実高－明治大－サガン鳥栖－モンテディオ山形－サガン鳥栖 7 15/10/0 8 2/1/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 鳥栖（vs広島@Ｅスタ） 10 2022/02/26  ２０２２明治安田生命Ｊ１リーグ  第２節 鳥栖（vs湘南@駅スタ）
13  窪田　稜 Ryo KUBOTA 【新加入】

1 MF 2 2001/01/05 3 171/68 4 千葉県 6 フッチＳＣ－成立学園高－ツエーゲン金沢－ＦＣ岐阜－ツエーゲン金沢－ＦＣ岐阜－ツエーゲン金沢－ＦＣ岐阜 7 0/73/79 8 0/5/15 9 2019/03/17  ２０１９明治安田生命Ｊ２リーグ  第４節 金沢（vs町田@石川西部） 10 2020/08/16  ２０２０明治安田生命Ｊ２リーグ  第１２節 金沢（vs京都@石川西部）
14  谷本　駿介 Shunsuke TANIMOTO

1 MF 2 2001/03/07 3 173/68 4 大阪府 6 セレッソ大阪Ｕ－１２－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－関西福祉大 7 0/21/31 8 0/3/2 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 愛媛（vs岩手@ニンスタ） 10 2023/03/12  ２０２３明治安田生命Ｊ３リーグ  第２節 愛媛（vs長野@ニンスタ）
16  三原　秀真 Shuma MIHARA ホームグロウン

1 DF 2 2001/07/16 3 172/68 4 愛媛県 6 帝人ＳＳ－帝人ＳＳＪｒユース－愛媛ＦＣＵ－１８ 7 0/23/44 8 0/1/3 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 愛媛（vs松本@ニンスタ） 10 2020/08/08  ２０２０明治安田生命Ｊ２リーグ  第１０節 愛媛（vs金沢@石川西部）
17  茂木　駿佑 Shunsuke MOTEGI

1 MF 2 1996/10/02 3 167/64 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－ベガルタ仙台ユース－ベガルタ仙台－ツエーゲン金沢－ベガルタ仙台－水戸ホーリーホック－ベガルタ仙台－水戸ホーリーホック－ＦＣ琉球 7 27/125/66 8 0/14/6 9 2015/03/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 仙台（vs山形@ユアスタ） 10 2018/06/23  ２０１８明治安田生命Ｊ２リーグ  第２０節 水戸（vs愛媛@ニンスタ）
18  菊地　俊介 Shunsuke KIKUCHI

1 MF 2 1991/10/04 3 180/75 4 埼玉県 6 大宮春岡ＦＣ－大宮アルディージャＪｒユース－伊奈学園総合高－日本体育大－湘南ベルマーレ－大宮アルディージャ 7 80/144/2 8 11/21/2 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 湘南（vs山形@ＢＭＷス） 10 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 湘南（vs松本@松本）
19  尾崎　優成 Yusei OZAKI 【新加入】

1 DF 2 2003/07/26 3 186/75 4 山口県 6 ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸 7 2/26/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 神戸（vs福岡@ノエスタ）
20  カン　ソンチャン KANG Sungchan 【新加入／新卒】

1 DF 2 2005/11/19 3 183/73 4 大韓民国 5 大韓民国 6 西海高／大韓民国
21  パク　ゴヌ BAK Keonwoo 【新加入】

1 DF 2 2001/08/09 3 173/70 4 大韓民国 5 大韓民国 6 浦項製鉄中／大韓民国－浦項製鉄高／大韓民国－高麗大／大韓民国－浦項スティーラース／大韓民国－サガン鳥栖－浦項スティーラース／大韓民国 7 2/22/0 8 0/1/0 9 2022/08/20  ２０２２明治安田生命Ｊ１リーグ  第２６節 鳥栖（vs札幌@札幌ド） 10 2024/03/24  ２０２４明治安田Ｊ２リーグ  第６節 愛媛（vs山口@みらスタ）
22  石渡　ネルソン Nelson ISHIWATARI 【新加入】

1 MF 2 2005/05/10 3 185/71 4 京都府 6 西京極ＪＳＣ－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪 7 1/6/0 9 2022/10/12  ２０２２明治安田生命Ｊ１リーグ  第２５節 Ｃ大阪（vsFC東京@味スタ）
23  ユ　イェチャン YU Yechan 【新加入】

1 DF 2 2001/05/09 3 179/72 4 大韓民国 5 大韓民国 6 全州大／大韓民国－全北現代モータース／大韓民国 7 0/4/0 8 0/1/0 9 2024/07/13  ２０２４明治安田Ｊ２リーグ  第２４節 愛媛（vs藤枝@藤枝サ） 10 2024/08/18  ２０２４明治安田Ｊ２リーグ  第２７節 愛媛（vs大分@ニンスタ）
24  佐藤　諒 Ryo SATO

1 MF 2 1997/09/24 3 169/64 4 愛知県 6 名古屋グランパスＵ－１５－藤枝明誠高－びわこ成蹊スポーツ大－ＦＣティアモ枚方 7 0/13/45 8 0/0/5 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 愛媛（vs富山@ニンスタ） 10 2022/08/14  ２０２２明治安田生命Ｊ３リーグ  第２０節 愛媛（vs鳥取@ニンスタ）
25  石浦　大雅 Taiga ISHIURA

1 MF 2 2001/11/22 3 169/60 4 東京都 6 ＦＣトリプレッタ鶴川ジュニア－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－愛媛ＦＣ－東京ヴェルディ 7 0/71/23 8 0/5/5 9 2019/11/24  ２０１９明治安田生命Ｊ２リーグ  第４２節 東京Ｖ（vs岐阜@味スタ） 10 2022/05/28  ２０２２明治安田生命Ｊ２リーグ  第１９節 東京Ｖ（vs大宮@味スタ）
26  金沢　一矢 Kazuya KANAZAWA

1 DF 2 2002/10/31 3 183/79 4 大阪府 6 レオＳＣ－京都橘高－同志社大在学中
27  舩橋　京汰 Kyota FUNAHASHI 【新加入／新卒】

1 FW 2 2005/07/31 3 177/69 4 三重県 6 東員ＳＣ－ＴＳＶ１９７３四日市－ジュビロ磐田Ｕ－１８ 7 0/11/0 9 2024/03/10  ２０２４明治安田Ｊ２リーグ  第３節 愛媛（vs熊本@ニンスタ）
28  浜下　瑛 Akira HAMASHITA 【新加入】

1 MF 2 1995/07/05 3 164/61 4 広島県 6 井口ＦＣ－サンフレッチェ広島Ｊｒユース－瀬戸内高－産業能率大－栃木ＳＣ－徳島ヴォルティス 7 20/128/0 8 0/7/0 9 2018/03/04  ２０１８明治安田生命Ｊ２リーグ  第２節 栃木（vs岡山@Ｃスタ） 10 2018/08/11  ２０１８明治安田生命Ｊ２リーグ  第２８節 栃木（vs新潟@デンカＳ）
33  小川　大空 Sora OGAWA

1 DF 2 1999/10/18 3 180/72 4 大阪府 6 ＲＩＰ　ＡＣＥ　ＳＣ－阪南大付属高－大阪体育大 7 0/28/49 8 0/2/2 9 2021/09/25  ２０２１明治安田生命Ｊ２リーグ  第３１節 愛媛（vs山形@ニンスタ） 10 2022/10/30  ２０２２明治安田生命Ｊ３リーグ  第３１節 愛媛（vs鹿児島@白波スタ）
34  島　佑成 Yusei SHIMA （２種）

1 DF 2 2007/05/31 3 175/65 4 兵庫県 6 ヴィッセル神戸Ｕ－１５
36  辻　周吾 Shugo TSUJI

1 GK 2 1997/07/21 3 187/84 4 千葉県 6 ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－サガン鳥栖－横浜ＦＣ－サガン鳥栖－横浜ＦＣ 7 0/24/30 9 2018/04/08  ２０１８明治安田生命Ｊ２リーグ  第８節 横浜FC（vs福岡@ニッパツ）
37  森下　怜哉 Reiya MORISHITA

1 DF 2 1998/11/01 3 181/76 4 大阪府 6 楠木ＪＳＣ－長野ＦＣ－セレッソ大阪Ｕ－１８－セレッソ大阪－栃木ＳＣ－セレッソ大阪－松本山雅ＦＣ－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪 7 0/78/135 8 0/3/8 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ） 10 2016/04/02  ２０１６明治安田生命Ｊ３リーグ  第３節 Ｃ大23（vs琉球@金鳥スタ）
38  浦　十藏 Juzo URA 【新加入】

1 MF 2 2004/05/21 3 169/62 4 福岡県 6 住吉ＪＦＣ－レアッシＦＣ－ＦＣ　ＪーＷＩＮ－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－東福岡高－ヴィッセル神戸 7 0/4/0 9 2024/07/07  ２０２４明治安田Ｊ２リーグ  第２３節 愛媛（vs群馬@ニンスタ）
39  武藤　寛 Hiroshi MUTO

1 MF 2 2003/09/02 3 168/64 4 岐阜県 6 ＦＣフェルボール愛知－市立船橋高－中京大在学中
40  曽田　一騎 Kazuki SOTA

1 FW 2 2000/01/09 3 180/74 4 島根県 6 平田ＦＣジュニア－平田ＦＣ　Ｊｒユース－大社高－ＩＰＵ環太平洋大－福山シティＦＣ 7 0/9/5 8 0/2/1 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 愛媛（vs岩手@ニンスタ） 10 2023/03/19  ２０２３明治安田生命Ｊ３リーグ  第３節 愛媛（vs鳥取@Ａｘｉｓ）
45  牧口　一真 Kazuma MAKIGUCHI ホームグロウン

1 GK 2 2004/09/08 3 188/75 4 兵庫県 6 甲子園浜ＳＣ－ヴィッセル神戸Ｕ－１５－愛媛ＦＣＵ－１８
48  行友　翔哉 Toki YUKUTOMO 【新加入】

1 MF 2 2005/01/05 3 174/66 4 山口県 6 レノファ山口ＦＣ　Ｕ－１２－レノファ山口ＦＣ　Ｕ－１５－愛媛ＦＣＵ－１８－愛媛ＦＣ－ＦＣファマリカン／ポルトガル 7 0/0/13 8 0/0/4 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 愛媛（vsいわき@ニンスタ） 10 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 愛媛（vsいわき@ニンスタ）
