1  山本　透衣 Toi YAMAMOTO 手続き中

1 GK 2 2001/05/31 3 185/80 4 北海道 6 ＳＳＳ札幌サッカースクールＵ－１２－北海道コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－京都産業大
3  川上　竜 Ryu KAWAKAMI 【新加入】 手続き中

1 MF 2 1994/10/25 3 177/72 4 福岡県 6 壱岐ＦＣ－アビスパ福岡Ｕ－１５－アビスパ福岡Ｕ－１８－福岡大－福島ユナイテッドＦＣ－ギラヴァンツ北九州－ＳＣ相模原－ＦＣ岐阜 7 0/64/175 8 0/1/2 9 2017/03/11  ２０１７明治安田生命Ｊ３リーグ  第１節 福島（vsYS横浜@ニッパツ） 10 2018/09/08  ２０１８明治安田生命Ｊ３リーグ  第２２節 北九州（vs富山@ミクスタ）
4  山下　諒時 Ryoji YAMASHITA 【新加入】 手続き中

1 DF 2 2000/05/11 3 180/74 4 茨城県 6 古河中央サッカースポーツ少年団－ＦＣ古河Ｊｒユース－ベガルタ仙台ユース－拓殖大－ＳＣ相模原 7 0/0/64 8 0/0/1 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 相模原（vs鳥取@ギオンス） 10 2024/08/24  ２０２４明治安田Ｊ３リーグ  第２５節 相模原（vs八戸@プラスタ）
5  水口　湧斗 Yuto MINAKUCHI 手続き中

1 DF 2 2000/06/16 3 184/80 4 大阪府 6 摂津イレブンＪＣＳ－千里丘ＦＣ－履正社高－中京大－ＳＣ相模原－ＦＣ大阪－ＳＣ相模原 7 0/0/41 8 0/0/2 9 2023/04/15  ２０２３明治安田生命Ｊ３リーグ  第７節 相模原（vs長野@ギオンス） 10 2023/09/16  ２０２３明治安田生命Ｊ３リーグ  第２７節 相模原（vs岐阜@ギオンス）
6  舘野　俊祐 Shunsuke TACHINO 手続き中

1 DF 2 1993/05/19 3 174/70 4 富山県 6 スクエア富山ＦＣジュニア－スクエア富山ＦＣＪｒユース－東京ヴェルディユース－東京ヴェルディ－カターレ富山－東京ヴェルディ－カターレ富山－東京ヴェルディ－松江シティＦＣ 7 0/12/70 8 0/0/6 9 2013/08/04  ２０１３Ｊリーグ　ディビジョン２  第２７節 富山（vs札幌@富山） 10 2023/08/06  ２０２３明治安田生命Ｊ３リーグ  第２１節 FC大阪（vsYS横浜@花園）
7  木匠　貴大 Takahiro KITSUI 手続き中

1 MF 2 1993/04/07 3 177/72 4 大阪府 6 藤井寺ＪＳＣ－川上ＦＣ－初芝橋本高－京都産業大 7 0/0/50 8 0/0/7 9 2023/03/12  ２０２３明治安田生命Ｊ３リーグ  第２節 FC大阪（vs宮崎@ユニスタ） 10 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 FC大阪（vs鳥取@Ａｘｉｓ）
8  芳賀　日陽 Asahi HAGA 手続き中

1 MF 2 2000/07/30 3 169/66 4 東京都 6 板橋少年ＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－作新学院大－いわきＦＣ－ＦＣ大阪－いわきＦＣ 7 0/11/25 8 0/0/2 9 2018/05/26  ２０１８明治安田生命Ｊ３リーグ  第８節 Ｆ東23（vsＧ大23@吹田Ｓ） 10 2024/11/09  ２０２４明治安田Ｊ３リーグ  第３６節 FC大阪（vsYS横浜@花園）
9  島田　拓海 Takumi SHIMADA 手続き中

1 FW 2 1996/08/25 3 175/73 4 奈良県 6 パルティーダ生駒ＦＣ－奈良ＹＭＣＡ－奈良育英高－大阪経済大－奈良クラブ－ヴァンラーレ八戸 7 0/0/118 8 0/0/15 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 八戸（vs岐阜@長良川） 10 2021/05/02  ２０２１明治安田生命Ｊ３リーグ  第７節 八戸（vs鳥取@プラスタ）
10  久保　吏久斗 Rikuto KUBO 手続き中

1 FW 2 1997/01/23 3 167/64 4 奈良県 6 ディアブロッサ高田ＦＣＵ－１２－ディアブロッサ高田ＦＣＵ－１５－セレッソ大阪Ｕ－１８－京都産業大－ＭＩＯびわこ滋賀 7 0/0/55 8 0/0/3 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ） 10 2023/04/09  ２０２３明治安田生命Ｊ３リーグ  第６節 FC大阪（vs今治@花園）
11  利根　瑠偉 Rui TONE 手続き中

1 MF 2 1993/02/15 3 177/74 4 山口県 6 ＦＣ　ＢＬＵＥＲＯＳＥ下関－静岡学園中－静岡学園高－徳山大－ヴェルスパ大分 7 0/0/60 8 0/0/3 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ） 10 2023/04/09  ２０２３明治安田生命Ｊ３リーグ  第６節 FC大阪（vs今治@花園）
13  美馬　和也 Kazuya MIMA 手続き中

1 DF 2 1997/12/01 3 173/69 4 大阪府 6 アバンティ茨木ＦＣ－千里丘ＦＣ－ヴィッセル神戸Ｕ－１８－京都産業大 7 0/0/74 8 0/0/1 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ） 10 2024/09/07  ２０２４明治安田Ｊ３リーグ  第２７節 FC大阪（vs長野@長野Ｕ）
14  住田　将 Sho SUMIDA 【新加入】 手続き中

1 MF 2 1999/08/19 3 181/75 4 愛知県 6 名古屋グランパスＵ１５－名古屋グランパスＵ－１８－青森山田高－東京学芸大－松本山雅ＦＣ 7 0/0/61 8 0/0/3 9 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 松本（vsYS横浜@ニッパツ） 10 2022/04/17  ２０２２明治安田生命Ｊ３リーグ  第６節 松本（vs岐阜@長良川）
15  黒﨑　隼人 Hayato KUROSAKI 【新加入】 手続き中

1 DF 2 1996/09/05 3 182/77 4 栃木県 6 岡本ＦＣ－栃木ＳＣＪｒユース－栃木ＳＣユース－法政大－栃木ＳＣ－大分トリニータ－栃木ＳＣ－大分トリニータ－栃木ＳＣ 7 5/108/0 8 0/4/0 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 栃木（vs琉球@タピスタ） 10 2022/04/17  ２０２２明治安田生命Ｊ２リーグ  第１０節 栃木（vs熊本@栃木グ）
16  橋本　陸 Riku HASHIMOTO 【新加入】 手続き中

1 DF 2 1998/02/11 3 172/70 4 埼玉県 6 上福岡少年少女ＳＣ－坂戸ディプロマッツＦＣ－西武台高－法政大－福島ユナイテッドＦＣ－ＳＣ相模原 7 0/0/153 8 0/0/14 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 福島（vs八戸@とうスタ） 10 2020/08/09  ２０２０明治安田生命Ｊ３リーグ  第９節 福島（vs讃岐@とうスタ）
17  和田　育 Hagumi WADA 【新加入】 手続き中

1 FW 2 2000/12/19 3 168/68 4 奈良県 6 ＤＭＣ　ＪＯＹ－法隆寺ＦＣ　Ｕ－１５－阪南大付属高－筑波大－アスルクラロ沼津 7 0/0/70 8 0/0/14 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 沼津（vs讃岐@ピカスタ） 10 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 沼津（vs松本@サンアル）
18  夏川　大和 Yamato NATSUKAWA 手続き中

1 MF 2 2001/09/19 3 175/70 4 滋賀県 6 愛知ホワイトスター－セゾンＦＣ－草津東高－京都産業大 7 0/0/15 8 0/0/1 9 2024/06/02  ２０２４明治安田Ｊ３リーグ  第１５節 FC大阪（vs奈良@花園） 10 2024/11/09  ２０２４明治安田Ｊ３リーグ  第３６節 FC大阪（vsYS横浜@花園）
19  増田　隼司 Shunji MASUDA 手続き中

1 MF 2 1998/08/13 3 172/68 4 大阪府 6 レオＳＣ－東海大翔洋高－近畿大－いわてグルージャ盛岡－ＳＣ相模原－いわてグルージャ盛岡 7 0/14/68 8 0/0/8 9 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 岩手（vs鳥取@Ａｘｉｓ） 10 2021/09/11  ２０２１明治安田生命Ｊ３リーグ  第１８節 岩手（vs鹿児島@白波スタ）
20  堀越　大蔵 Daizo HORIKOSHI 【新加入】 手続き中

1 MF 2 1996/09/14 3 171/70 4 神奈川県 6 多摩大学目黒中－多摩大学目黒高－東海大－アルビレックス新潟シン／シンガポール－カヤＦＣ　イロイロ／フィリピン－トラートＦＣ／タイ－カヤＦＣ　イロイロ／フィリピン
22  林田　魁斗 Kaito HAYASHIDA 手続き中

1 DF 2 2001/08/29 3 183/77 4 兵庫県 6 猪名川ＦＣ－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－筑波大 7 0/0/37 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs沼津@ヤンマー）
23  秋山　拓也 Takuya AKIYAMA 手続き中

1 DF 2 1994/08/26 3 185/85 4 愛知県 6 豊南ＪＦＴ－ＳＣ豊田－愛知産業大三河高－大阪体育大－アルビレックス新潟Ｓ／シンガポール－ヴァンフォーレ甲府－徳島ヴォルティス－ＡＣ長野パルセイロ 7 0/3/88 8 0/0/6 9 2018/07/04  ２０１８明治安田生命Ｊ２リーグ  第１８節 甲府（vs金沢@中銀スタ） 10 2023/04/15  ２０２３明治安田生命Ｊ３リーグ  第７節 長野（vs相模原@ギオンス）
24  佐藤　諒 Ryo SATO 【新加入】 手続き中

1 MF 2 1997/09/24 3 169/64 4 愛知県 6 名古屋グランパスＵ－１５－藤枝明誠高－びわこ成蹊スポーツ大－ＦＣティアモ枚方－愛媛ＦＣ 7 0/16/45 8 0/0/5 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 愛媛（vs富山@ニンスタ） 10 2022/08/14  ２０２２明治安田生命Ｊ３リーグ  第２０節 愛媛（vs鳥取@ニンスタ）
25  武井　成豪 Seigo TAKEI 手続き中

1 MF 2 1998/04/15 3 181/75 4 埼玉県 6 大和田少年ＳＣ－グランデＦＣ－東海大高輪台高－東海大－ＦＣ今治 7 0/0/84 8 0/0/5 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 今治（vs熊本@夢スタ） 10 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 今治（vs鳥取@夢スタ）
27  澤崎　凌大 Ryota SAWAZAKI 手続き中

1 FW 2 2002/03/21 3 177/72 4 徳島県 6 国府気延ＦＣ－徳島ヴォルティスＪｒユース－徳島ヴォルティスユース－大阪学院大 7 0/0/14 8 0/0/1 9 2024/04/10  ２０２４明治安田Ｊ３リーグ  第９節 FC大阪（vs八戸@花園） 10 2024/06/09  ２０２４明治安田Ｊ３リーグ  第１６節 FC大阪（vs讃岐@ピカスタ）
28  石橋　克之 Katsuyuki ISHIBASHI 【新加入】 手続き中

1 FW 2 2002/01/10 3 172/67 4 京都府 6 京都Ｊ－マルカＦＣ－ヴェルヴェント京都ＦＣ－立正大淞南高－びわこ成蹊スポーツ大－ＦＣ大阪－抱川シチズン／大韓民国
30  古賀　貴大 Takahiro KOGA 【新加入】 手続き中

1 GK 2 1999/03/11 3 193/93 4 佐賀県 6 鳥栖西中－鳥栖工高－九州総合スポーツカレッジ－Ｖ・ファーレン長崎－アルビレックス新潟シン／シンガポール－ＳＣ相模原 7 0/0/6 9 2023/06/03  ２０２３明治安田生命Ｊ３リーグ  第１２節 相模原（vs松本@サンアル）
31  菅原　大道 Hiromichi SUGAWARA 【新加入】 手続き中

1 GK 2 1995/08/10 3 190/85 4 秋田県 6 ＦＣ角館セレジェスタ－角館中－角舘高－仙台大－北海道十勝スカイアース－栃木シティＦＣ－藤枝ＭＹＦＣ
33  禹　相皓 WOO Sang Ho 手続き中

1 MF 2 1992/12/07 3 174/77 4 北海道 6 ＳＳＳ札幌サッカースクール－札幌ＳＳＳＪｒユース－横浜Ｆ・マリノスユース－柏レイソルＵ－１８－明海大－ＯＦＫペトロバツ／モンテネグロ－大邱ＦＣ／大韓民国－ＦＣ岐阜－愛媛ＦＣ－ＦＣ岐阜－愛媛ＦＣ－栃木ＳＣ－サイゴンＦＣ／ベトナム 7 0/43/58 8 0/0/1 9 2018/05/19  ２０１８明治安田生命Ｊ２リーグ  第１５節 岐阜（vs大宮@ＮＡＣＫ） 10 2023/07/09  ２０２３明治安田生命Ｊ３リーグ  第１７節 FC大阪（vs相模原@花園）
37  堤　奏一郎 Soichiro TSUTSUMI 手続き中

1 MF 2 2001/10/05 3 173/69 4 大阪府 6 吹田千里ＦＣ－千里丘ＦＣ－関大一高－関西大 7 0/0/7 9 2024/05/03  ２０２４明治安田Ｊ３リーグ  第１２節 FC大阪（vs相模原@ギオンス）
39  望月　想空 Sora MOCHIZUKI 手続き中

1 FW 2 2001/04/03 3 181/77 4 兵庫県 6 ＳＣクリヴォーネ－ヴィッセル神戸Ｕ－１２－ヴィッセル神戸Ｕ－１５－関西学院大高－関西学院大 7 0/0/6 8 0/0/2 9 2024/05/18  ２０２４明治安田Ｊ３リーグ  第１４節 FC大阪（vs富山@富山） 10 2024/07/27  ２０２４明治安田Ｊ３リーグ  第２３節 FC大阪（vs讃岐@花園）
51  西村　真祈 Masaki NISHIMURA 手続き中

1 FW 2 2001/11/03 3 180/78 4 兵庫県 6 三樹平田ＳＣ－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－関西大 7 0/0/19 8 0/0/1 9 2024/03/09  ２０２４明治安田Ｊ３リーグ  第３節 FC大阪（vs金沢@ゴースタ） 10 2024/09/23  ２０２４明治安田Ｊ３リーグ  第２９節 FC大阪（vs福島@花園）
88  松本　孝平 Kohei MATSUMOTO 【新加入】 手続き中

1 FW 2 1994/07/31 3 186/87 4 神奈川県 6 石川ＳＳＳ－滝の沢中－藤沢清流高－国士舘大－名古屋グランパス－ＳＣ相模原－名古屋グランパス－ＦＣマルヤス岡崎－ＦＣティアモ枚方－カマタマーレ讃岐－ヴァンフォーレ甲府－カターレ富山－ヴァンフォーレ甲府 7 0/12/69 8 0/0/10 9 2018/07/08  ２０１８明治安田生命Ｊ３リーグ  第１７節 相模原（vs秋田@Ａ‐スタ） 10 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 讃岐（vs松本@ピカスタ）
