1  永井　建成 Tatsunari NAGAI

1 GK 2 1995/07/07 3 185/84 4 京都府 6 長岡京サッカースポーツ少年団－京都ＦＣ長岡京－京都橘高－ロアッソ熊本－京都サンガF.C.－いわきＦＣ－ポルベニル飛鳥－ＦＣティアモ枚方 7 0/0/62 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ）
2  美馬　和也 Kazuya MIMA

1 DF 2 1997/12/01 3 173/68 4 大阪府 6 アバンティ茨木ＦＣ－千里丘ＦＣ－ヴィッセル神戸Ｕ－１８－京都産業大 7 0/0/61 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ）
3  齊藤　隆成 Ryusei SAITO

1 DF 2 1994/04/30 3 180/75 4 大阪府 6 ＴＳＫ金剛ＦＣ－セレッソ大阪Ｕ－１５－藤陽ＦＣ－京都サンガF.C.Ｕ－１８－京都サンガF.C.－佐川印刷京都ＳＣ－京都サンガF.C.－ＦＣ大阪－京都サンガF.C.－水戸ホーリーホック－京都サンガF.C.－藤枝ＭＹＦＣ－ルート１１ 7 0/3/64 8 0/1/3 9 2016/10/23  ２０１６明治安田生命Ｊ２リーグ  第３７節 京都（vs水戸@Ｋｓスタ） 10 2017/07/29  ２０１７明治安田生命Ｊ２リーグ  第２５節 水戸（vs東京Ｖ@Ｋｓスタ）
5  坂本　修佑 Shusuke SAKAMOTO

1 DF 2 1993/03/22 3 183/78 4 大阪府 6 富田林常盤ＦＣ－ＥＸＥ’９０ＦＣ－初芝橋本高－大阪体育大－奈良クラブ－アスルクラロ沼津－奈良クラブ－アスルクラロ沼津 7 0/0/58 8 0/0/7 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 沼津（vsＦ東23@夢の島） 10 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 沼津（vsＦ東23@夢の島）
6  舘野　俊祐 Shunsuke TACHINO

1 DF 2 1993/05/19 3 174/70 4 富山県 6 スクエア富山ＦＣジュニア－スクエア富山ＦＣＪｒユース－東京ヴェルディユース－東京ヴェルディ－カターレ富山－東京ヴェルディ－カターレ富山－東京ヴェルディ－松江シティＦＣ 7 0/12/57 8 0/0/6 9 2013/08/04  ２０１３Ｊリーグ　ディビジョン２  第２７節 富山（vs札幌@富山） 10 2023/08/06  ２０２３明治安田生命Ｊ３リーグ  第２１節 FC大阪（vsYS横浜@花園）
7  木匠　貴大 Takahiro KITSUI

1 MF 2 1993/04/07 3 177/73 4 大阪府 6 藤井寺ＪＳＣ－川上ＦＣ－初芝橋本高－京都産業大 7 0/0/47 8 0/0/7 9 2023/03/12  ２０２３明治安田生命Ｊ３リーグ  第２節 FC大阪（vs宮崎@ユニスタ） 10 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 FC大阪（vs鳥取@Ａｘｉｓ）
8  日髙　慶太 Keita HIDAKA

1 MF 2 1990/02/19 3 177/68 4 東京都 6 横浜Ｆ・マリノスＪｒユース－桐蔭学園高－慶応大－モンテディオ山形－ＦＣ町田ゼルビア－モンテディオ山形－ブラウブリッツ秋田－ヴァンラーレ八戸－東京ユナイテッドＦＣ－東京武蔵野ユナイテッドＦＣ 7 0/1/84 8 0/0/4 9 2014/09/28  ２０１４Ｊリーグ　ディビジョン２  第３４節 山形（vs讃岐@ＮＤスタ） 10 2016/04/03  ２０１６明治安田生命Ｊ３リーグ  第３節 秋田（vsＦ東23@Ａ‐スタ）
9  島田　拓海 Takumi SHIMADA

1 FW 2 1996/08/25 3 175/72 4 奈良県 6 パルティーダ生駒ＦＣ－奈良ＹＭＣＡ－奈良育英高－大阪経済大－奈良クラブ－ヴァンラーレ八戸 7 0/0/106 8 0/0/14 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 八戸（vs岐阜@長良川） 10 2021/05/02  ２０２１明治安田生命Ｊ３リーグ  第７節 八戸（vs鳥取@プラスタ）
10  久保　吏久斗 Rikuto KUBO

1 FW 2 1997/01/23 3 166/61 4 奈良県 6 ディアブロッサ高田ＦＣＵ－１２－ディアブロッサ高田ＦＣＵ－１５－セレッソ大阪Ｕ－１８－京都産業大－ＭＩＯびわこ滋賀 7 0/0/42 8 0/0/2 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ） 10 2023/04/09  ２０２３明治安田生命Ｊ３リーグ  第６節 FC大阪（vs今治@花園）
11  利根　瑠偉 Rui TONE

1 MF 2 1993/02/15 3 177/73 4 山口県 6 ＦＣ　ＢＬＵＥＲＯＳＥ下関－静岡学園中－静岡学園高－徳山大－ヴェルスパ大分 7 0/0/53 8 0/0/3 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ） 10 2023/04/09  ２０２３明治安田生命Ｊ３リーグ  第６節 FC大阪（vs今治@花園）
14  田中　直基 Naoki TANAKA

1 FW 2 1993/03/29 3 181/77 4 大阪府 6 西鳥取ホークス－和歌山ヴィーヴォ－近大付属高－近畿大－ＦＣ大阪－アスルクラロ沼津－ブラウブリッツ秋田－アスルクラロ沼津 7 0/0/109 8 0/0/15 9 2018/04/01  ２０１８明治安田生命Ｊ３リーグ  第５節 沼津（vs富山@愛鷹） 10 2018/04/01  ２０１８明治安田生命Ｊ３リーグ  第５節 沼津（vs富山@愛鷹）
15  宮城　和也 Kazuya MIYAGI

1 MF 2 1998/01/12 3 176/68 4 大阪府 6 Ｔ・フジタＳＣ枚方－興国高－中央大－ＦＣティアモ枚方 7 0/0/1 9 2023/10/15  ２０２３明治安田生命Ｊ３リーグ  第３１節 FC大阪（vs岐阜@花園）
16  下澤　悠太 Yuta SHIMOZAWA 【新加入】

1 MF 2 1997/09/04 3 170/68 4 東京都 6 東久留米ウインズ－ＦＣプラウド－柏レイソルＵ－１８－法政大－ブラウブリッツ秋田－テゲバジャーロ宮崎 7 0/0/104 8 0/0/6 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 秋田（vs岩手@いわスタ） 10 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 宮崎（vs八戸@ユニスタ）
17  木出　雄斗 Yuto KIDE 【新加入】

1 DF 2 1999/02/13 3 168/68 4 三重県 6 西が丘ＳＳＳ－津ＦＣ　Ｗ１－星稜高－大阪体育大－鹿児島ユナイテッドＦＣ 7 0/0/18 8 0/0/2 9 2021/05/30  ２０２１明治安田生命Ｊ３リーグ  第９節 鹿児島（vs長野@長野Ｕ） 10 2022/08/14  ２０２２明治安田生命Ｊ３リーグ  第２０節 鹿児島（vs松本@白波スタ）
18  宇高　魁人 Kaito UTAKA

1 FW 2 1998/08/13 3 180/72 4 大分県 6 鶴岡Ｓ－ｐｌａｙ－ＦＣ佐伯Ｓーｐｌａｙ　ＭＩＮＡＭＩ－長崎総合科学大附属高－東京国際大－ヴェルスパ大分 7 0/0/15 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ）
19  増田　隼司 Shunji MASUDA 【新加入】

1 MF 2 1998/08/13 3 173/68 4 大阪府 6 レオＳＣ－東海大翔洋高－近畿大－いわてグルージャ盛岡－ＳＣ相模原－いわてグルージャ盛岡 7 0/14/54 8 0/0/5 9 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 岩手（vs鳥取@Ａｘｉｓ） 10 2021/09/11  ２０２１明治安田生命Ｊ３リーグ  第１８節 岩手（vs鹿児島@白波スタ）
20  芳賀　日陽 Asahi HAGA 【新加入】

1 MF 2 2000/07/30 3 169/66 4 東京都 6 板橋少年ＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－作新学院大－いわきＦＣ 7 0/11/17 9 2018/05/26  ２０１８明治安田生命Ｊ３リーグ  第８節 Ｆ東23（vsＧ大23@吹田Ｓ）
21  望月　想空 Sora MOCHIZUKI 【新加入／新卒】

1 FW 2 2001/04/03 3 180/76 4 兵庫県 6 ＳＣクリヴォーネ－ヴィッセル神戸Ｕ－１２－ヴィッセル神戸Ｕ－１５－関西学院大高－関西学院大 7 0/0/4 8 0/0/1 9 2024/05/18  ２０２４明治安田Ｊ３リーグ  第１４節 FC大阪（vs富山@富山） 10 2024/07/27  ２０２４明治安田Ｊ３リーグ  第２３節 FC大阪（vs讃岐@花園）
22  林田　魁斗 Kaito HAYASHIDA 【新加入／新卒】

1 DF 2 2001/08/29 3 184/76 4 兵庫県 6 猪名川ＦＣ－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－筑波大 7 0/0/32 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs沼津@ヤンマー）
23  秋山　拓也 Takuya AKIYAMA 【新加入】

1 DF 2 1994/08/26 3 185/83 4 愛知県 6 豊南ＪＦＴ－ＳＣ豊田－愛知産業大三河高－大阪体育大－アルビレックス新潟Ｓ／シンガポール－ヴァンフォーレ甲府－徳島ヴォルティス－ＡＣ長野パルセイロ 7 0/3/76 8 0/0/5 9 2018/07/04  ２０１８明治安田生命Ｊ２リーグ  第１８節 甲府（vs金沢@中銀スタ） 10 2023/04/15  ２０２３明治安田生命Ｊ３リーグ  第７節 長野（vs相模原@ギオンス）
25  武井　成豪 Seigo TAKEI 【新加入】

1 MF 2 1998/04/15 3 181/75 4 埼玉県 6 大和田少年ＳＣ－グランデＦＣ－東海大高輪台高－東海大－ＦＣ今治 7 0/0/71 8 0/0/3 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 今治（vs熊本@夢スタ） 10 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 今治（vs鳥取@夢スタ）
26  堤　奏一郎 Soichiro TSUTSUMI 【新加入／新卒】

1 MF 2 2001/10/05 3 173/68 4 大阪府 6 吹田千里ＦＣ－千里丘ＦＣ－関大一高－関西大 7 0/0/6 9 2024/05/03  ２０２４明治安田Ｊ３リーグ  第１２節 FC大阪（vs相模原@ギオンス）
27  澤崎　凌大 Ryota SAWAZAKI 【新加入／新卒】

1 FW 2 2002/03/21 3 177/71 4 徳島県 6 国府気延ＦＣ－徳島ヴォルティスＪｒユース－徳島ヴォルティスユース－大阪学院大 7 0/0/8 8 0/0/1 9 2024/04/10  ２０２４明治安田Ｊ３リーグ  第９節 FC大阪（vs八戸@花園） 10 2024/06/09  ２０２４明治安田Ｊ３リーグ  第１６節 FC大阪（vs讃岐@ピカスタ）
29  姜　成國 KANG Sungguk 【新加入／新卒】

1 GK 2 2005/03/11 3 185/78 4 大韓民国 5 大韓民国 6 安東中／大韓民国－イェールメディテック高／大韓民国
31  山田　晃士 Koji YAMADA 【新加入】

1 GK 2 1998/12/31 3 181/82 4 東京都 6 東台真鶴ＦＣ－アスルクラロ沼津Ｕ１５－浦和レッズユース－早稲田大－ザスパクサツ群馬 7 0/4/0 9 2022/09/10  ２０２２明治安田生命Ｊ２リーグ  第３５節 群馬（vs東京Ｖ@味スタ）
33  禹　相皓 WOO Sang Ho

1 MF 2 1992/12/07 3 175/78 4 北海道 6 ＳＳＳ札幌サッカースクール－札幌ＳＳＳＪｒユース－横浜Ｆ・マリノスユース－柏レイソルＵ－１８－明海大－ＯＦＫペトロバツ／モンテネグロ－大邱ＦＣ／大韓民国－ＦＣ岐阜－愛媛ＦＣ－ＦＣ岐阜－愛媛ＦＣ－栃木ＳＣ－サイゴンＦＣ／ベトナム 7 0/43/50 8 0/0/1 9 2018/05/19  ２０１８明治安田生命Ｊ２リーグ  第１５節 岐阜（vs大宮@ＮＡＣＫ） 10 2023/07/09  ２０２３明治安田生命Ｊ３リーグ  第１７節 FC大阪（vs相模原@花園）
34  古川　大悟 Daigo FURUKAWA

1 FW 2 1999/09/15 3 180/74 4 千葉県 6 ＦＣ茂原－長生ＦＣ－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－ヴィアティン三重－ジェフユナイテッド千葉－いわきＦＣ－ＦＣ大阪－いわきＦＣ 7 0/2/78 8 0/0/15 9 2017/07/01  ２０１７明治安田生命Ｊ２リーグ  第２１節 千葉（vs大分@フクアリ） 10 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 いわき（vs長野@長野Ｕ）
35  崔　榮訓 CHOI Young Hoon 【新加入】

1 DF 2 2002/11/16 3 180/70 4 大韓民国 5 大韓民国 6 金海中／大韓民国－ヨインテソンＦＣＵ－１８／大韓民国－湖南大／大韓民国
36  チ　ソンミン JI Seongmin 【新加入】

1 FW 2 2004/02/07 3 180/70 4 大韓民国 5 大韓民国 6 ソウルイーランドＦＣ　Ｕ－／大韓民国－光東高／大韓民国－東元大／大韓民国
37  小島　凛士郎 Rinshiro KOJIMA 【新加入】

1 DF 2 2005/05/01 3 176/71 4 鹿児島県 6 桜ヶ丘サッカースポーツ少年団－鹿児島ユナイテッドＦＣ　Ｕ－１５－鹿児島ユナイテッドＦＣ　Ｕ－１８－鹿児島ユナイテッドＦＣ 7 0/0/1 9 2024/08/17  ２０２４明治安田Ｊ３リーグ  第２４節 FC大阪（vs今治@アシさと）
38  夏川　大和 Yamato NATSUKAWA 【新加入／新卒】

1 MF 2 2001/09/19 3 175/68 4 滋賀県 6 愛知ホワイトスター－セゾンＦＣ－草津東高－京都産業大 7 0/0/6 9 2024/06/02  ２０２４明治安田Ｊ３リーグ  第１５節 FC大阪（vs奈良@花園）
39  伊東　稜晟 Ryosei ITO 【新加入】

1 DF 2 2001/04/26 3 173/66 4 三重県 6 蔵持ＦＣ－ＦＣアヴェニーダソル－レノファ山口ＦＣ　Ｕ－１８－レノファ山口ＦＣ－松江シティＦＣ－レノファ山口ＦＣ－福井ユナイテッドＦＣ－レノファ山口ＦＣ－福井ユナイテッドＦＣ
40  山本　透衣 Toi YAMAMOTO 【新加入／新卒】

1 GK 2 2001/05/31 3 185/80 4 北海道 6 ＳＳＳ札幌ジュニアユース－北海道コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－京都産業大
41  國領　雄斗 Yuto KOKURYO 【新加入】

1 MF 2 1999/12/27 3 176/70 4 京都府 6 ＳＡＧＡＷＡ　ＳＨＩＧＡ　ＦＯＯＴＢ－東山高－京都産業大－奈良クラブ 7 0/0/2 9 2023/11/05  ２０２３明治安田生命Ｊ３リーグ  第３４節 奈良（vs鹿児島@白波スタ）
42  エヴェルトン　カネラ Everton Silva Amaro(EVERTON KANELA) 【新加入】

1 FW 2 1996/01/12 3 191/77 4 ブラジル 5 ブラジル 6 ウニアーノＡＢＣ／ブラジル－カタンドゥーバＦＣ／ブラジル－ＧＥアナポリス／ブラジル－マナウラＥＣ／ブラジル－ウニアーノＡＢＣ／ブラジル－ＥＣアクイラネグラ／ブラジル－ＣＥナビライエンセ／ブラジル－トレゼＦＣ／ブラジル－アメリカＦＣテオフィロ　オ／ブラジル－バルセロナＦＣイリェウス／ブラジル－ＡＤバイーア　ジ　フェイラ／ブラジル－ウニアーノＡＢＣ／ブラジル－ＣＡパトロシネンセ／ブラジル－ＥＣキンゼ　ジ　ノヴェンブ／ブラジル－ブラジリエンセＦＣ／ブラジル 7 0/0/1 9 2024/08/17  ２０２４明治安田Ｊ３リーグ  第２４節 FC大阪（vs今治@アシさと）
43  西村　真祈 Masaki NISHIMURA 【新加入／新卒】

1 FW 2 2001/11/03 3 179/78 4 兵庫県 6 三樹平田ＳＣ－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－関西大 7 0/0/12 9 2024/03/09  ２０２４明治安田Ｊ３リーグ  第３節 FC大阪（vs金沢@ゴースタ）
44  フォファナ　マリック Malick FOFANA 【新加入】

1 DF 2 2000/05/02 3 185/80 4 東京都 6 町田相原ＦＣ－尚志高－山梨学院大－ＦＣティアモ枚方
47  水口　湧斗 Yuto MINAKUCHI 【新加入】

1 DF 2 2000/06/16 3 184/78 4 大阪府 6 摂津イレブンＪＣＳ－千里丘ＦＣ－履正社高－中京大－ＳＣ相模原 7 0/0/31 8 0/0/2 9 2023/04/15  ２０２３明治安田生命Ｊ３リーグ  第７節 相模原（vs長野@ギオンス） 10 2023/09/16  ２０２３明治安田生命Ｊ３リーグ  第２７節 相模原（vs岐阜@ギオンス）
81  マルコフスキ MARKOVSKI Jonas John 【新加入】

1 FW 2 1999/03/17 3 189/80 4 オーストラリア 5 オーストラリア 6 サウス　メルボルンＦ／オーストラリア－ヒューム　シティＦＣ／オーストラリア－ボックスヒル　ユナイ／オーストラリア－アルトナ　マジックＳ／オーストラリア－ブリスベン　ロアーＦ／オーストラリア
82  趙　榮光 CHO Youngkwang 【新加入】

1 DF 2 2004/03/11 3 173/69 4 大韓民国 5 大韓民国 6 全北現代モータースＵ－１５／大韓民国－全北現代モータースＵ－１８／大韓民国－ＦＣソウル／大韓民国
98  ジョアン　モウラ Joao Vitor Moura Cardoso(JOAO MOURA) 【新加入】

1 DF 2 1998/02/19 3 181/84 4 ブラジル 5 ブラジル 6 クルゼイロＥＣ　Ｕ－１５／ブラジル－ボタフォゴ　Ｕ－１５／ブラジル－ウシパ　Ｕ－１７／ブラジル－アスレティッククラブ　Ｕ－／ブラジル－グアラニＦＣ　Ｕ－２０／ブラジル－アトレチコ　ミネイロ／ブラジル－アスレティック　クラブ／ブラジル－ノーヴァ　ムトゥンＥＣ／ブラジル－ＳＥパトロシネンセ／ブラジル－ＳＤセーハＦＣ／ブラジル－エストレラ　ド　ノルテＦＣ／ブラジル－アスター　ブラジルＦＣ／ブラジル－ヴィトーリアＥＳ／ブラジル－アトレチコ　イタペミリン／ブラジル－ヴィトーリアＥＳ／ブラジル－ナッシャー　ライオンズＦＣ／マルタ 7 0/0/1 9 2024/07/20  ２０２４明治安田Ｊ３リーグ  第２２節 FC大阪（vs大宮@花園）
99  ムハンマド　カリル Muhammad Bin Abu Khalil(MUHAMMAD KHALIL) 【新加入】

1 MF 2 2005/04/11 3 177/60 4 マレーシア 5 マレーシア 6 シャザン　ムダ　クラブ／マレーシア－アカデミックモクタール　／マレーシア－セランゴールＦＣ　II／マレーシア－セランゴールＦＣ／マレーシア
