1  児玉　剛 Tsuyoshi KODAMA

1 GK 2 1987/12/28 3 183/83 4 大阪府 6 ガンバ大阪ジュニア－吹田クラブ－京都パープルサンガユース－関西大－京都サンガF.C.－愛媛ＦＣ－モンテディオ山形 7 9/179/6 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 愛媛（vs横浜FC@ニッパ球）
2  中村　帆高 Hotaka NAKAMURA

1 DF 2 1997/08/12 3 177/72 4 神奈川県 6 横浜Ｆ・マリノスプライマリー追浜－横浜Ｆ・マリノスＪｒユース追浜－日大藤沢高－明治大 7 76/0/0 8 2/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 FC東京（vs清水@アイスタ） 10 2020/12/12  ２０２０明治安田生命Ｊ１リーグ  第３１節 FC東京（vs広島@味スタ）
3  森重　真人 Masato MORISHIGE

1 DF 2 1987/05/21 3 183/80 4 広島県 6 高陽ＦＣ－サンフレッチェ広島Ｊｒユース－広島皆実高－大分トリニータ 7 483/37/0 8 35/6/0 9 2006/03/12  ２００６Ｊリーグ　ディビジョン１  第２節 大分（vs広島@九石ド） 10 2007/12/01  ２００７Ｊリーグ　ディビジョン１  第３４節 大分（vs新潟@東北電ス）
4  木本　恭生 Yasuki KIMOTO

1 DF 2 1993/08/06 3 184/78 4 静岡県 6 富士見台サッカースポーツ少年団－静岡学園中－静岡学園高－福岡大－セレッソ大阪－名古屋グランパス 7 203/1/23 8 5/1/1 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ） 10 2016/06/08  ２０１６明治安田生命Ｊ２リーグ  第１７節 Ｃ大阪（vs長崎@長崎県立）
5  長友　佑都 Yuto NAGATOMO

1 DF 2 1986/09/12 3 170/68 4 愛媛県 6 神拝小－北中－東福岡高－明治大－ＦＣ東京－チェゼーナ／イタリア－ＦＣ東京－チェゼーナ／イタリア－インテル　ミラノ／イタリア－チェゼーナ／イタリア－インテル　ミラノ／イタリア－ガラタサライ／トルコ－オリンピック　マルセイユ／フランス 7 163/0/0 8 7/0/0 9 2008/03/08  ２００８Ｊリーグ　ディビジョン１  第１節 Ｆ東京（vs神戸@味スタ） 10 2008/05/03  ２００８Ｊリーグ　ディビジョン１  第１０節 Ｆ東京（vs大宮@ＮＡＣＫ）
8  高　宇洋 Takahiro KO 【新加入】

1 MF 2 1998/04/20 3 173/72 4 神奈川県 6 ＦＣ中原－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－市立船橋高－ガンバ大阪－レノファ山口ＦＣ－ガンバ大阪－レノファ山口ＦＣ－ガンバ大阪－アルビレックス新潟 7 73/133/51 8 1/3/3 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs鳥取@吹田Ｓ） 10 2018/04/01  ２０１８明治安田生命Ｊ３リーグ  第５節 Ｇ大23（vs藤枝@吹田Ｓ）
9  ディエゴ　オリヴェイラ Diego Queiroz De Oliveira(DIEGO OLIVEIRA)

1 FW 2 1990/06/22 3 179/82 4 ブラジル 5 ブラジル 6 パラナ　クルーベ／ブラジル－アルミサイマーＳＣ／カタール－ＥＣノロエスチ／ブラジル－水原三星ブルーウィングス／大韓民国－ＥＣバイーア／ブラジル－アウダックス　サンパウロ／ブラジル－ボアＥＣ／ブラジル－ＣＡリネンセ／ブラジル－ＡＡポンチプレッタ／ブラジル－ノボリゾンチーノ／ブラジル－柏レイソル－ＦＣ東京－柏レイソル 7 269/0/0 8 90/0/0 9 2016/02/27  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 柏（vs浦和@柏） 10 2016/04/15  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第７節 柏（vsＧ大阪@吹田Ｓ）
10  東　慶悟 Keigo HIGASHI

1 MF 2 1990/07/20 3 178/72 4 福岡県 6 深町ＳＣ－若松中－大分トリニータＵ－１８－大分トリニータ－大宮アルディージャ 7 381/29/0 8 27/6/0 9 2009/04/04  ２００９Ｊリーグ　ディビジョン１  第４節 大分（vs浦和@埼玉） 10 2009/08/01  ２００９Ｊリーグ　ディビジョン１  第２０節 大分（vs名古屋@九石ド）
11  小柏　剛 Tsuyoshi OGASHIWA 【新加入】

1 FW 2 1998/07/09 3 167/68 4 群馬県 6 ファナティコス－大宮アルディージャＪｒユース－大宮アルディージャユース－明治大－北海道コンサドーレ札幌 7 76/0/0 8 16/0/0 9 2020/08/15  ２０２０明治安田生命Ｊ１リーグ  第１０節 札幌（vs川崎Ｆ@札幌ド） 10 2021/04/24  ２０２１明治安田生命Ｊ１リーグ  第１１節 札幌（vs仙台@札幌厚別）
13  波多野　豪 Go HATANO ホームグロウン 【新加入】

1 GK 2 1998/05/25 3 198/100 4 東京都 6 武蔵村山１ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－Ｖ・ファーレン長崎 7 54/42/51 9 2016/05/29  ２０１６明治安田生命Ｊ３リーグ  第１１節 Ｆ東23（vs長野@南長野）
14  山下　敬大 Keita YAMASHITA

1 FW 2 1996/03/13 3 185/81 4 福岡県 6 川崎ＦＣ－川崎ＦＣ－九州国際大付属高－福岡大－レノファ山口ＦＣ－ジェフユナイテッド千葉－サガン鳥栖－ＦＣ東京－湘南ベルマーレ 7 55/106/0 8 9/23/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 山口（vs熊本@みらスタ） 10 2018/03/21  ２０１８明治安田生命Ｊ２リーグ  第５節 山口（vs金沢@みらスタ）
22  遠藤　渓太 Keita ENDO 【新加入】

1 MF 2 1997/11/22 3 176/73 4 神奈川県 6 二俣川ＳＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－１．ＦＣ　ウニオンベルリン／ドイツ－アイントラハト　ブラウンシュ／ドイツ－１．ＦＣ　ウニオンベルリン／ドイツ 7 119/0/0 8 17/0/0 9 2016/03/12  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第３節 横浜FM（vs新潟@デンカＳ） 10 2017/09/30  ２０１７明治安田生命Ｊ１リーグ  第２８節 横浜FM（vsＧ大阪@吹田Ｓ）
23  佐藤　龍之介 Ryunosuke SATO ホームグロウン 【新卒】

1 MF 2 2006/10/16 3 171/65 4 東京都 6 ＪＡＣＰＡ東京ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８ 7 2/0/0 9 2024/04/21  ２０２４明治安田Ｊ１リーグ  第９節 FC東京（vs町田@味スタ）
27  常盤　亨太 Kyota TOKIWA

1 MF 2 2002/04/09 3 173/70 4 東京都 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大在学中 7 0/0/15 8 0/0/1 9 2019/06/08  ２０１９明治安田生命Ｊ３リーグ  第１１節 Ｆ東23（vs長野@味フィ西） 10 2019/11/09  ２０１９明治安田生命Ｊ３リーグ  第３０節 Ｆ東23（vs秋田@夢の島）
28  野澤　零温 Leon NOZAWA ホームグロウン 【新加入】

1 FW 2 2003/07/21 3 174/70 4 東京都 6 アミーゴＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－ＳＣ相模原－ＦＣ東京－松本山雅ＦＣ 7 8/0/26 8 1/0/3 9 2019/08/31  ２０１９明治安田生命Ｊ３リーグ  第２１節 Ｆ東23（vs岩手@いわスタ） 10 2022/11/13  ２０２２明治安田生命Ｊ３リーグ  第３３節 相模原（vsいわき@ギオンス）
30  岡　哲平 Teppei OKA ホームグロウン 【新加入／新卒】

1 DF 2 2001/09/06 3 186/83 4 東京都 6 バディＦＣ世田谷－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大 7 10/0/18 8 1/0/0 9 2019/03/23  ２０１９明治安田生命Ｊ３リーグ  第３節 Ｆ東23（vs藤枝@味フィ西） 10 2024/07/06  ２０２４明治安田Ｊ１リーグ  第２２節 FC東京（vs柏@三協Ｆ柏）
31  小林　将天 Masataka KOBAYASHI ホームグロウン 【新卒】

1 GK 2 2005/09/20 3 190/87 4 東京都 6 荻小ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８
32  土肥　幹太 Kanta DOI ホームグロウン

1 DF 2 2004/11/10 3 185/75 4 東京都 6 Ｏｄｄ　Ｐｅｒｓｏｎ　Ｊｕｎｉｏｒ　－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８ 7 11/0/0 9 2023/12/03  ２０２３明治安田生命Ｊ１リーグ  第３４節 FC東京（vs湘南@レモンＳ）
33  俵積田　晃太 Kota TAWARATSUMIDA ホームグロウン

1 MF 2 2004/05/14 3 175/71 4 神奈川県 6 ＡＲＴＥ八王子ＦＣジュニア－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８ 7 52/0/0 8 3/0/0 9 2023/02/26  ２０２３明治安田生命Ｊ１リーグ  第２節 FC東京（vs柏@三協Ｆ柏） 10 2023/09/23  ２０２３明治安田生命Ｊ１リーグ  第２８節 FC東京（vs鳥栖@味スタ）
37  小泉　慶 Kei KOIZUMI

1 MF 2 1995/04/19 3 173/70 4 東京都 6 柏ラッセルＦＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－流通経済大付属柏高－アルビレックス新潟－柏レイソル－鹿島アントラーズ－サガン鳥栖 7 283/1/1 8 9/0/0 9 2014/03/29  ２０１４Ｊリーグ　ディビジョン１  第５節 新潟（vsＣ大阪@金鳥スタ） 10 2015/07/11  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１節 新潟（vs鹿島@デンカＳ）
38  安斎　颯馬 Soma ANZAI ホームグロウン 【新加入】

1 MF 2 2002/09/29 3 175/68 4 東京都 6 ＦＣ　ＢＯＮＯＳ　ＭＥＧＵＲＯ－ＦＣ東京Ｕ－１５深川－青森山田高－早稲田大 7 25/0/0 8 2/0/0 9 2023/05/06  ２０２３明治安田生命Ｊ１リーグ  第１２節 FC東京（vs札幌@札幌ド） 10 2024/06/16  ２０２４明治安田Ｊ１リーグ  第１８節 FC東京（vs磐田@味スタ）
39  仲川　輝人 Teruhito NAKAGAWA

1 FW 2 1992/07/27 3 161/57 4 神奈川県 6 川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－専修大－横浜Ｆ・マリノス－ＦＣ町田ゼルビア－横浜Ｆ・マリノス－アビスパ福岡－横浜Ｆ・マリノス 7 194/30/0 8 42/3/0 9 2015/09/12  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１０節 横浜FM（vs新潟@デンカＳ） 10 2016/09/18  ２０１６明治安田生命Ｊ２リーグ  第３２節 町田（vs金沢@石川西部）
40  原川　力 Riki HARAKAWA

1 MF 2 1993/08/18 3 175/72 4 山口県 6 レオーネ山口－京都サンガF.C.Ｕ－１８－京都サンガF.C.－愛媛ＦＣ－京都サンガF.C.－川崎フロンターレ－サガン鳥栖－川崎フロンターレ－サガン鳥栖－セレッソ大阪－ＦＣ東京－セレッソ大阪 7 209/71/1 8 20/1/0 9 2012/07/22  ２０１２Ｊリーグ　ディビジョン２  第２５節 京都（vs愛媛@西京極） 10 2014/07/26  ２０１４Ｊリーグ　ディビジョン２  第２３節 愛媛（vs札幌@ニンスタ）
41  野澤　大志ブランドン Taishi Brandon NOZAWA ホームグロウン

1 GK 2 2002/12/25 3 193/90 4 沖縄県 6 長田ドラゴンＦＣ－ＦＣ琉球Ｕ－１５－ＦＣ東京Ｕ－１８－ＦＣ東京－いわてグルージャ盛岡－ＦＣ東京－いわてグルージャ盛岡 7 26/22/19 9 2019/06/01  ２０１９明治安田生命Ｊ３リーグ  第１０節 Ｆ東23（vs群馬@正田スタ）
44  エンリケ　トレヴィザン Henrique De Souza Trevisan(HENRIQUE TREVISAN)

1 DF 2 1997/01/20 3 185/78 4 ブラジル 5 ブラジル 6 フィゲイレンセＦＣ／ブラジル－ＧＤエストリル　プライア／ポルトガル－ＡＡポンチプレッタ／ブラジル－ＧＤエストリル　プライア／ポルトガル－ＦＣファマリカン／ポルトガル－ＧＤエストリル　プライア／ポルトガル－大分トリニータ－ＧＤエストリル　プライア／ポルトガル 7 70/0/0 8 3/0/0 9 2021/05/02  ２０２１明治安田生命Ｊ１リーグ  第１２節 大分（vs清水@昭和電ド） 10 2021/05/30  ２０２１明治安田生命Ｊ１リーグ  第１７節 大分（vs福岡@昭和電ド）
49  バングーナガンデ　佳史扶 Kashif BANGNAGANDE ホームグロウン

1 DF 2 2001/09/24 3 176/74 4 東京都 6 ＦＣアビリスタ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８ 7 60/0/25 8 3/0/0 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs沼津@夢の島） 10 2022/08/27  ２０２２明治安田生命Ｊ１リーグ  第２７節 FC東京（vs柏@三協Ｆ柏）
50  東　廉太 Renta HIGASHI ホームグロウン 【新加入】

1 DF 2 2004/06/17 3 190/83 4 山口県 6 柳東サッカースポーツ少年団－高川学園中－ＦＣ東京Ｕ－１８－ＦＣ東京－ＳＣ相模原 7 0/0/4 9 2023/08/05  ２０２３明治安田生命Ｊ３リーグ  第２１節 相模原（vs讃岐@ギオンス）
51  後藤　亘 Wataru GOTO （２種）

1 GK 2 2006/05/08 3 192/83 4 千葉県 6 ＦＣ東京Ｕ－１５深川
52  浅田　琉偉 Rui ASADA （２種）

1 FW 2 2006/12/13 3 184/72 4 神奈川県 6 ＦＣグラシア相模原－ＦＣ東京Ｕ－１５むさし
53  永野　修都 Shuto NAGANO （２種）

1 MF 2 2006/04/15 3 182/77 4 東京都 6 練馬ＦＣ－ＦＣ東京Ｕ－１５深川
54  中野　裕唯 Yui NAKANO （２種）

1 MF 2 2006/06/09 3 178/70 4 東京都 6 ＭＩＰ．ＦＣ－ＦＣ東京Ｕ－１５深川
55  尾谷　ディヴァインチネドゥ Divine Chinedu OTANI （２種）

1 FW 2 2007/05/04 3 190/83 4 東京都 6 いづみＦＣ－ＦＣ東京Ｕ－１５むさし
56  山口　太陽 Taiyo YAMAGUCHI （２種）

1 FW 2 2006/08/18 3 183/79 4 埼玉県 6 ＦＣアビリスタ－ＦＣ東京Ｕ－１５むさし
71  荒木　遼太郎 Ryotaro ARAKI 【新加入】

1 MF 2 2002/01/29 3 170/60 4 熊本県 6 ロアッソ熊本Ｊｒユース－東福岡高－鹿島アントラーズ 7 106/0/0 8 19/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 鹿島（vs広島@Ｅスタ） 10 2020/08/16  ２０２０明治安田生命Ｊ１リーグ  第１０節 鹿島（vs神戸@カシマ）
98  エヴェルトン　ガウディーノ EVERTON GALDINO Moreira 【新加入】

1 FW 2 1997/03/17 3 177/76 4 ブラジル 5 ブラジル 6 ヴィラ　ノヴァＦＣ／ブラジル－トンベンセ／ブラジル－ヴィラ　ノヴァＦＣ／ブラジル－トンベンセ／ブラジル－ＡＡポンチプレッタ／ブラジル－トンベンセ／ブラジル－フィゲレンセＦＣ／ブラジル－トンベンセ／ブラジル－グレミオＦＢＰＡ／ブラジル－トンベンセ／ブラジル－グレミオＦＢＰＡ／ブラジル
99  白井　康介 Kosuke SHIRAI

1 DF 2 1994/05/01 3 166/63 4 愛知県 6 ＦＣ豊橋リトルＪセレソン－ＦＣ豊橋デューミラン－大阪桐蔭高－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－愛媛ＦＣ－湘南ベルマーレ－愛媛ＦＣ－北海道コンサドーレ札幌－京都サンガF.C.－北海道コンサドーレ札幌－京都サンガF.C. 7 140/123/0 8 3/8/0 9 2014/09/28  ２０１４Ｊリーグ　ディビジョン２  第３４節 湘南（vs岐阜@ＢＭＷス） 10 2015/11/08  ２０１５明治安田生命Ｊ２リーグ  第４０節 愛媛（vs京都@西京極）
