3  森重　真人 Masato MORISHIGE 手続き中

1 DF 2 1987/05/21 3 183/80 4 広島県 6 高陽ＦＣ－サンフレッチェ広島Ｊｒユース－広島皆実高－大分トリニータ 7 490/37/0 8 35/6/0 9 2006/03/12  ２００６Ｊリーグ　ディビジョン１  第２節 大分（vs広島@九石ド） 10 2007/12/01  ２００７Ｊリーグ　ディビジョン１  第３４節 大分（vs新潟@東北電ス）
4  木本　恭生 Yasuki KIMOTO 手続き中

1 DF 2 1993/08/06 3 184/78 4 静岡県 6 富士見台サッカースポーツ少年団－静岡学園中－静岡学園高－福岡大－セレッソ大阪－名古屋グランパス 7 209/1/23 8 5/1/1 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ） 10 2016/06/08  ２０１６明治安田生命Ｊ２リーグ  第１７節 Ｃ大阪（vs長崎@長崎県立）
5  長友　佑都 Yuto NAGATOMO 手続き中

1 DF 2 1986/09/12 3 170/68 4 愛媛県 6 神拝小－北中－東福岡高－明治大－ＦＣ東京－チェゼーナ／イタリア－ＦＣ東京－チェゼーナ／イタリア－インテル　ミラノ／イタリア－チェゼーナ／イタリア－インテル　ミラノ／イタリア－ガラタサライ／トルコ－オリンピック　マルセイユ／フランス 7 170/0/0 8 7/0/0 9 2008/03/08  ２００８Ｊリーグ　ディビジョン１  第１節 Ｆ東京（vs神戸@味スタ） 10 2008/05/03  ２００８Ｊリーグ　ディビジョン１  第１０節 Ｆ東京（vs大宮@ＮＡＣＫ）
6  バングーナガンデ　佳史扶 Kashif BANGNAGANDE ホームグロウン 手続き中

1 DF 2 2001/09/24 3 176/74 4 東京都 6 ＦＣアビリスタ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８ 7 60/0/25 8 3/0/0 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs沼津@夢の島） 10 2022/08/27  ２０２２明治安田生命Ｊ１リーグ  第２７節 FC東京（vs柏@三協Ｆ柏）
7  安斎　颯馬 Soma ANZAI ホームグロウン 手続き中

1 MF 2 2002/09/29 3 175/68 4 東京都 6 ＦＣ　ＢＯＮＯＳ　ＭＥＧＵＲＯ－ＦＣ東京Ｕ－１５深川－青森山田高－早稲田大 7 33/0/0 8 4/0/0 9 2023/05/06  ２０２３明治安田生命Ｊ１リーグ  第１２節 FC東京（vs札幌@札幌ド） 10 2024/06/16  ２０２４明治安田Ｊ１リーグ  第１８節 FC東京（vs磐田@味スタ）
8  高　宇洋 Takahiro KO 手続き中

1 MF 2 1998/04/20 3 173/72 4 神奈川県 6 ＦＣ中原－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－市立船橋高－ガンバ大阪－レノファ山口ＦＣ－ガンバ大阪－レノファ山口ＦＣ－ガンバ大阪－アルビレックス新潟 7 84/133/51 8 4/3/3 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs鳥取@吹田Ｓ） 10 2018/04/01  ２０１８明治安田生命Ｊ３リーグ  第５節 Ｇ大23（vs藤枝@吹田Ｓ）
10  東　慶悟 Keigo HIGASHI 手続き中

1 MF 2 1990/07/20 3 178/72 4 福岡県 6 深町ＳＣ－若松中－大分トリニータＵ－１８－大分トリニータ－大宮アルディージャ 7 392/29/0 8 28/6/0 9 2009/04/04  ２００９Ｊリーグ　ディビジョン１  第４節 大分（vs浦和@埼玉） 10 2009/08/01  ２００９Ｊリーグ　ディビジョン１  第２０節 大分（vs名古屋@九石ド）
11  小柏　剛 Tsuyoshi OGASHIWA 手続き中

1 FW 2 1998/07/09 3 167/68 4 群馬県 6 ファナティコス－大宮アルディージャＪｒユース－大宮アルディージャユース－明治大－北海道コンサドーレ札幌 7 80/0/0 8 17/0/0 9 2020/08/15  ２０２０明治安田生命Ｊ１リーグ  第１０節 札幌（vs川崎Ｆ@札幌ド） 10 2021/04/24  ２０２１明治安田生命Ｊ１リーグ  第１１節 札幌（vs仙台@札幌厚別）
13  波多野　豪 Go HATANO ホームグロウン 手続き中

1 GK 2 1998/05/25 3 198/100 4 東京都 6 武蔵村山１ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－Ｖ・ファーレン長崎 7 55/42/51 9 2016/05/29  ２０１６明治安田生命Ｊ３リーグ  第１１節 Ｆ東23（vs長野@南長野）
14  山下　敬大 Keita YAMASHITA 手続き中

1 FW 2 1996/03/13 3 185/81 4 福岡県 6 川崎ＦＣ－川崎ＦＣ－九州国際大付属高－福岡大－レノファ山口ＦＣ－ジェフユナイテッド千葉－サガン鳥栖－ＦＣ東京－湘南ベルマーレ 7 61/106/0 8 9/23/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 山口（vs熊本@みらスタ） 10 2018/03/21  ２０１８明治安田生命Ｊ２リーグ  第５節 山口（vs金沢@みらスタ）
17  寺山　翼 Tsubasa TERAYAMA ホームグロウン 【新加入】 手続き中

1 MF 2 2000/04/10 3 180/78 4 埼玉県 6 新座片山ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－順天堂大－ＦＣ東京－サガン鳥栖 7 19/0/15 8 1/0/0 9 2017/08/26  ２０１７明治安田生命Ｊ３リーグ  第２０節 Ｆ東23（vsYS横浜@味フィ西） 10 2024/11/03  ２０２４明治安田Ｊ１リーグ  第３５節 鳥栖（vs町田@駅スタ）
18  橋本　拳人 Kento HASHIMOTO ホームグロウン 【新加入】 手続き中

1 MF 2 1993/08/16 3 183/72 4 東京都 6 フナトアミーゴＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－ロアッソ熊本－ＦＣ東京－ロアッソ熊本－ＦＣ東京－ＦＣロストフ／ロシア連邦－ヴィッセル神戸－ＳＤウエスカ／スペイン－ＳＤエイバル／スペイン 7 141/60/5 8 15/0/1 9 2013/05/03  ２０１３Ｊリーグ　ディビジョン２  第１２節 熊本（vs水戸@うまスタ） 10 2015/06/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１５節 FC東京（vs松本@松本）
19  マルセロ　ヒアン MARCELO RYAN Silvestre Dos Santos 【新加入】 手続き中

1 FW 2 2002/06/08 3 188/83 4 ブラジル 5 ブラジル 6 ＡＤコンフィアンサ／ブラジル－ＥＣバイーア／ブラジル－横浜ＦＣ－サガン鳥栖 7 53/9/0 8 17/2/0 9 2022/08/27  ２０２２明治安田生命Ｊ２リーグ  第３３節 横浜FC（vs町田@Ｇスタ） 10 2022/09/24  ２０２２明治安田生命Ｊ２リーグ  第３８節 横浜FC（vs長崎@トラスタ）
22  遠藤　渓太 Keita ENDO 手続き中

1 MF 2 1997/11/22 3 176/73 4 神奈川県 6 二俣川ＳＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－１．ＦＣ　ウニオンベルリン／ドイツ－アイントラハト　ブラウンシュ／ドイツ－１．ＦＣ　ウニオンベルリン／ドイツ 7 130/0/0 8 18/0/0 9 2016/03/12  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第３節 横浜FM（vs新潟@デンカＳ） 10 2017/09/30  ２０１７明治安田生命Ｊ１リーグ  第２８節 横浜FM（vsＧ大阪@吹田Ｓ）
27  常盤　亨太 Kyota TOKIWA ホームグロウン 【新加入／新卒】 手続き中

1 MF 2 2002/04/09 3 173/70 4 東京都 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大 7 0/0/15 8 0/0/1 9 2019/06/08  ２０１９明治安田生命Ｊ３リーグ  第１１節 Ｆ東23（vs長野@味フィ西） 10 2019/11/09  ２０１９明治安田生命Ｊ３リーグ  第３０節 Ｆ東23（vs秋田@夢の島）
28  野澤　零温 Leon NOZAWA ホームグロウン 手続き中

1 FW 2 2003/07/21 3 174/70 4 東京都 6 アミーゴＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－ＳＣ相模原－ＦＣ東京－松本山雅ＦＣ 7 17/0/26 8 1/0/3 9 2019/08/31  ２０１９明治安田生命Ｊ３リーグ  第２１節 Ｆ東23（vs岩手@いわスタ） 10 2022/11/13  ２０２２明治安田生命Ｊ３リーグ  第３３節 相模原（vsいわき@ギオンス）
30  岡　哲平 Teppei OKA ホームグロウン 手続き中

1 DF 2 2001/09/06 3 186/83 4 東京都 6 バディＦＣ世田谷－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大 7 19/0/18 8 2/0/0 9 2019/03/23  ２０１９明治安田生命Ｊ３リーグ  第３節 Ｆ東23（vs藤枝@味フィ西） 10 2024/07/06  ２０２４明治安田Ｊ１リーグ  第２２節 FC東京（vs柏@三協Ｆ柏）
31  小林　将天 Masataka KOBAYASHI ホームグロウン 手続き中

1 GK 2 2005/09/20 3 190/87 4 東京都 6 荻小ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８
32  土肥　幹太 Kanta DOI ホームグロウン 手続き中

1 DF 2 2004/11/10 3 185/75 4 東京都 6 Ｏｄｄ　Ｐｅｒｓｏｎ　Ｊｕｎｉｏｒ　－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８ 7 17/0/0 9 2023/12/03  ２０２３明治安田生命Ｊ１リーグ  第３４節 FC東京（vs湘南@レモンＳ）
33  俵積田　晃太 Kota TAWARATSUMIDA ホームグロウン 手続き中

1 MF 2 2004/05/14 3 175/71 4 神奈川県 6 ＡＲＴＥ八王子ＦＣジュニア－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８ 7 60/0/0 8 4/0/0 9 2023/02/26  ２０２３明治安田生命Ｊ１リーグ  第２節 FC東京（vs柏@三協Ｆ柏） 10 2023/09/23  ２０２３明治安田生命Ｊ１リーグ  第２８節 FC東京（vs鳥栖@味スタ）
35  塚川　孝輝 Koki TSUKAGAWA 【新加入】 手続き中

1 MF 2 1994/07/16 3 184/78 4 広島県 6 仁保少年ＳＣ－サンフレッチェ広島Ｊｒユース－広島観音高－流通経済大－ファジアーノ岡山－松本山雅ＦＣ－ＦＣ岐阜－松本山雅ＦＣ－川崎フロンターレ－ＦＣ東京－京都サンガF.C. 7 62/114/0 8 3/15/0 9 2017/03/05  ２０１７明治安田生命Ｊ２リーグ  第２節 岡山（vs熊本@Ｃスタ） 10 2017/05/07  ２０１７明治安田生命Ｊ２リーグ  第１２節 岡山（vs徳島@Ｃスタ）
36  西堂　久俊 Hisatoshi NISHIDO 【新加入】 手続き中

1 MF 2 2001/03/27 3 180/76 4 千葉県 6 三井千葉ＳＣ－三井千葉ＳＣＪｒユース－市立船橋高－早稲田大－ＦＣ東京－ジェフユナイテッド千葉－ＦＣ東京－鹿児島ユナイテッドＦＣ－ＦＣ東京－ＦＣ岐阜 7 0/14/3 8 0/1/0 9 2023/10/22  ２０２３明治安田生命Ｊ２リーグ  第３９節 千葉（vs東京Ｖ@味スタ） 10 2024/03/16  ２０２４明治安田Ｊ２リーグ  第４節 鹿児島（vs千葉@白波スタ）
37  小泉　慶 Kei KOIZUMI 手続き中

1 MF 2 1995/04/19 3 173/70 4 東京都 6 柏ラッセルＦＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－流通経済大付属柏高－アルビレックス新潟－柏レイソル－鹿島アントラーズ－サガン鳥栖 7 291/1/1 8 9/0/0 9 2014/03/29  ２０１４Ｊリーグ　ディビジョン１  第５節 新潟（vsＣ大阪@金鳥スタ） 10 2015/07/11  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１節 新潟（vs鹿島@デンカＳ）
39  仲川　輝人 Teruhito NAKAGAWA 手続き中

1 FW 2 1992/07/27 3 161/57 4 神奈川県 6 川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－専修大－横浜Ｆ・マリノス－ＦＣ町田ゼルビア－横浜Ｆ・マリノス－アビスパ福岡－横浜Ｆ・マリノス 7 201/30/0 8 45/3/0 9 2015/09/12  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１０節 横浜FM（vs新潟@デンカＳ） 10 2016/09/18  ２０１６明治安田生命Ｊ２リーグ  第３２節 町田（vs金沢@石川西部）
41  野澤　大志ブランドン Taishi Brandon NOZAWA ホームグロウン 手続き中

1 GK 2 2002/12/25 3 193/90 4 沖縄県 6 長田ドラゴンＦＣ－ＦＣ琉球Ｕ－１５－ＦＣ東京Ｕ－１８－ＦＣ東京－いわてグルージャ盛岡－ＦＣ東京－いわてグルージャ盛岡 7 37/22/19 9 2019/06/01  ２０１９明治安田生命Ｊ３リーグ  第１０節 Ｆ東23（vs群馬@正田スタ）
44  エンリケ　トレヴィザン Henrique De Souza Trevisan(HENRIQUE TREVISAN) 手続き中

1 DF 2 1997/01/20 3 185/78 4 ブラジル 5 ブラジル 6 フィゲイレンセＦＣ／ブラジル－ＧＤエストリル　プライア／ポルトガル－ＡＡポンチプレッタ／ブラジル－ＧＤエストリル　プライア／ポルトガル－ＦＣファマリカン／ポルトガル－ＧＤエストリル　プライア／ポルトガル－大分トリニータ－ＧＤエストリル　プライア／ポルトガル 7 73/0/0 8 4/0/0 9 2021/05/02  ２０２１明治安田生命Ｊ１リーグ  第１２節 大分（vs清水@昭和電ド） 10 2021/05/30  ２０２１明治安田生命Ｊ１リーグ  第１７節 大分（vs福岡@昭和電ド）
47  木村　誠二 Seiji KIMURA ホームグロウン 【新加入】 手続き中

1 DF 2 2001/08/24 3 186/80 4 千葉県 6 市川ＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－京都サンガF.C.－ＦＣ東京－ＳＣ相模原－ＦＣ東京－モンテディオ山形－ＦＣ東京－サガン鳥栖 7 40/24/37 8 1/1/1 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs沼津@夢の島） 10 2019/06/01  ２０１９明治安田生命Ｊ３リーグ  第１０節 Ｆ東23（vs群馬@正田スタ）
48  荒井　悠汰 Yuta ARAI 【新加入】 手続き中

1 MF 2 2004/06/13 3 175/71 4 埼玉県 6 ＦＣ白岡南－ＦＣ　ＬＡＶＩＤＡ－昌平高－ＦＣ東京－カターレ富山 7 2/0/3 9 2023/03/04  ２０２３明治安田生命Ｊ１リーグ  第３節 FC東京（vs京都@サンガＳ）
58  後藤　亘 Wataru GOTO ホームグロウン 【新卒】 手続き中

1 GK 2 2006/05/08 3 192/83 4 千葉県 6 Ｗｉｎｇｓ　Ｕ－１２－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８
66  ペク　インファン BAEK Inhwan 【新加入】 手続き中

1 DF 2 2005/09/15 3 178/68 4 大韓民国 5 大韓民国 6 チョナンジェイル高／大韓民国－ＦＣ東京－ツエーゲン金沢
88  山口　太陽 Taiyo YAMAGUCHI ホームグロウン 【新卒】 手続き中

1 FW 2 2006/08/18 3 183/79 4 埼玉県 6 ＦＣアビリスタ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８
98  エヴェルトン　ガウディーノ EVERTON GALDINO Moreira 手続き中

1 FW 2 1997/03/17 3 177/76 4 ブラジル 5 ブラジル 6 ヴィラ　ノヴァＦＣ／ブラジル－トンベンセ／ブラジル－ヴィラ　ノヴァＦＣ／ブラジル－トンベンセ／ブラジル－ＡＡポンチプレッタ／ブラジル－トンベンセ／ブラジル－フィゲレンセＦＣ／ブラジル－トンベンセ／ブラジル－グレミオＦＢＰＡ／ブラジル－トンベンセ／ブラジル－グレミオＦＢＰＡ／ブラジル－ＦＣ東京－グレミオＦＢＰＡ／ブラジル 7 5/0/0 9 2024/08/24  ２０２４明治安田Ｊ１リーグ  第２８節 FC東京（vs京都@サンガＳ）
99  白井　康介 Kosuke SHIRAI 手続き中

1 DF 2 1994/05/01 3 166/63 4 愛知県 6 ＦＣ豊橋リトルＪセレソン－ＦＣ豊橋デューミラン－大阪桐蔭高－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－愛媛ＦＣ－湘南ベルマーレ－愛媛ＦＣ－北海道コンサドーレ札幌－京都サンガF.C.－北海道コンサドーレ札幌－京都サンガF.C. 7 144/123/0 8 3/8/0 9 2014/09/28  ２０１４Ｊリーグ　ディビジョン２  第３４節 湘南（vs岐阜@ＢＭＷス） 10 2015/11/08  ２０１５明治安田生命Ｊ２リーグ  第４０節 愛媛（vs京都@西京極）
