1  岡西　宏祐 Kosuke OKANISHI

1 GK 2 1990/07/17 3 186/80 4 大阪府 6 八尾南山本ＪＳＣ－ＳＣ大阪エルマーノ－山梨学院大附属高－中央大－ヴァンフォーレ甲府 7 1/60/0 9 2016/10/01  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１４節 甲府（vs横浜FM@中銀スタ）
2  川島　將 Nobuyuki KAWASHIMA

1 DF 2 1992/02/04 3 183/77 4 東京都 6 東京久留米ＦＣ－東久留米総合高－東京国際大－栃木ウーヴァＦＣ－ザスパクサツ群馬－藤枝ＭＹＦＣ－ザスパクサツ群馬－藤枝ＭＹＦＣ－ギラヴァンツ北九州 7 0/67/173 8 0/0/8 9 2015/04/19  ２０１５明治安田生命Ｊ２リーグ  第８節 群馬（vsＣ大阪@ヤンマー） 10 2016/11/13  ２０１６明治安田生命Ｊ３リーグ  第２９節 藤枝（vs相模原@ギオンス）
3  鈴木　翔太 Shota SUZUKI

1 DF 2 1996/11/21 3 179/74 4 静岡県 6 高洲南サッカースポーツ少年団－清水エスパルスＪｒユース－清水エスパルスユース－東京学芸大 7 0/43/42 8 0/2/0 9 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 藤枝（vs富山@富山） 10 2023/09/24  ２０２３明治安田生命Ｊ２リーグ  第３６節 藤枝（vs東京Ｖ@味スタ）
4  中川　創 So NAKAGAWA

1 DF 2 1999/06/01 3 184/79 4 千葉県 6 福栄ＦＣ－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ＳＣ相模原－柏レイソル－ジュビロ磐田－ＦＣ琉球－ジュビロ磐田－藤枝ＭＹＦＣ－ジュビロ磐田 7 1/71/13 8 0/1/0 9 2018/09/15  ２０１８明治安田生命Ｊ１リーグ  第２６節 柏（vs清水@三協Ｆ柏） 10 2020/11/01  ２０２０明治安田生命Ｊ２リーグ  第３０節 磐田（vs福岡@ヤマハ）
6  新井　泰貴 Taiki ARAI

1 MF 2 1997/06/19 3 174/67 4 神奈川県 6 湘南レオーネ－湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８－産業能率大－ガイナーレ鳥取 7 0/45/86 8 0/0/4 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 鳥取（vsＣ大23@ヤンマー） 10 2022/07/23  ２０２２明治安田生命Ｊ３リーグ  第１８節 鳥取（vs福島@とうスタ）
8  浅倉　廉 Ren ASAKURA 【新加入／新卒】

1 MF 2 2001/04/28 3 168/64 4 神奈川県 6 町田相原ＦＣ－川崎フロンターレＵ－１０－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－静岡学園高－拓殖大 7 0/19/0 9 2023/09/17  ２０２３明治安田生命Ｊ２リーグ  第３５節 藤枝（vs町田@藤枝サ）
9  矢村　健 Ken YAMURA

1 FW 2 1997/06/09 3 169/69 4 東京都 6 ヴィトーリア目黒ＦＣ－横河武蔵野ＦＣＪｒユース－市立船橋高－新潟医療福祉大－アルビレックス新潟－藤枝ＭＹＦＣ－アルビレックス新潟 7 0/111/0 8 0/23/0 9 2019/11/09  ２０１９明治安田生命Ｊ２リーグ  第４０節 新潟（vs岐阜@デンカＳ） 10 2020/11/04  ２０２０明治安田生命Ｊ２リーグ  第３１節 新潟（vs山形@ＮＤスタ）
10  榎本　啓吾 Keigo ENOMOTO

1 MF 2 1999/09/05 3 165/62 4 千葉県 6 市川中央リトルキッズ－ヴィヴァイオ船橋Ｓ．Ｃ　Ｊｒユース－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－東海学園大 7 0/64/34 8 0/3/4 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 藤枝（vs鳥取@藤枝サ） 10 2022/09/10  ２０２２明治安田生命Ｊ３リーグ  第２４節 藤枝（vs八戸@藤枝サ）
11  アンデルソン ANDERSON Leonardo Da Silva Chaves

1 FW 2 2001/03/03 3 180/78 4 ブラジル 5 ブラジル 6 ベロ　ジャルジンＦＣ／ブラジル－ヴィラ　ノヴァ／ブラジル－コリンチャンス／ブラジル－グレミオ　アナポリス／ブラジル－アフォガドス　ダ　インガゼ／ブラジル－モト　クルブ／ブラジル 7 0/31/0 8 0/5/0 9 2023/03/04  ２０２３明治安田生命Ｊ２リーグ  第３節 藤枝（vs秋田@藤枝サ） 10 2023/08/19  ２０２３明治安田生命Ｊ２リーグ  第３１節 藤枝（vs千葉@フクアリ）
13  大曽根　広汰 Kota OSONE

1 MF 2 1999/08/17 3 167/64 4 東京都 6 ＡＲＴＥえいあんじＳＳ－川崎フロンターレＵ－１３－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－日本体育大－ベガルタ仙台－藤枝ＭＹＦＣ－ベガルタ仙台 7 0/32/0 8 0/3/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 仙台（vs新潟@ユアスタ） 10 2023/11/12  ２０２３明治安田生命Ｊ２リーグ  第４２節 藤枝（vsいわき@藤枝サ）
14  中川　風希 Kazaki NAKAGAWA

1 FW 2 1995/07/03 3 175/68 4 埼玉県 6 武南Ｊｒユース－武南高－関東学院大－バジェカス／スペイン－ベティス　サン　イシドロ／スペイン－ＦＣ琉球－横浜Ｆ・マリノス－京都サンガF.C.－ＦＣ琉球－京都サンガF.C.－ＦＣ今治 7 3/54/88 8 0/8/32 9 2017/08/19  ２０１７明治安田生命Ｊ３リーグ  第１９節 琉球（vs福島@沖縄県陸） 10 2017/09/04  ２０１７明治安田生命Ｊ３リーグ  第２１節 琉球（vsＧ大23@吹田Ｓ）
15  杉田　真彦 Masahiko SUGITA

1 MF 2 1995/06/16 3 171/66 4 静岡県 6 長田西サッカースポーツ少年団－ロプタ静岡－静岡西高－順天堂大－ソニー仙台ＦＣ 7 0/27/64 8 0/1/6 9 2020/07/04  ２０２０明治安田生命Ｊ３リーグ  第２節 藤枝（vs相模原@藤枝サ） 10 2021/04/10  ２０２１明治安田生命Ｊ３リーグ  第５節 藤枝（vs長野@藤枝サ）
16  山原　康太郎 Koutaro YAMAHARA

1 DF 2 2000/09/19 3 182/75 4 埼玉県 6 長鶴サッカー少年団－ＪＪＬ／香港－長鶴サッカー少年団－坂戸ディプロマッツＦＣ－前橋育英高－東京国際大 7 0/35/0 8 0/2/0 9 2023/03/19  ２０２３明治安田生命Ｊ２リーグ  第５節 藤枝（vs東京Ｖ@藤枝サ） 10 2023/07/22  ２０２３明治安田生命Ｊ２リーグ  第２７節 藤枝（vs金沢@藤枝サ）
17  平尾　拳士朗 Kenshiro HIRAO

1 FW 2 2000/10/09 3 172/67 4 愛知県 6 ＦＣブリランテ－セントラル豊橋ＦＣＪｒユース－藤枝東高－中央大 7 0/29/0 9 2023/03/19  ２０２３明治安田生命Ｊ２リーグ  第５節 藤枝（vs東京Ｖ@藤枝サ）
18  小関　陽星 Yosei OZEKI

1 MF 2 2000/04/18 3 170/67 4 東京都 6 町田高ヶ坂ＳＣ－町田ＪＦＣ－関東第一高－桐蔭横浜大 7 0/9/0 9 2023/05/13  ２０２３明治安田生命Ｊ２リーグ  第１５節 藤枝（vs清水@アイスタ）
19  シマブク　カズヨシ Kazuyoshi SHIMABUKU 【新加入】

1 MF 2 1999/07/29 3 166/63 4 ペルー 6 東松山新宿サッカースポーツ少年団－東松山ペレーニアＦＣジュニア－浦和レッズＪｒユース－浦和レッズユース－新潟医療福祉大－アルビレックス新潟 7 3/36/0 8 0/2/0 9 2021/10/23  ２０２１明治安田生命Ｊ２リーグ  第３５節 新潟（vs秋田@デンカＳ） 10 2022/06/19  ２０２２明治安田生命Ｊ２リーグ  第２２節 新潟（vs秋田@デンカＳ）
20  閑田　隼人 Hayato KANDA

1 FW 2 2002/08/01 3 178/72 4 広島県 6 広島皆実ＦＣ－サンフレッチェ広島Ｊｒユース－広島皆実高－大阪学院大在学中 7 0/5/0 9 2024/06/08  ２０２４明治安田Ｊ２リーグ  第１９節 藤枝（vs清水@アイスタ）
21  菅原　大道 Hiromichi SUGAWARA

1 GK 2 1995/08/10 3 190/80 4 秋田県 6 ＦＣ角館セレジェスタ－角館中－角舘高－仙台大－北海道十勝スカイアース－栃木シティＦＣ
22  久富　良輔 Ryosuke HISADOMI

1 DF 2 1991/03/19 3 177/69 4 神奈川県 6 湯河原サッカースポーツ少年団－湯河原中－桐陽高－産業能率大－ザスパ草津チャレンジャーズ－ザスパクサツ群馬－藤枝ＭＹＦＣ－栃木ＳＣ 7 0/130/122 8 0/5/7 9 2014/03/09  ２０１４Ｊリーグ　ディビジョン２  第２節 群馬（vs東京Ｖ@正田スタ） 10 2014/09/20  ２０１４Ｊリーグ　ディビジョン２  第３２節 群馬（vs札幌@正田スタ）
23  梶川　諒太 Ryota KAJIKAWA 【新加入】

1 MF 2 1989/04/17 3 164/58 4 兵庫県 6 荒井ＦＣ－兵庫ＦＣ－兵庫ＦＣ－関西学院高－関西学院大－東京ヴェルディ－湘南ベルマーレ－Ｖ・ファーレン長崎－湘南ベルマーレ－Ｖ・ファーレン長崎－東京ヴェルディ－徳島ヴォルティス－東京ヴェルディ－徳島ヴォルティス－東京ヴェルディ 7 23/351/0 8 2/21/0 9 2011/07/31  ２０１１Ｊリーグ　ディビジョン２  第２３節 東京Ｖ（vs大分@味スタ） 10 2012/03/17  ２０１２Ｊリーグ　ディビジョン２  第３節 東京Ｖ（vs富山@富山）
24  永田　貫太 Kanta NAGATA 【新加入／新卒】

1 MF 2 2001/08/11 3 170/66 4 愛知県 6 富士松ＦＣ－知多ＳＣ－鵬学園高－中京大 7 0/25/0 8 0/1/0 9 2023/06/24  ２０２３明治安田生命Ｊ２リーグ  第２２節 藤枝（vs秋田@ソユスタ） 10 2024/04/07  ２０２４明治安田Ｊ２リーグ  第９節 藤枝（vs仙台@藤枝サ）
27  前田　翔茉 Shoma MAEDA 【新加入／新卒】

1 MF 2 2002/01/08 3 179/72 4 静岡県 6 西益津サッカースポーツ少年団－藤枝東ＦＣ－清水桜が丘高－常葉大 7 0/8/0 9 2023/11/12  ２０２３明治安田生命Ｊ２リーグ  第４２節 藤枝（vsいわき@藤枝サ）
29  カルリーニョス Carlos Adalberto De Oliveira Junior(CARLINHOS) 【新加入】

1 DF 2 1995/06/16 3 190/80 4 ブラジル 5 ブラジル 6 レッドブルーブラジル／ブラジル－ミラソウＦＣＵ２０／ブラジル－ヴォセン／ブラジル－カタンドゥペンセ／ブラジル－モンテアズール／ブラジル－キンゼデジャウ／ブラジル－ポルトゥゲーザ　サンチスタ／ブラジル－パウリスタ／ブラジル－火星ＦＣ／大韓民国－金海ＦＣ／大韓民国－サンジョゼＳＰ／ブラジル－火星ＦＣ／大韓民国－インテル　デ　リメイラ／ブラジル－ボタフォゴＳＰ／ブラジル 7 0/7/0 9 2024/05/12  ２０２４明治安田Ｊ２リーグ  第１５節 藤枝（vs秋田@藤枝サ）
30  芹生　海翔 Kaito SERIU 【新加入／新卒】

1 MF 2 2006/02/22 3 178/68 4 兵庫県 6 セリオＦＣ－兵庫ＦＣ－センアーノ神戸－イルソーレ小野ＦＣ－鹿児島城西高 7 0/7/0 8 0/1/0 9 2024/04/07  ２０２４明治安田Ｊ２リーグ  第９節 藤枝（vs仙台@藤枝サ） 10 2024/07/06  ２０２４明治安田Ｊ２リーグ  第２３節 藤枝（vs水戸@藤枝サ）
33  河上　将平 Shohei KAWAKAMI

1 MF 2 1997/10/26 3 170/66 4 山口県 6 レオーネ山口Ｕ－１２－レオーネ山口Ｕ－１５－東海大翔洋高－専修大 7 0/16/42 8 0/1/1 9 2021/05/15  ２０２１明治安田生命Ｊ３リーグ  第８節 藤枝（vs鹿児島@白波スタ） 10 2021/09/04  ２０２１明治安田生命Ｊ３リーグ  第１７節 藤枝（vs讃岐@藤枝サ）
35  内山　圭 Kei UCHIYAMA 【新加入】

1 GK 2 1993/07/19 3 181/74 4 神奈川県 6 ＦＣ本郷－横浜Ｆ・マリノスプライマリー新子安－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－東海大－東京武蔵野シティＦＣ－ロアッソ熊本－藤枝ＭＹＦＣ－サガン鳥栖 7 0/9/70 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 熊本（vs鹿児島@えがおＳ）
36  世瀬　啓人 Hiroto SESE 【新加入】

1 MF 2 1999/08/20 3 182/73 4 鳥取県 6 ＦＣカミノＪｒユース－ガイナーレ鳥取Ｕ－１８－ガイナーレ鳥取 7 0/3/139 8 0/1/6 9 2018/04/01  ２０１８明治安田生命Ｊ３リーグ  第５節 鳥取（vs相模原@ギオンス） 10 2021/06/20  ２０２１明治安田生命Ｊ３リーグ  第１２節 鳥取（vs熊本@えがおＳ）
41  北村　海　チディ Kai Chidi KITAMURA

1 GK 2 2000/09/17 3 178/78 4 埼玉県 6 上木崎ＳＳＳ－ＧＲＡＮＤＥ　ＦＣ　Ｕ－１５－関東第一高－桐蔭横浜大 7 0/45/0 9 2023/03/26  ２０２３明治安田生命Ｊ２リーグ  第６節 藤枝（vs山口@みらスタ）
46  中村　涼 Ryo NAKAMURA

1 DF 2 2002/07/20 3 182/76 4 岩手県 6 滝沢ＪＦＣドリーム－レノヴェンスオガサＦＣ－盛岡商高－札幌大在学中
47  河本　大雅 Taiga KAWAMOTO （２種）

1 MF 2 2006/07/23 3 173/64 4 山口県 6 愛宕サッカースポーツ少年団－レノファ山口ＦＣＵ－１５－ＡＩＥ国際高在学中 7 0/2/0 9 2024/08/10  ２０２４明治安田Ｊ２リーグ  第２６節 藤枝（vs甲府@ＪＩＴス）
70  千葉　寛汰 Kanta CHIBA 【新加入】

1 FW 2 2003/06/17 3 178/74 4 静岡県 6 高部ＪＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ＦＣ今治－清水エスパルス－徳島ヴォルティス－清水エスパルス－ＦＣ今治－清水エスパルス 7 0/18/38 8 0/2/19 9 2022/05/29  ２０２２明治安田生命Ｊ３リーグ  第１０節 今治（vs松本@サンアル） 10 2022/06/12  ２０２２明治安田生命Ｊ３リーグ  第１２節 今治（vs相模原@夢スタ）
97  モヨ　マルコム強志 Marukomutsuyoshi MOYO 【新加入】

1 DF 2 2001/06/03 3 181/80 4 大阪府 6 アンテロープ塩尻ジュニア－ガンバ大阪Ｊｒユース－東福岡高－法政大－Ｖ・ファーレン長崎 7 0/15/0 9 2024/03/24  ２０２４明治安田Ｊ２リーグ  第６節 長崎（vs甲府@トラスタ）
99  ウエンデル WENDEL Matheus De Lima Figueiroa 【新加入】

1 DF 2 1999/10/12 3 190/87 4 ブラジル 5 ブラジル 6 クルーべ　ナウチコ　カピパ／ブラジル－ベラ　クルズ／ブラジル－ファルコンＦＣ／ブラジル－パッソ　フォンド／ブラジル－セントロ　オエステＦＣ／ブラジル－ロンドリーナＥＣ／ブラジル－アソシアソンポルトゥゲーザ／ブラジル 7 0/12/0 9 2024/03/10  ２０２４明治安田Ｊ２リーグ  第３節 藤枝（vs大分@藤枝サ）
