1  六反　勇治 Yuji ROKUTAN 【新加入】 手続き中

1 GK 2 1987/04/10 3 188/80 4 鹿児島県 6 スパイダ加治木－ディアマント鹿児島－田崎中－熊本国府高－アビスパ福岡－横浜Ｆ・マリノス－ベガルタ仙台－清水エスパルス－横浜ＦＣ－清水エスパルス－横浜ＦＣ－ＦＣ琉球－横浜ＦＣ 7 175/28/5 8 1/0/0 9 2009/09/02  ２００９Ｊリーグ　ディビジョン２  第３７節 福岡（vs岡山@岡山） 10 2018/11/24  ２０１８明治安田生命Ｊ１リーグ  第３３節 清水（vs神戸@アイスタ）
2  川島　將 Nobuyuki KAWASHIMA 手続き中

1 DF 2 1992/02/04 3 183/77 4 東京都 6 東京久留米ＦＣ－東久留米総合高－東京国際大－栃木ウーヴァＦＣ－ザスパクサツ群馬－藤枝ＭＹＦＣ－ザスパクサツ群馬－藤枝ＭＹＦＣ－ギラヴァンツ北九州 7 0/70/173 8 0/0/8 9 2015/04/19  ２０１５明治安田生命Ｊ２リーグ  第８節 群馬（vsＣ大阪@ヤンマー） 10 2016/11/13  ２０１６明治安田生命Ｊ３リーグ  第２９節 藤枝（vs相模原@ギオンス）
3  鈴木　翔太 Shota SUZUKI 手続き中

1 DF 2 1996/11/21 3 179/74 4 静岡県 6 高洲南サッカースポーツ少年団－清水エスパルスＪｒユース－清水エスパルスユース－東京学芸大 7 0/53/42 8 0/2/0 9 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 藤枝（vs富山@富山） 10 2023/09/24  ２０２３明治安田生命Ｊ２リーグ  第３６節 藤枝（vs東京Ｖ@味スタ）
4  中川　創 So NAKAGAWA 手続き中

1 DF 2 1999/06/01 3 184/79 4 千葉県 6 福栄ＦＣ－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ＳＣ相模原－柏レイソル－ジュビロ磐田－ＦＣ琉球－ジュビロ磐田－藤枝ＭＹＦＣ－ジュビロ磐田 7 1/80/13 8 0/1/0 9 2018/09/15  ２０１８明治安田生命Ｊ１リーグ  第２６節 柏（vs清水@三協Ｆ柏） 10 2020/11/01  ２０２０明治安田生命Ｊ２リーグ  第３０節 磐田（vs福岡@ヤマハ）
5  楠本　卓海 Takumi KUSUMOTO 【新加入】 手続き中

1 DF 2 1995/12/10 3 182/76 4 東京都 6 田柄二ＳＣ－ペラーダ－大成高－東京国際大－レノファ山口ＦＣ－水戸ホーリーホック 7 0/137/0 8 0/7/0 9 2018/09/30  ２０１８明治安田生命Ｊ２リーグ  第３５節 山口（vs横浜FC@ニッパツ） 10 2018/09/30  ２０１８明治安田生命Ｊ２リーグ  第３５節 山口（vs横浜FC@ニッパツ）
6  世瀬　啓人 Hiroto SESE 手続き中

1 MF 2 1999/08/20 3 182/73 4 鳥取県 6 ＦＣカミノＪｒユース－ガイナーレ鳥取Ｕ－１８－ガイナーレ鳥取 7 0/13/139 8 0/1/6 9 2018/04/01  ２０１８明治安田生命Ｊ３リーグ  第５節 鳥取（vs相模原@ギオンス） 10 2021/06/20  ２０２１明治安田生命Ｊ３リーグ  第１２節 鳥取（vs熊本@えがおＳ）
7  松木　駿之介 Shunnosuke MATSUKI 【新加入】 手続き中

1 FW 2 1996/10/24 3 170/64 4 神奈川県 6 あざみ野ＦＣ－横浜ＦＣＪｒユース－青森山田中－青森山田高－慶応大－ファジアーノ岡山－鈴鹿ポイントゲッターズ－ファジアーノ岡山－鈴鹿ポイントゲッターズ－ファジアーノ岡山－ヴェルスパ大分－ファジアーノ岡山－ガイナーレ鳥取 7 0/19/32 8 0/0/11 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 岡山（vs金沢@Ｃスタ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 鳥取（vs福島@ヤジン）
8  浅倉　廉 Ren ASAKURA 手続き中

1 MF 2 2001/04/28 3 168/64 4 神奈川県 6 町田相原ＦＣ－川崎フロンターレＵ－１０－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－静岡学園高－拓殖大 7 0/28/0 8 0/2/0 9 2023/09/17  ２０２３明治安田生命Ｊ２リーグ  第３５節 藤枝（vs町田@藤枝サ） 10 2024/09/22  ２０２４明治安田Ｊ２リーグ  第３２節 藤枝（vs清水@藤枝サ）
9  千葉　寛汰 Kanta CHIBA 手続き中

1 FW 2 2003/06/17 3 178/74 4 静岡県 6 高部ＪＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ＦＣ今治－清水エスパルス－徳島ヴォルティス－清水エスパルス－ＦＣ今治－清水エスパルス－藤枝ＭＹＦＣ－清水エスパルス 7 0/28/38 8 0/2/19 9 2022/05/29  ２０２２明治安田生命Ｊ３リーグ  第１０節 今治（vs松本@サンアル） 10 2022/06/12  ２０２２明治安田生命Ｊ３リーグ  第１２節 今治（vs相模原@夢スタ）
10  榎本　啓吾 Keigo ENOMOTO 手続き中

1 MF 2 1999/09/05 3 165/62 4 千葉県 6 市川中央リトルキッズ－ヴィヴァイオ船橋Ｓ．Ｃ　Ｊｒユース－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－東海学園大 7 0/68/34 8 0/3/4 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 藤枝（vs鳥取@藤枝サ） 10 2022/09/10  ２０２２明治安田生命Ｊ３リーグ  第２４節 藤枝（vs八戸@藤枝サ）
11  アンデルソン ANDERSON Leonardo Da Silva Chaves 手続き中

1 FW 2 2001/03/03 3 180/78 4 ブラジル 5 ブラジル 6 ベロ　ジャルジンＦＣ／ブラジル－ヴィラ　ノヴァ／ブラジル－コリンチャンス／ブラジル－グレミオ　アナポリス／ブラジル－アフォガドス　ダ　インガゼ／ブラジル－モト　クルブ／ブラジル 7 0/35/0 8 0/5/0 9 2023/03/04  ２０２３明治安田生命Ｊ２リーグ  第３節 藤枝（vs秋田@藤枝サ） 10 2023/08/19  ２０２３明治安田生命Ｊ２リーグ  第３１節 藤枝（vs千葉@フクアリ）
13  大曽根　広汰 Kota OSONE 手続き中

1 MF 2 1999/08/17 3 167/64 4 東京都 6 ＡＲＴＥえいあんじＳＳ－川崎フロンターレＵ－１３－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－日本体育大－ベガルタ仙台－藤枝ＭＹＦＣ－ベガルタ仙台 7 0/40/0 8 0/3/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 仙台（vs新潟@ユアスタ） 10 2023/11/12  ２０２３明治安田生命Ｊ２リーグ  第４２節 藤枝（vsいわき@藤枝サ）
14  中川　風希 Kazaki NAKAGAWA 手続き中

1 FW 2 1995/07/03 3 175/68 4 埼玉県 6 武南Ｊｒユース－武南高－関東学院大－バジェカス／スペイン－ベティス　サン　イシドロ／スペイン－ＦＣ琉球－横浜Ｆ・マリノス－京都サンガF.C.－ＦＣ琉球－京都サンガF.C.－ＦＣ今治 7 3/57/88 8 0/8/32 9 2017/08/19  ２０１７明治安田生命Ｊ３リーグ  第１９節 琉球（vs福島@沖縄県陸） 10 2017/09/04  ２０１７明治安田生命Ｊ３リーグ  第２１節 琉球（vsＧ大23@吹田Ｓ）
15  杉田　真彦 Masahiko SUGITA 手続き中

1 MF 2 1995/06/16 3 171/66 4 静岡県 6 長田西サッカースポーツ少年団－ロプタ静岡－静岡西高－順天堂大－ソニー仙台ＦＣ 7 0/27/64 8 0/1/6 9 2020/07/04  ２０２０明治安田生命Ｊ３リーグ  第２節 藤枝（vs相模原@藤枝サ） 10 2021/04/10  ２０２１明治安田生命Ｊ３リーグ  第５節 藤枝（vs長野@藤枝サ）
16  森　侑里 Yuri MORI 【新加入】 手続き中

1 DF 2 2000/08/08 3 184/78 4 千葉県 6 大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－筑波大－ＦＣ琉球 7 0/0/57 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 琉球（vs八戸@タピスタ）
17  岡澤　昂星 Kosei OKAZAWA 【新加入】 手続き中

1 MF 2 2003/10/22 3 165/60 4 大阪府 6 大和田少年ＳＣ－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－レッドブル　ブラガンチーノ／ブラジル－セレッソ大阪－ＦＣ琉球－セレッソ大阪－ＦＣ琉球－セレッソ大阪 7 0/0/85 8 0/0/3 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vs岐阜@ヤンマー） 10 2023/11/11  ２０２３明治安田生命Ｊ３リーグ  第３５節 琉球（vs鹿児島@タピスタ）
18  松下　佳貴 Yoshiki MATSUSHITA 【新加入】 手続き中

1 MF 2 1994/03/03 3 174/67 4 愛媛県 6 宮前ＳＣ－三津浜中－松山工高－阪南大－ヴィッセル神戸－ベガルタ仙台 7 112/41/0 8 8/1/0 9 2015/08/29  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第９節 神戸（vs鳥栖@神戸ユ） 10 2016/10/29  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１６節 神戸（vs名古屋@ノエスタ）
19  シマブク　カズヨシ Kazuyoshi SHIMABUKU 手続き中

1 MF 2 1999/07/29 3 166/63 4 ペルー 6 東松山新宿サッカースポーツ少年団－東松山ペレーニアＦＣジュニア－浦和レッズＪｒユース－浦和レッズユース－新潟医療福祉大－アルビレックス新潟－藤枝ＭＹＦＣ－アルビレックス新潟 7 3/45/0 8 0/2/0 9 2021/10/23  ２０２１明治安田生命Ｊ２リーグ  第３５節 新潟（vs秋田@デンカＳ） 10 2022/06/19  ２０２２明治安田生命Ｊ２リーグ  第２２節 新潟（vs秋田@デンカＳ）
20  閑田　隼人 Hayato KANDA 【新加入／新卒】 手続き中

1 FW 2 2002/08/01 3 178/72 4 広島県 6 広島皆実ＦＣ－サンフレッチェ広島Ｊｒユース－広島皆実高－大阪学院大 7 0/6/0 9 2024/06/08  ２０２４明治安田Ｊ２リーグ  第１９節 藤枝（vs清水@アイスタ）
21  ジョーンズ　レイ Rei JONES 【新加入／新卒】 手続き中

1 GK 2 2002/05/04 3 178/73 4 埼玉県 6 新座西堀キッカーズ－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－立正大
22  久富　良輔 Ryosuke HISADOMI 手続き中

1 DF 2 1991/03/19 3 177/69 4 神奈川県 6 湯河原サッカースポーツ少年団－湯河原中－桐陽高－産業能率大－ザスパ草津チャレンジャーズ－ザスパクサツ群馬－藤枝ＭＹＦＣ－栃木ＳＣ 7 0/141/122 8 0/6/7 9 2014/03/09  ２０１４Ｊリーグ　ディビジョン２  第２節 群馬（vs東京Ｖ@正田スタ） 10 2014/09/20  ２０１４Ｊリーグ　ディビジョン２  第３２節 群馬（vs札幌@正田スタ）
23  梶川　諒太 Ryota KAJIKAWA 手続き中

1 MF 2 1989/04/17 3 164/58 4 兵庫県 6 荒井ＦＣ－兵庫ＦＣ－兵庫ＦＣ－関西学院高－関西学院大－東京ヴェルディ－湘南ベルマーレ－Ｖ・ファーレン長崎－湘南ベルマーレ－Ｖ・ファーレン長崎－東京ヴェルディ－徳島ヴォルティス－東京ヴェルディ－徳島ヴォルティス－東京ヴェルディ 7 23/361/0 8 2/22/0 9 2011/07/31  ２０１１Ｊリーグ　ディビジョン２  第２３節 東京Ｖ（vs大分@味スタ） 10 2012/03/17  ２０１２Ｊリーグ　ディビジョン２  第３節 東京Ｖ（vs富山@富山）
24  永田　貫太 Kanta NAGATA 手続き中

1 MF 2 2001/08/11 3 170/66 4 愛知県 6 富士松ＦＣ－知多ＳＣ－鵬学園高－中京大 7 0/25/0 8 0/1/0 9 2023/06/24  ２０２３明治安田生命Ｊ２リーグ  第２２節 藤枝（vs秋田@ソユスタ） 10 2024/04/07  ２０２４明治安田Ｊ２リーグ  第９節 藤枝（vs仙台@藤枝サ）
25  中村　涼 Ryo NAKAMURA 【新加入／新卒】 手続き中

1 DF 2 2002/07/20 3 182/76 4 岩手県 6 滝沢ＪＦＣドリーム－レノヴェンスオガサＦＣ－盛岡商高－札幌大
26  河本　大雅 Taiga KAWAMOTO 【新加入／新卒】 手続き中

1 MF 2 2006/07/23 3 173/64 4 山口県 6 愛宕サッカースポーツ少年団－レノファ山口ＦＣＵ－１５－ＡＩＥ国際高 7 0/2/0 9 2024/08/10  ２０２４明治安田Ｊ２リーグ  第２６節 藤枝（vs甲府@ＪＩＴス）
27  前田　翔茉 Shoma MAEDA 手続き中

1 MF 2 2002/01/08 3 179/72 4 静岡県 6 西益津サッカースポーツ少年団－藤枝東ＦＣ－清水桜が丘高－常葉大 7 0/12/0 9 2023/11/12  ２０２３明治安田生命Ｊ２リーグ  第４２節 藤枝（vsいわき@藤枝サ）
28  大森　彗斗 Keito OMORI 【新加入／新卒】 手続き中

1 DF 2 2003/01/04 3 187/82 4 神奈川県 6 久地ＦＣ－ＦＣ川崎ＣＨＡＭＰジュニアユース－国士舘高－国士舘大
29  ディアマンカ　センゴール DIAMANKA SENGHOR Cheikh 【新加入】 手続き中

1 FW 2 2001/01/20 3 189/88 4 セネガル 5 スペイン 6 エルチェ　ＣＦ　Ｕ１９／スペイン－エルチェ　ＣＦ／スペイン－コルシェンセ／ポルトガル－ヘバルＦＣ／ブルガリア
30  芹生　海翔 Kaito SERIU 手続き中

1 MF 2 2006/02/22 3 178/68 4 兵庫県 6 セリオＦＣ－兵庫ＦＣ－センアーノ神戸－イルソーレ小野ＦＣ－鹿児島城西高 7 0/8/0 8 0/1/0 9 2024/04/07  ２０２４明治安田Ｊ２リーグ  第９節 藤枝（vs仙台@藤枝サ） 10 2024/07/06  ２０２４明治安田Ｊ２リーグ  第２３節 藤枝（vs水戸@藤枝サ）
31  栗栖　汰志 Daishi KURISU 【新加入／新卒】 手続き中

1 GK 2 2006/09/17 3 182/73 4 広島県 6 カナリーニョＦＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８
33  川上　エドオジョン　智慧 Chie EDOOJON KAWAKAMI 【新加入】 手続き中

1 MF 2 1998/04/21 3 167/68 4 埼玉県 6 西上尾キッカーズ－浦和レッズＪｒユース－浦和レッズユース－徳島ヴォルティス－カターレ富山－徳島ヴォルティス－ＳＣ相模原－徳島ヴォルティス－ザスパ群馬 7 5/72/45 8 0/5/0 9 2017/04/08  ２０１７明治安田生命Ｊ２リーグ  第７節 徳島（vs山口@維新公園） 10 2023/05/17  ２０２３明治安田生命Ｊ２リーグ  第１６節 群馬（vs水戸@正田スタ）
41  北村　海　チディ Kai Chidi KITAMURA 手続き中

1 GK 2 2000/09/17 3 178/78 4 埼玉県 6 上木崎ＳＳＳ－ＧＲＡＮＤＥ　ＦＣ　Ｕ－１５－関東第一高－桐蔭横浜大 7 0/56/0 9 2023/03/26  ２０２３明治安田生命Ｊ２リーグ  第６節 藤枝（vs山口@みらスタ）
44  ホッキ　ジュニオール Santos De Jesus Junior Roque(ROQUE JUNIOR) 【新加入】 手続き中

1 DF 2 2002/01/15 3 193/74 4 ブラジル 5 ブラジル 6 ヴィトリア／ブラジル－ジャクイペンセ／ブラジル－レッド　ブル　ブラガンチー／ブラジル－アソシアソン　バンカリオス／ブラジル－レイショーエス／ポルトガル－コンフィアンサ／ブラジル－イタブーナ／ブラジル－ヴィトリア／ブラジル－インテル　デ　ミナス／ブラジル
50  金子　翔太 Shota KANEKO 【新加入】 手続き中

1 MF 2 1995/05/02 3 163/58 4 栃木県 6 今市第三カルナヴァル－ＪＦＡアカデミー福島－清水エスパルス－栃木ＳＣ－清水エスパルス－ジュビロ磐田－清水エスパルス－ジュビロ磐田 7 172/73/18 8 24/12/3 9 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球） 10 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球）
