1  永石　拓海 Takumi NAGAISHI 手続き中

1 GK 2 1996/02/16 3 191/86 4 山口県 6 高川学園高－福岡大－セレッソ大阪－レノファ山口ＦＣ－セレッソ大阪－アビスパ福岡－セレッソ大阪 7 35/0/16 9 2018/03/21  ２０１８明治安田生命Ｊ３リーグ  第３節 Ｃ大23（vs富山@富山）
2  湯澤　聖人 Masato YUZAWA 手続き中

1 DF 2 1993/10/10 3 180/74 4 茨城県 6 谷田部ＦＣ－つくばＦＣ－流通経済大付属柏高－流通経済大－柏レイソル－京都サンガF.C.－柏レイソル－ヴァンフォーレ甲府 7 108/76/0 8 1/2/0 9 2016/05/13  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１２節 柏（vs広島@Ｅスタ） 10 2018/04/01  ２０１８明治安田生命Ｊ２リーグ  第７節 甲府（vs岐阜@長良川）
3  奈良　竜樹 Tatsuki NARA 手続き中

1 DF 2 1993/09/19 3 180/74 4 北海道 6 北見ブルーサンダース－北見小泉中－コンサドーレ札幌Ｕ－１８－コンサドーレ札幌－ＦＣ東京－コンサドーレ札幌－川崎フロンターレ－鹿島アントラーズ－アビスパ福岡－鹿島アントラーズ 7 187/81/7 8 4/0/1 9 2011/10/26  ２０１１Ｊリーグ　ディビジョン２  第７節 札幌（vs徳島@鳴門大塚） 10 2012/11/17  ２０１２Ｊリーグ　ディビジョン１  第３２節 札幌（vs鳥栖@札幌ド）
4  井上　聖也 Seiya INOUE 手続き中

1 DF 2 1999/11/09 3 187/80 4 兵庫県 6 末広ＦＣ－宝梅中－西宮高－甲南大 7 31/0/0 9 2023/06/25  ２０２３明治安田生命Ｊ１リーグ  第１８節 福岡（vs神戸@ベススタ）
5  上島　拓巳 Takumi KAMIJIMA 【新加入】 手続き中

1 DF 2 1997/02/05 3 186/85 4 千葉県 6 ユーカリが丘ＳＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－中央大－柏レイソル－アビスパ福岡－柏レイソル－横浜Ｆ・マリノス 7 93/51/0 8 0/2/0 9 2019/03/23  ２０１９明治安田生命Ｊ２リーグ  第５節 柏（vs岡山@三協Ｆ柏） 10 2020/07/19  ２０２０明治安田生命Ｊ２リーグ  第６節 福岡（vs徳島@鳴門大塚）
6  重見　柾斗 Masato SHIGEMI 手続き中

1 MF 2 2001/09/20 3 171/64 4 大分県 6 大分中－大分高－福岡大 7 40/0/0 8 1/0/0 9 2023/05/03  ２０２３明治安田生命Ｊ１リーグ  第１１節 福岡（vsFC東京@ベススタ） 10 2024/06/30  ２０２４明治安田Ｊ１リーグ  第２１節 福岡（vsFC東京@味スタ）
7  金森　健志 Takeshi KANAMORI ホームグロウン 手続き中

1 MF 2 1994/04/04 3 171/74 4 福岡県 6 若久サッカー少年団－筑陽学園中－筑陽学園高－アビスパ福岡－鹿島アントラーズ－サガン鳥栖－鹿島アントラーズ－サガン鳥栖 7 217/99/0 8 16/21/0 9 2013/03/03  ２０１３Ｊリーグ　ディビジョン２  第１節 福岡（vs東京Ｖ@味スタ） 10 2013/04/17  ２０１３Ｊリーグ　ディビジョン２  第９節 福岡（vs群馬@正田スタ）
8  紺野　和也 Kazuya KONNO 手続き中

1 MF 2 1997/07/11 3 161/59 4 埼玉県 6 吉川ホワイトシャーク－Ｃ．Ａ．ＡＬＥＧＲＥ－武南高－法政大－ＦＣ東京 7 108/0/4 8 14/0/0 9 2019/03/23  ２０１９明治安田生命Ｊ３リーグ  第３節 Ｆ東23（vs藤枝@味フィ西） 10 2021/11/27  ２０２１明治安田生命Ｊ１リーグ  第３７節 FC東京（vs広島@Ｅスタ）
9  シャハブ　ザヘディ Zaheditabar Shahab(SHAHAB ZAHEDI) 手続き中

1 FW 2 1995/08/18 3 187/78 4 イラン 5 イラン 6 ペルセポリスＦＣ／イラン－マシン　サーズィー／イラン－ペルセポリスＦＣ／イラン－ＩＢウェストマンナエイ／アイスランド－水原三星ブルーウィングス／大韓民国－オリンピク　ドネツィク／ウクライナ－ゾリャ　ルハンスク／ウクライナ－プスカシュ　アカデーミア／ハンガリー－ゾリャ　ルハンスク／ウクライナ－ペルセポリスＦＣ／イラン－ゾリャ　ルハンスク／ウクライナ 7 31/0/0 8 9/0/0 9 2024/03/16  ２０２４明治安田Ｊ１リーグ  第４節 福岡（vsFC東京@ベススタ） 10 2024/03/30  ２０２４明治安田Ｊ１リーグ  第５節 福岡（vs浦和@埼玉）
10  城後　寿 Hisashi JOGO ホームグロウン 手続き中

1 FW 2 1986/04/16 3 183/77 4 福岡県 6 南ＦＣトータスジュニア－ヴァレンティアＦＣＪｒユース－国見高 7 117/371/0 8 17/66/0 9 2006/04/02  ２００６Ｊリーグ　ディビジョン１  第６節 福岡（vs京都@西京極） 10 2006/04/29  ２００６Ｊリーグ　ディビジョン１  第１０節 福岡（vs鹿島@カシマ）
11  見木　友哉 Tomoya MIKI 【新加入】 手続き中

1 MF 2 1998/03/28 3 172/67 4 神奈川県 6 ＦＣ湘南辻堂－湘南ベルマーレジュニア－横浜ＦＣ鶴見Ｊｒユース－横河武蔵野ＦＣユース－関東学院大－ジェフユナイテッド千葉－東京ヴェルディ 7 37/165/0 8 4/30/0 9 2019/07/07  ２０１９明治安田生命Ｊ２リーグ  第２１節 千葉（vs徳島@鳴門大塚） 10 2019/08/18  ２０１９明治安田生命Ｊ２リーグ  第２８節 千葉（vs大宮@ＮＡＣＫ）
13  ナッシム　ベン　カリファ NASSIM BEN KHALIFA 手続き中

1 FW 2 1992/01/13 3 184/80 4 スイス 5 スイス 6 グラスホッパー　チューリッヒ／スイス－ヴォルフスブルク／ドイツ－１．ＦＣニュルンベルク／ドイツ－ヴォルフスブルク／ドイツ－ＢＳＣヤングボーイズ／スイス－ヴォルフスブルク／ドイツ－グラスホッパー　チューリッヒ／スイス－ヴォルフスブルク／ドイツ－グラスホッパー　チューリッヒ／スイス－エスキシェヒルスポル／トルコ－ＫＶメヘレン／ベルギー－エスキシェヒルスポル／トルコ－ＦＣローザンヌ　スポルト／スイス－ＦＣザンクト　ガレン／スイス－グラスホッパー　チューリッヒ／スイス－エスペランス　スポルティ／チュニジア－サンフレッチェ広島 7 53/0/0 8 7/0/0 9 2022/04/29  ２０２２明治安田生命Ｊ１リーグ  第１０節 広島（vs清水@アイスタ） 10 2022/05/21  ２０２２明治安田生命Ｊ１リーグ  第１４節 広島（vs京都@Ｅスタ）
14  名古　新太郎 Shintaro NAGO 【新加入】 手続き中

1 MF 2 1996/04/17 3 168/64 4 大阪府 6 大阪東淀川ＦＣ－静岡学園高－順天堂大－鹿島アントラーズ－湘南ベルマーレ－鹿島アントラーズ 7 98/0/0 8 9/0/0 9 2018/08/11  ２０１８明治安田生命Ｊ１リーグ  第２１節 鹿島（vs名古屋@豊田ス） 10 2021/03/13  ２０２１明治安田生命Ｊ１リーグ  第４節 湘南（vs仙台@レモンＳ）
15  秋野　央樹 Hiroki AKINO 【新加入】 手続き中

1 MF 2 1994/10/08 3 176/68 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－Ｖ・ファーレン長崎－湘南ベルマーレ－Ｖ・ファーレン長崎 7 72/159/11 8 1/4/0 9 2013/03/16  ２０１３Ｊリーグ　ディビジョン１  第３節 柏（vs仙台@ユアスタ） 10 2016/03/12  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第３節 柏（vs磐田@柏）
16  小田　逸稀 Itsuki ODA 手続き中

1 DF 2 1998/07/16 3 173/68 4 佐賀県 6 サガン鳥栖Ｕ－１５唐津－東福岡高－鹿島アントラーズ－ＦＣ町田ゼルビア－鹿島アントラーズ－ジェフユナイテッド千葉－鹿島アントラーズ 7 68/62/0 8 5/5/0 9 2018/04/14  ２０１８明治安田生命Ｊ１リーグ  第８節 鹿島（vs名古屋@カシマ） 10 2018/10/31  ２０１８明治安田生命Ｊ１リーグ  第３１節 鹿島（vsＣ大阪@カシマ）
17  ウェリントン WELLINGTON Luis De Sousa 手続き中

1 FW 2 1988/02/11 3 186/89 4 ブラジル 5 ブラジル 6 インテルナシオナル／ブラジル－サンカエターノ／ブラジル－ナウチコ／ブラジル－ホッフェンハイム／ドイツ－ＦＣトゥエンテ／オランダ－デュッセルドルフ／ドイツ－フィゲレンセ／ブラジル－ゴイアスＥＣ／ブラジル－ペロタス／ブラジル－湘南ベルマーレ－ポンチプレッタ／ブラジル－アビスパ福岡－ヴィッセル神戸－ボタフォゴＳＰ／ブラジル－湘南ベルマーレ 7 201/92/0 8 33/46/0 9 2013/07/31  ２０１３Ｊリーグ　ディビジョン１  第１８節 湘南（vs川崎Ｆ@等々力） 10 2013/08/17  ２０１３Ｊリーグ　ディビジョン１  第２１節 湘南（vs磐田@ＢＭＷス）
18  岩崎　悠人 Yuto IWASAKI 手続き中

1 FW 2 1998/06/11 3 173/72 4 滋賀県 6 金城ＪＦＣ－ＪＦＡアカデミー福島Ｕ－１５－中央中－京都橘高－京都サンガF.C.－北海道コンサドーレ札幌－湘南ベルマーレ－北海道コンサドーレ札幌－ジェフユナイテッド千葉－北海道コンサドーレ札幌－サガン鳥栖－北海道コンサドーレ札幌－サガン鳥栖 7 138/84/0 8 4/3/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 京都（vs山形@西京極） 10 2017/04/29  ２０１７明治安田生命Ｊ２リーグ  第１０節 京都（vs大分@大銀ド）
20  安藤　智哉 Tomoya ANDO 【新加入】 手続き中

1 DF 2 1999/01/10 3 190/82 4 愛知県 6 ＳＦＣ梅坪台－梅坪台中－岡崎城西高－愛知学院大－ＦＣ今治－大分トリニータ 7 0/64/44 8 0/2/7 9 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 今治（vs鳥取@夢スタ） 10 2021/11/21  ２０２１明治安田生命Ｊ３リーグ  第２８節 今治（vs鳥取@Ａｘｉｓ）
22  藤本　一輝 Kazuki FUJIMOTO 【新加入】 手続き中

1 FW 2 1998/07/29 3 180/70 4 福岡県 6 油山カメリアＦＣ－サガン鳥栖Ｕ－１５－藤枝明誠高－鹿屋体育大－大分トリニータ－ＦＣ町田ゼルビア 7 51/62/0 8 3/10/0 9 2020/07/18  ２０２０明治安田生命Ｊ１リーグ  第５節 大分（vsＧ大阪@パナスタ） 10 2022/04/30  ２０２２明治安田生命Ｊ２リーグ  第１３節 大分（vs千葉@フクアリ）
24  小畑　裕馬 Yuma OBATA 【新加入】 手続き中

1 GK 2 2001/11/07 3 185/80 4 宮城県 6 アバンツァーレ仙台ＳＣ－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－ベガルタ仙台 7 7/26/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 仙台（vs湘南@ＢＭＷス）
25  北島　祐二 Yuji KITAJIMA ホームグロウン 手続き中

1 MF 2 2000/08/04 3 169/67 4 福岡県 6 小郡東野ＳＣ－アビスパ福岡Ｕ－１５－アビスパ福岡Ｕ－１８－アビスパ福岡－東京ヴェルディ 7 31/41/0 8 0/3/0 9 2019/04/13  ２０１９明治安田生命Ｊ２リーグ  第９節 福岡（vs町田@博多陸） 10 2023/03/19  ２０２３明治安田生命Ｊ２リーグ  第５節 東京Ｖ（vs藤枝@藤枝サ）
29  前嶋　洋太 Yota MAEJIMA 手続き中

1 DF 2 1997/08/12 3 178/67 4 神奈川県 6 横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ－カターレ富山－横浜ＦＣ－カターレ富山－横浜ＦＣ－水戸ホーリーホック－横浜ＦＣ 7 103/38/61 8 2/4/9 9 2017/03/25  ２０１７明治安田生命Ｊ２リーグ  第５節 横浜FC（vs徳島@ニッパツ） 10 2018/06/09  ２０１８明治安田生命Ｊ３リーグ  第１３節 富山（vsYS横浜@富山）
31  村上　昌謙 Masaaki MURAKAMI 手続き中

1 GK 2 1992/08/07 3 185/85 4 滋賀県 6 河西サッカースポーツ少年団－守山北中－草津東高－大阪体育大－レノファ山口ＦＣ－水戸ホーリーホック－レノファ山口ＦＣ 7 110/46/0 9 2016/08/14  ２０１６明治安田生命Ｊ２リーグ  第２９節 山口（vs清水@アイスタ）
32  サニブラウン　ハナン Abuderuhanan SANIBURAUN(Hanan SANIBURAUN) ホームグロウン 【新加入】 手続き中

1 FW 2 2006/07/03 3 187/80 4 東京都 6 江東ＦＲＩＲＮＤＬＹＦＣ－ソルティーロ千葉－アビスパ福岡Ｕ－１８
37  田代　雅也 Masaya TASHIRO 手続き中

1 DF 2 1993/05/01 3 185/80 4 埼玉県 6 蕨北町サッカースポーツ少年団－武南Ｊｒユース－武南高－法政大－ＦＣ岐阜－栃木ＳＣ－サガン鳥栖 7 98/117/0 8 5/7/0 9 2016/03/06  ２０１６明治安田生命Ｊ２リーグ  第２節 岐阜（vs札幌@長良川） 10 2016/06/26  ２０１６明治安田生命Ｊ２リーグ  第２０節 岐阜（vs熊本@長良川）
40  池田　樹雷人 Jurato IKEDA 手続き中

1 DF 2 1996/09/17 3 186/82 4 東京都 6 久米川小ＦＣ－三菱養和ＳＣ巣鴨－三菱養和ＳＣユース－セレッソ大阪－バンコクグラスＦＣ／タイ－セレッソ大阪－愛媛ＦＣ－ＡＣ長野パルセイロ－愛媛ＦＣ－ブラウブリッツ秋田－ＦＣ町田ゼルビア－アビスパ福岡－ＦＣ町田ゼルビア 7 1/94/19 8 0/5/0 9 2016/07/31  ２０１６明治安田生命Ｊ３リーグ  第１９節 Ｃ大23（vs琉球@沖縄県陸） 10 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 愛媛（vs熊本@ニンスタ）
47  橋本　悠 Yu HASHIMOTO 【新加入／新卒】 手続き中

1 DF 2 2002/06/07 3 171/64 4 佐賀県 6 サガン鳥栖Ｕ－１２－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－福岡大
49  前田　一翔 Ichika MAEDA ホームグロウン 【新卒】 手続き中

1 FW 2 2006/06/16 3 175/76 4 福岡県 6 ＺＹＧ　ＦＣ－ルーヴェン福岡－アビスパ福岡Ｕ－１８
51  菅沼　一晃 Kazuaki SUGANUMA 手続き中

1 GK 2 2001/09/12 3 186/80 4 静岡県 6 中ノ町ｓｓｓ－浜松開誠館中－浜松開誠館高－福岡大
77  志知　孝明 Takaaki SHICHI 【新加入】 手続き中

1 DF 2 1993/12/27 3 177/70 4 岐阜県 6 正木サッカー少年団－羽島中－ＦＣ岐阜Ｕ－１８－東海学園大－松本山雅ＦＣ－福島ユナイテッドＦＣ－松本山雅ＦＣ－水戸ホーリーホック－横浜ＦＣ－アビスパ福岡－サンフレッチェ広島 7 119/46/16 8 4/5/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 松本（vs横浜FC@ニッパツ） 10 2019/03/17  ２０１９明治安田生命Ｊ２リーグ  第４節 水戸（vs千葉@Ｋｓスタ）
88  松岡　大起 Daiki MATSUOKA 手続き中

1 MF 2 2001/06/01 3 172/68 4 熊本県 6 ソレッソ熊本－サガン鳥栖Ｕ－１８－サガン鳥栖－清水エスパルス－グレミオ　ノヴォリゾンチー／ブラジル－清水エスパルス 7 149/3/0 8 2/0/0 9 2019/03/02  ２０１９明治安田生命Ｊ１リーグ  第２節 鳥栖（vs神戸@ノエスタ） 10 2024/03/16  ２０２４明治安田Ｊ１リーグ  第４節 福岡（vsFC東京@ベススタ）
