1  上田　智輝 Tomoki UEDA 【新加入】 手続き中

1 GK 2 1996/03/03 3 182/80 4 奈良県 6 奈良東和ＦＣ－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－関西学院大－奈良クラブ－大宮アルディージャ－藤枝ＭＹＦＣ－ＦＣ岐阜 7 0/29/9 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 大宮（vs水戸@Ｋｓスタ）
2  山田　将之 Masayuki YAMADA 手続き中

1 DF 2 1994/10/01 3 186/80 4 埼玉県 6 ワセダクラブＦｏｒｚａ’０２－青森山田高－法政大－ＦＣ東京－ＦＣ町田ゼルビア－ＦＣ東京－アビスパ福岡－ＦＣ東京－ツエーゲン金沢－ＦＣ東京－大宮アルディージャ－ＦＣ東京－大宮アルディージャ－ＦＣ東京－大宮アルディージャ－藤枝ＭＹＦＣ 7 3/67/85 8 1/3/4 9 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｆ東23（vs琉球@味フィ西） 10 2017/07/15  ２０１７明治安田生命Ｊ３リーグ  第１７節 Ｆ東23（vs鳥取@とりスタ）
3  松長根　悠仁 Yuto MATSUNAGANE 手続き中

1 DF 2 2004/09/14 3 179/75 4 神奈川県 6 新城ＳＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ－福島ユナイテッドＦＣ－川崎フロンターレ 7 2/0/28 8 0/0/2 9 2023/03/04  ２０２３明治安田生命Ｊ１リーグ  第３節 川崎Ｆ（vs湘南@等々力） 10 2024/04/28  ２０２４明治安田Ｊ３リーグ  第１１節 福島（vs岩手@とうスタ）
5  後藤　裕二 Yuji GOTO 【新加入】 手続き中

1 DF 2 2000/06/02 3 175/70 4 栃木県 6 ヴェルフェたかはら那須－栃木ＳＣＪｒユース－矢板中央高－順天堂大－ソニー仙台
6  上畑　佑平士 Uheiji UEHATA 手続き中

1 MF 2 1998/07/25 3 180/72 4 兵庫県 6 高須ＳＣ－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－産業能率大 7 0/0/107 8 0/0/6 9 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 福島（vs八戸@郡山西部） 10 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 福島（vs岐阜@長良川）
7  針谷　岳晃 Takeaki HARIGAYA 手続き中

1 MF 2 1998/10/15 3 166/56 4 埼玉県 6 ＦＣ古河Ｊｒユース－昌平高－ジュビロ磐田－ギラヴァンツ北九州－ジュビロ磐田－ギラヴァンツ北九州－ジュビロ磐田－ギラヴァンツ北九州－ジュビロ磐田 7 3/62/59 8 0/0/2 9 2019/06/30  ２０１９明治安田生命Ｊ１リーグ  第１７節 磐田（vs川崎Ｆ@ヤマハ） 10 2024/07/07  ２０２４明治安田Ｊ３リーグ  第２０節 福島（vs今治@とうスタ）
8  吉永　大志 Hiroshi YOSHINAGA 手続き中

1 MF 2 1996/10/14 3 173/68 4 群馬県 6 ＪＦＡアカデミー福島－前橋育英高－日本大 7 0/0/112 8 0/0/4 9 2019/08/10  ２０１９明治安田生命Ｊ３リーグ  第２０節 福島（vs藤枝@Ｊスタ） 10 2021/03/20  ２０２１明治安田生命Ｊ３リーグ  第２節 福島（vsYS横浜@とうスタ）
9  清水　一雅 Kazumasa SHIMIZU 手続き中

1 FW 2 2001/08/02 3 171/68 4 群馬県 6 上洲ＦＣ高崎－ベガルタ仙台ユース－びわこ成蹊スポーツ大 7 0/0/33 8 0/0/4 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 福島（vs岐阜@長良川） 10 2024/04/10  ２０２４明治安田Ｊ３リーグ  第９節 福島（vs金沢@とうスタ）
10  森　晃太 Kota MORI 手続き中

1 MF 2 1997/06/13 3 175/69 4 愛知県 6 名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－ヴァンフォーレ甲府－レノファ山口ＦＣ 7 14/50/111 8 0/2/16 9 2016/03/06  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第２節 甲府（vsＧ大阪@中銀スタ） 10 2018/10/28  ２０１８明治安田生命Ｊ２リーグ  第３９節 甲府（vs讃岐@中銀スタ）
13  宮崎　智彦 Tomohiko MIYAZAKI 手続き中

1 MF 2 1986/11/21 3 170/68 4 東京都 6 田無ＳＣ－横河ＦＣＪｒユース－ＦＣ東京Ｕ－１８－流通経済大－鹿島アントラーズ－横浜ＦＣ－鹿島アントラーズ－ジュビロ磐田－鹿島アントラーズ－ジュビロ磐田－ファジアーノ岡山 7 138/148/42 8 1/4/2 9 2010/08/21  ２０１０Ｊリーグ　ディビジョン１  第２０節 鹿島（vsＣ大阪@カシマ） 10 2011/09/03  ２０１１Ｊリーグ　ディビジョン２  第４節 横浜FC（vs北九州@本城）
14  中村　翼 Tsubasa NAKAMURA 【新加入／新卒】 手続き中

1 MF 2 2002/04/26 3 168/63 4 神奈川県 6 ＳＣＨ　ＦＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－法政大
17  藤谷　匠 Takumi FUJITANI 【新加入】 手続き中

1 DF 2 1995/12/06 3 184/73 4 兵庫県 6 ＦＣフレスカ神戸－香川西高－神戸学院大－ＦＣ岐阜－栃木ＳＣ 7 0/41/92 8 0/0/2 9 2019/05/19  ２０１９明治安田生命Ｊ２リーグ  第１４節 岐阜（vs千葉@フクアリ） 10 2021/11/14  ２０２１明治安田生命Ｊ３リーグ  第２７節 岐阜（vs宮崎@ユニスタ）
18  矢島　輝一 Kiichi YAJIMA 手続き中

1 FW 2 1995/04/06 3 187/84 4 東京都 6 八王子ＣＢＸ　ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－中央大－ＦＣ東京－大宮アルディージャ 7 17/23/70 8 0/1/16 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｆ東23（vs琉球@味フィ西）
20  城定　幹大 Kanta JOJO 手続き中

1 MF 2 2001/02/15 3 178/70 4 埼玉県 6 ジョカーレＦＣ－市立船橋高－産業能率大 7 0/0/50 8 0/0/4 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 福島（vs今治@里山Ｓ） 10 2024/04/28  ２０２４明治安田Ｊ３リーグ  第１１節 福島（vs岩手@とうスタ）
22  吉丸　絢梓 Kenshin YOSHIMARU 手続き中

1 GK 2 1996/03/27 3 183/75 4 宮崎県 6 川東サッカースポーツ少年団－セレソン都城－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－大分トリニータ－ヴィッセル神戸－徳島ヴォルティス－ヴィッセル神戸－ギラヴァンツ北九州 7 3/19/81 9 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ）
23  安在　達弥 Tatsuya ANZAI 【新加入】 手続き中

1 DF 2 1996/05/09 3 173/72 4 東京都 6 羽衣ＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－中央大－東京ヴェルディ－アスルクラロ沼津－東京ヴェルディ－アスルクラロ沼津－東京ヴェルディ－アスルクラロ沼津 7 0/4/156 8 0/0/6 9 2019/05/19  ２０１９明治安田生命Ｊ２リーグ  第１４節 東京Ｖ（vs山口@みらスタ） 10 2021/07/03  ２０２１明治安田生命Ｊ３リーグ  第１４節 沼津（vs鳥取@Ａｘｉｓ）
24  宝納　拓斗 Takuto HOUNOU 手続き中

1 DF 2 2004/06/27 3 183/72 4 佐賀県 6 ＦＣレヴォーナ－佐賀東高
25  當麻　颯 Hayate TOMA 【新加入／新卒】 手続き中

1 DF 2 2002/04/21 3 186/76 4 大阪府 6 ＦＣ　Ｒｅｇａｔｅ　三宝－スポーツネットサッカークラブ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－甲南大 7 0/0/31 9 2019/10/06  ２０１９明治安田生命Ｊ３リーグ  第２５節 Ｇ大23（vs富山@パナスタ）
27  野末　学 Satoru NOZUE 手続き中

1 DF 2 2000/05/30 3 178/75 4 静岡県 6 サントスＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－関東学院大 7 0/0/35 9 2023/04/30  ２０２３明治安田生命Ｊ３リーグ  第８節 福島（vs長野@長野Ｕ）
28  鈴　直樹 Naoki SUZU 手続き中

1 DF 2 2000/04/13 3 176/72 4 鹿児島県 6 太陽ＳＣ－サンフレッチェ広島ユース－青山学院大 7 0/0/70 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 福島（vs今治@里山Ｓ）
29  石井　稜真 Ryoma ISHII 【新加入／新卒】 手続き中

1 FW 2 2002/06/15 3 183/79 4 福岡県 6 ＤＦＣ　ＪＥＴＳ－カミーリア筑紫野－アビスパ福岡Ｕ－１８－法政大
30  狩野　海晟 Kaisei KANO 【新加入】 手続き中

1 MF 2 2002/02/08 3 167/63 4 宮城県 6 ＦＣセレスタ－ＦＣみやぎバルセロナＪｒユース－モンテディオ山形ユース－関東学院大－モンテディオ山形 7 0/3/0 9 2024/06/09  ２０２４明治安田Ｊ２リーグ  第１９節 山形（vs大分@ＮＤスタ）
31  安西　駿 Shun ANZAI 手続き中

1 GK 2 2000/05/01 3 185/72 4 福島県 6 会津サントスＦＣ－矢板中央高－平成国際大－福島ユナイテッドＦＣ－福井ユナイテッドＦＣ
37  由井　航太 Kota YUI 【新加入】 手続き中

1 MF 2 2005/06/10 3 180/70 4 神奈川県 6 駒林ＳＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ
38  粟野　健翔 Kento AWANO 手続き中

1 MF 2 2001/01/05 3 162/60 4 山形県 6 西一サッカースポーツ少年団－Ｓ．Ｆ．Ｃ．ジェラーレ－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－仙台大 7 0/0/18 9 2022/04/29  ２０２２明治安田生命Ｊ３リーグ  第７節 福島（vs愛媛@ニンスタ）
39  中川　真 Shin NAKAGAWA 手続き中

1 GK 2 2001/09/10 3 188/84 4 徳島県 6 松茂ＦＣ－徳島ヴォルティスＪｒユース－徳島市立高－法政大
40  樋口　寛規 Hiroki HIGUCHI 手続き中

1 FW 2 1992/04/16 3 172/72 4 兵庫県 6 宝塚ジュニアＦＣ－学文中－滝川二高－清水エスパルス－ＦＣ岐阜－清水エスパルス－ＦＣ岐阜－清水エスパルス－湘南ベルマーレ－清水エスパルス－ＳＣ相模原－清水エスパルス 7 0/78/272 8 0/10/59 9 2012/03/17  ２０１２Ｊリーグ　ディビジョン２  第３節 岐阜（vs草津@長良川） 10 2012/03/20  ２０１２Ｊリーグ　ディビジョン２  第４節 岐阜（vs湘南@ＢＭＷス）
41  田中　雄大 Yudai TANAKA 【新加入】 手続き中

1 GK 2 1999/07/09 3 180/73 4 滋賀県 6 野洲ＪＦＣ－ＦＣ湖東－膳所高－京都大－おこしやす京都ＡＣ－みちのく仙台ＦＣ
55  柴田　徹 Toru SHIBATA 手続き中

1 DF 2 2001/02/18 3 173/65 4 福島県 6 ビアンコーネ福島Ｕ－１５－湘南ベルマーレＵ－１８－早稲田大－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ 7 0/0/33 8 0/0/2 9 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 福島（vs奈良@とうスタ） 10 2023/08/26  ２０２３明治安田生命Ｊ３リーグ  第２４節 福島（vs宮崎@ユニスタ）
