1  吉丸　絢梓 Kenshin YOSHIMARU 【新加入】

1 GK 2 1996/03/27 3 183/75 4 宮崎県 6 川東サッカースポーツ少年団－セレソン都城－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－大分トリニータ－ヴィッセル神戸－徳島ヴォルティス－ヴィッセル神戸－ギラヴァンツ北九州 7 3/19/69 9 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ）
2  山田　将之 Masayuki YAMADA 【新加入】

1 DF 2 1994/10/01 3 186/80 4 埼玉県 6 ワセダクラブＦｏｒｚａ’０２－青森山田高－法政大－ＦＣ東京－ＦＣ町田ゼルビア－ＦＣ東京－アビスパ福岡－ＦＣ東京－ツエーゲン金沢－ＦＣ東京－大宮アルディージャ－ＦＣ東京－大宮アルディージャ－ＦＣ東京－大宮アルディージャ－藤枝ＭＹＦＣ 7 3/67/75 8 1/3/4 9 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｆ東23（vs琉球@味フィ西） 10 2017/07/15  ２０１７明治安田生命Ｊ３リーグ  第１７節 Ｆ東23（vs鳥取@とりスタ）
3  松長根　悠仁 Yuto MATSUNAGANE 【新加入】

1 DF 2 2004/09/14 3 179/75 4 神奈川県 6 新城ＳＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ 7 2/0/18 8 0/0/1 9 2023/03/04  ２０２３明治安田生命Ｊ１リーグ  第３節 川崎Ｆ（vs湘南@等々力） 10 2024/04/28  ２０２４明治安田Ｊ３リーグ  第１１節 福島（vs岩手@とうスタ）
5  大森　博 Hiroshi OMORI

1 MF 2 2002/09/10 3 188/70 4 東京都 6 舎人サッカースポーツ少年団－修徳中－修徳高－徳島ヴォルティス－福島ユナイテッドＦＣ－徳島ヴォルティス－福島ユナイテッドＦＣ－徳島ヴォルティス 7 0/0/47 8 0/0/1 9 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 福島（vs今治@とうスタ） 10 2023/11/19  ２０２３明治安田生命Ｊ３リーグ  第３６節 福島（vs愛媛@とうスタ）
6  秋山　陽介 Yosuke AKIYAMA 【新加入】

1 MF 2 1995/04/13 3 172/70 4 千葉県 6 ジェフユナイテッド千葉Ｕ－１５－流通経済大付属柏高－早稲田大－名古屋グランパス－ジュビロ磐田－名古屋グランパス－ベガルタ仙台－ジェフユナイテッド千葉－ベガルタ仙台 7 36/52/4 8 0/1/0 9 2017/08/06  ２０１７明治安田生命Ｊ２リーグ  第２６節 名古屋（vs愛媛@パロ瑞穂） 10 2017/09/17  ２０１７明治安田生命Ｊ２リーグ  第３３節 名古屋（vs金沢@石川西部）
7  塩浜　遼 Ryo SHIOHAMA

1 FW 2 2000/05/07 3 170/66 4 滋賀県 6 ＦＣ．ＳＥＴＡ　２００２　ＳＨＩＧＡ－笠縫オレンジボーイズＳＣ－静岡学園中－静岡学園高－順天堂大 7 0/0/61 8 0/0/14 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 福島（vs今治@里山Ｓ） 10 2023/06/18  ２０２３明治安田生命Ｊ３リーグ  第１４節 福島（vs八戸@プラスタ）
8  吉永　大志 Hiroshi YOSHINAGA

1 MF 2 1996/10/14 3 173/68 4 群馬県 6 ＪＦＡアカデミー福島－前橋育英高－日本大 7 0/0/100 8 0/0/4 9 2019/08/10  ２０１９明治安田生命Ｊ３リーグ  第２０節 福島（vs藤枝@Ｊスタ） 10 2021/03/20  ２０２１明治安田生命Ｊ３リーグ  第２節 福島（vsYS横浜@とうスタ）
9  澤上　竜二 Ryuji SAWAKAMI

1 FW 2 1993/10/08 3 181/77 4 奈良県 6 三和スポーツ少年団－桜ＦＣ－飛龍高－大阪体育大－セレッソ大阪－ＦＣ今治－セレッソ大阪－ＳＣ相模原－セレッソ大阪－ガイナーレ鳥取－セレッソ大阪－ガイナーレ鳥取－セレッソ大阪－福島ユナイテッドＦＣ－セレッソ大阪 7 14/38/146 8 0/1/18 9 2016/03/12  ２０１６明治安田生命Ｊ２リーグ  第３節 Ｃ大阪（vs群馬@金鳥スタ） 10 2016/07/10  ２０１６明治安田生命Ｊ３リーグ  第１６節 Ｃ大23（vsＧ大23@金鳥スタ）
10  森　晃太 Kota MORI

1 MF 2 1997/06/13 3 175/69 4 愛知県 6 名古屋グランパスＵ１２－名古屋グランパスＵ１５－名古屋グランパスＵ１８－ヴァンフォーレ甲府－レノファ山口ＦＣ 7 14/50/97 8 0/2/11 9 2016/03/06  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第２節 甲府（vsＧ大阪@中銀スタ） 10 2018/10/28  ２０１８明治安田生命Ｊ２リーグ  第３９節 甲府（vs讃岐@中銀スタ）
11  長野　星輝 Shoki NAGANO

1 FW 2 2002/05/22 3 183/77 4 福岡県 6 東谷レッドスター－小倉南ＦＣ－東福岡高 7 0/0/81 8 0/0/10 9 2021/05/26  ２０２１明治安田生命Ｊ３リーグ  第６節 福島（vs岩手@とうスタ） 10 2021/11/28  ２０２１明治安田生命Ｊ３リーグ  第２９節 福島（vsYS横浜@ニッパツ）
13  宮崎　智彦 Tomohiko MIYAZAKI

1 MF 2 1986/11/21 3 170/68 4 東京都 6 田無ＳＣ－横河ＦＣＪｒユース－ＦＣ東京Ｕ－１８－流通経済大－鹿島アントラーズ－横浜ＦＣ－鹿島アントラーズ－ジュビロ磐田－鹿島アントラーズ－ジュビロ磐田－ファジアーノ岡山 7 138/148/40 8 1/4/2 9 2010/08/21  ２０１０Ｊリーグ　ディビジョン１  第２０節 鹿島（vsＣ大阪@カシマ） 10 2011/09/03  ２０１１Ｊリーグ　ディビジョン２  第４節 横浜FC（vs北九州@本城）
14  大関　友翔 Yuto OZEKI 【新加入】

1 MF 2 2005/02/06 3 178/60 4 神奈川県 6 真福寺ＦＣ－ＦＣ多摩ジュニア－ＦＣ多摩Ｊｒユース－川崎フロンターレＵ－１８－川崎フロンターレ 7 0/0/21 8 0/0/5 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 福島（vs岐阜@長良川） 10 2024/03/02  ２０２４明治安田Ｊ３リーグ  第２節 福島（vs宮崎@いちご）
15  森　璃太 Rita MORI 【新加入】

1 DF 2 2001/08/19 3 170/65 4 神奈川県 6 大島シェルズＳＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－早稲田大－アルビレックス新潟
17  針谷　岳晃 Takeaki HARIGAYA 【新加入】

1 MF 2 1998/10/15 3 166/56 4 埼玉県 6 ＦＣ古河Ｊｒユース－昌平高－ジュビロ磐田－ギラヴァンツ北九州－ジュビロ磐田－ギラヴァンツ北九州－ジュビロ磐田－ギラヴァンツ北九州－ジュビロ磐田 7 3/62/45 8 0/0/2 9 2019/06/30  ２０１９明治安田生命Ｊ１リーグ  第１７節 磐田（vs川崎Ｆ@ヤマハ） 10 2024/07/07  ２０２４明治安田Ｊ３リーグ  第２０節 福島（vs今治@とうスタ）
18  矢島　輝一 Kiichi YAJIMA 【新加入】

1 FW 2 1995/04/06 3 187/84 4 東京都 6 八王子ＣＢＸ　ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－中央大－ＦＣ東京－大宮アルディージャ 7 17/23/58 8 0/1/15 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｆ東23（vs琉球@味フィ西）
19  清水　一雅 Kazumasa SHIMIZU 【新加入／新卒】

1 FW 2 2001/08/02 3 171/68 4 群馬県 6 上洲ＦＣ高崎－ベガルタ仙台ユース－びわこ成蹊スポーツ大 7 0/0/21 8 0/0/1 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 福島（vs岐阜@長良川） 10 2024/04/10  ２０２４明治安田Ｊ３リーグ  第９節 福島（vs金沢@とうスタ）
20  城定　幹大 Kanta JOJO

1 FW 2 2001/02/15 3 178/70 4 埼玉県 6 ジョカーレＦＣ－市立船橋高－産業能率大 7 0/0/36 8 0/0/2 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 福島（vs今治@里山Ｓ） 10 2024/04/28  ２０２４明治安田Ｊ３リーグ  第１１節 福島（vs岩手@とうスタ）
22  山本　海人 Kaito YAMAMOTO

1 GK 2 1985/07/10 3 188/81 4 静岡県 6 清水ＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ヴィッセル神戸－ジェフユナイテッド千葉－横浜ＦＣ－ジェフユナイテッド千葉－ロアッソ熊本 7 118/27/127 9 2007/10/06  ２００７Ｊリーグ　ディビジョン１  第２８節 清水（vs名古屋@日本平）
24  宝納　拓斗 Takuto HOUNOU

1 DF 2 2004/06/27 3 183/72 4 佐賀県 6 ＦＣレヴォーナ－佐賀東高
27  野末　学 Satoru NOZUE

1 DF 2 2000/05/30 3 178/75 4 静岡県 6 サントスＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－関東学院大 7 0/0/21 9 2023/04/30  ２０２３明治安田生命Ｊ３リーグ  第８節 福島（vs長野@長野Ｕ）
28  鈴　直樹 Naoki SUZU

1 DF 2 2000/04/13 3 176/72 4 鹿児島県 6 太陽ＳＣ－サンフレッチェ広島ユース－青山学院大 7 0/0/57 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 福島（vs今治@里山Ｓ）
30  加藤　匠人 Takuto KATO 【新加入】

1 MF 2 1999/05/09 3 172/68 4 埼玉県 6 ＦＣアビリスタ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－筑波大－柏レイソル 7 14/0/10 9 2022/05/14  ２０２２明治安田生命Ｊ１リーグ  第１３節 柏（vsＧ大阪@三協Ｆ柏）
31  安西　駿 Shun ANZAI 【新加入】

1 GK 2 2000/05/01 3 185/72 4 福島県 6 会津サントスＦＣ－矢板中央高－平成国際大－福島ユナイテッドＦＣ－福井ユナイテッドＦＣ
38  粟野　健翔 Kento AWANO

1 MF 2 2001/01/05 3 162/60 4 山形県 6 西一サッカースポーツ少年団－Ｓ．Ｆ．Ｃ．ジェラーレ－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－仙台大 7 0/0/14 9 2022/04/29  ２０２２明治安田生命Ｊ３リーグ  第７節 福島（vs愛媛@ニンスタ）
39  中川　真 Shin NAKAGAWA 【新加入／新卒】

1 GK 2 2001/09/10 3 188/84 4 徳島県 6 松茂ＦＣ－徳島ヴォルティスＪｒユース－徳島市立高－法政大
40  樋口　寛規 Hiroki HIGUCHI

1 FW 2 1992/04/16 3 172/72 4 兵庫県 6 宝塚ジュニアＦＣ－学文中－滝川二高－清水エスパルス－ＦＣ岐阜－清水エスパルス－ＦＣ岐阜－清水エスパルス－湘南ベルマーレ－清水エスパルス－ＳＣ相模原－清水エスパルス 7 0/78/262 8 0/10/56 9 2012/03/17  ２０１２Ｊリーグ　ディビジョン２  第３節 岐阜（vs草津@長良川） 10 2012/03/20  ２０１２Ｊリーグ　ディビジョン２  第４節 岐阜（vs湘南@ＢＭＷス）
41  上畑　佑平士 Uheiji UEHATA

1 MF 2 1998/07/25 3 178/72 4 兵庫県 6 高須ＳＣ－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－産業能率大 7 0/0/100 8 0/0/6 9 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 福島（vs八戸@郡山西部） 10 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 福島（vs岐阜@長良川）
43  長﨑　皇 Ko NAGASAKI （２種）

1 MF 2 2007/02/26 3 169/57 4 新潟県 6 春日ＳＳＳ－アルビレックス新潟Ｕ－１５
44  廣瀬　英斗 Eito HIROSE （２種）

1 MF 2 2006/08/17 3 168/57 4 福島県 6 福島ユナイテッドＦＣ　Ｕ－１２－福島ユナイテッドＦＣ　Ｕ－１５
45  齋藤　碧 Ao SAITO （２種）

1 DF 2 2006/09/04 3 179/70 4 福島県 6 吉井田ＳＳＳ－福島ユナイテッドＦＣ　Ｕ－１５
50  酒井　匠 Takumi SAKAI 【新加入】

1 DF 2 1998/06/25 3 186/78 4 山梨県 6 ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－産業能率大－ラインメール青森ＦＣ－ＦＣ大阪－ロアッソ熊本－ＦＣ大阪－ロアッソ熊本 7 0/4/4 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ）
55  柴田　徹 Toru SHIBATA

1 DF 2 2001/02/18 3 173/65 4 福島県 6 ビアンコーネ福島Ｕ－１５－湘南ベルマーレＵ－１８－早稲田大－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ 7 0/0/33 8 0/0/2 9 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 福島（vs奈良@とうスタ） 10 2023/08/26  ２０２３明治安田生命Ｊ３リーグ  第２４節 福島（vs宮崎@ユニスタ）
