1  東口　順昭 Masaaki HIGASHIGUCHI ホームグロウン 手続き中

1 GK 2 1986/05/12 3 184/78 4 大阪府 6 ＦＣＯＷＬＳＩＮＴＥＲ．ＨＩＲＯＮＯ－ガンバ大阪Ｊｒユース－洛南高－福井工大－新潟経営大－アルビレックス新潟 7 396/0/0 9 2010/03/13  ２０１０Ｊリーグ　ディビジョン１  第２節 新潟（vs磐田@東北電ス）
2  福岡　将太 Shota FUKUOKA 手続き中

1 DF 2 1995/10/24 3 180/73 4 東京都 6 ＪＡＣＰＡ東京ＦＣ－ＪＡＣＰＡ東京Ｊｒユース－実践学園高－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－栃木ＳＣ－徳島ヴォルティス 7 101/61/48 8 2/2/1 9 2014/03/23  ２０１４　明治安田生命　Ｊ３リーグ  第３節 J-22（vs盛岡@盛岡南） 10 2016/11/05  ２０１６明治安田生命Ｊ３リーグ  第２８節 福島（vs盛岡@いわスタ）
3  半田　陸 Riku HANDA 手続き中

1 DF 2 2002/01/01 3 176/70 4 山形県 6 上山カメレオンＦＣ－モンテディオ山形Ｊｒユース村山－モンテディオ山形ユース－モンテディオ山形 7 47/92/0 8 2/3/0 9 2019/05/12  ２０１９明治安田生命Ｊ２リーグ  第１３節 山形（vs千葉@ＮＤスタ） 10 2021/04/21  ２０２１明治安田生命Ｊ２リーグ  第９節 山形（vs長崎@ＮＤスタ）
4  黒川　圭介 Keisuke KUROKAWA 手続き中

1 DF 2 1997/04/13 3 173/70 4 兵庫県 6 ＦＣ高津－ＦＣライオスＪｒユース－ヴィッセル神戸伊丹Ｕ－１５－大阪桐蔭高－関西大 7 122/0/19 8 4/0/1 9 2019/05/11  ２０１９明治安田生命Ｊ１リーグ  第１１節 Ｇ大阪（vs鳥栖@駅スタ） 10 2020/09/19  ２０２０明治安田生命Ｊ３リーグ  第１６節 Ｇ大23（vs八戸@パナスタ）
5  三浦　弦太 Genta MIURA 手続き中

1 DF 2 1995/03/01 3 183/77 4 愛知県 6 ＦＣ豊橋デューミラン－大阪桐蔭高－清水エスパルス 7 228/29/12 8 7/0/1 9 2013/05/25  ２０１３Ｊリーグ　ディビジョン１  第１３節 清水（vs仙台@アイスタ） 10 2014/05/18  ２０１４　明治安田生命　Ｊ３リーグ  第１２節 J-22（vs藤枝@藤枝サ）
6  ネタ　ラヴィ NETA LAVI 手続き中

1 MF 2 1996/08/25 3 177/76 4 イスラエル 5 イスラエル 6 マッカビ　ハイファＦＣ／イスラエル 7 48/0/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 Ｇ大阪（vs柏@三協Ｆ柏）
7  宇佐美　貴史 Takashi USAMI ホームグロウン 手続き中

1 FW 2 1992/05/06 3 178/69 4 京都府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ＦＣバイエルン　ミュンヘン／ドイツ－ホッフェンハイム／ドイツ－ガンバ大阪－ＦＣアウクスブルク／ドイツ－フォルトゥナデュッセルドルフ／ドイツ 7 273/18/0 8 81/19/0 9 2009/05/24  ２００９Ｊリーグ　ディビジョン１  第１３節 Ｇ大阪（vs鹿島@万博） 10 2010/04/24  ２０１０Ｊリーグ　ディビジョン１  第８節 Ｇ大阪（vsＦ東京@万博）
8  食野　亮太郎 Ryotaro MESHINO ホームグロウン 手続き中

1 FW 2 1998/06/18 3 171/68 4 大阪府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－マンチェスター　シティ／イングランド－ハート　オブ　ミドロ／スコットランド－マンチェスター　シティ／イングランド－リオ　アヴェＦＣ／ポルトガル－マンチェスター　シティ／イングランド－エストリル／ポルトガル－マンチェスター　シティ／イングランド 7 74/0/56 8 8/0/17 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vsYS横浜@吹田Ｓ） 10 2016/09/18  ２０１６明治安田生命Ｊ３リーグ  第２２節 Ｇ大23（vs鹿児島@吹田Ｓ）
9  林　大地 Daichi HAYASHI ホームグロウン 手続き中

1 FW 2 1997/05/23 3 178/74 4 大阪府 6 履正社高－大阪体育大－サガン鳥栖－シント　トロイデン／ベルギー－１．ＦＣニュルンベルク／ドイツ－シント　トロイデン／ベルギー 7 53/0/0 8 14/0/0 9 2019/08/11  ２０１９明治安田生命Ｊ１リーグ  第２２節 鳥栖（vsＣ大阪@ヤンマー） 10 2019/08/11  ２０１９明治安田生命Ｊ１リーグ  第２２節 鳥栖（vsＣ大阪@ヤンマー）
10  倉田　秋 Shu KURATA ホームグロウン 手続き中

1 MF 2 1988/11/26 3 172/68 4 大阪府 6 ＦＣファルコン－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ジェフユナイテッド千葉－ガンバ大阪－セレッソ大阪 7 407/57/0 8 56/16/0 9 2007/08/11  ２００７Ｊリーグ　ディビジョン１  第１９節 Ｇ大阪（vs新潟@万博） 10 2010/03/07  ２０１０Ｊリーグ　ディビジョン２  第１節 千葉（vs熊本@熊本）
11  イッサム　ジェバリ ISSAM JEBALI 手続き中

1 FW 2 1991/12/25 3 186/84 4 チュニジア 5 チュニジア 6 エトワール　サヘル／チュニジア－ＥＳザルジス／チュニジア－エトワール　サヘル／チュニジア－ＩＦＫヴェルナモ／スウェーデン－ＩＦエルフスボリ／スウェーデン－ローゼンボリＢＫ／ノルウェー－アル　ワフダＦＣ／サウジアラビア－オーデンセＢＫ／デンマーク 7 47/0/0 8 7/0/0 9 2023/02/25  ２０２３明治安田生命Ｊ１リーグ  第２節 Ｇ大阪（vs鳥栖@パナスタ） 10 2023/04/01  ２０２３明治安田生命Ｊ１リーグ  第６節 Ｇ大阪（vs湘南@レモンＳ）
14  山田　康太 Kota YAMADA 手続き中

1 MF 2 1999/07/10 3 175/68 4 神奈川県 6 大越ＳＳＳ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－名古屋グランパス－横浜Ｆ・マリノス－水戸ホーリーホック－横浜Ｆ・マリノス－モンテディオ山形－横浜Ｆ・マリノス－モンテディオ山形－柏レイソル 7 59/112/0 8 5/16/0 9 2018/04/28  ２０１８明治安田生命Ｊ１リーグ  第１１節 横浜FM（vs鹿島@日産ス） 10 2018/07/22  ２０１８明治安田生命Ｊ１リーグ  第１７節 横浜FM（vsFC東京@味スタ）
15  岸本　武流 Takeru KISHIMOTO 手続き中

1 DF 2 1997/07/16 3 174/66 4 奈良県 6 桜ＦＣ－セレッソ大阪Ｕ－１８－セレッソ大阪－水戸ホーリーホック－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－徳島ヴォルティス－清水エスパルス 7 72/145/44 8 6/12/15 9 2016/05/01  ２０１６明治安田生命Ｊ３リーグ  第７節 Ｃ大23（vsYS横浜@金鳥スタ） 10 2016/05/15  ２０１６明治安田生命Ｊ３リーグ  第９節 Ｃ大23（vs鹿児島@鴨池）
16  鈴木　徳真 Tokuma SUZUKI 手続き中

1 MF 2 1997/03/12 3 168/64 4 栃木県 6 大谷東ＦＣ－ＦＣ古河Ｊｒユース－前橋育英高－筑波大－徳島ヴォルティス－セレッソ大阪 7 113/53/0 8 2/1/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 徳島（vs鹿児島@白波スタ） 10 2019/07/21  ２０１９明治安田生命Ｊ２リーグ  第２３節 徳島（vs町田@町田）
17  山下　諒也 Ryoya YAMASHITA 手続き中

1 FW 2 1997/10/19 3 164/54 4 静岡県 6 ジュビロＳＳ磐田－ジュビロ磐田Ｕ－１８－日本体育大－東京ヴェルディ－横浜ＦＣ 7 58/120/0 8 3/18/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vs徳島@鳴門大塚） 10 2020/08/16  ２０２０明治安田生命Ｊ２リーグ  第１２節 東京Ｖ（vs水戸@Ｋｓスタ）
18  荒木　琉偉 Rui ARAKI （２種） 手続き中

1 GK 2 2007/10/14 3 194/85 4 三重県 6 伊勢ＭＴＫ．ＦＣ－ガンバ大阪Ｊｒユース
20  中谷　進之介 Shinnosuke NAKATANI 手続き中

1 DF 2 1996/03/24 3 182/77 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－名古屋グランパス 7 302/0/13 8 12/0/0 9 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球） 10 2016/05/08  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 柏（vs川崎Ｆ@柏）
22  一森　純 Jun ICHIMORI 手続き中

1 GK 2 1991/07/02 3 182/77 4 大阪府 6 ゼッセル熊取ＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－関西学院大－レノファ山口ＦＣ－ファジアーノ岡山－ガンバ大阪－横浜Ｆ・マリノス 7 74/120/46 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 山口（vs鳥取@維新公園）
24  江川　湧清 Yusei EGAWA 手続き中

1 DF 2 2000/10/24 3 175/67 4 長崎県 6 深江ＦＣ－ＦＣＫマリーゴールド熊本－Ｖ・ファーレン長崎Ｕ－１８－Ｖ・ファーレン長崎 7 12/79/0 8 0/3/0 9 2020/09/23  ２０２０明治安田生命Ｊ２リーグ  第２１節 長崎（vs町田@Ｇスタ） 10 2021/07/17  ２０２１明治安田生命Ｊ２リーグ  第２３節 長崎（vs北九州@トラスタ）
27  美藤　倫 Rin MITO 手続き中

1 MF 2 2002/02/12 3 180/67 4 京都府 6 ＦＣティアモ枚方－京都サンガF.C.Ｕ－１５－東海大仰星高－関西学院大 7 12/0/0 9 2024/05/03  ２０２４明治安田Ｊ１リーグ  第１１節 Ｇ大阪（vs福岡@ベススタ）
31  張　奥林 Aolin ZHANG ホームグロウン 手続き中

1 GK 2 2005/04/25 3 194/80 4 大阪府 6 西九条ＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース
33  中野　伸哉 Shinya NAKANO 手続き中

1 DF 2 2003/08/17 3 173/64 4 佐賀県 6 サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－サガン鳥栖－ガンバ大阪－サガン鳥栖 7 89/0/0 8 1/0/0 9 2020/08/01  ２０２０明治安田生命Ｊ１リーグ  第８節 鳥栖（vsFC東京@味スタ） 10 2022/04/06  ２０２２明治安田生命Ｊ１リーグ  第７節 鳥栖（vs札幌@駅スタ）
38  名和田　我空 Gaku NAWATA 【新加入／新卒】 手続き中

1 MF 2 2006/07/29 3 169/63 4 宮崎県 6 バッサゾール都城ＳＣ－神村学園中－神村学園高
40  唐山　翔自 Shoji TOYAMA ホームグロウン 【新加入】 手続き中

1 FW 2 2002/09/21 3 180/72 4 大阪府 6 ガンバ大阪ジュニア－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－愛媛ＦＣ－ガンバ大阪－水戸ホーリーホック－ガンバ大阪－水戸ホーリーホック－ガンバ大阪－ロアッソ熊本 7 19/64/33 8 0/10/18 9 2019/07/28  ２０１９明治安田生命Ｊ３リーグ  第１８節 Ｇ大23（vs長野@パナスタ） 10 2019/07/28  ２０１９明治安田生命Ｊ３リーグ  第１８節 Ｇ大23（vs長野@パナスタ）
42  南野　遥海 Harumi MINAMINO ホームグロウン 【新加入】 手続き中

1 FW 2 2004/05/13 3 176/71 4 兵庫県 6 ウィングスＳＳ習志野－セレッソ大阪Ｕ－１２－ガンバ大阪ジュニア－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－テゲバジャーロ宮崎－ガンバ大阪－栃木ＳＣ 7 4/35/38 8 0/7/10 9 2022/05/14  ２０２２明治安田生命Ｊ１リーグ  第１３節 Ｇ大阪（vs柏@三協Ｆ柏） 10 2023/03/19  ２０２３明治安田生命Ｊ３リーグ  第３節 宮崎（vs福島@とうスタ）
44  奥抜　侃志 Kanji OKUNUKI 【新加入】 手続き中

1 MF 2 1999/08/11 3 171/61 4 栃木県 6 足利ＦＣ－ファナティコス－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－グールニク　サブジェ／ポーランド－大宮アルディージャ－１．ＦＣニュルンベルク／ドイツ 7 0/91/0 8 0/14/0 9 2018/04/22  ２０１８明治安田生命Ｊ２リーグ  第１０節 大宮（vs新潟@デンカＳ） 10 2019/06/08  ２０１９明治安田生命Ｊ２リーグ  第１７節 大宮（vs京都@ＮＡＣＫ）
47  ファン　アラーノ Juan Matheus Alano Nascimento(JUAN ALANO) 手続き中

1 MF 2 1996/09/02 3 172/69 4 ブラジル 5 ブラジル 6 ＳＣインテルナシオナル／ブラジル－コリチーバＦＣ／ブラジル－鹿島アントラーズ 7 128/0/0 8 17/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 鹿島（vs広島@Ｅスタ） 10 2020/08/26  ２０２０明治安田生命Ｊ１リーグ  第２６節 鹿島（vsFC東京@味スタ）
67  佐々木　翔悟 Shogo SASAKI 【新加入】 手続き中

1 DF 2 2000/07/25 3 183/75 4 茨城県 6 鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－いわてグルージャ盛岡－鹿島アントラーズ－いわてグルージャ盛岡－鹿島アントラーズ－ジェフユナイテッド千葉 7 0/64/25 8 0/3/0 9 2020/08/29  ２０２０明治安田生命Ｊ３リーグ  第１２節 岩手（vs今治@いわスタ） 10 2023/09/23  ２０２３明治安田生命Ｊ２リーグ  第３６節 千葉（vs仙台@フクアリ）
97  ウェルトン Paragua De Melo WELTON Felipe 手続き中

1 FW 2 1997/08/06 3 175/80 4 ブラジル 5 ブラジル 6 マリンガ／ブラジル－ＥＣキンゼ　ジ　ノヴェンブ／ブラジル－マリンガ／ブラジル－ボタフォゴＰＢ／ブラジル－レフスキ　ソフィア／ブルガリア 7 32/0/0 8 4/0/0 9 2024/03/02  ２０２４明治安田Ｊ１リーグ  第２節 Ｇ大阪（vs新潟@パナスタ） 10 2024/03/30  ２０２４明治安田Ｊ１リーグ  第５節 Ｇ大阪（vs広島@Ｅピース）
