1  東口　順昭 Masaaki HIGASHIGUCHI ホームグロウン

1 GK 2 1986/05/12 3 184/78 4 大阪府 6 ＦＣＯＷＬＳＩＮＴＥＲ．ＨＩＲＯＮＯ－ガンバ大阪Ｊｒユース－洛南高－福井工大－新潟経営大－アルビレックス新潟 7 396/0/0 9 2010/03/13  ２０１０Ｊリーグ　ディビジョン１  第２節 新潟（vs磐田@東北電ス）
2  福岡　将太 Shota FUKUOKA

1 DF 2 1995/10/24 3 180/73 4 東京都 6 ＪＡＣＰＡ東京ＦＣ－ＪＡＣＰＡ東京Ｊｒユース－実践学園高－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－栃木ＳＣ－徳島ヴォルティス 7 90/61/48 8 1/2/1 9 2014/03/23  ２０１４　明治安田生命　Ｊ３リーグ  第３節 J-22（vs盛岡@盛岡南） 10 2016/11/05  ２０１６明治安田生命Ｊ３リーグ  第２８節 福島（vs盛岡@いわスタ）
3  半田　陸 Riku HANDA

1 DF 2 2002/01/01 3 176/63 4 山形県 6 上山カメレオンＦＣ－モンテディオ山形Ｊｒユース村山－モンテディオ山形ユース－モンテディオ山形 7 39/92/0 8 1/3/0 9 2019/05/12  ２０１９明治安田生命Ｊ２リーグ  第１３節 山形（vs千葉@ＮＤスタ） 10 2021/04/21  ２０２１明治安田生命Ｊ２リーグ  第９節 山形（vs長崎@ＮＤスタ）
4  黒川　圭介 Keisuke KUROKAWA

1 DF 2 1997/04/13 3 173/70 4 兵庫県 6 ＦＣ高津－ＦＣライオスＪｒユース－ヴィッセル神戸伊丹Ｕ－１５－大阪桐蔭高－関西大 7 111/0/19 8 4/0/1 9 2019/05/11  ２０１９明治安田生命Ｊ１リーグ  第１１節 Ｇ大阪（vs鳥栖@駅スタ） 10 2020/09/19  ２０２０明治安田生命Ｊ３リーグ  第１６節 Ｇ大23（vs八戸@パナスタ）
5  三浦　弦太 Genta MIURA

1 DF 2 1995/03/01 3 183/77 4 愛知県 6 ＦＣ豊橋デューミラン－大阪桐蔭高－清水エスパルス 7 228/29/12 8 7/0/1 9 2013/05/25  ２０１３Ｊリーグ　ディビジョン１  第１３節 清水（vs仙台@アイスタ） 10 2014/05/18  ２０１４　明治安田生命　Ｊ３リーグ  第１２節 J-22（vs藤枝@藤枝サ）
6  ネタ　ラヴィ NETA LAVI

1 MF 2 1996/08/25 3 177/76 4 イスラエル 5 イスラエル 6 マッカビ　ハイファＦＣ／イスラエル 7 46/0/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 Ｇ大阪（vs柏@三協Ｆ柏）
7  宇佐美　貴史 Takashi USAMI ホームグロウン

1 FW 2 1992/05/06 3 178/69 4 京都府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ＦＣバイエルン　ミュンヘン／ドイツ－ホッフェンハイム／ドイツ－ガンバ大阪－ＦＣアウクスブルク／ドイツ－フォルトゥナデュッセルドルフ／ドイツ 7 264/18/0 8 78/19/0 9 2009/05/24  ２００９Ｊリーグ　ディビジョン１  第１３節 Ｇ大阪（vs鹿島@万博） 10 2010/04/24  ２０１０Ｊリーグ　ディビジョン１  第８節 Ｇ大阪（vsＦ東京@万博）
8  食野　亮太郎 Ryotaro MESHINO ホームグロウン

1 FW 2 1998/06/18 3 171/68 4 大阪府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－マンチェスター　シティ／イングランド－ハート　オブ　ミドロ／スコットランド－マンチェスター　シティ／イングランド－リオ　アヴェＦＣ／ポルトガル－マンチェスター　シティ／イングランド－エストリル／ポルトガル－マンチェスター　シティ／イングランド 7 72/0/56 8 8/0/17 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vsYS横浜@吹田Ｓ） 10 2016/09/18  ２０１６明治安田生命Ｊ３リーグ  第２２節 Ｇ大23（vs鹿児島@吹田Ｓ）
9  山田　康太 Kota YAMADA 【新加入】

1 MF 2 1999/07/10 3 175/68 4 神奈川県 6 大越ＳＳＳ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－名古屋グランパス－横浜Ｆ・マリノス－水戸ホーリーホック－横浜Ｆ・マリノス－モンテディオ山形－横浜Ｆ・マリノス－モンテディオ山形－柏レイソル 7 49/112/0 8 3/16/0 9 2018/04/28  ２０１８明治安田生命Ｊ１リーグ  第１１節 横浜FM（vs鹿島@日産ス） 10 2018/07/22  ２０１８明治安田生命Ｊ１リーグ  第１７節 横浜FM（vsFC東京@味スタ）
10  倉田　秋 Shu KURATA ホームグロウン

1 MF 2 1988/11/26 3 172/68 4 大阪府 6 ＦＣファルコン－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ジェフユナイテッド千葉－ガンバ大阪－セレッソ大阪 7 402/57/0 8 56/16/0 9 2007/08/11  ２００７Ｊリーグ　ディビジョン１  第１９節 Ｇ大阪（vs新潟@万博） 10 2010/03/07  ２０１０Ｊリーグ　ディビジョン２  第１節 千葉（vs熊本@熊本）
11  イッサム　ジェバリ ISSAM JEBALI

1 FW 2 1991/12/25 3 182/84 4 チュニジア 5 チュニジア 6 エトワール　サヘル／チュニジア－ＥＳザルジス／チュニジア－エトワール　サヘル／チュニジア－ＩＦＫヴェルナモ／スウェーデン－ＩＦエルフスボリ／スウェーデン－ローゼンボリＢＫ／ノルウェー－アル　ワフダＦＣ／サウジアラビア－オーデンセＢＫ／デンマーク 7 44/0/0 8 7/0/0 9 2023/02/25  ２０２３明治安田生命Ｊ１リーグ  第２節 Ｇ大阪（vs鳥栖@パナスタ） 10 2023/04/01  ２０２３明治安田生命Ｊ１リーグ  第６節 Ｇ大阪（vs湘南@レモンＳ）
13  坂本　一彩 Isa SAKAMOTO ホームグロウン 【新加入】

1 FW 2 2003/08/26 3 173/66 4 熊本県 6 ソレッソ熊本－ＪＦＡアカデミー福島Ｕ－１５－ソレッソ熊本－ガンバ大阪ユース－ガンバ大阪－ファジアーノ岡山 7 35/24/11 8 5/4/3 9 2020/09/19  ２０２０明治安田生命Ｊ３リーグ  第１６節 Ｇ大23（vs八戸@パナスタ） 10 2020/12/06  ２０２０明治安田生命Ｊ３リーグ  第３１節 Ｇ大23（vs沼津@愛鷹）
14  福田　湧矢 Yuya FUKUDA ホームグロウン

1 MF 2 1999/04/04 3 176/70 4 福岡県 6 小倉南ＦＣ－小倉南ＦＣＪｒユース－東福岡高 7 93/0/34 8 5/0/4 9 2018/02/24  ２０１８明治安田生命Ｊ１リーグ  第１節 Ｇ大阪（vs名古屋@吹田Ｓ） 10 2018/03/21  ２０１８明治安田生命Ｊ３リーグ  第３節 Ｇ大23（vs秋田@吹田Ｓ）
15  岸本　武流 Takeru KISHIMOTO 【新加入】

1 DF 2 1997/07/16 3 174/66 4 奈良県 6 桜ＦＣ－セレッソ大阪Ｕ－１８－セレッソ大阪－水戸ホーリーホック－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－徳島ヴォルティス－清水エスパルス 7 61/145/44 8 6/12/15 9 2016/05/01  ２０１６明治安田生命Ｊ３リーグ  第７節 Ｃ大23（vsYS横浜@金鳥スタ） 10 2016/05/15  ２０１６明治安田生命Ｊ３リーグ  第９節 Ｃ大23（vs鹿児島@鴨池）
16  鈴木　徳真 Tokuma SUZUKI 【新加入】

1 MF 2 1997/03/12 3 168/64 4 栃木県 6 大谷東ＦＣ－ＦＣ古河Ｊｒユース－前橋育英高－筑波大－徳島ヴォルティス－セレッソ大阪 7 103/53/0 8 2/1/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 徳島（vs鹿児島@白波スタ） 10 2019/07/21  ２０１９明治安田生命Ｊ２リーグ  第２３節 徳島（vs町田@町田）
17  山下　諒也 Ryoya YAMASHITA 【新加入】

1 FW 2 1997/10/19 3 164/54 4 静岡県 6 ジュビロＳＳ磐田－ジュビロ磐田Ｕ－１８－日本体育大－東京ヴェルディ－横浜ＦＣ 7 47/120/0 8 2/18/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vs徳島@鳴門大塚） 10 2020/08/16  ２０２０明治安田生命Ｊ２リーグ  第１２節 東京Ｖ（vs水戸@Ｋｓスタ）
20  中谷　進之介 Shinnosuke NAKATANI 【新加入】

1 DF 2 1996/03/24 3 182/77 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－名古屋グランパス 7 291/0/13 8 10/0/0 9 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球） 10 2016/05/08  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 柏（vs川崎Ｆ@柏）
22  一森　純 Jun ICHIMORI 【新加入】

1 GK 2 1991/07/02 3 182/77 4 大阪府 6 ゼッセル熊取ＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－関西学院大－レノファ山口ＦＣ－ファジアーノ岡山－ガンバ大阪－横浜Ｆ・マリノス 7 63/120/46 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 山口（vs鳥取@維新公園）
23  ダワン DAWHAN Fran Urano Da Purificacao Oliveira

1 MF 2 1996/06/03 3 177/69 4 ブラジル 5 ブラジル 6 セントロ　スポルチーヴォ　／ブラジル－サンタリタ／ブラジル－セントロ　スポルチーヴォ　／ブラジル－サンタリタ／ブラジル－ポンチプレッタ／ブラジル－ジュベントゥージ／ブラジル－サンタリタ／ブラジル 7 87/0/0 8 11/0/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 Ｇ大阪（vs名古屋@パナスタ） 10 2022/04/06  ２０２２明治安田生命Ｊ１リーグ  第７節 Ｇ大阪（vs京都@サンガＳ）
24  江川　湧清 Yusei EGAWA

1 DF 2 2000/10/24 3 175/67 4 長崎県 6 深江ＦＣ－ＦＣＫマリーゴールド熊本－Ｖ・ファーレン長崎Ｕ－１８－Ｖ・ファーレン長崎 7 12/79/0 8 0/3/0 9 2020/09/23  ２０２０明治安田生命Ｊ２リーグ  第２１節 長崎（vs町田@Ｇスタ） 10 2021/07/17  ２０２１明治安田生命Ｊ２リーグ  第２３節 長崎（vs北九州@トラスタ）
25  石川　慧 Kei ISHIKAWA

1 GK 2 1992/09/30 3 185/83 4 新潟県 6 関屋中－新潟明訓高－ベガルタ仙台－ソニー仙台ＦＣ－ベガルタ仙台－ブラウブリッツ秋田－ベガルタ仙台－栃木ＳＣ－サガン鳥栖 7 8/2/26 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 秋田（vsYS横浜@ニッパ球）
27  美藤　倫 Rin MITO 【新加入／新卒】

1 MF 2 2002/02/12 3 180/67 4 京都府 6 ＦＣティアモ枚方－京都サンガF.C.Ｕ－１５－東海大仰星高－関西学院大 7 2/0/0 9 2024/05/03  ２０２４明治安田Ｊ１リーグ  第１１節 Ｇ大阪（vs福岡@ベススタ）
31  張　奥林 Aolin ZHANG 【新卒】

1 GK 2 2005/04/25 3 194/81 4 大阪府 6 西九条ＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース
33  中野　伸哉 Shinya NAKANO

1 DF 2 2003/08/17 3 173/64 4 佐賀県 6 サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－サガン鳥栖－ガンバ大阪－サガン鳥栖 7 88/0/0 8 1/0/0 9 2020/08/01  ２０２０明治安田生命Ｊ１リーグ  第８節 鳥栖（vsFC東京@味スタ） 10 2022/04/06  ２０２２明治安田生命Ｊ１リーグ  第７節 鳥栖（vs札幌@駅スタ）
46  松田　陸 Riku MATSUDA 【新加入】

1 DF 2 1991/07/24 3 171/69 4 大阪府 6 大阪セントラルＦＣジュニア－大阪セントラルＦＣＪｒユース－立正大淞南高－びわこ成蹊スポーツ大－ＦＣ東京－セレッソ大阪－ヴァンフォーレ甲府－セレッソ大阪 7 228/54/0 8 6/2/0 9 2014/04/29  ２０１４Ｊリーグ　ディビジョン１  第１０節 Ｆ東京（vs名古屋@国立） 10 2014/10/26  ２０１４Ｊリーグ　ディビジョン１  第３０節 Ｆ東京（vsＧ大阪@万博）
47  ファン　アラーノ Juan Matheus Alano Nascimento(JUAN ALANO)

1 MF 2 1996/09/02 3 172/69 4 ブラジル 5 ブラジル 6 ＳＣインテルナシオナル／ブラジル－コリチーバＦＣ／ブラジル－鹿島アントラーズ 7 120/0/0 8 17/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 鹿島（vs広島@Ｅスタ） 10 2020/08/26  ２０２０明治安田生命Ｊ１リーグ  第２６節 鹿島（vsFC東京@味スタ）
48  石毛　秀樹 Hideki ISHIGE

1 MF 2 1994/09/21 3 170/70 4 静岡県 6 富士第一ＳＳＳ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ファジアーノ岡山－清水エスパルス－ファジアーノ岡山－清水エスパルス 7 164/68/8 8 12/9/2 9 2012/04/22  ２０１２Ｊリーグ　ディビジョン１  第７節 清水（vsＧ大阪@万博） 10 2013/03/02  ２０１３Ｊリーグ　ディビジョン１  第１節 清水（vs大宮@ＮＡＣＫ）
91  林　大地 Daichi HAYASHI ホームグロウン 【新加入】

1 FW 2 1997/05/23 3 178/74 4 大阪府 6 履正社高－大阪体育大－サガン鳥栖－シント　トロイデン／ベルギー－１．ＦＣニュルンベルク／ドイツ－シント　トロイデン／ベルギー 7 52/0/0 8 14/0/0 9 2019/08/11  ２０１９明治安田生命Ｊ１リーグ  第２２節 鳥栖（vsＣ大阪@ヤンマー） 10 2019/08/11  ２０１９明治安田生命Ｊ１リーグ  第２２節 鳥栖（vsＣ大阪@ヤンマー）
97  ウェルトン Paragua De Melo WELTON Felipe 【新加入】

1 FW 2 1997/08/06 3 175/80 4 ブラジル 5 ブラジル 6 マリンガ／ブラジル－ＥＣキンゼ　ジ　ノヴェンブ／ブラジル－マリンガ／ブラジル－ボタフォゴＰＢ／ブラジル－レフスキ　ソフィア／ブルガリア 7 24/0/0 8 3/0/0 9 2024/03/02  ２０２４明治安田Ｊ１リーグ  第２節 Ｇ大阪（vs新潟@パナスタ） 10 2024/03/30  ２０２４明治安田Ｊ１リーグ  第５節 Ｇ大阪（vs広島@Ｅピース）
  荒木　琉偉 Rui ARAKI （２種）

1 GK 2 2007/10/14 3 191/80 4 三重県 6 伊勢ＭＴＫ．ＦＣ－ガンバ大阪Ｊｒユース
  ステイマン　Ｊ　草太郎 Joshua Sotaro STAYMAN （２種）

1 GK 2 2007/03/02 3 186/82 4 長崎県 6 長崎ドリームＦＣ
  古河　幹太 Kanta FURUKAWA （２種）

1 DF 2 2006/11/16 3 175/67 4 大阪府 6 ガンバ大阪ジュニア－ガンバ大阪Ｊｒユース
