1  茂木　秀 Shu MOGI 手続き中

1 GK 2 1999/01/15 3 195/90 4 神奈川県 6 ＭＫＦＣ－桐光学園高－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪－水戸ホーリーホック－セレッソ大阪－ＦＣ今治－セレッソ大阪 7 0/5/123 9 2017/04/01  ２０１７明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vsYS横浜@ニッパツ）
3  野澤　陸 Riku NOZAWA 手続き中

1 DF 2 1998/12/07 3 185/80 4 栃木県 6 パルＳＣ－ヴェルディＳＳ小山－佐野日大高－産業能率大－ヴァンフォーレ甲府－ＦＣ岐阜－ヴァンフォーレ甲府 7 0/32/17 8 0/1/0 9 2021/06/27  ２０２１明治安田生命Ｊ２リーグ  第２０節 甲府（vs群馬@ＪＩＴス） 10 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 甲府（vs秋田@ＪＩＴス）
4  甲斐　健太郎 Kentaro KAI 手続き中

1 DF 2 1994/11/01 3 181/65 4 大阪府 6 大阪セントラルＦＣジュニア－大阪セントラルＦＣＪｒユース－立正大淞南高－阪南大－ＦＣ岐阜－ガイナーレ鳥取－ＦＣ岐阜－いわてグルージャ盛岡 7 0/66/160 8 0/1/9 9 2016/08/21  ２０１６明治安田生命Ｊ２リーグ  第３０節 岐阜（vs山形@ＮＤスタ） 10 2018/10/28  ２０１８明治安田生命Ｊ３リーグ  第２９節 鳥取（vs福島@とうスタ）
5  石田　崚真 Ryoma ISHIDA 手続き中

1 DF 2 1996/06/21 3 168/65 4 静岡県 6 ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－ジュビロ磐田－ツエーゲン金沢－ジュビロ磐田－ツエーゲン金沢－ジュビロ磐田－レノファ山口ＦＣ－ジュビロ磐田－ＳＣ相模原－いわてグルージャ盛岡 7 6/111/95 8 0/2/2 9 2015/08/16  ２０１５明治安田生命Ｊ３リーグ  第２６節 J-22（vs長野@南長野） 10 2019/08/10  ２０１９明治安田生命Ｊ２リーグ  第２７節 山口（vs柏@三協Ｆ柏）
6  井川　空 Sora IGAWA 【新加入】 手続き中

1 MF 2 2000/01/15 3 180/74 4 北海道 6 プログレッソ十勝Ｕ－１２－プログレッソ十勝Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－筑波大－北海道コンサドーレ札幌－ファジアーノ岡山－北海道コンサドーレ札幌－ファジアーノ岡山 7 0/1/0 9 2023/11/12  ２０２３明治安田生命Ｊ２リーグ  第４２節 岡山（vs金沢@石川西部）
7  中村　仁郎 Jiro NAKAMURA 【新加入】 手続き中

1 MF 2 2003/08/22 3 165/59 4 大阪府 6 ダックＳＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－松本山雅ＦＣ－ガンバ大阪 7 11/0/45 8 0/0/6 9 2019/07/21  ２０１９明治安田生命Ｊ３リーグ  第１７節 Ｇ大23（vsＣ大23@ヤンマー） 10 2019/09/01  ２０１９明治安田生命Ｊ３リーグ  第２１節 Ｇ大23（vs福島@パナスタ）
8  荒木　大吾 Daigo ARAKI 手続き中

1 MF 2 1994/02/17 3 178/72 4 千葉県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－青山学院大－ジュビロ磐田－京都サンガF.C. 7 78/55/35 8 1/1/6 9 2016/09/17  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１２節 磐田（vs鹿島@カシマ） 10 2019/11/23  ２０１９明治安田生命Ｊ１リーグ  第３２節 磐田（vs札幌@札幌ド）
10  北　龍磨 Ryoma KITA 手続き中

1 MF 2 1998/04/16 3 175/72 4 京都府 6 宇治ＦＣＪｒユース－興国高－関東学院大－アスルクラロ沼津 7 0/0/108 8 0/0/6 9 2021/03/20  ２０２１明治安田生命Ｊ３リーグ  第２節 沼津（vs今治@愛鷹） 10 2021/10/23  ２０２１明治安田生命Ｊ３リーグ  第２４節 沼津（vs鹿児島@白波スタ）
11  佐々木　快 Kai SASAKI 【新加入】 手続き中

1 FW 2 1998/10/20 3 179/75 4 青森県 6 リベロ津軽ＳＣ　Ｕ－１５－青森山田高－新潟医療福祉大－ヴァンラーレ八戸 7 0/0/89 8 0/0/15 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 八戸（vs岐阜@長良川） 10 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 八戸（vs相模原@ギオンス）
14  生地　慶充 Yoshiatsu OIJI 手続き中

1 MF 2 1998/04/02 3 177/70 4 東京都 6 松庵小ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－筑波大 7 0/0/97 8 0/0/4 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2016/06/18  ２０１６明治安田生命Ｊ３リーグ  第１３節 Ｆ東23（vsＣ大23@金鳥スタ）
15  山田　直輝 Naoki YAMADA 【新加入】 手続き中

1 MF 2 1990/07/04 3 168/66 4 埼玉県 6 北浦和サッカースポーツ少年団－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－湘南ベルマーレ－浦和レッズ－湘南ベルマーレ－浦和レッズ－湘南ベルマーレ－浦和レッズ－湘南ベルマーレ－浦和レッズ－湘南ベルマーレ 7 196/39/0 8 13/5/0 9 2008/04/26  ２００８Ｊリーグ　ディビジョン１  第８節 浦和（vs京都@西京極） 10 2009/04/29  ２００９Ｊリーグ　ディビジョン１  第８節 浦和（vs清水@エコパ）
16  西谷　亮 Ryo NISHITANI 手続き中

1 MF 2 2004/01/10 3 180/69 4 神奈川県 6 ＦＣパーシモン－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＦＣ岐阜－東京ヴェルディ 7 0/13/31 8 0/0/4 9 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 東京Ｖ（vs琉球@タピスタ） 10 2024/03/10  ２０２４明治安田Ｊ３リーグ  第３節 岐阜（vs讃岐@長良川）
17  長井　結矢 Yuya NAGAI 【新加入／新卒】 手続き中

1 FW 2 2003/02/26 3 184/70 4 愛知県 6 一宮ＦＣ－ＦＣ．フェルボール愛知Ｕ－１５－静岡学園高－中部大 7 0/0/4 9 2024/10/11  ２０２４明治安田Ｊ３リーグ  第３２節 岐阜（vs長野@長良川）
19  松本　歩夢 Ayumu MATSUMOTO 手続き中

1 MF 2 1998/04/28 3 179/68 4 大阪府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－関西大 7 0/0/64 8 0/0/3 9 2016/04/03  ２０１６明治安田生命Ｊ３リーグ  第３節 Ｇ大23（vs富山@富山） 10 2022/10/23  ２０２２明治安田生命Ｊ３リーグ  第３０節 岐阜（vs沼津@長良川）
21  山口　畝良 Sera YAMAGUCHI 【新加入／新卒】 手続き中

1 GK 2 2002/10/09 3 193/86 4 愛知県 6 千石小－今池中－愛知高－中京大
22  文　仁柱 MUN Inju 手続き中

1 MF 2 1999/08/22 3 167/63 4 埼玉県 5 朝鮮民主主義人民共和国 6 埼玉朝鮮初中級学校－東京朝鮮中高級学校－朝鮮大－ガイナーレ鳥取 7 0/0/79 8 0/0/4 9 2022/06/19  ２０２２明治安田生命Ｊ３リーグ  第１３節 鳥取（vs宮崎@チュスタ） 10 2022/10/23  ２０２２明治安田生命Ｊ３リーグ  第３０節 鳥取（vs北九州@ミクスタ）
23  萩野　滉大 Kodai HAGINO 手続き中

1 DF 2 2000/06/20 3 177/70 4 愛知県 6 愛知日進ＳＣＣ－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－法政大 7 0/0/31 8 0/0/1 9 2023/05/03  ２０２３明治安田生命Ｊ３リーグ  第９節 岐阜（vsYS横浜@長良川） 10 2023/11/04  ２０２３明治安田生命Ｊ３リーグ  第３４節 岐阜（vs八戸@長良川）
24  粟飯原　尚平 Shohei AIHARA 手続き中

1 FW 2 1996/05/26 3 178/75 4 北海道 6 ＳＳＳ札幌－北海道コンサドーレ札幌Ｕ－１８－近畿大－ＦＣ岐阜－ロアッソ熊本 7 0/77/83 8 0/9/10 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 岐阜（vs京都@長良川） 10 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 岐阜（vs京都@長良川）
26  大串　昇平 Shohei OGUSHI 【新加入／新卒】 手続き中

1 DF 2 2002/09/21 3 170/64 4 兵庫県 6 ガンバ大阪ジュニア－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－京都産業大 7 0/0/12 9 2019/07/21  ２０１９明治安田生命Ｊ３リーグ  第１７節 Ｇ大23（vsＣ大23@ヤンマー）
27  横山　智也 Tomoya YOKOYAMA ホームグロウン 手続き中

1 FW 2 2000/09/01 3 167/63 4 岐阜県 6 高富ＳＳ－ＦＣ岐阜Ｕ－１５－ＦＣ岐阜Ｕ－１８－岐阜協立大 7 0/0/15 8 0/0/1 9 2023/07/15  ２０２３明治安田生命Ｊ３リーグ  第１８節 岐阜（vs今治@長良川） 10 2024/11/16  ２０２４明治安田Ｊ３リーグ  第３７節 岐阜（vs大宮@長良川）
28  箱崎　達也 Tatsuya HAKOZAKI 【新加入／新卒】 手続き中

1 MF 2 2002/08/13 3 170/66 4 大阪府 6 高槻ＦＣ－四国学院大学香川西高－大阪学院大
31  セランテス SERANTES Simon Jon Ander 【新加入】 手続き中

1 GK 2 1989/10/24 3 184/74 4 スペイン 5 スペイン 6 バラカルドＣＦ／スペイン－ＳＤデウスト／スペイン－ビルバオ　アスレティック／スペイン－バラカルドＣＦ／スペイン－ＣＤルーゴ／スペイン－ＣＤレガネス／スペイン－アビスパ福岡－ＣＤテネリフェ／スペイン－ＵＤログロニェス／スペイン－ＦＣ今治 7 0/67/49 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 福岡（vs琉球@タピスタ）
32  オウイエ　ウイリアム William Amen OWIE(William OWIE) 【新加入】 手続き中

1 FW 2 2004/04/19 3 190/80 4 神奈川県 6 大空ＫＳＣ－川崎フロンターレＵ－１５－日本体育大柏高－柏レイソル
33  キム　ユゴン KIM Yugeon 【新加入】 手続き中

1 DF 2 2006/03/28 3 184/80 4 大韓民国 5 大韓民国 6 眞乾小／大韓民国－ＦＣソウルＵ－１５／大韓民国－ＦＣソウルＵー１８／大韓民国
37  寺阪　尚悟 Shogo TERASAKA 手続き中

1 DF 2 2004/06/06 3 184/81 4 兵庫県 6 つつじが丘ファミリーサッカー部－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－ＦＣ琉球－ヴィッセル神戸－ＦＣ岐阜－ヴィッセル神戸 7 0/0/18 8 0/0/2 9 2023/07/30  ２０２３明治安田生命Ｊ３リーグ  第２０節 琉球（vs沼津@愛鷹） 10 2024/08/25  ２０２４明治安田Ｊ３リーグ  第２５節 岐阜（vsYS横浜@長良川）
39  泉澤　仁 Jin IZUMISAWA 【新加入】 手続き中

1 MF 2 1991/12/17 3 165/65 4 千葉県 6 塩焼ＦＣ－ＦＣトリム－松戸ＦＣ－市川ＦＣ－柏レイソルＵ－１５－アルビレックス新潟ユース－阪南大－大宮アルディージャ－ガンバ大阪－東京ヴェルディ－ポゴン　シュチェチン／ポーランド－横浜Ｆ・マリノス－ヴァンフォーレ甲府－横浜Ｆ・マリノス－ヴァンフォーレ甲府－大宮アルディージャ 7 70/166/15 8 5/27/3 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン１  第１節 大宮（vs横浜FM@日産ス） 10 2015/05/03  ２０１５明治安田生命Ｊ２リーグ  第１１節 大宮（vs愛媛@ＮＡＣＫ）
50  後藤　大輝 Daiki GOTO 手続き中

1 GK 2 1996/06/14 3 185/79 4 埼玉県 6 浦和大谷場サッカー少年団－大宮アルディージャＪｒユース－大宮アルディージャユース－明治大－ギラヴァンツ北九州－大宮アルディージャ－ギラヴァンツ北九州 7 0/0/23 9 2019/07/06  ２０１９明治安田生命Ｊ３リーグ  第１５節 北九州（vs長野@ミクスタ）
55  外山　凌 Ryo TOYAMA 【新加入】 手続き中

1 DF 2 1994/07/29 3 176/72 4 東京都 6 東京ヴェルディジュニア－東京ヴェルディＪｒユース－前橋育英高－阪南大－水戸ホーリーホック－ブラウブリッツ秋田－水戸ホーリーホック－松本山雅ＦＣ－徳島ヴォルティス－鹿児島ユナイテッドＦＣ－徳島ヴォルティス 7 0/157/44 8 0/4/9 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 水戸（vs湘南@Ｋｓスタ） 10 2017/10/28  ２０１７明治安田生命Ｊ２リーグ  第３９節 水戸（vs徳島@鳴門大塚）
