1  茂木　秀 Shu MOGI

1 GK 2 1999/01/15 3 195/90 4 神奈川県 6 ＭＫＦＣ－桐光学園高－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪－水戸ホーリーホック－セレッソ大阪－ＦＣ今治－セレッソ大阪 7 0/5/123 9 2017/04/01  ２０１７明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vsYS横浜@ニッパツ）
2  岡崎　慎 Makoto OKAZAKI 【新加入】

1 DF 2 1998/10/10 3 181/77 4 東京都 6 コアラＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－清水エスパルス－ＦＣ東京－ロアッソ熊本 7 35/8/73 8 1/0/3 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2016/10/30  ２０１６明治安田生命Ｊ３リーグ  第２７節 Ｆ東23（vs相模原@味フィ西）
4  甲斐　健太郎 Kentaro KAI 【新加入】

1 DF 2 1994/11/01 3 181/65 4 大阪府 6 大阪セントラルＦＣジュニア－大阪セントラルＦＣＪｒユース－立正大淞南高－阪南大－ＦＣ岐阜－ガイナーレ鳥取－ＦＣ岐阜－いわてグルージャ盛岡 7 0/66/149 8 0/1/8 9 2016/08/21  ２０１６明治安田生命Ｊ２リーグ  第３０節 岐阜（vs山形@ＮＤスタ） 10 2018/10/28  ２０１８明治安田生命Ｊ３リーグ  第２９節 鳥取（vs福島@とうスタ）
5  石田　崚真 Ryoma ISHIDA 【新加入】

1 DF 2 1996/06/21 3 168/65 4 静岡県 6 ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－ジュビロ磐田－ツエーゲン金沢－ジュビロ磐田－ツエーゲン金沢－ジュビロ磐田－レノファ山口ＦＣ－ジュビロ磐田－ＳＣ相模原－いわてグルージャ盛岡 7 6/111/85 8 0/2/2 9 2015/08/16  ２０１５明治安田生命Ｊ３リーグ  第２６節 J-22（vs長野@南長野） 10 2019/08/10  ２０１９明治安田生命Ｊ２リーグ  第２７節 山口（vs柏@三協Ｆ柏）
6  北　龍磨 Ryoma KITA

1 MF 2 1998/04/16 3 175/72 4 京都府 6 宇治ＦＣＪｒユース－興国高－関東学院大－アスルクラロ沼津 7 0/0/96 8 0/0/3 9 2021/03/20  ２０２１明治安田生命Ｊ３リーグ  第２節 沼津（vs今治@愛鷹） 10 2021/10/23  ２０２１明治安田生命Ｊ３リーグ  第２４節 沼津（vs鹿児島@白波スタ）
7  河波　櫻士 Ouji KAWANAMI 【新加入】

1 FW 2 2001/01/12 3 174/67 4 北海道 6 アストーレ鍛神ＦＣ－函館ジュニオールＦＣ－スプレッドイーグルＦＣ函館－札幌創成高－関東学院大－サガン鳥栖 7 0/0/4 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 岐阜（vs福島@長良川）
8  荒木　大吾 Daigo ARAKI 【新加入】

1 MF 2 1994/02/17 3 178/72 4 千葉県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－青山学院大－ジュビロ磐田－京都サンガF.C. 7 78/55/23 8 1/1/5 9 2016/09/17  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１２節 磐田（vs鹿島@カシマ） 10 2019/11/23  ２０１９明治安田生命Ｊ１リーグ  第３２節 磐田（vs札幌@札幌ド）
9  山内　寛史 Hirofumi YAMAUCHI

1 FW 2 1995/02/09 3 182/76 4 埼玉県 6 金子ＦＣ－アーゼット８６東京青梅－国学院久我山高－早稲田大－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪－モンテディオ山形－セレッソ大阪 7 4/26/86 8 0/1/14 9 2017/05/06  ２０１７明治安田生命Ｊ３リーグ  第７節 Ｃ大23（vs鹿児島@鴨池） 10 2017/05/21  ２０１７明治安田生命Ｊ３リーグ  第９節 Ｃ大23（vs鳥取@とりスタ）
10  庄司　悦大 Yoshihiro SHOJI

1 MF 2 1989/09/14 3 175/70 4 静岡県 6 沼津原ＳＳＳ－清水エスパルスＪｒユース－清水商高－専修大－ＦＣ町田ゼルビア－レノファ山口ＦＣ－ＦＣ岐阜－ベガルタ仙台－京都サンガF.C.－ベガルタ仙台－京都サンガF.C. 7 0/218/148 8 0/13/1 9 2012/03/04  ２０１２Ｊリーグ　ディビジョン２  第１節 町田（vs愛媛@ニンスタ） 10 2016/05/28  ２０１６明治安田生命Ｊ２リーグ  第１５節 山口（vs札幌@札幌ド）
11  藤岡　浩介 Kosuke FUJIOKA

1 FW 2 1994/08/13 3 174/68 4 山口県 6 ＦＣ木屋川－日章学園中－日章学園高－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－テゲバジャーロ宮崎 7 0/0/120 8 0/0/37 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 宮崎（vs富山@ユニスタ）
14  生地　慶充 Yoshiatsu OIJI

1 MF 2 1998/04/02 3 177/70 4 東京都 6 松庵小ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－筑波大 7 0/0/90 8 0/0/4 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2016/06/18  ２０１６明治安田生命Ｊ３リーグ  第１３節 Ｆ東23（vsＣ大23@金鳥スタ）
15  上野　輝人 Akito UENO

1 FW 2 2000/09/14 3 175/72 4 兵庫県 6 西宮少年ＳＣ－西宮ＳＳ－ヴィッセル神戸伊丹Ｕ－１５－尼崎高－大阪経済大 7 0/0/12 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 岐阜（vs北九州@ミクスタ）
16  西谷　亮 Ryo NISHITANI 【新加入】

1 MF 2 2004/01/10 3 180/69 4 神奈川県 6 ＦＣパーシモン－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ 7 0/13/17 8 0/0/1 9 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 東京Ｖ（vs琉球@タピスタ） 10 2024/03/10  ２０２４明治安田Ｊ３リーグ  第３節 岐阜（vs讃岐@長良川）
18  小川　真輝 Masaki OGAWA 【新加入】

1 DF 2 1999/05/22 3 177/71 4 神奈川県 6 横浜港北ＳＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－順天堂大－テゲバジャーロ宮崎 7 0/0/34 8 0/0/1 9 2022/07/17  ２０２２明治安田生命Ｊ３リーグ  第１７節 宮崎（vs藤枝@ユニスタ） 10 2022/07/24  ２０２２明治安田生命Ｊ３リーグ  第１８節 宮崎（vs長野@長野Ｕ）
19  松本　歩夢 Ayumu MATSUMOTO

1 MF 2 1998/04/28 3 179/68 4 大阪府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－関西大 7 0/0/54 8 0/0/2 9 2016/04/03  ２０１６明治安田生命Ｊ３リーグ  第３節 Ｇ大23（vs富山@富山） 10 2022/10/23  ２０２２明治安田生命Ｊ３リーグ  第３０節 岐阜（vs沼津@長良川）
20  林　祥太郎 Shotaro HAYASHI

1 GK 2 2000/10/11 3 185/72 4 大阪府 6 城内ＳＳＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－東京国際大
21  青木　拓矢 Takuya AOKI 【新加入】

1 MF 2 1989/09/16 3 179/77 4 群馬県 6 高崎西ＦＣ－ＦＣホリコシ－ＦＣ前橋Ｊｒユース－前橋育英高－大宮アルディージャ－浦和レッズ－ＦＣ東京 7 345/0/12 8 14/0/0 9 2008/10/01  ２００８Ｊリーグ　ディビジョン１  第２６節 大宮（vs鹿島@カシマ） 10 2011/06/18  ２０１１Ｊリーグ　ディビジョン１  第１６節 大宮（vs名古屋@瑞穂陸）
22  文　仁柱 MUN Inju 【新加入】

1 MF 2 1999/08/22 3 167/63 4 埼玉県 5 朝鮮民主主義人民共和国 6 埼玉朝鮮初中級学校－東京朝鮮中高級学校－朝鮮大－ガイナーレ鳥取 7 0/0/70 8 0/0/3 9 2022/06/19  ２０２２明治安田生命Ｊ３リーグ  第１３節 鳥取（vs宮崎@チュスタ） 10 2022/10/23  ２０２２明治安田生命Ｊ３リーグ  第３０節 鳥取（vs北九州@ミクスタ）
23  萩野　滉大 Kodai HAGINO

1 DF 2 2000/06/20 3 177/70 4 愛知県 6 愛知日進ＳＣＣ－名古屋グランパスＵ１５－名古屋グランパスＵ－１８－法政大 7 0/0/21 8 0/0/1 9 2023/05/03  ２０２３明治安田生命Ｊ３リーグ  第９節 岐阜（vsYS横浜@長良川） 10 2023/11/04  ２０２３明治安田生命Ｊ３リーグ  第３４節 岐阜（vs八戸@長良川）
24  粟飯原　尚平 Shohei AIHARA 【新加入】

1 FW 2 1996/05/26 3 178/75 4 北海道 6 ＳＳＳ札幌－北海道コンサドーレ札幌Ｕ－１８－近畿大－ＦＣ岐阜－ロアッソ熊本 7 0/77/70 8 0/9/9 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 岐阜（vs京都@長良川） 10 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 岐阜（vs京都@長良川）
26  羽田　一平 Ippei HADA ホームグロウン

1 DF 2 2000/12/15 3 176/73 4 岐阜県 6 長森南ＳＳＳ－若鮎長良ＦＣ－ＦＣ岐阜Ｕ－１５－作陽高－桐蔭横浜大 7 0/0/4 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 岐阜（vs北九州@ミクスタ）
27  横山　智也 Tomoya YOKOYAMA ホームグロウン

1 FW 2 2000/09/01 3 167/63 4 岐阜県 6 高富ＳＳ－ＦＣ岐阜Ｕ－１５－ＦＣ岐阜Ｕ－１８－岐阜協立大 7 0/0/10 9 2023/07/15  ２０２３明治安田生命Ｊ３リーグ  第１８節 岐阜（vs今治@長良川）
28  水野　泰輔 Taisuke MIZUNO 【新加入】

1 MF 2 1993/05/04 3 170/65 4 愛知県 6 犬山クラブ－名古屋グランパスＵ１５－名古屋グランパスＵ１８－名古屋グランパス－ＦＣ岐阜－名古屋グランパス－ＦＣ岐阜－藤枝ＭＹＦＣ－ロアッソ熊本－藤枝ＭＹＦＣ 7 0/119/157 8 0/3/8 9 2013/04/28  ２０１３Ｊリーグ　ディビジョン２  第１１節 岐阜（vs山形@長良川） 10 2013/06/29  ２０１３Ｊリーグ　ディビジョン２  第２１節 岐阜（vs北九州@長良川）
29  野澤　陸 Riku NOZAWA 【新加入】

1 DF 2 1998/12/07 3 185/80 4 栃木県 6 パルＳＣ－ヴェルディＳＳ小山－佐野日大高－産業能率大－ヴァンフォーレ甲府 7 0/32/10 8 0/1/0 9 2021/06/27  ２０２１明治安田生命Ｊ２リーグ  第２０節 甲府（vs群馬@ＪＩＴス） 10 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 甲府（vs秋田@ＪＩＴス）
30  與那覇　航和 Kowa YONAHA 【新加入／新卒】

1 MF 2 2001/05/08 3 171/66 4 沖縄県 6 宇栄原ＦＣ－高良ＦＣ－小禄中－浦和レッズユース－仙台大
31  上田　智輝 Tomoki UEDA 【新加入】

1 GK 2 1996/03/03 3 182/80 4 奈良県 6 奈良東和ＦＣ－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－関西学院大－奈良クラブ－大宮アルディージャ－藤枝ＭＹＦＣ 7 0/29/9 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 大宮（vs水戸@Ｋｓスタ）
37  寺阪　尚悟 Shogo TERASAKA 【新加入】

1 DF 2 2004/06/06 3 181/81 4 兵庫県 6 つつじが丘ファミリーサッカー部－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－ＦＣ琉球－ヴィッセル神戸 7 0/0/7 9 2023/07/30  ２０２３明治安田生命Ｊ３リーグ  第２０節 琉球（vs沼津@愛鷹）
38  新垣　貴之 Takayuki ARAKAKI 【新加入】

1 MF 2 1996/08/12 3 171/62 4 沖縄県 6 小禄中－流通経済大付属柏高－流通経済大－ギラヴァンツ北九州－モンテディオ山形 7 0/76/50 8 0/7/2 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 北九州（vsＦ東23@ミクスタ） 10 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 北九州（vs大宮@ＮＡＣＫ）
39  遠藤　元一 Genichi ENDO

1 DF 2 1994/09/09 3 178/74 4 北海道 6 稚内中－旭川実業高－産業能率大－ＡＣ長野パルセイロ－カマタマーレ讃岐 7 0/0/141 8 0/0/5 9 2017/04/30  ２０１７明治安田生命Ｊ３リーグ  第６節 長野（vsＦ東23@長野Ｕ） 10 2019/03/23  ２０１９明治安田生命Ｊ３リーグ  第３節 長野（vsＣ大23@長野Ｕ）
40  川上　竜 Ryu KAWAKAMI

1 MF 2 1994/10/25 3 177/73 4 福岡県 6 壱岐ＦＣ－アビスパ福岡Ｕ－１５－アビスパ福岡Ｕ－１８－福岡大－福島ユナイテッドＦＣ－ギラヴァンツ北九州－ＳＣ相模原 7 0/64/169 8 0/1/2 9 2017/03/11  ２０１７明治安田生命Ｊ３リーグ  第１節 福島（vsYS横浜@ニッパツ） 10 2018/09/08  ２０１８明治安田生命Ｊ３リーグ  第２２節 北九州（vs富山@ミクスタ）
41  中山　開帆 Kaiho NAKAYAMA 【新加入】

1 GK 2 1993/01/11 3 187/80 4 福岡県 6 ながなが帝踏イレブン－稗田ＭＦＣ－小倉南ＦＣＪｒユース－東福岡高－近畿大－ギラヴァンツ北九州－水戸ホーリーホック 7 0/9/5 9 2018/09/15  ２０１８明治安田生命Ｊ３リーグ  第２３節 北九州（vs鹿児島@白波スタ）
50  後藤　大輝 Daiki GOTO 【新加入】

1 GK 2 1996/06/14 3 185/79 4 埼玉県 6 浦和大谷場サッカー少年団－大宮アルディージャＪｒユース－大宮アルディージャユース－明治大－ギラヴァンツ北九州－大宮アルディージャ－ギラヴァンツ北九州 7 0/0/13 9 2019/07/06  ２０１９明治安田生命Ｊ３リーグ  第１５節 北九州（vs長野@ミクスタ）
65  西堂　久俊 Hisatoshi NISHIDO 【新加入】

1 MF 2 2001/03/27 3 180/75 4 千葉県 6 三井千葉ＳＣ－三井千葉ＳＣＪｒユース－市立船橋高－早稲田大－ＦＣ東京－ジェフユナイテッド千葉－ＦＣ東京－鹿児島ユナイテッドＦＣ－ＦＣ東京 7 0/14/0 8 0/1/0 9 2023/10/22  ２０２３明治安田生命Ｊ２リーグ  第３９節 千葉（vs東京Ｖ@味スタ） 10 2024/03/16  ２０２４明治安田Ｊ２リーグ  第４節 鹿児島（vs千葉@白波スタ）
99  イ　ヨンジェ LEE Yong Jae 【新加入】

1 FW 2 1991/06/08 3 184/83 4 大韓民国 5 大韓民国 6 浦項高／大韓民国－ワトフォード／イングランド－ＦＣナント／フランス－レッドスター９３／フランス－Ｖ・ファーレン長崎－京都サンガF.C.－ファジアーノ岡山－仁川ユナイテッドＦＣ／大韓民国－全南ドラゴンズ／大韓民国 7 0/202/14 8 0/48/0 9 2014/07/20  ２０１４Ｊリーグ　ディビジョン２  第２２節 長崎（vs松本@長崎県立） 10 2014/08/10  ２０１４Ｊリーグ　ディビジョン２  第２６節 長崎（vs群馬@熊谷陸）
