1  石井　僚 Ryo ISHII 手続き中

1 GK 2 2000/07/11 3 191/84 4 群馬県 6 高崎北ＳＣ－上州ＦＣ高崎－浦和レッズユース－浦和レッズ－レノファ山口ＦＣ－浦和レッズ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－浦和レッズ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－浦和レッズ 7 0/5/17 9 2021/11/21  ２０２１明治安田生命Ｊ３リーグ  第２８節 YS横浜（vs熊本@えがおＳ）
2  田頭　亮太 Ryota TAGASHIRA 手続き中

1 DF 2 2002/02/07 3 170/67 4 東京都 6 練馬ＦＣＵ１２－練馬ＦＣＵ１５－東福岡高－東洋大 7 0/25/0 8 0/1/0 9 2023/07/09  ２０２３明治安田生命Ｊ２リーグ  第２５節 群馬（vs大宮@正田スタ） 10 2024/05/26  ２０２４明治安田Ｊ２リーグ  第１７節 群馬（vs秋田@ソユスタ）
3  大畑　隆也 Ryuya OHATA 手続き中

1 DF 2 1997/10/12 3 180/75 4 群馬県 6 前橋ＦＣ－前橋育英高－日本体育大－テゲバジャーロ宮崎－カターレ富山 7 0/25/80 8 0/0/2 9 2021/04/04  ２０２１明治安田生命Ｊ３リーグ  第４節 宮崎（vs熊本@えがおＳ） 10 2021/11/07  ２０２１明治安田生命Ｊ３リーグ  第２６節 宮崎（vs讃岐@ピカスタ）
4  船橋　勇真 Yuma FUNABASHI 手続き中

1 DF 2 1997/11/13 3 178/80 4 東京都 6 東伊興ＳＳＳ－ＦＣ．ＰＲＯＵＤ－ジェファＦＣ－江戸川大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ＡＣ長野パルセイロ 7 0/0/101 8 0/0/7 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ギオンス） 10 2021/10/24  ２０２１明治安田生命Ｊ３リーグ  第２４節 YS横浜（vs八戸@ニッパツ）
6  米原　秀亮 Shusuke YONEHARA 【新加入】 手続き中

1 MF 2 1998/04/20 3 184/72 4 熊本県 6 河江イレブン－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース－ロアッソ熊本－松本山雅ＦＣ－ヴァンフォーレ甲府－松本山雅ＦＣ 7 0/62/52 8 0/0/1 9 2017/06/17  ２０１７明治安田生命Ｊ２リーグ  第１９節 熊本（vs徳島@鳴門大塚） 10 2024/09/14  ２０２４明治安田Ｊ３リーグ  第２８節 松本（vs今治@アシさと）
7  西村　恭史 Yasufumi NISHIMURA 【新加入】 手続き中

1 MF 2 1999/11/04 3 185/78 4 大阪府 6 長野ＦＣ－興国高－清水エスパルス－ファジアーノ岡山－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ＡＣ長野パルセイロ－清水エスパルス－ＡＣ長野パルセイロ 7 10/32/96 8 0/2/5 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 清水（vsFC東京@アイスタ） 10 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 北九州（vs琉球@ミクスタ）
8  山内　陸 Riku YAMAUCHI 【新加入】 手続き中

1 MF 2 2000/08/02 3 170/66 4 北海道 6 ＳＳＳ札幌－旭川実業高－札幌大－ヴァンラーレ八戸 7 0/0/68 8 0/0/1 9 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 八戸（vsYS横浜@プラスタ） 10 2023/09/02  ２０２３明治安田生命Ｊ３リーグ  第２５節 八戸（vs鳥取@プラスタ）
9  青木　翔大 Shota AOKI 【新加入】 手続き中

1 FW 2 1990/08/11 3 182/73 4 神奈川県 6 毛利台ＦＣ－クラブフットワークＪｒユース－鹿島学園高－桐蔭横浜大－横浜ＦＣ－ＡＣ長野パルセイロ－横浜ＦＣ－ＦＣ琉球－横浜ＦＣ－アスルクラロ沼津－ザスパクサツ群馬－ブラウブリッツ秋田 7 0/162/113 8 0/16/30 9 2013/03/20  ２０１３Ｊリーグ　ディビジョン２  第４節 横浜FC（vs群馬@正田スタ） 10 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 琉球（vsJ-22@沖縄県陸）
10  髙澤　優也 Yuya TAKAZAWA 手続き中

1 FW 2 1997/02/19 3 181/75 4 東京都 6 南綾瀬ＦＣ－ジェファＦＣ－流通経済大付属柏高－流通経済大－ザスパクサツ群馬－大分トリニータ－アルビレックス新潟－大分トリニータ－ギラヴァンツ北九州－大分トリニータ－ＦＣ町田ゼルビア 7 39/35/46 8 6/4/24 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 群馬（vs秋田@正田スタ） 10 2019/06/01  ２０１９明治安田生命Ｊ３リーグ  第１０節 群馬（vsＦ東23@正田スタ）
11  加々美　登生 Toi KAGAMI 【新加入】 手続き中

1 FW 2 1999/02/15 3 172/65 4 山梨県 6 ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－桐蔭横浜大－グルージャ盛岡 7 0/24/78 8 0/0/12 9 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 岩手（vs鳥取@Ａｘｉｓ） 10 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 岩手（vs八戸@プラスタ）
13  近藤　壱成 Issei KONDO 手続き中

1 GK 2 2001/01/15 3 188/84 4 奈良県 6 アスペガス生駒ＦＣ－ジュビロ磐田Ｕ－１８－法政大－ジェフユナイテッド千葉
14  菊地　健太 Kenta KIKUCHI 手続き中

1 DF 2 2000/05/28 3 171/71 4 東京都 6 ジェファＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－専修大 7 0/17/0 9 2023/10/14  ２０２３明治安田生命Ｊ２リーグ  第３２節 群馬（vs藤枝@藤枝サ）
15  風間　宏希 Koki KAZAMA 手続き中

1 MF 2 1991/06/19 3 177/74 4 広島県 6 江尻サッカースポーツ少年団－清水ＦＣ－清水商高－ロウレターノＤＣ／ポルトガル－ＴｕＳコブレンツ／ドイツ－川崎フロンターレ－ギラヴァンツ北九州－モンテディオ山形－ザスパクサツ群馬－モンテディオ山形－ＦＣ琉球 7 17/358/31 8 0/21/7 9 2012/07/28  ２０１２Ｊリーグ　ディビジョン１  第１９節 川崎Ｆ（vs大宮@等々力） 10 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 北九州（vs讃岐@本城）
17  山中　惇希 Atsuki YAMANAKA ホームグロウン 手続き中

1 MF 2 2001/05/06 3 174/68 4 埼玉県 6 江南南サッカー少年団－グランデＦＣ－浦和レッズユース－ザスパクサツ群馬－ＡＣ長野パルセイロ 7 0/86/1 9 2021/10/20  ２０２１明治安田生命Ｊ３リーグ  第２０節 長野（vs八戸@プラスタ）
18  田中　翔太 Shota TANAKA 【新加入】 手続き中

1 FW 2 2001/04/10 3 178/75 4 千葉県 6 中原ＳＣ－エクサス松戸ＳＣ－青森山田高－新潟医療福祉大－ガイナーレ鳥取 7 0/0/37 8 0/0/8 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 鳥取（vs今治@里山Ｓ） 10 2024/03/10  ２０２４明治安田Ｊ３リーグ  第３節 鳥取（vs宮崎@Ａｘｉｓ）
20  下川　太陽 Taiyo SHIMOKAWA 【新加入】 手続き中

1 FW 2 2002/03/07 3 164/63 4 大阪府 6 ヴィトーリア松原ＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－カマタマーレ讃岐 7 0/0/92 8 0/0/2 9 2019/03/30  ２０１９明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vs藤枝@ヤンマー） 10 2019/07/06  ２０１９明治安田生命Ｊ３リーグ  第１５節 Ｃ大23（vs讃岐@ピカスタ）
21  キム　ジェヒ KIM Je Hee 【新加入／新卒】 手続き中

1 GK 2 2006/05/16 3 185/78 4 大韓民国 5 大韓民国 6 密城小／大韓民国－五常中／大韓民国－慶南ＦＣ　Ｕ１８／大韓民国－盈徳高／大韓民国
22  高橋　勇利也 Yuriya TAKAHASHI 手続き中

1 DF 2 1999/03/24 3 181/76 4 宮城県 6 伊島ＳＳＳ－ファジアーノ岡山Ｕ－１５－東北高－神奈川大 7 0/42/0 8 0/3/0 9 2021/06/04  ２０２１明治安田生命Ｊ２リーグ  第１７節 群馬（vs水戸@正田スタ） 10 2023/07/05  ２０２３明治安田生命Ｊ２リーグ  第２４節 群馬（vs熊本@正田スタ）
23  小野関　虎之介 Toranosuke ONOZEKI 手続き中

1 FW 2 2004/07/22 3 170/66 4 群馬県 6 ホワイトスターＵ１２－前橋ＦＣ－高崎健康福祉大学高崎高
24  新井　夢功 Muku ARAI 【新加入／新卒】 手続き中

1 DF 2 2006/10/05 3 180/70 4 群馬県 6 前橋細井ＦＣ－前橋ＦＣ－高崎健康福祉大学高崎高
25  中野　力瑠 Rikiru NAKANO 手続き中

1 DF 2 2005/12/19 3 184/78 4 東京都 6 ＡＺ’８６東京青梅ジュニア－ＡＺ’８６東京青梅ジュニアユース－桐生第一高
26  秋元　琉星 Ryusei AKIMOTO 【新加入／新卒】 手続き中

1 DF 2 2003/01/25 3 180/79 4 青森県 6 青森福田ＳＳＳ－青森山田中－青森山田高－新潟医療福祉大学
27  藤村　怜 Ren FUJIMURA 手続き中

1 MF 2 1999/05/26 3 176/68 4 北海道 6 栗山ＦＣ－コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－北海道コンサドーレ札幌－モンテディオ山形－北海道コンサドーレ札幌－いわてグルージャ盛岡 7 1/5/38 8 0/0/2 9 2019/06/30  ２０１９明治安田生命Ｊ１リーグ  第１７節 札幌（vs仙台@ユアスタ） 10 2023/08/06  ２０２３明治安田生命Ｊ３リーグ  第２１節 岩手（vs長野@長野Ｕ）
30  小柳　達司 Tatsushi KOYANAGI 手続き中

1 DF 2 1990/02/07 3 181/80 4 千葉県 6 つつみＦＣ－三郷早稲田中－専修大松戸高－日本体育大－ザスパクサツ群馬－ツエーゲン金沢－ザスパクサツ群馬－ツエーゲン金沢－ヴァンフォーレ甲府－ブラウブリッツ秋田－ザスパ群馬－ブラウブリッツ秋田 7 0/343/15 8 0/7/1 9 2012/04/01  ２０１２Ｊリーグ　ディビジョン２  第６節 草津（vs横浜FC@正田スタ） 10 2013/06/01  ２０１３Ｊリーグ　ディビジョン２  第１７節 群馬（vs長崎@正田スタ）
32  河田　篤秀 Atsushi KAWATA 手続き中

1 FW 2 1992/09/18 3 177/77 4 大阪府 6 三原台ＦＣ－和泉ＦＣ－セレッソ大阪Ｕ－１５－阪南大付属高－阪南大－アルビレックス新潟Ｓ／シンガポール－アルビレックス新潟－徳島ヴォルティス－大宮アルディージャ－サガン鳥栖 7 49/183/0 8 6/45/0 9 2017/07/30  ２０１７明治安田生命Ｊ１リーグ  第１９節 新潟（vsFC東京@味スタ） 10 2017/09/23  ２０１７明治安田生命Ｊ１リーグ  第２７節 新潟（vs札幌@札幌ド）
35  玉城　大志 Taishi TAMASHIRO 【新加入】 手続き中

1 MF 2 2001/04/10 3 174/73 4 埼玉県 6 岸町ＳＳＳ－浦和レッズＪｒユース－浦和レッズユース－仙台大－ザスパ群馬－ガイナーレ鳥取 7 0/9/5 9 2024/03/16  ２０２４明治安田Ｊ２リーグ  第４節 群馬（vs愛媛@正田スタ）
36  安達　秀都 Shuto ADACHI 【新加入】 手続き中

1 MF 2 2004/07/15 3 170/63 4 熊本県 6 リベルタ北熊本－ソレッソ熊本－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－いわてグルージャ盛岡－ヴィッセル神戸 7 0/0/31 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 岩手（vs讃岐@ピカスタ）
37  瀬畠　義成 Gijo SEHATA 手続き中

1 MF 2 2001/01/19 3 182/78 4 神奈川県 6 ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－東洋大－Ｖ・ファーレン長崎－ザスパ群馬－Ｖ・ファーレン長崎 7 0/22/0 9 2023/05/27  ２０２３明治安田生命Ｊ２リーグ  第１８節 長崎（vs磐田@トラスタ）
38  小西　宏登 Hiroto KONISHI 【新加入／新卒】 手続き中

1 FW 2 2002/11/12 3 171/72 4 大阪府 6 ＦＣ．ＶＯＬＥＮＴＥ大阪－阪南大学高－立命館大
39  真木　晃平 Kohei MAKI 手続き中

1 GK 2 1998/07/31 3 184/86 4 岡山県 6 総社ＦＣ－ハジャスＦＣ－大分トリニータＵ－１８－福岡大－ＳＣ相模原－セレッソ大阪
43  野瀬　翔也 Shoya NOSE 【新加入／新卒】 手続き中

1 DF 2 2003/02/14 3 184/75 4 愛知県 6 名古屋グランパスＵ－１２－名東クラブＪｒユース－東邦高－阪南大
