3  大畑　隆也 Ryuya OHATA 【新加入】

1 DF 2 1997/10/12 3 180/75 4 群馬県 6 前橋ＦＣ－前橋育英高－日本体育大－テゲバジャーロ宮崎－カターレ富山 7 0/23/80 8 0/0/2 9 2021/04/04  ２０２１明治安田生命Ｊ３リーグ  第４節 宮崎（vs熊本@えがおＳ） 10 2021/11/07  ２０２１明治安田生命Ｊ３リーグ  第２６節 宮崎（vs讃岐@ピカスタ）
4  船橋　勇真 Yuma FUNABASHI 【新加入】

1 DF 2 1997/11/13 3 178/80 4 東京都 6 東伊興ＳＳＳ－ＦＣ．ＰＲＯＵＤ－ジェファＦＣ－江戸川大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ＡＣ長野パルセイロ 7 0/0/101 8 0/0/7 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ギオンス） 10 2021/10/24  ２０２１明治安田生命Ｊ３リーグ  第２４節 YS横浜（vs八戸@ニッパツ）
5  川上　エドオジョン　智慧 Chie EDOOJON KAWAKAMI

1 MF 2 1998/04/21 3 167/68 4 埼玉県 6 西上尾キッカーズ－浦和レッズＪｒユース－浦和レッズユース－徳島ヴォルティス－カターレ富山－徳島ヴォルティス－ＳＣ相模原－徳島ヴォルティス 7 5/62/45 8 0/4/0 9 2017/04/08  ２０１７明治安田生命Ｊ２リーグ  第７節 徳島（vs山口@維新公園） 10 2023/05/17  ２０２３明治安田生命Ｊ２リーグ  第１６節 群馬（vs水戸@正田スタ）
6  天笠　泰輝 Taiki AMAGASA

1 MF 2 2000/05/11 3 176/70 4 群馬県 6 太田南サッカー少年団－前橋ＦＣ－青森山田高－関西大 7 0/88/0 8 0/3/0 9 2021/05/09  ２０２１明治安田生命Ｊ２リーグ  第１３節 群馬（vs大宮@正田スタ） 10 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 群馬（vs長崎@正田スタ）
7  和田　昌士 Masashi WADA 【新加入】

1 MF 2 1997/04/11 3 177/74 4 神奈川県 6 二俣川ＳＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－レノファ山口ＦＣ－横浜Ｆ・マリノス－ブラウブリッツ秋田－横浜Ｆ・マリノス－ＳＣ相模原－いわてグルージャ盛岡－ＳＣ相模原－いわてグルージャ盛岡 7 1/96/108 8 0/4/23 9 2016/10/01  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１４節 横浜FM（vs甲府@中銀スタ） 10 2017/05/21  ２０１７明治安田生命Ｊ２リーグ  第１５節 山口（vs山形@ＮＤスタ）
8  髙澤　優也 Yuya TAKAZAWA 【新加入】

1 FW 2 1997/02/19 3 181/75 4 東京都 6 南綾瀬ＦＣ－ジェファＦＣ－流通経済大付属柏高－流通経済大－ザスパクサツ群馬－大分トリニータ－アルビレックス新潟－大分トリニータ－ギラヴァンツ北九州－大分トリニータ－ＦＣ町田ゼルビア 7 39/35/46 8 6/4/24 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 群馬（vs秋田@正田スタ） 10 2019/06/01  ２０１９明治安田生命Ｊ３リーグ  第１０節 群馬（vsＦ東23@正田スタ）
9  北川　柊斗 Shuto KITAGAWA

1 FW 2 1995/06/01 3 180/74 4 三重県 6 名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－筑波大－モンテディオ山形－ギラヴァンツ北九州－モンテディオ山形 7 0/134/11 8 0/14/7 9 2018/03/11  ２０１８明治安田生命Ｊ２リーグ  第３節 山形（vs熊本@えがおＳ） 10 2018/04/08  ２０１８明治安田生命Ｊ２リーグ  第８節 山形（vs愛媛@ニンスタ）
10  佐藤　亮 Ryo SATO

1 FW 2 1997/11/24 3 173/65 4 東京都 6 城北ボレアスＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－明治大－ギラヴァンツ北九州 7 0/119/33 8 0/16/8 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 北九州（vs福岡@ミクスタ） 10 2020/07/04  ２０２０明治安田生命Ｊ２リーグ  第３節 北九州（vs琉球@ミクスタ）
11  杉本　竜士 Ryuji SUGIMOTO

1 MF 2 1993/06/01 3 164/60 4 東京都 6 府ロクＳＣ－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＦＣ町田ゼルビア－東京ヴェルディ－名古屋グランパス－徳島ヴォルティス－横浜Ｆ・マリノス－横浜ＦＣ－横浜Ｆ・マリノス－横浜ＦＣ－東京ヴェルディ－ザスパクサツ群馬－東京ヴェルディ 7 11/248/0 8 0/21/0 9 2011/05/14  ２０１１Ｊリーグ　ディビジョン２  第１２節 東京Ｖ（vs北九州@味スタ） 10 2014/07/20  ２０１４Ｊリーグ　ディビジョン２  第２２節 東京Ｖ（vs磐田@ヤマハ）
13  近藤　壱成 Issei KONDO 【新加入】

1 GK 2 2001/01/15 3 188/84 4 奈良県 6 アスペガス生駒ＦＣ－ジュビロ磐田Ｕ－１８－法政大－ジェフユナイテッド千葉
14  川本　梨誉 Riyo KAWAMOTO 【新加入】

1 FW 2 2001/06/11 3 178/70 4 静岡県 6 中田サッカースポーツ少年団－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ファジアーノ岡山－清水エスパルス－ファジアーノ岡山－清水エスパルス－ザスパクサツ群馬－清水エスパルス－ザスパクサツ群馬－清水エスパルス 7 8/105/0 8 1/10/0 9 2019/10/06  ２０１９明治安田生命Ｊ１リーグ  第２８節 清水（vs浦和@埼玉） 10 2020/12/19  ２０２０明治安田生命Ｊ１リーグ  第３４節 清水（vsＧ大阪@パナスタ）
15  風間　宏希 Koki KAZAMA

1 MF 2 1991/06/19 3 177/74 4 広島県 6 江尻サッカースポーツ少年団－清水ＦＣ－清水商高－ロウレターノＤＣ／ポルトガル－ＴｕＳコブレンツ／ドイツ－川崎フロンターレ－ギラヴァンツ北九州－モンテディオ山形－ザスパクサツ群馬－モンテディオ山形－ＦＣ琉球 7 17/347/31 8 0/21/7 9 2012/07/28  ２０１２Ｊリーグ　ディビジョン１  第１９節 川崎Ｆ（vs大宮@等々力） 10 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 北九州（vs讃岐@本城）
17  山中　惇希 Atsuki YAMANAKA ホームグロウン

1 MF 2 2001/05/06 3 174/68 4 埼玉県 6 江南南サッカー少年団－グランデＦＣ－浦和レッズユース－ザスパクサツ群馬－ＡＣ長野パルセイロ 7 0/76/1 9 2021/10/20  ２０２１明治安田生命Ｊ３リーグ  第２０節 長野（vs八戸@プラスタ）
18  岩元　ルナ Luna IWAMOTO

1 FW 2 2001/03/29 3 173/64 4 鹿児島県 6 太陽ＳＣ－ディアブロッサ高田ＦＣＵ－１２－京都サンガF.C.Ｕ－１５－ジュビロ磐田Ｕ－１８－関東学院大 7 0/2/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 群馬（vs秋田@正田スタ）
19  齊藤　聖七 Sena SAITO 【新加入】

1 FW 2 2000/11/21 3 171/66 4 神奈川県 6 福田ＦＣ　Ｊｒ－ＦＣパルピターレ－清水エスパルスユース－流通経済大－清水エスパルス－ＳＣ相模原－清水エスパルス 7 0/1/12 9 2023/06/28  ２０２３明治安田生命Ｊ２リーグ  第２１節 清水（vs秋田@アイスタ）
21  櫛引　政敏 Masatoshi KUSHIBIKI

1 GK 2 1993/01/29 3 186/85 4 青森県 6 千刈ＦＣ－青森山田中－青森山田高－清水エスパルス－鹿島アントラーズ－清水エスパルス－ファジアーノ岡山－清水エスパルス－モンテディオ山形 7 59/193/5 9 2013/05/25  ２０１３Ｊリーグ　ディビジョン１  第１３節 清水（vs仙台@アイスタ）
22  高橋　勇利也 Yuriya TAKAHASHI

1 DF 2 1999/03/24 3 181/76 4 宮城県 6 ファジアーノ岡山Ｕ－１５－東北高－神奈川大 7 0/36/0 8 0/3/0 9 2021/06/04  ２０２１明治安田生命Ｊ２リーグ  第１７節 群馬（vs水戸@正田スタ） 10 2023/07/05  ２０２３明治安田生命Ｊ２リーグ  第２４節 群馬（vs熊本@正田スタ）
23  平松　宗 Shu HIRAMATSU

1 FW 2 1992/11/20 3 184/83 4 新潟県 6 アルビレックス新潟Ｊｒユース－アルビレックス新潟ユース－国士舘大－アルビレックス新潟－水戸ホーリーホック－アルビレックス新潟－Ｖ・ファーレン長崎－アルビレックス新潟－Ｖ・ファーレン長崎－アルビレックス新潟－カターレ富山－アルビレックス新潟－カターレ富山－ＳＣ相模原 7 35/172/44 8 1/23/16 9 2015/03/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 新潟（vs鳥栖@ベアスタ） 10 2016/07/31  ２０１６明治安田生命Ｊ２リーグ  第２６節 水戸（vs金沢@Ｋｓスタ）
24  酒井　崇一 Shuichi SAKAI

1 DF 2 1996/05/13 3 184/81 4 熊本県 6 熊本ユナイテッドＳＣ－ＵＫＩ－Ｃ．ＦＣ－京都サンガF.C.Ｕ－１８－東海大熊本－ロアッソ熊本 7 0/66/44 8 0/1/1 9 2019/08/10  ２０１９明治安田生命Ｊ３リーグ  第２０節 熊本（vsYS横浜@えがおＳ） 10 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 熊本（vs富山@富山）
25  中野　力瑠 Rikiru NAKANO 【新加入／新卒】

1 DF 2 2005/12/19 3 184/78 4 東京都 6 ＡＺ’８６東京青梅ジュニア－ＡＺ’８６東京青梅ジュニアユース－桐生第一高
26  秋元　琉星 Ryusei AKIMOTO

1 DF 2 2003/01/25 3 180/79 4 青森県 6 青森福田ＳＳＳ－青森山田中－青森山田高－新潟医療福祉大在学中
27  藤村　怜 Ren FUJIMURA 【新加入】

1 MF 2 1999/05/26 3 176/68 4 北海道 6 栗山ＦＣ－コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－北海道コンサドーレ札幌－モンテディオ山形－北海道コンサドーレ札幌－いわてグルージャ盛岡 7 1/5/38 8 0/0/2 9 2019/06/30  ２０１９明治安田生命Ｊ１リーグ  第１７節 札幌（vs仙台@ユアスタ） 10 2023/08/06  ２０２３明治安田生命Ｊ３リーグ  第２１節 岩手（vs長野@長野Ｕ）
28  樺山　諒乃介 Ryonosuke KABAYAMA 【新加入】

1 FW 2 2002/09/17 3 171/68 4 大阪府 6 ＳＳクリエイト－リップエースＳＣＪｒユース－興国高－横浜Ｆ・マリノス－モンテディオ山形－横浜Ｆ・マリノス－モンテディオ山形－横浜Ｆ・マリノス－サガン鳥栖 7 37/36/0 8 2/4/0 9 2021/02/26  ２０２１明治安田生命Ｊ１リーグ  第１節 横浜FM（vs川崎Ｆ@等々力） 10 2021/10/10  ２０２１明治安田生命Ｊ２リーグ  第３３節 山形（vs秋田@ＮＤスタ）
29  田頭　亮太 Ryota TAGASHIRA 【新加入／新卒】

1 DF 2 2002/02/07 3 170/67 4 東京都 6 練馬ＦＣＵ１２－練馬ＦＣＵ１５－東福岡高－東洋大 7 0/20/0 8 0/1/0 9 2023/07/09  ２０２３明治安田生命Ｊ２リーグ  第２５節 群馬（vs大宮@正田スタ） 10 2024/05/26  ２０２４明治安田Ｊ２リーグ  第１７節 群馬（vs秋田@ソユスタ）
30  小野関　虎之介 Toranosuke ONOZEKI

1 FW 2 2004/07/22 3 170/66 4 群馬県 6 ホワイトスターＵ１２－前橋ＦＣ－高崎健康福祉大学高崎高
32  河田　篤秀 Atsushi KAWATA 【新加入】

1 FW 2 1992/09/18 3 177/77 4 大阪府 6 三原台ＦＣ－和泉ＦＣ－セレッソ大阪Ｕ－１５－阪南大付属高－阪南大－アルビレックス新潟Ｓ／シンガポール－アルビレックス新潟－徳島ヴォルティス－大宮アルディージャ－サガン鳥栖 7 49/173/0 8 6/45/0 9 2017/07/30  ２０１７明治安田生命Ｊ１リーグ  第１９節 新潟（vsFC東京@味スタ） 10 2017/09/23  ２０１７明治安田生命Ｊ１リーグ  第２７節 新潟（vs札幌@札幌ド）
33  細貝　萌 Hajime HOSOGAI

1 MF 2 1986/06/10 3 177/69 4 群馬県 6 ＦＣ前橋Ｊｒユース－前橋育英高－浦和レッズ－ＦＣアウクスブルク／ドイツ－バイヤー　レバークーゼン／ドイツ－ヘルタ　ベルリン／ドイツ－ブルサスポル／トルコ－ＶｆＢシュトゥットガルト／ドイツ－柏レイソル－ブリーラム　ユナイテッドＦＣ／タイ－バンコクユナイテッドＦＣ／タイ－ブリーラム　ユナイテッドＦＣ／タイ－バンコクユナイテッドＦＣ／タイ 7 120/35/0 8 5/1/0 9 2005/04/09  ２００５Ｊリーグ　ディビジョン１  第４節 浦和（vsＧ大阪@埼玉） 10 2008/10/26  ２００８Ｊリーグ　ディビジョン１  第３０節 浦和（vs新潟@東北電ス）
34  小柳　達司 Tatsushi KOYANAGI 【新加入】

1 DF 2 1990/02/07 3 181/80 4 千葉県 6 つつみＦＣ－三郷早稲田中－専修大松戸高－日本体育大－ザスパクサツ群馬－ツエーゲン金沢－ザスパクサツ群馬－ツエーゲン金沢－ヴァンフォーレ甲府－ブラウブリッツ秋田 7 0/333/15 8 0/7/1 9 2012/04/01  ２０１２Ｊリーグ　ディビジョン２  第６節 草津（vs横浜FC@正田スタ） 10 2013/06/01  ２０１３Ｊリーグ　ディビジョン２  第１７節 群馬（vs長崎@正田スタ）
36  中塩　大貴 Daiki NAKASHIO

1 DF 2 1997/06/08 3 181/74 4 埼玉県 6 加治サッカースポーツ少年団－江南南サッカー少年団－浦和レッズＪｒユース－浦和レッズユース－立正大－ヴァンフォーレ甲府－横浜ＦＣ－ギラヴァンツ北九州－横浜ＦＣ 7 5/96/8 8 0/3/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 甲府（vs町田@Ｇスタ） 10 2023/08/13  ２０２３明治安田生命Ｊ２リーグ  第３０節 群馬（vs仙台@ユアスタ）
37  瀬畠　義成 Gijo SEHATA 【新加入】

1 MF 2 2001/01/19 3 182/78 4 神奈川県 6 ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－東洋大－Ｖ・ファーレン長崎 7 0/12/0 9 2023/05/27  ２０２３明治安田生命Ｊ２リーグ  第１８節 長崎（vs磐田@トラスタ）
39  真木　晃平 Kohei MAKI 【新加入】

1 GK 2 1998/07/31 3 184/86 4 岡山県 6 総社ＦＣ－ハジャスＦＣ－大分トリニータＵ－１８－福岡大－ＳＣ相模原－セレッソ大阪
40  佐川　洸介 Kosuke SAGAWA 【新加入】

1 FW 2 2000/05/11 3 187/90 4 埼玉県 6 江南南サッカー少年団－クマガヤＳＣ－セレッソ大阪Ｕ－１８－東京国際大－東京ヴェルディ 7 0/41/0 8 0/3/0 9 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 東京Ｖ（vs徳島@鳴門大塚） 10 2023/08/13  ２０２３明治安田生命Ｊ２リーグ  第３０節 東京Ｖ（vs秋田@ソユスタ）
42  石井　僚 Ryo ISHII

1 GK 2 2000/07/11 3 191/84 4 群馬県 6 高崎北ＳＣ－上州ＦＣ高崎－浦和レッズユース－浦和レッズ－レノファ山口ＦＣ－浦和レッズ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－浦和レッズ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－浦和レッズ 7 0/5/17 9 2021/11/21  ２０２１明治安田生命Ｊ３リーグ  第２８節 YS横浜（vs熊本@えがおＳ）
44  仙波　大志 Taishi SEMBA 【新加入】

1 MF 2 1999/08/19 3 164/61 4 広島県 6 サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－流通経済大－サンフレッチェ広島－ファジアーノ岡山－サンフレッチェ広島－ファジアーノ岡山－サンフレッチェ広島－ファジアーノ岡山－サンフレッチェ広島 7 2/65/0 8 0/4/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 広島（vs鳥栖@Ｅスタ） 10 2022/09/25  ２０２２明治安田生命Ｊ２リーグ  第３８節 岡山（vs仙台@Ｃスタ）
50  菊地　健太 Kenta KIKUCHI

1 DF 2 2000/05/28 3 171/71 4 東京都 6 ジェファＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－専修大 7 0/17/0 9 2023/10/14  ２０２３明治安田生命Ｊ２リーグ  第３２節 群馬（vs藤枝@藤枝サ）
