1  飯田　雅浩 Masahiro IIDA 【新加入】

1 GK 2 2000/10/05 3 184/85 4 東京都 6 高三ＳＣ－杉並シーダーズ－東京ヴェルディジュニア－東京ヴェルディジュニアユース－青森山田中－青森山田高－国士舘大－東京ヴェルディ 7 0/0/1 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 八戸（vs大宮@ＮＡＣＫ）
2  藤嵜　智貴 Tomoki FUJISAKI 【新加入】

1 DF 2 1994/09/19 3 177/74 4 千葉県 6 フッチＳＣ－清水エスパルスユース－国士舘大－アスルクラロ沼津 7 0/0/171 8 0/0/13 9 2017/03/18  ２０１７明治安田生命Ｊ３リーグ  第２節 沼津（vs福島@愛鷹） 10 2019/04/13  ２０１９明治安田生命Ｊ３リーグ  第６節 沼津（vs北九州@ミクスタ）
5  稲積　大介 Daisuke INAZUMI

1 DF 2 1997/05/08 3 172/68 4 兵庫県 6 山田ＳＳＤ－ヴィッセル神戸Ｕ－１５－滝川二高－日本体育大－藤枝ＭＹＦＣ－高知ユナイテッドＳＣ 7 0/0/82 8 0/0/5 9 2020/07/04  ２０２０明治安田生命Ｊ３リーグ  第２節 藤枝（vs相模原@藤枝サ） 10 2020/08/22  ２０２０明治安田生命Ｊ３リーグ  第１１節 藤枝（vs長野@長野Ｕ）
7  佐藤　碧 Aoi SATO

1 MF 2 1997/09/25 3 171/63 4 大分県 6 大分高－桃山学院大－ソニー仙台ＦＣ 7 0/0/74 8 0/0/8 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 八戸（vs藤枝@プラスタ） 10 2022/05/15  ２０２２明治安田生命Ｊ３リーグ  第９節 八戸（vs北九州@プラスタ）
8  山内　陸 Riku YAMAUCHI

1 MF 2 2000/08/02 3 170/66 4 北海道 6 ＳＳＳ札幌－旭川実業高－札幌大 7 0/0/54 8 0/0/1 9 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 八戸（vsYS横浜@プラスタ） 10 2023/09/02  ２０２３明治安田生命Ｊ３リーグ  第２５節 八戸（vs鳥取@プラスタ）
9  永田　一真 Kazuma NAGATA 【新加入】

1 FW 2 2000/04/26 3 174/72 4 岡山県 6 城東台ＦＣ－ヒーロ備前ジュニア－岡山学芸館高－福岡大－テゲバジャーロ宮崎 7 0/0/60 8 0/0/12 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 宮崎（vs長野@ユニスタ） 10 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 宮崎（vs鹿児島@白波スタ）
10  新井山　祥智 Shochi NIIYAMA

1 MF 2 1985/04/13 3 172/66 4 青森県 6 川内中－光星学院高－八戸大 7 0/0/107 8 0/0/2 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 八戸（vsＧ大23@パナスタ） 10 2020/07/05  ２０２０明治安田生命Ｊ３リーグ  第２節 八戸（vs岩手@プラスタ）
11  佐々木　快 Kai SASAKI

1 FW 2 1998/10/20 3 179/74 4 青森県 6 リベロ津軽ＳＣ　Ｕ－１５－青森山田高－新潟医療福祉大 7 0/0/75 8 0/0/8 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 八戸（vs岐阜@長良川） 10 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 八戸（vs相模原@ギオンス）
13  大西　勝俉 Shogo ONISHI

1 GK 2 1990/07/29 3 184/90 4 大阪府 6 生野南ＦＣ－ＩＲＩＳ生野ＦＣ－近畿大附属高－近畿大－愛媛ＦＣ－アスルクラロ沼津－鹿児島ユナイテッドＦＣ 7 0/8/110 9 2014/08/24  ２０１４Ｊリーグ　ディビジョン２  第２８節 愛媛（vs水戸@Ｋｓスタ）
14  前澤　甲気 Koki MAEZAWA

1 FW 2 1993/03/21 3 175/68 4 静岡県 6 清水エスパルスＪｒユース－清水商高－専修大－ソニー仙台ＦＣ－アスルクラロ沼津 7 0/0/188 8 0/0/19 9 2017/03/25  ２０１７明治安田生命Ｊ３リーグ  第３節 沼津（vs藤枝@愛鷹） 10 2017/03/25  ２０１７明治安田生命Ｊ３リーグ  第３節 沼津（vs藤枝@愛鷹）
15  大山　晟那 Sena OYAMA 【新加入／新卒】

1 MF 2 2002/01/17 3 169/62 4 茨城県 6 鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－明秀学園日立高－名古屋産業大 7 0/0/1 9 2024/05/06  ２０２４明治安田Ｊ３リーグ  第１３節 八戸（vs岩手@プラスタ）
16  鏑木　瑞生 Mizuki KABURAKI 【新加入】

1 MF 2 2000/05/28 3 173/69 4 千葉県 6 ペガサスＪＦＣ－ドラゴンズ柏ＳＣ－クラブドラゴンズ柏－前橋育英高－拓殖大－いわきＦＣ 7 0/12/1 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 いわき（vs藤枝@いわきＧ）
17  妹尾　直哉 Naoya SENOO

1 MF 2 1996/08/15 3 173/65 4 三重県 6 三重ＦＣセントロ津南－津ラピドＦＣ－ガンバ大阪ユース－ガンバ大阪－ＡＣ長野パルセイロ－ガイナーレ鳥取 7 0/0/173 8 0/0/31 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vsYS横浜@吹田Ｓ） 10 2016/06/12  ２０１６明治安田生命Ｊ３リーグ  第１２節 Ｇ大23（vs鳥取@とりスタ）
18  音泉　翔眞 Shoma OTOIZUMI 【新加入】

1 MF 2 1996/07/07 3 174/74 4 千葉県 6 稲荷木ＳＳＣ－ヴィヴァイオ船橋Ｓ．ＣＪｒユース－関東第一高－東京国際大－東京２３ＦＣ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－カターレ富山－水戸ホーリーホック－ＡＣ長野パルセイロ－水戸ホーリーホック 7 0/2/113 8 0/0/6 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ギオンス） 10 2020/09/19  ２０２０明治安田生命Ｊ３リーグ  第１６節 YS横浜（vs鹿児島@白波スタ）
19  加藤　慎太郎 Shintaro KATO

1 DF 2 1999/10/18 3 191/86 4 東京都 6 フレンドリーＳＣ－三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－専修大－ブラウブリッツ秋田 7 0/3/31 8 0/0/2 9 2022/04/27  ２０２２明治安田生命Ｊ２リーグ  第１２節 秋田（vs岡山@ソユスタ） 10 2023/05/14  ２０２３明治安田生命Ｊ３リーグ  第１０節 八戸（vs岩手@プラスタ）
20  蓑田　広大 Kodai MINODA

1 DF 2 1999/08/10 3 180/74 4 神奈川県 6 鶴見東ＦＣ－大豆戸ＦＣＪｒユース－青森山田高－法政大－湘南ベルマーレ－ＳＣ相模原－湘南ベルマーレ－ヴァンラーレ八戸－湘南ベルマーレ 7 1/0/59 8 0/0/1 9 2022/04/06  ２０２２明治安田生命Ｊ１リーグ  第７節 湘南（vs名古屋@豊田ス） 10 2023/11/12  ２０２３明治安田生命Ｊ３リーグ  第３５節 八戸（vs宮崎@ユニスタ）
24  山田　尚幸 Naoyuki YAMADA

1 MF 2 1987/12/26 3 178/73 4 大阪府 6 枚方西高－枚方ＦＣユース－びわこ成蹊スポーツ大－ＭＩＯびわこ草津－ブラウブリッツ秋田 7 0/8/262 8 0/0/6 9 2014/04/06  ２０１４　明治安田生命　Ｊ３リーグ  第５節 秋田（vs相模原@ギオンス） 10 2016/05/22  ２０１６明治安田生命Ｊ３リーグ  第１０節 秋田（vs長野@Ａ‐スタ）
25  谷口　裕介 Yusuke TANIGUCHI

1 GK 2 1995/08/11 3 185/81 4 群馬県 6 前橋ＦＣ－横浜Ｆ・マリノスユース－城西国際大－Ｖｏｎｄｓ市原－ブリオベッカ浦安 7 0/0/26 9 2023/05/27  ２０２３明治安田生命Ｊ３リーグ  第１１節 八戸（vsFC大阪@花園）
27  國分　将 Masashi KOKUBUN

1 MF 2 1995/05/14 3 174/73 4 北海道 6 北海道コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－近畿大－ヴァンラーレ八戸－ブラウブリッツ秋田 7 0/5/141 8 0/0/6 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 八戸（vsＧ大23@パナスタ） 10 2019/11/17  ２０１９明治安田生命Ｊ３リーグ  第３１節 八戸（vs富山@ダイスタ）
29  柳下　大樹 Daiki YAGISHITA 【新加入】

1 DF 2 1995/08/09 3 180/74 4 埼玉県 6 高島平ＳＣ－浦和レッズＪｒユース－帝京高－松本山雅ＦＣ－カターレ富山 7 0/3/169 8 0/0/18 9 2014/08/10  ２０１４Ｊリーグ　ディビジョン２  第２６節 松本（vs栃木@松本） 10 2014/10/12  ２０１４　明治安田生命　Ｊ３リーグ  第２８節 J-22（vs相模原@ギオンス）
31  坂本　琉維 Rui SAKAMOTO 【新加入／新卒】

1 MF 2 2001/08/19 3 173/65 4 千葉県 6 ジョカーレＦＣ－堀越高－順天堂大
33  中野　桂太 Keita NAKANO 【新加入】

1 MF 2 2002/08/27 3 167/65 4 滋賀県 6 ＦＣ草津－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－徳島ヴォルティス 7 2/13/1 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 京都（vs松本@サンガＳ）
37  清水　悠斗 Yuto SHIMIZU 【新加入】

1 MF 2 2004/09/04 3 167/62 4 神奈川県 6 ＡＣラゾーレ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ
38  上形　洋介 Yosuke KAMIGATA 【新加入】

1 FW 2 1992/09/25 3 180/74 4 東京都 6 スポーツ会館ＦＣ－ＦＣ東京Ｕ－１５深川－早稲田実業高－早稲田大－Ｖ・ファーレン長崎－栃木ＳＣ－Ｖ・ファーレン長崎－栃木ＳＣ－ヴァンラーレ八戸－ギラヴァンツ北九州－香港流浪足球会／香港 7 0/18/171 8 0/2/37 9 2015/05/31  ２０１５明治安田生命Ｊ２リーグ  第１６節 長崎（vs金沢@石川西部） 10 2015/07/22  ２０１５明治安田生命Ｊ２リーグ  第２５節 長崎（vs群馬@長崎県立）
39  近石　哲平 Teppei CHIKAISHI

1 DF 2 1989/01/31 3 180/74 4 大阪府 6 ＤＲＥＡＭ　ＦＣ－近畿大付属高－近畿大－ＳＡＧＡＷＡ　ＳＨＩＧＡ　ＦＣ－アミティエＳＣ京都－ＦＣガンジュ岩手－ラインメール青森ＦＣ－奈良クラブ 7 0/0/134 8 0/0/7 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 八戸（vsＧ大23@パナスタ） 10 2019/06/16  ２０１９明治安田生命Ｊ３リーグ  第１２節 八戸（vs岩手@ダイスタ）
45  湯本　創也 Soya YUMOTO 【新加入／新卒】

1 DF 2 2001/09/28 3 182/73 4 東京都 6 国立ＳＳＳ－ＦＣ多摩－ＦＣ東京Ｕ－１８－大阪産業大 7 0/0/8 9 2018/10/07  ２０１８明治安田生命Ｊ３リーグ  第２６節 Ｆ東23（vs福島@とうスタ）
50  桜田　凌雅 Ryoga SAKURADA （２種） 手続き中

1 GK 2 2006/05/31 3 180/70 4 青森県 6 ヴァンラーレ八戸Ｕ－１５
51  雪江　悠人 Hiroto YUKIE 【新加入】

1 DF 2 1996/06/09 3 175/75 4 埼玉県 6 三郷ＪｒユースＦＣ－修徳高－立正大－福島ユナイテッドＦＣ 7 0/0/157 8 0/0/10 9 2019/03/17  ２０１９明治安田生命Ｊ３リーグ  第２節 福島（vs富山@富山） 10 2019/10/19  ２０１９明治安田生命Ｊ３リーグ  第２７節 福島（vs秋田@Ｊスタ）
61  安藤　由翔 Naoto ANDO 【新加入】

1 MF 2 1991/08/28 3 175/69 4 兵庫県 6 若草少年ＳＣ－ＦＣライオスＪｒユース－ＦＣライオスユース－京都産業大－ガイナーレ鳥取－レノファ山口ＦＣ－栃木ＳＣ－ギラヴァンツ北九州－藤枝ＭＹＦＣ－カターレ富山 7 0/20/234 8 0/1/14 9 2013/07/07  ２０１３Ｊリーグ　ディビジョン２  第２３節 鳥取（vs東京Ｖ@とりスタ） 10 2013/07/20  ２０１３Ｊリーグ　ディビジョン２  第２５節 鳥取（vs水戸@Ｋｓスタ）
