5  稲積　大介 Daisuke INAZUMI 手続き中

1 DF 2 1997/05/08 3 172/68 4 兵庫県 6 山田ＳＳＤ－ヴィッセル神戸Ｕ－１５－滝川二高－日本体育大－藤枝ＭＹＦＣ－高知ユナイテッドＳＣ 7 0/0/88 8 0/0/5 9 2020/07/04  ２０２０明治安田生命Ｊ３リーグ  第２節 藤枝（vs相模原@藤枝サ） 10 2020/08/22  ２０２０明治安田生命Ｊ３リーグ  第１１節 藤枝（vs長野@長野Ｕ）
6  土井　紅貴 Koki DOI 【新加入】 手続き中

1 MF 2 2002/04/09 3 176/67 4 茨城県 6 ＶＩＶＡＩＯ船橋－鹿島学園高－関東学院大
7  佐藤　碧 Aoi SATO 手続き中

1 MF 2 1997/09/25 3 171/63 4 大分県 6 大分高－桃山学院大－ソニー仙台ＦＣ 7 0/0/88 8 0/0/10 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 八戸（vs藤枝@プラスタ） 10 2022/05/15  ２０２２明治安田生命Ｊ３リーグ  第９節 八戸（vs北九州@プラスタ）
8  音泉　翔眞 Shoma OTOIZUMI 手続き中

1 MF 2 1996/07/07 3 174/74 4 千葉県 6 稲荷木ＳＳＣ－ヴィヴァイオ船橋Ｓ．ＣＪｒユース－関東第一高－東京国際大－東京２３ＦＣ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－カターレ富山－水戸ホーリーホック－ＡＣ長野パルセイロ－水戸ホーリーホック 7 0/2/126 8 0/0/6 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ギオンス） 10 2020/09/19  ２０２０明治安田生命Ｊ３リーグ  第１６節 YS横浜（vs鹿児島@白波スタ）
9  澤上　竜二 Ryuji SAWAKAMI 【新加入】 手続き中

1 FW 2 1993/10/08 3 181/77 4 奈良県 6 三和スポーツ少年団－桜ＦＣ－飛龍高－大阪体育大－セレッソ大阪－ＦＣ今治－セレッソ大阪－ＳＣ相模原－セレッソ大阪－ガイナーレ鳥取－セレッソ大阪－ガイナーレ鳥取－セレッソ大阪－福島ユナイテッドＦＣ－セレッソ大阪－福島ユナイテッドＦＣ 7 14/38/151 8 0/1/19 9 2016/03/12  ２０１６明治安田生命Ｊ２リーグ  第３節 Ｃ大阪（vs群馬@金鳥スタ） 10 2016/07/10  ２０１６明治安田生命Ｊ３リーグ  第１６節 Ｃ大23（vsＧ大23@金鳥スタ）
11  雪江　悠人 Hiroto YUKIE 手続き中

1 DF 2 1996/06/09 3 175/75 4 埼玉県 6 三郷ＪｒユースＦＣ－修徳高－立正大－福島ユナイテッドＦＣ 7 0/0/169 8 0/0/12 9 2019/03/17  ２０１９明治安田生命Ｊ３リーグ  第２節 福島（vs富山@富山） 10 2019/10/19  ２０１９明治安田生命Ｊ３リーグ  第２７節 福島（vs秋田@Ｊスタ）
13  大西　勝俉 Shogo ONISHI 手続き中

1 GK 2 1990/07/29 3 184/90 4 大阪府 6 生野南ＦＣ－ＩＲＩＳ生野ＦＣ－近畿大附属高－近畿大－愛媛ＦＣ－アスルクラロ沼津－鹿児島ユナイテッドＦＣ 7 0/8/116 9 2014/08/24  ２０１４Ｊリーグ　ディビジョン２  第２８節 愛媛（vs水戸@Ｋｓスタ）
14  妹尾　直哉 Naoya SENOO 手続き中

1 MF 2 1996/08/15 3 173/65 4 三重県 6 三重ＦＣセントロ津南－津ラピドＦＣ－ガンバ大阪ユース－ガンバ大阪－ＡＣ長野パルセイロ－ガイナーレ鳥取 7 0/0/185 8 0/0/32 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vsYS横浜@吹田Ｓ） 10 2016/06/12  ２０１６明治安田生命Ｊ３リーグ  第１２節 Ｇ大23（vs鳥取@とりスタ）
15  速水　修平 Shuhei HAYAMI 【新加入】 手続き中

1 DF 2 2000/11/11 3 182/78 4 静岡県 6 島田第一サッカースポーツ少年団－ジュビロＳＳ掛川－ジュビロ磐田Ｕ－１８－常葉大－いわきＦＣ 7 0/19/0 9 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 いわき（vs仙台@ユアスタ）
16  鏑木　瑞生 Mizuki KABURAKI 手続き中

1 MF 2 2000/05/28 3 173/69 4 千葉県 6 ペガサスＪＦＣ－ドラゴンズ柏ＳＣ－クラブドラゴンズ柏－前橋育英高－拓殖大－いわきＦＣ－ヴァンラーレ八戸－いわきＦＣ 7 0/12/12 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 いわき（vs藤枝@いわきＧ）
18  ピーダーセン　世穏 Jorn PEDERSEN 【新加入】 手続き中

1 FW 2 1997/12/12 3 183/78 4 東京都 6 ＦＣトリプレッタＪｒユース－ＦＣトリプレッタユース－慶応義塾大－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/91 8 0/0/8 9 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 YS横浜（vs藤枝@藤枝サ） 10 2020/08/23  ２０２０明治安田生命Ｊ３リーグ  第１１節 YS横浜（vs鳥取@ニッパツ）
19  加藤　慎太郎 Shintaro KATO 手続き中

1 DF 2 1999/10/18 3 191/86 4 東京都 6 フレンドリーＳＣ－三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－専修大－ブラウブリッツ秋田－ヴァンラーレ八戸－ブラウブリッツ秋田 7 0/3/41 8 0/0/4 9 2022/04/27  ２０２２明治安田生命Ｊ２リーグ  第１２節 秋田（vs岡山@ソユスタ） 10 2023/05/14  ２０２３明治安田生命Ｊ３リーグ  第１０節 八戸（vs岩手@プラスタ）
20  蓑田　広大 Kodai MINODA 手続き中

1 DF 2 1999/08/10 3 180/74 4 神奈川県 6 鶴見東ＦＣ－大豆戸ＦＣＪｒユース－青森山田高－法政大－湘南ベルマーレ－ＳＣ相模原－湘南ベルマーレ－ヴァンラーレ八戸－湘南ベルマーレ－ヴァンラーレ八戸－湘南ベルマーレ 7 1/0/73 8 0/0/2 9 2022/04/06  ２０２２明治安田生命Ｊ１リーグ  第７節 湘南（vs名古屋@豊田ス） 10 2023/11/12  ２０２３明治安田生命Ｊ３リーグ  第３５節 八戸（vs宮崎@ユニスタ）
21  ターレス THALES Procopio Castro De Paula 【新加入】 手続き中

1 MF 2 2001/06/29 3 176/78 4 ブラジル 5 ブラジル 6 ＰＳＴＣ／ブラジル－秀岳館高－ロアッソ熊本－名古屋グランパス－ロアッソ熊本－名古屋グランパス－徳島ヴォルティス 7 7/17/21 8 0/0/4 9 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 熊本（vs長野@えがおＳ） 10 2021/07/11  ２０２１明治安田生命Ｊ３リーグ  第１５節 熊本（vs岩手@えがおＳ）
22  白井　達也 Tatsuya SHIRAI 【新加入】 手続き中

1 DF 2 1997/04/25 3 180/73 4 神奈川県 6 横浜Ｆ・マリノスＪｒユース－市立船橋高－神奈川大－ＳＣ相模原－ＦＣ今治 7 0/26/66 8 0/1/1 9 2020/07/18  ２０２０明治安田生命Ｊ３リーグ  第５節 相模原（vs八戸@ギオンス） 10 2020/10/18  ２０２０明治安田生命Ｊ３リーグ  第２２節 相模原（vs讃岐@ピカスタ）
25  谷口　裕介 Yusuke TANIGUCHI 手続き中

1 GK 2 1995/08/11 3 185/81 4 群馬県 6 前橋ＦＣ－横浜Ｆ・マリノスユース－城西国際大－Ｖｏｎｄｓ市原－ブリオベッカ浦安 7 0/0/28 9 2023/05/27  ２０２３明治安田生命Ｊ３リーグ  第１１節 八戸（vsFC大阪@花園）
26  高橋　耕平 Kohei TAKAHASHI 【新加入】 手続き中

1 MF 2 1999/09/20 3 172/70 4 北海道 6 伊達東サッカー少年団－ＦＣ伊達サッカー少年団－伊達中－北海道大谷室蘭高－札幌大－ＡＣ長野パルセイロ 7 0/0/33 8 0/0/2 9 2021/10/17  ２０２１明治安田生命Ｊ３リーグ  第２３節 長野（vs藤枝@長野Ｕ） 10 2023/10/29  ２０２３明治安田生命Ｊ３リーグ  第３３節 長野（vs沼津@長野Ｕ）
27  國分　将 Masashi KOKUBUN 手続き中

1 MF 2 1995/05/14 3 174/73 4 北海道 6 北海道コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－近畿大－ヴァンラーレ八戸－ブラウブリッツ秋田 7 0/5/150 8 0/0/6 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 八戸（vsＧ大23@パナスタ） 10 2019/11/17  ２０１９明治安田生命Ｊ３リーグ  第３１節 八戸（vs富山@ダイスタ）
29  柳下　大樹 Daiki YAGISHITA 手続き中

1 DF 2 1995/08/09 3 180/74 4 埼玉県 6 高島平ＳＣ－浦和レッズＪｒユース－帝京高－松本山雅ＦＣ－カターレ富山 7 0/3/173 8 0/0/18 9 2014/08/10  ２０１４Ｊリーグ　ディビジョン２  第２６節 松本（vs栃木@松本） 10 2014/10/12  ２０１４　明治安田生命　Ｊ３リーグ  第２８節 J-22（vs相模原@ギオンス）
30  井波　勇太 Yuta INAMI 【新加入／新卒】 手続き中

1 MF 2 2002/08/29 3 175/72 4 北海道 6 北海道コンサドーレ旭川Ｕ－１５－北海高－札幌大
39  近石　哲平 Teppei CHIKAISHI 手続き中

1 DF 2 1989/01/31 3 180/74 4 大阪府 6 ＤＲＥＡＭ　ＦＣ－近畿大付属高－近畿大－ＳＡＧＡＷＡ　ＳＨＩＧＡ　ＦＣ－アミティエＳＣ京都－ＦＣガンジュ岩手－ラインメール青森ＦＣ－奈良クラブ 7 0/0/144 8 0/0/8 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 八戸（vsＧ大23@パナスタ） 10 2019/06/16  ２０１９明治安田生命Ｊ３リーグ  第１２節 八戸（vs岩手@ダイスタ）
47  脇坂　崚平 Ryohei WAKIZAKA 【新加入】 手続き中

1 MF 2 1998/12/27 3 174/67 4 神奈川県 6 ＦＣ本郷－エスペランサＪｒユース－湘南工科大附属高－新潟医療福祉大－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/49 8 0/0/5 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 YS横浜（vs岐阜@ニッパツ） 10 2022/11/20  ２０２２明治安田生命Ｊ３リーグ  第３４節 YS横浜（vsいわき@Ｊスタ）
61  安藤　由翔 Naoto ANDO 手続き中

1 MF 2 1991/08/28 3 175/69 4 兵庫県 6 若草少年ＳＣ－ＦＣライオスＪｒユース－ＦＣライオスユース－京都産業大－ガイナーレ鳥取－レノファ山口ＦＣ－栃木ＳＣ－ギラヴァンツ北九州－藤枝ＭＹＦＣ－カターレ富山 7 0/20/248 8 0/1/15 9 2013/07/07  ２０１３Ｊリーグ　ディビジョン２  第２３節 鳥取（vs東京Ｖ@とりスタ） 10 2013/07/20  ２０１３Ｊリーグ　ディビジョン２  第２５節 鳥取（vs水戸@Ｋｓスタ）
80  永田　一真 Kazuma NAGATA 手続き中

1 MF 2 2000/04/26 3 174/72 4 岡山県 6 城東台ＦＣ－ヒーロ備前ジュニア－岡山学芸館高－福岡大－テゲバジャーロ宮崎 7 0/0/70 8 0/0/13 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 宮崎（vs長野@ユニスタ） 10 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 宮崎（vs鹿児島@白波スタ）
82  後東　尚輝 Naoki GOTO 【新加入】 手続き中

1 GK 2 2002/04/26 3 187/74 4 徳島県 6 岩脇ＦＣ－徳島ヴォルティスＪｒユース－徳島ヴォルティスユース－徳島ヴォルティス－栃木シティＦＣ－徳島ヴォルティス－Ｙ．Ｓ．Ｃ．Ｃ．横浜－徳島ヴォルティス 7 0/0/12 9 2024/08/31  ２０２４明治安田Ｊ３リーグ  第２６節 YS横浜（vs大宮@ＮＡＣＫ）
96  髙尾　流星 Ryusei TAKAO 【新加入】 手続き中

1 FW 2 2003/11/20 3 180/74 4 宮崎県 6 ヴェントノーバＦＣ宮崎Ｕ－１２－ヴェントノーバＦＣ宮崎Ｕ－１５－飯塚高－ガイナーレ鳥取 7 0/0/42 8 0/0/2 9 2022/04/16  ２０２２明治安田生命Ｊ３リーグ  第６節 鳥取（vs鹿児島@白波スタ） 10 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 鳥取（vs岐阜@Ａｘｉｓ）
99  中野　誠也 Seiya NAKANO 【新加入】 手続き中

1 FW 2 1995/07/23 3 173/69 4 静岡県 6 ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－筑波大－ジュビロ磐田－ファジアーノ岡山－ジュビロ磐田－大宮アルディージャ－アスルクラロ沼津－大宮アルディージャ 7 10/137/14 8 1/28/1 9 2018/04/01  ２０１８明治安田生命Ｊ１リーグ  第５節 磐田（vs浦和@エコパ） 10 2018/08/05  ２０１８明治安田生命Ｊ１リーグ  第２０節 磐田（vs仙台@ヤマハ）
