1  大迫　敬介 Keisuke OSAKO ホームグロウン 手続き中

1 GK 2 1999/07/28 3 188/87 4 鹿児島県 6 江内サッカースポーツ少年団－フェリシドＦＣ－サンフレッチェ広島ユース 7 171/0/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 広島（vs清水@Ｅスタ）
3  山﨑　大地 Taichi YAMASAKI ホームグロウン 手続き中

1 DF 2 2001/01/08 3 184/80 4 広島県 6 大野ＦＣ－廿日市ＦＣジュニア－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－順天堂大 7 12/0/0 9 2023/04/09  ２０２３明治安田生命Ｊ１リーグ  第７節 広島（vs鳥栖@Ｅスタ）
4  荒木　隼人 Hayato ARAKI ホームグロウン 手続き中

1 DF 2 1996/08/07 3 186/78 4 大阪府 6 ガンバ大阪門真ジュニア－ガンバ大阪門真Ｊｒユース－サンフレッチェ広島ユース－関西大 7 183/0/0 8 11/0/0 9 2019/03/09  ２０１９明治安田生命Ｊ１リーグ  第３節 広島（vsＣ大阪@ヤンマー） 10 2019/07/13  ２０１９明治安田生命Ｊ１リーグ  第１９節 広島（vs鳥栖@駅スタ）
5  松本　大弥 Hiroya MATSUMOTO ホームグロウン 手続き中

1 MF 2 2000/08/10 3 180/79 4 東京都 6 関前ＳＣ－横河武蔵野ＦＣＪｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－大宮アルディージャ－サンフレッチェ広島－ツエーゲン金沢 7 17/50/0 8 0/8/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 広島（vs清水@Ｅスタ） 10 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 金沢（vs熊本@石川西部）
6  川辺　駿 Hayao KAWABE ホームグロウン 手続き中

1 MF 2 1995/09/08 3 180/72 4 広島県 6 広島高陽ＦＣ－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－ジュビロ磐田－サンフレッチェ広島－ジュビロ磐田－サンフレッチェ広島－ジュビロ磐田－サンフレッチェ広島－グラスホッパー　チューリッヒ／スイス－ウルバーハンプトンワン／イングランド－グラスホッパー　チューリッヒ／スイス－ウルバーハンプトンワン／イングランド－スタンダール　リエージュ／ベルギー 7 196/33/1 8 15/3/0 9 2013/03/30  ２０１３Ｊリーグ　ディビジョン１  第４節 広島（vs清水@アイスタ） 10 2015/08/01  ２０１５明治安田生命Ｊ２リーグ  第２７節 磐田（vs岡山@Ｃスタ）
9  ジャーメイン　良 Ryo GERMAIN 【新加入】 手続き中

1 FW 2 1995/04/19 3 182/82 4 神奈川県 6 南毛利ＦＣ－ＦＣ厚木ＪｒユースＤＲＥＡＭＳ－流通経済大付属柏高－流通経済大－ベガルタ仙台－横浜ＦＣ－ジュビロ磐田 7 143/31/0 8 30/9/0 9 2017/12/02  ２０１７明治安田生命Ｊ１リーグ  第３４節 仙台（vs甲府@中銀スタ） 10 2018/07/18  ２０１８明治安田生命Ｊ１リーグ  第１６節 仙台（vs横浜FM@ユアスタ）
10  マルコス　ジュニオール Marcos Junio Lima Dos Santos(MARCOS JUNIOR) 手続き中

1 MF 2 1993/01/19 3 167/63 4 ブラジル 5 ブラジル 6 フルミネンセＦＣ／ブラジル－ＥＣヴィトーリア／ブラジル－フルミネンセＦＣ／ブラジル－横浜Ｆ・マリノス 7 154/0/0 8 40/0/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 横浜FM（vsＧ大阪@パナスタ） 10 2019/03/10  ２０１９明治安田生命Ｊ１リーグ  第３節 横浜FM（vs川崎Ｆ@日産ス）
11  満田　誠 Makoto MITSUTA ホームグロウン 手続き中

1 FW 2 1999/07/20 3 170/63 4 熊本県 6 ソレッソ熊本－サンフレッチェ広島ユース－流通経済大 7 87/0/0 8 16/0/0 9 2022/03/06  ２０２２明治安田生命Ｊ１リーグ  第３節 広島（vs神戸@Ｅスタ） 10 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 広島（vs湘南@レモンＳ）
13  新井　直人 Naoto ARAI 手続き中

1 DF 2 1996/10/07 3 173/73 4 東京都 6 北沢キッカーズ－ＦＣ渋谷－実践学園高－新潟経営大－アルビレックス新潟－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－アルビレックス新潟 7 65/95/0 8 10/3/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 新潟（vs京都@西京極） 10 2019/03/03  ２０１９明治安田生命Ｊ２リーグ  第２節 新潟（vs千葉@フクアリ）
14  田中　聡 Satoshi TANAKA 【新加入】 手続き中

1 MF 2 2002/08/13 3 175/73 4 長野県 6 長野ＦＣガーフＪｒ．－ＡＣ長野パルセイロＵ－１５－湘南ベルマーレＵ－１８－湘南ベルマーレ－ＫＶコルトレイク／ベルギー－湘南ベルマーレ 7 114/0/0 8 7/0/0 9 2020/07/08  ２０２０明治安田生命Ｊ１リーグ  第３節 湘南（vs横浜FM@ニッパツ） 10 2021/04/10  ２０２１明治安田生命Ｊ１リーグ  第９節 湘南（vs広島@Ｅスタ）
15  中野　就斗 Shuto NAKANO 手続き中

1 DF 2 2000/06/27 3 183/83 4 東京都 6 ＡＺ８６東京青梅－桐生第一高－桐蔭横浜大 7 69/0/0 8 6/0/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 広島（vs鳥栖@Ｅスタ） 10 2023/11/25  ２０２３明治安田生命Ｊ１リーグ  第３３節 広島（vsＧ大阪@Ｅスタ）
18  菅　大輝 Daiki SUGA 【新加入】 手続き中

1 MF 2 1998/09/10 3 171/78 4 北海道 6 コンサドーレ札幌Ｕ－１２－コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－北海道コンサドーレ札幌 7 250/5/0 8 13/0/0 9 2016/04/03  ２０１６明治安田生命Ｊ２リーグ  第６節 札幌（vs町田@町田） 10 2017/08/05  ２０１７明治安田生命Ｊ１リーグ  第２０節 札幌（vsＣ大阪@金鳥スタ）
19  佐々木　翔 Sho SASAKI 手続き中

1 DF 2 1989/10/02 3 177/70 4 神奈川県 6 栗原ＦＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－城山高－神奈川大－ヴァンフォーレ甲府 7 322/35/0 8 20/2/0 9 2012/03/04  ２０１２Ｊリーグ　ディビジョン２  第１節 甲府（vs栃木@中銀スタ） 10 2012/03/11  ２０１２Ｊリーグ　ディビジョン２  第２節 甲府（vs東京Ｖ@味スタ）
20  井上　潮音 Shion INOUE 【新加入】 手続き中

1 MF 2 1997/08/03 3 169/63 4 神奈川県 6 ＪＡＣＰＡ東京ＦＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ヴィッセル神戸－横浜ＦＣ 7 63/145/0 8 3/7/0 9 2016/05/03  ２０１６明治安田生命Ｊ２リーグ  第１１節 東京Ｖ（vs山形@味スタ） 10 2019/06/30  ２０１９明治安田生命Ｊ２リーグ  第２０節 東京Ｖ（vs岐阜@長良川）
21  田中　雄大 Yudai TANAKA 手続き中

1 GK 2 1995/11/17 3 187/78 4 宮城県 6 青森山田高－桐蔭横浜大－ＳＣ相模原－ブラウブリッツ秋田 7 0/71/84 9 2018/04/08  ２０１８明治安田生命Ｊ３リーグ  第６節 相模原（vs北九州@ミクスタ）
22  川浪　吾郎 Goro KAWANAMI 手続き中

1 GK 2 1991/04/30 3 192/85 4 茨城県 6 手代木ＳＣ－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ＦＣ岐阜－柏レイソル－徳島ヴォルティス－柏レイソル－徳島ヴォルティス－アルビレックス新潟－ベガルタ仙台 7 8/10/0 9 2011/10/15  ２０１１Ｊリーグ　ディビジョン２  第３１節 岐阜（vs横浜FC@長良川）
24  東　俊希 Shunki HIGASHI ホームグロウン 手続き中

1 MF 2 2000/07/28 3 180/70 4 愛媛県 6 ＦＣゼブラ－サンフレッチェ広島ユース 7 170/0/0 8 8/0/0 9 2018/11/24  ２０１８明治安田生命Ｊ１リーグ  第３３節 広島（vs名古屋@Ｅスタ） 10 2020/10/03  ２０２０明治安田生命Ｊ１リーグ  第２０節 広島（vs鳥栖@Ｅスタ）
25  茶島　雄介 Yusuke CHAJIMA ホームグロウン 手続き中

1 MF 2 1991/07/20 3 166/60 4 広島県 6 サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－東京学芸大－サンフレッチェ広島－ジェフユナイテッド千葉－サンフレッチェ広島－ジェフユナイテッド千葉 7 104/61/0 8 6/4/0 9 2014/09/13  ２０１４Ｊリーグ　ディビジョン１  第２３節 広島（vsＧ大阪@Ｅスタ） 10 2016/04/01  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第５節 広島（vs仙台@Ｅスタ）
27  イヨハ　理　ヘンリー Osamu Henry IYOHA ホームグロウン 手続き中

1 DF 2 1998/06/23 3 182/81 4 愛知県 6 ＦＣフェルボール愛知－サンフレッチェ広島ユース－サンフレッチェ広島－ＦＣ岐阜－サンフレッチェ広島－ＦＣ岐阜－サンフレッチェ広島－ＦＣ岐阜－サンフレッチェ広島－鹿児島ユナイテッドＦＣ－サンフレッチェ広島－ロアッソ熊本－サンフレッチェ広島－京都サンガF.C. 7 21/55/36 8 0/2/1 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 岐阜（vs福岡@レベスタ） 10 2020/10/25  ２０２０明治安田生命Ｊ３リーグ  第２３節 岐阜（vs岩手@北上）
30  トルガイ　アルスラン Tolgay Ali Arslan(TOLGAY ARSLAN) 手続き中

1 MF 2 1990/08/16 3 180/77 4 ドイツ 5 ドイツ 6 ハンブルガーＳＶ／ドイツ－アレマニア　アーヘン／ドイツ－ハンブルガーＳＶ／ドイツ－ベシクタシュ／トルコ－フェネルバフチェ／トルコ－ウディネーゼ　カルチョ／イタリア－メルボルンシティＦＣ／オーストラリア 7 14/0/0 8 8/0/0 9 2024/08/07  ２０２４明治安田Ｊ１リーグ  第２５節 広島（vs東京Ｖ@味スタ） 10 2024/08/11  ２０２４明治安田Ｊ１リーグ  第２６節 広島（vsＣ大阪@Ｅピース）
32  越道　草太 Sota KOSHIMICHI ホームグロウン 手続き中

1 MF 2 2004/04/03 3 181/75 4 広島県 6 佐東南ＦＣ－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース 7 35/0/0 8 1/0/0 9 2023/02/26  ２０２３明治安田生命Ｊ１リーグ  第２節 広島（vs新潟@Ｅスタ） 10 2024/05/06  ２０２４明治安田Ｊ１リーグ  第１２節 広島（vs名古屋@Ｅピース）
33  塩谷　司 Tsukasa SHIOTANI 手続き中

1 DF 2 1988/12/05 3 182/81 4 徳島県 6 南小松島ＦＣ－大松ＳＣ－大塚ＳＣ－徳島商高－国士舘大－水戸ホーリーホック－サンフレッチェ広島－アル　アインＦＣ／アラブ首長国連邦 7 235/60/0 8 21/5/0 9 2011/03/05  ２０１１Ｊリーグ　ディビジョン２  第１節 水戸（vs京都@Ｋｓスタ） 10 2011/08/21  ２０１１Ｊリーグ　ディビジョン２  第２５節 水戸（vs岐阜@Ｋｓスタ）
35  中島　洋太朗 Yotaro NAKAJIMA ホームグロウン 【新卒】 手続き中

1 MF 2 2006/04/22 3 175/68 4 広島県 6 サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース 7 12/0/0 9 2024/03/30  ２０２４明治安田Ｊ１リーグ  第５節 広島（vsＧ大阪@Ｅピース）
36  井上　愛簾 Aren INOUE ホームグロウン 【新卒】 手続き中

1 FW 2 2006/09/19 3 177/72 4 神奈川県 6 南百合丘ＳＣ－東急ＳレイエスＦＣ－サンフレッチェ広島ユース 7 4/0/0 9 2024/04/07  ２０２４明治安田Ｊ１リーグ  第７節 広島（vs湘南@Ｅピース）
38  ヒル　袈依廉 Cailen HILL 【新加入／新卒】 手続き中

1 GK 2 2002/07/09 3 194/89 4 鹿児島県 6 川上ＦＣ－鹿児島育英館中－鹿児島城西高－早稲田大
39  中村　草太 Sota NAKAMURA 【新加入／新卒】 手続き中

1 FW 2 2002/10/15 3 168/64 4 群馬県 6 ホワイトスターＵ１２－前橋ＦＣ－前橋育英高－明治大
40  小原　基樹 Motoki OHARA 手続き中

1 MF 2 2000/03/09 3 170/63 4 愛知県 6 ＡＳ．ラランジャ豊川－聖和学園高－東海学園大－愛媛ＦＣ－サンフレッチェ広島－水戸ホーリーホック 7 8/47/30 8 0/7/4 9 2021/10/10  ２０２１明治安田生命Ｊ２リーグ  第３３節 愛媛（vs長崎@ニンスタ） 10 2021/10/23  ２０２１明治安田生命Ｊ２リーグ  第３５節 愛媛（vs磐田@エコパ）
44  仙波　大志 Taishi SEMBA ホームグロウン 【新加入】 手続き中

1 MF 2 1999/08/19 3 164/62 4 広島県 6 サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－流通経済大－サンフレッチェ広島－ファジアーノ岡山－サンフレッチェ広島－ファジアーノ岡山－サンフレッチェ広島－ファジアーノ岡山－サンフレッチェ広島－ザスパ群馬 7 2/76/0 8 0/5/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 広島（vs鳥栖@Ｅスタ） 10 2022/09/25  ２０２２明治安田生命Ｊ２リーグ  第３８節 岡山（vs仙台@Ｃスタ）
51  加藤　陸次樹 Mutsuki KATO ホームグロウン 手続き中

1 FW 2 1997/08/06 3 180/72 4 埼玉県 6 江南南サッカー少年団－クマガヤサッカースポーツクラブ－サンフレッチェ広島ユース－中央大－ツエーゲン金沢－セレッソ大阪 7 128/42/0 8 30/13/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 金沢（vs岡山@Ｃスタ） 10 2020/07/26  ２０２０明治安田生命Ｊ２リーグ  第７節 金沢（vs群馬@正田スタ）
