1  立川　小太郎 Kotaro TACHIKAWA 【新加入】 手続き中

1 GK 2 1997/01/04 3 188/82 4 和歌山県 6 富田ＳＳＳ－富田中－初芝橋本高－大阪体育大－ＡＣ長野パルセイロ－湘南ベルマーレ－いわきＦＣ 7 0/36/13 9 2019/06/08  ２０１９明治安田生命Ｊ３リーグ  第１１節 長野（vsＦ東23@味フィ西）
2  加藤　徹也 Tetsuya KATO 手続き中

1 DF 2 1996/03/13 3 181/75 4 福島県 6 アストロンＦＣ－聖和学園高－びわこ成蹊スポーツ大－奈良クラブ 7 0/0/71 8 0/0/2 9 2023/03/19  ２０２３明治安田生命Ｊ３リーグ  第３節 奈良（vs長野@長野Ｕ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 今治（vs長野@里山Ｓ）
3  福森　直也 Naoya FUKUMORI 手続き中

1 DF 2 1992/08/29 3 183/79 4 大阪府 6 吹田千里ＦＣ－セレッソ大阪Ｕ－１５－金光大阪高－関西学院大－大分トリニータ－清水エスパルス－ベガルタ仙台 7 31/104/53 8 0/0/1 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 大分（vs讃岐@丸亀） 10 2016/06/05  ２０１６明治安田生命Ｊ３リーグ  第５節 大分（vs福島@大銀ド）
4  市原　亮太 Ryota ICHIHARA 手続き中

1 DF 2 1998/05/25 3 184/76 4 東京都 6 成瀬ＳＣ－コンフィアール町田Ｊｒユース－横浜創英高－東洋大－ＦＣ今治－福山シティＦＣ 7 0/0/78 8 0/0/3 9 2021/08/29  ２０２１明治安田生命Ｊ３リーグ  第１６節 今治（vs沼津@夢スタ） 10 2023/06/17  ２０２３明治安田生命Ｊ３リーグ  第１４節 今治（vs宮崎@ユニスタ）
5  ダニーロ DANILO Cardoso Novais Da Silva 【新加入】 手続き中

1 DF 2 1997/03/27 3 183/78 4 ブラジル 5 ブラジル 6 パルメイリーニャ／ブラジル－ヴィラ　ノヴァ／ブラジル－アトレチックＭＧ／ブラジル－コインブラＭＧ／ブラジル－アトレチックＭＧ／ブラジル－インテル　デ　リメイラ／ブラジル－べチンＥＣ／ブラジル－ボストン　シティ　ブラジル／ブラジル－アトレチックＭＧ／ブラジル－ヴィトリア／ブラジル－ゴイアスＥＣ／ブラジル－アトレチックＭＧ／ブラジル－ナウチコ／ブラジル－アトレチックＭＧ／ブラジル
6  梶浦　勇輝 Yuki KAJIURA 【新加入】 手続き中

1 MF 2 2004/01/02 3 171/67 4 東京都 6 ＦＣトリプレッタ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－ツエーゲン金沢－ＦＣ東京 7 3/39/38 8 0/0/8 9 2022/07/06  ２０２２明治安田生命Ｊ１リーグ  第２０節 FC東京（vs札幌@味スタ） 10 2024/03/24  ２０２４明治安田Ｊ３リーグ  第６節 金沢（vs相模原@ゴースタ）
7  山田　貴文 Takafumi YAMADA 手続き中

1 MF 2 1992/04/19 3 174/65 4 愛媛県 6 帝人ＳＳ－日章学園中－日章学園高－大阪体育大－ホンダロックＳＣ 7 0/0/149 8 0/0/11 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 今治（vs岐阜@長良川） 10 2020/10/07  ２０２０明治安田生命Ｊ３リーグ  第２０節 今治（vs岐阜@夢スタ）
8  野口　航 Wataru NOGUCHI 手続き中

1 DF 2 1996/01/18 3 166/63 4 大分県 6 春日ＳＳＳ－大分トリニータＵ－１５－大津高－筑波大－ギラヴァンツ北九州 7 0/53/69 8 0/1/0 9 2018/03/17  ２０１８明治安田生命Ｊ３リーグ  第２節 北九州（vs琉球@ミクスタ） 10 2020/09/13  ２０２０明治安田生命Ｊ２リーグ  第１９節 北九州（vs新潟@ミクスタ）
9  近藤　高虎 Takatora KONDO 手続き中

1 MF 2 1997/09/28 3 163/63 4 愛媛県 6 波方クラブ－北郷中－新田高－流通経済大ＦＣ－流経大ドラゴンズ龍ケ崎 7 0/0/114 8 0/0/15 9 2020/09/22  ２０２０明治安田生命Ｊ３リーグ  第１７節 今治（vs福島@とうスタ） 10 2021/11/28  ２０２１明治安田生命Ｊ３リーグ  第２９節 今治（vs八戸@夢スタ）
10  マルクス　ヴィニシウス Marcus Vinicius Ferreira Teixeira 手続き中

1 FW 2 1998/01/24 3 176/82 4 ブラジル 5 ブラジル 6 フィゲイレンセＦＣ／ブラジル－ボルタ　レドンダ／ブラジル－ブルスケＦＣ／ブラジル－カンボリウＦＣ／ブラジル－レトロＦＣ／ブラジル 7 0/0/100 8 0/0/36 9 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 今治（vs富山@夢スタ） 10 2022/07/03  ２０２２明治安田生命Ｊ３リーグ  第１５節 今治（vs岐阜@長良川）
11  ウェズレイ　タンキ Wesley Da Silva(WESLEY TANQUE) 手続き中

1 FW 2 1996/07/14 3 186/86 4 ブラジル 5 ブラジル 6 ＦＣオーバーラウジッツ　ノイ／ドイツ－ＦＣスロヴァン　リベレツ／チェコ－ＦＫヴァルンスドルフ／チェコ－ＦＣスロヴァン　リベレツ／チェコ－ＦＣフラデツ　クラーロヴェー／チェコ－ＦＣスロヴァン　リベレツ／チェコ－アグレミアソン　スポルチー／ブラジル－コメシアールＦＣ／ブラジル－ＥＣレメンセ／ブラジル－Ｌ．Ａ．フィルポ／エルサルバドル－クラブ　アトレティコ　パル／ボリビア－ＣＤトロフェンセ／ポルトガル－青島西海岸足球倶楽部／中国－クラブ　オールウェイズ　レ／ボリビア 7 0/0/16 8 0/0/6 9 2024/07/14  ２０２４明治安田Ｊ３リーグ  第２１節 今治（vs金沢@アシさと） 10 2024/07/14  ２０２４明治安田Ｊ３リーグ  第２１節 今治（vs金沢@アシさと）
13  藤岡　浩介 Kosuke FUJIOKA 【新加入】 手続き中

1 FW 2 1994/08/13 3 174/68 4 山口県 6 ＦＣ木屋川－日章学園中－日章学園高－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－テゲバジャーロ宮崎－ＦＣ岐阜 7 0/0/134 8 0/0/48 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 宮崎（vs富山@ユニスタ）
14  弓場　堅真 Kenshin YUBA 手続き中

1 MF 2 2000/10/12 3 163/61 4 大阪府 6 大伴ＦＣ－川上ＦＣ－浜松開誠館高－国士舘大－Ｈｏｎｄａ　ＦＣ 7 0/0/25 8 0/0/1 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 今治（vs鳥取@里山Ｓ） 10 2024/08/31  ２０２４明治安田Ｊ３リーグ  第２６節 今治（vs奈良@アシさと）
15  阿部　稜汰 Ryota ABE 手続き中

1 DF 2 2001/07/07 3 171/68 4 宮崎県 6 ＭＳＵ　ＦＣ－日章学園中－日章学園高－明治大 7 0/0/2 9 2024/06/08  ２０２４明治安田Ｊ３リーグ  第１６節 今治（vs琉球@タピスタ）
16  大森　理生 Rio OMORI 【新加入】 手続き中

1 DF 2 2002/07/21 3 186/79 4 東京都 6 ＪＡＣＰＡ東京ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－ＦＣ琉球－ＦＣ東京－大宮アルディージャ－ＦＣ東京－いわきＦＣ－ＦＣ東京 7 1/66/21 8 0/3/0 9 2019/05/05  ２０１９明治安田生命Ｊ３リーグ  第８節 Ｆ東23（vsＣ大23@味フィ西） 10 2022/07/06  ２０２２明治安田生命Ｊ２リーグ  第２５節 琉球（vs岩手@いわスタ）
17  持井　響太 Kyota MOCHII 【新加入】 手続き中

1 MF 2 1999/01/20 3 168/63 4 兵庫県 6 高砂レッドスター－兵庫ＦＣ－イルソーレ小野ＦＣ－滝川二高－明治大－東京ヴェルディ－ＳＣ相模原－東京ヴェルディ－アスルクラロ沼津－東京ヴェルディ－アスルクラロ沼津 7 0/12/86 8 0/0/12 9 2021/04/17  ２０２１明治安田生命Ｊ２リーグ  第８節 東京Ｖ（vs琉球@タピスタ） 10 2023/03/12  ２０２３明治安田生命Ｊ３リーグ  第２節 沼津（vs富山@愛鷹）
18  新井　光 Hikaru ARAI 手続き中

1 MF 2 1999/04/14 3 174/68 4 長野県 6 昭和ＦＣ－ＡＣ長野パルセイロＵ－１５－ＡＣ長野パルセイロＵ－１８－市立長野高－湘南ベルマーレ－ガイナーレ鳥取－湘南ベルマーレ－ガイナーレ鳥取－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ 7 1/0/131 8 0/0/12 9 2018/03/18  ２０１８明治安田生命Ｊ１リーグ  第４節 湘南（vsFC東京@味スタ） 10 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 鳥取（vs藤枝@Ａｘｉｓ）
21  日野　友貴 Tomoki HINO 手続き中

1 FW 2 1997/06/15 3 170/67 4 愛媛県 6 新居浜船木ＳＳ－新居浜北中－長崎総合科学大附属高－長崎総合科学大－ホンダロックＳＣ－ミネベアミツミＦＣ 7 0/0/17 8 0/0/4 9 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 今治（vs長野@里山Ｓ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 今治（vs長野@里山Ｓ）
22  西袋　裕太 Yuta SAITAI 手続き中

1 DF 2 1994/09/06 3 182/78 4 埼玉県 6 道祖土サッカー少年団－浦和レッズＪｒユース－浦和レッズユース－神奈川大－横浜猛蹴ＦＣ－ＶＯＮＤＳ市原ＦＣ－ブリオベッカ浦安 7 0/0/3 9 2024/08/17  ２０２４明治安田Ｊ３リーグ  第２４節 今治（vsFC大阪@アシさと）
23  イ　ヨンジュン LEE Young Jun 【新加入／新卒】 手続き中

1 DF 2 2006/08/07 3 190/83 4 大韓民国 5 大韓民国 6 Ｕ１５天安サッカーセンター／大韓民国－ＦＣソウルＵ－１５／大韓民国－ＦＣソウルＵ－１８／大韓民国
24  竹内　悠力 Yuri TAKEUCHI 手続き中

1 DF 2 2001/09/29 3 182/76 4 兵庫県 6 日生中央ＳＣ－東谷中－神戸弘陵学園高－日本文理大 7 0/0/14 8 0/0/1 9 2024/04/10  ２０２４明治安田Ｊ３リーグ  第９節 今治（vs宮崎@いちご） 10 2024/07/20  ２０２４明治安田Ｊ３リーグ  第２２節 今治（vs長野@長野Ｕ）
25  佐藤　璃樹 Riki SATO 手続き中

1 MF 2 2003/11/30 3 172/63 4 鹿児島県 6 ＳＣ．ＳＦＩＤＡ－ＦＣアラーラ鹿児島－神村学園高 7 0/0/10 9 2022/05/04  ２０２２明治安田生命Ｊ３リーグ  第８節 今治（vs讃岐@ピカスタ）
33  笹　修大 Shuta SASA 【新加入／新卒】 手続き中

1 MF 2 2006/08/31 3 182/79 4 北海道 6 北海道コンサドーレ札幌Ｕ－１２－札幌大谷中－札幌大谷高
36  横山　夢樹 Yumeki YOKOYAMA 手続き中

1 MF 2 2005/09/23 3 172/67 4 東京都 6 ＦＣトッカーノＵ－１２－ＦＣトッカーノＵ－１５－帝京高 7 0/0/29 8 0/0/6 9 2024/03/03  ２０２４明治安田Ｊ３リーグ  第２節 今治（vs金沢@ゴースタ） 10 2024/03/16  ２０２４明治安田Ｊ３リーグ  第４節 今治（vsYS横浜@ニッパツ）
37  梅木　怜 Rei UMEKI 手続き中

1 DF 2 2005/08/25 3 171/61 4 和歌山県 6 ミラグロッソ海南－ミラグロッソ海南Ｕ－１５－帝京高 7 0/0/19 8 0/0/2 9 2024/03/30  ２０２４明治安田Ｊ３リーグ  第７節 今治（vsFC大阪@花園） 10 2024/11/03  ２０２４明治安田Ｊ３リーグ  第３５節 今治（vs琉球@アシさと）
38  馬越　晃 Hikaru UMAKOSHI ホームグロウン 手続き中

1 MF 2 2005/07/13 3 172/64 4 愛媛県 6 ＦＣ今治Ｕ－１２－ＦＣ今治Ｕ－１５－ＦＣ今治Ｕ－１８ 7 0/0/1 9 2022/08/28  ２０２２明治安田生命Ｊ３リーグ  第２２節 今治（vs鹿児島@白波スタ）
44  伊藤　元太 Genta ITO 手続き中

1 GK 2 2000/07/02 3 190/75 4 愛媛県 6 帝人ＳＳ－松山工業高－ヴィッセル神戸－ザスパクサツ群馬－ヴィッセル神戸 7 0/0/23 8 0/0/1 9 2023/05/04  ２０２３明治安田生命Ｊ３リーグ  第９節 今治（vs八戸@プラスタ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 今治（vs長野@里山Ｓ）
47  植田　峻佑 Shunsuke UEDA 【新加入】 手続き中

1 GK 2 1988/04/04 3 181/83 4 千葉県 6 高洲コスモスＦＣ－ウィングスＳＳ習志野－八千代高－ＩＰＵ環太平洋大－福島ユナイテッドＦＣ－ヴォルカ鹿児島－鹿児島ユナイテッドＦＣ－サウルコス福井－福井ユナイテッドＦＣ－テゲバジャーロ宮崎 7 0/0/60 9 2016/11/13  ２０１６明治安田生命Ｊ３リーグ  第２９節 鹿児島（vs盛岡@鴨池）
50  三門　雄大 Yuta MIKADO 手続き中

1 MF 2 1986/12/26 3 175/72 4 埼玉県 6 みずほ台Ｊｒサントス－富士見プリメイロＦＣ－流通経済大付属柏高－流通経済大－アルビレックス新潟－横浜Ｆ・マリノス－アビスパ福岡－大宮アルディージャ 7 203/185/85 8 11/7/6 9 2009/09/26  ２００９Ｊリーグ　ディビジョン１  第２７節 新潟（vs広島@広島ビ） 10 2010/07/27  ２０１０Ｊリーグ　ディビジョン１  第１５節 新潟（vs鹿島@カシマ）
71  高木和　徹 Toru TAKAGIWA 【新加入】 手続き中

1 GK 2 1995/04/15 3 185/85 4 栃木県 6 野木サッカースポーツ少年団－ヴェルディＳＳ小山－清水エスパルスユース－清水エスパルス－ジェフユナイテッド千葉－清水エスパルス－Ｖ・ファーレン長崎－清水エスパルス－Ｖ・ファーレン長崎－清水エスパルス－東京ヴェルディ－いわきＦＣ－東京ヴェルディ－ジェフユナイテッド千葉 7 0/61/14 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸）
77  加藤　潤也 Junya KATO 手続き中

1 MF 2 1994/12/30 3 166/62 4 広島県 6 霞ＳＣ－南ＳＣ－サンフレッチェ常石－米子北高－城西国際大－ガイナーレ鳥取－ザスパクサツ群馬－ツエーゲン金沢－レノファ山口ＦＣ 7 0/142/98 8 0/18/29 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 鳥取（vsＧ大23@吹田Ｓ） 10 2017/03/19  ２０１７明治安田生命Ｊ３リーグ  第２節 鳥取（vs栃木@とりスタ）
