1  修行　智仁 Tomohito SHUGYO

1 GK 2 1984/06/29 3 182/74 4 大阪府 6 ビゴーレ鶴見ジュニア－ビゴーレ鶴見Ｊｒユース－近畿大附属高－立命館大－ガイナーレ鳥取－ＦＣ町田ゼルビア－大分トリニータ 7 0/35/97 9 2012/04/15  ２０１２Ｊリーグ　ディビジョン２  第８節 町田（vs栃木@町田）
2  加藤　徹也 Tetsuya KATO 【新加入】

1 DF 2 1996/03/13 3 181/75 4 福島県 6 アストロンＦＣ－聖和学園高－びわこ成蹊スポーツ大－奈良クラブ 7 0/0/58 8 0/0/2 9 2023/03/19  ２０２３明治安田生命Ｊ３リーグ  第３節 奈良（vs長野@長野Ｕ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 今治（vs長野@里山Ｓ）
3  福森　直也 Naoya FUKUMORI 【新加入】

1 DF 2 1992/08/29 3 183/79 4 大阪府 6 吹田千里ＦＣ－セレッソ大阪Ｕ－１５－金光大阪高－関西学院大－大分トリニータ－清水エスパルス－ベガルタ仙台 7 31/104/40 8 0/0/1 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 大分（vs讃岐@丸亀） 10 2016/06/05  ２０１６明治安田生命Ｊ３リーグ  第５節 大分（vs福島@大銀ド）
4  市原　亮太 Ryota ICHIHARA

1 DF 2 1998/05/25 3 184/76 4 東京都 6 成瀬ＳＣ－コンフィアール町田Ｊｒユース－横浜創英高－東洋大－ＦＣ今治－福山シティＦＣ 7 0/0/64 8 0/0/1 9 2021/08/29  ２０２１明治安田生命Ｊ３リーグ  第１６節 今治（vs沼津@夢スタ） 10 2023/06/17  ２０２３明治安田生命Ｊ３リーグ  第１４節 今治（vs宮崎@ユニスタ）
5  白井　達也 Tatsuya SHIRAI

1 DF 2 1997/04/25 3 180/73 4 神奈川県 6 横浜Ｆ・マリノスＪｒユース－市立船橋高－神奈川大－ＳＣ相模原 7 0/26/66 8 0/1/1 9 2020/07/18  ２０２０明治安田生命Ｊ３リーグ  第５節 相模原（vs八戸@ギオンス） 10 2020/10/18  ２０２０明治安田生命Ｊ３リーグ  第２２節 相模原（vs讃岐@ピカスタ）
6  トーマス　モスキオン TOMAS MOSCHION 【新加入】

1 MF 2 2000/06/02 3 171/66 4 アルゼンチン 5 アルゼンチン 6 コロン／アルゼンチン 7 0/0/21 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 今治（vs鳥取@里山Ｓ）
7  山田　貴文 Takafumi YAMADA

1 MF 2 1992/04/19 3 174/65 4 愛媛県 6 帝人ＳＳ－日章学園中－日章学園高－大阪体育大－ホンダロックＳＣ 7 0/0/140 8 0/0/9 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 今治（vs岐阜@長良川） 10 2020/10/07  ２０２０明治安田生命Ｊ３リーグ  第２０節 今治（vs岐阜@夢スタ）
8  野口　航 Wataru NOGUCHI

1 DF 2 1996/01/18 3 166/63 4 大分県 6 春日ＳＳＳ－大分トリニータＵ－１５－大津高－筑波大－ギラヴァンツ北九州 7 0/53/69 8 0/1/0 9 2018/03/17  ２０１８明治安田生命Ｊ３リーグ  第２節 北九州（vs琉球@ミクスタ） 10 2020/09/13  ２０２０明治安田生命Ｊ２リーグ  第１９節 北九州（vs新潟@ミクスタ）
9  近藤　高虎 Takatora KONDO

1 MF 2 1997/09/28 3 163/63 4 愛媛県 6 波方クラブ－北郷中－新田高－流通経済大ＦＣ－流経大ドラゴンズ龍ケ崎 7 0/0/101 8 0/0/14 9 2020/09/22  ２０２０明治安田生命Ｊ３リーグ  第１７節 今治（vs福島@とうスタ） 10 2021/11/28  ２０２１明治安田生命Ｊ３リーグ  第２９節 今治（vs八戸@夢スタ）
10  マルクス　ヴィニシウス Marcus Vinicius Ferreira Teixeira

1 FW 2 1998/01/24 3 176/82 4 ブラジル 5 ブラジル 6 フィゲイレンセＦＣ／ブラジル－ボルタ　レドンダ／ブラジル－ブルスケＦＣ／ブラジル－カンボリウＦＣ／ブラジル－レトロＦＣ／ブラジル 7 0/0/87 8 0/0/26 9 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 今治（vs富山@夢スタ） 10 2022/07/03  ２０２２明治安田生命Ｊ３リーグ  第１５節 今治（vs岐阜@長良川）
11  阪野　豊史 Toyofumi SAKANO

1 FW 2 1990/06/04 3 181/81 4 埼玉県 6 三郷Ｊｒユース－浦和レッズユース－明治大－浦和レッズ－栃木ＳＣ－浦和レッズ－愛媛ＦＣ－浦和レッズ－モンテディオ山形－松本山雅ＦＣ－東京ヴェルディ 7 22/290/35 8 2/65/8 9 2013/03/02  ２０１３Ｊリーグ　ディビジョン１  第１節 浦和（vs広島@Ｅスタ） 10 2015/03/29  ２０１５明治安田生命Ｊ２リーグ  第４節 栃木（vs徳島@栃木グ）
13  髙瀨　太聖 Taisei TAKASE ホームグロウン

1 FW 2 2003/02/08 3 172/65 4 愛媛県 6 今治市サッカースポーツ少年団Ｎｏｒｔ－今治日吉中－今治東中等教育学校 7 0/0/56 8 0/0/5 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 今治（vs熊本@夢スタ） 10 2021/10/02  ２０２１明治安田生命Ｊ３リーグ  第２１節 今治（vs岐阜@長良川）
14  弓場　堅真 Kenshin YUBA 【新加入】

1 MF 2 2000/10/12 3 163/61 4 大阪府 6 大伴ＦＣ－川上ＦＣ－浜松開誠館高－国士舘大－Ｈｏｎｄａ　ＦＣ 7 0/0/11 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 今治（vs鳥取@里山Ｓ）
15  阿部　稜汰 Ryota ABE 【新加入／新卒】

1 DF 2 2001/07/07 3 171/68 4 宮崎県 6 ＭＳＵ　ＦＣ－日章学園中－日章学園高－明治大 7 0/0/1 9 2024/06/08  ２０２４明治安田Ｊ３リーグ  第１６節 今治（vs琉球@タピスタ）
16  滝本　晴彦 Haruhiko TAKIMOTO

1 GK 2 1997/05/20 3 190/83 4 茨城県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ＦＣ今治－柏レイソル 7 2/0/4 9 2020/02/22  ２０２０明治安田生命Ｊ１リーグ  第１節 柏（vs札幌@三協Ｆ柏）
17  ウェズレイ　タンキ Wesley Da Silva(WESLEY TANQUE) 【新加入】

1 FW 2 1996/07/14 3 186/86 4 ブラジル 5 ブラジル 6 ＦＣオーバーラウジッツ　ノイ／ドイツ－ＦＣスロヴァン　リベレツ／チェコ－ＦＫヴァルンスドルフ／チェコ－ＦＣスロヴァン　リベレツ／チェコ－ＦＣフラデツ　クラーロヴェー／チェコ－ＦＣスロヴァン　リベレツ／チェコ－アグレミアソン　スポルチー／ブラジル－コメシアールＦＣ／ブラジル－ＥＣレメンセ／ブラジル－Ｌ．Ａ．フィルポ／エルサルバドル－クラブ　アトレティコ　パル／ボリビア－ＣＤトロフェンセ／ポルトガル－青島西海岸足球倶楽部／中国－クラブ　オールウェイズ　レ／ボリビア 7 0/0/4 8 0/0/1 9 2024/07/14  ２０２４明治安田Ｊ３リーグ  第２１節 今治（vs金沢@アシさと） 10 2024/07/14  ２０２４明治安田Ｊ３リーグ  第２１節 今治（vs金沢@アシさと）
18  新井　光 Hikaru ARAI

1 MF 2 1999/04/14 3 174/68 4 長野県 6 昭和ＦＣ－ＡＣ長野パルセイロＵ－１５－ＡＣ長野パルセイロＵ－１８－市立長野高－湘南ベルマーレ－ガイナーレ鳥取－湘南ベルマーレ－ガイナーレ鳥取－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ 7 1/0/120 8 0/0/12 9 2018/03/18  ２０１８明治安田生命Ｊ１リーグ  第４節 湘南（vsFC東京@味スタ） 10 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 鳥取（vs藤枝@Ａｘｉｓ）
20  佐藤　璃樹 Riki SATO

1 MF 2 2003/11/30 3 172/63 4 鹿児島県 6 ＳＣ．ＳＦＩＤＡ－ＦＣアラーラ鹿児島－神村学園高 7 0/0/4 9 2022/05/04  ２０２２明治安田生命Ｊ３リーグ  第８節 今治（vs讃岐@ピカスタ）
21  日野　友貴 Tomoki HINO 【新加入】

1 FW 2 1997/06/15 3 170/67 4 愛媛県 6 新居浜船木ＳＳ－新居浜北中－長崎総合科学大附属高－長崎総合科学大－ホンダロックＳＣ－ミネベアミツミＦＣ 7 0/0/14 8 0/0/4 9 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 今治（vs長野@里山Ｓ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 今治（vs長野@里山Ｓ）
22  西袋　裕太 Yuta SAITAI 【新加入】

1 DF 2 1994/09/06 3 182/78 4 埼玉県 6 道祖土サッカー少年団－浦和レッズＪｒユース－浦和レッズユース－神奈川大－横浜猛蹴ＦＣ－ＶＯＮＤＳ市原ＦＣ－ブリオベッカ浦安 7 0/0/1 9 2024/08/17  ２０２４明治安田Ｊ３リーグ  第２４節 今治（vsFC大阪@アシさと）
24  竹内　悠力 Yuri TAKEUCHI 【新加入／新卒】

1 DF 2 2001/09/29 3 182/76 4 兵庫県 6 日生中央ＳＣ－東谷中－神戸弘陵学園高－日本文理大 7 0/0/9 8 0/0/1 9 2024/04/10  ２０２４明治安田Ｊ３リーグ  第９節 今治（vs宮崎@いちご） 10 2024/07/20  ２０２４明治安田Ｊ３リーグ  第２２節 今治（vs長野@長野Ｕ）
25  楠美　圭史 Keishi KUSUMI

1 MF 2 1994/07/25 3 177/67 4 東京都 6 横河武蔵野ＦＣ－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ヴェルスパ大分－東京ヴェルディ 7 0/15/119 8 0/0/3 9 2013/11/24  ２０１３Ｊリーグ　ディビジョン２  第４２節 東京Ｖ（vs山形@ＮＤスタ） 10 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 今治（vs鳥取@夢スタ）
26  二見　宏志 Hiroshi FUTAMI

1 DF 2 1992/03/20 3 179/75 4 大阪府 6 セントラルＦＣ奈良－高田ＦＣ－奈良育英高－阪南大－ベガルタ仙台－清水エスパルス－Ｖ・ファーレン長崎 7 82/97/15 8 2/1/0 9 2013/08/17  ２０１３Ｊリーグ　ディビジョン１  第２１節 仙台（vs柏@柏） 10 2014/07/23  ２０１４Ｊリーグ　ディビジョン１  第１６節 仙台（vs名古屋@ユアスタ）
27  土肥　航大 Kodai DOHI 【新加入】

1 MF 2 2001/04/13 3 180/68 4 大阪府 6 リップエースＳＣＪｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－水戸ホーリーホック－サンフレッチェ広島－ヴァンフォーレ甲府－サンフレッチェ広島－ＦＣ今治－サンフレッチェ広島－栃木ＳＣ－サンフレッチェ広島 7 19/31/18 8 0/2/0 9 2020/09/05  ２０２０明治安田生命Ｊ１リーグ  第１４節 広島（vs札幌@札幌厚別） 10 2022/04/17  ２０２２明治安田生命Ｊ２リーグ  第１０節 水戸（vs徳島@Ｋｓスタ）
29  アンジェロッティ ANGELOTTI Rodrigo Luiz 【新加入】

1 FW 2 1998/04/27 3 185/79 4 ブラジル 5 ブラジル 6 レッドブル　ブラジル／ブラジル－ＦＣリーフェリング／オーストリア－レッドブル　ブラジル／ブラジル－イトゥアーノＦＣ／ブラジル－レッドブル　ブラガンチーノ／ブラジル－柏レイソル－大宮アルディージャ－柏レイソル 7 23/34/13 8 0/5/0 9 2021/04/24  ２０２１明治安田生命Ｊ１リーグ  第１１節 柏（vs徳島@三協Ｆ柏） 10 2023/03/11  ２０２３明治安田生命Ｊ２リーグ  第４節 大宮（vs磐田@ＮＡＣＫ）
31  セランテス SERANTES Simon Jon Ander

1 GK 2 1989/10/24 3 184/74 4 スペイン 5 スペイン 6 バラカルドＣＦ／スペイン－ＳＤデウスト／スペイン－ビルバオ　アスレティック／スペイン－バラカルドＣＦ／スペイン－ＣＤルーゴ／スペイン－ＣＤレガネス／スペイン－アビスパ福岡－ＣＤテネリフェ／スペイン－ＵＤログロニェス／スペイン 7 0/67/37 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 福岡（vs琉球@タピスタ）
33  小澤　章人 Akihito OZAWA 【新加入】

1 GK 2 1992/08/10 3 184/80 4 埼玉県 6 ＦＣコルージャ－前橋育英高－西武台高－国士舘大－ＳＰ京都ＦＣ－アルビレックス新潟－ブラウブリッツ秋田－ＡＣ長野パルセイロ－水戸ホーリーホック－ブラウブリッツ秋田 7 0/1/72 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 秋田（vs北九州@ミクスタ）
36  横山　夢樹 Yumeki YOKOYAMA 【新加入／新卒】

1 MF 2 2005/09/23 3 172/67 4 東京都 6 ＦＣトッカーノＵ－１２－ＦＣトッカーノＵ－１５－帝京高 7 0/0/17 8 0/0/3 9 2024/03/03  ２０２４明治安田Ｊ３リーグ  第２節 今治（vs金沢@ゴースタ） 10 2024/03/16  ２０２４明治安田Ｊ３リーグ  第４節 今治（vsYS横浜@ニッパツ）
37  梅木　怜 Rei UMEKI 【新加入／新卒】

1 DF 2 2005/08/25 3 171/61 4 和歌山県 6 ミラグロッソ海南－ミラグロッソ海南Ｕ－１５－帝京高 7 0/0/12 9 2024/03/30  ２０２４明治安田Ｊ３リーグ  第７節 今治（vsFC大阪@花園）
38  馬越　晃 Hikaru UMAKOSHI ホームグロウン 【新卒】

1 MF 2 2005/07/13 3 172/64 4 愛媛県 6 ＦＣ今治Ｕ－１２－ＦＣ今治Ｕ－１５－ＦＣ今治Ｕ－１８ 7 0/0/1 9 2022/08/28  ２０２２明治安田生命Ｊ３リーグ  第２２節 今治（vs鹿児島@白波スタ）
44  伊藤　元太 Genta ITO

1 GK 2 2000/07/02 3 190/75 4 愛媛県 6 帝人ＳＳ－松山工業高－ヴィッセル神戸－ザスパクサツ群馬－ヴィッセル神戸 7 0/0/21 8 0/0/1 9 2023/05/04  ２０２３明治安田生命Ｊ３リーグ  第９節 今治（vs八戸@プラスタ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 今治（vs長野@里山Ｓ）
50  三門　雄大 Yuta MIKADO

1 MF 2 1986/12/26 3 175/72 4 埼玉県 6 みずほ台Ｊｒサントス－富士見プリメイロＦＣ－流通経済大付属柏高－流通経済大－アルビレックス新潟－横浜Ｆ・マリノス－アビスパ福岡－大宮アルディージャ 7 203/185/73 8 11/7/4 9 2009/09/26  ２００９Ｊリーグ　ディビジョン１  第２７節 新潟（vs広島@広島ビ） 10 2010/07/27  ２０１０Ｊリーグ　ディビジョン１  第１５節 新潟（vs鹿島@カシマ）
77  加藤　潤也 Junya KATO 【新加入】

1 MF 2 1994/12/30 3 166/62 4 広島県 6 霞ＳＣ－南ＳＣ－サンフレッチェ常石－米子北高－城西国際大－ガイナーレ鳥取－ザスパクサツ群馬－ツエーゲン金沢－レノファ山口ＦＣ 7 0/142/92 8 0/18/28 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 鳥取（vsＧ大23@吹田Ｓ） 10 2017/03/19  ２０１７明治安田生命Ｊ３リーグ  第２節 鳥取（vs栃木@とりスタ）
