1  田中　謙吾 Kengo TANAKA

1 GK 2 1989/12/30 3 186/81 4 神奈川県 6 暁星中－暁星高－日本体育大－ＡＣ長野パルセイロ－松本山雅ＦＣ－ＡＣ長野パルセイロ 7 0/4/93 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 長野（vs福島@味フィ西）
2  石田　侑資 Yusuke ISHIDA

1 DF 2 2002/11/11 3 175/75 4 徳島県 6 徳島ＲＡＰＡＺ－徳島ヴォルティスＪｒユース－市立船橋高－ガイナーレ鳥取 7 0/46/38 8 0/0/2 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 鳥取（vs鹿児島@白波スタ） 10 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 鳥取（vs鹿児島@白波スタ）
5  速水　修平 Shuhei HAYAMI

1 DF 2 2000/11/11 3 182/78 4 静岡県 6 島田第一サッカースポーツ少年団－ジュビロＳＳ掛川－ジュビロ磐田Ｕ－１８－常葉大 7 0/18/0 9 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 いわき（vs仙台@ユアスタ）
6  坂岸　寛大 Kanta SAKAGISHI 【新加入／新卒】

1 MF 2 2002/01/18 3 168/64 4 神奈川県 6 ＦＣムサシ－さぎぬまＳＣ－大豆戸ＦＣＪｒユース－横浜創英高－新潟医療福祉大 7 0/15/0 9 2024/03/03  ２０２４明治安田Ｊ２リーグ  第２節 いわき（vs岡山@ハワスタ）
7  西川　潤 Jun NISHIKAWA 【新加入】

1 MF 2 2002/02/21 3 180/70 4 神奈川県 6 青葉ＦＣ－横浜Ｆ・マリノスＪｒユース－桐光学園高－セレッソ大阪－サガン鳥栖－セレッソ大阪－サガン鳥栖－セレッソ大阪 7 66/26/1 8 2/2/0 9 2019/04/13  ２０１９明治安田生命Ｊ１リーグ  第７節 Ｃ大阪（vs札幌@ヤンマー） 10 2020/08/15  ２０２０明治安田生命Ｊ１リーグ  第１０節 Ｃ大阪（vs柏@三協Ｆ柏）
8  柴田　壮介 Sosuke SHIBATA 【新加入】

1 MF 2 2001/05/26 3 168/64 4 神奈川県 6 ＦＣグランツ梅田－湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８－湘南ベルマーレ－カターレ富山－湘南ベルマーレ－カターレ富山－湘南ベルマーレ－ヴァンラーレ八戸－湘南ベルマーレ 7 19/0/37 8 0/0/2 9 2019/06/22  ２０１９明治安田生命Ｊ１リーグ  第１６節 湘南（vsＧ大阪@パナスタ） 10 2024/05/06  ２０２４明治安田Ｊ３リーグ  第１３節 八戸（vs岩手@プラスタ）
9  近藤　慶一 Yoshihito KONDO 【新加入／新卒】

1 FW 2 2002/03/03 3 182/81 4 岐阜県 6 瀬戸ＦＣ－中京高－名古屋学院大 7 0/48/0 8 0/6/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 いわき（vs藤枝@いわきＧ） 10 2023/04/08  ２０２３明治安田生命Ｊ２リーグ  第８節 いわき（vs大分@いわきＧ）
10  有馬　幸太郎 Kotaro ARIMA

1 FW 2 2000/09/03 3 181/77 4 茨城県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－栃木ＳＣ－鹿島アントラーズ－栃木ＳＣ－鹿島アントラーズ 7 0/82/24 8 0/8/8 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 栃木（vs長崎@トラスタ） 10 2020/11/25  ２０２０明治安田生命Ｊ２リーグ  第３６節 栃木（vs岡山@Ｃスタ）
11  ブワニカ　啓太 Keita BUWANIKA 【新加入】

1 FW 2 2002/12/16 3 186/75 4 東京都 6 ラビットキッカーズ－松戸第六中－修徳高－ジェフユナイテッド千葉－水戸ホーリーホック－ジェフユナイテッド千葉 7 0/80/0 8 0/9/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 千葉（vs甲府@フクアリ） 10 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 千葉（vs甲府@フクアリ）
14  山口　大輝 Daiki YAMAGUCHI

1 MF 2 1997/11/02 3 175/69 4 埼玉県 6 武蔵野ＦＣ－ＦＣカーニョ－西武台高－流通経済大 7 0/49/22 8 0/8/3 9 2022/06/04  ２０２２明治安田生命Ｊ３リーグ  第１１節 いわき（vsYS横浜@ニッパツ） 10 2022/07/16  ２０２２明治安田生命Ｊ３リーグ  第１７節 いわき（vs沼津@Ｊスタ）
15  加瀬　直輝 Naoki KASE

1 MF 2 2000/06/07 3 167/58 4 千葉県 6 旭ＦＣ－ＡＣカラクテル－尚志高－流通経済大 7 0/52/0 9 2023/03/05  ２０２３明治安田生命Ｊ２リーグ  第３節 いわき（vs山口@いわきＧ）
17  谷村　海那 Kaina TANIMURA

1 FW 2 1998/03/05 3 181/79 4 岩手県 6 グルージャ盛岡ジュニア－大宮中－花巻東高－国士舘大 7 0/68/29 8 0/22/6 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/07/02  ２０２２明治安田生命Ｊ３リーグ  第１５節 いわき（vs宮崎@Ｊスタ）
18  白輪地　敬大 Keita SHIRAWACHI 【新加入／新卒】

1 FW 2 2001/12/07 3 172/68 4 神奈川県 6 津久井ＦＣ－相模原みどりＳＣ－桐蔭学園高－桐蔭横浜大 7 0/9/0 9 2024/02/24  ２０２４明治安田Ｊ２リーグ  第１節 いわき（vs水戸@Ｋｓスタ）
19  大西　悠介 Yusuke ONISHI 【新加入／新卒】

1 MF 2 2001/05/20 3 174/67 4 茨城県 6 鹿島アントラーズつくばジュニア－クラブドラゴンズ柏－流通経済大付属柏高－国士舘大 7 0/16/0 9 2024/02/24  ２０２４明治安田Ｊ２リーグ  第１節 いわき（vs水戸@Ｋｓスタ）
20  加藤　悠馬 Yuma KATO 【新加入／新卒】

1 MF 2 2001/12/15 3 164/63 4 兵庫県 6 ヴィッセル神戸伊丹Ｕ－１５－ヴィッセル神戸Ｕ－１８－拓殖大 7 0/14/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 いわき（vs藤枝@いわきＧ）
21  立川　小太郎 Kotaro TACHIKAWA 【新加入】

1 GK 2 1997/01/04 3 188/82 4 和歌山県 6 富田ＳＳＳ－富田中－初芝橋本高－大阪体育大－ＡＣ長野パルセイロ－湘南ベルマーレ 7 0/26/13 9 2019/06/08  ２０１９明治安田生命Ｊ３リーグ  第１１節 長野（vsＦ東23@味フィ西）
22  生駒　仁 Jin IKOMA 【新加入】

1 DF 2 1999/07/01 3 185/78 4 鹿児島県 6 ＦＣ枕崎キッズ－鹿児島育英館中－鹿児島城西高－横浜Ｆ・マリノス－カターレ富山－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－レノファ山口ＦＣ 7 0/103/4 8 0/4/0 9 2019/03/31  ２０１９明治安田生命Ｊ３リーグ  第４節 北九州（vs相模原@ミクスタ） 10 2021/05/23  ２０２１明治安田生命Ｊ２リーグ  第１５節 北九州（vs大宮@ミクスタ）
23  大迫　塁 Rui OSAKO 【新加入】

1 MF 2 2004/10/13 3 177/69 4 鹿児島県 6 谷山サッカースポーツ少年団－ＦＣサウサーレ－神村学園中－神村学園高－セレッソ大阪 7 0/13/0 8 0/1/0 9 2024/03/30  ２０２４明治安田Ｊ２リーグ  第７節 いわき（vs秋田@ソユスタ） 10 2024/04/07  ２０２４明治安田Ｊ２リーグ  第９節 いわき（vs横浜FC@ニッパツ）
24  山下　優人 Yuto YAMASHITA

1 MF 2 1996/05/24 3 174/78 4 千葉県 6 千城台ＦＣ－ジェフユナイテッド千葉Ｕ－１５－青森山田高－桐蔭横浜大 7 0/68/34 8 0/4/0 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2023/08/27  ２０２３明治安田生命Ｊ２リーグ  第３２節 いわき（vs熊本@えがおＳ）
27  堂鼻　起暉 Kazuki DOHANA 【新加入】

1 DF 2 1998/12/05 3 177/75 4 大阪府 6 千里丘ＦＣ－ヴィッセル神戸Ｕ－１８－びわこ成蹊スポーツ大－福島ユナイテッドＦＣ 7 0/4/97 8 0/1/3 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 福島（vs藤枝@とうスタ） 10 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 福島（vs岐阜@長良川）
28  棚田　遼 Ryo TANADA 【新加入】

1 FW 2 2003/06/19 3 173/68 4 広島県 6 シーガル広島－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－サンフレッチェ広島 7 5/6/0 9 2022/07/02  ２０２２明治安田生命Ｊ１リーグ  第１９節 広島（vs磐田@Ｅスタ）
30  杉山　伶央 Reo SUGIYAMA

1 FW 2 2000/03/04 3 170/64 4 東京都 6 白百合ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－作新学院大 7 0/13/8 9 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 いわき（vs富山@富山）
31  鹿野　修平 Shuhei SHIKANO

1 GK 2 1999/08/27 3 183/77 4 東京都 6 杉の子ＳＣ－ＦＲＩＥＮＤＬＹ　Ｊｒユース－流通経済大付属柏高－流通経済大 7 0/14/12 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ）
32  五十嵐　聖己 Sena IGARASHI

1 DF 2 2002/04/13 3 177/75 4 福島県 6 桑野サッカースポーツ少年団－ラッセル郡山ＦＣ－尚志高－桐蔭横浜大 7 0/24/0 9 2024/03/17  ２０２４明治安田Ｊ２リーグ  第４節 いわき（vs熊本@えがおＳ）
33  ヒョン　ウビン HYUN Woo Been 【新加入／新卒】

1 DF 2 2006/01/17 3 190/81 4 大韓民国 5 大韓民国 6 世宗ＳＫＫ　Ｕ－１５／大韓民国－全北現代モータースＵ－１８／大韓民国－世宗未来高／大韓民国
34  大森　理生 Rio OMORI 【新加入】

1 DF 2 2002/07/21 3 186/79 4 東京都 6 ＪＡＣＰＡ東京ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－ＦＣ琉球－ＦＣ東京－大宮アルディージャ－ＦＣ東京 7 1/55/21 8 0/2/0 9 2019/05/05  ２０１９明治安田生命Ｊ３リーグ  第８節 Ｆ東23（vsＣ大23@味フィ西） 10 2022/07/06  ２０２２明治安田生命Ｊ２リーグ  第２５節 琉球（vs岩手@いわスタ）
36  加藤　大晟 Taisei KATO

1 FW 2 2002/09/06 3 184/81 4 奈良県 6 富雄ＦＣ－奈良ＹＭＣＡ　Ｕ－１５－浜松開誠館高－鹿屋体育大在学中 7 0/3/0 9 2024/08/04  ２０２４明治安田Ｊ２リーグ  第２５節 いわき（vs秋田@ハワスタ）
37  山内　琳太郎 Rintaro YAMAUCHI

1 DF 2 2002/10/25 3 180/75 4 京都府 6 長岡中－京都橘高－仙台大在学中
38  熊田　直紀 Naoki KUMATA 【新加入】

1 FW 2 2004/08/02 3 181/79 4 福島県 6 ＥＳＴＲＥＬＬＡＳ　ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－ＫＲＣヘンク／ベルギー－ＦＣ東京 7 8/1/0 8 1/0/0 9 2023/04/01  ２０２３明治安田生命Ｊ１リーグ  第６節 FC東京（vs鳥栖@駅スタ） 10 2023/09/03  ２０２３明治安田生命Ｊ１リーグ  第２６節 FC東京（vs福岡@味スタ）
39  ジュ　ヒョンジン JOO Hyun Jin 【新加入／新卒】

1 GK 2 2005/02/06 3 190/84 4 大韓民国 5 大韓民国 6 富陽小／大韓民国－五山中／大韓民国－大東税務高／大韓民国
40  下田　栄祐 Yoshihiro SHIMODA

1 MF 2 2004/05/05 3 178/77 4 岩手県 6 盛岡太田東サッカー少年団－鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－いわきＦＣ－鹿島アントラーズ 7 0/32/0 8 0/1/0 9 2023/06/11  ２０２３明治安田生命Ｊ２リーグ  第２０節 いわき（vs山形@ＮＤスタ） 10 2023/09/03  ２０２３明治安田生命Ｊ２リーグ  第３３節 いわき（vs岡山@いわきＧ）
