1  早坂　勇希 Yuki HAYASAKA 【新加入】 手続き中

1 GK 2 1999/05/22 3 184/81 4 東京都 6 ＦＣ　Ｗｉｎｓ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－桐蔭横浜大－川崎フロンターレ 7 1/0/0 9 2024/08/17  ２０２４明治安田Ｊ１リーグ  第２７節 川崎Ｆ（vs横浜FM@Ｕ等々力）
2  石田　侑資 Yusuke ISHIDA 手続き中

1 DF 2 2002/11/11 3 175/75 4 徳島県 6 徳島ＲＡＰＡＺ－徳島ヴォルティスＪｒユース－市立船橋高－ガイナーレ鳥取 7 0/56/38 8 0/0/2 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 鳥取（vs鹿児島@白波スタ） 10 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 鳥取（vs鹿児島@白波スタ）
3  遠藤　凌 Ryo ENDO 【新加入】 手続き中

1 DF 2 1998/07/06 3 183/76 4 埼玉県 6 飯能ジュニアＳＳＳ－坂戸ディプロマッツＦＣ－浦和レッズユース－桐蔭横浜大－アルビレックス新潟－いわきＦＣ－アルビレックス新潟－いわきＦＣ－アルビレックス新潟 7 7/37/20 8 1/3/2 9 2021/11/13  ２０２１明治安田生命Ｊ２リーグ  第３９節 新潟（vs愛媛@デンカＳ） 10 2022/08/27  ２０２２明治安田生命Ｊ３リーグ  第２２節 いわき（vs藤枝@藤枝サ）
4  堂鼻　起暉 Kazuki DOHANA 手続き中

1 DF 2 1998/12/05 3 177/75 4 大阪府 6 千里丘ＦＣ－ヴィッセル神戸Ｕ－１８－びわこ成蹊スポーツ大－福島ユナイテッドＦＣ 7 0/13/97 8 0/1/3 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 福島（vs藤枝@とうスタ） 10 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 福島（vs岐阜@長良川）
5  白井　陽貴 Haruki SHIRAI 【新加入】 手続き中

1 DF 2 2000/10/05 3 182/77 4 栃木県 6 ＦＣエルマーノ那須－矢板中央高－法政大－Ｖ・ファーレン長崎 7 0/23/0 8 0/1/0 9 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 長崎（vs千葉@フクアリ） 10 2022/09/06  ２０２２明治安田生命Ｊ２リーグ  第３２節 長崎（vs金沢@石川西部）
6  坂岸　寛大 Kanta SAKAGISHI 手続き中

1 MF 2 2002/01/18 3 168/64 4 神奈川県 6 ＦＣムサシ－さぎぬまＳＣ－大豆戸ＦＣＪｒユース－横浜創英高－新潟医療福祉大 7 0/21/0 9 2024/03/03  ２０２４明治安田Ｊ２リーグ  第２節 いわき（vs岡山@ハワスタ）
7  石渡　ネルソン Nelson ISHIWATARI 【新加入】 手続き中

1 MF 2 2005/05/10 3 185/71 4 京都府 6 西京極ＪＳＣ－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－愛媛ＦＣ－セレッソ大阪 7 1/12/0 8 0/1/0 9 2022/10/12  ２０２２明治安田生命Ｊ１リーグ  第２５節 Ｃ大阪（vsFC東京@味スタ） 10 2024/10/06  ２０２４明治安田Ｊ２リーグ  第３４節 愛媛（vs栃木@栃木グ）
8  柴田　壮介 Sosuke SHIBATA 【新加入】 手続き中

1 MF 2 2001/05/26 3 168/64 4 神奈川県 6 ＦＣグランツ梅田－湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８－湘南ベルマーレ－カターレ富山－湘南ベルマーレ－カターレ富山－湘南ベルマーレ－ヴァンラーレ八戸－湘南ベルマーレ－いわきＦＣ－湘南ベルマーレ 7 19/9/37 8 0/0/2 9 2019/06/22  ２０１９明治安田生命Ｊ１リーグ  第１６節 湘南（vsＧ大阪@パナスタ） 10 2024/05/06  ２０２４明治安田Ｊ３リーグ  第１３節 八戸（vs岩手@プラスタ）
10  谷村　海那 Kaina TANIMURA 手続き中

1 FW 2 1998/03/05 3 181/79 4 岩手県 6 グルージャ盛岡ジュニア－大宮中－花巻東高－国士舘大 7 0/79/29 8 0/25/6 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/07/02  ２０２２明治安田生命Ｊ３リーグ  第１５節 いわき（vs宮崎@Ｊスタ）
11  ブワニカ　啓太 Keita BUWANIKA 手続き中

1 FW 2 2002/12/16 3 186/75 4 東京都 6 ラビットキッカーズ－松戸第六中－修徳高－ジェフユナイテッド千葉－水戸ホーリーホック－ジェフユナイテッド千葉 7 0/85/0 8 0/9/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 千葉（vs甲府@フクアリ） 10 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 千葉（vs甲府@フクアリ）
13  村上　陽斗 Haruto MURAKAMI 【新加入／新卒】 手続き中

1 MF 2 2002/07/17 3 174/67 4 大阪府 6 ＦＣティアモ交野－ガンバ大阪門真Ｊｒユース－東海大仰星高－大阪経済大
14  山口　大輝 Daiki YAMAGUCHI 手続き中

1 MF 2 1997/11/02 3 175/69 4 埼玉県 6 武蔵野ＦＣ－ＦＣカーニョ－西武台高－流通経済大 7 0/59/22 8 0/11/3 9 2022/06/04  ２０２２明治安田生命Ｊ３リーグ  第１１節 いわき（vsYS横浜@ニッパツ） 10 2022/07/16  ２０２２明治安田生命Ｊ３リーグ  第１７節 いわき（vs沼津@Ｊスタ）
15  加瀬　直輝 Naoki KASE 手続き中

1 MF 2 2000/06/07 3 167/58 4 千葉県 6 旭ＦＣ－ＡＣカラクテル－尚志高－流通経済大 7 0/63/0 9 2023/03/05  ２０２３明治安田生命Ｊ２リーグ  第３節 いわき（vs山口@いわきＧ）
16  加藤　大晟 Taisei KATO 【新加入／新卒】 手続き中

1 FW 2 2002/09/06 3 184/81 4 奈良県 6 富雄ＦＣ－奈良ＹＭＣＡ　Ｕ－１５－浜松開誠館高－鹿屋体育大 7 0/4/0 9 2024/08/04  ２０２４明治安田Ｊ２リーグ  第２５節 いわき（vs秋田@ハワスタ）
17  山田　裕翔 Yuto YAMADA 【新加入】 手続き中

1 DF 2 2001/07/19 3 182/80 4 埼玉県 6 大和田ジュニアーズＳＳＳ－大宮アルディージャジュニア－大宮アルディージャＪｒユース－正智深谷高－国士舘大－東京ヴェルディ 7 3/0/0 9 2024/05/03  ２０２４明治安田Ｊ１リーグ  第１１節 東京Ｖ（vs鳥栖@駅スタ）
18  白輪地　敬大 Keita SHIRAWACHI 手続き中

1 FW 2 2001/12/07 3 172/68 4 神奈川県 6 津久井ＦＣ－相模原みどりＳＣ－桐蔭学園高－桐蔭横浜大 7 0/10/0 9 2024/02/24  ２０２４明治安田Ｊ２リーグ  第１節 いわき（vs水戸@Ｋｓスタ）
19  大西　悠介 Yusuke ONISHI 手続き中

1 MF 2 2001/05/20 3 174/67 4 茨城県 6 鹿島アントラーズつくばジュニア－クラブドラゴンズ柏－流通経済大付属柏高－国士舘大 7 0/19/0 9 2024/02/24  ２０２４明治安田Ｊ２リーグ  第１節 いわき（vs水戸@Ｋｓスタ）
20  加藤　悠馬 Yuma KATO 手続き中

1 MF 2 2001/12/15 3 164/63 4 兵庫県 6 ヴィッセル神戸伊丹Ｕ－１５－ヴィッセル神戸Ｕ－１８－拓殖大 7 0/15/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 いわき（vs藤枝@いわきＧ）
21  松本　崚汰 Ryota MATSUMOTO 【新加入／新卒】 手続き中

1 GK 2 2002/10/25 3 184/79 4 千葉県 6 新松戸ＳＣ－小金北中－白井高－東京国際大
22  生駒　仁 Jin IKOMA 手続き中

1 DF 2 1999/07/01 3 185/77 4 鹿児島県 6 ＦＣ枕崎キッズ－鹿児島育英館中－鹿児島城西高－横浜Ｆ・マリノス－カターレ富山－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－レノファ山口ＦＣ 7 0/107/4 8 0/4/0 9 2019/03/31  ２０１９明治安田生命Ｊ３リーグ  第４節 北九州（vs相模原@ミクスタ） 10 2021/05/23  ２０２１明治安田生命Ｊ２リーグ  第１５節 北九州（vs大宮@ミクスタ）
24  山下　優人 Yuto YAMASHITA 手続き中

1 MF 2 1996/05/24 3 174/78 4 千葉県 6 千城台ＦＣ－ジェフユナイテッド千葉Ｕ－１５－青森山田高－桐蔭横浜大 7 0/79/34 8 0/4/0 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2023/08/27  ２０２３明治安田生命Ｊ２リーグ  第３２節 いわき（vs熊本@えがおＳ）
25  鵜木　郁哉 Fumiya UNOKI 【新加入】 手続き中

1 MF 2 2001/07/04 3 168/66 4 神奈川県 6 ＦＣ佐倉－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－水戸ホーリーホック－柏レイソル－水戸ホーリーホック－柏レイソル 7 18/35/0 8 0/5/0 9 2020/09/13  ２０２０明治安田生命Ｊ１リーグ  第１６節 柏（vs鳥栖@駅スタ） 10 2023/07/09  ２０２３明治安田生命Ｊ２リーグ  第２５節 水戸（vsいわき@いわきＧ）
26  坂元　一渚璃 Iori SAKAMOTO 【新加入】 手続き中

1 FW 2 2004/11/22 3 184/76 4 兵庫県 6 長尾台ＳＣ－南ひばりが丘中－報徳学園高－いわきＦＣ－ブランデュー弘前ＦＣ 7 0/5/0 9 2023/03/19  ２０２３明治安田生命Ｊ２リーグ  第５節 いわき（vs徳島@いわきＧ）
30  木吹　翔太 Shota KOFIE 【新加入】 手続き中

1 MF 2 2006/08/19 3 203/90 4 石川県 6 泉クラブＵ－１２ジュニア－ＪＦＡアカデミー福島－サンフレッチェ広島ユース－サンフレッチェ広島
32  五十嵐　聖己 Sena IGARASHI 手続き中

1 DF 2 2002/04/13 3 177/75 4 福島県 6 桑野サッカースポーツ少年団－ラッセル郡山ＦＣ－尚志高－桐蔭横浜大 7 0/34/0 9 2024/03/17  ２０２４明治安田Ｊ２リーグ  第４節 いわき（vs熊本@えがおＳ）
33  ヒョン　ウビン HYUN Woo Been 手続き中

1 DF 2 2006/01/17 3 190/81 4 大韓民国 5 大韓民国 6 世宗ＳＫＫ　Ｕ－１５／大韓民国－全北現代モータースＵ－１８／大韓民国－世宗未来高／大韓民国
37  山内　琳太郎 Rintaro YAMAUCHI 【新加入／新卒】 手続き中

1 DF 2 2002/10/25 3 180/75 4 京都府 6 長岡中－京都橘高－仙台大
38  熊田　直紀 Naoki KUMATA 【新加入】 手続き中

1 FW 2 2004/08/02 3 181/79 4 福島県 6 ＥＳＴＲＥＬＬＡＳ　ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－ＫＲＣヘンク／ベルギー－ＦＣ東京－いわきＦＣ－ＦＣ東京 7 8/12/0 8 1/1/0 9 2023/04/01  ２０２３明治安田生命Ｊ１リーグ  第６節 FC東京（vs鳥栖@駅スタ） 10 2023/09/03  ２０２３明治安田生命Ｊ１リーグ  第２６節 FC東京（vs福岡@味スタ）
39  ジュ　ヒョンジン JOO Hyun Jin 手続き中

1 GK 2 2005/02/06 3 190/84 4 大韓民国 5 大韓民国 6 富陽小／大韓民国－五山中／大韓民国－大東税務高／大韓民国
