1  川島　永嗣 Eiji KAWASHIMA 手続き中

1 GK 2 1983/03/20 3 185/82 4 埼玉県 6 与野西中－浦和東高－大宮アルディージャ－名古屋グランパスエイト－川崎フロンターレ－リールセＳＫ／ベルギー－スタンダール　リエージュ／ベルギー－ダンディー　ユナイテ／スコットランド－ＦＣメス／フランス－ＲＣストラスブール／フランス 7 162/41/0 9 2002/04/06  ２００２Ｊリーグ　ディビジョン２  第７節 大宮（vs大分@大分ス）
2  川﨑　一輝 Ikki KAWASAKI 手続き中

1 DF 2 1997/11/08 3 174/68 4 大阪府 6 長尾ＳＣ－ガンバ大阪門真Ｊｒユース－東海大仰星高－大阪経済大－カマタマーレ讃岐 7 1/0/115 8 0/0/8 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ） 10 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ）
3  森岡　陸 Riku MORIOKA ホームグロウン 手続き中

1 DF 2 1998/11/20 3 181/71 4 静岡県 6 ジュビロＳＳ磐田－ジュビロ磐田Ｕ－１８－法政大 7 22/16/0 8 0/1/0 9 2021/04/10  ２０２１明治安田生命Ｊ２リーグ  第７節 磐田（vs松本@ヤマハ） 10 2021/07/03  ２０２１明治安田生命Ｊ２リーグ  第２１節 磐田（vs新潟@エコパ）
4  松原　后 Ko MATSUBARA ホームグロウン 手続き中

1 DF 2 1996/08/30 3 182/72 4 静岡県 6 ＦＣエストレージャ－ジュビロ磐田Ｊｒユース－浜松開誠館高－清水エスパルス－シント＝トロイデンＶＶ／ベルギー 7 148/68/3 8 7/7/0 9 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 J-22（vs琉球@沖縄県陸） 10 2016/09/18  ２０１６明治安田生命Ｊ２リーグ  第３２節 清水（vs水戸@アイスタ）
5  江﨑　巧朗 Takuro EZAKI 【新加入】 手続き中

1 DF 2 2000/02/05 3 177/68 4 熊本県 6 フォルテＦＣ熊本－ルーテル学院中－ルーテル学院高－駒澤大－ロアッソ熊本 7 0/79/0 8 0/6/0 9 2022/04/22  ２０２２明治安田生命Ｊ２リーグ  第１１節 熊本（vs岡山@えがおＳ） 10 2023/03/11  ２０２３明治安田生命Ｊ２リーグ  第４節 熊本（vs山口@みらスタ）
6  金子　大毅 Daiki KANEKO 【新加入】 手続き中

1 MF 2 1998/08/28 3 177/67 4 東京都 6 烏山北ＦＣ－ＦＣトッカーノＵ－１５－市立船橋高－神奈川大－湘南ベルマーレ－浦和レッズ－京都サンガF.C.－浦和レッズ－京都サンガF.C. 7 142/0/0 8 6/0/0 9 2018/05/19  ２０１８明治安田生命Ｊ１リーグ  第１５節 湘南（vs磐田@ＢＭＷス） 10 2018/08/31  ２０１８明治安田生命Ｊ１リーグ  第２５節 湘南（vs長崎@トラスタ）
7  上原　力也 Rikiya UEHARA ホームグロウン 手続き中

1 MF 2 1996/08/25 3 174/66 4 静岡県 6 ＡＣＮジュビロ沼津－ジュビロ磐田Ｕ－１８－ジュビロ磐田－ベガルタ仙台 7 149/73/6 8 6/10/0 9 2015/05/06  ２０１５明治安田生命Ｊ３リーグ  第１０節 J-22（vs長野@南長野） 10 2018/07/18  ２０１８明治安田生命Ｊ１リーグ  第１６節 磐田（vs鹿島@ヤマハ）
8  為田　大貴 Hirotaka TAMEDA 【新加入】 手続き中

1 MF 2 1993/08/24 3 175/72 4 長崎県 6 ナガサキアシストサッカーユニオン－大分トリニータＵ－１８－大分トリニータ－アビスパ福岡－ジェフユナイテッド千葉－アビスパ福岡－ジェフユナイテッド千葉－セレッソ大阪 7 121/228/0 8 5/21/0 9 2010/09/26  ２０１０Ｊリーグ　ディビジョン２  第２８節 大分（vs水戸@大銀ド） 10 2012/09/14  ２０１２Ｊリーグ　ディビジョン２  第３３節 大分（vs京都@大銀ド）
9  渡邉　りょう Ryo WATANABE 手続き中

1 FW 2 1996/10/25 3 179/71 4 東京都 6 渋谷セントラルＳＣ－代々木中－高輪高－産業能率大－アスルクラロ沼津－藤枝ＭＹＦＣ－セレッソ大阪－ジュビロ磐田－セレッソ大阪 7 25/26/94 8 3/13/20 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 沼津（vsＣ大23@ヤンマー） 10 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 沼津（vs富山@富山）
11  マテウス　ペイショット Matheus Vieira Campos Peixoto(MATHEUS PEIXOTO) 手続き中

1 FW 2 1995/11/16 3 190/94 4 ブラジル 5 ブラジル 6 ＥＣバイーア／ブラジル－レッドブル　ブラガンチーノ／ブラジル－スポルチ　レシフェ／ブラジル－レッドブル　ブラガンチーノ／ブラジル－ＡＡポンチ　プレッタ／ブラジル－ＥＣジュべントゥージ／ブラジル－ＦＣメタリスト　ハルキウ／ウクライナ－セアラーＳＣ／ブラジル－ゴイアスＥＣ／ブラジル－アトレチコ　ゴイアニエンセ／ブラジル 7 36/0/0 8 7/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 磐田（vs神戸@ヤマハ） 10 2024/04/07  ２０２４明治安田Ｊ１リーグ  第７節 磐田（vs京都@サンガＳ）
13  阿部　航斗 Koto ABE 【新加入】 手続き中

1 GK 2 1997/08/01 3 186/82 4 新潟県 6 亀田ＦＣ－アルビレックス新潟Ｊｒユース－アルビレックス新潟Ｕ－１８－筑波大－アルビレックス新潟 7 9/32/0 9 2021/02/27  ２０２１明治安田生命Ｊ２リーグ  第１節 新潟（vs北九州@ミクスタ）
14  松本　昌也 Masaya MATSUMOTO 手続き中

1 MF 2 1995/01/25 3 175/69 4 大分県 6 和田ＳＣ－ＦＣ中津１９８１－ＪＦＡアカデミー福島－大分トリニータ 7 142/174/28 8 4/18/1 9 2013/04/13  ２０１３Ｊリーグ　ディビジョン１  第６節 大分（vs鹿島@大銀ド） 10 2013/11/10  ２０１３Ｊリーグ　ディビジョン１  第３１節 大分（vs新潟@大銀ド）
16  レオ　ゴメス Leonardo Da Silva Gomes(LEO GOMES) 手続き中

1 MF 2 1997/04/30 3 181/80 4 ブラジル 5 ブラジル 6 ＥＣヴィトーリアＵ２０／ブラジル－ＥＣヴィトーリア／ブラジル－アトレチコ　パラナエンセ／ブラジル－アメリカ　ミネイロ／ブラジル－シャペコエンセ／ブラジル－サンベルナルドＦＣ／ブラジル－ＥＣヴィトーリア／ブラジル 7 29/0/0 8 1/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 磐田（vs神戸@ヤマハ） 10 2024/05/25  ２０２４明治安田Ｊ１リーグ  第１６節 磐田（vs湘南@ヤマハ）
20  佐藤　凌我 Ryoga SATO 【新加入】 手続き中

1 FW 2 1999/02/20 3 178/65 4 福岡県 6 ＦＣ龍南－次郎丸中－東福岡高－明治大－東京ヴェルディ－アビスパ福岡 7 45/82/0 8 6/26/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vs愛媛@味スタ） 10 2021/04/04  ２０２１明治安田生命Ｊ２リーグ  第６節 東京Ｖ（vs水戸@味スタ）
21  三浦　龍輝 Ryuki MIURA 手続き中

1 GK 2 1992/05/17 3 181/74 4 東京都 6 町田ＪＦＣジュニア－町田ＪＦＣ－ＦＣ東京Ｕ－１８－明治大－柏レイソル－ＡＣ長野パルセイロ 7 33/66/15 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 長野（vs大分@大銀ド）
22  上夷　克典 Katsunori UEEBISU 【新加入】 手続き中

1 DF 2 1996/04/05 3 182/74 4 鹿児島県 6 串木野ＦＣ－鹿児島育英館中－鹿児島城西高－明治大－京都サンガF.C.－大分トリニータ－サガン鳥栖 7 31/81/0 8 0/1/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 京都（vs新潟@西京極） 10 2023/07/16  ２０２３明治安田生命Ｊ２リーグ  第２６節 大分（vs熊本@えがおＳ）
23  ジョルディ　クルークス JORDY CROUX 手続き中

1 MF 2 1994/01/15 3 172/70 4 ベルギー 5 ベルギー 6 ＫＲＣゲンク／ベルギー－ＯＨルーヴェン／ベルギー－ＭＶＶマーストリヒト／オランダ－ヴィレムⅡ／オランダ－ローダＪＣ／オランダ－アビスパ福岡－セレッソ大阪 7 106/0/0 8 11/0/0 9 2021/04/17  ２０２１明治安田生命Ｊ１リーグ  第１０節 福岡（vsFC東京@ベススタ） 10 2021/05/30  ２０２１明治安田生命Ｊ１リーグ  第１７節 福岡（vs大分@昭和電ド）
25  中村　駿 Shun NAKAMURA 手続き中

1 MF 2 1994/02/24 3 178/70 4 千葉県 6 習志野高－駒澤大－ザスパクサツ群馬－モンテディオ山形－湘南ベルマーレ－アビスパ福岡 7 79/173/0 8 2/21/0 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 群馬（vs岐阜@正田スタ） 10 2016/05/07  ２０１６明治安田生命Ｊ２リーグ  第１２節 群馬（vs山形@ＮＤスタ）
26  西久保　駿介 Shunsuke NISHIKUBO 手続き中

1 DF 2 2003/07/30 3 178/67 4 埼玉県 6 川口朝日リボルバーサッカー少年団－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－ジェフユナイテッド千葉 7 30/39/0 8 1/2/0 9 2022/02/26  ２０２２明治安田生命Ｊ２リーグ  第２節 千葉（vs琉球@タピスタ） 10 2022/07/06  ２０２２明治安田生命Ｊ２リーグ  第２５節 千葉（vs新潟@デンカＳ）
28  西澤　翼 Tsubasa NISHIZAWA ホームグロウン 【新加入／新卒】 手続き中

1 GK 2 2002/08/29 3 189/84 4 静岡県 6 函南サッカースポーツ少年団－アスルクラロ沼津Ｕ１５－ジュビロ磐田Ｕ－１８－桐蔭横浜大
32  ハッサン　ヒル HASAN HILU 手続き中

1 DF 2 1999/11/25 3 188/80 4 イスラエル 5 イスラエル 6 イフド　ブネイ　サフニン／イスラエル－マッカビ　ブネイ　レイネ／イスラエル－イフド　ブネイ　サフニン／イスラエル 7 9/0/0 9 2024/08/11  ２０２４明治安田Ｊ１リーグ  第２６節 磐田（vs鹿島@エコパ）
33  川合　徳孟 Tokumo KAWAI ホームグロウン 【新卒】 手続き中

1 MF 2 2007/03/03 3 173/65 4 静岡県 6 聖隷ＪＦＣ－ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８
35  朴　勢己 PARK Segi 手続き中

1 DF 2 2005/05/16 3 184/76 4 愛知県 6 ＦＣ．フェルボール愛知Ｕ－１２－ＦＣ．フェルボール愛知Ｕ－１５－東邦高
36  リカルド　グラッサ Ricardo Queiroz De Alencastro Graca(RICARDO GRACA) 手続き中

1 DF 2 1997/02/16 3 182/70 4 ブラジル 5 ブラジル 6 ＣＲヴァスコ　ダ　ガマ／ブラジル 7 55/35/0 8 1/2/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 磐田（vs柏@三協Ｆ柏） 10 2023/05/17  ２０２３明治安田生命Ｊ２リーグ  第１６節 磐田（vs藤枝@藤枝サ）
38  川口　尚紀 Naoki KAWAGUCHI 【新加入】 手続き中

1 DF 2 1994/05/24 3 177/72 4 新潟県 6 希望が丘ＳＣスポーツ少年団－長岡ビルボードＦＣＪｒユース－アルビレックス新潟ユース－アルビレックス新潟－清水エスパルス－アルビレックス新潟－柏レイソル－アルビレックス新潟－柏レイソル 7 140/63/7 8 0/2/0 9 2013/04/27  ２０１３Ｊリーグ　ディビジョン１  第８節 新潟（vs鹿島@東北電ス） 10 2016/07/24  ２０１６明治安田生命Ｊ２リーグ  第２５節 清水（vs千葉@フクアリ）
39  角　昂志郎 Koshiro SUMI 【新加入／新卒】 手続き中

1 MF 2 2002/08/13 3 166/66 4 東京都 6 横河武蔵野ＦＣ　Ｕ－１２－横河武蔵野シティＦＣ　Ｕ－１５－ＦＣ東京Ｕ－１８－筑波大 7 1/0/7 9 2019/07/06  ２０１９明治安田生命Ｊ３リーグ  第１５節 Ｆ東23（vs富山@味フィ西）
48  相田　勇樹 Yuki AIDA 【新加入】 手続き中

1 MF 2 1998/08/03 3 172/66 4 東京都 6 あきる野ＦＣ－山梨学院高－札幌大－ヴァンラーレ八戸－レノファ山口ＦＣ 7 0/31/85 8 0/0/4 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 八戸（vs岐阜@長良川） 10 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 八戸（vs鹿児島@白波スタ）
50  植村　洋斗 Hiroto UEMURA 手続き中

1 MF 2 2001/08/26 3 173/67 4 神奈川県 6 一本松ＳＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－日本大藤沢高－早稲田大 7 35/0/0 8 1/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 磐田（vs神戸@ヤマハ） 10 2024/03/01  ２０２４明治安田Ｊ１リーグ  第２節 磐田（vs川崎Ｆ@Ｕ等々力）
71  倍井　謙 Ken MASUI 【新加入】 手続き中

1 MF 2 2001/04/04 3 173/68 4 愛知県 6 東海スポーツＦＣ－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－関西学院大－名古屋グランパス 7 26/0/0 8 2/0/0 9 2023/09/23  ２０２３明治安田生命Ｊ１リーグ  第２８節 名古屋（vs札幌@豊田ス） 10 2024/04/13  ２０２４明治安田Ｊ１リーグ  第８節 名古屋（vs磐田@ヤマハ）
77  藤原　健介 Kensuke FUJIWARA ホームグロウン 【新加入】 手続き中

1 MF 2 2003/12/21 3 177/70 4 静岡県 6 バディＦＣ－ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－ジュビロ磐田－ギラヴァンツ北九州 7 10/8/20 8 0/1/4 9 2022/11/05  ２０２２明治安田生命Ｊ１リーグ  第３４節 磐田（vs京都@ヤマハ） 10 2023/06/03  ２０２３明治安田生命Ｊ２リーグ  第１９節 磐田（vs秋田@ヤマハ）
