1  川島　永嗣 Eiji KAWASHIMA 【新加入】

1 GK 2 1983/03/20 3 185/82 4 埼玉県 6 与野西中－浦和東高－大宮アルディージャ－名古屋グランパスエイト－川崎フロンターレ－リールセＳＫ／ベルギー－スタンダール　リエージュ／ベルギー－ダンディー　ユナイテ／スコットランド－ＦＣメス／フランス－ＲＣストラスブール／フランス 7 151/41/0 9 2002/04/06  ２００２Ｊリーグ　ディビジョン２  第７節 大宮（vs大分@大分ス）
2  川﨑　一輝 Ikki KAWASAKI 【新加入】

1 DF 2 1997/11/08 3 174/68 4 大阪府 6 長尾ＳＣ－ガンバ大阪門真Ｊｒユース－東海大仰星高－大阪経済大－カマタマーレ讃岐 7 0/0/115 8 0/0/8 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ） 10 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ）
3  森岡　陸 Riku MORIOKA ホームグロウン

1 DF 2 1998/11/20 3 181/71 4 静岡県 6 ジュビロＳＳ磐田－ジュビロ磐田Ｕ－１８－法政大 7 22/16/0 8 0/1/0 9 2021/04/10  ２０２１明治安田生命Ｊ２リーグ  第７節 磐田（vs松本@ヤマハ） 10 2021/07/03  ２０２１明治安田生命Ｊ２リーグ  第２１節 磐田（vs新潟@エコパ）
4  松原　后 Ko MATSUBARA ホームグロウン

1 DF 2 1996/08/30 3 182/72 4 静岡県 6 ＦＣエストレージャ－ジュビロ磐田Ｊｒユース－浜松開誠館高－清水エスパルス－シント＝トロイデンＶＶ／ベルギー 7 137/68/3 8 6/7/0 9 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 J-22（vs琉球@沖縄県陸） 10 2016/09/18  ２０１６明治安田生命Ｊ２リーグ  第３２節 清水（vs水戸@アイスタ）
6  伊藤　槙人 Makito ITO ホームグロウン

1 DF 2 1992/10/18 3 183/76 4 静岡県 6 浜松ＪＦＣ－ヤマハジュビロ浜北－ヤマハジュビロＳＳ浜松－浜名高－駒澤大－ジェフユナイテッド千葉－水戸ホーリーホック－藤枝ＭＹＦＣ－水戸ホーリーホック－横浜Ｆ・マリノス－ジュビロ磐田－横浜Ｆ・マリノス 7 64/115/15 8 1/2/1 9 2015/04/29  ２０１５明治安田生命Ｊ２リーグ  第１０節 千葉（vs熊本@うまスタ） 10 2017/10/15  ２０１７明治安田生命Ｊ３リーグ  第２７節 藤枝（vs富山@富山）
7  上原　力也 Rikiya UEHARA ホームグロウン

1 MF 2 1996/08/25 3 174/66 4 静岡県 6 ＡＣＮジュビロ沼津－ジュビロ磐田Ｕ－１８－ジュビロ磐田－ベガルタ仙台 7 144/73/6 8 5/10/0 9 2015/05/06  ２０１５明治安田生命Ｊ３リーグ  第１０節 J-22（vs長野@南長野） 10 2018/07/18  ２０１８明治安田生命Ｊ１リーグ  第１６節 磐田（vs鹿島@ヤマハ）
10  山田　大記 Hiroki YAMADA ホームグロウン

1 MF 2 1988/12/27 3 174/67 4 静岡県 6 ヤマハジュビロＳＳ浜松－ヤマハジュビロ浜北ＳＳ－藤枝東高－明治大－ジュビロ磐田－カールスルーエＳＣ／ドイツ 7 173/122/0 8 29/22/0 9 2011/03/05  ２０１１Ｊリーグ　ディビジョン１  第１節 磐田（vs甲府@中銀スタ） 10 2011/05/07  ２０１１Ｊリーグ　ディビジョン１  第１０節 磐田（vs山形@ヤマハ）
11  ジャーメイン　良 Ryo GERMAIN

1 FW 2 1995/04/19 3 182/75 4 神奈川県 6 南毛利ＦＣ－ＦＣ厚木ＪｒユースＤＲＥＡＭＳ－流通経済大付属柏高－流通経済大－ベガルタ仙台－横浜ＦＣ 7 132/31/0 8 26/9/0 9 2017/12/02  ２０１７明治安田生命Ｊ１リーグ  第３４節 仙台（vs甲府@中銀スタ） 10 2018/07/18  ２０１８明治安田生命Ｊ１リーグ  第１６節 仙台（vs横浜FM@ユアスタ）
13  藤川　虎太朗 Kotaro FUJIKAWA ホームグロウン

1 MF 2 1998/07/24 3 172/65 4 福岡県 6 サガン鳥栖Ｕ－１５－東福岡高－ジュビロ磐田－ロアッソ熊本－ジュビロ磐田－ギラヴァンツ北九州 7 18/58/30 8 1/5/5 9 2019/09/28  ２０１９明治安田生命Ｊ１リーグ  第２７節 磐田（vs大分@大分陸） 10 2019/11/02  ２０１９明治安田生命Ｊ１リーグ  第３０節 磐田（vs清水@アイスタ）
14  松本　昌也 Masaya MATSUMOTO

1 MF 2 1995/01/25 3 175/69 4 大分県 6 和田ＳＣ－ＦＣ中津１９８１－ＪＦＡアカデミー福島－大分トリニータ 7 133/174/28 8 4/18/1 9 2013/04/13  ２０１３Ｊリーグ　ディビジョン１  第６節 大分（vs鹿島@大銀ド） 10 2013/11/10  ２０１３Ｊリーグ　ディビジョン１  第３１節 大分（vs新潟@大銀ド）
15  鈴木　海音 Kaito SUZUKI ホームグロウン

1 DF 2 2002/08/25 3 182/72 4 静岡県 6 ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－ジュビロ磐田－栃木ＳＣ 7 19/62/0 8 0/1/0 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 磐田（vs町田@Ｇスタ） 10 2023/04/23  ２０２３明治安田生命Ｊ２リーグ  第１１節 磐田（vs金沢@石川西部）
16  レオ　ゴメス Leonardo Da Silva Gomes(LEO GOMES) 【新加入】

1 MF 2 1997/04/30 3 181/80 4 ブラジル 5 ブラジル 6 ＥＣヴィトーリアＵ２０／ブラジル－ＥＣヴィトーリア／ブラジル－アトレチコ　パラナエンセ／ブラジル－アメリカ　ミネイロ／ブラジル－シャペコエンセ／ブラジル－サンベルナルドＦＣ／ブラジル－ＥＣヴィトーリア／ブラジル 7 21/0/0 8 1/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 磐田（vs神戸@ヤマハ） 10 2024/05/25  ２０２４明治安田Ｊ１リーグ  第１６節 磐田（vs湘南@ヤマハ）
17  ウェベルトン WEVERTON De Souza Santos 【新加入】

1 FW 2 2002/06/29 3 180/78 4 ブラジル 5 ブラジル 6 フラメンゴＵ２０／ブラジル－アカデミカ　コインブラＯ／ポルトガル－ニューイングランド　／アメリカ合衆国 7 1/0/0 9 2024/06/26  ２０２４明治安田Ｊ１リーグ  第２０節 磐田（vs東京Ｖ@ヤマハ）
18  高畑　奎汰 Keita TAKAHATA 【新加入】

1 DF 2 2000/09/16 3 176/68 4 大分県 6 大分トリニータＵ－１５－大分トリニータＵ－１８－大分トリニータ－ガイナーレ鳥取－大分トリニータ 7 20/51/12 8 0/5/1 9 2019/03/02  ２０１９明治安田生命Ｊ１リーグ  第２節 大分（vs松本@昭和電ド） 10 2019/11/10  ２０１９明治安田生命Ｊ３リーグ  第３０節 鳥取（vsＣ大23@ヤンマー）
19  ブルーノ　ジョゼ BRUNO JOSE De Souza 【新加入】

1 MF 2 1998/03/31 3 173/74 4 ブラジル 5 ブラジル 6 ＳＣインテルナシオナル／ブラジル－ボタフォゴＳＰ／ブラジル－セントロ　スポルチーヴォ　／ブラジル－ＧＥブラジウ／ブラジル－クルゼイロＥＣ／ブラジル－グアラニＦＣ／ブラジル 7 20/0/0 9 2024/04/03  ２０２４明治安田Ｊ１リーグ  第６節 磐田（vs新潟@ヤマハ）
20  坪井　湧也 Yuya TSUBOI 【新加入】

1 GK 2 1999/08/23 3 183/73 4 兵庫県 6 自由が丘中－ヴィッセル神戸Ｕ－１８－中央大－ヴィッセル神戸 7 4/0/0 9 2022/10/29  ２０２２明治安田生命Ｊ１リーグ  第３３節 神戸（vs川崎Ｆ@等々力）
21  三浦　龍輝 Ryuki MIURA

1 GK 2 1992/05/17 3 181/74 4 東京都 6 町田ＪＦＣジュニア－町田ＪＦＣ－ＦＣ東京Ｕ－１８－明治大－柏レイソル－ＡＣ長野パルセイロ 7 33/66/15 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 長野（vs大分@大銀ド）
23  ジョルディ　クルークス JORDY CROUX 【新加入】

1 MF 2 1994/01/15 3 172/70 4 ベルギー 5 ベルギー 6 ＫＲＣゲンク／ベルギー－ＯＨルーヴェン／ベルギー－ＭＶＶマーストリヒト／オランダ－ヴィレムⅡ／オランダ－ローダＪＣ／オランダ－アビスパ福岡－セレッソ大阪 7 96/0/0 8 10/0/0 9 2021/04/17  ２０２１明治安田生命Ｊ１リーグ  第１０節 福岡（vsFC東京@ベススタ） 10 2021/05/30  ２０２１明治安田生命Ｊ１リーグ  第１７節 福岡（vs大分@昭和電ド）
24  杉本　光希 Mitsuki SUGIMOTO ホームグロウン 【新加入／新卒】

1 GK 2 2001/08/17 3 181/76 4 新潟県 6 桃山クラマーズ－山の下中－ジュビロ磐田Ｕ－１８－立正大 7 2/0/0 9 2024/07/06  ２０２４明治安田Ｊ１リーグ  第２２節 磐田（vs川崎Ｆ@ヤマハ）
25  中村　駿 Shun NAKAMURA 【新加入】

1 MF 2 1994/02/24 3 178/70 4 千葉県 6 習志野高－駒澤大－ザスパクサツ群馬－モンテディオ山形－湘南ベルマーレ－アビスパ福岡 7 69/173/0 8 1/21/0 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 群馬（vs岐阜@正田スタ） 10 2016/05/07  ２０１６明治安田生命Ｊ２リーグ  第１２節 群馬（vs山形@ＮＤスタ）
26  西久保　駿介 Shunsuke NISHIKUBO 【新加入】

1 DF 2 2003/07/30 3 178/67 4 埼玉県 6 川口朝日リボルバーサッカー少年団－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－ジェフユナイテッド千葉 7 21/39/0 8 1/2/0 9 2022/02/26  ２０２２明治安田生命Ｊ２リーグ  第２節 千葉（vs琉球@タピスタ） 10 2022/07/06  ２０２２明治安田生命Ｊ２リーグ  第２５節 千葉（vs新潟@デンカＳ）
31  古川　陽介 Yosuke FURUKAWA

1 MF 2 2003/07/16 3 174/65 4 滋賀県 6 ＡＺＵＬ滋賀ＦＣ－京都サンガF.C.Ｕ－１５－静岡学園高 7 30/28/0 8 3/1/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 磐田（vs柏@三協Ｆ柏） 10 2022/10/12  ２０２２明治安田生命Ｊ１リーグ  第２７節 磐田（vs横浜FM@日産ス）
32  ハッサン　ヒル HASAN HILU 【新加入】

1 DF 2 1999/11/25 3 188/80 4 イスラエル 5 イスラエル 6 イフド　ブネイ　サフニン／イスラエル－マッカビ　ブネイ　レイネ／イスラエル－イフド　ブネイ　サフニン／イスラエル 7 2/0/0 9 2024/08/11  ２０２４明治安田Ｊ１リーグ  第２６節 磐田（vs鹿島@エコパ）
35  朴　勢己 PARK Segi 【新加入／新卒】

1 DF 2 2005/05/16 3 184/76 4 愛知県 6 ＦＣ．フェルボール愛知Ｕ－１２－ＦＣ．フェルボール愛知Ｕ－１５－東邦高
36  リカルド　グラッサ Ricardo Queiroz De Alencastro Graca(RICARDO GRACA)

1 DF 2 1997/02/16 3 182/70 4 ブラジル 5 ブラジル 6 ＣＲヴァスコ　ダ　ガマ／ブラジル 7 44/35/0 8 1/2/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 磐田（vs柏@三協Ｆ柏） 10 2023/05/17  ２０２３明治安田生命Ｊ２リーグ  第１６節 磐田（vs藤枝@藤枝サ）
37  平川　怜 Rei HIRAKAWA 【新加入】

1 MF 2 2000/04/20 3 176/72 4 東京都 6 上ノ原ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－鹿児島ユナイテッドＦＣ－ＦＣ東京－松本山雅ＦＣ－ＦＣ東京－ロアッソ熊本 7 29/78/53 8 0/9/3 9 2016/10/30  ２０１６明治安田生命Ｊ３リーグ  第２７節 Ｆ東23（vs相模原@味フィ西） 10 2017/11/11  ２０１７明治安田生命Ｊ３リーグ  第３１節 Ｆ東23（vs藤枝@夢の島）
39  角　昂志郎 Koshiro SUMI

1 MF 2 2002/08/13 3 166/66 4 東京都 6 横河武蔵野ＦＣ　Ｕ－１２－横河武蔵野シティＦＣ　Ｕ－１５－ＦＣ東京Ｕ－１８－筑波大在学中 7 0/0/7 9 2019/07/06  ２０１９明治安田生命Ｊ３リーグ  第１５節 Ｆ東23（vs富山@味フィ西）
40  金子　翔太 Shota KANEKO

1 MF 2 1995/05/02 3 163/58 4 栃木県 6 今市第三カルナヴァル－ＪＦＡアカデミー福島－清水エスパルス－栃木ＳＣ－清水エスパルス－ジュビロ磐田－清水エスパルス 7 171/73/18 8 24/12/3 9 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球） 10 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球）
46  山本　将太 Shota YAMAMOTO （２種）

1 FW 2 2006/05/08 3 172/68 4 静岡県 6 田原ＦＣ－磐田第一ＪＦＳＳ－ジュビロ磐田Ｕ－１５
47  飯田　恵然 Keizen IIDA （２種）

1 GK 2 2006/04/05 3 181/73 4 静岡県 6 ＭＩＮＡＴＯ　ＦＣ－ジュビロ磐田Ｕ－１５
48  川合　徳孟 Tokumo KAWAI （２種）

1 MF 2 2007/03/03 3 173/65 4 静岡県 6 聖隷ＪＦＣ－ジュビロ磐田Ｕ－１５
50  植村　洋斗 Hiroto UEMURA 【新加入／新卒】

1 MF 2 2001/08/26 3 173/67 4 神奈川県 6 一本松ＳＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－日本大藤沢高－早稲田大 7 25/0/0 8 1/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 磐田（vs神戸@ヤマハ） 10 2024/03/01  ２０２４明治安田Ｊ１リーグ  第２節 磐田（vs川崎Ｆ@Ｕ等々力）
51  中島　佳太郎 Keitaro NAKAJIMA

1 GK 2 2001/06/06 3 186/82 4 静岡県 6 ジュビロＳＳ磐田－ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－常葉大－ジュビロ磐田－栃木ＳＣ
55  渡邉　りょう Ryo WATANABE 【新加入】

1 FW 2 1996/10/25 3 179/71 4 東京都 6 渋谷セントラルＳＣ－代々木中－高輪高－産業能率大－アスルクラロ沼津－藤枝ＭＹＦＣ－セレッソ大阪 7 17/26/94 8 1/13/20 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 沼津（vsＣ大23@ヤンマー） 10 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 沼津（vs富山@富山）
67  吉村　瑠晟 Ryusei YOSHIMURA

1 DF 2 2003/07/02 3 181/72 4 兵庫県 6 多井畑ＦＣ－高倉中－神戸弘陵高－関西大在学中
99  マテウス　ペイショット Matheus Vieira Campos Peixoto(MATHEUS PEIXOTO) 【新加入】

1 FW 2 1995/11/16 3 190/94 4 ブラジル 5 ブラジル 6 ＥＣバイーア／ブラジル－レッドブル　ブラガンチーノ／ブラジル－スポルチ　レシフェ／ブラジル－レッドブル　ブラガンチーノ／ブラジル－ＡＡポンチ　プレッタ／ブラジル－ＥＣジュべントゥージ／ブラジル－ＦＣメタリスト　ハルキウ／ウクライナ－セアラーＳＣ／ブラジル－ゴイアスＥＣ／ブラジル－アトレチコ　ゴイアニエンセ／ブラジル 7 25/0/0 8 6/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 磐田（vs神戸@ヤマハ） 10 2024/04/07  ２０２４明治安田Ｊ１リーグ  第７節 磐田（vs京都@サンガＳ）
