1  大久保　択生 Takuo OKUBO 【新加入】

1 GK 2 1989/09/18 3 190/92 4 東京都 6 帝京中－帝京高－横浜ＦＣ－ジェフユナイテッド千葉－Ｖ・ファーレン長崎－ＦＣ東京－サガン鳥栖－清水エスパルス 7 48/136/34 9 2009/05/10  ２００９Ｊリーグ　ディビジョン２  第１４節 横浜FC（vs栃木@ニッパ球）
3  斉藤　諒 Ryo SAITO

1 DF 2 1999/06/10 3 180/77 4 兵庫県 6 だいちＳＣ－センアーノ神戸－東福岡高－九州産業大 7 0/0/21 9 2023/06/03  ２０２３明治安田生命Ｊ３リーグ  第１２節 岩手（vs今治@いわスタ）
4  深川　大輔 Daisuke FUKAGAWA

1 DF 2 1999/06/02 3 181/75 4 千葉県 6 ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－日本体育大 7 0/16/25 8 0/2/0 9 2022/03/05  ２０２２明治安田生命Ｊ２リーグ  第３節 岩手（vs琉球@タピスタ） 10 2022/03/05  ２０２２明治安田生命Ｊ２リーグ  第３節 岩手（vs琉球@タピスタ）
5  佐古　真礼 Maaya SAKO 【新加入】

1 DF 2 2002/12/02 3 193/88 4 東京都 6 東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－藤枝ＭＹＦＣ－東京ヴェルディ－ＡＣ長野パルセイロ－東京ヴェルディ 7 0/4/39 8 0/0/2 9 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 藤枝（vs岐阜@藤枝サ） 10 2021/09/12  ２０２１明治安田生命Ｊ３リーグ  第１８節 藤枝（vs今治@夢スタ）
6  高橋　峻希 Shunki TAKAHASHI 【新加入】

1 DF 2 1990/05/04 3 170/70 4 埼玉県 6 朝霞三原ＦＣ－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－ジェフユナイテッド千葉－浦和レッズ－ジェフユナイテッド千葉－ヴィッセル神戸－柏レイソル－Ｖ・ファーレン長崎 7 208/94/17 8 7/1/1 9 2009/05/10  ２００９Ｊリーグ　ディビジョン１  第１１節 浦和（vs川崎Ｆ@埼玉） 10 2009/10/03  ２００９Ｊリーグ　ディビジョン１  第２８節 浦和（vs千葉@埼玉）
7  深堀　隼平 Shumpei FUKAHORI 【新加入】

1 FW 2 1998/06/29 3 178/71 4 愛知県 6 さつきＦＣ－シルフィードＦＣ－名古屋グランパスＵ１５－名古屋グランパスＵ１８－名古屋グランパス－ヴィトーリア　ギマランエ／ポルトガル－名古屋グランパス－水戸ホーリーホック－名古屋グランパス－水戸ホーリーホック－ＦＣ岐阜－水戸ホーリーホック－ザスパクサツ群馬－愛媛ＦＣ－ザスパクサツ群馬 7 6/63/47 8 0/8/9 9 2017/06/25  ２０１７明治安田生命Ｊ２リーグ  第２０節 名古屋（vs長崎@パロ瑞穂） 10 2020/10/21  ２０２０明治安田生命Ｊ２リーグ  第２８節 水戸（vs山形@Ｋｓスタ）
8  弓削　翼 Tsubasa YUGE

1 MF 2 2000/02/05 3 177/73 4 埼玉県 6 浦和レッズＪｒユース－浦和レッズユース－日本体育大 7 0/26/36 8 0/2/1 9 2022/03/05  ２０２２明治安田生命Ｊ２リーグ  第３節 岩手（vs琉球@タピスタ） 10 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 岩手（vs長崎@トラスタ）
9  都倉　賢 Ken TOKURA 【新加入】

1 FW 2 1986/06/16 3 187/80 4 東京都 6 キンダー善光ＳＣ－横浜Ｆ・マリノスＪｒユース菅田－川崎フロンターレＵ－１８－川崎フロンターレ－ザスパ草津－川崎フロンターレ－ザスパ草津－ヴィッセル神戸－北海道コンサドーレ札幌－セレッソ大阪－Ｖ・ファーレン長崎 7 149/277/21 8 35/85/2 9 2005/05/04  ２００５Ｊリーグ　ディビジョン１  第１０節 川崎Ｆ（vs新潟@新潟ス） 10 2008/11/09  ２００８Ｊリーグ　ディビジョン２  第４２節 草津（vs鳥栖@ベアスタ）
10  オタボー　ケネス OTABOR KENNETH

1 MF 2 2002/05/13 3 178/67 4 ナイジェリア 5 ナイジェリア 6 ＬＢ　Ｓｐｏｒｔｓ　Ｄ／ナイジェリア－高知中央高 7 0/19/55 8 0/1/10 9 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 岩手（vs八戸@プラスタ） 10 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 岩手（vs長崎@トラスタ）
11  桐　蒼太 Sota KIRI

1 MF 2 1999/07/22 3 164/61 4 神奈川県 6 ＦＣ町田ゼルビアＪｒユース－日大藤沢高－立教大 7 0/11/42 8 0/0/3 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 岩手（vs町田@Ｇスタ） 10 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 岩手（vs愛媛@ニンスタ）
13  小暮　大器 Daiki KOGURE 【新加入】

1 MF 2 1994/05/17 3 172/70 4 茨城県 6 パルチーダＦＣ竜ヶ崎－セレッソ大阪Ｕ－１８－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－愛媛ＦＣ－ブラウブリッツ秋田 7 16/171/52 8 0/3/0 9 2013/08/03  ２０１３Ｊリーグ　ディビジョン１  第１９節 Ｃ大阪（vs甲府@金鳥スタ） 10 2017/09/24  ２０１７明治安田生命Ｊ２リーグ  第３４節 愛媛（vs横浜FC@ニンスタ）
14  松原　亘紀 Koki MATSUBARA

1 MF 2 2000/09/20 3 170/65 4 熊本県 6 ＳＡＫＵＲＡ．Ｆ．Ｃ．－ソレッソ熊本－大津高－明治大 7 0/0/50 8 0/0/2 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 岩手（vs愛媛@ニンスタ） 10 2023/05/14  ２０２３明治安田生命Ｊ３リーグ  第１０節 岩手（vs八戸@プラスタ）
15  加々美　登生 Toi KAGAMI

1 MF 2 1999/02/15 3 172/65 4 山梨県 6 ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－桐蔭横浜大 7 0/24/66 8 0/0/11 9 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 岩手（vs鳥取@Ａｘｉｓ） 10 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 岩手（vs八戸@プラスタ）
16  柳　世根 RYU Segun 【新加入／新卒】

1 DF 2 2001/12/25 3 182/76 4 東京都 6 東京朝鮮中－東京朝鮮高－朝鮮大 7 0/0/8 8 0/0/1 9 2024/04/28  ２０２４明治安田Ｊ３リーグ  第１１節 岩手（vs福島@とうスタ） 10 2024/06/16  ２０２４明治安田Ｊ３リーグ  第１７節 岩手（vs長野@いわスタ）
17  新里　涼 Ryo NIIZATO 【新加入】

1 MF 2 1995/09/03 3 180/72 4 東京都 6 Ｆ．Ｃ．ＢＲＩＬＬＯ－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－順天堂大－Ｖ・ファーレン長崎－水戸ホーリーホック 7 7/109/24 8 0/6/1 9 2018/04/28  ２０１８明治安田生命Ｊ１リーグ  第１１節 長崎（vs広島@トラスタ） 10 2021/03/06  ２０２１明治安田生命Ｊ２リーグ  第２節 水戸（vs北九州@ミクスタ）
18  宮市　剛 Tsuyoshi MIYAICHI

1 DF 2 1995/06/01 3 185/78 4 愛知県 6 シルフィードＦＣ－名古屋グランパスＵ１５－中京大付属中京高－湘南ベルマーレ－水戸ホーリーホック－湘南ベルマーレ－ガイナーレ鳥取－湘南ベルマーレ－ＭＩＯびわこ滋賀－湘南ベルマーレ－グルージャ盛岡－湘南ベルマーレ 7 0/41/153 8 0/2/11 9 2014/03/23  ２０１４　明治安田生命　Ｊ３リーグ  第３節 J-22（vs盛岡@盛岡南） 10 2016/10/30  ２０１６明治安田生命Ｊ３リーグ  第２７節 鳥取（vsＧ大23@万博）
19  佐藤　未勇 Miyu SATO

1 FW 2 2000/07/19 3 182/76 4 福島県 6 吉成ウイングス－東北学院中－東北学院高－神奈川大 7 0/0/34 8 0/0/4 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 岩手（vs愛媛@ニンスタ） 10 2023/05/14  ２０２３明治安田生命Ｊ３リーグ  第１０節 岩手（vs八戸@プラスタ）
20  下上　昇大 Shota SHIMOGAMI

1 MF 2 2000/10/26 3 178/72 4 大阪府 6 ＥＸＥ’９０ＦＣ－柏田ＳＣ－興国高－九州産業大
21  稲葉　亜我志 Agashi INABA

1 GK 2 1999/09/27 3 190/80 4 千葉県 6 習志野台ＦＣ－ＦＣ習志野－習志野高－静岡産業大
22  西　大伍 Daigo NISHI

1 DF 2 1987/08/28 3 176/72 4 北海道 6 コンサドーレ札幌ユース・Ｕ－１５－コンサドーレ札幌ユース・Ｕ－１８－コンサドーレ札幌－アルビレックス新潟－コンサドーレ札幌－鹿島アントラーズ－ヴィッセル神戸－浦和レッズ－北海道コンサドーレ札幌－いわてグルージャ盛岡－北海道コンサドーレ札幌 7 372/46/24 8 16/8/1 9 2007/09/02  ２００７Ｊリーグ　ディビジョン２  第３８節 札幌（vs愛媛@函館） 10 2007/10/27  ２００７Ｊリーグ　ディビジョン２  第４８節 札幌（vs愛媛@愛媛陸）
23  豊田　晃大 Koki TOYODA 【新加入】

1 FW 2 2003/04/11 3 170/64 4 岐阜県 6 Ｆ．Ｃ．Ａｌｍａ大垣－ＦＣ　Ｒｅ　Ｓｔａｒ－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス－ＡＣ長野パルセイロ－名古屋グランパス 7 0/0/10 9 2024/03/20  ２０２４明治安田Ｊ３リーグ  第５節 岩手（vs松本@サンアル）
24  山内　舟征 Shusei YAMAUCHI 【新加入】

1 DF 2 2000/12/13 3 183/73 4 愛知県 6 神照ＦＣ－神照ＦＣジュニアユース－近江高校－関西学院大－ＦＣ琉球 7 0/0/14 9 2023/03/11  ２０２３明治安田生命Ｊ３リーグ  第２節 琉球（vs岩手@タピスタ）
25  大和　優槻 Yuzuki YAMATO 【新加入】

1 DF 2 2003/07/16 3 187/70 4 千葉県 6 柏レイソルＡ．Ａ．ＴＯＲ’８２－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－ヴァンフォーレ甲府 7 0/7/20 9 2022/05/14  ２０２２明治安田生命Ｊ２リーグ  第１６節 甲府（vs山口@ＪＩＴス）
27  藪中　海皇 Kaio YABUNAKA 【新加入／新卒】

1 DF 2 2001/09/10 3 168/69 4 北海道 6 北海道コンサドーレ札幌Ｕ－１５－北海高－富士大 7 0/0/1 9 2024/05/18  ２０２４明治安田Ｊ３リーグ  第１４節 岩手（vsYS横浜@いわスタ）
29  水野　晃樹 Koki MIZUNO

1 MF 2 1985/09/06 3 173/66 4 静岡県 6 清水市立第六中－清水商高－ジェフユナイテッド千葉－セルティックＦＣ／スコットランド－柏レイソル－ヴァンフォーレ甲府－ジェフユナイテッド千葉－ベガルタ仙台－サガン鳥栖－ロアッソ熊本－サガン鳥栖－ＳＣ相模原－はやぶさイレブン 7 157/32/28 8 16/1/0 9 2004/10/17  ２００４Ｊリーグ　ディビジョン１　２ｎｄステージ  第９節 市原（vs清水@日本平） 10 2004/11/20  ２００４Ｊリーグ　ディビジョン１　２ｎｄステージ  第１３節 市原（vs神戸@市原）
30  安達　秀都 Shuto ADACHI 【新加入】

1 MF 2 2004/07/15 3 170/63 4 熊本県 6 リベルタ北熊本－ソレッソ熊本－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸 7 0/0/19 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 岩手（vs讃岐@ピカスタ）
31  キム　ソンゴン KIM Sung Kon 【新加入／新卒】

1 GK 2 2002/03/22 3 190/80 4 大韓民国 5 大韓民国 6 テグＦＣＵ－１８／大韓民国－全州大／大韓民国
32  上笹貫　剣 Mamoru KAMISASANUKI

1 FW 2 1999/05/04 3 183/77 4 東京都 6 東京清瀬ＶＡＬＩＡＮＴＥ－ＦＣコンソルテ－セント　ジョン　ボス／アメリカ合衆国－パテアドール　アカデ／アメリカ合衆国－パシフィック大／アメリカ合衆国 7 0/1/6 8 0/0/1 9 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 岩手（vs山形@ＮＤスタ） 10 2023/12/02  ２０２３明治安田生命Ｊ３リーグ  第３８節 岩手（vs讃岐@いわスタ）
33  イ　ビョンチャン LEE Byeongchan 【新加入】

1 DF 2 2005/03/30 3 182/72 4 大韓民国 5 大韓民国 6 富川ＦＣ１９９５／大韓民国
39  河辺　駿太郎 Shuntaro KAWABE 【新加入】

1 FW 2 1996/05/26 3 166/68 4 大分県 6 寒田少年ＳＣ－ＦＣ　ＲＥＧＡＴＥ－大分西高－明治大－ＦＶディーフレン／ドイツ－ＴＳＧプフェッダースハイム／ドイツ－ジェイリースＦＣ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－鹿児島ユナイテッドＦＣ 7 0/6/57 8 0/1/6 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ） 10 2021/09/12  ２０２１明治安田生命Ｊ３リーグ  第１８節 YS横浜（vs宮崎@ユニスタ）
41  道本　大飛 Hiroto DOMOTO 【新加入】

1 MF 2 1998/12/06 3 173/63 4 神奈川県 6 藤の木ＳＣ－横浜栄ＦＣ－川崎フロンターレＵ－１８－関東学院大－ＳＶフェルトバッハ／オーストリア－Ｙ．Ｓ．Ｃ．Ｃ．横浜セカンド－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/37 8 0/0/2 9 2023/04/30  ２０２３明治安田生命Ｊ３リーグ  第８節 YS横浜（vs今治@ニッパツ） 10 2023/07/30  ２０２３明治安田生命Ｊ３リーグ  第２０節 YS横浜（vs岐阜@ニッパツ）
44  新玉　瑛琉 Eiru ARATAMA 【新加入／新卒】

1 DF 2 2001/10/12 3 175/73 4 愛知県 6 名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－青山学院大 7 0/0/2 9 2024/03/02  ２０２４明治安田Ｊ３リーグ  第２節 岩手（vs北九州@ミクスタ）
45  水野　颯太 Hayata MIZUNO 【新加入】

1 FW 2 2000/06/30 3 175/69 4 静岡県 6 駒形サッカースポーツ少年団－常葉橘中－常葉橘高－桐蔭横浜大－ヴァンフォーレ甲府 7 0/7/1 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 甲府（vs山形@ＪＩＴス）
46  中村　充孝 Atsutaka NAKAMURA

1 MF 2 1990/09/13 3 174/67 4 大阪府 6 青英学園ＳＣ－エテルノ青英ＦＣ－市立船橋高－京都サンガF.C.－鹿島アントラーズ－モンテディオ山形 7 121/126/19 8 14/21/1 9 2009/04/25  ２００９Ｊリーグ　ディビジョン１  第７節 京都（vs磐田@西京極） 10 2010/11/06  ２０１０Ｊリーグ　ディビジョン１  第２９節 京都（vs川崎Ｆ@西京極）
51  深津　康太 Kota FUKATSU

1 DF 2 1984/08/10 3 181/75 4 千葉県 6 木刈ＦＣ－木刈中－習志野高－流通経済大付属柏高－名古屋グランパスエイト－水戸ホーリーホック－名古屋グランパスエイト－柏レイソル－名古屋グランパスエイト－ＦＣ岐阜－ＦＣ町田ゼルビア－東京ヴェルディ－ＦＣ町田ゼルビア 7 4/337/87 8 0/13/6 9 2003/10/18  ２００３Ｊリーグ　ディビジョン１　２ｎｄステージ  第１０節 名古屋（vs神戸@瑞穂陸） 10 2005/04/23  ２００５Ｊリーグ　ディビジョン２  第８節 水戸（vs湘南@平塚）
77  小松　寛太 Kanta KOMATSU 【新加入／新卒】

1 MF 2 2001/09/22 3 176/65 4 東京都 6 堀船ＦＣ－三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－早稲田実業高－早稲田大 7 0/0/9 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 岩手（vs讃岐@ピカスタ）
80  小松　直哉 Naoya KOMATSU 【新加入】

1 GK 2 1984/09/14 3 175/65 4 京都府 6 京都ＪマルカＦＣジュニアユース－久御山高－びわこ成蹊スポーツ大－プラムワン
88  キム　ジェヨン KIM Jaeyoung 【新加入】

1 MF 2 2002/07/04 3 180/73 4 大韓民国 5 大韓民国 6 東国大学校／大韓民国
