1  泉森　涼太 Ryota IZUMORI

1 GK 2 1999/07/21 3 181/81 4 大阪府 6 和泉市ＦＣ－和泉ＦＣ－鹿児島城西高－大阪体育大 7 0/24/11 9 2023/09/23  ２０２３明治安田生命Ｊ３リーグ  第２８節 鹿児島（vs愛媛@ニンスタ）
3  外山　凌 Ryo TOYAMA 【新加入】

1 DF 2 1994/07/29 3 176/72 4 東京都 6 東京ヴェルディジュニア－東京ヴェルディＪｒユース－前橋育英高－阪南大－水戸ホーリーホック－ブラウブリッツ秋田－水戸ホーリーホック－松本山雅ＦＣ－徳島ヴォルティス 7 0/153/44 8 0/4/9 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 水戸（vs湘南@Ｋｓスタ） 10 2017/10/28  ２０１７明治安田生命Ｊ２リーグ  第３９節 水戸（vs徳島@鳴門大塚）
4  広瀬　健太 Kenta HIROSE

1 DF 2 1992/06/26 3 178/75 4 埼玉県 6 川口北ＳＣ－浦和レッズＪｒユース－浦和レッズユース－日本体育大－湘南ベルマーレ－栃木ＳＣ－湘南ベルマーレ－栃木ＳＣ－湘南ベルマーレ－アルビレックス新潟－ＡＣ長野パルセイロ 7 1/35/155 8 0/2/14 9 2015/10/24  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１５節 湘南（vs鹿島@ＢＭＷス） 10 2016/05/22  ２０１６明治安田生命Ｊ３リーグ  第１０節 栃木（vs富山@富山）
5  井林　章 Akira IBAYASHI 【新加入】

1 DF 2 1990/09/05 3 177/72 4 広島県 6 コスモ東広島Ｆ．Ｃ－サンフレッチェびんごＪｒユースＦ．Ｃ－広島皆実高－関西学院大－東京ヴェルディ－サンフレッチェ広島－清水エスパルス 7 39/260/0 8 0/16/0 9 2013/05/06  ２０１３Ｊリーグ　ディビジョン２  第１３節 東京Ｖ（vs群馬@正田スタ） 10 2013/07/20  ２０１３Ｊリーグ　ディビジョン２  第２５節 東京Ｖ（vs横浜FC@ニッパ球）
6  渡邉　英祐 Eisuke WATANABE

1 MF 2 1999/11/03 3 173/76 4 大阪府 6 高槻如是ＦＣ－千里丘ＦＣ－金光大阪高－関西学院大 7 0/13/46 8 0/0/2 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 鹿児島（vsいわき@白波スタ） 10 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 鹿児島（vs富山@富山）
7  千布　一輝 Kazuki CHIBU

1 MF 2 1995/07/13 3 177/72 4 広島県 6 新涯ＦＣ－サンフレッチェ常石－ファジアーノ岡山Ｕ－１８－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ヴェルスパ大分－テゲバジャーロ宮崎 7 0/7/61 8 0/0/1 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2021/06/06  ２０２１明治安田生命Ｊ３リーグ  第１０節 宮崎（vs八戸@ユニスタ）
8  藤村　慶太 Keita FUJIMURA 【新加入】

1 MF 2 1993/09/02 3 184/72 4 岩手県 6 ＦＣ手代森－ＳＳＣヴェローチェ盛岡Ｊｒユース－盛岡商高－ベガルタ仙台－ツエーゲン金沢－ベガルタ仙台－ツエーゲン金沢 7 33/263/7 8 0/8/0 9 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球） 10 2018/09/30  ２０１８明治安田生命Ｊ２リーグ  第３５節 金沢（vs岐阜@石川西部）
9  有田　光希 Koki ARITA

1 FW 2 1991/09/23 3 178/84 4 新潟県 6 太夫浜ダッシャーズＦＣ－アルビレックス新潟Ｊｒユース－北越高－ヴィッセル神戸－愛媛ＦＣ－ヴィッセル神戸－京都サンガF.C.－ヴィッセル神戸－京都サンガF.C.－愛媛ＦＣ－ヴァンフォーレ甲府 7 11/292/51 8 0/51/16 9 2010/03/20  ２０１０Ｊリーグ　ディビジョン１  第３節 神戸（vs清水@アウスタ） 10 2012/03/25  ２０１２Ｊリーグ　ディビジョン２  第５節 愛媛（vs栃木@ニンスタ）
10  藤本　憲明 Noriaki FUJIMOTO

1 FW 2 1989/08/19 3 174/78 4 大阪府 6 ガンバ大阪堺ジュニア－ガンバ大阪堺Ｊｒユース－青森山田高－近畿大－佐川印刷ＳＣ－佐川印刷京都ＳＣ－ＳＰ京都ＦＣ－鹿児島ユナイテッドＦＣ－大分トリニータ－ヴィッセル神戸－清水エスパルス－ヴィッセル神戸 7 77/49/89 8 16/16/44 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 鹿児島（vs富山@鴨池） 10 2016/04/03  ２０１６明治安田生命Ｊ３リーグ  第３節 鹿児島（vsYS横浜@ニッパツ）
11  五領　淳樹 Junki GORYO

1 MF 2 1989/12/13 3 176/69 4 鹿児島県 6 アミーゴス鹿児島Ｕ－１２－アミーゴス鹿児島Ｕ－１５－国分南中－神村学園高－宮崎産業経営大－ロアッソ熊本 7 0/86/163 8 0/6/17 9 2012/03/17  ２０１２Ｊリーグ　ディビジョン２  第３節 熊本（vs京都@西京極） 10 2012/04/01  ２０１２Ｊリーグ　ディビジョン２  第６節 熊本（vs岐阜@水前寺）
13  松山　健太 Kenta MATSUYAMA

1 GK 2 1998/11/17 3 188/88 4 福岡県 6 椎田少年ＳＣ－椎田中－九州国際大付属高－桃山学院大－いわてグルージャ盛岡 7 0/20/21 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 岩手（vs町田@Ｇスタ）
14  野嶽　寛也 Hiroya NODAKE ホームグロウン

1 MF 2 2000/12/03 3 173/66 4 鹿児島県 6 太陽ＳＣ－紫原中－鹿児島ユナイテッドＦＣ　Ｕ－１８ 7 0/23/59 8 0/2/2 9 2018/09/02  ２０１８明治安田生命Ｊ３リーグ  第２１節 鹿児島（vsYS横浜@ニッパツ） 10 2023/08/26  ２０２３明治安田生命Ｊ３リーグ  第２４節 鹿児島（vs北九州@ミクスタ）
15  井堀　二昭 Kazuaki IHORI 【新加入／新卒】

1 MF 2 2001/04/16 3 169/66 4 岡山県 6 Ｊフィールド津山ＳＣ－Ｊ－ＦＩＥＬＤ津山Ｕ－１５－静岡学園高－東海学園大
16  河野　諒祐 Ryosuke KAWANO 【新加入】

1 DF 2 1994/12/24 3 177/71 4 神奈川県 6 湘南ベルマーレＪｒユース－湘南ベルマーレユース－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－ヴェルスパ大分－Ｙ．Ｓ．Ｃ．Ｃ．横浜－水戸ホーリーホック－ファジアーノ岡山 7 1/136/66 8 0/1/2 9 2013/04/27  ２０１３Ｊリーグ　ディビジョン１  第８節 湘南（vs磐田@ヤマハ） 10 2019/04/28  ２０１９明治安田生命Ｊ３リーグ  第７節 YS横浜（vsＦ東23@ニッパツ）
17  星　広太 Kota HOSHI

1 MF 2 1992/07/27 3 171/63 4 神奈川県 6 つくし野サッカースポーツ少年団－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－神奈川大－福島ユナイテッドＦＣ－ＳＣ相模原 7 0/33/226 8 0/2/21 9 2015/05/03  ２０１５明治安田生命Ｊ３リーグ  第９節 福島（vs相模原@ギオンス） 10 2015/10/04  ２０１５明治安田生命Ｊ３リーグ  第３２節 福島（vsYS横浜@とうスタ）
18  福田　望久斗 Mikuto FUKUDA

1 FW 2 2000/02/20 3 171/62 4 千葉県 6 ヴィスポ柏９９ＦＣ－鹿島アントラーズつくばＪｒユース－中央学院高－東海学園大 7 0/21/25 8 0/2/3 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 鹿児島（vsいわき@白波スタ） 10 2023/05/28  ２０２３明治安田生命Ｊ３リーグ  第１１節 鹿児島（vs松本@サンアル）
19  稲葉　修土 Shuto INABA 【新加入】

1 MF 2 1993/06/29 3 172/69 4 大阪府 6 立正大淞南高－福岡大－アルビレックス新潟Ｓ／シンガポール－カターレ富山－ブラウブリッツ秋田－ＦＣ町田ゼルビア 7 0/99/54 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 富山（vs琉球@沖縄県陸）
20  圓道　将良 Masayoshi ENDO

1 MF 2 1999/10/26 3 162/67 4 北海道 6 白人サッカースポーツ少年団－札内東中－旭川実業高－桐蔭横浜大 7 0/12/44 8 0/1/1 9 2022/04/03  ２０２２明治安田生命Ｊ３リーグ  第４節 鹿児島（vs宮崎@ユニスタ） 10 2023/05/14  ２０２３明治安田生命Ｊ３リーグ  第１０節 鹿児島（vs琉球@白波スタ）
21  田中　渉 Wataru TANAKA 【新加入】

1 MF 2 2000/09/23 3 169/65 4 群馬県 6 ＦＣ尾島ジュニア－前橋ＳＣＪｒユース－桐生第一高－ベガルタ仙台－レノファ山口ＦＣ－ベガルタ仙台－レノファ山口ＦＣ－ベガルタ仙台－モンテディオ山形 7 8/109/0 8 0/7/0 9 2019/12/07  ２０１９明治安田生命Ｊ１リーグ  第３４節 仙台（vs広島@Ｅスタ） 10 2021/11/07  ２０２１明治安田生命Ｊ２リーグ  第３８節 山口（vs大宮@ＮＡＣＫ）
23  岡本　將成 Shosei OKAMOTO

1 DF 2 2000/04/07 3 184/82 4 富山県 6 ＴＨＯＲＩ　ＳＣ－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－アルビレックス新潟－鹿児島ユナイテッドＦＣ－アルビレックス新潟－水戸ホーリーホック－アルビレックス新潟－鹿児島ユナイテッドＦＣ－アルビレックス新潟－鹿児島ユナイテッドＦＣ－アルビレックス新潟 7 0/37/81 9 2019/06/29  ２０１９明治安田生命Ｊ２リーグ  第２０節 新潟（vs鹿児島@白波スタ）
24  永井　颯太 Sota NAGAI 【新加入】

1 MF 2 1999/08/15 3 169/59 4 栃木県 6 野原グランディオスＦＣ－ホワイトリバーＦＣ－Ｖａｍｏｓ福島ＳＣ－中央学院高－流通経済大－いわきＦＣ－東京ヴェルディ 7 0/38/7 8 0/2/0 9 2022/04/17  ２０２２明治安田生命Ｊ３リーグ  第６節 いわき（vs今治@いわきＧ） 10 2023/10/08  ２０２３明治安田生命Ｊ２リーグ  第３８節 いわき（vs仙台@ハワスタ）
25  端戸　仁 Jin HANATO

1 FW 2 1990/05/31 3 178/70 4 神奈川県 6 横浜北ＹＭＣＡ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ギラヴァンツ北九州－横浜Ｆ・マリノス－湘南ベルマーレ－東京ヴェルディ－鹿児島ユナイテッドＦＣ－東京ヴェルディ 7 58/147/44 8 6/27/9 9 2010/09/25  ２０１０Ｊリーグ　ディビジョン１  第２４節 横浜FM（vs仙台@日産ス） 10 2010/11/06  ２０１０Ｊリーグ　ディビジョン１  第２９節 横浜FM（vs湘南@平塚）
26  川島　功奨 Kosuke KAWASHIMA

1 DF 2 2002/05/27 3 167/64 4 滋賀県 6 河西サッカースポーツ少年団－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－関西大在学中
27  山口　卓己 Takumi YAMAGUCHI

1 MF 2 2000/07/21 3 167/61 4 長崎県 6 西原台サッカースポーツ少年団－大分中－大分高－鹿屋体育大 7 0/24/36 8 0/0/3 9 2022/08/20  ２０２２明治安田生命Ｊ３リーグ  第２１節 鹿児島（vs相模原@ギオンス） 10 2023/05/28  ２０２３明治安田生命Ｊ３リーグ  第１１節 鹿児島（vs松本@サンアル）
28  戸根　一誓 Issei TONE

1 DF 2 1996/05/22 3 182/80 4 大阪府 6 三日市ＦＣ－長野ＦＣＪｒユース－興国高－東海学園大－カターレ富山－いわてグルージャ盛岡 7 0/39/72 8 0/0/4 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 富山（vs秋田@富山） 10 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 富山（vs熊本@富山）
30  木村　祐志 Yuji KIMURA

1 MF 2 1987/10/05 3 177/74 4 東京都 6 風の子ＳＣ－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ－ギラヴァンツ北九州－大分トリニータ－徳島ヴォルティス－ロアッソ熊本－徳島ヴォルティス－水戸ホーリーホック 7 31/302/66 8 1/19/2 9 2009/05/16  ２００９Ｊリーグ　ディビジョン１  第１２節 川崎Ｆ（vs磐田@等々力） 10 2011/10/23  ２０１１Ｊリーグ　ディビジョン２  第３２節 北九州（vs草津@正田スタ）
31  大野　哲煥 ONO Cholhwan 【新加入】

1 GK 2 1993/10/25 3 186/87 4 島根県 5 大韓民国 6 サンパルス浜田ＦＣ－レスポール浜田Ｊｒユース－サンフレッチェ広島ユース－城西国際大－ジェフユナイテッド千葉－栃木ＳＣ－ジェフユナイテッド千葉－ＦＣ岐阜 7 0/13/7 9 2018/09/01  ２０１８明治安田生命Ｊ２リーグ  第３１節 千葉（vs山口@みらスタ）
32  沼田　駿也 Takaya NUMATA 【新加入】

1 FW 2 1999/04/19 3 173/67 4 大阪府 6 真上ＦＣ－高槻市立第二中－摂津高－関西大－レノファ山口ＦＣ－ＦＣ町田ゼルビア 7 1/76/0 8 0/9/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 山口（vs熊本@みらスタ） 10 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 山口（vs秋田@みらスタ）
34  鈴木　翔大 Shota SUZUKI

1 FW 2 1993/04/03 3 180/79 4 千葉県 6 飯沼ＦＣ－鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－日本航空高－神奈川大－ソニー仙台ＦＣ－いわきＦＣ 7 0/24/60 8 0/2/10 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 いわき（vs相模原@Ｊスタ）
35  中原　秀人 Shuto NAKAHARA

1 MF 2 1990/10/29 3 171/66 4 鹿児島県 6 ＡＦＣパルティーダ－ＡＦＣパルティーダＵ１５－佐賀東高－福岡教育大－アビスパ福岡－ギラヴァンツ北九州 7 2/134/149 8 0/5/13 9 2012/05/03  ２０１２Ｊリーグ　ディビジョン２  第１２節 北九州（vs町田@町田） 10 2012/05/12  ２０１２Ｊリーグ　ディビジョン２  第１４節 北九州（vs愛媛@ニンスタ）
36  米澤　令衣 Rei YONEZAWA

1 FW 2 1996/07/20 3 176/66 4 大阪府 6 城美木ＦＣ－ＲＩＰ　ＡＣＥ　ＳＣ－ヴィッセル神戸Ｕ－１８－セレッソ大阪－ブラウブリッツ秋田－セレッソ大阪－レノファ山口ＦＣ－セレッソ大阪 7 0/33/186 8 0/3/68 9 2015/05/17  ２０１５明治安田生命Ｊ３リーグ  第１２節 秋田（vs長野@南長野） 10 2015/06/14  ２０１５明治安田生命Ｊ３リーグ  第１６節 秋田（vs福島@Ａ‐スタ）
38  有田　稜 Ryo ARITA 【新加入】

1 FW 2 1999/08/28 3 185/77 4 福岡県 6 沢見大谷ＦＣ－ＦＣ　ＮＥＯＪｒユース－小倉工高－国士舘大－いわきＦＣ－モンテディオ山形 7 0/52/31 8 0/4/17 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 いわき（vs愛媛@ニンスタ） 10 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 いわき（vs愛媛@ニンスタ）
46  武　星弥 Seiya TAKE ホームグロウン

1 FW 2 2004/10/15 3 176/71 4 鹿児島県 6 川上ＦＣ－鹿児島ユナイテッドＦＣ　Ｕ－１５－鹿児島ユナイテッドＦＣ　Ｕ－１８ 7 0/8/34 8 0/1/3 9 2023/03/11  ２０２３明治安田生命Ｊ３リーグ  第２節 鹿児島（vs今治@白波スタ） 10 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 鹿児島（vs宮崎@白波スタ）
92  ンドカ　チャールス Charles NDUKA 【新加入】

1 FW 2 1998/08/08 3 181/79 4 埼玉県 6 越谷サンシンサッカースポーツ少年団－ＦＣ　ＫＡＳＵＫＡＢＥ－明秀学園日立高－城西大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ＦＣ岐阜 7 0/20/85 8 0/2/15 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ） 10 2021/03/20  ２０２１明治安田生命Ｊ３リーグ  第２節 YS横浜（vs福島@とうスタ）
