1  藤嶋　栄介 Eisuke FUJISHIMA 【新加入】 手続き中

1 GK 2 1992/01/31 3 186/85 4 熊本県 6 フォルテＦＣ熊本ジュニア－フォルテＦＣ熊本－大津高－福岡大－サガン鳥栖－ジェフユナイテッド千葉－サガン鳥栖－松本山雅ＦＣ－サガン鳥栖－レノファ山口ＦＣ－川崎フロンターレ－レノファ山口ＦＣ－川崎フロンターレ－モンテディオ山形 7 3/57/0 9 2013/08/10  ２０１３Ｊリーグ　ディビジョン１  第２０節 鳥栖（vs横浜FM@ニッパ球）
3  杉井　颯 Hayate SUGII 【新加入】 手続き中

1 DF 2 2000/05/17 3 178/69 4 千葉県 6 流山隼ＳＣ－柏ラッセルＦＣ－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ツエーゲン金沢－柏レイソル－ガイナーレ鳥取－柏レイソル－ＡＣ長野パルセイロ 7 0/15/122 8 0/0/4 9 2019/06/01  ２０１９明治安田生命Ｊ２リーグ  第１６節 柏（vs岐阜@三協Ｆ柏） 10 2021/09/11  ２０２１明治安田生命Ｊ３リーグ  第１８節 鳥取（vs岐阜@長良川）
4  広瀬　健太 Kenta HIROSE 手続き中

1 DF 2 1992/06/26 3 178/76 4 埼玉県 6 川口北ＳＣ－浦和レッズＪｒユース－浦和レッズユース－日本体育大－湘南ベルマーレ－栃木ＳＣ－湘南ベルマーレ－栃木ＳＣ－湘南ベルマーレ－アルビレックス新潟－ＡＣ長野パルセイロ 7 1/39/155 8 0/2/14 9 2015/10/24  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１５節 湘南（vs鹿島@ＢＭＷス） 10 2016/05/22  ２０１６明治安田生命Ｊ３リーグ  第１０節 栃木（vs富山@富山）
5  ジョアオ JOAO vitor Gaudencio Nunes 【新加入】 手続き中

1 MF 2 2003/02/10 3 176/68 4 ブラジル 5 ブラジル 6 パッソフンド／ブラジル－コンコルディアＡＣ／ブラジル
6  渡邉　英祐 Eisuke WATANABE 手続き中

1 MF 2 1999/11/03 3 172/70 4 大阪府 6 高槻如是ＦＣ－千里丘ＦＣ－金光大阪高－関西学院大 7 0/20/46 8 0/0/2 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 鹿児島（vsいわき@白波スタ） 10 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 鹿児島（vs富山@富山）
7  千布　一輝 Kazuki CHIBU 手続き中

1 MF 2 1995/07/13 3 178/73 4 広島県 6 新涯ＦＣ－サンフレッチェ常石－ファジアーノ岡山Ｕ－１８－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ヴェルスパ大分－テゲバジャーロ宮崎 7 0/7/61 8 0/0/1 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2021/06/06  ２０２１明治安田生命Ｊ３リーグ  第１０節 宮崎（vs八戸@ユニスタ）
8  藤村　慶太 Keita FUJIMURA 手続き中

1 MF 2 1993/09/02 3 182/72 4 岩手県 6 ＦＣ手代森－ＳＳＣヴェローチェ盛岡Ｊｒユース－盛岡商高－ベガルタ仙台－ツエーゲン金沢－ベガルタ仙台－ツエーゲン金沢 7 33/272/7 8 0/8/0 9 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球） 10 2018/09/30  ２０１８明治安田生命Ｊ２リーグ  第３５節 金沢（vs岐阜@石川西部）
9  アンジェロッティ ANGELOTTI Rodrigo Luiz 【新加入】 手続き中

1 FW 2 1998/04/27 3 181/82 4 ブラジル 5 ブラジル 6 レッドブル　ブラジル／ブラジル－ＦＣリーフェリング／オーストリア－レッドブル　ブラジル／ブラジル－イトゥアーノＦＣ／ブラジル－レッドブル　ブラガンチーノ／ブラジル－柏レイソル－大宮アルディージャ－柏レイソル－ＦＣ今治 7 23/34/17 8 0/5/0 9 2021/04/24  ２０２１明治安田生命Ｊ１リーグ  第１１節 柏（vs徳島@三協Ｆ柏） 10 2023/03/11  ２０２３明治安田生命Ｊ２リーグ  第４節 大宮（vs磐田@ＮＡＣＫ）
10  武　星弥 Seiya TAKE ホームグロウン 手続き中

1 FW 2 2004/10/15 3 176/71 4 鹿児島県 6 川上ＦＣ－鹿児島ユナイテッドＦＣ　Ｕ－１５－鹿児島ユナイテッドＦＣ　Ｕ－１８ 7 0/12/34 8 0/1/3 9 2023/03/11  ２０２３明治安田生命Ｊ３リーグ  第２節 鹿児島（vs今治@白波スタ） 10 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 鹿児島（vs宮崎@白波スタ）
11  福田　望久斗 Mikuto FUKUDA 手続き中

1 FW 2 2000/02/20 3 171/65 4 千葉県 6 ヴィスポ柏９９ＦＣ－鹿島アントラーズつくばＪｒユース－中央学院高－東海学園大 7 0/24/25 8 0/3/3 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 鹿児島（vsいわき@白波スタ） 10 2023/05/28  ２０２３明治安田生命Ｊ３リーグ  第１１節 鹿児島（vs松本@サンアル）
13  近藤　慶一 Yoshihito KONDO 【新加入】 手続き中

1 FW 2 2002/03/03 3 181/82 4 岐阜県 6 多治見ＺＥＬＯ　ＦＣ－瀬戸ＦＣ－中京高－名古屋学院大－いわきＦＣ 7 0/49/0 8 0/6/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 いわき（vs藤枝@いわきＧ） 10 2023/04/08  ２０２３明治安田生命Ｊ２リーグ  第８節 いわき（vs大分@いわきＧ）
14  吉尾　虹樹 Koju YOSHIO 【新加入】 手続き中

1 MF 2 2001/04/25 3 167/62 4 兵庫県 6 Ｎ２ＳＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－法政大－ファジアーノ岡山 7 0/5/0 9 2024/03/24  ２０２４明治安田Ｊ２リーグ  第６節 岡山（vs群馬@正田スタ）
15  井堀　二昭 Kazuaki IHORI 手続き中

1 MF 2 2001/04/16 3 169/66 4 岡山県 6 Ｊフィールド津山ＳＣ－Ｊ－ＦＩＥＬＤ津山Ｕ－１５－静岡学園高－東海学園大 7 0/2/0 9 2024/10/19  ２０２４明治安田Ｊ２リーグ  第３５節 鹿児島（vs愛媛@白波スタ）
16  山内　康太 Kodai YAMAUCHI 【新加入】 手続き中

1 GK 2 1999/11/05 3 187/81 4 山梨県 6 若草バイキングサッカースポーツ少年団－フォルトゥナＳＣ－ヴァンフォーレ甲府Ｕ－１８－日本大－ヴァンフォーレ甲府 7 0/9/0 9 2023/07/29  ２０２３明治安田生命Ｊ２リーグ  第２８節 甲府（vs栃木@カンセキ）
18  河村　慶人 Keito KAWAMURA 【新加入】 手続き中

1 FW 2 1999/09/11 3 175/73 4 大阪府 6 ＦＣグラシオン－岩田ＦＣ－近畿大付属高－日本体育大－東京ヴェルディ－ブラウブリッツ秋田－東京ヴェルディ 7 2/74/0 8 0/6/0 9 2022/02/19  ２０２２明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vs長崎@トラスタ） 10 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 東京Ｖ（vs栃木@味スタ）
19  稲葉　修土 Shuto INABA 手続き中

1 MF 2 1993/06/29 3 173/72 4 大阪府 6 立正大淞南高－福岡大－アルビレックス新潟Ｓ／シンガポール－カターレ富山－ブラウブリッツ秋田－ＦＣ町田ゼルビア－鹿児島ユナイテッドＦＣ－ＦＣ町田ゼルビア 7 0/104/54 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 富山（vs琉球@沖縄県陸）
20  圓道　将良 Masayoshi ENDO 手続き中

1 MF 2 1999/10/26 3 162/66 4 北海道 6 白人サッカースポーツ少年団－札内東中－旭川実業高－桐蔭横浜大 7 0/20/44 8 0/2/1 9 2022/04/03  ２０２２明治安田生命Ｊ３リーグ  第４節 鹿児島（vs宮崎@ユニスタ） 10 2023/05/14  ２０２３明治安田生命Ｊ３リーグ  第１０節 鹿児島（vs琉球@白波スタ）
21  相馬　丞 Jo SOMA 【新加入】 手続き中

1 DF 2 2001/06/15 3 182/76 4 山形県 6 ＳＦＣジェラーレ－モンテディオ山形Ｊｒユース村山－モンテディオ山形ユース－仙台大－モンテディオ山形 7 0/1/0 9 2024/05/06  ２０２４明治安田Ｊ２リーグ  第１４節 山形（vs山口@みらスタ）
23  小島　凛士郎 Rinshiro KOJIMA ホームグロウン 【新加入】 手続き中

1 DF 2 2005/05/01 3 175/73 4 鹿児島県 6 桜ヶ丘サッカースポーツ少年団－鹿児島ユナイテッドＦＣ　Ｕ－１５－鹿児島ユナイテッドＦＣ　Ｕ－１８－鹿児島ユナイテッドＦＣ－ＦＣ大阪 7 0/0/2 9 2024/08/17  ２０２４明治安田Ｊ３リーグ  第２４節 FC大阪（vs今治@アシさと）
26  川島　功奨 Kosuke KAWASHIMA 【新加入／新卒】 手続き中

1 DF 2 2002/05/27 3 168/65 4 滋賀県 6 河西サッカースポーツ少年団－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－関西大
27  山口　卓己 Takumi YAMAGUCHI 手続き中

1 MF 2 2000/07/21 3 168/64 4 長崎県 6 西原台サッカースポーツ少年団－大分中－大分高－鹿屋体育大 7 0/33/36 8 0/1/3 9 2022/08/20  ２０２２明治安田生命Ｊ３リーグ  第２１節 鹿児島（vs相模原@ギオンス） 10 2023/05/28  ２０２３明治安田生命Ｊ３リーグ  第１１節 鹿児島（vs松本@サンアル）
28  ヘナン RENAN Dos Santos Paixao 【新加入】 手続き中

1 DF 2 1996/07/28 3 179/83 4 ブラジル 5 ブラジル 6 レッドブル　ブラジル／ブラジル－パルメイラス／ブラジル－モンテ　アズール／ブラジル－フォス　ド　イグアス／ブラジル－レノファ山口ＦＣ 7 0/159/0 8 0/8/0 9 2018/03/21  ２０１８明治安田生命Ｊ２リーグ  第５節 山口（vs金沢@みらスタ） 10 2020/07/18  ２０２０明治安田生命Ｊ２リーグ  第６節 山口（vs琉球@みらスタ）
29  岡崎　慎 Makoto OKAZAKI 【新加入】 手続き中

1 DF 2 1998/10/10 3 181/76 4 東京都 6 コアラＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－清水エスパルス－ＦＣ東京－ロアッソ熊本－ＦＣ岐阜－ロアッソ熊本 7 35/8/80 8 1/0/3 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2016/10/30  ２０１６明治安田生命Ｊ３リーグ  第２７節 Ｆ東23（vs相模原@味フィ西）
31  熊倉　匠 Takumi KUMAKURA 【新加入／新卒】 手続き中

1 GK 2 2002/07/30 3 180/80 4 埼玉県 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－山梨学院高－立正大
33  山崎　倫 Rin YAMAZAKI 【新加入】 手続き中

1 MF 2 2003/05/20 3 173/65 4 東京都 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣコンソルテ－大宮アルディージャＵ１８－大宮アルディージャ 7 0/16/0 8 0/1/0 9 2022/08/20  ２０２２明治安田生命Ｊ２リーグ  第３２節 大宮（vs町田@ＮＡＣＫ） 10 2023/05/21  ２０２３明治安田生命Ｊ２リーグ  第１７節 大宮（vs仙台@ＮＡＣＫ）
36  米澤　令衣 Rei YONEZAWA 手続き中

1 FW 2 1996/07/20 3 177/68 4 大阪府 6 城美木ＦＣ－ＲＩＰ　ＡＣＥ　ＳＣ－ヴィッセル神戸Ｕ－１８－セレッソ大阪－ブラウブリッツ秋田－セレッソ大阪－レノファ山口ＦＣ－セレッソ大阪 7 0/33/186 8 0/3/68 9 2015/05/17  ２０１５明治安田生命Ｊ３リーグ  第１２節 秋田（vs長野@南長野） 10 2015/06/14  ２０１５明治安田生命Ｊ３リーグ  第１６節 秋田（vs福島@Ａ‐スタ）
44  青木　義孝 Yoshitaka AOKI 【新加入】 手続き中

1 DF 2 1998/09/02 3 177/72 4 東京都 6 八王子ＣＢＸ　ＦＣ－ＦＣ町田ゼルビアＪｒユース－ＦＣ町田ゼルビアユース－拓殖大－ＦＣ町田ゼルビア－ラインメール青森ＦＣ－ＦＣ町田ゼルビア－ラインメール青森ＦＣ－ＦＣ町田ゼルビア－Ｖ・ファーレン長崎－ＦＣ町田ゼルビア 7 0/10/0 9 2024/08/10  ２０２４明治安田Ｊ２リーグ  第２６節 長崎（vs横浜FC@ニッパツ）
73  田中　稔也 Toshiya TANAKA 【新加入】 手続き中

1 MF 2 1997/12/02 3 175/61 4 群馬県 6 ＦＣクリロ－鹿島アントラーズユース－鹿島アントラーズ－ザスパクサツ群馬－レノファ山口ＦＣ 7 4/141/26 8 0/12/3 9 2018/08/01  ２０１８明治安田生命Ｊ１リーグ  第１９節 鹿島（vsFC東京@カシマ） 10 2019/06/16  ２０１９明治安田生命Ｊ３リーグ  第１２節 群馬（vs長野@長野Ｕ）
92  ンドカ　チャールス Charles NDUKA 手続き中

1 FW 2 1998/08/08 3 182/85 4 埼玉県 6 越谷サンシンサッカースポーツ少年団－ＦＣ　ＫＡＳＵＫＡＢＥ－明秀学園日立高－城西大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ＦＣ岐阜 7 0/22/85 8 0/2/15 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ） 10 2021/03/20  ２０２１明治安田生命Ｊ３リーグ  第２節 YS横浜（vs福島@とうスタ）
