1  白井　裕人 Yuto SHIRAI

1 GK 2 1988/06/19 3 184/78 4 千葉県 6 柏イーグルス－流通経済大付属柏高－流通経済大－クラブ　ドラゴンズ－流通経済大－流通経済大ＦＣ－流通経済大－松本山雅ＦＣ 7 1/275/0 9 2012/08/12  ２０１２Ｊリーグ　ディビジョン２  第２８節 松本（vs富山@富山）
2  長峰　祐斗 Yuto NAGAMINE

1 DF 2 2000/03/28 3 175/67 4 埼玉県 6 坂戸ディプロマッツ－埼玉平成高－拓殖大 7 0/79/13 9 2021/09/04  ２０２１明治安田生命Ｊ２リーグ  第２８節 金沢（vs町田@石川西部）
3  畑尾　大翔 Hiroto HATAO 【新加入】

1 DF 2 1990/09/16 3 183/79 4 東京都 6 ジュニアコスモス城北－三菱養和巣鴨ＳＳ－三菱養和巣鴨ＳＣ－ＦＣ東京Ｕ－１８－早稲田大－ヴァンフォーレ甲府－名古屋グランパス－大宮アルディージャ－名古屋グランパス－大宮アルディージャ－ザスパクサツ群馬 7 52/175/18 8 1/13/1 9 2014/08/30  ２０１４Ｊリーグ　ディビジョン１  第２２節 甲府（vs柏@柏） 10 2017/04/22  ２０１７明治安田生命Ｊ１リーグ  第８節 甲府（vsＣ大阪@中銀スタ）
4  井上　竜太 Ryota INOUE

1 DF 2 2000/07/25 3 186/85 4 埼玉県 6 伊奈小針中－武南高－立正大 7 0/23/22 8 0/0/2 9 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 金沢（vs東京Ｖ@味スタ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 金沢（vs松本@ゴースタ）
5  櫻井　風我 Fuga SAKURAI

1 DF 2 2000/09/11 3 175/72 4 東京都 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース追浜－日本大藤沢高－明治大 7 0/8/5 8 0/0/1 9 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 金沢（vs東京Ｖ@味スタ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 金沢（vs松本@ゴースタ）
6  梶浦　勇輝 Yuki KAJIURA

1 MF 2 2004/01/02 3 171/67 4 東京都 6 ＦＣトリプレッタ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京 7 3/39/24 8 0/0/6 9 2022/07/06  ２０２２明治安田生命Ｊ１リーグ  第２０節 FC東京（vs札幌@味スタ） 10 2024/03/24  ２０２４明治安田Ｊ３リーグ  第６節 金沢（vs相模原@ゴースタ）
7  塚元　大 Dai TSUKAMOTO 【新加入】

1 MF 2 2001/06/23 3 178/72 4 大阪府 6 和泉市ＦＣ－ＳＳクリエイト－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ツエーゲン金沢－ガンバ大阪 7 17/0/56 8 0/0/8 9 2019/06/02  ２０１９明治安田生命Ｊ３リーグ  第１０節 Ｇ大23（vs藤枝@パナスタ） 10 2019/06/23  ２０１９明治安田生命Ｊ３リーグ  第１３節 Ｇ大23（vs鳥取@パナスタ）
8  大山　啓輔 Keisuke OYAMA 【新加入】

1 MF 2 1995/05/07 3 174/67 4 埼玉県 6 大宮ストライカー－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ 7 35/152/37 8 0/2/2 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2015/08/09  ２０１５明治安田生命Ｊ３リーグ  第２５節 J-22（vsYS横浜@ニッパツ）
9  土信田　悠生 Yusei TOSHIDA 【新加入】

1 FW 2 1999/07/23 3 182/76 4 山口県 6 遠石ＳＣ－周陽中－高川学園高－駒澤大－ロアッソ熊本 7 0/48/15 8 0/2/2 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 熊本（vs山口@みらスタ） 10 2022/06/12  ２０２２明治安田生命Ｊ２リーグ  第２１節 熊本（vs町田@Ｇスタ）
10  嶋田　慎太郎 Shintaro SHIMADA

1 MF 2 1995/12/05 3 165/60 4 熊本県 6 ＦＣビッグウェーブ－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース－ロアッソ熊本－大宮アルディージャ－大分トリニータ－大宮アルディージャ－ツエーゲン金沢－大宮アルディージャ 7 8/260/15 8 0/22/1 9 2014/10/19  ２０１４Ｊリーグ　ディビジョン２  第３７節 熊本（vs磐田@うまスタ） 10 2014/11/09  ２０１４Ｊリーグ　ディビジョン２  第４０節 熊本（vs愛媛@水前寺）
11  杉浦　恭平 Kyohei SUGIURA

1 FW 2 1989/01/11 3 177/69 4 静岡県 6 聖隷ＪＦＣ－ＦＣ雄踏－静岡学園高－川崎フロンターレ－愛媛ＦＣ－川崎フロンターレ－愛媛ＦＣ－川崎フロンターレ－ヴィッセル神戸－川崎フロンターレ－ヴィッセル神戸－ベガルタ仙台 7 10/341/22 8 0/45/3 9 2008/03/30  ２００８Ｊリーグ　ディビジョン１  第３節 川崎Ｆ（vs千葉@等々力） 10 2010/04/29  ２０１０Ｊリーグ　ディビジョン２  第９節 愛媛（vs福岡@ニンスタ）
14  石原　崇兆 Takayoshi ISHIHARA

1 MF 2 1992/11/17 3 172/67 4 静岡県 6 トライアングルＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－ファジアーノ岡山－松本山雅ＦＣ－ベガルタ仙台 7 105/300/22 8 1/21/1 9 2011/03/06  ２０１１Ｊリーグ　ディビジョン２  第１節 岡山（vs湘南@平塚） 10 2011/10/26  ２０１１Ｊリーグ　ディビジョン２  第７節 岡山（vs富山@カンスタ）
15  西谷　優希 Yuki NISHIYA 【新加入】

1 MF 2 1993/10/05 3 165/60 4 栃木県 6 益子ＳＣストラーダ－ＪＥＦ宇都宮－鹿島学園高－仙台大－ヒラル　マロク　ベルグハイム／ドイツ－ＴｕＳエルンテブリュック／ドイツ－栃木ＳＣ 7 0/178/24 8 0/5/2 9 2018/07/21  ２０１８明治安田生命Ｊ２リーグ  第２４節 栃木（vs大分@大銀ド） 10 2020/08/30  ２０２０明治安田生命Ｊ２リーグ  第１５節 栃木（vs甲府@中銀スタ）
16  毛利　駿也 Shunya MOURI

1 DF 2 1995/04/10 3 175/70 4 富山県 6 ＳＱＵＡＲＥ富山－山梨学院大附属高－順天堂大－ツエーゲン金沢－湘南ベルマーレ 7 1/94/13 8 0/3/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 金沢（vs愛媛@ニンスタ） 10 2018/04/01  ２０１８明治安田生命Ｊ２リーグ  第７節 金沢（vs横浜FC@ニッパツ）
17  加藤　大樹 Taiki KATO

1 MF 2 1993/03/14 3 170/67 4 奈良県 6 ポルベニル　カシハラ－ポルベニル　カシハラＪｒユース－立正大淞南高－びわこ成蹊スポーツ大－ＳＰ京都ＦＣ－レノファ山口ＦＣ－ツエーゲン金沢－モンテディオ山形 7 0/266/15 8 0/33/3 9 2016/04/29  ２０１６明治安田生命Ｊ２リーグ  第１０節 山口（vs岐阜@長良川） 10 2016/05/03  ２０１６明治安田生命Ｊ２リーグ  第１１節 山口（vs群馬@維新公園）
18  熊谷　アンドリュー Andrew KUMAGAI 【新加入】

1 MF 2 1993/06/06 3 180/78 4 神奈川県 6 横浜Ｆ・マリノスプライマリー追浜－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－湘南ベルマーレ－横浜Ｆ・マリノス－ツエーゲン金沢－横浜Ｆ・マリノス－ジェフユナイテッド千葉－横浜Ｆ・マリノス－ジェフユナイテッド千葉 7 17/224/6 8 1/4/0 9 2012/04/21  ２０１２Ｊリーグ　ディビジョン１  第７節 横浜FM（vs磐田@ヤマハ） 10 2012/09/22  ２０１２Ｊリーグ　ディビジョン１  第２６節 横浜FM（vs鹿島@カシマ）
19  豊田　陽平 Yohei TOYODA

1 FW 2 1985/04/11 3 185/79 4 石川県 6 星稜高－名古屋グランパスエイト－モンテディオ山形－名古屋グランパスエイト－モンテディオ山形－名古屋グランパス－京都サンガF.C.－サガン鳥栖－京都サンガF.C.－サガン鳥栖－京都サンガF.C.－サガン鳥栖－蔚山現代ＦＣ／大韓民国－サガン鳥栖－栃木ＳＣ 7 301/197/2 8 98/64/0 9 2004/08/21  ２００４Ｊリーグ　ディビジョン１　２ｎｄステージ  第２節 名古屋（vs磐田@ヤマハ） 10 2005/07/13  ２００５Ｊリーグ　ディビジョン１  第１６節 名古屋（vs鹿島@瑞穂陸）
21  山ノ井　拓己 Takumi YAMANOI 【新加入】

1 GK 2 1998/10/25 3 185/80 4 千葉県 6 長生マリンズＦＣ－ジェフユナイテッド千葉Ｕ－１５－静岡学園高－アビスパ福岡 7 0/1/2 9 2020/12/20  ２０２０明治安田生命Ｊ２リーグ  第４２節 福岡（vs徳島@ベススタ）
22  高塩　隼生 Hayase TAKASHIO 【新加入】

1 MF 2 2004/06/03 3 170/63 4 神奈川県 6 今宿ＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ 7 0/0/1 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 金沢（vs沼津@愛鷹）
23  ペク　インファン BAEK Inhwan 【新加入】

1 DF 2 2005/09/15 3 178/68 4 大韓民国 5 大韓民国 6 チョナンジェイル高／大韓民国－ＦＣ東京
24  西谷　和希 Kazuki NISHIYA 【新加入】

1 MF 2 1993/10/05 3 165/65 4 栃木県 6 益子ＳＣストラーダ－ＪＥＦ宇都宮－鹿島学園高－流通経済大－栃木ＳＣ－徳島ヴォルティス 7 22/199/62 8 1/26/9 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 栃木（vs鳥取@栃木グ） 10 2016/06/12  ２０１６明治安田生命Ｊ３リーグ  第１２節 栃木（vsYS横浜@ニッパツ）
25  小島　雅也 Masaya KOJIMA

1 DF 2 1997/11/09 3 170/64 4 埼玉県 6 行田ペガサスサッカースポーツ少年団－クマガヤサッカースポーツクラブ－ベガルタ仙台ユース－ベガルタ仙台－ＦＣ町田ゼルビア－ベガルタ仙台－ツエーゲン金沢－ベガルタ仙台－ザスパクサツ群馬 7 3/154/24 8 0/3/4 9 2016/08/13  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第８節 仙台（vs柏@ユアスタ） 10 2020/08/02  ２０２０明治安田生命Ｊ２リーグ  第９節 群馬（vs千葉@フクアリ）
30  大谷　駿斗 Hayato OTANI

1 FW 2 1997/01/17 3 173/64 4 石川県 6 旭丘サッカースポーツ少年団－松任ＦＣＪｒユース－エスポワール白山ＦＣＪｒユース－松任高－金沢学院大－カターレ富山 7 0/71/65 8 0/4/15 9 2018/07/16  ２０１８明治安田生命Ｊ３リーグ  第１８節 富山（vs鳥取@富山） 10 2019/08/31  ２０１９明治安田生命Ｊ３リーグ  第２１節 富山（vs相模原@富山）
31  上田　樹 Itsuki UEDA ホームグロウン 【新加入】

1 GK 2 2001/06/28 3 188/75 4 石川県 6 内灘ＦＣ－ツエーゲン金沢Ｕ－１５－ツエーゲン金沢Ｕ－１８－ツエーゲン金沢－高知ユナイテッドＳＣ 7 0/0/22 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 金沢（vs沼津@愛鷹）
33  沖崎　颯 Hayate OKIZAKI ホームグロウン 【新加入／新卒】

1 MF 2 2001/04/10 3 175/67 4 石川県 6 ツエーゲン金沢Ｕ－１５－ツエーゲン金沢Ｕ－１８－関東学院大
34  波本　頼 Rai NAMIMOTO ホームグロウン

1 DF 2 2003/06/10 3 188/79 4 石川県 6 ＦＣ．ＴＯＮジュニア－ツエーゲン金沢Ｕ－１５－ツエーゲン金沢Ｕ－１８
38  山本　義道 Norimichi YAMAMOTO

1 DF 2 1995/07/25 3 185/75 4 福岡県 6 ＦＣ　ＮＥＯ－作陽高－びわこ成蹊スポーツ大－ツエーゲン金沢－横浜Ｆ・マリノス－ジュビロ磐田－横浜Ｆ・マリノス－ジュビロ磐田－ツエーゲン金沢－ジュビロ磐田 7 24/123/19 8 1/5/0 9 2018/08/25  ２０１８明治安田生命Ｊ２リーグ  第３０節 金沢（vs讃岐@ピカスタ） 10 2018/09/15  ２０１８明治安田生命Ｊ２リーグ  第３３節 金沢（vs新潟@デンカＳ）
39  庄司　朋乃也 Honoya SHOJI

1 DF 2 1997/10/08 3 187/78 4 群馬県 6 クマガヤＳＣ－セレッソ大阪Ｕ－１８－セレッソ大阪－ツエーゲン金沢－セレッソ大阪－ツエーゲン金沢－セレッソ大阪－大分トリニータ－セレッソ大阪－Ｖ・ファーレン長崎－セレッソ大阪－ツエーゲン金沢－セレッソ大阪 7 7/183/39 8 0/10/2 9 2016/06/12  ２０１６明治安田生命Ｊ３リーグ  第１２節 Ｃ大23（vs富山@富山） 10 2018/10/07  ２０１８明治安田生命Ｊ２リーグ  第３６節 金沢（vs徳島@鳴門大塚）
55  平　智広 Tomohiro TAIRA 【新加入】

1 DF 2 1990/05/10 3 182/77 4 東京都 6 東久留米ひばりＳＣ－横河武蔵野ＦＣＪｒユース－東京ヴェルディユース－法政大－ＦＣ町田ゼルビア－東京ヴェルディ 7 1/210/66 8 0/12/0 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 町田（vs藤枝@町田） 10 2016/10/02  ２０１６明治安田生命Ｊ２リーグ  第３４節 東京Ｖ（vs町田@町田）
60  久保　賢也 Kenya KUBO 【新加入／新卒】

1 GK 2 2002/01/11 3 183/78 4 埼玉県 6 ＦＣ　ＮＩＩＺＯ－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャＵ１８－明治大
71  田口　裕也 Yuya TAGUCHI 【新加入】

1 FW 2 2001/04/08 3 180/73 4 三重県 6 大山田サッカースポーツ少年団－セレッソ大阪西Ｕ－１５－四日市中央工高－ガイナーレ鳥取－ＦＣ岐阜 7 0/0/137 8 0/0/35 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 鳥取（vsＣ大23@ヤンマー） 10 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 鳥取（vsＣ大23@ヤンマー）
77  マリソン Conceicao oliveira MARLYSON 【新加入】

1 FW 2 1997/12/17 3 183/89 4 ブラジル 5 ブラジル 6 ジョインビレ／ブラジル－ポンチ　プレッタ／ブラジル－パラナ　クルーベ／ブラジル－ポンチ　プレッタ／ウクライナ－サンベルナルドＦＣ／ブラジル－ボア　エスポルチ／ブラジル－ＥＣキンゼ　ジ　ノヴェンブ／ブラジル－フィゲレンセＦＣ／ブラジル－メタリスト　１９２５／ウクライナ－フィゲレンセＦＣ／ブラジル－ＦＣヴォルスクラ　ポルタ／ウクライナ－フィゲレンセＦＣ／ブラジル 7 0/0/18 8 0/0/4 9 2024/03/03  ２０２４明治安田Ｊ３リーグ  第２節 金沢（vs今治@ゴースタ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 金沢（vs松本@ゴースタ）
95  ジェフェルソン　バイアーノ Jefferson Silva Dos Santos(JEFFERSON BAIANO)

1 FW 2 1995/05/10 3 186/83 4 ブラジル 5 ブラジル 6 ジャクイペンセ／ブラジル－ＥＣヴィトーリア／ブラジル－サンタリタ／ブラジル－ＡＳＡ　デ　アラピラカ／ブラジル－サンタリタ／ブラジル－ＣＡブラガンチーノ／ブラジル－サンタリタ／ブラジル－ＡＳＡ　デ　アラピラカ／ブラジル－サンタリタ／ブラジル－ヘルシオ　ルス／ブラジル－サンタリタ／ブラジル－水戸ホーリーホック－モンテディオ山形－アル　モゼル／サウジアラビア－富川ＦＣ／大韓民国－アル　ハーラＳＣ／バーレーン－ホアンアイン　ザライＦＣ／ベトナム－アライアル　ド　カボ／ブラジル 7 0/80/0 8 0/18/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 水戸（vs山形@Ｋｓスタ） 10 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 水戸（vs山形@Ｋｓスタ）
