1  猿田　遥己 Haruki SARUTA ホームグロウン 手続き中

1 GK 2 1999/04/23 3 191/83 4 東京都 6 ＦＣ大泉学園－横河武蔵野ＦＣジュニア－横河武蔵野ＦＣＪｒユース－柏レイソルＵ－１８－柏レイソル－鹿児島ユナイテッドＦＣ－柏レイソル－ガンバ大阪－柏レイソル－横浜ＦＣ 7 0/0/2 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs讃岐@ピカスタ）
2  三丸　拡 Hiromu MITSUMARU 手続き中

1 DF 2 1993/07/06 3 172/71 4 栃木県 6 大谷北ＦＣ－小山第三中－真岡高－筑波大－サガン鳥栖 7 158/0/0 8 2/0/0 9 2016/04/02  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第５節 鳥栖（vs柏@ベアスタ） 10 2021/10/16  ２０２１明治安田生命Ｊ１リーグ  第３２節 柏（vs清水@アイスタ）
3  ジエゴ DIEGO Jara Rodrigues 手続き中

1 DF 2 1995/09/21 3 183/78 4 ブラジル 5 ブラジル 6 メトロポリターノＳＰ／ブラジル－ジョインビレＥＣ／ブラジル－松本山雅ＦＣ－ジョインビレＥＣ／ブラジル－水戸ホーリーホック－徳島ヴォルティス－サガン鳥栖 7 115/53/0 8 6/2/0 9 2017/05/07  ２０１７明治安田生命Ｊ２リーグ  第１２節 松本（vs福岡@松本） 10 2018/09/29  ２０１８明治安田生命Ｊ２リーグ  第３５節 水戸（vs大分@Ｋｓスタ）
4  古賀　太陽 Taiyo KOGA ホームグロウン 手続き中

1 DF 2 1998/10/28 3 183/78 4 新潟県 6 舞浜ＦＣファルコンズ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－アビスパ福岡 7 181/58/0 8 1/2/0 9 2017/03/05  ２０１７明治安田生命Ｊ１リーグ  第２節 柏（vsＧ大阪@柏） 10 2019/04/03  ２０１９明治安田生命Ｊ２リーグ  第７節 柏（vs長崎@三協Ｆ柏）
5  田中　隼人 Hayato TANAKA ホームグロウン 【新加入】 手続き中

1 DF 2 2003/11/01 3 188/82 4 千葉県 6 ミナトＳＣ－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－Ｖ・ファーレン長崎 7 7/38/0 8 0/1/0 9 2022/07/30  ２０２２明治安田生命Ｊ１リーグ  第２３節 柏（vs神戸@ノエスタ） 10 2024/09/15  ２０２４明治安田Ｊ２リーグ  第３１節 長崎（vsいわき@ハワスタ）
6  山田　雄士 Yuto YAMADA ホームグロウン 手続き中

1 MF 2 2000/05/17 3 169/63 4 千葉県 6 ＦＣ高津－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－栃木ＳＣ 7 51/25/0 8 2/2/0 9 2020/07/22  ２０２０明治安田生命Ｊ１リーグ  第６節 柏（vs浦和@埼玉） 10 2023/05/03  ２０２３明治安田生命Ｊ２リーグ  第１３節 栃木（vs金沢@カンセキ）
8  小泉　佳穂 Yoshio KOIZUMI 【新加入】 手続き中

1 MF 2 1996/10/05 3 172/63 4 東京都 6 光が丘ＫＩＤ　ＳＣ－ＦＣ東京Ｕ－１５むさし－前橋育英高－青山学院大－ＦＣ琉球－浦和レッズ 7 107/50/0 8 6/6/0 9 2019/04/03  ２０１９明治安田生命Ｊ２リーグ  第７節 琉球（vs千葉@フクアリ） 10 2020/09/09  ２０２０明治安田生命Ｊ２リーグ  第１８節 琉球（vs大宮@タピスタ）
9  細谷　真大 Mao HOSOYA ホームグロウン 手続き中

1 FW 2 2001/09/07 3 178/78 4 茨城県 6 柏レイソルＡ．Ａ．ＴＯＲ’８２－柏レイソルＵ－１５－柏レイソルＵ－１８ 7 129/6/0 8 31/0/0 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 柏（vs東京Ｖ@味スタ） 10 2021/07/03  ２０２１明治安田生命Ｊ１リーグ  第２１節 柏（vs横浜FM@三協Ｆ柏）
11  渡井　理己 Masaki WATAI 【新加入】 手続き中

1 MF 2 1999/07/18 3 168/64 4 静岡県 6 富丘サッカースポーツ少年団－リベルダージＦＣ－静岡学園高－徳島ヴォルティス－ボアヴィスタＦＣ／ポルトガル－徳島ヴォルティス 7 27/92/0 8 1/13/0 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 徳島（vs新潟@鳴門大塚） 10 2019/06/15  ２０１９明治安田生命Ｊ２リーグ  第１８節 徳島（vs横浜FC@ニッパツ）
13  犬飼　智也 Tomoya INUKAI 手続き中

1 DF 2 1993/05/12 3 182/78 4 静岡県 6 東源台ＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－松本山雅ＦＣ－清水エスパルス－松本山雅ＦＣ－清水エスパルス－鹿島アントラーズ－浦和レッズ－柏レイソル－浦和レッズ 7 191/89/0 8 12/10/0 9 2012/08/25  ２０１２Ｊリーグ　ディビジョン１  第２３節 清水（vs浦和@エコパ） 10 2013/08/18  ２０１３Ｊリーグ　ディビジョン２  第２９節 松本（vs千葉@松本）
14  小屋松　知哉 Tomoya KOYAMATSU 手続き中

1 MF 2 1995/04/24 3 171/68 4 京都府 6 宇治ＦＣ－京都橘高－名古屋グランパス－京都サンガF.C.－サガン鳥栖 7 198/116/3 8 14/22/2 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ）
15  木下　康介 Kosuke KINOSHITA 手続き中

1 FW 2 1994/10/03 3 190/85 4 東京都 6 ドリームスＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－ＳＣフライブルク／ドイツ－ＦＣ０８ホンブルグ／ドイツ－ハルムスタッズＢＫ／スウェーデン－シント＝トロイデン／ベルギー－スターベクＩＦ／ノルウェー－浦和レッズ－水戸ホーリーホック－京都サンガF.C. 7 65/38/0 8 13/12/0 9 2021/08/25  ２０２１明治安田生命Ｊ１リーグ  第２６節 浦和（vs広島@浦和駒場） 10 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 水戸（vs仙台@Ｋｓスタ）
16  片山　瑛一 Eiichi KATAYAMA 手続き中

1 DF 2 1991/11/30 3 181/75 4 埼玉県 6 ＦＣ鶴ヶ島－川越西中－川越高－早稲田大－ファジアーノ岡山－セレッソ大阪－清水エスパルス 7 155/146/2 8 6/15/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 岡山（vs富山@カンスタ） 10 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 岡山（vs大分@カンスタ）
17  手塚　康平 Kohei TEZUKA ホームグロウン 手続き中

1 MF 2 1996/04/06 3 177/71 4 栃木県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－オネハンガスポーツ／ニュージーランド－柏レイソル－横浜ＦＣ－柏レイソル－横浜ＦＣ－サガン鳥栖 7 135/40/0 8 6/0/0 9 2017/04/01  ２０１７明治安田生命Ｊ１リーグ  第５節 柏（vs広島@Ｅスタ） 10 2017/04/30  ２０１７明治安田生命Ｊ１リーグ  第９節 柏（vs新潟@デンカＳ）
18  垣田　裕暉 Yuki KAKITA 手続き中

1 FW 2 1997/07/14 3 187/78 4 群馬県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－ツエーゲン金沢－鹿島アントラーズ－ツエーゲン金沢－鹿島アントラーズ－ツエーゲン金沢－鹿島アントラーズ－徳島ヴォルティス－鹿島アントラーズ－サガン鳥栖－鹿島アントラーズ 7 113/147/0 8 19/37/0 9 2016/07/13  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第３節 鹿島（vs名古屋@カシマ） 10 2017/08/11  ２０１７明治安田生命Ｊ２リーグ  第２７節 金沢（vs山形@ＮＤスタ）
19  仲間　隼斗 Hayato NAKAMA ホームグロウン 【新加入】 手続き中

1 MF 2 1992/05/16 3 170/66 4 群馬県 6 吾妻ジュニア－柏レイソルＵ－１５－柏レイソルＵ－１８－ロアッソ熊本－カマタマーレ讃岐－ロアッソ熊本－カマタマーレ讃岐－ファジアーノ岡山－柏レイソル－鹿島アントラーズ 7 127/295/0 8 13/46/0 9 2011/03/06  ２０１１Ｊリーグ　ディビジョン２  第１節 熊本（vs東京Ｖ@熊本） 10 2011/04/23  ２０１１Ｊリーグ　ディビジョン２  第８節 熊本（vs岐阜@熊本）
22  野田　裕喜 Hiroki NODA 手続き中

1 DF 2 1997/07/27 3 181/73 4 熊本県 6 ブレイズ熊本ジュニア－ブレイズ熊本Ｊｒユース－大津高－ガンバ大阪－モンテディオ山形－ガンバ大阪－モンテディオ山形 7 6/156/67 8 0/8/3 9 2014/11/23  ２０１４Ｊリーグ　ディビジョン２  第４２節 熊本（vs福岡@レベスタ） 10 2016/05/29  ２０１６明治安田生命Ｊ３リーグ  第１１節 Ｇ大23（vs鹿児島@鴨池）
24  久保　藤次郎 Tojiro KUBO 【新加入】 手続き中

1 MF 2 1999/04/05 3 167/64 4 愛知県 6 ＦＣヴェルダン－グランパスみよしＦＣ－帝京大可児高－中京大－藤枝ＭＹＦＣ－名古屋グランパス－サガン鳥栖－名古屋グランパス 7 28/27/36 8 4/5/12 9 2021/06/26  ２０２１明治安田生命Ｊ３リーグ  第１３節 藤枝（vs宮崎@藤枝サ） 10 2021/09/19  ２０２１明治安田生命Ｊ３リーグ  第１９節 藤枝（vs福島@藤枝サ）
25  小島　亨介 Ryosuke KOJIMA 【新加入】 手続き中

1 GK 2 1997/01/30 3 183/85 4 愛知県 6 下山ＦＣ－名古屋グランパス三好ＦＣ－名古屋グランパスＵ－１８－早稲田大－大分トリニータ－アルビレックス新潟－大分トリニータ－アルビレックス新潟－大分トリニータ－アルビレックス新潟 7 63/73/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 新潟（vs群馬@正田スタ）
26  杉岡　大暉 Daiki SUGIOKA 【新加入】 手続き中

1 DF 2 1998/09/08 3 182/75 4 東京都 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－市立船橋高－湘南ベルマーレ－鹿島アントラーズ－湘南ベルマーレ－鹿島アントラーズ－湘南ベルマーレ－ＦＣ町田ゼルビア－湘南ベルマーレ 7 169/37/0 8 6/3/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 湘南（vs水戸@Ｋｓスタ） 10 2017/03/04  ２０１７明治安田生命Ｊ２リーグ  第２節 湘南（vs群馬@ＢＭＷス）
27  熊坂　光希 Koki KUMASAKA ホームグロウン 手続き中

1 MF 2 2001/04/15 3 185/75 4 埼玉県 6 彦成ＦＣ－南郷ＦＣ－戸ヶ崎イレブン－柏レイソルＵ－１５－柏レイソルＵ－１８－東京国際大 7 10/0/0 9 2024/03/30  ２０２４明治安田Ｊ１リーグ  第５節 柏（vs新潟@デンカＳ）
28  戸嶋　祥郎 Sachiro TOSHIMA 手続き中

1 MF 2 1995/09/26 3 170/69 4 埼玉県 6 浦和常盤サッカースポーツ少年団－浦和レッズＪｒユース－市立浦和高－筑波大－アルビレックス新潟 7 116/66/0 8 9/3/0 9 2018/03/25  ２０１８明治安田生命Ｊ２リーグ  第６節 新潟（vs徳島@デンカＳ） 10 2018/09/08  ２０１８明治安田生命Ｊ２リーグ  第３２節 新潟（vs岐阜@デンカＳ）
29  島村　拓弥 Takuya SHIMAMURA 手続き中

1 MF 2 1999/03/06 3 170/63 4 岡山県 6 ヒーロ備前ジュニア－オオタＦＣ－サウーディＦＣ－京都サンガF.C.Ｕ－１８－京都サンガF.C.－ＦＣ岐阜－京都サンガF.C.－ロンドリーナＥ．Ｃ／ブラジル－京都サンガF.C.－セレッソ大阪－京都サンガF.C.－ＦＣ今治－ロアッソ熊本 7 28/40/78 8 3/2/3 9 2018/03/03  ２０１８明治安田生命Ｊ２リーグ  第２節 岐阜（vs横浜FC@長良川） 10 2020/09/27  ２０２０明治安田生命Ｊ３リーグ  第１８節 Ｃ大23（vsYS横浜@ニッパツ）
33  白井　永地 Eiji SHIRAI ホームグロウン 手続き中

1 MF 2 1995/09/26 3 176/72 4 千葉県 6 実籾マリンスターズ－柏レイソルＵ－１５－柏レイソルＵ－１８－水戸ホーリーホック－ファジアーノ岡山－徳島ヴォルティス 7 37/286/15 8 1/18/1 9 2014/06/14  ２０１４Ｊリーグ　ディビジョン２  第１８節 水戸（vs富山@富山） 10 2014/10/12  ２０１４　明治安田生命　Ｊ３リーグ  第２８節 J-22（vs相模原@ギオンス）
36  古澤　ナベル慈宇 NaberuYoshitaka FURUSAWA 【新加入／新卒】 手続き中

1 FW 2 2003/03/28 3 182/86 4 埼玉県 6 ＰＩＯＮＥＩＲＯ－クリアージュＦＣ－青森山田高－東京国際大
37  中島　舜 Shun NAKAJIMA ホームグロウン 【新加入／新卒】 手続き中

1 MF 2 2002/04/08 3 173/67 4 イングランド 6 川鶴ＦＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－流通経済大
39  中川　敦瑛 Nobuteru NAKAGAWA 【新加入／新卒】 手続き中

1 MF 2 2002/05/15 3 173/71 4 神奈川県 6 横浜サッカークラブつばさ－横浜ＦＣＪｒユース－横浜ＦＣユース－法政大
40  原川　力 Riki HARAKAWA 【新加入】 手続き中

1 MF 2 1993/08/18 3 175/72 4 山口県 6 レオーネ山口－京都サンガF.C.Ｕ－１８－京都サンガF.C.－愛媛ＦＣ－京都サンガF.C.－川崎フロンターレ－サガン鳥栖－川崎フロンターレ－サガン鳥栖－セレッソ大阪－ＦＣ東京－セレッソ大阪－ＦＣ東京 7 211/71/1 8 20/1/0 9 2012/07/22  ２０１２Ｊリーグ　ディビジョン２  第２５節 京都（vs愛媛@西京極） 10 2014/07/26  ２０１４Ｊリーグ　ディビジョン２  第２３節 愛媛（vs札幌@ニンスタ）
41  坂田　大樹 Daiki SAKATA 【新加入】 手続き中

1 GK 2 1994/09/11 3 184/84 4 千葉県 6 梅郷ＳＣ－柏イーグルスＴＯＲ８２－流通経済大付属柏高－流通経済大－いわきＦＣ－アビスパ福岡 7 0/0/20 9 2022/07/02  ２０２２明治安田生命Ｊ３リーグ  第１５節 いわき（vs宮崎@Ｊスタ）
42  原田　亘 Wataru HARADA 【新加入】 手続き中

1 DF 2 1996/07/22 3 178/75 4 兵庫県 6 霞ケ丘学園ＳＣ－ヴィッセル神戸Ｕ－１５－星稜高－日本体育大－ＦＣ今治－サガン鳥栖 7 88/0/53 8 4/0/6 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 今治（vs岐阜@長良川） 10 2020/10/07  ２０２０明治安田生命Ｊ３リーグ  第２０節 今治（vs岐阜@夢スタ）
43  モハマド　ファルザン佐名 Faruzansana MOHAMADO ホームグロウン 手続き中

1 MF 2 2004/06/30 3 175/65 4 千葉県 6 高洲ＳＣホッパーズ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８ 7 3/0/0 9 2023/03/19  ２０２３明治安田生命Ｊ１リーグ  第５節 柏（vs広島@Ｅスタ）
44  桒田　大誠 Taisei KUWATA 【新加入／新卒】 手続き中

1 DF 2 2002/08/26 3 185/84 4 千葉県 6 ＴＯＰＳＩＤＥアウルＦＣ－暁星国際中－暁星国際高－中京大
46  松本　健太 Kenta MATSUMOTO ホームグロウン 手続き中

1 GK 2 1997/05/04 3 185/80 4 千葉県 6 柏イーグルスＴＯＲ８２－柏レイソルＵ－１５－柏レイソルＵ－１８－東洋大－柏レイソル－大宮アルディージャ 7 61/0/0 9 2022/06/18  ２０２２明治安田生命Ｊ１リーグ  第１７節 柏（vs神戸@三協Ｆ柏）
48  熊澤　和希 Kazuki KUMASAWA 手続き中

1 MF 2 2001/01/13 3 180/75 4 神奈川県 6 酒匂ＳＣ－ＦＣ厚木ＤＲＥＡＭＳ－流通経済大付属柏高－流通経済大 7 18/0/0 9 2024/04/12  ２０２４明治安田Ｊ１リーグ  第８節 柏（vs浦和@三協Ｆ柏）
