1  早川　友基 Tomoki HAYAKAWA 手続き中

1 GK 2 1999/03/03 3 187/81 4 神奈川県 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－桐蔭学園高－明治大 7 77/0/0 9 2022/09/16  ２０２２明治安田生命Ｊ１リーグ  第３０節 鹿島（vs鳥栖@駅スタ）
2  安西　幸輝 Koki ANZAI 手続き中

1 DF 2 1995/05/31 3 172/64 4 兵庫県 6 戸塚ＦＣジュニア－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－鹿島アントラーズ－ポルティモネンセＳＣ／ポルトガル 7 161/150/0 8 7/6/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 東京Ｖ（vs松本@味スタ） 10 2014/05/06  ２０１４Ｊリーグ　ディビジョン２  第１２節 東京Ｖ（vs讃岐@丸亀）
3  キム　テヒョン KIM Tae Hyeon 【新加入】 手続き中

1 DF 2 2000/09/17 3 187/82 4 大韓民国 5 大韓民国 6 蔚山現代ＦＣ／大韓民国－大田ハナシチズン／大韓民国－ソウルイーランドＦＣ／大韓民国－蔚山現代ＦＣ／大韓民国－ベガルタ仙台－蔚山現代ＦＣ／大韓民国－サガン鳥栖 7 26/53/0 8 0/2/0 9 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 仙台（vs大分@ユアスタ） 10 2022/07/02  ２０２２明治安田生命Ｊ２リーグ  第２４節 仙台（vs町田@Ｇスタ）
5  関川　郁万 Ikuma SEKIGAWA ホームグロウン 手続き中

1 DF 2 2000/09/13 3 182/72 4 東京都 6 ＦＣ多摩－流通経済大付属柏高 7 127/0/0 8 4/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 鹿島（vs広島@Ｅスタ） 10 2021/04/03  ２０２１明治安田生命Ｊ１リーグ  第７節 鹿島（vs浦和@埼玉）
6  三竿　健斗 Kento MISAO 手続き中

1 MF 2 1996/04/16 3 181/73 4 東京都 6 横河武蔵野ＦＣジュニア－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－鹿島アントラーズ－ＣＤサンタクララ／ポルトガル－ＯＨルーヴェン／ベルギー 7 196/39/0 8 5/0/0 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vsＣ大阪@味スタ） 10 2017/10/29  ２０１７明治安田生命Ｊ１リーグ  第３１節 鹿島（vs札幌@札幌ド）
9  レオ　セアラ Leonardo De Sousa Pereira(LEO CEARA) 【新加入】 手続き中

1 FW 2 1995/02/03 3 178/78 4 ブラジル 5 ブラジル 6 ＥＣヴィトーリア／ブラジル－ＦＣ琉球－ＥＣヴィトーリア／ブラジル－ＡＤコンフィアンサ／ブラジル－ＥＣヴィトーリア／ブラジル－ＣＲＢ／ブラジル－ＥＣヴィトーリア／ブラジル－横浜Ｆ・マリノス－セレッソ大阪 7 129/0/23 8 54/0/2 9 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 琉球（vsＦ東23@味フィ西） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 琉球（vsＦ東23@味フィ西）
10  柴崎　岳 Gaku SHIBASAKI ホームグロウン 手続き中

1 MF 2 1992/05/28 3 175/64 4 青森県 6 野辺地ＳＳＳ－青森山田中－青森山田高－鹿島アントラーズ－ＣＤテネリフェ／スペイン－ヘタフェＣＦ／スペイン－デポルティーボ　ラ　コルー／スペイン－ＣＤレガネス／スペイン 7 197/0/0 8 17/0/0 9 2011/04/29  ２０１１Ｊリーグ　ディビジョン１  第８節 鹿島（vs福岡@レベスタ） 10 2012/10/06  ２０１２Ｊリーグ　ディビジョン１  第２８節 鹿島（vsＦ東京@カシマ）
11  田川　亨介 Kyosuke TAGAWA 手続き中

1 FW 2 1999/02/11 3 181/70 4 長崎県 6 雲仙アルディート－サガン鳥栖Ｕ－１８－サガン鳥栖－ＦＣ東京－ＣＤサンタクララ／ポルトガル－ＦＣ東京－ハート　オブ　ミドロ／スコットランド 7 112/0/6 8 14/0/2 9 2017/03/05  ２０１７明治安田生命Ｊ１リーグ  第２節 鳥栖（vs川崎Ｆ@等々力） 10 2017/04/08  ２０１７明治安田生命Ｊ１リーグ  第６節 鳥栖（vs新潟@ベアスタ）
13  知念　慶 Kei CHINEN 手続き中

1 MF 2 1995/03/17 3 177/73 4 沖縄県 6 北丘ＦＣ－南風原中－知念高－愛知学院大－川崎フロンターレ－大分トリニータ－川崎フロンターレ 7 184/0/0 8 32/0/0 9 2017/04/01  ２０１７明治安田生命Ｊ１リーグ  第５節 川崎Ｆ（vs仙台@ユアスタ） 10 2017/10/29  ２０１７明治安田生命Ｊ１リーグ  第３１節 川崎Ｆ（vs柏@柏）
14  樋口　雄太 Yuta HIGUCHI 手続き中

1 MF 2 1996/10/30 3 168/66 4 佐賀県 6 サガン鳥栖Ｕ－１２－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－鹿屋体育大－サガン鳥栖 7 167/0/0 8 16/0/0 9 2019/03/02  ２０１９明治安田生命Ｊ１リーグ  第２節 鳥栖（vs神戸@ノエスタ） 10 2020/12/16  ２０２０明治安田生命Ｊ１リーグ  第３３節 鳥栖（vsＣ大阪@ヤンマー）
17  ターレス　ブレーネル TALLES BRENER de Paula 手続き中

1 MF 2 1998/05/12 3 172/68 4 ブラジル 5 ブラジル 6 ＡＡインテルナシオナル／ブラジル－フルミネンセＦＣ／ブラジル－ミラソウＦＣ／ブラジル－ＥＣノロエスチ／ブラジル－ミラソウＦＣ／ブラジル－ヴィラ　ノヴァＦＣ／ブラジル－オリンピク　ドネツィク／ウクライナ－ＦＣルフ　リヴィウ／ウクライナ－クオピオン　パロセウラ／フィンランド－ＦＣルフ　リヴィウ／ウクライナ 7 8/0/0 9 2024/08/25  ２０２４明治安田Ｊ１リーグ  第２８節 鹿島（vs東京Ｖ@味スタ）
19  師岡　柊生 Shu MOROOKA 手続き中

1 FW 2 2000/12/09 3 174/69 4 東京都 6 大和田ＳＣ－ＦＣ多摩Ｊｒユース－日本航空高－東京国際大 7 36/0/0 8 3/0/0 9 2023/04/09  ２０２３明治安田生命Ｊ１リーグ  第７節 鹿島（vs柏@三協Ｆ柏） 10 2024/07/06  ２０２４明治安田Ｊ１リーグ  第２２節 鹿島（vs札幌@カシマ）
20  舩橋　佑 Yu FUNABASHI ホームグロウン 手続き中

1 MF 2 2002/07/12 3 175/67 4 茨城県 6 鹿島アントラーズつくばジュニア－鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース 7 27/0/0 9 2021/04/03  ２０２１明治安田生命Ｊ１リーグ  第７節 鹿島（vs浦和@埼玉）
21  山田　大樹 Taiki YAMADA ホームグロウン 手続き中

1 GK 2 2002/01/08 3 192/90 4 千葉県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－ファジアーノ岡山 7 2/7/0 9 2020/08/16  ２０２０明治安田生命Ｊ１リーグ  第１０節 鹿島（vs神戸@カシマ）
22  濃野　公人 Kimito NONO 手続き中

1 DF 2 2002/03/26 3 179/67 4 福岡県 6 大阪ＤＲＥＡＭ－ヴァレンティアＦＣ－サガン鳥栖Ｕ－１５－大津高－関西学院大 7 31/0/0 8 9/0/0 9 2024/02/23  ２０２４明治安田Ｊ１リーグ  第１節 鹿島（vs名古屋@豊田ス） 10 2024/04/13  ２０２４明治安田Ｊ１リーグ  第８節 鹿島（vs京都@カシマ）
23  津久井　佳祐 Keisuke TSUKUI 手続き中

1 DF 2 2004/05/21 3 180/70 4 埼玉県 6 ＦＣ宮代東－ＦＣ　ＬＡＶＩＤＡ－昌平高 7 5/0/0 9 2024/03/09  ２０２４明治安田Ｊ１リーグ  第３節 鹿島（vs町田@Ｇスタ）
25  小池　龍太 Ryuta KOIKE 【新加入】 手続き中

1 DF 2 1995/08/29 3 170/65 4 東京都 6 松ヶ谷ＦＣ－横河武蔵野ＦＣジュニア－ＪＦＡアカデミー福島－レノファ山口ＦＣ－柏レイソル－ロケレン／ベルギー－横浜Ｆ・マリノス 7 149/63/30 8 9/3/1 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 山口（vs鳥取@維新公園） 10 2015/11/03  ２０１５明治安田生命Ｊ３リーグ  第３６節 山口（vs藤枝@維新公園）
27  松村　優太 Yuta MATSUMURA ホームグロウン 【新加入】 手続き中

1 MF 2 2001/04/13 3 173/63 4 大阪府 6 大阪東淀川ＦＣ－静岡学園高－鹿島アントラーズ－東京ヴェルディ 7 86/0/0 8 5/0/0 9 2020/08/16  ２０２０明治安田生命Ｊ１リーグ  第１０節 鹿島（vs神戸@カシマ） 10 2021/05/09  ２０２１明治安田生命Ｊ１リーグ  第１３節 鹿島（vsFC東京@カシマ）
28  溝口　修平 Shuhei MIZOGUCHI ホームグロウン 手続き中

1 DF 2 2004/02/13 3 174/66 4 茨城県 6 鹿島アントラーズノルテＪｒユース－鹿島アントラーズユース 7 5/0/0 9 2023/04/15  ２０２３明治安田生命Ｊ１リーグ  第８節 鹿島（vs神戸@カシマ）
29  梶川　裕嗣 Yuji KAJIKAWA 手続き中

1 GK 2 1991/07/26 3 185/78 4 愛知県 6 駒場ＳＣ－名古屋グランパスＵ１２－名古屋グランパスＵ１５－東海学園高－東海学園大－湘南ベルマーレ－徳島ヴォルティス－湘南ベルマーレ－徳島ヴォルティス－横浜Ｆ・マリノス－ジュビロ磐田 7 22/103/0 9 2016/10/29  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１６節 湘南（vs甲府@ＢＭＷス）
32  松本　遥翔 Haruto MATSUMOTO ホームグロウン 【新卒】 手続き中

1 DF 2 2006/09/29 3 176/73 4 埼玉県 6 江南南サッカー少年団－ＪＦＡアカデミー福島Ｕ－１５ＷＥＳＴ－鹿島アントラーズユース
33  下田　栄祐 Yoshihiro SHIMODA ホームグロウン 【新加入】 手続き中

1 MF 2 2004/05/05 3 178/77 4 岩手県 6 盛岡太田東サッカー少年団－鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－いわきＦＣ－鹿島アントラーズ－いわきＦＣ 7 0/37/0 8 0/1/0 9 2023/06/11  ２０２３明治安田生命Ｊ２リーグ  第２０節 いわき（vs山形@ＮＤスタ） 10 2023/09/03  ２０２３明治安田生命Ｊ２リーグ  第３３節 いわき（vs岡山@いわきＧ）
34  徳田　誉 Homare TOKUDA ホームグロウン 【新卒】 手続き中

1 FW 2 2007/02/18 3 186/83 4 千葉県 6 鹿島アントラーズつくばジュニア－鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース 7 12/0/0 8 1/0/0 9 2024/06/16  ２０２４明治安田Ｊ１リーグ  第１８節 鹿島（vs新潟@カシマ） 10 2024/09/14  ２０２４明治安田Ｊ１リーグ  第３０節 鹿島（vs広島@カシマ）
36  佐藤　海宏 Mihiro SATO ホームグロウン 【新卒】 手続き中

1 DF 2 2007/02/26 3 177/72 4 茨城県 6 鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－鹿島アントラーズユース
38  パク　ウィジョン PARK Eui Jeong 手続き中

1 GK 2 2004/05/22 3 192/86 4 大韓民国 5 大韓民国 6 素沙坪小／大韓民国－梧城中／大韓民国－漢陽工高／大韓民国
40  鈴木　優磨 Yuma SUZUKI ホームグロウン 手続き中

1 FW 2 1996/04/26 3 182/75 4 千葉県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－シント＝トロイデンＶＶ／ベルギー 7 197/0/9 8 63/0/3 9 2015/04/19  ２０１５明治安田生命Ｊ３リーグ  第６節 J-22（vs藤枝@藤枝サ） 10 2015/05/17  ２０１５明治安田生命Ｊ３リーグ  第１２節 J-22（vs福島@とうスタ）
44  大川　佑梧 Yugo OKAWA （２種） 手続き中

1 DF 2 2007/07/14 3 185/72 4 茨城県 6 鹿島アントラーズジュニア－鹿島アントラーズＪｒユース
45  吉田　湊海 Minato YOSHIDA （２種） 手続き中

1 FW 2 2008/07/15 3 170/68 4 神奈川県 6 ＪＦＣ　ＦＵＴＵＲＯ－ＦＣ多摩Ｊｒユース
55  植田　直通 Naomichi UEDA ホームグロウン 手続き中

1 DF 2 1994/10/24 3 186/79 4 熊本県 6 大津高－鹿島アントラーズ－サークル　ブルージュ／ベルギー－ニーム　オリンピック／フランス 7 168/0/4 8 9/0/0 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 鹿島（vs甲府@国立） 10 2015/04/16  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第６節 鹿島（vs柏@柏）
71  荒木　遼太郎 Ryotaro ARAKI ホームグロウン 【新加入】 手続き中

1 MF 2 2002/01/29 3 170/60 4 熊本県 6 ロアッソ熊本Ｊｒユース－東福岡高－鹿島アントラーズ－ＦＣ東京 7 117/0/0 8 20/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 鹿島（vs広島@Ｅスタ） 10 2020/08/16  ２０２０明治安田生命Ｊ１リーグ  第１０節 鹿島（vs神戸@カシマ）
77  チャヴリッチ Aleksandar CAVRIC 手続き中

1 FW 2 1994/05/18 3 186/82 4 クロアチア 5 セルビア 6 ＦＫバナト　ズレニャニン／セルビア－ＯＦＫベオグラード／セルビア－ＫＲＣゲンク／ベルギー－オーフスＧＦ／デンマーク－ＳＫスロヴァン　ブラチス／スロバキア 7 25/0/0 8 7/0/0 9 2024/02/23  ２０２４明治安田Ｊ１リーグ  第１節 鹿島（vs名古屋@豊田ス） 10 2024/02/23  ２０２４明治安田Ｊ１リーグ  第１節 鹿島（vs名古屋@豊田ス）
