1  猿田　遥己 Haruki SARUTA ホームグロウン

1 GK 2 1999/04/23 3 191/83 4 東京都 6 ＦＣ大泉学園－横河武蔵野ＦＣジュニア－横河武蔵野ＦＣＪｒユース－柏レイソルＵ－１８－柏レイソル－鹿児島ユナイテッドＦＣ－柏レイソル－ガンバ大阪－柏レイソル－横浜ＦＣ 7 0/0/2 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs讃岐@ピカスタ）
2  三丸　拡 Hiromu MITSUMARU

1 DF 2 1993/07/06 3 172/71 4 栃木県 6 大谷北ＦＣ－小山第三中－真岡高－筑波大－サガン鳥栖 7 156/0/0 8 2/0/0 9 2016/04/02  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第５節 鳥栖（vs柏@ベアスタ） 10 2021/10/16  ２０２１明治安田生命Ｊ１リーグ  第３２節 柏（vs清水@アイスタ）
3  ジエゴ DIEGO Jara Rodrigues

1 DF 2 1995/09/21 3 183/75 4 ブラジル 5 ブラジル 6 メトロポリターノＳＰ／ブラジル－ジョインビレＥＣ／ブラジル－松本山雅ＦＣ－ジョインビレＥＣ／ブラジル－水戸ホーリーホック－徳島ヴォルティス－サガン鳥栖 7 104/53/0 8 6/2/0 9 2017/05/07  ２０１７明治安田生命Ｊ２リーグ  第１２節 松本（vs福岡@松本） 10 2018/09/29  ２０１８明治安田生命Ｊ２リーグ  第３５節 水戸（vs大分@Ｋｓスタ）
4  古賀　太陽 Taiyo KOGA ホームグロウン

1 DF 2 1998/10/28 3 182/78 4 新潟県 6 舞浜ＦＣファルコンズ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－アビスパ福岡 7 170/58/0 8 1/2/0 9 2017/03/05  ２０１７明治安田生命Ｊ１リーグ  第２節 柏（vsＧ大阪@柏） 10 2019/04/03  ２０１９明治安田生命Ｊ２リーグ  第７節 柏（vs長崎@三協Ｆ柏）
6  山田　雄士 Yuto YAMADA ホームグロウン

1 MF 2 2000/05/17 3 169/63 4 千葉県 6 ＦＣ高津－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－栃木ＳＣ 7 40/25/0 8 2/2/0 9 2020/07/22  ２０２０明治安田生命Ｊ１リーグ  第６節 柏（vs浦和@埼玉） 10 2023/05/03  ２０２３明治安田生命Ｊ２リーグ  第１３節 栃木（vs金沢@カンセキ）
10  マテウス　サヴィオ Matheus Goncalves Savio(MATHEUS SAVIO)

1 MF 2 1997/04/15 3 175/74 4 ブラジル 5 ブラジル 6 ＣＲフラメンゴ／ブラジル－エストリール／ポルトガル－ＣＲフラメンゴ／ブラジル－ＣＳＡ／ブラジル－柏レイソル－ＣＲフラメンゴ／ブラジル 7 115/19/0 8 22/7/0 9 2019/07/27  ２０１９明治安田生命Ｊ２リーグ  第２４節 柏（vs栃木@栃木グ） 10 2019/07/31  ２０１９明治安田生命Ｊ２リーグ  第２５節 柏（vs岡山@Ｃスタ）
13  犬飼　智也 Tomoya INUKAI

1 DF 2 1993/05/12 3 182/77 4 静岡県 6 東源台ＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－松本山雅ＦＣ－清水エスパルス－松本山雅ＦＣ－清水エスパルス－鹿島アントラーズ－浦和レッズ－柏レイソル－浦和レッズ 7 185/89/0 8 12/10/0 9 2012/08/25  ２０１２Ｊリーグ　ディビジョン１  第２３節 清水（vs浦和@エコパ） 10 2013/08/18  ２０１３Ｊリーグ　ディビジョン２  第２９節 松本（vs千葉@松本）
14  小屋松　知哉 Tomoya KOYAMATSU

1 MF 2 1995/04/24 3 171/68 4 京都府 6 宇治ＦＣ－京都橘高－名古屋グランパス－京都サンガF.C.－サガン鳥栖 7 186/116/3 8 14/22/2 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ）
15  木下　康介 Kosuke KINOSHITA 【新加入】

1 FW 2 1994/10/03 3 190/85 4 東京都 6 ドリームスＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－ＳＣフライブルク／ドイツ－ＦＣ０８ホンブルグ／ドイツ－ハルムスタッズＢＫ／スウェーデン－シント＝トロイデン／ベルギー－スターベクＩＦ／ノルウェー－浦和レッズ－水戸ホーリーホック－京都サンガF.C. 7 53/38/0 8 12/12/0 9 2021/08/25  ２０２１明治安田生命Ｊ１リーグ  第２６節 浦和（vs広島@浦和駒場） 10 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 水戸（vs仙台@Ｋｓスタ）
16  片山　瑛一 Eiichi KATAYAMA

1 DF 2 1991/11/30 3 181/75 4 埼玉県 6 ＦＣ鶴ヶ島－川越西中－川越高－早稲田大－ファジアーノ岡山－セレッソ大阪－清水エスパルス 7 151/146/2 8 6/15/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 岡山（vs富山@カンスタ） 10 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 岡山（vs大分@カンスタ）
17  フロート Jay Roy Jornell GROT

1 FW 2 1998/03/13 3 193/99 4 オランダ 5 オランダ 6 ＮＥＣナイメヘン／オランダ－リーズ　ユナイテッド／イングランド－ＶＶＶフェンロ／オランダ－リーズ　ユナイテッド／イングランド－フィテッセ／オランダ－リーズ　ユナイテッド／イングランド－ＶｆＬオスナブリュック／ドイツ－ヴィボーＦＦ／デンマーク 7 18/0/0 8 1/0/0 9 2023/03/19  ２０２３明治安田生命Ｊ１リーグ  第５節 柏（vs広島@Ｅスタ） 10 2023/06/10  ２０２３明治安田生命Ｊ１リーグ  第１７節 柏（vs横浜FM@日産ス）
18  垣田　裕暉 Yuki KAKITA 【新加入】

1 FW 2 1997/07/14 3 187/78 4 群馬県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－ツエーゲン金沢－鹿島アントラーズ－ツエーゲン金沢－鹿島アントラーズ－ツエーゲン金沢－鹿島アントラーズ－徳島ヴォルティス－鹿島アントラーズ－サガン鳥栖－鹿島アントラーズ 7 104/147/0 8 19/37/0 9 2016/07/13  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第３節 鹿島（vs名古屋@カシマ） 10 2017/08/11  ２０１７明治安田生命Ｊ２リーグ  第２７節 金沢（vs山形@ＮＤスタ）
19  細谷　真大 Mao HOSOYA ホームグロウン

1 FW 2 2001/09/07 3 178/76 4 茨城県 6 柏レイソルＡ．Ａ．ＴＯＲ’８２－柏レイソルＵ－１５－柏レイソルＵ－１８ 7 118/6/0 8 28/0/0 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 柏（vs東京Ｖ@味スタ） 10 2021/07/03  ２０２１明治安田生命Ｊ１リーグ  第２１節 柏（vs横浜FM@三協Ｆ柏）
21  佐々木　雅士 Masato SASAKI ホームグロウン

1 GK 2 2002/05/01 3 185/79 4 千葉県 6 常盤平少年ＳＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８ 7 29/0/0 9 2021/06/19  ２０２１明治安田生命Ｊ１リーグ  第１８節 柏（vs広島@Ｅスタ）
22  野田　裕喜 Hiroki NODA 【新加入】

1 DF 2 1997/07/27 3 181/73 4 熊本県 6 ブレイズ熊本ジュニア－ブレイズ熊本Ｊｒユース－大津高－ガンバ大阪－モンテディオ山形－ガンバ大阪－モンテディオ山形 7 5/156/67 8 0/8/3 9 2014/11/23  ２０１４Ｊリーグ　ディビジョン２  第４２節 熊本（vs福岡@レベスタ） 10 2016/05/29  ２０１６明治安田生命Ｊ３リーグ  第１１節 Ｇ大23（vs鹿児島@鴨池）
24  川口　尚紀 Naoki KAWAGUCHI

1 DF 2 1994/05/24 3 177/72 4 新潟県 6 希望が丘ＳＣスポーツ少年団－長岡ビルボードＦＣＪｒユース－アルビレックス新潟ユース－アルビレックス新潟－清水エスパルス－アルビレックス新潟－柏レイソル－アルビレックス新潟 7 140/63/7 8 0/2/0 9 2013/04/27  ２０１３Ｊリーグ　ディビジョン１  第８節 新潟（vs鹿島@東北電ス） 10 2016/07/24  ２０１６明治安田生命Ｊ２リーグ  第２５節 清水（vs千葉@フクアリ）
25  鵜木　郁哉 Fumiya UNOKI ホームグロウン 【新加入】

1 MF 2 2001/07/04 3 168/68 4 神奈川県 6 ＦＣ佐倉－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－水戸ホーリーホック－柏レイソル－水戸ホーリーホック 7 16/35/0 8 0/5/0 9 2020/09/13  ２０２０明治安田生命Ｊ１リーグ  第１６節 柏（vs鳥栖@駅スタ） 10 2023/07/09  ２０２３明治安田生命Ｊ２リーグ  第２５節 水戸（vsいわき@いわきＧ）
27  熊坂　光希 Koki KUMASAKA ホームグロウン 【新加入／新卒】

1 MF 2 2001/04/15 3 185/75 4 埼玉県 6 彦成ＦＣ－南郷ＦＣ－戸ヶ崎イレブン－柏レイソルＵ－１５－柏レイソルＵ－１８－東京国際大 7 5/0/0 9 2024/03/30  ２０２４明治安田Ｊ１リーグ  第５節 柏（vs新潟@デンカＳ）
28  戸嶋　祥郎 Sachiro TOSHIMA

1 MF 2 1995/09/26 3 170/66 4 埼玉県 6 浦和常盤サッカースポーツ少年団－浦和レッズＪｒユース－市立浦和高－筑波大－アルビレックス新潟 7 111/66/0 8 8/3/0 9 2018/03/25  ２０１８明治安田生命Ｊ２リーグ  第６節 新潟（vs徳島@デンカＳ） 10 2018/09/08  ２０１８明治安田生命Ｊ２リーグ  第３２節 新潟（vs岐阜@デンカＳ）
29  島村　拓弥 Takuya SHIMAMURA 【新加入】

1 MF 2 1999/03/06 3 170/59 4 岡山県 6 ヒーロ備前ジュニア－オオタＦＣ－サウーディＦＣ－京都サンガF.C.Ｕ－１８－京都サンガF.C.－ＦＣ岐阜－京都サンガF.C.－ロンドリーナＥ．Ｃ／ブラジル－京都サンガF.C.－セレッソ大阪－京都サンガF.C.－ＦＣ今治－ロアッソ熊本 7 22/40/78 8 3/2/3 9 2018/03/03  ２０１８明治安田生命Ｊ２リーグ  第２節 岐阜（vs横浜FC@長良川） 10 2020/09/27  ２０２０明治安田生命Ｊ３リーグ  第１８節 Ｃ大23（vsYS横浜@ニッパツ）
31  守田　達弥 Tatsuya MORITA

1 GK 2 1990/08/03 3 191/87 4 千葉県 6 イーグルス－ＦＣ　リベレオ－習志野高－京都サンガF.C.－カターレ富山－京都サンガF.C.－カターレ富山－京都サンガF.C.－アルビレックス新潟－松本山雅ＦＣ－サガン鳥栖－柏レイソル－サガン鳥栖 7 164/100/0 9 2010/09/11  ２０１０Ｊリーグ　ディビジョン１  第２２節 京都（vs神戸@西京極）
32  関根　大輝 Hiroki SEKINE 【新加入】

1 DF 2 2002/08/11 3 187/82 4 静岡県 6 東源台ＦＣ－静岡学園中－静岡学園高－拓殖大 7 20/0/0 9 2024/02/25  ２０２４明治安田Ｊ１リーグ  第１節 柏（vs京都@三協Ｆ柏）
33  白井　永地 Eiji SHIRAI ホームグロウン 【新加入】

1 MF 2 1995/09/26 3 176/69 4 千葉県 6 実籾マリンスターズ－柏レイソルＵ－１５－柏レイソルＵ－１８－水戸ホーリーホック－ファジアーノ岡山－徳島ヴォルティス 7 26/286/15 8 1/18/1 9 2014/06/14  ２０１４Ｊリーグ　ディビジョン２  第１８節 水戸（vs富山@富山） 10 2014/10/12  ２０１４　明治安田生命　Ｊ３リーグ  第２８節 J-22（vs相模原@ギオンス）
34  土屋　巧 Takumi TSUCHIYA

1 MF 2 2003/10/25 3 180/74 4 栃木県 6 ともぞうＳＣジュニア－ヴェルフェたかはら那須－ウイングスＳＣ－日本体育大柏高 7 39/0/0 9 2022/08/06  ２０２２明治安田生命Ｊ１リーグ  第２４節 柏（vs京都@サンガＳ）
35  真家　英嵩 Hidetaka MAIE ホームグロウン

1 FW 2 2003/07/28 3 187/83 4 千葉県 6 ラビットキッカーズ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８ 7 7/0/0 9 2022/02/27  ２０２２明治安田生命Ｊ１リーグ  第２節 柏（vs横浜FM@三協Ｆ柏）
37  手塚　康平 Kohei TEZUKA ホームグロウン 【新加入】

1 MF 2 1996/04/06 3 177/70 4 栃木県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－オネハンガスポーツ／ニュージーランド－柏レイソル－横浜ＦＣ－柏レイソル－横浜ＦＣ－サガン鳥栖 7 125/40/0 8 6/0/0 9 2017/04/01  ２０１７明治安田生命Ｊ１リーグ  第５節 柏（vs広島@Ｅスタ） 10 2017/04/30  ２０１７明治安田生命Ｊ１リーグ  第９節 柏（vs新潟@デンカＳ）
38  升掛　友護 Yugo MASUKAKE ホームグロウン 【新加入】

1 FW 2 2003/08/24 3 175/68 4 埼玉県 6 浦和文蔵サッカースポーツ少年団－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－愛媛ＦＣ 7 10/0/5 9 2022/03/20  ２０２２明治安田生命Ｊ１リーグ  第５節 柏（vs名古屋@豊田ス）
39  中川　敦瑛 Nobuteru NAKAGAWA

1 MF 2 2002/05/15 3 173/71 4 神奈川県 6 横浜サッカークラブつばさ－横浜ＦＣＪｒユース－横浜ＦＣユース－法政大在学中
41  山之内　佑成 Yusei YAMANOUCHI

1 DF 2 2003/09/01 3 179/78 4 愛知県 6 浅井北ＳＳ－ＦＣディバイン－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－東洋大在学中
43  モハマド　ファルザン佐名 Faruzansana MOHAMADO ホームグロウン

1 MF 2 2004/06/30 3 175/65 4 千葉県 6 高洲ＳＣホッパーズ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８ 7 3/0/0 9 2023/03/19  ２０２３明治安田生命Ｊ１リーグ  第５節 柏（vs広島@Ｅスタ）
44  桒田　大誠 Taisei KUWATA

1 DF 2 2002/08/26 3 185/80 4 千葉県 6 ＴＯＰＳＩＤＥアウルＦＣ－暁星国際中－暁星国際高－中京大在学中
46  松本　健太 Kenta MATSUMOTO ホームグロウン

1 GK 2 1997/05/04 3 185/80 4 千葉県 6 柏イーグルスＴＯＲ８２－柏レイソルＵ－１５－柏レイソルＵ－１８－東洋大－柏レイソル－大宮アルディージャ 7 50/0/0 9 2022/06/18  ２０２２明治安田生命Ｊ１リーグ  第１７節 柏（vs神戸@三協Ｆ柏）
47  オウイエ　ウイリアム William Amen OWIE(William OWIE)

1 FW 2 2004/04/19 3 190/80 4 神奈川県 6 大空ＫＳＣ－川崎フロンターレＵ－１５－日本体育大柏高
48  熊澤　和希 Kazuki KUMASAWA

1 MF 2 2001/01/13 3 180/75 4 神奈川県 6 酒匂ＳＣ－ＦＣ厚木ＤＲＥＡＭＳ－流通経済大付属柏高－流通経済大 7 11/0/0 9 2024/04/12  ２０２４明治安田Ｊ１リーグ  第８節 柏（vs浦和@三協Ｆ柏）
49  栗栖　汰志 Daishi KURISU （２種）

1 GK 2 2006/09/17 3 182/73 4 広島県 6 カナリーニョＦＣ－柏レイソルＵ－１２－柏レイソルＵ－１５
50  立田　悠悟 Yugo TATSUTA

1 DF 2 1998/06/21 3 191/83 4 静岡県 6 入江サッカースポーツ少年団－清水クラブＳＳ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス 7 150/0/0 8 3/0/0 9 2018/02/25  ２０１８明治安田生命Ｊ１リーグ  第１節 清水（vs鹿島@アイスタ） 10 2018/03/03  ２０１８明治安田生命Ｊ１リーグ  第２節 清水（vs神戸@ノエスタ）
