1  早川　友基 Tomoki HAYAKAWA

1 GK 2 1999/03/03 3 187/81 4 神奈川県 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－桐蔭学園高－明治大 7 66/0/0 9 2022/09/16  ２０２２明治安田生命Ｊ１リーグ  第３０節 鹿島（vs鳥栖@駅スタ）
2  安西　幸輝 Koki ANZAI

1 DF 2 1995/05/31 3 172/64 4 兵庫県 6 戸塚ＦＣジュニア－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－鹿島アントラーズ－ポルティモネンセＳＣ／ポルトガル 7 150/150/0 8 7/6/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 東京Ｖ（vs松本@味スタ） 10 2014/05/06  ２０１４Ｊリーグ　ディビジョン２  第１２節 東京Ｖ（vs讃岐@丸亀）
4  ミロサヴリェヴィッチ Radomir MILOSAVLJEVIC 【新加入】

1 MF 2 1992/07/30 3 183/73 4 セルビア 5 セルビア 6 ＦＫムラドスト　ルチャニ／セルビア－ＦＣルガーノ／スイス－ＡＥラリッサ／ギリシャ－ＦＫムラドスト　ルチャニ／セルビア－ＦＫヴォイヴォディナ／セルビア 7 6/0/0 9 2024/04/07  ２０２４明治安田Ｊ１リーグ  第７節 鹿島（vsFC東京@国立）
5  関川　郁万 Ikuma SEKIGAWA ホームグロウン

1 DF 2 2000/09/13 3 182/72 4 東京都 6 ＦＣ多摩－流通経済大付属柏高 7 116/0/0 8 4/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 鹿島（vs広島@Ｅスタ） 10 2021/04/03  ２０２１明治安田生命Ｊ１リーグ  第７節 鹿島（vs浦和@埼玉）
6  三竿　健斗 Kento MISAO 【新加入】

1 MF 2 1996/04/16 3 181/73 4 東京都 6 横河武蔵野ＦＣジュニア－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－鹿島アントラーズ－ＣＤサンタクララ／ポルトガル－ＯＨルーヴェン／ベルギー 7 185/39/0 8 4/0/0 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vsＣ大阪@味スタ） 10 2017/10/29  ２０１７明治安田生命Ｊ１リーグ  第３１節 鹿島（vs札幌@札幌ド）
7  チャヴリッチ Aleksandar CAVRIC 【新加入】

1 FW 2 1994/05/18 3 186/82 4 クロアチア 5 セルビア 6 ＦＫバナト　ズレニャニン／セルビア－ＯＦＫベオグラード／セルビア－ＫＲＣゲンク／ベルギー－オーフスＧＦ／デンマーク－ＳＫスロヴァン　ブラチス／スロバキア 7 24/0/0 8 7/0/0 9 2024/02/23  ２０２４明治安田Ｊ１リーグ  第１節 鹿島（vs名古屋@豊田ス） 10 2024/02/23  ２０２４明治安田Ｊ１リーグ  第１節 鹿島（vs名古屋@豊田ス）
10  柴崎　岳 Gaku SHIBASAKI ホームグロウン

1 MF 2 1992/05/28 3 175/64 4 青森県 6 野辺地ＳＳＳ－青森山田中－青森山田高－鹿島アントラーズ－ＣＤテネリフェ／スペイン－ヘタフェＣＦ／スペイン－デポルティーボ　ラ　コルー／スペイン－ＣＤレガネス／スペイン 7 187/0/0 8 17/0/0 9 2011/04/29  ２０１１Ｊリーグ　ディビジョン１  第８節 鹿島（vs福岡@レベスタ） 10 2012/10/06  ２０１２Ｊリーグ　ディビジョン１  第２８節 鹿島（vsＦ東京@カシマ）
11  田川　亨介 Kyosuke TAGAWA 【新加入】

1 FW 2 1999/02/11 3 181/70 4 鹿児島県 6 雲仙アルディート－サガン鳥栖Ｕ－１８－サガン鳥栖－ＦＣ東京－ＣＤサンタクララ／ポルトガル－ＦＣ東京－ハート　オブ　ミドロ／スコットランド 7 110/0/6 8 14/0/2 9 2017/03/05  ２０１７明治安田生命Ｊ１リーグ  第２節 鳥栖（vs川崎Ｆ@等々力） 10 2017/04/08  ２０１７明治安田生命Ｊ１リーグ  第６節 鳥栖（vs新潟@ベアスタ）
13  知念　慶 Kei CHINEN

1 FW 2 1995/03/17 3 177/73 4 沖縄県 6 北丘ＦＣ－南風原中－知念高－愛知学院大－川崎フロンターレ－大分トリニータ－川崎フロンターレ 7 175/0/0 8 30/0/0 9 2017/04/01  ２０１７明治安田生命Ｊ１リーグ  第５節 川崎Ｆ（vs仙台@ユアスタ） 10 2017/10/29  ２０１７明治安田生命Ｊ１リーグ  第３１節 川崎Ｆ（vs柏@柏）
14  樋口　雄太 Yuta HIGUCHI

1 MF 2 1996/10/30 3 168/66 4 佐賀県 6 サガン鳥栖Ｕ－１２－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－鹿屋体育大－サガン鳥栖 7 156/0/0 8 12/0/0 9 2019/03/02  ２０１９明治安田生命Ｊ１リーグ  第２節 鳥栖（vs神戸@ノエスタ） 10 2020/12/16  ２０２０明治安田生命Ｊ１リーグ  第３３節 鳥栖（vsＣ大阪@ヤンマー）
15  藤井　智也 Tomoya FUJII

1 MF 2 1998/12/04 3 173/68 4 岐阜県 6 若鮎長良ＦＣ－長良高－立命館大－サンフレッチェ広島 7 112/0/0 8 5/0/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 広島（vs神戸@ノエスタ） 10 2021/12/04  ２０２１明治安田生命Ｊ１リーグ  第３８節 広島（vs徳島@鳴門大塚）
16  須貝　英大 Hidehiro SUGAI

1 DF 2 1998/10/27 3 172/67 4 山梨県 6 フォルトゥナＳＣジュニア－フォルトゥナＳＣＪｒユース－浜松開誠館高－明治大－ヴァンフォーレ甲府 7 19/87/0 8 0/9/0 9 2020/09/26  ２０２０明治安田生命Ｊ２リーグ  第２２節 甲府（vs新潟@デンカＳ） 10 2021/10/17  ２０２１明治安田生命Ｊ２リーグ  第３４節 甲府（vs金沢@石川西部）
17  ターレス　ブレーネル TALLES BRENER de Paula 【新加入】

1 MF 2 1998/05/12 3 172/68 4 ブラジル 5 ブラジル 6 ＡＡインテルナシオナル／ブラジル－フルミネンセＦＣ／ブラジル－ミラソウＦＣ／ブラジル－ＥＣノロエスチ／ブラジル－ミラソウＦＣ／ブラジル－ヴィラ　ノヴァＦＣ／ブラジル－オリンピク　ドネツィク／ウクライナ－ＦＣルフ　リヴィウ／ウクライナ－クオピオン　パロセウラ／フィンランド－ＦＣルフ　リヴィウ／ウクライナ
26  須藤　直輝 Naoki SUTOH ホームグロウン

1 MF 2 2002/10/01 3 169/63 4 埼玉県 6 セレブロＦＣ－大宮アルディージャＪｒユース－昌平高－鹿島アントラーズ－ツエーゲン金沢 7 0/15/0 9 2022/05/04  ２０２２明治安田生命Ｊ２リーグ  第１４節 金沢（vs新潟@デンカＳ）
28  溝口　修平 Shuhei MIZOGUCHI ホームグロウン

1 DF 2 2004/02/13 3 174/66 4 茨城県 6 鹿島アントラーズノルテＪｒユース－鹿島アントラーズユース 7 5/0/0 9 2023/04/15  ２０２３明治安田生命Ｊ１リーグ  第８節 鹿島（vs神戸@カシマ）
29  梶川　裕嗣 Yuji KAJIKAWA 【新加入】

1 GK 2 1991/07/26 3 185/78 4 愛知県 6 駒場ＳＣ－名古屋グランパスＵ１２－名古屋グランパスＵ１５－東海学園高－東海学園大－湘南ベルマーレ－徳島ヴォルティス－湘南ベルマーレ－徳島ヴォルティス－横浜Ｆ・マリノス－ジュビロ磐田 7 22/103/0 9 2016/10/29  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１６節 湘南（vs甲府@ＢＭＷス）
30  名古　新太郎 Shintaro NAGO

1 MF 2 1996/04/17 3 168/64 4 大阪府 6 大阪東淀川ＦＣ－静岡学園高－順天堂大－鹿島アントラーズ－湘南ベルマーレ 7 87/0/0 8 9/0/0 9 2018/08/11  ２０１８明治安田生命Ｊ１リーグ  第２１節 鹿島（vs名古屋@豊田ス） 10 2021/03/13  ２０２１明治安田生命Ｊ１リーグ  第４節 湘南（vs仙台@レモンＳ）
31  山田　大樹 Taiki YAMADA ホームグロウン 【新加入】

1 GK 2 2002/01/08 3 190/82 4 千葉県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－ファジアーノ岡山 7 2/7/0 9 2020/08/16  ２０２０明治安田生命Ｊ１リーグ  第１０節 鹿島（vs神戸@カシマ）
32  濃野　公人 Kimito NONO 【新加入／新卒】

1 DF 2 2002/03/26 3 179/67 4 福岡県 6 大阪ＤＲＥＡＭ－ヴァレンティアＦＣ－サガン鳥栖Ｕ－１５－大津高－関西学院大 7 27/0/0 8 7/0/0 9 2024/02/23  ２０２４明治安田Ｊ１リーグ  第１節 鹿島（vs名古屋@豊田ス） 10 2024/04/13  ２０２４明治安田Ｊ１リーグ  第８節 鹿島（vs京都@カシマ）
33  仲間　隼斗 Hayato NAKAMA

1 MF 2 1992/05/16 3 170/64 4 群馬県 6 吾妻ジュニア－柏レイソルＵ－１５－柏レイソルＵ－１８－ロアッソ熊本－カマタマーレ讃岐－ロアッソ熊本－カマタマーレ讃岐－ファジアーノ岡山－柏レイソル 7 120/295/0 8 13/46/0 9 2011/03/06  ２０１１Ｊリーグ　ディビジョン２  第１節 熊本（vs東京Ｖ@熊本） 10 2011/04/23  ２０１１Ｊリーグ　ディビジョン２  第８節 熊本（vs岐阜@熊本）
34  舩橋　佑 Yu FUNABASHI ホームグロウン

1 MF 2 2002/07/12 3 175/67 4 茨城県 6 鹿島アントラーズつくばジュニア－鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース 7 23/0/0 9 2021/04/03  ２０２１明治安田生命Ｊ１リーグ  第７節 鹿島（vs浦和@埼玉）
36  師岡　柊生 Shu MOROOKA

1 FW 2 2000/12/09 3 174/69 4 東京都 6 大和田ＳＣ－ＦＣ多摩Ｊｒユース－日本航空高－東京国際大 7 25/0/0 8 1/0/0 9 2023/04/09  ２０２３明治安田生命Ｊ１リーグ  第７節 鹿島（vs柏@三協Ｆ柏） 10 2024/07/06  ２０２４明治安田Ｊ１リーグ  第２２節 鹿島（vs札幌@カシマ）
38  パク　ウィジョン PARK Eui Jeong

1 GK 2 2004/05/22 3 192/86 4 大韓民国 5 大韓民国 6 素沙坪小／大韓民国－梧城中／大韓民国－漢陽工高／大韓民国
39  津久井　佳祐 Keisuke TSUKUI

1 DF 2 2004/05/21 3 180/70 4 埼玉県 6 ＦＣ宮代東－ＦＣ　ＬＡＶＩＤＡ－昌平高 7 1/0/0 9 2024/03/09  ２０２４明治安田Ｊ１リーグ  第３節 鹿島（vs町田@Ｇスタ）
40  鈴木　優磨 Yuma SUZUKI ホームグロウン

1 FW 2 1996/04/26 3 182/75 4 千葉県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－シント＝トロイデンＶＶ／ベルギー 7 187/0/9 8 59/0/3 9 2015/04/19  ２０１５明治安田生命Ｊ３リーグ  第６節 J-22（vs藤枝@藤枝サ） 10 2015/05/17  ２０１５明治安田生命Ｊ３リーグ  第１２節 J-22（vs福島@とうスタ）
41  徳田　誉 Homare TOKUDA （２種）

1 FW 2 2007/02/18 3 186/83 4 千葉県 6 鹿島アントラーズつくばジュニア－鹿島アントラーズつくばＪｒユース 7 3/0/0 9 2024/06/16  ２０２４明治安田Ｊ１リーグ  第１８節 鹿島（vs新潟@カシマ）
42  松本　遥翔 Haruto MATSUMOTO （２種）

1 DF 2 2006/09/29 3 176/73 4 埼玉県 6 江南南サッカー少年団－ＪＦＡアカデミー福島Ｕ－１５ＷＥＳＴ
43  佐藤　海宏 Mihiro SATO （２種）

1 DF 2 2007/02/26 3 175/67 4 茨城県 6 鹿島アントラーズジュニア－鹿島アントラーズＪｒユース
44  大川　佑梧 Yugo OKAWA （２種）

1 DF 2 2007/07/14 3 185/72 4 茨城県 6 鹿島アントラーズジュニア－鹿島アントラーズＪｒユース
45  吉田　湊海 Minato YOSHIDA （２種）

1 FW 2 2008/07/15 3 170/68 4 神奈川県 6 ＪＦＣ　ＦＵＴＵＲＯ－ＦＣ多摩Ｊｒユース
55  植田　直通 Naomichi UEDA ホームグロウン

1 DF 2 1994/10/24 3 186/79 4 熊本県 6 大津高－鹿島アントラーズ－サークル　ブルージュ／ベルギー－ニーム　オリンピック／フランス 7 157/0/4 8 9/0/0 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 鹿島（vs甲府@国立） 10 2015/04/16  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第６節 鹿島（vs柏@柏）
77  ギリェルメ　パレジ GUILHERME PAREDE Pinheiro 【新加入】

1 MF 2 1995/09/19 3 178/75 4 ブラジル 5 ブラジル 6 コリチーバＦＣ／ブラジル－Ｊ　マルセーリ　フチボウ／ブラジル－イピランガＦＣ／ブラジル－コリチーバＦＣ／ブラジル－ＳＣインテルナシオナル／ブラジル－ＣＡタジェレス／アルゼンチン－ＣＲヴァスコ　ダ　ガマ／ブラジル－ＣＡタジェレス／アルゼンチン－ＥＣジュベントゥージ／ブラジル－ヴィラ　ノヴァＦＣ／ブラジル－ＣＡタジェレス／アルゼンチン 7 12/0/0 9 2024/02/23  ２０２４明治安田Ｊ１リーグ  第１節 鹿島（vs名古屋@豊田ス）
