1  チョン　ソンリョン JUNG Sung Ryong

1 GK 2 1985/01/04 3 191/91 4 大韓民国 5 大韓民国 6 西歸浦高等学校／大韓民国－浦項スティーラース／大韓民国－城南一和／大韓民国－水原三星ブルーウィングス／大韓民国 7 258/0/0 9 2016/02/27  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 川崎Ｆ（vs広島@Ｅスタ）
2  高井　幸大 Kota TAKAI ホームグロウン

1 DF 2 2004/09/04 3 192/90 4 神奈川県 6 リバーＦＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８ 7 30/0/0 8 2/0/0 9 2023/04/15  ２０２３明治安田生命Ｊ１リーグ  第８節 川崎Ｆ（vs名古屋@等々力） 10 2024/05/15  ２０２４明治安田Ｊ１リーグ  第１４節 川崎Ｆ（vs鳥栖@駅スタ）
4  ジェジエウ JESIEL Cardoso Miranda

1 DF 2 1994/03/05 3 186/84 4 ブラジル 5 ブラジル 6 アトレチコ　ミネイロ／ブラジル－ＣＡブラガンチーノ／ブラジル－アトレチコ　ミネイロ／ブラジル－ミラソウＦＣ／ブラジル－パラナ　クラブ／ブラジル－川崎フロンターレ－アトレチコ　ミネイロ／ブラジル 7 109/0/0 8 6/0/0 9 2019/05/03  ２０１９明治安田生命Ｊ１リーグ  第１０節 川崎Ｆ（vs仙台@等々力） 10 2020/10/18  ２０２０明治安田生命Ｊ１リーグ  第２３節 川崎Ｆ（vs名古屋@等々力）
5  佐々木　旭 Asahi SASAKI

1 DF 2 2000/01/26 3 180/76 4 埼玉県 6 ＦＣジョカーレ－ＥＣ　ＪＯＧＡＤＯＲ－埼玉平成高－流通経済大 7 62/0/0 8 3/0/0 9 2022/02/23  ２０２２明治安田生命Ｊ１リーグ  第９節 川崎Ｆ（vs横浜FM@日産ス） 10 2022/02/26  ２０２２明治安田生命Ｊ１リーグ  第２節 川崎Ｆ（vs鹿島@カシマ）
6  ゼ　ヒカルド Araujo Fernandes Jose Ricardo(ZE RICARDO) 【新加入】

1 MF 2 1999/02/03 3 180/72 4 ブラジル 5 ブラジル 6 ボアビスタ／ブラジル－フルミネンセＦＣ　Ｕ－２０／ブラジル－ロンドリーナ／ブラジル－ボアビスタ／ブラジル－トンベンセ／ブラジル－ゴイアスＥＣ／ブラジル－トンベンセ／ブラジル 7 11/0/0 9 2024/04/07  ２０２４明治安田Ｊ１リーグ  第７節 川崎Ｆ（vs町田@Ｕ等々力）
7  車屋　紳太郎 Shintaro KURUMAYA

1 DF 2 1992/04/05 3 180/75 4 熊本県 6 長嶺中－大津高－筑波大 7 247/0/0 8 5/0/0 9 2014/11/29  ２０１４Ｊリーグ　ディビジョン１  第３３節 川崎Ｆ（vs広島@等々力） 10 2016/07/30  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第６節 川崎Ｆ（vs湘南@ＢＭＷス）
8  橘田　健人 Kento TACHIBANADA

1 MF 2 1998/05/29 3 169/68 4 鹿児島県 6 国分西サッカースポーツ少年団－舞鶴中－神村学園高－桐蔭横浜大 7 116/0/0 8 6/0/0 9 2021/02/26  ２０２１明治安田生命Ｊ１リーグ  第１節 川崎Ｆ（vs横浜FM@等々力） 10 2022/09/14  ２０２２明治安田生命Ｊ１リーグ  第２２節 川崎Ｆ（vs名古屋@豊田ス）
9  エリソン ERISON Danilo De Souza 【新加入】

1 FW 2 1999/04/13 3 180/83 4 ブラジル 5 ブラジル 6 フィゲレンセＦＣ／ブラジル－ＸＶピラシィカバ／ブラジル－ブラジル　ジ　ペロタス／ブラジル－ＸＶピラシィカバ／ブラジル－ボタフォゴ／ブラジル－ＧＤエストリル　プライア／ポルトガル－サンパウロＦＣ／ブラジル 7 14/0/0 8 4/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 川崎Ｆ（vs湘南@レモンＳ） 10 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 川崎Ｆ（vs湘南@レモンＳ）
10  大島　僚太 Ryota OSHIMA ホームグロウン

1 MF 2 1993/01/23 3 168/66 4 静岡県 6 船越ＳＳＳ－静岡学園中－静岡学園高 7 257/0/1 8 15/0/0 9 2011/05/07  ２０１１Ｊリーグ　ディビジョン１  第１０節 川崎Ｆ（vs神戸@ホームズ） 10 2012/05/03  ２０１２Ｊリーグ　ディビジョン１  第９節 川崎Ｆ（vs磐田@等々力）
11  小林　悠 Yu KOBAYASHI

1 FW 2 1987/09/23 3 177/74 4 東京都 6 町田ＪＦＣ－町田ＪＦＣＪｒユース－麻布大附属渕野辺高－拓殖大 7 382/5/0 8 140/0/0 9 2008/07/20  ２００８Ｊリーグ　ディビジョン２  第２７節 水戸（vs甲府@小瀬） 10 2011/05/03  ２０１１Ｊリーグ　ディビジョン１  第９節 川崎Ｆ（vs磐田@等々力）
13  三浦　颯太 Sota MIURA 【新加入】

1 DF 2 2000/09/07 3 178/74 4 東京都 6 ＦＣゴロアーズ－ＦＣ東京Ｕ－１５むさし－帝京高－日本体育大－ヴァンフォーレ甲府 7 10/26/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 甲府（vs岡山@Ｃスタ）
14  脇坂　泰斗 Yasuto WAKIZAKA ホームグロウン

1 MF 2 1995/06/11 3 173/69 4 神奈川県 6 ＦＣ本郷－エスペランサＪｒユース－川崎フロンターレＵ－１８－阪南大 7 172/0/0 8 30/0/0 9 2019/04/19  ２０１９明治安田生命Ｊ１リーグ  第８節 川崎Ｆ（vs湘南@等々力） 10 2019/05/12  ２０１９明治安田生命Ｊ１リーグ  第１１節 川崎Ｆ（vs清水@アイスタ）
15  田邉　秀斗 Shuto TANABE ホームグロウン

1 DF 2 2002/05/05 3 180/73 4 京都府 6 山田荘ＳＣ－奈良ＹＭＣＡＳＣＪｒユース－静岡学園高－川崎フロンターレ－ジェフユナイテッド千葉－川崎フロンターレ－ジェフユナイテッド千葉 7 8/17/0 9 2022/07/30  ２０２２明治安田生命Ｊ２リーグ  第２９節 千葉（vs岡山@Ｃスタ）
16  瀬古　樹 Tatsuki SEKO

1 MF 2 1997/12/22 3 175/71 4 東京都 6 三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－明治大－横浜ＦＣ 7 132/0/0 8 4/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 横浜FC（vs神戸@ノエスタ） 10 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 横浜FC（vs神戸@ノエスタ）
17  遠野　大弥 Daiya TONO

1 FW 2 1999/03/14 3 166/66 4 静岡県 6 藤枝明誠ＳＣ－藤枝明誠高－Ｈｏｎｄａ　ＦＣ－川崎フロンターレ－アビスパ福岡 7 112/41/0 8 10/11/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 福岡（vs北九州@ミクスタ） 10 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 福岡（vs北九州@ミクスタ）
18  バフェティンビ　ゴミス BAFETIMBI GOMIS

1 FW 2 1985/08/06 3 186/90 4 フランス 5 フランス 6 ＡＳサンテティエンヌ／フランス－トロワＡＣ／フランス－ＡＳサンテティエンヌ／フランス－オリンピック　リヨン／フランス－スウォンジー　シティＡＦ／ウェールズ－オリンピック　マルセイユ／フランス－ガラタサライ／トルコ－アル　ヒラル／サウジアラビア－ガラタサライ／トルコ 7 17/0/0 8 3/0/0 9 2023/09/15  ２０２３明治安田生命Ｊ１リーグ  第２７節 川崎Ｆ（vsFC東京@等々力） 10 2024/05/11  ２０２４明治安田Ｊ１リーグ  第１３節 川崎Ｆ（vs札幌@Ｕ等々力）
19  河原　創 So KAWAHARA 【新加入】

1 MF 2 1998/03/13 3 169/65 4 熊本県 6 山鹿ＦＣＪ－ロアッソ熊本Ｊｒユース－ソレッソ熊本－大津高－福岡大－ロアッソ熊本－サガン鳥栖 7 60/42/62 8 2/1/4 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 熊本（vs鹿児島@えがおＳ） 10 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 熊本（vsＣ大23@えがおＳ）
20  山田　新 Shin YAMADA ホームグロウン

1 FW 2 2000/05/30 3 175/75 4 神奈川県 6 鴨江サッカースポーツ少年団－翠翔ＳＣ－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－桐蔭横浜大 7 54/0/0 8 15/0/0 9 2023/02/17  ２０２３明治安田生命Ｊ１リーグ  第１節 川崎Ｆ（vs横浜FM@等々力） 10 2023/02/25  ２０２３明治安田生命Ｊ１リーグ  第２節 川崎Ｆ（vs鹿島@カシマ）
21  安藤　駿介 Shunsuke ANDO ホームグロウン

1 GK 2 1990/08/10 3 185/81 4 東京都 6 ヴァロールＳＣウェスト－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ－湘南ベルマーレ 7 15/0/0 9 2011/05/29  ２０１１Ｊリーグ　ディビジョン１  第１３節 川崎Ｆ（vsＧ大阪@等々力）
22  早坂　勇希 Yuki HAYASAKA ホームグロウン

1 GK 2 1999/05/22 3 184/81 4 東京都 6 ＦＣ　Ｗｉｎｓ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－桐蔭横浜大 7 1/0/0 9 2024/08/17  ２０２４明治安田Ｊ１リーグ  第２７節 川崎Ｆ（vs横浜FM@Ｕ等々力）
23  マルシーニョ Marcio Augusto Da Silva Barbosa(MARCINHO)

1 FW 2 1995/05/16 3 173/64 4 ブラジル 5 ブラジル 6 ノーヴァ　ハンブルゴ／ブラジル－インテルナシオナル／ブラジル－イピランガＦＣ／ブラジル－ブラジル　ジ　ペロタス／ブラジル－インテルナシオナル／ブラジル－フォルタレーザＥＣ／ブラジル－重慶両江競技足球倶楽部／中国 7 86/0/0 8 20/0/0 9 2021/09/18  ２０２１明治安田生命Ｊ１リーグ  第２９節 川崎Ｆ（vs徳島@鳴門大塚） 10 2021/11/20  ２０２１明治安田生命Ｊ１リーグ  第３６節 川崎Ｆ（vsＣ大阪@ヨドコウ）
24  宮城　天 Ten MIYAGI ホームグロウン 【新加入】

1 FW 2 2001/06/02 3 177/70 4 神奈川県 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ－カターレ富山－川崎フロンターレ－Ｖ・ファーレン長崎－川崎フロンターレ－モンテディオ山形 7 37/20/20 8 3/6/3 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 富山（vs秋田@富山） 10 2020/07/19  ２０２０明治安田生命Ｊ３リーグ  第５節 富山（vs岩手@北上）
26  山内　日向汰 Hinata YAMAUCHI ホームグロウン 【新加入／新卒】

1 MF 2 2001/05/30 3 170/66 4 愛知県 6 横浜バディＳＣ－横浜港北ＳＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－桐蔭横浜大 7 13/0/0 9 2024/03/30  ２０２４明治安田Ｊ１リーグ  第５節 川崎Ｆ（vsFC東京@Ｕ等々力）
28  パトリッキ　ヴェロン Pertel Pereira PATRICK VERHON 【新加入】

1 MF 2 2004/09/08 3 174/71 4 ブラジル 5 ブラジル 6 ＥＣバイーア／ブラジル 7 2/0/0 9 2024/04/13  ２０２４明治安田Ｊ１リーグ  第８節 川崎Ｆ（vsＣ大阪@ヨドコウ）
30  瀬川　祐輔 Yusuke SEGAWA

1 MF 2 1994/02/07 3 170/67 4 東京都 6 日大二高－明治大－ザスパクサツ群馬－大宮アルディージャ－柏レイソル－湘南ベルマーレ 7 158/82/0 8 25/21/0 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 群馬（vs岐阜@正田スタ） 10 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 群馬（vs岐阜@正田スタ）
31  ファン　ウェルメスケルケン　際 Sai VAN WERMESKERKEN 【新加入】

1 DF 2 1994/06/28 3 178/73 4 オランダ 6 八ヶ岳北杜グランデＦＣ－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－ＦＣドルトレヒト／オランダ－ＳＣカンブール／オランダ－ＰＥＣズヴォレ／オランダ－ＳＣカンブール／オランダ－ＮＥＣナイメヘン／オランダ 7 16/0/0 9 2024/04/20  ２０２４明治安田Ｊ１リーグ  第９節 川崎Ｆ（vs東京Ｖ@Ｕ等々力）
32  神田　奏真 Soma KANDA 【新加入／新卒】

1 FW 2 2005/12/29 3 178/73 4 大阪府 6 大阪東淀川ＦＣジュニア－大阪東淀川ＦＣＪｒユース－静岡学園高
34  由井　航太 Kota YUI ホームグロウン 【新卒】

1 MF 2 2005/06/10 3 180/70 4 神奈川県 6 駒林ＳＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８
35  丸山　祐市 Yuichi MARUYAMA 【新加入】

1 DF 2 1989/06/16 3 184/77 4 東京都 6 バディＳＣ－ＦＣ東京Ｕ－１５－国学院久我山高－明治大－ＦＣ東京－湘南ベルマーレ－ＦＣ東京－名古屋グランパス 7 238/41/1 8 6/2/0 9 2012/08/11  ２０１２Ｊリーグ　ディビジョン１  第２１節 Ｆ東京（vs柏@柏） 10 2014/03/09  ２０１４Ｊリーグ　ディビジョン２  第２節 湘南（vs長崎@長崎県立）
36  神橋　良汰 Ryota KAMIHASHI

1 DF 2 2002/06/16 3 193/93 4 神奈川県 6 南百合丘ＳＣ－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－早稲田大在学中
39  土屋　櫂大 Kaito TSUCHIYA （２種）

1 DF 2 2006/05/12 3 181/74 4 神奈川県 6 ダビデＦＣ－バディーＳＣ－川崎フロンターレＵ－１５
40  松澤　成音 Naoto MATSUZAWA （２種）

1 GK 2 2007/11/10 3 181/73 4 東京都 6 府中新町ＦＣ－川崎フロンターレＵ－１５
41  家長　昭博 Akihiro IENAGA

1 MF 2 1986/06/13 3 173/70 4 兵庫県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－大分トリニータ－ガンバ大阪－大分トリニータ－ガンバ大阪－セレッソ大阪－ＲＣＤマジョルカ／スペイン－蔚山現代／大韓民国－ガンバ大阪－ＲＣＤマジョルカ／スペイン－大宮アルディージャ 7 456/50/0 8 78/12/0 9 2004/06/26  ２００４Ｊリーグ　ディビジョン１　１ｓｔステージ  第１５節 Ｇ大阪（vs新潟@新潟ス） 10 2004/06/26  ２００４Ｊリーグ　ディビジョン１　１ｓｔステージ  第１５節 Ｇ大阪（vs新潟@新潟ス）
44  セサル　アイダル Haydar Villarreal Cesar Rafael(CESAR HAYDAR) 【新加入】

1 DF 2 2001/03/31 3 183/76 4 コロンビア 5 コロンビア 6 ジュニオールＦＣ／コロンビア－レッドブル　ブラガンチーノ／ブラジル－ボカ　ジュニオールＦＣ／コロンビア－レッドブル　ブラガンチーノ／ブラジル－デポルテス　トリマ／コロンビア－レッドブル　ブラガンチーノ／ブラジル
77  山本　悠樹 Yuki YAMAMOTO 【新加入】

1 MF 2 1997/11/06 3 173/66 4 滋賀県 6 野洲ジュニアＦＣ－ＳＡＧＡＷＡ　ＳＨＩＧＡ　ＦＣ－ＦＣ湖東－草津東高－関西学院大－ガンバ大阪 7 110/0/2 8 3/0/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 Ｇ大阪（vsＣ大阪@パナスタ） 10 2020/09/05  ２０２０明治安田生命Ｊ１リーグ  第１４節 Ｇ大阪（vs仙台@ユアスタ）
98  山口　瑠伊 Louis YAMAGUCHI 【新加入】

1 GK 2 1998/05/28 3 187/76 4 東京都 6 ＦＣ　ＷＡＳＥＤＡ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣロリアンＵ－１８／フランス－エストレマドゥーラＵＤ／スペイン－レクレアティボ　ウエルバ／スペイン－水戸ホーリーホック－ＦＣ町田ゼルビア 7 0/63/0 9 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 水戸（vs群馬@正田スタ）
