1  チョン　ソンリョン JUNG Sung Ryong 手続き中

1 GK 2 1985/01/04 3 191/91 4 大韓民国 5 大韓民国 6 西歸浦高等学校／大韓民国－浦項スティーラース／大韓民国－城南一和／大韓民国－水原三星ブルーウィングス／大韓民国 7 269/0/0 9 2016/02/27  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 川崎Ｆ（vs広島@Ｅスタ）
2  高井　幸大 Kota TAKAI ホームグロウン 手続き中

1 DF 2 2004/09/04 3 192/90 4 神奈川県 6 リバーＦＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８ 7 38/0/0 8 2/0/0 9 2023/04/15  ２０２３明治安田生命Ｊ１リーグ  第８節 川崎Ｆ（vs名古屋@等々力） 10 2024/05/15  ２０２４明治安田Ｊ１リーグ  第１４節 川崎Ｆ（vs鳥栖@駅スタ）
4  ジェジエウ JESIEL Cardoso Miranda 手続き中

1 DF 2 1994/03/05 3 186/84 4 ブラジル 5 ブラジル 6 アトレチコ　ミネイロ／ブラジル－ＣＡブラガンチーノ／ブラジル－アトレチコ　ミネイロ／ブラジル－ミラソウＦＣ／ブラジル－パラナ　クラブ／ブラジル－川崎フロンターレ－アトレチコ　ミネイロ／ブラジル 7 112/0/0 8 6/0/0 9 2019/05/03  ２０１９明治安田生命Ｊ１リーグ  第１０節 川崎Ｆ（vs仙台@等々力） 10 2020/10/18  ２０２０明治安田生命Ｊ１リーグ  第２３節 川崎Ｆ（vs名古屋@等々力）
5  佐々木　旭 Asahi SASAKI 手続き中

1 DF 2 2000/01/26 3 180/76 4 埼玉県 6 ＦＣジョカーレ－ＥＣ　ＪＯＧＡＤＯＲ－埼玉平成高－流通経済大 7 73/0/0 8 3/0/0 9 2022/02/23  ２０２２明治安田生命Ｊ１リーグ  第９節 川崎Ｆ（vs横浜FM@日産ス） 10 2022/02/26  ２０２２明治安田生命Ｊ１リーグ  第２節 川崎Ｆ（vs鹿島@カシマ）
6  山本　悠樹 Yuki YAMAMOTO 手続き中

1 MF 2 1997/11/06 3 173/71 4 滋賀県 6 野洲ジュニアＦＣ－ＳＡＧＡＷＡ　ＳＨＩＧＡ　ＦＣ－ＦＣ湖東－草津東高－関西学院大－ガンバ大阪 7 117/0/2 8 4/0/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 Ｇ大阪（vsＣ大阪@パナスタ） 10 2020/09/05  ２０２０明治安田生命Ｊ１リーグ  第１４節 Ｇ大阪（vs仙台@ユアスタ）
7  車屋　紳太郎 Shintaro KURUMAYA 手続き中

1 DF 2 1992/04/05 3 180/75 4 熊本県 6 長嶺中－大津高－筑波大 7 248/0/0 8 5/0/0 9 2014/11/29  ２０１４Ｊリーグ　ディビジョン１  第３３節 川崎Ｆ（vs広島@等々力） 10 2016/07/30  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第６節 川崎Ｆ（vs湘南@ＢＭＷス）
8  橘田　健人 Kento TACHIBANADA 手続き中

1 MF 2 1998/05/29 3 169/68 4 鹿児島県 6 国分西サッカースポーツ少年団－舞鶴中－神村学園高－桐蔭横浜大 7 126/0/0 8 7/0/0 9 2021/02/26  ２０２１明治安田生命Ｊ１リーグ  第１節 川崎Ｆ（vs横浜FM@等々力） 10 2022/09/14  ２０２２明治安田生命Ｊ１リーグ  第２２節 川崎Ｆ（vs名古屋@豊田ス）
9  エリソン ERISON Danilo De Souza 手続き中

1 FW 2 1999/04/13 3 180/83 4 ブラジル 5 ブラジル 6 フィゲレンセＦＣ／ブラジル－ＸＶピラシィカバ／ブラジル－ブラジル　ジ　ペロタス／ブラジル－ＸＶピラシィカバ／ブラジル－ボタフォゴ／ブラジル－ＧＤエストリル　プライア／ポルトガル－サンパウロＦＣ／ブラジル 7 25/0/0 8 7/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 川崎Ｆ（vs湘南@レモンＳ） 10 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 川崎Ｆ（vs湘南@レモンＳ）
10  大島　僚太 Ryota OSHIMA ホームグロウン 手続き中

1 MF 2 1993/01/23 3 168/66 4 静岡県 6 船越ＳＳＳ－静岡学園中－静岡学園高 7 263/0/1 8 15/0/0 9 2011/05/07  ２０１１Ｊリーグ　ディビジョン１  第１０節 川崎Ｆ（vs神戸@ホームズ） 10 2012/05/03  ２０１２Ｊリーグ　ディビジョン１  第９節 川崎Ｆ（vs磐田@等々力）
11  小林　悠 Yu KOBAYASHI 手続き中

1 FW 2 1987/09/23 3 177/72 4 東京都 6 町田ＪＦＣ－町田ＪＦＣＪｒユース－麻布大附属渕野辺高－拓殖大 7 392/5/0 8 143/0/0 9 2008/07/20  ２００８Ｊリーグ　ディビジョン２  第２７節 水戸（vs甲府@小瀬） 10 2011/05/03  ２０１１Ｊリーグ　ディビジョン１  第９節 川崎Ｆ（vs磐田@等々力）
13  三浦　颯太 Sota MIURA 手続き中

1 DF 2 2000/09/07 3 178/74 4 東京都 6 ＦＣゴロアーズ－ＦＣ東京Ｕ－１５むさし－帝京高－日本体育大－ヴァンフォーレ甲府 7 20/26/0 8 1/0/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 甲府（vs岡山@Ｃスタ） 10 2024/10/05  ２０２４明治安田Ｊ１リーグ  第３３節 川崎Ｆ（vs町田@Ｇスタ）
14  脇坂　泰斗 Yasuto WAKIZAKA ホームグロウン 手続き中

1 MF 2 1995/06/11 3 173/69 4 神奈川県 6 ＦＣ本郷－エスペランサＪｒユース－川崎フロンターレＵ－１８－阪南大 7 180/0/0 8 31/0/0 9 2019/04/19  ２０１９明治安田生命Ｊ１リーグ  第８節 川崎Ｆ（vs湘南@等々力） 10 2019/05/12  ２０１９明治安田生命Ｊ１リーグ  第１１節 川崎Ｆ（vs清水@アイスタ）
15  田邉　秀斗 Shuto TANABE ホームグロウン 手続き中

1 DF 2 2002/05/05 3 181/74 4 京都府 6 山田荘ＳＣ－奈良ＹＭＣＡＳＣＪｒユース－静岡学園高－川崎フロンターレ－ジェフユナイテッド千葉－川崎フロンターレ－ジェフユナイテッド千葉 7 9/17/0 9 2022/07/30  ２０２２明治安田生命Ｊ２リーグ  第２９節 千葉（vs岡山@Ｃスタ）
16  大関　友翔 Yuto OZEKI ホームグロウン 【新加入】 手続き中

1 MF 2 2005/02/06 3 178/67 4 神奈川県 6 真福寺ＦＣ－ＦＣ多摩ジュニア－ＦＣ多摩Ｊｒユース－川崎フロンターレＵ－１８－川崎フロンターレ－福島ユナイテッドＦＣ 7 0/0/32 8 0/0/8 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 福島（vs岐阜@長良川） 10 2024/03/02  ２０２４明治安田Ｊ３リーグ  第２節 福島（vs宮崎@いちご）
17  伊藤　達哉 Tatsuya ITO 【新加入】 手続き中

1 FW 2 1997/06/26 3 167/63 4 東京都 6 ブルーファイターズＳＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－ハンブルガーＳＶ／ドイツ－シント＝トロイデンＶＶ／ベルギー－１．ＦＣマクデブルク／ドイツ－シント＝トロイデンＶＶ／ベルギー－１．ＦＣマクデブルク／ドイツ
18  瀬川　祐輔 Yusuke SEGAWA 手続き中

1 MF 2 1994/02/07 3 170/67 4 東京都 6 雪谷ＦＣ－日大二中－日大二高－明治大－ザスパクサツ群馬－大宮アルディージャ－柏レイソル－湘南ベルマーレ 7 165/82/0 8 25/21/0 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 群馬（vs岐阜@正田スタ） 10 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 群馬（vs岐阜@正田スタ）
19  河原　創 So KAWAHARA 手続き中

1 MF 2 1998/03/13 3 169/65 4 熊本県 6 山鹿ＦＣＪ－ロアッソ熊本Ｊｒユース－ソレッソ熊本－大津高－福岡大－ロアッソ熊本－サガン鳥栖 7 69/42/62 8 2/1/4 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 熊本（vs鹿児島@えがおＳ） 10 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 熊本（vsＣ大23@えがおＳ）
20  山田　新 Shin YAMADA ホームグロウン 手続き中

1 FW 2 2000/05/30 3 175/75 4 神奈川県 6 鴨江サッカースポーツ少年団－翠翔ＳＣ－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－桐蔭横浜大 7 65/0/0 8 23/0/0 9 2023/02/17  ２０２３明治安田生命Ｊ１リーグ  第１節 川崎Ｆ（vs横浜FM@等々力） 10 2023/02/25  ２０２３明治安田生命Ｊ１リーグ  第２節 川崎Ｆ（vs鹿島@カシマ）
21  安藤　駿介 Shunsuke ANDO ホームグロウン 手続き中

1 GK 2 1990/08/10 3 185/81 4 東京都 6 ヴァロールＳＣウェスト－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ－湘南ベルマーレ 7 15/0/0 9 2011/05/29  ２０１１Ｊリーグ　ディビジョン１  第１３節 川崎Ｆ（vsＧ大阪@等々力）
23  マルシーニョ Marcio Augusto Da Silva Barbosa(MARCINHO) 手続き中

1 FW 2 1995/05/16 3 173/64 4 ブラジル 5 ブラジル 6 ノーヴァ　ハンブルゴ／ブラジル－インテルナシオナル／ブラジル－イピランガＦＣ／ブラジル－ブラジル　ジ　ペロタス／ブラジル－インテルナシオナル／ブラジル－フォルタレーザＥＣ／ブラジル－重慶両江競技足球倶楽部／中国 7 97/0/0 8 23/0/0 9 2021/09/18  ２０２１明治安田生命Ｊ１リーグ  第２９節 川崎Ｆ（vs徳島@鳴門大塚） 10 2021/11/20  ２０２１明治安田生命Ｊ１リーグ  第３６節 川崎Ｆ（vsＣ大阪@ヨドコウ）
24  宮城　天 Ten MIYAGI ホームグロウン 手続き中

1 FW 2 2001/06/02 3 177/70 4 神奈川県 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ－カターレ富山－川崎フロンターレ－Ｖ・ファーレン長崎－川崎フロンターレ－モンテディオ山形 7 37/20/20 8 3/6/3 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 富山（vs秋田@富山） 10 2020/07/19  ２０２０明治安田生命Ｊ３リーグ  第５節 富山（vs岩手@北上）
26  山内　日向汰 Hinata YAMAUCHI ホームグロウン 手続き中

1 MF 2 2001/05/30 3 170/66 4 愛知県 6 横浜バディＳＣ－横浜港北ＳＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－桐蔭横浜大 7 16/0/0 9 2024/03/30  ２０２４明治安田Ｊ１リーグ  第５節 川崎Ｆ（vsFC東京@Ｕ等々力）
27  神橋　良汰 Ryota KAMIHASHI ホームグロウン 【新加入／新卒】 手続き中

1 DF 2 2002/06/16 3 193/92 4 神奈川県 6 南百合丘ＳＣ－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－早稲田大
28  パトリッキ　ヴェロン Pertel Pereira PATRICK VERHON 手続き中

1 MF 2 2004/09/08 3 174/71 4 ブラジル 5 ブラジル 6 ＥＣバイーア／ブラジル 7 2/0/0 9 2024/04/13  ２０２４明治安田Ｊ１リーグ  第８節 川崎Ｆ（vsＣ大阪@ヨドコウ）
30  野田　裕人 Hiroto NODA 【新加入／新卒】 手続き中

1 DF 2 2006/04/05 3 172/64 4 岐阜県 6 川島サッカー少年団－ＦＣ．ＤＩＶＩＮＥ－静岡学園高
31  ファンウェルメスケルケン際 Sai VAN WERMESKERKEN 手続き中

1 DF 2 1994/06/28 3 178/73 4 オランダ 6 八ヶ岳北杜グランデＦＣ－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－ＦＣドルトレヒト／オランダ－ＳＣカンブール／オランダ－ＰＥＣズヴォレ／オランダ－ＳＣカンブール／オランダ－ＮＥＣナイメヘン／オランダ 7 24/0/0 8 1/0/0 9 2024/04/20  ２０２４明治安田Ｊ１リーグ  第９節 川崎Ｆ（vs東京Ｖ@Ｕ等々力） 10 2024/11/30  ２０２４明治安田Ｊ１リーグ  第３７節 川崎Ｆ（vs東京Ｖ@味スタ）
33  イ　クンヒョン LEE Keun Hyeong 【新加入／新卒】 手続き中

1 GK 2 2006/05/22 3 194/83 4 大韓民国 5 大韓民国 6 水原三星Ｕ－１２／大韓民国－水原三星Ｕ－１５／大韓民国－全北現代モータースＵ－１８／大韓民国－輔仁高／大韓民国
35  丸山　祐市 Yuichi MARUYAMA 手続き中

1 DF 2 1989/06/16 3 184/77 4 東京都 6 バディＳＣ－ＦＣ東京Ｕ－１５－国学院久我山高－明治大－ＦＣ東京－湘南ベルマーレ－ＦＣ東京－名古屋グランパス 7 242/41/1 8 6/2/0 9 2012/08/11  ２０１２Ｊリーグ　ディビジョン１  第２１節 Ｆ東京（vs柏@柏） 10 2014/03/09  ２０１４Ｊリーグ　ディビジョン２  第２節 湘南（vs長崎@長崎県立）
38  神田　奏真 Soma KANDA 手続き中

1 FW 2 2005/12/29 3 178/73 4 大阪府 6 大阪東淀川ＦＣジュニア－大阪東淀川ＦＣＪｒユース－静岡学園高 7 1/0/0 9 2024/12/08  ２０２４明治安田Ｊ１リーグ  第３８節 川崎Ｆ（vs福岡@Ｕ等々力）
39  土屋　櫂大 Kaito TSUCHIYA ホームグロウン 【新卒】 手続き中

1 DF 2 2006/05/12 3 181/74 4 神奈川県 6 ダビデＦＣ－バディーＳＣ－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８
41  家長　昭博 Akihiro IENAGA 手続き中

1 MF 2 1986/06/13 3 175/72 4 兵庫県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－大分トリニータ－ガンバ大阪－大分トリニータ－ガンバ大阪－セレッソ大阪－ＲＣＤマジョルカ／スペイン－蔚山現代／大韓民国－ガンバ大阪－ＲＣＤマジョルカ／スペイン－大宮アルディージャ 7 467/50/0 8 80/12/0 9 2004/06/26  ２００４Ｊリーグ　ディビジョン１　１ｓｔステージ  第１５節 Ｇ大阪（vs新潟@新潟ス） 10 2004/06/26  ２００４Ｊリーグ　ディビジョン１　１ｓｔステージ  第１５節 Ｇ大阪（vs新潟@新潟ス）
44  セサル　アイダル Haydar Villarreal Cesar Rafael(CESAR HAYDAR) 手続き中

1 DF 2 2001/03/31 3 183/76 4 コロンビア 5 コロンビア 6 ジュニオールＦＣ／コロンビア－レッドブル　ブラガンチーノ／ブラジル－ボカ　ジュニオールＦＣ／コロンビア－レッドブル　ブラガンチーノ／ブラジル－デポルテス　トリマ／コロンビア－川崎フロンターレ－レッドブル　ブラガンチーノ／ブラジル 7 2/0/0 9 2024/09/13  ２０２４明治安田Ｊ１リーグ  第３０節 川崎Ｆ（vs鳥栖@Ｕ等々力）
98  山口　瑠伊 Louis YAMAGUCHI 手続き中

1 GK 2 1998/05/28 3 187/80 4 東京都 6 ＦＣ　ＷＡＳＥＤＡ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣロリアンＵ－１８／フランス－エストレマドゥーラＵＤ／スペイン－レクレアティボ　ウエルバ／スペイン－水戸ホーリーホック－ＦＣ町田ゼルビア－川崎フロンターレ－ＦＣ町田ゼルビア 7 0/63/0 9 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 水戸（vs群馬@正田スタ）
