1  伊藤　剛 Go ITO 手続き中

1 GK 2 1994/03/23 3 191/86 4 埼玉県 6 幸手上高野ＳＣ－ＦＣ古河Ｊｒユース－帝京高－日本大－ＦＫゾラ／モンテネグロ－ＦＫコム／モンテネグロ－ＦＫイスクラ／モンテネグロ－ＮＫズビエ／ボスニア・ヘルツェゴビナ－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－福島ユナイテッドＦＣ－栃木シティＦＣ－東京ユナイテッドＦＣ－ヴェロスクロノス都農 7 0/0/14 9 2017/07/08  ２０１７明治安田生命Ｊ３リーグ  第１６節 福島（vsＦ東23@とうスタ）
4  長谷川　光基 Koki HASEGAWA 手続き中

1 DF 2 1999/04/27 3 178/70 4 東京都 6 ＦＣ春江－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－順天堂大 7 0/0/63 8 0/0/2 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs富山@夢の島） 10 2017/07/22  ２０１７明治安田生命Ｊ３リーグ  第１８節 Ｆ東23（vs北九州@味フィ西）
6  星　広太 Kota HOSHI 【新加入】 手続き中

1 MF 2 1992/07/27 3 171/63 4 神奈川県 6 つくし野サッカースポーツ少年団－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－神奈川大－福島ユナイテッドＦＣ－ＳＣ相模原－鹿児島ユナイテッドＦＣ 7 0/41/226 8 0/2/21 9 2015/05/03  ２０１５明治安田生命Ｊ３リーグ  第９節 福島（vs相模原@ギオンス） 10 2015/10/04  ２０１５明治安田生命Ｊ３リーグ  第３２節 福島（vsYS横浜@とうスタ）
7  平原　隆暉 Ryuki HIRAHARA ホームグロウン 手続き中

1 MF 2 2003/05/01 3 166/58 4 埼玉県 6 大増サンライズＦＣ－ＦＣ　ＬＡＶＩＤＡ－昌平高 7 0/0/41 9 2022/10/30  ２０２２明治安田生命Ｊ３リーグ  第３１節 北九州（vs讃岐@ピカスタ）
8  町田　也真人 Yamato MACHIDA 【新加入】 手続き中

1 MF 2 1989/12/19 3 167/56 4 埼玉県 6 浦和別所サッカースポーツ少年団－ＦＣ浦和－白幡中－埼玉栄高－専修大－ジェフユナイテッド千葉－松本山雅ＦＣ－大分トリニータ 7 64/193/0 8 9/22/0 9 2012/03/11  ２０１２Ｊリーグ　ディビジョン２  第２節 千葉（vs京都@西京極） 10 2015/07/04  ２０１５明治安田生命Ｊ２リーグ  第２１節 千葉（vs岐阜@フクアリ）
9  河辺　駿太郎 Shuntaro KAWABE 【新加入】 手続き中

1 FW 2 1996/05/26 3 166/68 4 大分県 6 寒田少年ＳＣ－ＦＣ　ＲＥＧＡＴＥ－大分西高－明治大－ＦＶディーフレン／ドイツ－ＴＳＧプフェッダースハイム／ドイツ－ジェイリースＦＣ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－鹿児島ユナイテッドＦＣ－いわてグルージャ盛岡－鹿児島ユナイテッドＦＣ 7 0/6/71 8 0/1/10 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ） 10 2021/09/12  ２０２１明治安田生命Ｊ３リーグ  第１８節 YS横浜（vs宮崎@ユニスタ）
10  永井　龍 Ryo NAGAI 手続き中

1 FW 2 1991/05/23 3 180/72 4 兵庫県 6 西宮少年ＳＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－パースグローリーＦＣ／オーストラリア－セレッソ大阪－大分トリニータ－セレッソ大阪－Ｖ・ファーレン長崎－名古屋グランパス－松本山雅ＦＣ－サンフレッチェ広島－ファジアーノ岡山－サンフレッチェ広島－ファジアーノ岡山 7 99/111/35 8 7/30/14 9 2010/09/25  ２０１０Ｊリーグ　ディビジョン１  第２４節 Ｃ大阪（vs神戸@ホームズ） 10 2014/09/13  ２０１４Ｊリーグ　ディビジョン１  第２３節 Ｃ大阪（vs柏@ヤンマー）
11  喜山　康平 Kohei KIYAMA 手続き中

1 MF 2 1988/02/22 3 179/75 4 東京都 6 南百合丘ＳＣ－真福寺ＦＣ－読売日本ＳＣジュニア－ヴェルディＪｒユース－ヴェルディユース－東京ヴェルディ１９６９－ファジアーノ岡山－東京ヴェルディ－ファジアーノ岡山－東京ヴェルディ－ファジアーノ岡山－東京ヴェルディ－ファジアーノ岡山－東京ヴェルディ－ファジアーノ岡山－カマタマーレ讃岐－ファジアーノ岡山－松本山雅ＦＣ－ファジアーノ岡山－松本山雅ＦＣ－ファジアーノ岡山－松本山雅ＦＣ 7 33/394/33 8 2/16/1 9 2006/12/02  ２００６Ｊリーグ　ディビジョン２  第５２節 東京Ｖ（vs草津@群馬陸） 10 2009/04/29  ２００９Ｊリーグ　ディビジョン２  第１１節 岡山（vs福岡@岡山）
13  東　廉太 Renta HIGASHI 【新加入】 手続き中

1 DF 2 2004/06/17 3 190/83 4 山口県 6 柳東サッカースポーツ少年団－高川学園中－ＦＣ東京Ｕ－１８－ＦＣ東京－ＳＣ相模原－ＦＣ東京 7 0/0/4 9 2023/08/05  ２０２３明治安田生命Ｊ３リーグ  第２１節 相模原（vs讃岐@ギオンス）
14  井澤　春輝 Haruki IZAWA 手続き中

1 MF 2 1999/06/14 3 178/73 4 宮崎県 6 ソレッソ熊本－浦和レッズユース－浦和レッズ－徳島ヴォルティス－浦和レッズ－鹿児島ユナイテッドＦＣ－浦和レッズ 7 0/14/49 8 0/0/1 9 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 鹿児島（vs今治@夢スタ） 10 2024/10/06  ２０２４明治安田Ｊ３リーグ  第３１節 北九州（vs相模原@ギオンス）
17  岡野　凜平 Rimpei OKANO 手続き中

1 MF 2 2000/09/15 3 165/62 4 長崎県 6 フェニックスＦＣ－ＦＣ　ＢＲＩＳＴＯＬ　Ｕ－１５－Ｖ・ファーレン長崎Ｕ－１８－日本文理大 7 0/0/67 8 0/0/1 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 北九州（vs岐阜@ミクスタ） 10 2024/03/24  ２０２４明治安田Ｊ３リーグ  第６節 北九州（vs今治@里山Ｓ）
18  渡邉　颯太 Sota WATANABE 手続き中

1 FW 2 2002/03/01 3 180/74 4 滋賀県 6 甲南Ｆ．Ｃ－甲南中－草津東高－関西学院大 7 0/0/16 8 0/0/1 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 北九州（vs相模原@ミクスタ） 10 2024/11/02  ２０２４明治安田Ｊ３リーグ  第３５節 北九州（vs沼津@ミクスタ）
19  吉原　楓人 Futo YOSHIHARA 【新加入】 手続き中

1 FW 2 2006/09/20 3 182/73 4 千葉県 6 ＦＣ幕西－Ｗｉｎｇｓ－柏レイソルＵ－１５－柏レイソルＵ－１８
20  矢田　旭 Asahi YADA 手続き中

1 MF 2 1991/04/02 3 170/66 4 三重県 6 名古屋グランパスエイトＵ－１５－名古屋グランパスＵ１８－明治大－名古屋グランパス－ジェフユナイテッド千葉－名古屋グランパス－ジェフユナイテッド千葉－愛媛ＦＣ 7 69/127/75 8 2/5/4 9 2014/04/06  ２０１４Ｊリーグ　ディビジョン１  第６節 名古屋（vs広島@豊田ス） 10 2014/09/20  ２０１４Ｊリーグ　ディビジョン１  第２４節 名古屋（vs甲府@瑞穂陸）
21  牛之濵　拓 Taku USHINOHAMA 手続き中

1 MF 2 1992/07/14 3 172/65 4 鹿児島県 6 アビスパ福岡Ｕ－１２－アビスパ福岡Ｕ－１５－アビスパ福岡Ｕ－１８－アビスパ福岡－グルージャ盛岡－栃木ＳＣ－鹿児島ユナイテッドＦＣ－栃木ＳＣ－鹿児島ユナイテッドＦＣ－ガイナーレ鳥取－鹿児島ユナイテッドＦＣ 7 4/76/187 8 2/10/36 9 2011/05/29  ２０１１Ｊリーグ　ディビジョン１  第１３節 福岡（vs名古屋@豊田ス） 10 2011/11/19  ２０１１Ｊリーグ　ディビジョン１  第３２節 福岡（vs山形@ＮＤスタ）
22  山脇　樺織 Kaoru YAMAWAKI 手続き中

1 DF 2 2000/12/17 3 179/71 4 東京都 6 田園調布ＳＣ－東急ＳレイエスＦＣ－関東第一高－同志社大 7 0/0/41 8 0/0/1 9 2023/04/15  ２０２３明治安田生命Ｊ３リーグ  第７節 北九州（vs琉球@タピスタ） 10 2024/07/06  ２０２４明治安田Ｊ３リーグ  第２０節 北九州（vs鳥取@Ａｘｉｓ）
23  坂本　翔 Kakeru SAKAMOTO 手続き中

1 DF 2 2000/09/06 3 174/72 4 静岡県 6 富士第二サッカー少年団－清水エスパルスＪｒユース－清水東高－東海大 7 0/0/52 8 0/0/1 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 北九州（vs岐阜@ミクスタ） 10 2024/06/23  ２０２４明治安田Ｊ３リーグ  第１８節 北九州（vs金沢@ゴースタ）
24  吉長　真優 Mahiro YOSHINAGA 【新加入】 手続き中

1 MF 2 2002/03/20 3 173/70 4 東京都 6 ＦＣ府中－成立学園高－ジュビロ磐田－カマタマーレ讃岐－ジュビロ磐田 7 18/14/3 8 1/0/0 9 2020/11/08  ２０２０明治安田生命Ｊ２リーグ  第３２節 磐田（vs愛媛@ヤマハ） 10 2022/09/03  ２０２２明治安田生命Ｊ１リーグ  第２８節 磐田（vs柏@エコパ）
25  坪郷　来紀 Raiki TSUBOGO ホームグロウン 【新加入】 手続き中

1 FW 2 2004/10/11 3 172/62 4 福岡県 6 フェニックスＦＣ－ギラヴァンツ北九州Ｕ－１５－ギラヴァンツ北九州Ｕ－１８－ギラヴァンツ北九州－ベルがロッソいわみ
27  田中　悠也 Yuya TANAKA ホームグロウン 手続き中

1 GK 2 2000/05/10 3 185/87 4 千葉県 6 市川ＫＩＦＣ－ＪＳＣ　ＣＨＩＢＡ－市立船橋高 7 0/17/40 9 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 北九州（vs琉球@ミクスタ）
28  木實　快斗 Kaito KONOMI 【新加入】 手続き中

1 MF 2 2007/02/27 3 171/68 4 熊本県 6 ソレッソ熊本Ｕ－１２－ソレッソ熊本Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪
29  高　昇辰 KOH Seung Jin 手続き中

1 FW 2 2000/10/10 3 172/68 4 京都府 6 ＫＯＲＥＡ　ＦＣ－京都朝鮮中級学校－京都朝鮮高級学校－日本文理大 7 0/0/63 8 0/0/10 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 北九州（vs岐阜@ミクスタ） 10 2023/06/11  ２０２３明治安田生命Ｊ３リーグ  第１３節 北九州（vs奈良@ミクスタ）
31  大谷　幸輝 Koki OTANI 手続き中

1 GK 2 1989/04/08 3 186/87 4 熊本県 6 タイケンＳＣ熊本－ブレイズ熊本－リベルタ北熊本－ベアーズＦＣエスパーダ－ランザ熊本－浦和レッズユース－浦和レッズ－ギラヴァンツ北九州－浦和レッズ－アルビレックス新潟－北海道コンサドーレ札幌 7 30/98/6 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 北九州（vs京都@本城）
32  高柳　郁弥 Fumiya TAKAYANAGI 【新加入】 手続き中

1 MF 2 2000/10/04 3 174/65 4 埼玉県 6 尾間木サッカースポーツ少年団－大宮アルディージャＪｒユース－大宮アルディージャユース－東洋大－大宮アルディージャ－ガイナーレ鳥取－大宮アルディージャ 7 0/37/24 8 0/1/2 9 2022/07/02  ２０２２明治安田生命Ｊ２リーグ  第２４節 大宮（vs岩手@いわスタ） 10 2023/06/24  ２０２３明治安田生命Ｊ２リーグ  第２２節 大宮（vsいわき@ＮＡＣＫ）
34  高吉　正真 Shoma TAKAYOSHI 手続き中

1 MF 2 2000/08/25 3 176/70 4 神奈川県 6 四谷ＦＣ－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－桐蔭横浜大 7 0/0/49 8 0/0/1 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 北九州（vs岐阜@ミクスタ） 10 2024/11/16  ２０２４明治安田Ｊ３リーグ  第３７節 北九州（vs長野@ミクスタ）
39  谷口　璃成 Rissei TANIGUCHI 手続き中

1 GK 2 2003/06/07 3 194/80 4 香川県 6 香西ＳＳＳ－勝賀中－明秀学園日立高－ファジアーノ岡山－レイラック滋賀－ファジアーノ岡山－ギラヴァンツ北九州－ファジアーノ岡山
41  杉本　光希 Mitsuki SUGIMOTO 【新加入】 手続き中

1 GK 2 2001/08/17 3 181/76 4 新潟県 6 桃山クラマーズ－山の下中－ジュビロ磐田Ｕ－１８－立正大－ジュビロ磐田 7 2/0/0 9 2024/07/06  ２０２４明治安田Ｊ１リーグ  第２２節 磐田（vs川崎Ｆ@ヤマハ）
42  世良　務 Tsukasa SERA ホームグロウン 【新卒】 手続き中

1 DF 2 2006/04/17 3 175/67 4 福岡県 6 ＦＣ　ＭＯＪＩ　ＵＭＡＮＯＳＥ　２０－ギラヴァンツ北九州Ｕ－１５－ギラヴァンツ北九州Ｕ－１８
44  辻岡　佑真 Yuma TSUJIOKA 【新加入】 手続き中

1 DF 2 2001/12/09 3 183/83 4 香川県 6 ＭＦＣ高松Ｊｒ．－ＭＦＣ高松Ｊｒ．ユース－高松工芸高－ＩＰＵ環太平洋大－いわきＦＣ－テゲバジャーロ宮崎－いわきＦＣ 7 0/7/36 8 0/0/2 9 2023/04/02  ２０２３明治安田生命Ｊ２リーグ  第７節 いわき（vs岡山@Ｃスタ） 10 2024/09/22  ２０２４明治安田Ｊ３リーグ  第２９節 宮崎（vs奈良@ロートＦ）
50  杉山　耕二 Koji SUGIYAMA 手続き中

1 DF 2 1998/04/19 3 180/74 4 東京都 6 ＦＣ富士見台－三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－早稲田大－東京ユナイテッドＦＣ－ファジアーノ岡山－東京武蔵野ユナイテッドＦＣ－ファジアーノ岡山－ヴェルスパ大分－ファジアーノ岡山 7 0/0/36 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 北九州（vs相模原@ミクスタ）
76  坂本　稀吏也 Kiriya SAKAMOTO 【新加入】 手続き中

1 DF 2 2003/04/23 3 184/78 4 兵庫県 6 西宮ＳＳ－セレッソ大阪西Ｕ－１５－興國高－モンテディオ山形－サガン鳥栖－モンテディオ山形 7 2/12/0 9 2022/08/31  ２０２２明治安田生命Ｊ２リーグ  第８節 山形（vs岡山@ＮＤスタ）
99  樺山　諒乃介 Ryonosuke KABAYAMA 【新加入】 手続き中

1 FW 2 2002/09/17 3 171/68 4 大阪府 6 ＳＳクリエイト－リップエースＳＣＪｒユース－興国高－横浜Ｆ・マリノス－モンテディオ山形－横浜Ｆ・マリノス－モンテディオ山形－横浜Ｆ・マリノス－サガン鳥栖－ザスパ群馬－サガン鳥栖 7 37/46/0 8 2/5/0 9 2021/02/26  ２０２１明治安田生命Ｊ１リーグ  第１節 横浜FM（vs川崎Ｆ@等々力） 10 2021/10/10  ２０２１明治安田生命Ｊ２リーグ  第３３節 山形（vs秋田@ＮＤスタ）
