1  伊藤　剛 Go ITO 【新加入】

1 GK 2 1994/03/23 3 191/86 4 埼玉県 6 幸手上高野ＳＣ－ＦＣ古河Ｊｒユース－帝京高－日本大－ＦＫゾラ／モンテネグロ－ＦＫコム／モンテネグロ－ＦＫイスクラ／モンテネグロ－ＮＫズビエ／ボスニア・ヘルツェゴビナ－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－福島ユナイテッドＦＣ－栃木シティＦＣ－東京ユナイテッドＦＣ－ヴェロスクロノス都農 7 0/0/7 9 2017/07/08  ２０１７明治安田生命Ｊ３リーグ  第１６節 福島（vsＦ東23@とうスタ）
3  伊東　進之輔 Shinnosuke ITO 【新加入】

1 DF 2 2003/04/18 3 188/78 4 大阪府 6 千里丘ＦＣアカデミー－千里丘ＦＣ－静岡学園高－ギラヴァンツ北九州－福山シティＦＣ 7 0/0/2 9 2023/07/08  ２０２３明治安田生命Ｊ３リーグ  第１７節 北九州（vs岩手@いわスタ）
4  長谷川　光基 Koki HASEGAWA

1 DF 2 1999/04/27 3 178/70 4 東京都 6 ＦＣ春江－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－順天堂大 7 0/0/59 8 0/0/2 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs富山@夢の島） 10 2017/07/22  ２０１７明治安田生命Ｊ３リーグ  第１８節 Ｆ東23（vs北九州@味フィ西）
6  藤原　健介 Kensuke FUJIWARA 【新加入】

1 MF 2 2003/12/21 3 177/70 4 静岡県 6 バディＦＣ－ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－ジュビロ磐田 7 10/8/7 8 0/1/2 9 2022/11/05  ２０２２明治安田生命Ｊ１リーグ  第３４節 磐田（vs京都@ヤマハ） 10 2023/06/03  ２０２３明治安田生命Ｊ２リーグ  第１９節 磐田（vs秋田@ヤマハ）
7  平原　隆暉 Ryuki HIRAHARA

1 MF 2 2003/05/01 3 166/58 4 埼玉県 6 大増サンライズＦＣ－ＦＣ　ＬＡＶＩＤＡ－昌平高 7 0/0/38 9 2022/10/30  ２０２２明治安田生命Ｊ３リーグ  第３１節 北九州（vs讃岐@ピカスタ）
8  若谷　拓海 Takumi WAKAYA

1 MF 2 2001/04/01 3 170/62 4 埼玉県 6 ＦＣ　ＦＥＳＴＡ　Ｕ１２－ＦＣ　ＦＥＳＴＡ　Ｕ１５－西武台高－山梨学院大 7 0/0/23 8 0/0/2 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 北九州（vs岐阜@ミクスタ） 10 2023/11/11  ２０２３明治安田生命Ｊ３リーグ  第３５節 北九州（vs岩手@ミクスタ）
9  平山　駿 Shun HIRAYAMA

1 FW 2 1998/10/06 3 181/72 4 埼玉県 6 新座エース－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣ－法政大 7 0/20/50 8 0/0/6 9 2021/02/27  ２０２１明治安田生命Ｊ２リーグ  第１節 北九州（vs新潟@ミクスタ） 10 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 北九州（vs福島@とうスタ）
10  永井　龍 Ryo NAGAI 【新加入】

1 FW 2 1991/05/23 3 180/72 4 兵庫県 6 西宮少年ＳＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－パースグローリーＦＣ／オーストラリア－セレッソ大阪－大分トリニータ－セレッソ大阪－Ｖ・ファーレン長崎－名古屋グランパス－松本山雅ＦＣ－サンフレッチェ広島－ファジアーノ岡山－サンフレッチェ広島－ファジアーノ岡山 7 99/111/22 8 7/30/10 9 2010/09/25  ２０１０Ｊリーグ　ディビジョン１  第２４節 Ｃ大阪（vs神戸@ホームズ） 10 2014/09/13  ２０１４Ｊリーグ　ディビジョン１  第２３節 Ｃ大阪（vs柏@ヤンマー）
11  喜山　康平 Kohei KIYAMA 【新加入】

1 MF 2 1988/02/22 3 179/75 4 東京都 6 南百合丘ＳＣ－真福寺ＦＣ－読売日本ＳＣジュニア－ヴェルディＪｒユース－ヴェルディユース－東京ヴェルディ１９６９－ファジアーノ岡山－東京ヴェルディ－ファジアーノ岡山－東京ヴェルディ－ファジアーノ岡山－東京ヴェルディ－ファジアーノ岡山－東京ヴェルディ－ファジアーノ岡山－カマタマーレ讃岐－ファジアーノ岡山－松本山雅ＦＣ－ファジアーノ岡山－松本山雅ＦＣ－ファジアーノ岡山－松本山雅ＦＣ 7 33/394/28 8 2/16/1 9 2006/12/02  ２００６Ｊリーグ　ディビジョン２  第５２節 東京Ｖ（vs草津@群馬陸） 10 2009/04/29  ２００９Ｊリーグ　ディビジョン２  第１１節 岡山（vs福岡@岡山）
13  工藤　孝太 Kota KUDO 【新加入】

1 DF 2 2003/08/13 3 180/72 4 和歌山県 6 南紀ＪＳＣ－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－藤枝ＭＹＦＣ－浦和レッズ 7 0/6/23 9 2023/05/17  ２０２３明治安田生命Ｊ２リーグ  第１６節 藤枝（vs磐田@藤枝サ）
14  井澤　春輝 Haruki IZAWA

1 MF 2 1999/06/14 3 178/73 4 宮崎県 6 ソレッソ熊本－浦和レッズユース－浦和レッズ－徳島ヴォルティス－浦和レッズ－鹿児島ユナイテッドＦＣ－浦和レッズ 7 0/14/37 9 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 鹿児島（vs今治@夢スタ）
15  小林　里駆 Riku KOBAYASHI 【新加入／新卒】

1 MF 2 2001/08/02 3 170/63 4 東京都 6 ＡＲＴＥ永山ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－順天堂大 7 0/0/26 8 0/0/1 9 2018/03/21  ２０１８明治安田生命Ｊ３リーグ  第３節 Ｆ東23（vs長野@長野Ｕ） 10 2024/06/09  ２０２４明治安田Ｊ３リーグ  第１６節 北九州（vs宮崎@いちご）
16  大森　真吾 Shingo OMORI 【新加入】

1 FW 2 2001/02/09 3 181/77 4 福岡県 6 小倉南ＦＣＪｒユース－東福岡高校－順天堂大－北海道コンサドーレ札幌 7 12/0/1 8 1/0/0 9 2023/08/26  ２０２３明治安田生命Ｊ１リーグ  第２５節 札幌（vs川崎Ｆ@等々力） 10 2023/11/25  ２０２３明治安田生命Ｊ１リーグ  第３３節 札幌（vsFC東京@味スタ）
17  岡野　凜平 Rimpei OKANO

1 MF 2 2000/09/15 3 165/62 4 長崎県 6 フェニックスＦＣ－ＦＣ　ＢＲＩＳＴＯＬ　Ｕ－１５－Ｖ・ファーレン長崎Ｕ－１８－日本文理大 7 0/0/53 8 0/0/1 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 北九州（vs岐阜@ミクスタ） 10 2024/03/24  ２０２４明治安田Ｊ３リーグ  第６節 北九州（vs今治@里山Ｓ）
18  渡邉　颯太 Sota WATANABE 【新加入／新卒】

1 FW 2 2002/03/01 3 180/74 4 滋賀県 6 甲南Ｆ．Ｃ－甲南中－草津東高－関西学院大 7 0/0/9 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 北九州（vs相模原@ミクスタ）
19  井野　文太 Bunta INO

1 MF 2 2003/09/12 3 170/60 4 埼玉県 6 ＮＥＯＳ　ＦＣ－ＦＣ　ＬＡＶＩＤＡ－昌平高 7 0/0/20 9 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 北九州（vs沼津@ミクスタ）
20  矢田　旭 Asahi YADA 【新加入】

1 MF 2 1991/04/02 3 170/66 4 三重県 6 名古屋グランパスエイトＵ－１５－名古屋グランパスＵ１８－明治大－名古屋グランパス－ジェフユナイテッド千葉－名古屋グランパス－ジェフユナイテッド千葉－愛媛ＦＣ 7 69/127/64 8 2/5/4 9 2014/04/06  ２０１４Ｊリーグ　ディビジョン１  第６節 名古屋（vs広島@豊田ス） 10 2014/09/20  ２０１４Ｊリーグ　ディビジョン１  第２４節 名古屋（vs甲府@瑞穂陸）
21  牛之濵　拓 Taku USHINOHAMA 【新加入】

1 MF 2 1992/07/14 3 172/65 4 鹿児島県 6 アビスパ福岡Ｕ－１２－アビスパ福岡Ｕ－１５－アビスパ福岡Ｕ－１８－アビスパ福岡－グルージャ盛岡－栃木ＳＣ－鹿児島ユナイテッドＦＣ－栃木ＳＣ－鹿児島ユナイテッドＦＣ－ガイナーレ鳥取－鹿児島ユナイテッドＦＣ 7 4/76/177 8 2/10/35 9 2011/05/29  ２０１１Ｊリーグ　ディビジョン１  第１３節 福岡（vs名古屋@豊田ス） 10 2011/11/19  ２０１１Ｊリーグ　ディビジョン１  第３２節 福岡（vs山形@ＮＤスタ）
22  山脇　樺織 Kaoru YAMAWAKI

1 DF 2 2000/12/17 3 179/71 4 東京都 6 田園調布ＳＣ－東急ＳレイエスＦＣ－関東第一高－同志社大 7 0/0/31 8 0/0/1 9 2023/04/15  ２０２３明治安田生命Ｊ３リーグ  第７節 北九州（vs琉球@タピスタ） 10 2024/07/06  ２０２４明治安田Ｊ３リーグ  第２０節 北九州（vs鳥取@Ａｘｉｓ）
23  坂本　翔 Kakeru SAKAMOTO

1 DF 2 2000/09/06 3 174/72 4 静岡県 6 富士第二サッカー少年団－清水エスパルスＪｒユース－清水東高－東海大 7 0/0/43 8 0/0/1 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 北九州（vs岐阜@ミクスタ） 10 2024/06/23  ２０２４明治安田Ｊ３リーグ  第１８節 北九州（vs金沢@ゴースタ）
24  前田　紘基 Hiroki MAEDA

1 DF 2 1998/08/25 3 177/70 4 愛知県 6 ＦＣ豊橋デューミラン－大阪桐蔭高－東海学園大 7 0/5/31 9 2021/05/05  ２０２１明治安田生命Ｊ２リーグ  第１２節 北九州（vs栃木@カンセキ）
27  田中　悠也 Yuya TANAKA ホームグロウン

1 GK 2 2000/05/10 3 185/87 4 千葉県 6 市川ＫＩＦＣ－ＪＳＣ　ＣＨＩＢＡ－市立船橋高 7 0/17/35 9 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 北九州（vs琉球@ミクスタ）
29  高　昇辰 KOH Seung Jin

1 FW 2 2000/10/10 3 172/68 4 京都府 6 ＫＯＲＥＡ　ＦＣ－京都朝鮮中級学校－京都朝鮮高級学校－日本文理大 7 0/0/49 8 0/0/6 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 北九州（vs岐阜@ミクスタ） 10 2023/06/11  ２０２３明治安田生命Ｊ３リーグ  第１３節 北九州（vs奈良@ミクスタ）
30  髙橋　隆大 Ryuta TAKAHASHI 【新加入】

1 MF 2 2004/10/30 3 156/58 4 京都府 6 長岡京ＳＳ－ガンバ大阪Ｊｒユース－静岡学園高－ガンバ大阪－奈良クラブ－ガンバ大阪 7 0/0/10 9 2023/07/01  ２０２３明治安田生命Ｊ３リーグ  第１６節 奈良（vs福島@とうスタ）
31  大谷　幸輝 Koki OTANI 【新加入】

1 GK 2 1989/04/08 3 186/87 4 熊本県 6 タイケンＳＣ熊本－ブレイズ熊本－リベルタ北熊本－ベアーズＦＣエスパーダ－ランザ熊本－浦和レッズユース－浦和レッズ－ギラヴァンツ北九州－浦和レッズ－アルビレックス新潟－北海道コンサドーレ札幌 7 30/98/3 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 北九州（vs京都@本城）
33  乾　貴哉 Takaya INUI

1 DF 2 1996/05/12 3 187/73 4 群馬県 6 前橋ジュニア－前橋Ｊｒユース－桐生第一高－ジェフユナイテッド千葉－水戸ホーリーホック－ジェフユナイテッド千葉 7 0/86/90 8 0/4/5 9 2015/07/12  ２０１５明治安田生命Ｊ３リーグ  第２０節 J-22（vs相模原@ギオンス） 10 2017/05/27  ２０１７明治安田生命Ｊ２リーグ  第１６節 千葉（vs愛媛@フクアリ）
34  高吉　正真 Shoma TAKAYOSHI

1 MF 2 2000/08/25 3 176/70 4 神奈川県 6 四谷ＦＣ－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－桐蔭横浜大 7 0/0/36 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 北九州（vs岐阜@ミクスタ）
39  谷口　璃成 Rissei TANIGUCHI 【新加入】

1 GK 2 2003/06/07 3 194/80 4 香川県 6 香西ＳＳＳ－勝賀中－明秀学園日立高－ファジアーノ岡山－レイラック滋賀－ファジアーノ岡山
40  官澤　琉汰 Ryuta KANZAWA ホームグロウン 【新卒】

1 MF 2 2005/10/31 3 175/68 4 島根県 6 ｍ．ｌ．ｃ浜田ｕ１２－レスポール浜田Ｊｒユース－ギラヴァンツ北九州Ｕ－１８
41  世良　務 Tsukasa SERA （２種）

1 DF 2 2006/04/17 3 175/67 4 福岡県 6 ＦＣ　ＭＯＪＩ　ＵＭＡＮＯＳＥ　２０－ギラヴァンツ北九州Ｕ－１５
50  杉山　耕二 Koji SUGIYAMA 【新加入】

1 DF 2 1998/04/19 3 180/74 4 東京都 6 ＦＣ富士見台－三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－早稲田大－東京ユナイテッドＦＣ－ファジアーノ岡山－東京武蔵野ユナイテッドＦＣ－ファジアーノ岡山－ヴェルスパ大分－ファジアーノ岡山 7 0/0/23 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 北九州（vs相模原@ミクスタ）
