1  前川　黛也 Daiya MAEKAWA

1 GK 2 1994/09/08 3 191/86 4 広島県 6 大分トリニータＵ－１２－サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－広島皆実高－関西大 7 124/0/0 9 2018/11/03  ２０１８明治安田生命Ｊ１リーグ  第３１節 神戸（vs名古屋@豊田ス）
2  飯野　七聖 Nanasei IINO

1 MF 2 1996/10/02 3 173/65 4 新潟県 6 上越ＦＣ－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－国士舘大－ザスパクサツ群馬－サガン鳥栖 7 90/28/20 8 1/2/1 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 群馬（vs秋田@正田スタ） 10 2019/11/24  ２０１９明治安田生命Ｊ３リーグ  第３２節 群馬（vsＧ大23@パナスタ）
3  マテウス　トゥーレル Matheus Soares Thuler(MATHEUS THULER)

1 DF 2 1999/03/10 3 186/86 4 ブラジル 5 ブラジル 6 ＣＲフラメンゴ／ブラジル－モンペリエＨＳＣ／フランス－ＣＲフラメンゴ／ブラジル 7 59/0/0 8 3/0/0 9 2022/08/06  ２０２２明治安田生命Ｊ１リーグ  第２４節 神戸（vsＣ大阪@ヨドコウ） 10 2023/07/01  ２０２３明治安田生命Ｊ１リーグ  第１９節 神戸（vs札幌@ノエスタ）
4  山川　哲史 Tetsushi YAMAKAWA ホームグロウン

1 DF 2 1997/10/01 3 186/79 4 兵庫県 6 笹原ＳＣ－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－筑波大 7 114/0/0 8 2/0/0 9 2020/10/14  ２０２０明治安田生命Ｊ１リーグ  第２２節 神戸（vs大分@ノエスタ） 10 2022/05/29  ２０２２明治安田生命Ｊ１リーグ  第１６節 神戸（vs札幌@ノエスタ）
6  扇原　貴宏 Takahiro OHGIHARA

1 MF 2 1991/10/05 3 185/74 4 大阪府 6 堺北ＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－名古屋グランパス－横浜Ｆ・マリノス 7 295/37/0 8 11/2/0 9 2011/08/17  ２０１１Ｊリーグ　ディビジョン１  第９節 Ｃ大阪（vs鹿島@カシマ） 10 2011/08/28  ２０１１Ｊリーグ　ディビジョン１  第２４節 Ｃ大阪（vs浦和@長居）
7  井手口　陽介 Yosuke IDEGUCHI 【新加入】

1 MF 2 1996/08/23 3 171/71 4 福岡県 6 中央ＦＣ－ストリートＳＣ－油山カメリアＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－リーズ　ユナイテッド／イングランド－クルトゥラル　レオネサ／スペイン－グロイター　フュルト／ドイツ－リーズ　ユナイテッド／イングランド－ガンバ大阪－セルティックＦＣ／スコットランド－アビスパ福岡－セルティックＦＣ／スコットランド 7 165/0/11 8 14/0/1 9 2014/08/10  ２０１４　明治安田生命　Ｊ３リーグ  第２１節 J-22（vs福島@とうスタ） 10 2015/07/12  ２０１５明治安田生命Ｊ３リーグ  第２０節 J-22（vs相模原@ギオンス）
9  宮代　大聖 Taisei MIYASHIRO 【新加入】

1 FW 2 2000/05/26 3 178/73 4 東京都 6 渋谷東部ＪＦＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ－レノファ山口ＦＣ－川崎フロンターレ－徳島ヴォルティス－川崎フロンターレ－サガン鳥栖－川崎フロンターレ 7 121/19/0 8 32/2/0 9 2019/07/20  ２０１９明治安田生命Ｊ２リーグ  第２３節 山口（vs新潟@みらスタ） 10 2019/09/28  ２０１９明治安田生命Ｊ２リーグ  第３４節 山口（vs福岡@みらスタ）
10  大迫　勇也 Yuya OSAKO

1 FW 2 1990/05/18 3 184/75 4 鹿児島県 6 万世ＳＳＳ－鹿児島育英館中－鹿児島城西高－鹿島アントラーズ－ＴＳＶ１８６０ミュンヘン／ドイツ－１．ＦＣケルン／ドイツ－ヴェルダーブレーメン／ドイツ 7 236/0/0 8 81/0/0 9 2009/03/15  ２００９Ｊリーグ　ディビジョン１  第２節 鹿島（vs新潟@東北電ス） 10 2009/04/12  ２００９Ｊリーグ　ディビジョン１  第５節 鹿島（vsＦ東京@味スタ）
11  武藤　嘉紀 Yoshinori MUTO

1 FW 2 1992/07/15 3 179/72 4 東京都 6 バディＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－慶応大－ＦＣ東京－１．ＦＳＶマインツ０５／ドイツ－ニューカッスルユナイテ／イングランド－ＳＤエイバル／スペイン－ニューカッスルユナイテ／イングランド 7 151/0/0 8 53/0/0 9 2013/07/06  ２０１３Ｊリーグ　ディビジョン１  第１４節 Ｆ東京（vs広島@味スタ） 10 2014/04/19  ２０１４Ｊリーグ　ディビジョン１  第８節 Ｆ東京（vsＣ大阪@味スタ）
14  汰木　康也 Koya YURUKI

1 MF 2 1995/07/03 3 183/70 4 神奈川県 6 原ＦＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－モンテディオ山形－浦和レッズ 7 135/91/18 8 14/6/1 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 山形（vs湘南@ＢＭＷス） 10 2015/10/25  ２０１５明治安田生命Ｊ３リーグ  第３５節 J-22（vs藤枝@エコパ）
15  本多　勇喜 Yuki HONDA

1 DF 2 1991/01/02 3 173/69 4 愛知県 6 岐阜ＶＡＭＯＳ－名古屋グランパスＵ１８－阪南大－名古屋グランパス－京都サンガF.C. 7 131/198/0 8 2/4/0 9 2013/03/16  ２０１３Ｊリーグ　ディビジョン１  第３節 名古屋（vs甲府@中銀スタ） 10 2013/03/16  ２０１３Ｊリーグ　ディビジョン１  第３節 名古屋（vs甲府@中銀スタ）
16  齊藤　未月 Mitsuki SAITO

1 MF 2 1999/01/10 3 166/66 4 神奈川県 6 藤沢ＦＣ－湘南ベルマーレジュニア－湘南ベルマーレＵ－１５平塚－湘南ベルマーレユース－湘南ベルマーレ－ＦＣルビン　カザン／ロシア連邦－湘南ベルマーレ－ガンバ大阪－湘南ベルマーレ－ヴィッセル神戸－湘南ベルマーレ 7 130/30/0 8 6/0/0 9 2016/04/24  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第８節 湘南（vs大宮@ＢＭＷス） 10 2018/07/22  ２０１８明治安田生命Ｊ１リーグ  第１７節 湘南（vs神戸@ノエスタ）
18  井出　遥也 Haruya IDE

1 MF 2 1994/03/25 3 171/66 4 千葉県 6 クリアージュＦＣ－ジェフユナイテッド千葉Ｕ－１５習志野－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－ガンバ大阪－モンテディオ山形－東京ヴェルディ 7 40/186/17 8 3/22/5 9 2011/12/03  ２０１１Ｊリーグ　ディビジョン２  第３８節 千葉（vs水戸@フクアリ） 10 2014/05/18  ２０１４Ｊリーグ　ディビジョン２  第１４節 千葉（vs札幌@フクアリ）
19  初瀬　亮 Ryo HATSUSE

1 DF 2 1997/07/10 3 180/70 4 大阪府 6 岸和田ＪＳＣ－アンドリュースＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ヴィッセル神戸－アビスパ福岡 7 175/9/25 8 2/0/0 9 2016/03/06  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第２節 Ｇ大阪（vs甲府@中銀スタ） 10 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 神戸（vs京都@ノエスタ）
21  新井　章太 Shota ARAI 【新加入】

1 GK 2 1988/11/01 3 185/85 4 埼玉県 6 吉田ＦＣ－上里ＦＣ－正智深谷高－国士舘大－東京ヴェルディ－川崎フロンターレ－ジェフユナイテッド千葉 7 43/143/0 9 2015/05/06  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１０節 川崎Ｆ（vs広島@等々力）
22  佐々木　大樹 Daiju SASAKI ホームグロウン

1 MF 2 1999/09/17 3 180/77 4 島根県 6 レスポール浜田Ｊｒユース－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－ＳＥパルメイラス／ブラジル 7 124/0/0 8 12/0/0 9 2018/04/11  ２０１８明治安田生命Ｊ１リーグ  第７節 神戸（vs浦和@ノエスタ） 10 2018/04/11  ２０１８明治安田生命Ｊ１リーグ  第７節 神戸（vs浦和@ノエスタ）
23  広瀬　陸斗 Rikuto HIROSE 【新加入】

1 DF 2 1995/09/23 3 176/68 4 埼玉県 6 土合サッカースポーツ少年団－浦和レッズＪｒユース－浦和レッズユース－水戸ホーリーホック－徳島ヴォルティス－横浜Ｆ・マリノス－鹿島アントラーズ 7 109/128/0 8 2/4/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 水戸（vs大分@Ｋｓスタ） 10 2015/06/14  ２０１５明治安田生命Ｊ２リーグ  第１８節 徳島（vs讃岐@鳴門大塚）
24  酒井　高徳 Gotoku SAKAI

1 DF 2 1991/03/14 3 176/74 4 新潟県 6 三条サッカースポーツ少年団－レザーＦＣＪｒユース－アルビレックス新潟ユース－アルビレックス新潟－ＶｆＢシュトゥットガルト／ドイツ－アルビレックス新潟－ＶｆＢシュトゥットガルト／ドイツ－ハンブルガーＳＶ／ドイツ 7 240/0/0 8 6/0/0 9 2009/03/07  ２００９Ｊリーグ　ディビジョン１  第１節 新潟（vsＦ東京@味スタ） 10 2011/10/01  ２０１１Ｊリーグ　ディビジョン１  第２８節 新潟（vs横浜FM@東北電ス）
25  鍬先　祐弥 Yuya KUWASAKI 【新加入】

1 MF 2 1998/05/15 3 175/72 4 長崎県 6 山里小－長崎南山中－東福岡高－早稲田大－Ｖ・ファーレン長崎 7 4/104/0 8 0/3/0 9 2021/03/20  ２０２１明治安田生命Ｊ２リーグ  第４節 長崎（vs琉球@タピスタ） 10 2021/09/25  ２０２１明治安田生命Ｊ２リーグ  第３１節 長崎（vs山口@みらスタ）
26  ジェアン　パトリッキ JEAN PATRIC Lima Dos Reis

1 FW 2 1997/05/14 3 175/70 4 ブラジル 5 ブラジル 6 サンパウロＦＣ／ブラジル－アメリカＲＮ／ブラジル－サンパウロＦＣ／ブラジル－ボルタレドンダＦＣ／ブラジル－サンパウロＦＣ／ブラジル－ＰＦＫセプテムヴリ　ソフ／ブルガリア－グレミオ　エスポルチーヴォ／ブラジル－ＦＣザリア　バルツィ／モルドバ－アメリカＲＮ／ブラジル－アカデミコ　ヴィセウ　Ｆ／ポルトガル－ＣＤサンタクララ／ポルトガル－セレッソ大阪 7 79/0/0 8 9/0/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 Ｃ大阪（vs川崎Ｆ@等々力） 10 2022/07/02  ２０２２明治安田生命Ｊ１リーグ  第１９節 Ｃ大阪（vs川崎Ｆ@ヨドコウ）
30  山内　翔 Kakeru YAMAUCHI ホームグロウン 【新加入／新卒】

1 MF 2 2002/01/06 3 177/74 4 京都府 6 ヴィッセル神戸伊丹Ｕ－１５－ヴィッセル神戸Ｕ－１８－筑波大 7 8/0/0 8 2/0/0 9 2024/03/30  ２０２４明治安田Ｊ１リーグ  第５節 神戸（vs札幌@ノエスタ） 10 2024/04/13  ２０２４明治安田Ｊ１リーグ  第８節 神戸（vs町田@国立）
31  中坂　勇哉 Yuya NAKASAKA ホームグロウン

1 MF 2 1997/08/05 3 171/68 4 徳島県 6 田宮ビクトリー－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－ＣＦペララーダ／スペイン－ヴィッセル神戸－京都サンガF.C. 7 65/7/0 8 6/1/0 9 2016/05/14  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１２節 神戸（vs川崎Ｆ@等々力） 10 2016/10/29  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１６節 神戸（vs名古屋@ノエスタ）
33  本間　ジャスティン Justin HOMMA ホームグロウン 【新卒】

1 DF 2 2005/08/26 3 181/79 4 大阪府 6 門真北風ＳＣ－ガンバ大阪門真Ｊｒユース－ヴィッセル神戸Ｕ－１８
35  冨永　虹七 Niina TOMINAGA ホームグロウン 【新加入】

1 FW 2 2004/07/18 3 175/69 4 兵庫県 6 やまてＳＣ－センアーノ神戸ジュニア－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－カマタマーレ讃岐－ヴィッセル神戸－カマタマーレ讃岐 7 0/0/24 8 0/0/6 9 2023/09/16  ２０２３明治安田生命Ｊ３リーグ  第２７節 讃岐（vs鹿児島@白波スタ） 10 2023/10/29  ２０２３明治安田生命Ｊ３リーグ  第３３節 讃岐（vs八戸@プラスタ）
39  髙山　汐生 Shioki TAKAYAMA 【新加入／新卒】

1 GK 2 2001/06/13 3 190/83 4 神奈川県 6 湘南レオーネ－湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８－筑波大
44  日髙　光揮 Mitsuki HIDAKA

1 MF 2 2003/05/11 3 176/72 4 大阪府 6 ガンバ大阪堺ジュニア－相生学院高－ヴィッセル神戸－ＣＤアトレチコ　パソ／スペイン 7 1/0/0 9 2023/09/03  ２０２３明治安田生命Ｊ１リーグ  第２６節 神戸（vs京都@ノエスタ）
50  オビ　パウエル　オビンナ Powell Obinna OBI 【新加入】

1 GK 2 1997/12/18 3 193/87 4 埼玉県 6 東大宮コスモスサッカースポーツ少年団－大宮アルディージャジュニア－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－流通経済大－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス 7 9/31/0 9 2020/09/06  ２０２０明治安田生命Ｊ２リーグ  第１７節 栃木（vs水戸@Ｋｓスタ）
55  岩波　拓也 Takuya IWANAMI ホームグロウン 【新加入】

1 DF 2 1994/06/18 3 186/72 4 兵庫県 6 須磨ナイスＳＣ－神戸ＦＣ－ヴィッセル神戸Ｊｒユース－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－浦和レッズ 7 254/37/1 8 11/2/0 9 2012/10/20  ２０１２Ｊリーグ　ディビジョン１  第２９節 神戸（vs清水@アウスタ） 10 2013/05/19  ２０１３Ｊリーグ　ディビジョン２  第１５節 神戸（vs愛媛@ニンスタ）
81  菊池　流帆 Ryuho KIKUCHI

1 DF 2 1996/12/09 3 188/80 4 岩手県 6 青森山田高－大阪体育大－レノファ山口ＦＣ 7 90/35/0 8 10/3/0 9 2019/03/17  ２０１９明治安田生命Ｊ２リーグ  第４節 山口（vs愛媛@ニンスタ） 10 2019/04/14  ２０１９明治安田生命Ｊ２リーグ  第９節 山口（vs鹿児島@みらスタ）
88  森岡　亮太 Ryota MORIOKA ホームグロウン 【新加入】

1 MF 2 1991/04/12 3 183/78 4 兵庫県 6 正道カンガーＦＣ－ＦＣソルセウ－東城陽中－久御山高－ヴィッセル神戸－シロンスク　ヴロツワフ／ポーランド－ワースラント＝ベフェレン／ベルギー－ＲＳＣアンデルレヒト／ベルギー－ＲＯＣシャルルロワ／ベルギー－ＲＳＣアンデルレヒト／ベルギー－ロワイヤル　シャルルロワ　／ベルギー 7 113/18/0 8 12/5/0 9 2010/10/23  ２０１０Ｊリーグ　ディビジョン１  第２７節 神戸（vs名古屋@ホームズ） 10 2011/10/15  ２０１１Ｊリーグ　ディビジョン１  第２９節 神戸（vs清水@ホームズ）
96  山口　蛍 Hotaru YAMAGUCHI

1 MF 2 1990/10/06 3 173/72 4 三重県 6 箕曲ＷＥＳＴＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－ハノーファー９６／ドイツ－セレッソ大阪 7 355/58/0 8 35/2/0 9 2009/10/18  ２００９Ｊリーグ　ディビジョン２  第４５節 Ｃ大阪（vs愛媛@長居） 10 2011/08/28  ２０１１Ｊリーグ　ディビジョン１  第２４節 Ｃ大阪（vs浦和@長居）
  岩本　悠庵 Yuan IWAMOTO （２種）

1 MF 2 2006/04/15 3 175/71 4 大阪府 6 ヴィッセル神戸Ｕ－１５
  岡　奨瑛 Shoei OKA （２種）

1 MF 2 2006/05/08 3 179/66 4 兵庫県 6 ヴィッセル神戸Ｕ－１５
  亀田　大河 Taiga KAMEDA （２種）

1 GK 2 2007/09/05 3 184/76 4 兵庫県 6 ヴィッセル神戸Ｕ－１５
  濱﨑　健斗 Kento HAMASAKI （２種）

1 MF 2 2007/06/16 3 164/59 4 大阪府 6 ヴィッセル神戸Ｕ－１５
  山田　海斗 Kaito YAMADA （２種）

1 DF 2 2006/08/31 3 192/70 4 兵庫県 6 ヴィッセル神戸Ｕ－１５
