1  前川　黛也 Daiya MAEKAWA 手続き中

1 GK 2 1994/09/08 3 191/86 4 広島県 6 大分トリニータＵ－１２－サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－広島皆実高－関西大 7 135/0/0 9 2018/11/03  ２０１８明治安田生命Ｊ１リーグ  第３１節 神戸（vs名古屋@豊田ス）
2  飯野　七聖 Nanasei IINO 手続き中

1 MF 2 1996/10/02 3 173/65 4 新潟県 6 上越ＦＣ－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－国士舘大－ザスパクサツ群馬－サガン鳥栖 7 93/28/20 8 1/2/1 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 群馬（vs秋田@正田スタ） 10 2019/11/24  ２０１９明治安田生命Ｊ３リーグ  第３２節 群馬（vsＧ大23@パナスタ）
3  マテウス　トゥーレル Matheus Soares Thuler(MATHEUS THULER) 手続き中

1 DF 2 1999/03/10 3 186/86 4 ブラジル 5 ブラジル 6 ＣＲフラメンゴ／ブラジル－モンペリエＨＳＣ／フランス－ＣＲフラメンゴ／ブラジル 7 70/0/0 8 4/0/0 9 2022/08/06  ２０２２明治安田生命Ｊ１リーグ  第２４節 神戸（vsＣ大阪@ヨドコウ） 10 2023/07/01  ２０２３明治安田生命Ｊ１リーグ  第１９節 神戸（vs札幌@ノエスタ）
4  山川　哲史 Tetsushi YAMAKAWA ホームグロウン 手続き中

1 DF 2 1997/10/01 3 186/79 4 兵庫県 6 笹原ＳＣ－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－筑波大 7 125/0/0 8 4/0/0 9 2020/10/14  ２０２０明治安田生命Ｊ１リーグ  第２２節 神戸（vs大分@ノエスタ） 10 2022/05/29  ２０２２明治安田生命Ｊ１リーグ  第１６節 神戸（vs札幌@ノエスタ）
5  齊藤　未月 Mitsuki SAITO 手続き中

1 MF 2 1999/01/10 3 166/66 4 神奈川県 6 藤沢ＦＣ－湘南ベルマーレジュニア－湘南ベルマーレＵ－１５平塚－湘南ベルマーレユース－湘南ベルマーレ－ＦＣルビン　カザン／ロシア連邦－湘南ベルマーレ－ガンバ大阪－湘南ベルマーレ－ヴィッセル神戸－湘南ベルマーレ 7 130/30/0 8 6/0/0 9 2016/04/24  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第８節 湘南（vs大宮@ＢＭＷス） 10 2018/07/22  ２０１８明治安田生命Ｊ１リーグ  第１７節 湘南（vs神戸@ノエスタ）
6  扇原　貴宏 Takahiro OHGIHARA 手続き中

1 MF 2 1991/10/05 3 185/74 4 大阪府 6 堺北ＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－名古屋グランパス－横浜Ｆ・マリノス 7 306/37/0 8 12/2/0 9 2011/08/17  ２０１１Ｊリーグ　ディビジョン１  第９節 Ｃ大阪（vs鹿島@カシマ） 10 2011/08/28  ２０１１Ｊリーグ　ディビジョン１  第２４節 Ｃ大阪（vs浦和@長居）
7  井手口　陽介 Yosuke IDEGUCHI 手続き中

1 MF 2 1996/08/23 3 171/71 4 福岡県 6 中央ＦＣ－ストリートＳＣ－油山カメリアＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－リーズ　ユナイテッド／イングランド－クルトゥラル　レオネサ／スペイン－グロイター　フュルト／ドイツ－リーズ　ユナイテッド／イングランド－ガンバ大阪－セルティックＦＣ／スコットランド－アビスパ福岡－セルティックＦＣ／スコットランド 7 176/0/11 8 14/0/1 9 2014/08/10  ２０１４　明治安田生命　Ｊ３リーグ  第２１節 J-22（vs福島@とうスタ） 10 2015/07/12  ２０１５明治安田生命Ｊ３リーグ  第２０節 J-22（vs相模原@ギオンス）
9  宮代　大聖 Taisei MIYASHIRO 手続き中

1 FW 2 2000/05/26 3 178/73 4 東京都 6 渋谷東部ＪＦＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ－レノファ山口ＦＣ－川崎フロンターレ－徳島ヴォルティス－川崎フロンターレ－サガン鳥栖－川崎フロンターレ 7 132/19/0 8 35/2/0 9 2019/07/20  ２０１９明治安田生命Ｊ２リーグ  第２３節 山口（vs新潟@みらスタ） 10 2019/09/28  ２０１９明治安田生命Ｊ２リーグ  第３４節 山口（vs福岡@みらスタ）
10  大迫　勇也 Yuya OSAKO 手続き中

1 FW 2 1990/05/18 3 184/75 4 鹿児島県 6 万世ＳＳＳ－鹿児島育英館中－鹿児島城西高－鹿島アントラーズ－ＴＳＶ１８６０ミュンヘン／ドイツ－１．ＦＣケルン／ドイツ－ヴェルダーブレーメン／ドイツ 7 246/0/0 8 84/0/0 9 2009/03/15  ２００９Ｊリーグ　ディビジョン１  第２節 鹿島（vs新潟@東北電ス） 10 2009/04/12  ２００９Ｊリーグ　ディビジョン１  第５節 鹿島（vsＦ東京@味スタ）
11  武藤　嘉紀 Yoshinori MUTO 手続き中

1 MF 2 1992/07/15 3 179/72 4 東京都 6 バディＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－慶応大－ＦＣ東京－１．ＦＳＶマインツ０５／ドイツ－ニューカッスルユナイテ／イングランド－ＳＤエイバル／スペイン－ニューカッスルユナイテ／イングランド 7 162/0/0 8 57/0/0 9 2013/07/06  ２０１３Ｊリーグ　ディビジョン１  第１４節 Ｆ東京（vs広島@味スタ） 10 2014/04/19  ２０１４Ｊリーグ　ディビジョン１  第８節 Ｆ東京（vsＣ大阪@味スタ）
13  佐々木　大樹 Daiju SASAKI ホームグロウン 手続き中

1 MF 2 1999/09/17 3 180/77 4 島根県 6 レスポール浜田Ｊｒユース－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－ＳＥパルメイラス／ブラジル 7 135/0/0 8 14/0/0 9 2018/04/11  ２０１８明治安田生命Ｊ１リーグ  第７節 神戸（vs浦和@ノエスタ） 10 2018/04/11  ２０１８明治安田生命Ｊ１リーグ  第７節 神戸（vs浦和@ノエスタ）
14  汰木　康也 Koya YURUKI 手続き中

1 MF 2 1995/07/03 3 183/70 4 神奈川県 6 原ＦＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－モンテディオ山形－浦和レッズ 7 140/91/18 8 14/6/1 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 山形（vs湘南@ＢＭＷス） 10 2015/10/25  ２０１５明治安田生命Ｊ３リーグ  第３５節 J-22（vs藤枝@エコパ）
15  本多　勇喜 Yuki HONDA 手続き中

1 DF 2 1991/01/02 3 173/69 4 愛知県 6 岐阜ＶＡＭＯＳ－名古屋グランパスＵ１８－阪南大－名古屋グランパス－京都サンガF.C. 7 139/198/0 8 2/4/0 9 2013/03/16  ２０１３Ｊリーグ　ディビジョン１  第３節 名古屋（vs甲府@中銀スタ） 10 2013/03/16  ２０１３Ｊリーグ　ディビジョン１  第３節 名古屋（vs甲府@中銀スタ）
16  カエターノ Joao Victor Andrade CAETANO 【新加入】 手続き中

1 DF 2 1999/06/24 3 182/80 4 ブラジル 5 ブラジル 6 ＳＣコリンチャンス　パウリ／ブラジル－オエステＦＣ／ブラジル－コリチーバＦＣ／ブラジル－オエステＦＣ／ブラジル－ＡＤサンカエターノ／ブラジル－ＣＲＢ／ブラジル－ゴイアスＥＣ／ブラジル－ＳＣコリンチャンス　パウリ／ブラジル
18  井出　遥也 Haruya IDE 手続き中

1 MF 2 1994/03/25 3 171/66 4 千葉県 6 クリアージュＦＣ－ジェフユナイテッド千葉Ｕ－１５習志野－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－ガンバ大阪－モンテディオ山形－東京ヴェルディ 7 48/186/17 8 3/22/5 9 2011/12/03  ２０１１Ｊリーグ　ディビジョン２  第３８節 千葉（vs水戸@フクアリ） 10 2014/05/18  ２０１４Ｊリーグ　ディビジョン２  第１４節 千葉（vs札幌@フクアリ）
20  小池　裕太 Yuta KOIKE 【新加入】 手続き中

1 DF 2 1996/11/06 3 172/68 4 栃木県 6 ＦＣアネーロ宇都宮Ｕ－１５－アルビレックス新潟ユース－流通経済大－シント＝トロイデン／ベルギー－鹿島アントラーズ－シント＝トロイデン／ベルギー－セレッソ大阪－横浜Ｆ・マリノス 7 35/0/0 8 2/0/0 9 2019/06/14  ２０１９明治安田生命Ｊ１リーグ  第１５節 鹿島（vsＣ大阪@カシマ） 10 2019/07/06  ２０１９明治安田生命Ｊ１リーグ  第１８節 鹿島（vs磐田@カシマ）
21  新井　章太 Shota ARAI 手続き中

1 GK 2 1988/11/01 3 185/85 4 埼玉県 6 吉田ＦＣ－上里ＦＣ－正智深谷高－国士舘大－東京ヴェルディ－川崎フロンターレ－ジェフユナイテッド千葉 7 43/143/0 9 2015/05/06  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１０節 川崎Ｆ（vs広島@等々力）
22  本山　遥 Haruka MOTOYAMA ホームグロウン 【新加入】 手続き中

1 DF 2 1999/06/05 3 171/72 4 兵庫県 6 西宮ＳＳ－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－関西学院大－ファジアーノ岡山 7 0/97/0 8 0/3/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 岡山（vs甲府@Ｃスタ） 10 2022/06/04  ２０２２明治安田生命Ｊ２リーグ  第２０節 岡山（vs金沢@Ｃスタ）
23  広瀬　陸斗 Rikuto HIROSE 手続き中

1 DF 2 1995/09/23 3 176/68 4 埼玉県 6 土合サッカースポーツ少年団－浦和レッズＪｒユース－浦和レッズユース－水戸ホーリーホック－徳島ヴォルティス－横浜Ｆ・マリノス－鹿島アントラーズ 7 118/128/0 8 3/4/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 水戸（vs大分@Ｋｓスタ） 10 2015/06/14  ２０１５明治安田生命Ｊ２リーグ  第１８節 徳島（vs讃岐@鳴門大塚）
24  酒井　高徳 Gotoku SAKAI 手続き中

1 DF 2 1991/03/14 3 176/74 4 新潟県 6 三条サッカースポーツ少年団－レザーＦＣＪｒユース－アルビレックス新潟ユース－アルビレックス新潟－ＶｆＢシュトゥットガルト／ドイツ－アルビレックス新潟－ＶｆＢシュトゥットガルト／ドイツ－ハンブルガーＳＶ／ドイツ 7 247/0/0 8 7/0/0 9 2009/03/07  ２００９Ｊリーグ　ディビジョン１  第１節 新潟（vsＦ東京@味スタ） 10 2011/10/01  ２０１１Ｊリーグ　ディビジョン１  第２８節 新潟（vs横浜FM@東北電ス）
25  鍬先　祐弥 Yuya KUWASAKI 手続き中

1 MF 2 1998/05/15 3 175/72 4 長崎県 6 山里小－長崎南山中－東福岡高－早稲田大－Ｖ・ファーレン長崎 7 12/104/0 8 0/3/0 9 2021/03/20  ２０２１明治安田生命Ｊ２リーグ  第４節 長崎（vs琉球@タピスタ） 10 2021/09/25  ２０２１明治安田生命Ｊ２リーグ  第３１節 長崎（vs山口@みらスタ）
26  ジェアン　パトリッキ JEAN PATRIC Lima Dos Reis 手続き中

1 FW 2 1997/05/14 3 175/70 4 ブラジル 5 ブラジル 6 サンパウロＦＣ／ブラジル－アメリカＲＮ／ブラジル－サンパウロＦＣ／ブラジル－ボルタレドンダＦＣ／ブラジル－サンパウロＦＣ／ブラジル－ＰＦＫセプテムヴリ　ソフ／ブルガリア－グレミオ　エスポルチーヴォ／ブラジル－ＦＣザリア　バルツィ／モルドバ－アメリカＲＮ／ブラジル－アカデミコ　ヴィセウ　Ｆ／ポルトガル－ＣＤサンタクララ／ポルトガル－セレッソ大阪 7 84/0/0 8 10/0/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 Ｃ大阪（vs川崎Ｆ@等々力） 10 2022/07/02  ２０２２明治安田生命Ｊ１リーグ  第１９節 Ｃ大阪（vs川崎Ｆ@ヨドコウ）
30  山内　翔 Kakeru YAMAUCHI ホームグロウン 手続き中

1 MF 2 2002/01/06 3 177/74 4 京都府 6 ヴィッセル神戸伊丹Ｕ－１５－ヴィッセル神戸Ｕ－１８－筑波大 7 8/0/0 8 2/0/0 9 2024/03/30  ２０２４明治安田Ｊ１リーグ  第５節 神戸（vs札幌@ノエスタ） 10 2024/04/13  ２０２４明治安田Ｊ１リーグ  第８節 神戸（vs町田@国立）
31  岩波　拓也 Takuya IWANAMI ホームグロウン 手続き中

1 DF 2 1994/06/18 3 186/72 4 兵庫県 6 須磨ナイスＳＣ－神戸ＦＣ－ヴィッセル神戸Ｊｒユース－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－浦和レッズ 7 254/37/1 8 11/2/0 9 2012/10/20  ２０１２Ｊリーグ　ディビジョン１  第２９節 神戸（vs清水@アウスタ） 10 2013/05/19  ２０１３Ｊリーグ　ディビジョン２  第１５節 神戸（vs愛媛@ニンスタ）
32  ウボング　リチャード　マンデー RICHARD MONDAY UBONG 【新加入／新卒】 手続き中

1 GK 2 2005/10/01 3 194/84 4 ナイジェリア 5 ナイジェリア 6 イガンムタイガーＦＣ／ナイジェリア－福知山成美高
33  橋本　陸斗 Rikuto HASHIMOTO 【新加入】 手続き中

1 MF 2 2005/04/02 3 170/69 4 東京都 6 ＦＣ．Ｗａｒａｇｏｍａ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－東京ヴェルディ 7 0/6/34 8 0/0/1 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vs愛媛@味スタ） 10 2024/11/24  ２０２４明治安田Ｊ３リーグ  第３８節 YS横浜（vs北九州@ニッパツ）
35  冨永　虹七 Niina TOMINAGA ホームグロウン 手続き中

1 FW 2 2004/07/18 3 176/73 4 兵庫県 6 やまてＳＣ－センアーノ神戸ジュニア－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－カマタマーレ讃岐－ヴィッセル神戸－カマタマーレ讃岐 7 0/0/24 8 0/0/6 9 2023/09/16  ２０２３明治安田生命Ｊ３リーグ  第２７節 讃岐（vs鹿児島@白波スタ） 10 2023/10/29  ２０２３明治安田生命Ｊ３リーグ  第３３節 讃岐（vs八戸@プラスタ）
44  日髙　光揮 Mitsuki HIDAKA 手続き中

1 MF 2 2003/05/11 3 176/72 4 大阪府 6 ガンバ大阪堺ジュニア－相生学院高－ヴィッセル神戸－ＣＤアトレチコ　パソ／スペイン 7 1/0/0 9 2023/09/03  ２０２３明治安田生命Ｊ１リーグ  第２６節 神戸（vs京都@ノエスタ）
50  オビ　パウエル　オビンナ Powell Obinna OBI 手続き中

1 GK 2 1997/12/18 3 193/87 4 埼玉県 6 東大宮コスモスサッカースポーツ少年団－大宮アルディージャジュニア－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－流通経済大－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス 7 9/31/0 9 2020/09/06  ２０２０明治安田生命Ｊ２リーグ  第１７節 栃木（vs水戸@Ｋｓスタ）
52  濱﨑　健斗 Kento HAMASAKI （２種） 手続き中

1 MF 2 2007/06/16 3 164/59 4 大阪府 6 ヴィッセル神戸Ｕ－１５
