1  黒川　雷平 Raihei KUROKAWA 【新加入】 手続き中

1 GK 2 2003/06/07 3 195/85 4 愛媛県 6 吉井スポーツ少年団－東予東中－愛媛ＦＣＵ－１８－愛媛ＦＣ－ＦＣティアモ枚方－愛媛ＦＣ 7 0/0/1 9 2023/12/02  ２０２３明治安田生命Ｊ３リーグ  第３８節 愛媛（vsFC大阪@万博）
2  吉田　知樹 Tomoki YOSHIDA 手続き中

1 DF 2 1998/02/13 3 176/72 4 福島県 6 アビラーションジュニア－勿来フォーウィンズ－明秀学園日立高－いわきＦＣ－高知ユナイテッドＳＣ－いわきＦＣ 7 0/0/3 8 0/0/1 9 2022/08/13  ２０２２明治安田生命Ｊ３リーグ  第２０節 いわき（vs八戸@プラスタ） 10 2022/11/13  ２０２２明治安田生命Ｊ３リーグ  第３３節 いわき（vs相模原@ギオンス）
3  中田　永一 Eiichi NAKATA 手続き中

1 DF 2 1996/09/22 3 182/82 4 三重県 6 ＦＣ　ＡＶＥＲＮＩＤＡＳＯＬ　Ｕ－１－ＦＣ　ＡＶＥＲＮＩＤＡＳＯＬ　Ｕ－１－四日市中央工高－福岡大－ＦＣ．ＩＳＥ－ＳＨＩＭＡ
4  小林　大智 Daichi KOBAYASHI 手続き中

1 DF 2 1999/01/07 3 180/73 4 大阪府 6 賢明ＳＣ－作陽高－桃山学院大－ヴァンラーレ八戸 7 0/0/15 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 八戸（vs岐阜@長良川）
5  田辺　陽太 Yota TANABE 手続き中

1 DF 2 2002/05/15 3 180/73 4 千葉県 6 マリーナＦＣ－Ｗｉｎｇｓ　Ｕ－１５－水戸ホーリーホックユース－水戸ホーリーホック－いわきＦＣ－水戸ホーリーホック－おこしやす京都ＡＣ－水戸ホーリーホック－高知ユナイテッドＳＣ－水戸ホーリーホック 7 0/9/0 9 2023/04/08  ２０２３明治安田生命Ｊ２リーグ  第８節 水戸（vs磐田@Ｋｓスタ）
6  宇田　光史朗 Koshiro UDA 手続き中

1 MF 2 2004/09/26 3 182/72 4 兵庫県 6 上甲子園ＳＣ－西宮ＳＳジュニアユース－興国高－横浜ＦＣ－高知ユナイテッドＳＣ－横浜ＦＣ
7  金原　朝陽 Asahi KANEHARA 手続き中

1 MF 2 2000/09/24 3 171/63 4 茨城県 6 鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－鹿島学園高－流通経済大
8  高野　裕維 Yui TAKANO 手続き中

1 MF 2 2000/08/04 3 173/68 4 香川県 6 屋島ＳＳＳ－ＦＣ　ＤＩＡＭＯ－神戸弘陵学園高－常葉大
9  新谷　聖基 Masaki SHINTANI 手続き中

1 FW 2 1998/06/12 3 171/75 4 京都府 6 Ｖｅｒｖｅｎｔｏ京都ＦＣ－東山高－京都先端科学大
10  佐々木　敦河 Taiga SASAKI 手続き中

1 MF 2 1998/06/19 3 176/67 4 高知県 6 高知南ＦＣ－明徳義塾中－明徳義塾高－ＩＰＵ環太平洋大－ソニー仙台ＦＣ
11  小林　心 Kokoro KOBAYASHI 手続き中

1 FW 2 2000/09/29 3 177/73 4 新潟県 6 グランセナ新潟　Ｕ－１２－グランセナ新潟　Ｕ－１５－北越高－流通経済大
13  得能　草生 Soki TOKUNO 【新加入】 手続き中

1 FW 2 2001/11/07 3 165/67 4 北海道 6 石狩ＦＣ－北海道コンサドーレ札幌Ｕ－１５－青森山田高－仙台大－水戸ホーリーホック 7 0/13/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 水戸（vs清水@アイスタ）
14  瀬尾　純基 Junki SEO 手続き中

1 MF 2 1999/06/07 3 165/56 4 鳥取県 6 ＦＣアミーゴ－ガイナーレ鳥取Ｕ－１５－ガイナーレ鳥取Ｕ－１８－青森山田高－大阪体育大－ソニー仙台ＦＣ－ヴィアティン三重
15  小林　里駆 Riku KOBAYASHI 【新加入】 手続き中

1 MF 2 2001/08/02 3 172/66 4 東京都 6 ＡＲＴＥ永山ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－順天堂大－ギラヴァンツ北九州 7 0/0/28 8 0/0/1 9 2018/03/21  ２０１８明治安田生命Ｊ３リーグ  第３節 Ｆ東23（vs長野@長野Ｕ） 10 2024/06/09  ２０２４明治安田Ｊ３リーグ  第１６節 北九州（vs宮崎@いちご）
16  上月　翔聖 Shosei KOZUKI 手続き中

1 MF 2 2000/02/01 3 173/68 4 兵庫県 6 イルソーレ加東ＦＣ－イルソーレ小野ＦＣ－神戸弘陵学園高－びわこ成蹊スポーツ大－ＦＣ大阪 7 0/0/3 9 2023/05/03  ２０２３明治安田生命Ｊ３リーグ  第９節 FC大阪（vs松本@サンアル）
17  伊藤　綾汰 Ryota ITO 【新加入】 手続き中

1 MF 2 2000/05/03 3 168/63 4 宮城県 6 ベガルタ仙台ジュニア－ベガルタ仙台Ｊｒユース－尚志高－法政大－ソニー仙台ＦＣ
18  東家　聡樹 Toshiki TOYA 手続き中

1 FW 2 1997/04/20 3 185/76 4 熊本県 6 熊本ユナイテッドＳＣ－上西郷　ＷＥＳＴ　ＫＩＤＳ－アビスパ福岡Ｕ－１５－アビスパ福岡Ｕ－１８－中京大－アビスパ福岡－ＦＣ今治－アビスパ福岡 7 0/13/25 8 0/0/2 9 2020/08/08  ２０２０明治安田生命Ｊ２リーグ  第１０節 福岡（vs甲府@ベススタ） 10 2021/05/30  ２０２１明治安田生命Ｊ３リーグ  第９節 今治（vs八戸@プラスタ）
19  水野　颯太 Hayata MIZUNO 【新加入】 手続き中

1 FW 2 2000/06/30 3 175/69 4 静岡県 6 駒形サッカースポーツ少年団－常葉橘中－常葉橘高－桐蔭横浜大－ヴァンフォーレ甲府－いわてグルージャ盛岡－ヴァンフォーレ甲府 7 0/7/14 8 0/0/1 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 甲府（vs山形@ＪＩＴス） 10 2024/09/29  ２０２４明治安田Ｊ３リーグ  第３０節 岩手（vs北九州@いわスタ）
20  杉山　伶央 Reo SUGIYAMA 【新加入】 手続き中

1 FW 2 2000/03/04 3 170/64 4 東京都 6 白百合ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－作新学院大－いわきＦＣ 7 0/15/8 9 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 いわき（vs富山@富山）
21  大杉　啓 Satoshi OSUGI 手続き中

1 GK 2 1996/12/22 3 181/74 4 静岡県 6 静岡横内サッカースポーツ少年団－静岡学園中－静岡学園高－日本体育大－マルバーンシティＦＣ／オーストラリア－キングストンシティＦ／オーストラリア－カロラインスプリング／オーストラリア－品川ＣＣ－藤枝ＭＹＦＣ－福島ユナイテッドＦＣ 7 0/0/7 9 2021/06/26  ２０２１明治安田生命Ｊ３リーグ  第１３節 藤枝（vs宮崎@藤枝サ）
22  カン　ソンチャン KANG Sungchan 【新加入】 手続き中

1 DF 2 2005/11/19 3 183/73 4 大韓民国 5 大韓民国 6 西海高／大韓民国－愛媛ＦＣ
23  長井　響 Hibiki NAGAI 【新加入】 手続き中

1 DF 2 2000/01/29 3 176/72 4 愛媛県 6 清水ＦＣ－今治東中等教育学校－広島修道大－ガイナーレ鳥取－沖縄ＳＶ－ガイナーレ鳥取 7 0/0/23 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 鳥取（vs藤枝@藤枝サ）
24  岡澤　韻生 Hibiki OKAZAWA 【新加入／新卒】 手続き中

1 MF 2 2002/08/16 3 175/69 4 三重県 6 伊勢ヤマトＦＣ－ソシエタ伊勢ＳＣ－成立学園高－山梨学院大
25  今井　那生 Naiki IMAI 手続き中

1 DF 2 1997/05/27 3 180/74 4 千葉県 6 ＦＣ　ＫＯＵＺＡＫＩ－神崎中－東京学館高－拓殖大－鈴鹿ポイントゲッターズ－高知ユナイテッドＳＣ－レノファ山口ＦＣ
26  須藤　直輝 Naoki SUTOH 【新加入】 手続き中

1 MF 2 2002/10/01 3 169/68 4 埼玉県 6 セレブロＦＣ－大宮アルディージャＪｒユース－昌平高－鹿島アントラーズ－ツエーゲン金沢－鹿島アントラーズ 7 0/15/0 9 2022/05/04  ２０２２明治安田生命Ｊ２リーグ  第１４節 金沢（vs新潟@デンカＳ）
30  井上　聖也 Seiya INOUE 手続き中

1 GK 2 1998/06/25 3 183/74 4 高知県 6 大方ＦＣ－大方中－セレッソ大阪Ｕ－１８－ＩＰＵ環太平洋大
31  小窪　太斗 Taito KOKUBO 【新加入／新卒】 手続き中

1 GK 2 2002/04/03 3 186/77 4 静岡県 6 オイスカＦＣ－オイスカＦＣジュニアユース－浜松開誠館高－九州産業大
35  松本　光平 Kohei MATSUMOTO 【新加入】 手続き中

1 DF 2 1989/05/03 3 173/73 4 大阪府 6 加賀屋東ＪＳＣ－セレッソ大阪Ｕ－１５－ガンバ大阪ユース－チェルシー　ＦＣ　コミ／イングランド－オークランド　シテ／ニュージーランド－ホークスベイ　ユナ／ニュージーランド－レワ　ＦＣ／フィジー－ホークスベイ　ユナ／ニュージーランド－ワイタケレ　ユナイ／ニュージーランド－マランパ　リバイバース／バヌアツ－ハミルトン　ワンダ／ニュージーランド－ヤンゲン　スポール／フランス－ハミルトン　ワンダ／ニュージーランド－デウソン神戸－ハミルトン　ワンダ／ニュージーランド－ソロモン　ウォーリアー／ソロモン諸島
38  鈴木　俊也 Shunya SUZUKI 【新加入】 手続き中

1 DF 2 2000/11/24 3 178/73 4 静岡県 6 フレンドリーＳＣ－ＦＣ東京Ｕ－１５深川－早稲田実業高－早稲田大－大宮アルディージャ 7 0/2/3 9 2021/03/21  ２０２１明治安田生命Ｊ２リーグ  第４節 大宮（vs相模原@ギオンス）
66  三好　麟大 Rinta MIYOSHI 【新加入／新卒】 手続き中

1 MF 2 2003/03/02 3 165/62 4 大阪府 6 ＲＩＰ　ＡＣＥ　Ｊｒ－ＲＩＰ　ＡＣＥ　Ｊｒユース－流通経済大柏高－阪南大
88  工藤　真人 Manato KUDO 【新加入】 手続き中

1 MF 2 2001/05/07 3 172/66 4 青森県 6 中居林ＳＳＳ－ウインズＦＣ　Ｕ－１５－ベガルタ仙台ユース－びわこ成蹊スポーツ大－ベガルタ仙台
