1  河田　晃兵 Kohei KAWATA

1 GK 2 1987/10/13 3 184/78 4 大分県 6 西の台ＪＦＣ－カティオーラＦＣ－大分鶴崎高－福岡大－ガンバ大阪－アビスパ福岡－ガンバ大阪－ヴァンフォーレ甲府－ガンバ大阪 7 84/176/0 9 2012/09/02  ２０１２Ｊリーグ　ディビジョン２  第３２節 福岡（vs千葉@フクアリ）
3  孫　大河 Taiga SON(SON Taiga) 【新加入】

1 DF 2 1999/06/13 3 187/78 4 東京都 6 正智深谷高－立正大－サガン鳥栖－ツエーゲン金沢－サガン鳥栖－ツエーゲン金沢－サガン鳥栖 7 0/41/0 9 2022/07/16  ２０２２明治安田生命Ｊ２リーグ  第２７節 金沢（vs新潟@石川西部）
4  山本　英臣 Hideomi YAMAMOTO

1 DF 2 1980/06/26 3 175/69 4 千葉県 6 行徳小－ジェフユナイテッド市原Ｊｒユース－ジェフユナイテッド市原ユース－ジェフユナイテッド市原 7 223/367/0 8 4/10/0 9 2001/03/17  ２００１Ｊリーグ　ディビジョン１　１ｓｔステージ  第２節 市原（vs名古屋@市原） 10 2003/05/05  ２００３Ｊリーグ　ディビジョン２  第１０節 甲府（vs山形@小瀬）
6  小林　岩魚 Iwana KOBAYASHI ホームグロウン

1 MF 2 1996/10/17 3 178/72 4 山梨県 6 Ｕスポーツクラブ－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－専修大 7 0/60/0 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 甲府（vs愛媛@中銀スタ）
7  荒木　翔 Sho ARAKI

1 MF 2 1995/08/25 3 166/65 4 神奈川県 6 大野台ＳＣ－ＦＣコラソン－日本航空高－国士舘大 7 0/151/0 8 0/6/0 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 甲府（vs岡山@Ｃスタ） 10 2020/10/25  ２０２０明治安田生命Ｊ２リーグ  第２９節 甲府（vs町田@中銀スタ）
8  武富　孝介 Kosuke TAKETOMI

1 MF 2 1990/09/23 3 173/69 4 埼玉県 6 三室少年団－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－モジミリンＥＣ／ブラジル－柏レイソル－ロアッソ熊本－柏レイソル－ロアッソ熊本－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－柏レイソル－浦和レッズ－湘南ベルマーレ－浦和レッズ－京都サンガF.C. 7 160/151/0 8 25/30/0 9 2010/05/16  ２０１０Ｊリーグ　ディビジョン２  第１３節 柏（vs徳島@柏） 10 2010/05/16  ２０１０Ｊリーグ　ディビジョン２  第１３節 柏（vs徳島@柏）
9  三平　和司 Kazushi MITSUHIRA

1 FW 2 1988/01/13 3 175/68 4 神奈川県 6 大根ＳＣ－ヴェルディＳＳ相模原－秦野南が丘高－神奈川大－湘南ベルマーレ－大分トリニータ－湘南ベルマーレ－大分トリニータ－湘南ベルマーレ－京都サンガF.C.－大分トリニータ 7 44/338/15 8 8/77/10 9 2008/06/08  ２００８Ｊリーグ　ディビジョン２  第１８節 湘南（vs広島@広島ビ） 10 2008/07/27  ２００８Ｊリーグ　ディビジョン２  第２８節 湘南（vs熊本@平塚）
10  鳥海　芳樹 Yoshiki TORIKAI

1 MF 2 1998/08/01 3 165/62 4 神奈川県 6 村岡キッカーズ－村岡中－桐光学園高－桐蔭横浜大 7 0/127/0 8 0/15/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 甲府（vs千葉@フクアリ） 10 2021/05/09  ２０２１明治安田生命Ｊ２リーグ  第１３節 甲府（vs東京Ｖ@ＪＩＴス）
11  マクーラ Lucas Ribeiro de Oliveira(MACULA) 【新加入】

1 FW 2 2000/06/10 3 184/82 4 ブラジル 5 ブラジル 6 フルミネンセＦＣ　Ｕ－２０／ブラジル－エストリルＵ－２３／ポルトガル－マッカビ　アヒ　ナザレＦ／イスラエル－マルサシュロックＦＣ／マルタ－グジラ　ユナイテッドＦＣ／マルタ 7 0/3/0 9 2024/08/03  ２０２４明治安田Ｊ２リーグ  第２５節 甲府（vs群馬@正田スタ）
13  村上　千歩 Yukito MURAKAMI 【新加入／新卒】

1 FW 2 2001/05/28 3 175/70 4 熊本県 6 ＦＣエスパシオ熊本－ＦＣコンクエスタ－名古屋グランパスＵ－１８－専修大 7 0/4/0 8 0/1/0 9 2024/07/14  ２０２４明治安田Ｊ２リーグ  第２４節 甲府（vs長崎@ＪＩＴス） 10 2024/07/14  ２０２４明治安田Ｊ２リーグ  第２４節 甲府（vs長崎@ＪＩＴス）
14  中山　陸 Riku NAKAYAMA ホームグロウン

1 MF 2 2001/01/22 3 174/64 4 神奈川県 6 ＦＣカルパ－ＳＣ相模原Ｊｒユース－東海大相模高－ヴァンフォーレ甲府－カターレ富山－ヴァンフォーレ甲府－松本山雅ＦＣ 7 0/31/9 8 0/3/1 9 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 甲府（vs東京Ｖ@味スタ） 10 2020/11/04  ２０２０明治安田生命Ｊ２リーグ  第３１節 甲府（vs琉球@中銀スタ）
15  飯島　陸 Riku IIJIMA

1 FW 2 1999/11/17 3 166/64 4 埼玉県 6 児玉ディパーチャＦＣ－江南南サッカー少年団－クマガヤＳＣ－前橋育英高－法政大 7 0/43/0 8 0/3/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 甲府（vs大分@ＪＩＴス） 10 2022/03/05  ２０２２明治安田生命Ｊ２リーグ  第３節 甲府（vs長崎@トラスタ）
16  林田　滉也 Koya HAYASHIDA

1 MF 2 1999/07/14 3 175/73 4 大分県 6 カティオーラＦＣ　Ｕ－１２－カティオーラＦＣ　Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－関東学院大 7 0/59/0 8 0/1/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 甲府（vs大分@ＪＩＴス） 10 2023/06/28  ２０２３明治安田生命Ｊ２リーグ  第２１節 甲府（vs磐田@ヤマハ）
18  三沢　直人 Naoto MISAWA 【新加入】

1 MF 2 1995/07/07 3 180/74 4 埼玉県 6 千代田ＦＣ－カムイＪｒユース－西武台高－専修大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ガイナーレ鳥取－京都サンガF.C. 7 8/50/86 8 0/4/21 9 2018/03/09  ２０１８明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ニッパツ） 10 2018/03/16  ２０１８明治安田生命Ｊ３リーグ  第２節 YS横浜（vsＦ東23@ニッパツ）
19  宮崎　純真 Jumma MIYAZAKI ホームグロウン

1 FW 2 2000/04/10 3 173/66 4 東京都 6 府中新町ＦＣ－ＦＣ多摩Ｊｒユース－山梨学院大附属高 7 0/138/0 8 0/15/0 9 2019/05/12  ２０１９明治安田生命Ｊ２リーグ  第１３節 甲府（vs栃木@栃木グ） 10 2019/06/08  ２０１９明治安田生命Ｊ２リーグ  第１７節 甲府（vs山形@中銀スタ）
21  ヘナト　アウグスト Santos Junior RENATO AUGUSTO 【新加入】

1 MF 2 1992/01/29 3 185/81 4 ブラジル 5 ブラジル 6 ＳＥパルメイラス／ブラジル－モレイレンセ／ポルトガル－パルメイラス／ブラジル－ジョインビレＥＣ／ブラジル－ＡＡポンチ　プレッタ／ブラジル－フィゲイレンセＦＣ／ブラジル－エスポート　サント　アンド／ブラジル－パイサンドゥＳＣ／ブラジル－清水エスパルス 7 50/8/0 8 5/0/0 9 2019/03/31  ２０１９明治安田生命Ｊ１リーグ  第５節 清水（vs湘南@アイスタ） 10 2019/06/30  ２０１９明治安田生命Ｊ１リーグ  第１７節 清水（vs鳥栖@駅スタ）
23  関口　正大 Masahiro SEKIGUCHI

1 DF 2 1998/04/21 3 172/66 4 新潟県 6 クラブ　エフスリー－ＦＣ五十嵐Ｊｒユース－新潟明訓高－法政大 7 0/134/0 8 0/4/0 9 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 甲府（vs水戸@Ｋｓスタ） 10 2021/05/23  ２０２１明治安田生命Ｊ２リーグ  第１５節 甲府（vs水戸@Ｋｓスタ）
24  飯田　貴敬 Takahiro IIDA 【新加入】

1 DF 2 1994/08/31 3 180/73 4 茨城県 6 真壁ジュニオール－下館西中－野洲高－専修大－清水エスパルス－京都サンガF.C.－大宮アルディージャ－京都サンガF.C. 7 33/98/0 8 0/1/0 9 2017/04/01  ２０１７明治安田生命Ｊ１リーグ  第５節 清水（vs磐田@エコパ） 10 2021/04/17  ２０２１明治安田生命Ｊ２リーグ  第８節 京都（vs北九州@サンガＳ）
26  佐藤　和弘 Kazuhiro SATO

1 MF 2 1990/09/28 3 176/68 4 岐阜県 6 北陵中－ジュビロ磐田ユース－中京大－ツエーゲン金沢－水戸ホーリーホック－ヴァンフォーレ甲府－大分トリニータ－松本山雅ＦＣ－大分トリニータ－松本山雅ＦＣ 7 5/264/55 8 0/26/7 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 金沢（vs相模原@ギオンス） 10 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 金沢（vs相模原@ギオンス）
29  神谷　凱士 Kaito KAMIYA

1 DF 2 1997/06/16 3 183/76 4 愛知県 6 ＦＣ西尾－ホペイロ刈谷－東海学園高－東海学園大－川崎フロンターレ－藤枝ＭＹＦＣ－川崎フロンターレ－ヴァンフォーレ甲府－川崎フロンターレ 7 1/7/22 8 0/1/1 9 2021/06/02  ２０２１明治安田生命Ｊ１リーグ  第２１節 川崎Ｆ（vs横浜FC@ニッパツ） 10 2022/10/30  ２０２２明治安田生命Ｊ３リーグ  第３１節 藤枝（vs鳥取@Ａｘｉｓ）
30  熊倉　弘達 Kotatsu KUMAKURA

1 MF 2 2002/05/16 3 171/69 4 新潟県 6 ＦＣステラ－前橋育英高－日本大在学中
31  宮下　翔 Kakeru MIYASHITA （２種）

1 GK 2 2006/04/03 3 179/69 4 山梨県 6 ヴァンフォーレ甲府Ｕ－１２－ヴァンフォーレ甲府Ｕ－１５
32  コ　ボンジョ KOH Bongjo 【新加入】

1 GK 2 2002/02/15 3 191/82 4 大韓民国 5 大韓民国 6 済州中／大韓民国－ＦＣ　ＫＨＴ／大韓民国－龍仁大／大韓民国－サガン鳥栖 7 0/8/0 9 2024/05/06  ２０２４明治安田Ｊ２リーグ  第１４節 甲府（vs秋田@ソユスタ）
33  山内　康太 Kodai YAMAUCHI ホームグロウン

1 GK 2 1999/11/05 3 187/77 4 山梨県 6 若草バイキングサッカースポーツ少年団－フォルトゥナＳＣ－ヴァンフォーレ甲府Ｕ－１８－日本大 7 0/9/0 9 2023/07/29  ２０２３明治安田生命Ｊ２リーグ  第２８節 甲府（vs栃木@カンセキ）
34  木村　卓斗 Takuto KIMURA 【新加入】

1 MF 2 2000/05/16 3 170/69 4 兵庫県 6 横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－明治大－横浜Ｆ・マリノス－愛媛ＦＣ－横浜Ｆ・マリノス 7 0/20/18 8 0/2/0 9 2023/08/05  ２０２３明治安田生命Ｊ３リーグ  第２１節 愛媛（vs岐阜@長良川） 10 2024/03/02  ２０２４明治安田Ｊ２リーグ  第２節 甲府（vs水戸@Ｋｓスタ）
35  一瀬　大寿 Taiju ICHINOSE

1 DF 2 2002/09/27 3 186/79 4 山梨県 6 羽黒サッカースポーツ少年団－ヴァンフォーレ甲府Ｕ－１５－山梨学院高－山梨学院大在学中
40  エドゥアルド　マンシャ Eduardo Ferreira Dos Santos(EDUARDO MANCHA)

1 DF 2 1995/11/24 3 187/80 4 ブラジル 5 ブラジル 6 セアラ―ＳＣ／ブラジル－ジャバクアラ／ブラジル－グアラニＥＣ／ブラジル－ビルキルカラＦＣ／マルタ－マシンサーズィーＦＣ／イラン－ＳＣファレンセ／ポルトガル 7 0/49/0 8 0/4/0 9 2022/08/17  ２０２２明治安田生命Ｊ２リーグ  第２８節 甲府（vs千葉@フクアリ） 10 2023/02/25  ２０２３明治安田生命Ｊ２リーグ  第２節 甲府（vs徳島@ＪＩＴス）
41  井上　樹 Miki INOUE ホームグロウン 【新加入／新卒】

1 DF 2 2001/05/28 3 178/74 4 山梨県 6 羽黒サッカースポーツ少年団－ヴァンフォーレ甲府Ｕ－１２－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－明治大 7 0/5/0 9 2024/04/03  ２０２４明治安田Ｊ２リーグ  第８節 甲府（vs鹿児島@白波スタ）
44  内藤　大和 Yamato NAITO ホームグロウン

1 FW 2 2004/07/14 3 179/73 4 山梨県 6 石田サッカースポーツ少年団－ヴァンフォーレ甲府Ｕ－１２－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８ 7 0/17/0 8 0/1/0 9 2021/10/23  ２０２１明治安田生命Ｊ２リーグ  第３５節 甲府（vs長崎@ＪＩＴス） 10 2024/08/03  ２０２４明治安田Ｊ２リーグ  第２５節 甲府（vs群馬@正田スタ）
51  アダイウトン ADAILTON Dos Santos Da Silva 【新加入】

1 MF 2 1990/12/06 3 176/83 4 ブラジル 5 ブラジル 6 フォルタレーザ／ブラジル－ヴィトーリア／ブラジル－アトレチコ　パラナエンセ／ブラジル－イトゥアーノ／ブラジル－ジョインビレ／ブラジル－イトゥアーノ／ブラジル－ポンチプレッタ／ブラジル－パラナ／ブラジル－ジュビロ磐田－ＦＣ東京 7 234/64/0 8 54/26/0 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 磐田（vs北九州@ヤマハ） 10 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 磐田（vs北九州@ヤマハ）
88  渋谷　飛翔 Tsubasa SHIBUYA

1 GK 2 1995/01/27 3 189/89 4 東京都 6 ミッキーＳＣ－ヴェルディＳＳレスチ－関東第一高－横浜ＦＣ－名古屋グランパス 7 0/49/0 9 2013/11/10  ２０１３Ｊリーグ　ディビジョン２  第４０節 横浜FC（vs富山@富山）
99  ピーター　ウタカ Peter Maduabuchi Utaka(PETER UTAKA)

1 FW 2 1984/02/12 3 179/79 4 ナイジェリア 5 ベルギー 6 ロイヤル　アントワープＦＣ／ベルギー－オーデンセＢＫ／デンマーク－大連阿爾濱足球倶楽部／中国－北京国安足球倶楽部／中国－上海申キン足球倶楽部／中国－清水エスパルス－サンフレッチェ広島－清水エスパルス－サンフレッチェ広島－ＦＣ東京－ヴェイレＢＫ／デンマーク－徳島ヴォルティス－ヴァンフォーレ甲府－京都サンガF.C. 7 115/205/0 8 45/89/0 9 2015/03/14  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第２節 清水（vs新潟@デンカＳ） 10 2015/04/12  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第５節 清水（vsＧ大阪@アイスタ）
