1  河田　晃兵 Kohei KAWATA 手続き中

1 GK 2 1987/10/13 3 184/78 4 大分県 6 西の台ＪＦＣ－カティオーラＦＣ－大分鶴崎高－福岡大－ガンバ大阪－アビスパ福岡－ガンバ大阪－ヴァンフォーレ甲府－ガンバ大阪 7 84/178/0 9 2012/09/02  ２０１２Ｊリーグ　ディビジョン２  第３２節 福岡（vs千葉@フクアリ）
2  井上　樹 Miki INOUE ホームグロウン 手続き中

1 DF 2 2001/05/28 3 178/74 4 山梨県 6 羽黒サッカースポーツ少年団－ヴァンフォーレ甲府Ｕ－１２－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－明治大 7 0/11/0 9 2024/04/03  ２０２４明治安田Ｊ２リーグ  第８節 甲府（vs鹿児島@白波スタ）
3  孫　大河 Taiga SON 手続き中

1 DF 2 1999/06/13 3 187/78 4 東京都 6 正智深谷高－立正大－サガン鳥栖－ツエーゲン金沢－サガン鳥栖－ツエーゲン金沢－サガン鳥栖 7 0/49/0 9 2022/07/16  ２０２２明治安田生命Ｊ２リーグ  第２７節 金沢（vs新潟@石川西部）
4  山本　英臣 Hideomi YAMAMOTO 手続き中

1 DF 2 1980/06/26 3 175/69 4 千葉県 6 行徳小－ジェフユナイテッド市原Ｊｒユース－ジェフユナイテッド市原ユース－ジェフユナイテッド市原 7 223/368/0 8 4/10/0 9 2001/03/17  ２００１Ｊリーグ　ディビジョン１　１ｓｔステージ  第２節 市原（vs名古屋@市原） 10 2003/05/05  ２００３Ｊリーグ　ディビジョン２  第１０節 甲府（vs山形@小瀬）
5  一瀬　大寿 Taiju ICHINOSE ホームグロウン 【新加入／新卒】 手続き中

1 DF 2 2002/09/27 3 186/79 4 山梨県 6 羽黒サッカースポーツ少年団－ヴァンフォーレ甲府Ｕ－１５－山梨学院高－山梨学院大 7 0/1/0 9 2024/08/25  ２０２４明治安田Ｊ２リーグ  第２８節 甲府（vs栃木@カンセキ）
6  小林　岩魚 Iwana KOBAYASHI ホームグロウン 手続き中

1 MF 2 1996/10/17 3 178/72 4 山梨県 6 Ｕスポーツクラブ－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－専修大 7 0/61/0 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 甲府（vs愛媛@中銀スタ）
7  荒木　翔 Sho ARAKI 手続き中

1 MF 2 1995/08/25 3 166/65 4 神奈川県 6 大野台ＳＣ－ＦＣコラソン－日本航空高－国士舘大 7 0/159/0 8 0/6/0 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 甲府（vs岡山@Ｃスタ） 10 2020/10/25  ２０２０明治安田生命Ｊ２リーグ  第２９節 甲府（vs町田@中銀スタ）
8  中山　陸 Riku NAKAYAMA ホームグロウン 手続き中

1 MF 2 2001/01/22 3 174/64 4 神奈川県 6 ＦＣカルパ－ＳＣ相模原Ｊｒユース－東海大相模高－ヴァンフォーレ甲府－カターレ富山－ヴァンフォーレ甲府－松本山雅ＦＣ 7 0/41/9 8 0/4/1 9 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 甲府（vs東京Ｖ@味スタ） 10 2020/11/04  ２０２０明治安田生命Ｊ２リーグ  第３１節 甲府（vs琉球@中銀スタ）
9  三平　和司 Kazushi MITSUHIRA 手続き中

1 FW 2 1988/01/13 3 175/68 4 神奈川県 6 大根ＳＣ－ヴェルディＳＳ相模原－秦野南が丘高－神奈川大－湘南ベルマーレ－大分トリニータ－湘南ベルマーレ－大分トリニータ－湘南ベルマーレ－京都サンガF.C.－大分トリニータ 7 44/349/15 8 8/79/10 9 2008/06/08  ２００８Ｊリーグ　ディビジョン２  第１８節 湘南（vs広島@広島ビ） 10 2008/07/27  ２００８Ｊリーグ　ディビジョン２  第２８節 湘南（vs熊本@平塚）
10  鳥海　芳樹 Yoshiki TORIKAI 手続き中

1 MF 2 1998/08/01 3 165/62 4 神奈川県 6 村岡キッカーズ－村岡中－桐光学園高－桐蔭横浜大 7 0/138/0 8 0/18/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 甲府（vs千葉@フクアリ） 10 2021/05/09  ２０２１明治安田生命Ｊ２リーグ  第１３節 甲府（vs東京Ｖ@ＪＩＴス）
11  熊倉　弘達 Kotatsu KUMAKURA 【新加入／新卒】 手続き中

1 MF 2 2002/05/16 3 171/69 4 新潟県 6 ＦＣステラ－前橋育英高－日本大
13  村上　千歩 Yukito MURAKAMI 手続き中

1 FW 2 2001/05/28 3 175/70 4 熊本県 6 ＦＣエスパシオ熊本－ＦＣコンクエスタ－名古屋グランパスＵ－１８－専修大 7 0/8/0 8 0/1/0 9 2024/07/14  ２０２４明治安田Ｊ２リーグ  第２４節 甲府（vs長崎@ＪＩＴス） 10 2024/07/14  ２０２４明治安田Ｊ２リーグ  第２４節 甲府（vs長崎@ＪＩＴス）
14  田中　雄大 Yudai TANAKA 【新加入】 手続き中

1 MF 2 1999/12/14 3 163/63 4 神奈川県 6 南百合丘ＳＣ－ＦＣ多摩Ｊｒユース－桐光学園高－早稲田大－ファジアーノ岡山 7 0/99/0 8 0/12/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 岡山（vs甲府@Ｃスタ） 10 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 岡山（vs甲府@Ｃスタ）
15  飯島　陸 Riku IIJIMA 手続き中

1 FW 2 1999/11/17 3 166/64 4 埼玉県 6 児玉ディパーチャＦＣ－江南南サッカー少年団－クマガヤＳＣ－前橋育英高－法政大 7 0/45/0 8 0/3/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 甲府（vs大分@ＪＩＴス） 10 2022/03/05  ２０２２明治安田生命Ｊ２リーグ  第３節 甲府（vs長崎@トラスタ）
16  林田　滉也 Koya HAYASHIDA 手続き中

1 MF 2 1999/07/14 3 175/73 4 大分県 6 カティオーラＦＣ　Ｕ－１２－カティオーラＦＣ　Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－関東学院大 7 0/68/0 8 0/1/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 甲府（vs大分@ＪＩＴス） 10 2023/06/28  ２０２３明治安田生命Ｊ２リーグ  第２１節 甲府（vs磐田@ヤマハ）
17  土屋　巧 Takumi TSUCHIYA 【新加入】 手続き中

1 MF 2 2003/10/25 3 180/74 4 栃木県 6 ともぞうＳＣジュニア－ヴェルフェたかはら那須－ウイングスＳＣ－日本体育大柏高－柏レイソル 7 41/0/0 9 2022/08/06  ２０２２明治安田生命Ｊ１リーグ  第２４節 柏（vs京都@サンガＳ）
18  柏　好文 Yoshifumi KASHIWA 【新加入】 手続き中

1 MF 2 1987/07/28 3 168/62 4 山梨県 6 増穂サッカースポーツ少年団－フォルトゥナＳＣ－韮崎高－国士舘大－ヴァンフォーレ甲府－サンフレッチェ広島 7 350/57/0 8 32/5/0 9 2010/04/25  ２０１０Ｊリーグ　ディビジョン２  第８節 甲府（vs東京Ｖ@味スタ） 10 2010/08/29  ２０１０Ｊリーグ　ディビジョン２  第２４節 甲府（vs大分@小瀬）
19  宮崎　純真 Jumma MIYAZAKI ホームグロウン 手続き中

1 FW 2 2000/04/10 3 173/66 4 東京都 6 府中新町ＦＣ－ＦＣ多摩Ｊｒユース－山梨学院大附属高 7 0/145/0 8 0/15/0 9 2019/05/12  ２０１９明治安田生命Ｊ２リーグ  第１３節 甲府（vs栃木@栃木グ） 10 2019/06/08  ２０１９明治安田生命Ｊ２リーグ  第１７節 甲府（vs山形@中銀スタ）
20  遠藤　光 Hikaru ENDO 【新加入】 手続き中

1 MF 2 2000/06/05 3 178/72 4 神奈川県 6 中野島ＦＣ－三菱養和ＳＣ調布Ｊｒユース－三菱養和ＳＣユース－専修大－ヴァンフォーレ甲府－テゲバジャーロ宮崎 7 0/0/22 8 0/0/2 9 2024/04/10  ２０２４明治安田Ｊ３リーグ  第９節 宮崎（vs今治@いちご） 10 2024/09/22  ２０２４明治安田Ｊ３リーグ  第２９節 宮崎（vs奈良@ロートＦ）
21  ヘナト　アウグスト Santos Junior RENATO AUGUSTO 手続き中

1 MF 2 1992/01/29 3 185/81 4 ブラジル 5 ブラジル 6 ＳＥパルメイラス／ブラジル－モレイレンセ／ポルトガル－パルメイラス／ブラジル－ジョインビレＥＣ／ブラジル－ＡＡポンチ　プレッタ／ブラジル－フィゲイレンセＦＣ／ブラジル－エスポート　サント　アンド／ブラジル－パイサンドゥＳＣ／ブラジル－清水エスパルス 7 50/16/0 8 5/0/0 9 2019/03/31  ２０１９明治安田生命Ｊ１リーグ  第５節 清水（vs湘南@アイスタ） 10 2019/06/30  ２０１９明治安田生命Ｊ１リーグ  第１７節 清水（vs鳥栖@駅スタ）
22  小出　悠太 Yuta KOIDE 【新加入】 手続き中

1 DF 2 1994/10/20 3 180/76 4 千葉県 6 一宮ウイングスＦＣ－ジェフユナイテッド千葉Ｕ－１５辰巳台－市立船橋高－明治大－ヴァンフォーレ甲府－大分トリニータ－ベガルタ仙台 7 48/146/0 8 1/1/0 9 2017/05/28  ２０１７明治安田生命Ｊ１リーグ  第１３節 甲府（vsFC東京@味スタ） 10 2018/05/26  ２０１８明治安田生命Ｊ２リーグ  第１６節 甲府（vs大分@中銀スタ）
24  佐藤　恵介 Keisuke SATO 【新加入／新卒】 手続き中

1 DF 2 2002/06/25 3 171/69 4 東京都 6 バディＳＣ世田谷－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－日本体育大
25  平塚　悠知 Yuto HIRATSUKA 【新加入】 手続き中

1 MF 2 1996/04/13 3 175/63 4 北海道 6 ＴユニティＦＣ－北湘南サッカースクールＵ－１５－北海道大谷室蘭高－札幌大－水戸ホーリーホック－アビスパ福岡 7 15/76/0 8 1/2/0 9 2019/05/25  ２０１９明治安田生命Ｊ２リーグ  第１５節 水戸（vs愛媛@ニンスタ） 10 2020/11/25  ２０２０明治安田生命Ｊ２リーグ  第３６節 水戸（vs北九州@Ｋｓスタ）
26  佐藤　和弘 Kazuhiro SATO 手続き中

1 MF 2 1990/09/28 3 176/68 4 岐阜県 6 北陵中－ジュビロ磐田ユース－中京大－ツエーゲン金沢－水戸ホーリーホック－ヴァンフォーレ甲府－大分トリニータ－松本山雅ＦＣ－大分トリニータ－松本山雅ＦＣ 7 5/271/55 8 0/27/7 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 金沢（vs相模原@ギオンス） 10 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 金沢（vs相模原@ギオンス）
29  大島　康樹 Koki OSHIMA 【新加入】 手続き中

1 FW 2 1996/05/30 3 177/66 4 埼玉県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－カターレ富山－柏レイソル－栃木ＳＣ－ザスパクサツ群馬－栃木ＳＣ 7 3/167/46 8 0/15/12 9 2014/10/26  ２０１４Ｊリーグ　ディビジョン１  第３０節 柏（vs仙台@ユアスタ） 10 2015/06/07  ２０１５明治安田生命Ｊ３リーグ  第１５節 J-22（vs鳥取@とりスタ）
30  石川　慧 Kei ISHIKAWA 【新加入】 手続き中

1 GK 2 1992/09/30 3 185/83 4 新潟県 6 関屋中－新潟明訓高－ベガルタ仙台－ソニー仙台ＦＣ－ベガルタ仙台－ブラウブリッツ秋田－ベガルタ仙台－栃木ＳＣ－サガン鳥栖－ガンバ大阪 7 8/2/26 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 秋田（vsYS横浜@ニッパ球）
40  エドゥアルド　マンシャ Eduardo Ferreira Dos Santos(EDUARDO MANCHA) 手続き中

1 DF 2 1995/11/24 3 187/80 4 ブラジル 5 ブラジル 6 セアラ―ＳＣ／ブラジル－ジャバクアラ／ブラジル－グアラニＥＣ／ブラジル－ビルキルカラＦＣ／マルタ－マシンサーズィーＦＣ／イラン－ＳＣファレンセ／ポルトガル 7 0/51/0 8 0/5/0 9 2022/08/17  ２０２２明治安田生命Ｊ２リーグ  第２８節 甲府（vs千葉@フクアリ） 10 2023/02/25  ２０２３明治安田生命Ｊ２リーグ  第２節 甲府（vs徳島@ＪＩＴス）
44  内藤　大和 Yamato NAITO ホームグロウン 手続き中

1 FW 2 2004/07/14 3 179/73 4 山梨県 6 石田サッカースポーツ少年団－ヴァンフォーレ甲府Ｕ－１２－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８ 7 0/23/0 8 0/1/0 9 2021/10/23  ２０２１明治安田生命Ｊ２リーグ  第３５節 甲府（vs長崎@ＪＩＴス） 10 2024/08/03  ２０２４明治安田Ｊ２リーグ  第２５節 甲府（vs群馬@正田スタ）
47  保坂　知希 Tomoki HOSAKA ホームグロウン 【新卒】 手続き中

1 MF 2 2006/05/25 3 168/57 4 山梨県 6 フォルトゥナＳＣ－アメージングアカデミー山梨－ヴァンフォーレ甲府Ｕ－１８
77  マテウス　レイリア MATHEUS LEIRIA Dos Santos 【新加入】 手続き中

1 FW 2 1995/01/22 3 179/69 4 ブラジル 5 ブラジル 6 フルミネンセＦＣ　Ｕ－２０／ブラジル－ＧＥジュベントス／ブラジル－ホブロＩＫ／デンマーク－ＧＥジュベントス／ブラジル－グロリア／ブラジル－バーラＦＣ／ブラジル－ＦＣヘルシンゲル／デンマーク－プラタニアス／ギリシャ－ＦＫクケシ／アルバニア－カターレ富山 7 0/0/81 8 0/0/17 9 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 富山（vs藤枝@富山） 10 2021/09/05  ２０２１明治安田生命Ｊ３リーグ  第１７節 富山（vs沼津@愛鷹）
97  東　ジョン John HIGASHI 【新加入】 手続き中

1 GK 2 2002/05/02 3 187/85 4 愛知県 6 東海スポーツＦＣ－名古屋グランパスＵ－１８－名古屋グランパス－栃木ＳＣ－名古屋グランパス－水戸ホーリーホック－名古屋グランパス－ＳＣ相模原－名古屋グランパス－ＦＣ琉球－名古屋グランパス 7 0/0/51 9 2023/07/22  ２０２３明治安田生命Ｊ３リーグ  第１９節 相模原（vs今治@ギオンス）
