1  田代　琉我 Ryuga TASHIRO

1 GK 2 1998/08/27 3 185/88 4 神奈川県 6 横浜ジュニオールＳＣ－日大藤沢高－国士舘大 7 0/66/0 9 2022/03/21  ２０２２明治安田生命Ｊ２リーグ  第５節 熊本（vs長崎@えがおＳ）
2  黒木　晃平 Kohei KUROKI

1 DF 2 1989/07/31 3 175/70 4 熊本県 6 ウィングスＦＣ熊本－大津中－大津高－佐賀大－サガン鳥栖－ロアッソ熊本－サガン鳥栖－ロアッソ熊本－サガン鳥栖 7 3/297/87 8 0/11/3 9 2010/05/29  ２０１０Ｊリーグ　ディビジョン２  第１５節 鳥栖（vs北九州@ベアスタ） 10 2013/03/31  ２０１３Ｊリーグ　ディビジョン２  第６節 熊本（vs富山@うまスタ）
3  大西　遼太郎 Ryotaro ONISHI

1 MF 2 1997/11/24 3 179/74 4 静岡県 6 広沢ＳＳＳ－ジュビロＳＳ浜松－ジュビロ磐田Ｕ－１８－法政大－ＦＣ岐阜 7 0/56/51 8 0/4/3 9 2020/07/05  ２０２０明治安田生命Ｊ３リーグ  第２節 岐阜（vs鳥取@Ａｘｉｓ） 10 2020/09/09  ２０２０明治安田生命Ｊ３リーグ  第１１節 岐阜（vs福島@とうスタ）
4  藤田　一途 Itto FUJITA

1 MF 2 1999/06/30 3 175/72 4 神奈川県 6 横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－仙台大 7 0/54/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 熊本（vs山口@みらスタ）
5  阿部　海斗 Kaito ABE

1 DF 2 1999/06/18 3 175/70 4 福岡県 6 小郡東野ＳＣ－サガン鳥栖Ｕ－１２－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－福岡大 7 0/65/1 8 0/3/0 9 2021/11/14  ２０２１明治安田生命Ｊ３リーグ  第２７節 熊本（vs富山@えがおＳ） 10 2022/04/09  ２０２２明治安田生命Ｊ２リーグ  第９節 熊本（vs東京Ｖ@味スタ）
7  竹本　雄飛 Yuhi TAKEMOTO

1 MF 2 1997/08/19 3 176/70 4 広島県 6 廿日市ＦＣジュニア－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－立命館大 7 0/92/19 8 0/9/3 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 熊本（vsＧ大23@えがおＳ） 10 2021/10/03  ２０２１明治安田生命Ｊ３リーグ  第２１節 熊本（vs藤枝@えがおＳ）
8  上村　周平 Shuhei KAMIMURA ホームグロウン

1 MF 2 1995/10/15 3 165/63 4 熊本県 6 太陽スポーツクラブ熊本Ｕ－１２－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース 7 0/182/92 8 0/7/6 9 2014/05/31  ２０１４Ｊリーグ　ディビジョン２  第１６節 熊本（vs富山@水前寺） 10 2017/07/01  ２０１７明治安田生命Ｊ２リーグ  第２１節 熊本（vs東京Ｖ@えがおＳ）
9  大本　祐槻 Yuki OMOTO

1 MF 2 1994/09/24 3 176/69 4 滋賀県 6 ＦＣ湖東－野洲高－阪南大－ＦＣ岐阜－徳島ヴォルティス－Ｖ・ファーレン長崎－アルビレックス新潟－ＦＣ琉球 7 7/180/0 8 0/10/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 岐阜（vs山口@長良川） 10 2017/06/03  ２０１７明治安田生命Ｊ２リーグ  第１７節 岐阜（vs山形@長良川）
10  伊東　俊 Shun ITO

1 MF 2 1987/10/29 3 165/64 4 北海道 6 ＳＳＳＪｒユース－青森山田高－国士舘大－モンテディオ山形－愛媛ＦＣ－モンテディオ山形－京都サンガF.C. 7 28/217/64 8 3/24/6 9 2010/03/06  ２０１０Ｊリーグ　ディビジョン１  第１節 山形（vs湘南@平塚） 10 2011/05/28  ２０１１Ｊリーグ　ディビジョン１  第１３節 山形（vs甲府@中銀スタ）
11  ベ　ジョンミン BAE Jeongmin 【新加入／新卒】

1 FW 2 2001/06/16 3 177/73 4 大韓民国 5 大韓民国 6 済州島西帰小／大韓民国－済州島西帰浦中／大韓民国－駒澤大学付属苫小牧高－九州産業大 7 0/18/0 8 0/1/0 9 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 熊本（vs清水@えがおＳ） 10 2024/04/07  ２０２４明治安田Ｊ２リーグ  第９節 熊本（vs長崎@えがおＳ）
13  岩下　航 Wataru IWASHITA 【新加入】

1 DF 2 1999/04/01 3 177/73 4 熊本県 6 ＦＣＫマリーゴールド熊本Ｕ－１２－ＦＣＫマリーゴールド熊本－前橋育英高－桐蔭横浜大－ロアッソ熊本－柏レイソル 7 5/25/25 8 0/1/3 9 2021/03/20  ２０２１明治安田生命Ｊ３リーグ  第２節 熊本（vs鹿児島@えがおＳ） 10 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 熊本（vs福島@とうスタ）
15  三島　頌平 Shohei MISHIMA

1 MF 2 1995/11/20 3 176/72 4 岐阜県 6 小泉少年ＳＣ－帝京大可児中－帝京大可児高－中央大－ＦＣ岐阜 7 0/91/36 8 0/2/0 9 2018/05/06  ２０１８明治安田生命Ｊ２リーグ  第１３節 岐阜（vs松本@長良川） 10 2022/10/08  ２０２２明治安田生命Ｊ２リーグ  第４０節 熊本（vs群馬@えがおＳ）
16  松岡　瑠夢 Rimu MATSUOKA

1 MF 2 1998/07/22 3 177/65 4 東京都 6 スクデットＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－慶応大－栃木ＳＣ 7 0/84/10 8 0/5/1 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｆ東23（vs琉球@味フィ西）
17  藤井　皓也 Koya FUJII 【新加入／新卒】

1 MF 2 2001/08/29 3 165/60 4 愛知県 6 アズーリ豊橋ＳＣ－ＡＳ．ラランジャ豊川Ｕ－１５－静岡学園高－中京大 7 0/13/0 8 0/2/0 9 2024/03/03  ２０２４明治安田Ｊ２リーグ  第２節 熊本（vs群馬@えがおＳ） 10 2024/04/28  ２０２４明治安田Ｊ２リーグ  第１２節 熊本（vs大分@えがおＳ）
18  石川　大地 Daichi ISHIKAWA

1 FW 2 1996/02/22 3 178/73 4 茨城県 6 神栖第二中－水戸啓明高－桐蔭横浜大－ＦＣ岐阜－アスルクラロ沼津－ＦＣ岐阜－ガイナーレ鳥取 7 0/51/84 8 0/12/24 9 2018/08/11  ２０１８明治安田生命Ｊ２リーグ  第２８節 岐阜（vs京都@長良川） 10 2018/10/13  ２０１８明治安田生命Ｊ２リーグ  第３７節 岐阜（vs岡山@長良川）
19  古長谷　千博 Chihiro KONAGAYA 【新加入／新卒】

1 MF 2 2001/10/25 3 171/61 4 静岡県 6 アスルクラロ沼津Ｕ１２－清水エスパルスＪｒユース－清水桜が丘高－常葉大 7 0/16/0 8 0/2/0 9 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 熊本（vs清水@えがおＳ） 10 2024/03/10  ２０２４明治安田Ｊ２リーグ  第３節 熊本（vs愛媛@ニンスタ）
20  大﨑　舜 Shun OSAKI

1 FW 2 2000/04/15 3 189/80 4 鹿児島県 6 大隅ＮＩＦＳ　ＦＣ－セレソン都城ＦＣ－大津高－福岡大 7 0/48/0 8 0/3/0 9 2023/02/26  ２０２３明治安田生命Ｊ２リーグ  第２節 熊本（vs秋田@えがおＳ） 10 2024/05/18  ２０２４明治安田Ｊ２リーグ  第１６節 熊本（vs徳島@鳴門大塚）
21  豊田　歩 Ayumu TOYODA

1 MF 2 2000/11/25 3 171/67 4 東京都 6 Ｎ．Ｗ．ＦＣ－横河武蔵野ＦＣ　Ｕ－１２－横河武蔵野ＦＣ－國學院久我山高－中央大 7 0/35/0 8 0/1/0 9 2023/04/09  ２０２３明治安田生命Ｊ２リーグ  第８節 熊本（vs金沢@えがおＳ） 10 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 熊本（vs清水@えがおＳ）
23  佐藤　優也 Yuya SATO

1 GK 2 1986/02/10 3 186/90 4 千葉県 6 市川第一中－市立船橋高－ヴァンフォーレ甲府－コンサドーレ札幌－ヴァンフォーレ甲府－コンサドーレ札幌－ギラヴァンツ北九州－東京ヴェルディ－ジェフユナイテッド千葉 7 15/371/26 9 2004/10/16  ２００４Ｊリーグ　ディビジョン２  第３８節 甲府（vs水戸@水戸）
24  江﨑　巧朗 Takuro EZAKI

1 DF 2 2000/02/05 3 177/68 4 熊本県 6 フォルテＦＣ熊本－ルーテル学院中－ルーテル学院高－駒澤大 7 0/68/0 8 0/5/0 9 2022/04/22  ２０２２明治安田生命Ｊ２リーグ  第１１節 熊本（vs岡山@えがおＳ） 10 2023/03/11  ２０２３明治安田生命Ｊ２リーグ  第４節 熊本（vs山口@みらスタ）
28  神代　慶人 Keito KUMASHIRO ホームグロウン 【新卒】

1 FW 2 2007/10/25 3 178/70 4 熊本県 6 ロアッソ熊本ジュニア－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース 7 0/17/0 8 0/5/0 9 2024/03/20  ２０２４明治安田Ｊ２リーグ  第５節 熊本（vs仙台@ユアスタ） 10 2024/03/30  ２０２４明治安田Ｊ２リーグ  第７節 熊本（vs千葉@えがおＳ）
30  東山　達稀 Tatsuki HIGASHIYAMA

1 MF 2 1999/06/03 3 167/69 4 新潟県 6 ＪＦＣ曽野木－新潟ＦＦＣ－静岡学園高－静岡産業大 7 0/46/0 8 0/2/0 9 2022/03/05  ２０２２明治安田生命Ｊ２リーグ  第３節 熊本（vs大宮@ＮＡＣＫ） 10 2022/04/09  ２０２２明治安田生命Ｊ２リーグ  第９節 熊本（vs東京Ｖ@味スタ）
31  佐藤　史騎 Shibuki SATO 【新加入／新卒】

1 GK 2 2001/11/01 3 183/83 4 東京都 6 ミッキーＳＣ－横浜ＦＣＪｒユース－青森山田高－東海大
38  岡田　大和 Yamato OKADA 【新加入】

1 DF 2 2001/06/17 3 180/78 4 島根県 6 サンフレッチェくにびきＦＣ－米子北高－福岡大－北海道コンサドーレ札幌 7 2/0/0 9 2024/06/29  ２０２４明治安田Ｊ１リーグ  第２１節 札幌（vs新潟@札幌ド）
41  宮本　哲宏 Tetsuhiro MIYAMOTO （２種）

1 GK 2 2006/06/02 3 178/76 4 熊本県 6 ソレッソ熊本Ｕ－１２－ソレッソ熊本
42  上村　朋生 Tomoki UEMURA （２種）

1 GK 2 2007/02/06 3 184/76 4 熊本県 6 アルフィーオ熊本－ロアッソ熊本Ｊｒユース
48  唐山　翔自 Shoji TOYAMA 【新加入】

1 FW 2 2002/09/21 3 180/72 4 大阪府 6 ガンバ大阪ジュニア－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－愛媛ＦＣ－ガンバ大阪－水戸ホーリーホック－ガンバ大阪－水戸ホーリーホック－ガンバ大阪 7 19/55/33 8 0/7/18 9 2019/07/28  ２０１９明治安田生命Ｊ３リーグ  第１８節 Ｇ大23（vs長野@パナスタ） 10 2019/07/28  ２０１９明治安田生命Ｊ３リーグ  第１８節 Ｇ大23（vs長野@パナスタ）
