1  佐藤　史騎 Shibuki SATO 手続き中

1 GK 2 2001/11/01 3 183/83 4 東京都 6 ミッキーＳＣ－横浜ＦＣＪｒユース－青森山田高－東海大
2  黒木　晃平 Kohei KUROKI 手続き中

1 DF 2 1989/07/31 3 175/70 4 熊本県 6 ウィングスＦＣ熊本－大津中－大津高－佐賀大－サガン鳥栖－ロアッソ熊本－サガン鳥栖－ロアッソ熊本－サガン鳥栖 7 3/305/87 8 0/11/3 9 2010/05/29  ２０１０Ｊリーグ　ディビジョン２  第１５節 鳥栖（vs北九州@ベアスタ） 10 2013/03/31  ２０１３Ｊリーグ　ディビジョン２  第６節 熊本（vs富山@うまスタ）
3  大西　遼太郎 Ryotaro ONISHI 手続き中

1 DF 2 1997/11/24 3 179/74 4 静岡県 6 広沢ＳＳＳ－ジュビロＳＳ浜松－ジュビロ磐田Ｕ－１８－法政大－ＦＣ岐阜 7 0/67/51 8 0/4/3 9 2020/07/05  ２０２０明治安田生命Ｊ３リーグ  第２節 岐阜（vs鳥取@Ａｘｉｓ） 10 2020/09/09  ２０２０明治安田生命Ｊ３リーグ  第１１節 岐阜（vs福島@とうスタ）
4  袴田　裕太郎 Yutaro HAKAMATA 【新加入】 手続き中

1 DF 2 1996/06/24 3 183/77 4 静岡県 6 浜松白脇サッカースポーツ少年団－ジュビロ磐田Ｕ－１５－浜松開誠館高－明治大－横浜ＦＣ－ジュビロ磐田－大宮アルディージャ－ジュビロ磐田－大宮アルディージャ－東京ヴェルディ 7 63/60/0 8 2/7/0 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 横浜FC（vs金沢@石川西部） 10 2021/03/21  ２０２１明治安田生命Ｊ１リーグ  第６節 横浜FC（vs徳島@鳴門大塚）
5  阿部　海斗 Kaito ABE 手続き中

1 DF 2 1999/06/18 3 175/70 4 福岡県 6 小郡東野ＳＣ－サガン鳥栖Ｕ－１２－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－福岡大 7 0/66/1 8 0/3/0 9 2021/11/14  ２０２１明治安田生命Ｊ３リーグ  第２７節 熊本（vs富山@えがおＳ） 10 2022/04/09  ２０２２明治安田生命Ｊ２リーグ  第９節 熊本（vs東京Ｖ@味スタ）
6  岩下　航 Wataru IWASHITA 手続き中

1 DF 2 1999/04/01 3 177/73 4 熊本県 6 ＦＣＫマリーゴールド熊本Ｕ－１２－ＦＣＫマリーゴールド熊本－前橋育英高－桐蔭横浜大－ロアッソ熊本－柏レイソル－ロアッソ熊本－柏レイソル 7 5/36/25 8 0/3/3 9 2021/03/20  ２０２１明治安田生命Ｊ３リーグ  第２節 熊本（vs鹿児島@えがおＳ） 10 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 熊本（vs福島@とうスタ）
7  竹本　雄飛 Yuhi TAKEMOTO 手続き中

1 MF 2 1997/08/19 3 176/70 4 広島県 6 廿日市ＦＣジュニア－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－立命館大 7 0/99/19 8 0/9/3 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 熊本（vsＧ大23@えがおＳ） 10 2021/10/03  ２０２１明治安田生命Ｊ３リーグ  第２１節 熊本（vs藤枝@えがおＳ）
8  上村　周平 Shuhei KAMIMURA ホームグロウン 手続き中

1 MF 2 1995/10/15 3 165/63 4 熊本県 6 太陽スポーツクラブ熊本Ｕ－１２－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース 7 0/193/92 8 0/7/6 9 2014/05/31  ２０１４Ｊリーグ　ディビジョン２  第１６節 熊本（vs富山@水前寺） 10 2017/07/01  ２０１７明治安田生命Ｊ２リーグ  第２１節 熊本（vs東京Ｖ@えがおＳ）
9  大本　祐槻 Yuki OMOTO 手続き中

1 MF 2 1994/09/24 3 176/69 4 滋賀県 6 ＦＣ湖東－野洲高－阪南大－ＦＣ岐阜－徳島ヴォルティス－Ｖ・ファーレン長崎－アルビレックス新潟－ＦＣ琉球 7 7/191/0 8 0/11/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 岐阜（vs山口@長良川） 10 2017/06/03  ２０１７明治安田生命Ｊ２リーグ  第１７節 岐阜（vs山形@長良川）
10  古長谷　千博 Chihiro KONAGAYA 手続き中

1 MF 2 2001/10/25 3 171/61 4 静岡県 6 アスルクラロ沼津Ｕ１２－清水エスパルスＪｒユース－清水桜が丘高－常葉大 7 0/27/0 8 0/4/0 9 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 熊本（vs清水@えがおＳ） 10 2024/03/10  ２０２４明治安田Ｊ２リーグ  第３節 熊本（vs愛媛@ニンスタ）
11  ベ　ジョンミン BAE Jeongmin 手続き中

1 FW 2 2001/06/16 3 177/73 4 大韓民国 5 大韓民国 6 済州島西帰小／大韓民国－済州島西帰浦中／大韓民国－駒澤大学付属苫小牧高－九州産業大 7 0/18/0 8 0/1/0 9 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 熊本（vs清水@えがおＳ） 10 2024/04/07  ２０２４明治安田Ｊ２リーグ  第９節 熊本（vs長崎@えがおＳ）
13  飯星　明良 Akira IIHOSHI ホームグロウン 【新加入／新卒】 手続き中

1 MF 2 2002/11/08 3 173/67 4 熊本県 6 ソレッソ熊本Ｕ－１２－ソレッソ熊本Ｕ－１５－ロアッソ熊本ユース－九州産業大
14  塩浜　遼 Ryo SHIOHAMA 【新加入】 手続き中

1 FW 2 2000/05/07 3 170/66 4 滋賀県 6 ＦＣ．ＳＥＴＡ　２００２　ＳＨＩＧＡ－笠縫オレンジボーイズＳＣ－静岡学園中－静岡学園高－順天堂大－福島ユナイテッドＦＣ 7 0/0/74 8 0/0/21 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 福島（vs今治@里山Ｓ） 10 2023/06/18  ２０２３明治安田生命Ｊ３リーグ  第１４節 福島（vs八戸@プラスタ）
15  三島　頌平 Shohei MISHIMA 手続き中

1 MF 2 1995/11/20 3 176/72 4 岐阜県 6 小泉少年ＳＣ－帝京大可児中－帝京大可児高－中央大－ＦＣ岐阜 7 0/102/36 8 0/3/0 9 2018/05/06  ２０１８明治安田生命Ｊ２リーグ  第１３節 岐阜（vs松本@長良川） 10 2022/10/08  ２０２２明治安田生命Ｊ２リーグ  第４０節 熊本（vs群馬@えがおＳ）
16  松岡　瑠夢 Rimu MATSUOKA 手続き中

1 FW 2 1998/07/22 3 177/65 4 東京都 6 スクデットＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－慶応大－栃木ＳＣ 7 0/94/10 8 0/6/1 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 Ｆ東23（vs琉球@味フィ西）
17  藤井　皓也 Koya FUJII 手続き中

1 MF 2 2001/08/29 3 165/60 4 愛知県 6 アズーリ豊橋ＳＣ－ＡＳ．ラランジャ豊川Ｕ－１５－静岡学園高－中京大 7 0/16/0 8 0/2/0 9 2024/03/03  ２０２４明治安田Ｊ２リーグ  第２節 熊本（vs群馬@えがおＳ） 10 2024/04/28  ２０２４明治安田Ｊ２リーグ  第１２節 熊本（vs大分@えがおＳ）
18  半代　将都 Masato HANDAI 【新加入／新卒】 手続き中

1 FW 2 2002/04/10 3 177/72 4 宮崎県 6 都城サッカースクール－セレソン都城ＦＣ－大津高－筑波大
19  渡邉　怜歩 Rearu WATANABE 【新加入／新卒】 手続き中

1 MF 2 2003/02/06 3 165/63 4 静岡県 6 東源台ＦＣ－静岡学園中－静岡学園高－鹿屋体育大
20  大﨑　舜 Shun OSAKI 手続き中

1 FW 2 2000/04/15 3 189/80 4 鹿児島県 6 大隅ＮＩＦＳ　ＦＣ－セレソン都城ＦＣ－大津高－福岡大 7 0/58/0 8 0/5/0 9 2023/02/26  ２０２３明治安田生命Ｊ２リーグ  第２節 熊本（vs秋田@えがおＳ） 10 2024/05/18  ２０２４明治安田Ｊ２リーグ  第１６節 熊本（vs徳島@鳴門大塚）
21  豊田　歩 Ayumu TOYODA 手続き中

1 MF 2 2000/11/25 3 171/67 4 東京都 6 Ｎ．Ｗ．ＦＣ－横河武蔵野ＦＣ　Ｕ－１２－横河武蔵野ＦＣ－國學院久我山高－中央大 7 0/46/0 8 0/1/0 9 2023/04/09  ２０２３明治安田生命Ｊ２リーグ  第８節 熊本（vs金沢@えがおＳ） 10 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 熊本（vs清水@えがおＳ）
23  佐藤　優也 Yuya SATO 手続き中

1 GK 2 1986/02/10 3 186/90 4 千葉県 6 市川第一中－市立船橋高－ヴァンフォーレ甲府－コンサドーレ札幌－ヴァンフォーレ甲府－コンサドーレ札幌－ギラヴァンツ北九州－東京ヴェルディ－ジェフユナイテッド千葉 7 15/371/26 9 2004/10/16  ２００４Ｊリーグ　ディビジョン２  第３８節 甲府（vs水戸@水戸）
24  李　泰河 RI Thaeha 【新加入／新卒】 手続き中

1 DF 2 2003/01/16 3 184/81 4 大阪府 5 朝鮮民主主義人民共和国 6 ＦＣクライフ－セレッソ大阪西Ｕ－１５－履正社高－朝鮮大
25  小林　慶太 Keita KOBAYASHI 【新加入／新卒】 手続き中

1 MF 2 2003/01/30 3 177/73 4 東京都 6 西砂青少年ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－立教大
26  宮㟢　海斗 Kaito MIYAZAKI ホームグロウン 【新加入】 手続き中

1 DF 2 2000/11/29 3 183/75 4 熊本県 6 エンフレンテ熊本－ソレッソ熊本－ロアッソ熊本ユース－鹿屋体育大－ロアッソ熊本－ＦＣ刈谷 7 0/2/0 9 2023/05/03  ２０２３明治安田生命Ｊ２リーグ  第１３節 熊本（vs群馬@えがおＳ）
27  根岸　恵汰 Keita NEGISHI 【新加入／新卒】 手続き中

1 MF 2 2002/07/12 3 177/72 4 埼玉県 6 コスモＳＣ－浦和レッズＪｒユース－浦和レッズユース－仙台大
28  神代　慶人 Keito KUMASHIRO ホームグロウン 手続き中

1 FW 2 2007/10/25 3 181/76 4 熊本県 6 ロアッソ熊本ジュニア－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース 7 0/19/0 8 0/5/0 9 2024/03/20  ２０２４明治安田Ｊ２リーグ  第５節 熊本（vs仙台@ユアスタ） 10 2024/03/30  ２０２４明治安田Ｊ２リーグ  第７節 熊本（vs千葉@えがおＳ）
30  長嶋　志歩 Shia NAGASHIMA 【新加入／新卒】 手続き中

1 DF 2 2006/04/21 3 183/74 4 大阪府 6 ガンバ大阪門真ジュニア－ガンバ大阪門真Ｊｒユース－相生学院高
55  武者　大夢 Hiromu MUSHA 【新加入】 手続き中

1 GK 2 1999/01/07 3 186/83 4 北海道 6 北海道大谷室蘭高－関東学院大－いわてグルージャ盛岡－アスルクラロ沼津 7 0/0/79 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 沼津（vs岐阜@愛鷹）
