1  ク　ソンユン GU Sung Yun 手続き中

1 GK 2 1994/06/27 3 198/92 4 大韓民国 5 大韓民国 6 在鉉中／大韓民国－在鉉高／大韓民国－セレッソ大阪Ｕ－１８－セレッソ大阪－北海道コンサドーレ札幌－大邱ＦＣ／大韓民国－金泉尚武ＦＣ／大韓民国－大邱ＦＣ／大韓民国－北海道コンサドーレ札幌－京都サンガF.C.－北海道コンサドーレ札幌 7 149/66/0 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 札幌（vs栃木@栃木グ）
2  福田　心之助 Shinnosuke FUKUDA 手続き中

1 DF 2 2000/09/04 3 174/68 4 北海道 6 浦河スポーツ少年団－北海道コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－明治大 7 55/0/0 8 5/0/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 京都（vs鹿島@サンガＳ） 10 2023/05/07  ２０２３明治安田生命Ｊ１リーグ  第１２節 京都（vs横浜FM@日産ス）
3  麻田　将吾 Shogo ASADA ホームグロウン 手続き中

1 DF 2 1998/07/06 3 186/80 4 長野県 6 アルフット安曇野ジュニア－アルフット安曇野Ｊｒユース－京都サンガF.C.Ｕ－１８－京都サンガF.C.－カマタマーレ讃岐－京都サンガF.C.－カマタマーレ讃岐 7 83/77/28 8 1/0/2 9 2017/05/07  ２０１７明治安田生命Ｊ２リーグ  第１２節 京都（vs讃岐@西京極） 10 2019/09/01  ２０１９明治安田生命Ｊ３リーグ  第２１節 讃岐（vsYS横浜@ニッパツ）
4  パトリック　ウィリアム PATRICK WILLIAM Sa De Oliveira 【新加入】 手続き中

1 DF 2 1997/06/03 3 187/78 4 ブラジル 5 ブラジル 6 クルゼイロＥＣ　Ｕ２０／ブラジル－トゥピＦＣ／ブラジル－セアラ―ＳＣ／ブラジル－ヴィラ　ノヴァ／ブラジル－セアラ―ＳＣ／ブラジル－ＦＣファマリカン／ポルトガル－ＧＤエストリル　プライア／ポルトガル－リオ　アヴェＦＣ／ポルトガル
5  アピアタウィア　久 Hisashi APPIAH TAWIAH 手続き中

1 DF 2 1998/10/18 3 192/85 4 愛知県 6 愛知ＦＣ　Ｕ－１２－愛知ＦＣ　Ｕ－１５－東邦高－流通経済大－ベガルタ仙台 7 92/0/0 8 1/0/0 9 2020/08/01  ２０２０明治安田生命Ｊ１リーグ  第８節 仙台（vs横浜FM@ユアスタ） 10 2021/08/25  ２０２１明治安田生命Ｊ１リーグ  第２６節 仙台（vsFC東京@ユアスタ）
6  ジョアン　ペドロ JOAO PEDRO Mendes Santos 【新加入】 手続き中

1 MF 2 1999/09/03 3 185/72 4 ブラジル 5 ブラジル 6 ＥＣサントアンドレ／ブラジル－ポルトゲーザ　サンチスタ／ブラジル－ＥＣヴィトーリア／ブラジル－ポルトゲーザ　サンチスタ／ブラジル－ＥＣヴィトーリア／ブラジル－ブルスケＦＣ／ブラジル－ＥＣヴィトーリア／ブラジル－トンベンセＦＣ／ブラジル－ＥＣヴィトーリア／ブラジル－ＣＲＢ／ブラジル－ＥＣヴィトーリア／ブラジル
7  川﨑　颯太 Sota KAWASAKI ホームグロウン 手続き中

1 MF 2 2001/07/30 3 172/70 4 山梨県 6 フォルトゥナＳＣ－ヴァンフォーレ甲府Ｕ－１２－ヴァンフォーレ甲府Ｕ－１５－京都サンガF.C.Ｕ－１８ 7 86/57/0 8 6/3/0 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 京都（vs新潟@デンカＳ） 10 2021/05/23  ２０２１明治安田生命Ｊ２リーグ  第１５節 京都（vs新潟@デンカＳ）
8  米本　拓司 Takuji YONEMOTO 手続き中

1 MF 2 1990/12/03 3 177/72 4 兵庫県 6 瑞穂ＳＣ－伊丹ＦＣ－伊丹高－ＦＣ東京－名古屋グランパス－湘南ベルマーレ－名古屋グランパス－京都サンガF.C.－名古屋グランパス 7 374/1/13 8 6/0/0 9 2009/03/21  ２００９Ｊリーグ　ディビジョン１  第３節 Ｆ東京（vs山形@味スタ） 10 2009/08/29  ２００９Ｊリーグ　ディビジョン１  第２４節 Ｆ東京（vs大分@味スタ）
9  ラファエル　エリアス Elias Da Silva Bataglia Rafael(RAFAEL ELIAS) 手続き中

1 FW 2 1999/04/12 3 182/76 4 ブラジル 5 ブラジル 6 パルメイラスＵ－２０／ブラジル－アトレチコ　ミネイロ／ブラジル－パルメイラスＵ－２０／ブラジル－ゴイアスＥＣ／ブラジル－パルメイラス／ブラジル－クイアバＥＣ／ブラジル－パルメイラス／ブラジル－イトゥアーノＦＣ／ブラジル－パルメイラス／ブラジル－バニーヤースＳＣ／アラブ首長国連邦－クルゼイロ／ブラジル－京都サンガF.C.－クルゼイロ／ブラジル 7 15/0/0 8 11/0/0 9 2024/07/14  ２０２４明治安田Ｊ１リーグ  第２３節 京都（vs浦和@サンガＳ） 10 2024/07/20  ２０２４明治安田Ｊ１リーグ  第２４節 京都（vs磐田@ヤマハ）
10  福岡　慎平 Shimpei FUKUOKA ホームグロウン 手続き中

1 MF 2 2000/06/27 3 170/68 4 奈良県 6 アスペガス生駒ＦＣ－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８ 7 75/120/0 8 0/7/0 9 2018/06/02  ２０１８明治安田生命Ｊ２リーグ  第１７節 京都（vs金沢@石川西部） 10 2018/06/30  ２０１８明治安田生命Ｊ２リーグ  第２１節 京都（vs甲府@中銀スタ）
11  マルコ　トゥーリオ Oliveira lemos MARCO TULIO 手続き中

1 FW 2 1998/03/13 3 177/75 4 ブラジル 5 ブラジル 6 アトレチコＭＧ／ブラジル－スポルティングＣＰ　Ｂ／ポルトガル－ＫＳＶルーセラーレ／ベルギー－スポルティングＣＰ　Ｂ／ポルトガル－ＣＳＡ／ブラジル－スポルティングＣＰ　Ｂ／ポルトガル－セントラルコースト　／オーストラリア 7 29/0/0 8 3/0/0 9 2024/02/25  ２０２４明治安田Ｊ１リーグ  第１節 京都（vs柏@三協Ｆ柏） 10 2024/08/07  ２０２４明治安田Ｊ１リーグ  第２５節 京都（vs名古屋@サンガＳ）
14  原　大智 Taichi HARA 手続き中

1 FW 2 1999/05/05 3 191/84 4 東京都 6 多摩平Ｊｒ．ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－ＮＫイストラ１９６１／クロアチア－デポルティーボ　アラべス／スペイン－シント＝トロイデン／ベルギー－デポルティーボ　アラべス／スペイン－シント＝トロイデン／ベルギー－デポルティーボ　アラべス／スペイン 7 76/0/71 8 18/0/28 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs富山@夢の島） 10 2017/07/01  ２０１７明治安田生命Ｊ３リーグ  第１５節 Ｆ東23（vs秋田@味フィ西）
15  永田　倖大 Kodai NAGATA 【新加入／新卒】 手続き中

1 DF 2 2002/09/08 3 180/79 4 宮崎県 6 相浦西少年サッカークラブ－セレソン都城ＦＣ－サガン鳥栖Ｕ－１８－明治大
16  武田　将平 Shohei TAKEDA 手続き中

1 MF 2 1994/04/04 3 181/73 4 神奈川県 6 リトルジャンボＳ．Ｃ－伊勢原中－流通経済大付属柏高－神奈川大－ファジアーノ岡山－ヴァンフォーレ甲府－ファジアーノ岡山 7 56/113/0 8 1/8/0 9 2017/05/28  ２０１７明治安田生命Ｊ２リーグ  第１６節 岡山（vs大分@大銀ド） 10 2017/05/28  ２０１７明治安田生命Ｊ２リーグ  第１６節 岡山（vs大分@大銀ド）
17  安齋　悠人 Yuto ANZAI 手続き中

1 MF 2 2005/04/25 3 176/69 4 福島県 6 福島ユナイテッドＦＣ　Ｕ－１２－福島ユナイテッドＦＣ　Ｕ－１５－尚志高 7 8/0/0 8 1/0/0 9 2024/02/25  ２０２４明治安田Ｊ１リーグ  第１節 京都（vs柏@三協Ｆ柏） 10 2024/02/25  ２０２４明治安田Ｊ１リーグ  第１節 京都（vs柏@三協Ｆ柏）
18  松田　天馬 Temma MATSUDA 手続き中

1 MF 2 1995/06/11 3 163/63 4 熊本県 6 熊本ユナイテッドＳＣ　Ｕ－１２－熊本ユナイテッドＳＣ　Ｕ－１５－東福岡高－鹿屋体育大－湘南ベルマーレ 7 157/44/0 8 9/4/0 9 2017/08/05  ２０１７明治安田生命Ｊ２リーグ  第２６節 湘南（vs松本@ＢＭＷス） 10 2018/03/02  ２０１８明治安田生命Ｊ１リーグ  第２節 湘南（vs川崎Ｆ@等々力）
20  喜多　壱也 Kazunari KITA ホームグロウン 手続き中

1 DF 2 2005/09/16 3 189/81 4 京都府 6 京都大宅ＳＳＳ－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８
21  圍　謙太朗 Kentaro KAKOI 手続き中

1 GK 2 1991/04/23 3 190/93 4 長崎県 6 土井首小－大津北中－大津高－桃山学院大－ＦＣ東京－セレッソ大阪－アビスパ福岡－セレッソ大阪－松本山雅ＦＣ－ＳＣ相模原－ブラウブリッツ秋田 7 0/132/63 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス）
22  須貝　英大 Hidehiro SUGAI 【新加入】 手続き中

1 DF 2 1998/10/27 3 172/67 4 山梨県 6 フォルトゥナＳＣジュニア－フォルトゥナＳＣＪｒユース－浜松開誠館高－明治大－ヴァンフォーレ甲府－鹿島アントラーズ 7 21/87/0 8 0/9/0 9 2020/09/26  ２０２０明治安田生命Ｊ２リーグ  第２２節 甲府（vs新潟@デンカＳ） 10 2021/10/17  ２０２１明治安田生命Ｊ２リーグ  第３４節 甲府（vs金沢@石川西部）
24  宮本　優太 Yuta MIYAMOTO 手続き中

1 DF 2 1999/12/15 3 171/70 4 東京都 6 田柄ＦＣ－Ｆｏｒｚａ０２－流通経済大付属柏高－流通経済大－浦和レッズ－ＫＭＳＫデインズ／ベルギー－浦和レッズ－京都サンガF.C.－浦和レッズ 7 48/0/0 8 1/0/0 9 2022/02/26  ２０２２明治安田生命Ｊ１リーグ  第２節 浦和（vsＧ大阪@埼玉） 10 2024/07/07  ２０２４明治安田Ｊ１リーグ  第２２節 京都（vs福岡@ベススタ）
26  太田　岳志 Gakuji OTA 手続き中

1 GK 2 1990/12/26 3 190/86 4 三重県 6 大山田ＳＳＳ－陵成中－暁高－大阪学院大－ＦＣ岐阜－東京ヴェルディ－カターレ富山－東京ヴェルディ－カターレ富山 7 20/20/7 9 2014/10/26  ２０１４Ｊリーグ　ディビジョン２  第３８節 岐阜（vs北九州@本城）
30  飯田　陸斗 Rikuto IIDA ホームグロウン 【新加入】 手続き中

1 DF 2 2005/08/19 3 180/73 4 滋賀県 6 大石スポーツ少年団－ＦＣ瀬田－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－奈良クラブ 7 0/0/2 9 2024/09/14  ２０２４明治安田Ｊ３リーグ  第２８節 奈良（vs長野@長野Ｕ）
31  平賀　大空 Sora HIRAGA ホームグロウン 手続き中

1 FW 2 2005/03/02 3 173/71 4 兵庫県 6 センアーノ神戸ジュニア－神戸ＦＣＪｒユース－京都サンガF.C.Ｕ－１８ 7 25/0/0 8 1/0/0 9 2023/12/03  ２０２３明治安田生命Ｊ１リーグ  第３４節 京都（vs横浜FM@サンガＳ） 10 2024/05/03  ２０２４明治安田Ｊ１リーグ  第１１節 京都（vsFC東京@味スタ）
36  ファンティーニ　燦 Akira FANTINI 手続き中

1 GK 2 1998/05/24 3 180/82 4 千葉県 6 チェゼーナ／イタリア－サガン鳥栖－福島ユナイテッドＦＣ－レノファ山口ＦＣ－福島ユナイテッドＦＣ 7 0/0/21 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 福島（vs八戸@とうスタ）
39  平戸　太貴 Taiki HIRATO 手続き中

1 MF 2 1997/04/18 3 178/72 4 茨城県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－ＦＣ町田ゼルビア－鹿島アントラーズ－ＦＣ町田ゼルビア－鹿島アントラーズ－ＦＣ町田ゼルビア 7 40/203/0 8 2/39/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 町田（vs千葉@町田） 10 2017/07/22  ２０１７明治安田生命Ｊ２リーグ  第２４節 町田（vs岐阜@長良川）
44  佐藤　響 Kyo SATO 手続き中

1 MF 2 2000/03/21 3 168/68 4 栃木県 6 ヴェルディＳＳ小山－水戸啓明高－流通経済大－サガン鳥栖－京都サンガF.C.－サガン鳥栖 7 70/0/0 8 1/0/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 鳥栖（vs広島@Ｅスタ） 10 2024/03/17  ２０２４明治安田Ｊ１リーグ  第４節 京都（vs横浜FM@サンガＳ）
48  中野　瑠馬 Ryuma NAKANO ホームグロウン 【新加入／新卒】 手続き中

1 MF 2 2002/10/06 3 169/64 4 大阪府 6 賢明学院中－京都サンガF.C.Ｕ－１８－立命館大 7 5/0/0 9 2024/06/30  ２０２４明治安田Ｊ１リーグ  第２１節 京都（vs湘南@レモンＳ）
50  鈴木　義宜 Yoshinori SUZUKI 手続き中

1 DF 2 1992/09/11 3 184/72 4 宮崎県 6 広瀬サッカースポーツ少年団－宮崎日大中－宮崎日大高－宮崎産業経営大－大分トリニータ－清水エスパルス 7 147/164/30 8 3/7/1 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 大分（vs讃岐@丸亀） 10 2015/04/01  ２０１５明治安田生命Ｊ２リーグ  第５節 大分（vs岐阜@大銀ド）
77  ムリロ　コスタ De Souza Costa Murilo(MURILO COSTA) 手続き中

1 FW 2 1994/10/31 3 177/68 4 ブラジル 5 ブラジル 6 バーラＦＣ／ブラジル－カシアス　ド　スル／ブラジル－バーラＦＣ／ブラジル－ＳＣインテルナシオナル／ブラジル－バーラＦＣ／ブラジル－ボタフォゴ／ブラジル－バーラＦＣ／ブラジル－マカエ／ブラジル－バーラＦＣ／ブラジル－ラジアデンセ／ブラジル－バーラＦＣ／ブラジル－ジョインビレＳＣ／ブラジル－バーラＦＣ／ブラジル－ＥＣジュべントゥージ／ブラジル－バーラＦＣ／ブラジル－ＣＤナシオナル／ポルトガル－ＳＣブラガ／ポルトガル－スポルティング　ヒホン／スペイン－ＳＣブラガ／ポルトガル－ＲＣＤマジョルカ／スペイン－ジル　ヴィセンテＦＣ／ポルトガル 7 7/0/0 9 2024/08/17  ２０２４明治安田Ｊ１リーグ  第２７節 京都（vsＣ大阪@ヨドコウ）
93  長沢　駿 Shun NAGASAWA 【新加入】 手続き中

1 FW 2 1988/08/25 3 192/79 4 静岡県 6 清水ＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ロアッソ熊本－清水エスパルス－京都サンガF.C.－清水エスパルス－松本山雅ＦＣ－清水エスパルス－ガンバ大阪－ヴィッセル神戸－ガンバ大阪－ベガルタ仙台－大分トリニータ 7 205/152/1 8 48/29/0 9 2007/03/17  ２００７Ｊリーグ　ディビジョン１  第３節 清水（vs柏@日本平） 10 2011/04/23  ２０１１Ｊリーグ　ディビジョン２  第８節 熊本（vs岐阜@熊本）
