1  谷　晃生 Kosei TANI 【新加入】

1 GK 2 2000/11/22 3 187/84 4 大阪府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－湘南ベルマーレ－ガンバ大阪－湘南ベルマーレ－ガンバ大阪－湘南ベルマーレ－ガンバ大阪－ＦＣＶデンデルＥＨ／ベルギー－ガンバ大阪 7 126/0/33 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs鳥取@吹田Ｓ）
3  昌子　源 Gen SHOJI 【新加入】

1 DF 2 1992/12/11 3 182/76 4 兵庫県 6 フレスカ神戸Ｕ－１２－ガンバ大阪Ｊｒユース－米子北高－鹿島アントラーズ－トゥールーズＦＣ／フランス－ガンバ大阪－鹿島アントラーズ 7 272/0/0 8 9/0/0 9 2012/03/24  ２０１２Ｊリーグ　ディビジョン１  第３節 鹿島（vs広島@広島ビ） 10 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 鹿島（vs甲府@国立）
5  ドレシェヴィッチ Ibrahim DRESEVIC 【新加入】

1 DF 2 1997/01/24 3 186/84 4 スウェーデン 5 スウェーデン 6 ノルビーＩＦ／スウェーデン－ＩＦエルフスボリＵ－１／スウェーデン－ＩＦエルフスボリ／スウェーデン－ＳＣヘーレンフェーン／オランダ－ファティ　カラギュムリュク　／トルコ 7 22/0/0 8 2/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 町田（vsＧ大阪@Ｇスタ） 10 2024/03/16  ２０２４明治安田Ｊ１リーグ  第４節 町田（vs札幌@札幌ド）
6  鈴木　準弥 Junya SUZUKI

1 DF 2 1996/01/07 3 176/71 4 静岡県 6 アスルクラロ沼津Ｕ１２－ＡＣＮジュビロ沼津－清水エスパルスユース－早稲田大－ＶｆＲアーレン／ドイツ－藤枝ＭＹＦＣ－ブラウブリッツ秋田－ＦＣ東京 7 34/37/62 8 1/2/5 9 2019/03/09  ２０１９明治安田生命Ｊ３リーグ  第１節 藤枝（vs福島@藤枝サ） 10 2019/06/02  ２０１９明治安田生命Ｊ３リーグ  第１０節 藤枝（vsＧ大23@パナスタ）
7  相馬　勇紀 Yuki SOMA 【新加入】

1 FW 2 1997/02/25 3 166/68 4 東京都 6 布田ＳＣ－三菱養和調布ＳＳ－三菱養和ＳＣ調布Ｊｒユース－三菱養和ＳＣユース－早稲田大－名古屋グランパス－鹿島アントラーズ－名古屋グランパス－カーザ　ピアＡＣ／ポルトガル－名古屋グランパス 7 131/0/0 8 10/0/0 9 2018/08/11  ２０１８明治安田生命Ｊ１リーグ  第２１節 名古屋（vs鹿島@豊田ス） 10 2018/11/06  ２０１８明治安田生命Ｊ１リーグ  第２８節 名古屋（vsＣ大阪@金鳥スタ）
8  仙頭　啓矢 Keiya SENTO 【新加入】

1 MF 2 1994/12/29 3 171/64 4 大阪府 6 ＦＣジョカーレ－ガンバ大阪門真ジュニア－ＦＣグリーンウェーブＵ－１５－京都橘高－東洋大－京都サンガF.C.－横浜Ｆ・マリノス－京都サンガF.C.－横浜Ｆ・マリノス－サガン鳥栖－名古屋グランパス－柏レイソル 7 127/118/0 8 6/22/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 京都（vs山形@西京極） 10 2017/03/12  ２０１７明治安田生命Ｊ２リーグ  第３節 京都（vs福岡@レベスタ）
9  藤尾　翔太 Shota FUJIO

1 FW 2 2001/05/02 3 184/79 4 大阪府 6 リップエースＳＣ－リップエースＳＣＪｒユース－セレッソ大阪Ｕ－１８－セレッソ大阪－水戸ホーリーホック－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪 7 27/85/42 8 10/26/10 9 2018/06/16  ２０１８明治安田生命Ｊ３リーグ  第１４節 Ｃ大23（vs鹿児島@白波スタ） 10 2019/10/06  ２０１９明治安田生命Ｊ３リーグ  第２５節 Ｃ大23（vs北九州@ミクスタ）
10  ナ　サンホ NA Sangho 【新加入】

1 FW 2 1996/08/12 3 173/70 4 大韓民国 5 大韓民国 6 檀国大／大韓民国－光州ＦＣ／大韓民国－ＦＣ東京－城南ＦＣ／大韓民国－ＦＣソウル／大韓民国 7 42/0/1 8 4/0/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 FC東京（vs川崎Ｆ@等々力） 10 2019/04/06  ２０１９明治安田生命Ｊ１リーグ  第６節 FC東京（vs清水@味スタ）
11  エリキ ERIK Nasciment De Lima

1 FW 2 1994/07/18 3 170/65 4 ブラジル 5 ブラジル 6 ゴイアスＥＣ／ブラジル－ＳＥパルメイラス／ブラジル－アトレチコ　ミネイロ／ブラジル－ボタフォゴＦＲ／ブラジル－横浜Ｆ・マリノス－ＳＥパルメイラス／ブラジル－長春亜泰足球倶楽部／中国 7 58/30/0 8 23/18/0 9 2019/08/17  ２０１９明治安田生命Ｊ１リーグ  第２３節 横浜FM（vsＣ大阪@日産ス） 10 2019/08/24  ２０１９明治安田生命Ｊ１リーグ  第２４節 横浜FM（vs名古屋@パロ瑞穂）
14  チャン　ミンギュ JANG Min Gyu

1 DF 2 1999/03/06 3 183/79 4 大韓民国 5 大韓民国 6 富平高／大韓民国－漢陽大／大韓民国－ジェフユナイテッド千葉 7 12/138/0 8 0/7/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 千葉（vs琉球@フクアリ） 10 2021/08/21  ２０２１明治安田生命Ｊ２リーグ  第２６節 千葉（vs甲府@ＪＩＴス）
15  ミッチェル　デューク Mitchell Thomas Duke(MITCHELL DUKE)

1 FW 2 1991/01/18 3 186/84 4 オーストラリア 5 オーストラリア 6 セントラルコースト／オーストラリア－ブラックタウンシティ／オーストラリア－セントラルコースト／オーストラリア－清水エスパルス－ウェスタンシドニーワ／オーストラリア－アル　タアーウンＦＣ／サウジアラビア－ウェスタンシドニーワ／オーストラリア－アル　タアーウンＦＣ／サウジアラビア－ファジアーノ岡山 7 104/91/0 8 6/22/0 9 2015/03/08  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 清水（vs鹿島@アイスタ） 10 2015/05/10  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 清水（vs神戸@ノエスタ）
18  下田　北斗 Hokuto SHIMODA

1 MF 2 1991/11/07 3 171/66 4 神奈川県 6 崇善ＦＣ－勝原ＳＣ－江陽中－大清水高－専修大－ヴァンフォーレ甲府－湘南ベルマーレ－川崎フロンターレ－大分トリニータ 7 142/76/0 8 9/8/0 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 甲府（vs鹿島@国立） 10 2015/05/30  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１４節 甲府（vs新潟@デンカＳ）
19  中山　雄太 Yuta NAKAYAMA 【新加入】

1 DF 2 1997/02/16 3 181/76 4 埼玉県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ＰＥＣズヴォレ／オランダ－ハダースフィールド　タ／イングランド 7 77/0/12 8 7/0/0 9 2015/05/17  ２０１５明治安田生命Ｊ３リーグ  第１２節 J-22（vs福島@とうスタ） 10 2016/07/13  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第３節 柏（vs広島@柏）
22  藤本　一輝 Kazuki FUJIMOTO 【新加入】

1 FW 2 1998/07/29 3 180/70 4 福岡県 6 油山カメリアＦＣ－サガン鳥栖Ｕ－１５－藤枝明誠高－鹿屋体育大－大分トリニータ 7 41/62/0 8 2/10/0 9 2020/07/18  ２０２０明治安田生命Ｊ１リーグ  第５節 大分（vsＧ大阪@パナスタ） 10 2022/04/30  ２０２２明治安田生命Ｊ２リーグ  第１３節 大分（vs千葉@フクアリ）
23  白崎　凌兵 Ryohei SHIRASAKI 【新加入】

1 MF 2 1993/05/18 3 181/70 4 東京都 6 東京ＢＩＧスポーツクラブ－横河武蔵野ＦＣ－ＦＣ東京Ｕ－１５むさし－山梨学院大附属高－清水エスパルス－カターレ富山－清水エスパルス－カターレ富山－清水エスパルス－鹿島アントラーズ－サガン鳥栖－鹿島アントラーズ－清水エスパルス 7 176/135/0 8 21/17/0 9 2012/03/10  ２０１２Ｊリーグ　ディビジョン１  第１節 清水（vs名古屋@豊田ス） 10 2013/10/20  ２０１３Ｊリーグ　ディビジョン２  第３７節 富山（vsＧ大阪@万博）
25  杉岡　大暉 Daiki SUGIOKA 【新加入】

1 DF 2 1998/09/08 3 182/75 4 東京都 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－市立船橋高－湘南ベルマーレ－鹿島アントラーズ－湘南ベルマーレ－鹿島アントラーズ－湘南ベルマーレ 7 160/37/0 8 6/3/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 湘南（vs水戸@Ｋｓスタ） 10 2017/03/04  ２０１７明治安田生命Ｊ２リーグ  第２節 湘南（vs群馬@ＢＭＷス）
26  林　幸多郎 Kotaro HAYASHI 【新加入】

1 DF 2 2000/11/16 3 170/70 4 佐賀県 6 嬉野ＪＳＣ－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－明治大学－横浜ＦＣ 7 55/0/0 8 2/0/0 9 2023/03/04  ２０２３明治安田生命Ｊ１リーグ  第３節 横浜FC（vs鹿島@ニッパツ） 10 2023/07/16  ２０２３明治安田生命Ｊ１リーグ  第２１節 横浜FC（vs広島@Ｅスタ）
30  中島　裕希 Yuki NAKASHIMA

1 FW 2 1984/06/16 3 175/80 4 富山県 6 ＦＣひがしＪｒユース－富山第一高－鹿島アントラーズ－ベガルタ仙台－鹿島アントラーズ－ベガルタ仙台－鹿島アントラーズ－ベガルタ仙台－モンテディオ山形－ベガルタ仙台－モンテディオ山形 7 96/531/0 8 4/104/0 9 2003/08/24  ２００３Ｊリーグ　ディビジョン１　２ｎｄステージ  第２節 鹿島（vs東京Ｖ@国立） 10 2006/09/13  ２００６Ｊリーグ　ディビジョン２  第３９節 仙台（vs徳島@鳴門）
33  望月　ヘンリー海輝 Henry Heroki MOCHIZUKI 【新加入／新卒】

1 DF 2 2001/09/20 3 192/81 4 栃木県 6 ＦＣ上福岡サンダース－大宮アルディージャジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－国士舘大 7 16/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 町田（vsＧ大阪@Ｇスタ）
37  芦部　晃生 Kosei ASHIBE 【新加入／新卒】

1 MF 2 2001/04/05 3 173/69 4 宮城県 6 小牛田ＦＣ－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－関東学院大 7 1/0/0 9 2024/07/20  ２０２４明治安田Ｊ１リーグ  第２４節 町田（vs横浜FM@国立）
38  高崎　天史郎 Tenshiro TAKASAKI 【新加入／新卒】

1 MF 2 2006/02/13 3 172/60 4 大阪府 6 センアーノ神戸ジュニア－千里丘ＦＣ－ＱＵＯＮ　ＦＤ
39  バスケス　バイロン VASQUEZ BYRON

1 MF 2 2000/05/16 3 174/71 4 チリ 5 チリ 6 新明サッカースポーツ少年団－東松山ペレーニアＪｒユース－青森山田高－いわきＦＣ－ウニベルシダ　カトリカ／チリ－いわきＦＣ－東京ヴェルディ 7 11/66/0 8 0/7/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 東京Ｖ（vs栃木@味スタ） 10 2022/05/01  ２０２２明治安田生命Ｊ２リーグ  第１３節 東京Ｖ（vs岡山@Ｃスタ）
41  安井　拓也 Takuya YASUI

1 MF 2 1998/11/21 3 174/66 4 兵庫県 6 天満南ＦＣ－パルセイロ稲美ＦＣ－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸 7 49/69/0 8 1/2/0 9 2017/10/21  ２０１７明治安田生命Ｊ１リーグ  第３０節 神戸（vs鳥栖@ノエスタ） 10 2020/09/12  ２０２０明治安田生命Ｊ１リーグ  第１６節 神戸（vsFC東京@ノエスタ）
42  福井　光輝 Koki FUKUI

1 GK 2 1995/11/04 3 184/78 4 神奈川県 6 明治フリーバーズ－湘南ベルマーレＵ－１５平塚－湘南工科大付属高－日本体育大 7 2/127/0 9 2018/05/03  ２０１８明治安田生命Ｊ２リーグ  第１２節 町田（vs東京Ｖ@味スタ）
45  柴戸　海 Kai SHIBATO 【新加入】

1 MF 2 1995/11/24 3 180/70 4 神奈川県 6 いぶき野ＦＣヘリオス－町田ＪＦＣ－市立船橋高－明治大－浦和レッズ 7 138/0/0 8 6/0/0 9 2018/04/11  ２０１８明治安田生命Ｊ１リーグ  第７節 浦和（vs神戸@ノエスタ） 10 2018/12/01  ２０１８明治安田生命Ｊ１リーグ  第３４節 浦和（vsFC東京@埼玉）
47  荒木　駿太 Shunta ARAKI

1 FW 2 1999/10/24 3 170/66 4 福岡県 6 勢門ウイングス－ルーヴェン福岡－長崎総合科学大附属高－駒澤大－サガン鳥栖－ＦＣ町田ゼルビア－サガン鳥栖 7 31/42/0 8 1/6/0 9 2022/03/06  ２０２２明治安田生命Ｊ１リーグ  第３節 鳥栖（vs名古屋@豊田ス） 10 2023/03/05  ２０２３明治安田生命Ｊ２リーグ  第３節 町田（vs金沢@石川西部）
49  桑山　侃士 Kanji KUWAYAMA

1 FW 2 2002/11/28 3 184/80 4 埼玉県 6 浦和レッズジュニア－ＧＲＡＮＤＥ　ＦＣ　Ｕ－１５－東海大高輪台高－東海大在学中 7 2/0/0 9 2024/06/26  ２０２４明治安田Ｊ１リーグ  第２０節 町田（vs神戸@ノエスタ）
50  バーンズ　アントン Anton BURNS

1 GK 2 2003/10/01 3 187/72 4 アメリカ合衆国 6 Ｋ４ＳＣ－ＦＣトリプレッタ　－大成高
55  松本　大輔 Daisuke MATSUMOTO

1 DF 2 1998/09/10 3 183/85 4 埼玉県 6 レジスタＦＣ－箕曲ＷＥＳＴ　ＦＣ－帝京第三高－中央大－サガン鳥栖－ツエーゲン金沢－サガン鳥栖－レノファ山口ＦＣ－サガン鳥栖 7 2/38/0 8 0/2/0 9 2021/04/07  ２０２１明治安田生命Ｊ１リーグ  第８節 鳥栖（vs川崎Ｆ@等々力） 10 2022/03/19  ２０２２明治安田生命Ｊ２リーグ  第５節 金沢（vs秋田@ソユスタ）
60  真也加　チュイ　大夢 Chui hiromu MAYAKA （２種）

1 MF 2 2006/08/11 3 167/63 4 群馬県 6 東京町田忠生ＳＣ－ＦＣ町田ゼルビアＪｒユース
90  オ　セフン OH Se Hun 【新加入】

1 FW 2 1999/01/15 3 194/93 4 大韓民国 5 大韓民国 6 蔚山現代ＦＣ／大韓民国－牙山ムグンファＦＣ／大韓民国－尚州尚武ＦＣ／大韓民国－金泉尚武ＦＣ／大韓民国－蔚山現代ＦＣ／大韓民国－清水エスパルス 7 35/25/0 8 7/2/0 9 2022/04/06  ２０２２明治安田生命Ｊ１リーグ  第７節 清水（vs浦和@埼玉） 10 2022/04/10  ２０２２明治安田生命Ｊ１リーグ  第８節 清水（vsＧ大阪@アイスタ）
