1  谷　晃生 Kosei TANI 手続き中

1 GK 2 2000/11/22 3 187/84 4 大阪府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－湘南ベルマーレ－ガンバ大阪－湘南ベルマーレ－ガンバ大阪－湘南ベルマーレ－ガンバ大阪－ＦＣＶデンデルＥＨ／ベルギー－ガンバ大阪－ＦＣ町田ゼルビア－ガンバ大阪 7 137/0/33 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs鳥取@吹田Ｓ）
3  昌子　源 Gen SHOJI 手続き中

1 DF 2 1992/12/11 3 182/76 4 兵庫県 6 フレスカ神戸Ｕ－１２－ガンバ大阪Ｊｒユース－米子北高－鹿島アントラーズ－トゥールーズＦＣ／フランス－ガンバ大阪－鹿島アントラーズ 7 282/0/0 8 9/0/0 9 2012/03/24  ２０１２Ｊリーグ　ディビジョン１  第３節 鹿島（vs広島@広島ビ） 10 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 鹿島（vs甲府@国立）
4  菊池　流帆 Ryuho KIKUCHI 【新加入】 手続き中

1 DF 2 1996/12/09 3 188/80 4 岩手県 6 青森山田高－大阪体育大－レノファ山口ＦＣ－ヴィッセル神戸 7 97/35/0 8 11/3/0 9 2019/03/17  ２０１９明治安田生命Ｊ２リーグ  第４節 山口（vs愛媛@ニンスタ） 10 2019/04/14  ２０１９明治安田生命Ｊ２リーグ  第９節 山口（vs鹿児島@みらスタ）
5  ドレシェヴィッチ Ibrahim DRESEVIC 手続き中

1 DF 2 1997/01/24 3 186/84 4 スウェーデン 5 スウェーデン 6 ノルビーＩＦ／スウェーデン－ＩＦエルフスボリＵ－１／スウェーデン－ＩＦエルフスボリ／スウェーデン－ＳＣヘーレンフェーン／オランダ－ファティ　カラギュムリュク　／トルコ 7 31/0/0 8 3/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 町田（vsＧ大阪@Ｇスタ） 10 2024/03/16  ２０２４明治安田Ｊ１リーグ  第４節 町田（vs札幌@札幌ド）
6  望月　ヘンリー海輝 Henry Heroki MOCHIZUKI 手続き中

1 DF 2 2001/09/20 3 192/81 4 栃木県 6 ＦＣ上福岡サンダース－大宮アルディージャジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－国士舘大 7 26/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 町田（vsＧ大阪@Ｇスタ）
7  相馬　勇紀 Yuki SOMA 手続き中

1 FW 2 1997/02/25 3 166/68 4 東京都 6 布田ＳＣ－三菱養和調布ＳＳ－三菱養和ＳＣ調布Ｊｒユース－三菱養和ＳＣユース－早稲田大－名古屋グランパス－鹿島アントラーズ－名古屋グランパス－カーザ　ピアＡＣ／ポルトガル－名古屋グランパス 7 140/0/0 8 11/0/0 9 2018/08/11  ２０１８明治安田生命Ｊ１リーグ  第２１節 名古屋（vs鹿島@豊田ス） 10 2018/11/06  ２０１８明治安田生命Ｊ１リーグ  第２８節 名古屋（vsＣ大阪@金鳥スタ）
8  仙頭　啓矢 Keiya SENTO 手続き中

1 MF 2 1994/12/29 3 171/64 4 大阪府 6 ＦＣジョカーレ－ガンバ大阪門真ジュニア－ＦＣグリーンウェーブＵ－１５－京都橘高－東洋大－京都サンガF.C.－横浜Ｆ・マリノス－京都サンガF.C.－横浜Ｆ・マリノス－サガン鳥栖－名古屋グランパス－柏レイソル 7 136/118/0 8 6/22/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 京都（vs山形@西京極） 10 2017/03/12  ２０１７明治安田生命Ｊ２リーグ  第３節 京都（vs福岡@レベスタ）
9  藤尾　翔太 Shota FUJIO 手続き中

1 FW 2 2001/05/02 3 184/79 4 大阪府 6 リップエースＳＣ－リップエースＳＣＪｒユース－セレッソ大阪Ｕ－１８－セレッソ大阪－水戸ホーリーホック－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪 7 36/85/42 8 10/26/10 9 2018/06/16  ２０１８明治安田生命Ｊ３リーグ  第１４節 Ｃ大23（vs鹿児島@白波スタ） 10 2019/10/06  ２０１９明治安田生命Ｊ３リーグ  第２５節 Ｃ大23（vs北九州@ミクスタ）
10  ナ　サンホ NA Sangho 手続き中

1 FW 2 1996/08/12 3 173/70 4 大韓民国 5 大韓民国 6 檀国大／大韓民国－光州ＦＣ／大韓民国－ＦＣ東京－城南ＦＣ／大韓民国－ＦＣソウル／大韓民国 7 49/0/1 8 5/0/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 FC東京（vs川崎Ｆ@等々力） 10 2019/04/06  ２０１９明治安田生命Ｊ１リーグ  第６節 FC東京（vs清水@味スタ）
11  エリキ ERIK Nasciment De Lima 手続き中

1 FW 2 1994/07/18 3 170/65 4 ブラジル 5 ブラジル 6 ゴイアスＥＣ／ブラジル－ＳＥパルメイラス／ブラジル－アトレチコ　ミネイロ／ブラジル－ボタフォゴＦＲ／ブラジル－横浜Ｆ・マリノス－ＳＥパルメイラス／ブラジル－長春亜泰足球倶楽部／中国 7 67/30/0 8 24/18/0 9 2019/08/17  ２０１９明治安田生命Ｊ１リーグ  第２３節 横浜FM（vsＣ大阪@日産ス） 10 2019/08/24  ２０１９明治安田生命Ｊ１リーグ  第２４節 横浜FM（vs名古屋@パロ瑞穂）
13  守田　達弥 Tatsuya MORITA 【新加入】 手続き中

1 GK 2 1990/08/03 3 191/87 4 千葉県 6 イーグルス－ＦＣ　リベレオ－習志野高－京都サンガF.C.－カターレ富山－京都サンガF.C.－カターレ富山－京都サンガF.C.－アルビレックス新潟－松本山雅ＦＣ－サガン鳥栖－柏レイソル－サガン鳥栖－柏レイソル 7 164/100/0 9 2010/09/11  ２０１０Ｊリーグ　ディビジョン１  第２２節 京都（vs神戸@西京極）
15  ミッチェル　デューク Mitchell Thomas Duke(MITCHELL DUKE) 手続き中

1 FW 2 1991/01/18 3 186/84 4 オーストラリア 5 オーストラリア 6 セントラルコースト／オーストラリア－ブラックタウンシティ／オーストラリア－セントラルコースト／オーストラリア－清水エスパルス－ウェスタンシドニーワ／オーストラリア－アル　タアーウンＦＣ／サウジアラビア－ウェスタンシドニーワ／オーストラリア－アル　タアーウンＦＣ／サウジアラビア－ファジアーノ岡山 7 115/91/0 8 6/22/0 9 2015/03/08  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 清水（vs鹿島@アイスタ） 10 2015/05/10  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 清水（vs神戸@ノエスタ）
16  前　寛之 Hiroyuki MAE 【新加入】 手続き中

1 MF 2 1995/08/01 3 173/70 4 北海道 6 コンサドーレ札幌ユース・Ｕ－１２－コンサドーレ札幌ユース・Ｕ－１５－コンサドーレ札幌Ｕ－１８－コンサドーレ札幌－コンケーン／タイ－北海道コンサドーレ札幌－水戸ホーリーホック－北海道コンサドーレ札幌－水戸ホーリーホック－アビスパ福岡 7 147/130/4 8 4/8/0 9 2014/04/06  ２０１４　明治安田生命　Ｊ３リーグ  第５節 J-22（vsYS横浜@ニッパ球） 10 2015/06/01  ２０１５明治安田生命Ｊ２リーグ  第１６節 札幌（vsＣ大阪@札幌ド）
17  カウンゼン　マラ KAUN ZEN MARA 【新加入／新卒】 手続き中

1 GK 2 2002/11/11 3 190/86 4 東京都 5 ミャンマー 6 バディＳＣ江東－東京ヴェルディＪｒユース－東京ヴェルディユース－産業能率大
18  下田　北斗 Hokuto SHIMODA 手続き中

1 MF 2 1991/11/07 3 171/66 4 神奈川県 6 崇善ＦＣ－勝原ＳＣ－江陽中－大清水高－専修大－ヴァンフォーレ甲府－湘南ベルマーレ－川崎フロンターレ－大分トリニータ 7 152/76/0 8 11/8/0 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 甲府（vs鹿島@国立） 10 2015/05/30  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１４節 甲府（vs新潟@デンカＳ）
19  中山　雄太 Yuta NAKAYAMA 手続き中

1 DF 2 1997/02/16 3 181/76 4 茨城県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ＰＥＣズヴォレ／オランダ－ハダースフィールド　タ／イングランド 7 82/0/12 8 7/0/0 9 2015/05/17  ２０１５明治安田生命Ｊ３リーグ  第１２節 J-22（vs福島@とうスタ） 10 2016/07/13  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第３節 柏（vs広島@柏）
20  西村　拓真 Takuma NISHIMURA 【新加入】 手続き中

1 FW 2 1996/10/22 3 178/73 4 愛知県 6 名東クラブジュニア－名東クラブＪｒユース－富山第一高－ベガルタ仙台－ＣＳＫＡ　モスクワ／ロシア連邦－ポルティモネンセＳＣ／ポルトガル－ベガルタ仙台－ＣＳＫＡ　モスクワ／ロシア連邦－ベガルタ仙台－横浜Ｆ・マリノス－セルベッテＦＣ／スイス－横浜Ｆ・マリノス 7 187/0/14 8 39/0/1 9 2015/05/31  ２０１５明治安田生命Ｊ３リーグ  第１４節 J-22（vs山口@下関） 10 2015/08/09  ２０１５明治安田生命Ｊ３リーグ  第２５節 J-22（vsYS横浜@ニッパツ）
22  沼田　駿也 Takaya NUMATA 【新加入】 手続き中

1 FW 2 1999/04/19 3 173/67 4 大阪府 6 真上ＦＣ－高槻市立第二中－摂津高－関西大－レノファ山口ＦＣ－ＦＣ町田ゼルビア－鹿児島ユナイテッドＦＣ 7 1/84/0 8 0/9/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 山口（vs熊本@みらスタ） 10 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 山口（vs秋田@みらスタ）
23  白崎　凌兵 Ryohei SHIRASAKI 手続き中

1 MF 2 1993/05/18 3 181/70 4 東京都 6 東京ＢＩＧスポーツクラブ－横河武蔵野ＦＣ－ＦＣ東京Ｕ－１５むさし－山梨学院大附属高－清水エスパルス－カターレ富山－清水エスパルス－カターレ富山－清水エスパルス－鹿島アントラーズ－サガン鳥栖－鹿島アントラーズ－清水エスパルス－ＦＣ町田ゼルビア－清水エスパルス 7 187/135/0 8 22/17/0 9 2012/03/10  ２０１２Ｊリーグ　ディビジョン１  第１節 清水（vs名古屋@豊田ス） 10 2013/10/20  ２０１３Ｊリーグ　ディビジョン２  第３７節 富山（vsＧ大阪@万博）
26  林　幸多郎 Kotaro HAYASHI 手続き中

1 DF 2 2000/11/16 3 170/70 4 佐賀県 6 嬉野ＪＳＣ－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－明治大学－横浜ＦＣ 7 63/0/0 8 2/0/0 9 2023/03/04  ２０２３明治安田生命Ｊ１リーグ  第３節 横浜FC（vs鹿島@ニッパツ） 10 2023/07/16  ２０２３明治安田生命Ｊ１リーグ  第２１節 横浜FC（vs広島@Ｅスタ）
28  チャ　ジェフン CHA jehoon 【新加入／新卒】 手続き中

1 MF 2 2006/05/03 3 185/72 4 大韓民国 5 大韓民国 6 海雲台ＦＣ／大韓民国－大新中／大韓民国－中京高／大韓民国
30  中島　裕希 Yuki NAKASHIMA 手続き中

1 FW 2 1984/06/16 3 175/80 4 富山県 6 ＦＣひがしＪｒユース－富山第一高－鹿島アントラーズ－ベガルタ仙台－鹿島アントラーズ－ベガルタ仙台－鹿島アントラーズ－ベガルタ仙台－モンテディオ山形－ベガルタ仙台－モンテディオ山形 7 101/531/0 8 5/104/0 9 2003/08/24  ２００３Ｊリーグ　ディビジョン１　２ｎｄステージ  第２節 鹿島（vs東京Ｖ@国立） 10 2006/09/13  ２００６Ｊリーグ　ディビジョン２  第３９節 仙台（vs徳島@鳴門）
38  高崎　天史郎 Tenshiro TAKASAKI 手続き中

1 MF 2 2006/02/13 3 172/60 4 大阪府 6 センアーノ神戸ジュニア－千里丘ＦＣ－ＱＵＯＮ　ＦＤ
39  バスケス　バイロン VASQUEZ BYRON 手続き中

1 MF 2 2000/05/16 3 174/71 4 チリ 5 チリ 6 新明サッカースポーツ少年団－東松山ペレーニアＪｒユース－青森山田高－いわきＦＣ－ウニベルシダ　カトリカ／チリ－いわきＦＣ－東京ヴェルディ 7 13/66/0 8 0/7/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 東京Ｖ（vs栃木@味スタ） 10 2022/05/01  ２０２２明治安田生命Ｊ２リーグ  第１３節 東京Ｖ（vs岡山@Ｃスタ）
44  新井　栄聡 Yoshiaki ARAI 手続き中

1 GK 2 1995/09/27 3 189/85 4 埼玉県 6 坂戸カンガルーＳＣ－坂戸ディプロマッツＦＣ－西武台高－流通経済大－清水エスパルス－ツエーゲン金沢－清水エスパルス－ブラウブリッツ秋田－大分トリニータ 7 0/15/0 9 2021/04/21  ２０２１明治安田生命Ｊ２リーグ  第９節 秋田（vs金沢@石川西部）
46  樋口　堅 Ken HIGUCHI ホームグロウン 【新加入】 手続き中

1 MF 2 2003/06/24 3 187/80 4 神奈川県 6 本町田ＦＣ－ＦＣ町田ゼルビアＪｒユース－ＦＣ町田ゼルビアユース－ＦＣ町田ゼルビア－沖縄ＳＶ－ＦＣ町田ゼルビア－沖縄ＳＶ 7 0/1/0 9 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 町田（vs群馬@正田スタ）
49  桑山　侃士 Kanji KUWAYAMA 【新加入／新卒】 手続き中

1 FW 2 2002/11/28 3 184/80 4 埼玉県 6 浦和レッズジュニア－ＧＲＡＮＤＥ　ＦＣ　Ｕ－１５－東海大高輪台高－東海大 7 3/0/0 9 2024/06/26  ２０２４明治安田Ｊ１リーグ  第２０節 町田（vs神戸@ノエスタ）
50  岡村　大八 Daihachi OKAMURA 【新加入】 手続き中

1 DF 2 1997/02/15 3 183/85 4 東京都 6 バディＦＣ世田谷－キンダー善光ＳＣ－ＦＣ　ＨＯＲＴＥＮＣＩＡ－前橋育英高－立正大－ザスパクサツ群馬－テゲバジャーロ宮崎－ザスパクサツ群馬－北海道コンサドーレ札幌 7 111/42/3 8 5/2/0 9 2019/04/06  ２０１９明治安田生命Ｊ３リーグ  第５節 群馬（vsYS横浜@ニッパツ） 10 2020/08/22  ２０２０明治安田生命Ｊ２リーグ  第１４節 群馬（vs岡山@Ｃスタ）
55  バーンズ　アントン Anton BURNS 手続き中

1 GK 2 2003/10/01 3 187/72 4 アメリカ合衆国 6 Ｋ４ＳＣ－ＦＣトリプレッタ　－大成高
60  真也加　チュイ　大夢 Chui hiromu MAYAKA ホームグロウン 【新卒】 手続き中

1 MF 2 2006/08/11 3 167/63 4 群馬県 6 東京町田忠生ＳＣ－ＦＣ町田ゼルビアＪｒユース－ＦＣ町田ゼルビアユース
77  奈良坂　巧 Takumi NARASAKA ホームグロウン 【新加入】 手続き中

1 DF 2 2002/07/06 3 187/82 4 神奈川県 6 横浜すみれＳＣ－ＪＦＣ　ＦＵＴＵＲＯ－クラブテアトロＪｒユース－桐光学園高－ＦＣ町田ゼルビア－カマタマーレ讃岐－ＦＣ町田ゼルビア－カマタマーレ讃岐 7 0/3/43 9 2021/06/13  ２０２１明治安田生命Ｊ２リーグ  第１８節 町田（vs秋田@Ｇスタ）
88  中村　帆高 Hotaka NAKAMURA 【新加入】 手続き中

1 DF 2 1997/08/12 3 177/72 4 神奈川県 6 横浜Ｆ・マリノスプライマリー追浜－横浜Ｆ・マリノスＪｒユース追浜－日大藤沢高－明治大－ＦＣ東京 7 84/0/0 8 2/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 FC東京（vs清水@アイスタ） 10 2020/12/12  ２０２０明治安田生命Ｊ１リーグ  第３１節 FC東京（vs広島@味スタ）
90  オ　セフン OH Se Hun 手続き中

1 FW 2 1999/01/15 3 194/93 4 大韓民国 5 大韓民国 6 蔚山現代ＦＣ／大韓民国－牙山ムグンファＦＣ／大韓民国－尚州尚武ＦＣ／大韓民国－金泉尚武ＦＣ／大韓民国－蔚山現代ＦＣ／大韓民国－清水エスパルス－ＦＣ町田ゼルビア－清水エスパルス 7 46/25/0 8 9/2/0 9 2022/04/06  ２０２２明治安田生命Ｊ１リーグ  第７節 清水（vs浦和@埼玉） 10 2022/04/10  ２０２２明治安田生命Ｊ１リーグ  第８節 清水（vsＧ大阪@アイスタ）
99  髙橋　大悟 Daigo TAKAHASHI 【新加入】 手続き中

1 MF 2 1999/04/17 3 165/60 4 鹿児島県 6 宮浦ＳＳＳ－神村学園中－神村学園高－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ＦＣ町田ゼルビア－大分トリニータ 7 8/121/14 8 1/23/7 9 2019/09/01  ２０１９明治安田生命Ｊ３リーグ  第２１節 北九州（vs八戸@ダイスタ） 10 2019/09/01  ２０１９明治安田生命Ｊ３リーグ  第２１節 北九州（vs八戸@ダイスタ）
