1  大内　一生 Issei OUCHI 手続き中

1 GK 2 2000/09/08 3 186/84 4 イタリア 6 キンダー善光ＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－横浜ＦＣ－ＡＣ長野パルセイロ－横浜ＦＣ－鹿児島ユナイテッドＦＣ－横浜ＦＣ 7 0/0/92 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ギオンス）
4  高橋　祥平 Shohei TAKAHASHI 手続き中

1 DF 2 1991/10/27 3 180/73 4 東京都 6 東大和サッカー少年団－ヴェルディジュニア－ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－大宮アルディージャ－ヴィッセル神戸－ジュビロ磐田－東京ヴェルディ－ジュビロ磐田－ＦＣ町田ゼルビア－ヴィッセル神戸－ＦＣ町田ゼルビア 7 187/214/13 8 9/13/1 9 2009/03/07  ２００９Ｊリーグ　ディビジョン２  第１節 東京Ｖ（vs徳島@鳴門大塚） 10 2009/07/05  ２００９Ｊリーグ　ディビジョン２  第２５節 東京Ｖ（vs愛媛@味スタ）
6  山口　一真 Kazuma YAMAGUCHI 手続き中

1 MF 2 1996/01/17 3 175/70 4 東京都 6 山梨学院大付属高－阪南大－鹿島アントラーズ－水戸ホーリーホック－鹿島アントラーズ－松本山雅ＦＣ－ＦＣ町田ゼルビア－松本山雅ＦＣ－ＦＣ町田ゼルビア 7 17/76/37 8 1/16/4 9 2018/04/14  ２０１８明治安田生命Ｊ１リーグ  第８節 鹿島（vs名古屋@カシマ） 10 2018/11/06  ２０１８明治安田生命Ｊ１リーグ  第３２節 鹿島（vs柏@三協Ｆ柏）
7  馬渡　和彰 Kazuaki MAWATARI 手続き中

1 DF 2 1991/06/23 3 175/72 4 東京都 6 三宿中－市立船橋高－東洋大－ガイナーレ鳥取－ツエーゲン金沢－徳島ヴォルティス－サンフレッチェ広島－川崎フロンターレ－湘南ベルマーレ－川崎フロンターレ－大宮アルディージャ－浦和レッズ 7 46/95/70 8 3/7/7 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 鳥取（vs盛岡@とりスタ） 10 2014/04/13  ２０１４　明治安田生命　Ｊ３リーグ  第６節 鳥取（vs藤枝@藤枝サ）
10  菊井　悠介 Yusuke KIKUI 手続き中

1 MF 2 1999/09/17 3 173/73 4 大阪府 6 アイリスＦＣ住吉－ヴィッセル神戸伊丹Ｕ－１５－大阪桐蔭高－流通経済大 7 0/0/98 8 0/0/14 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 松本（vs讃岐@ピカスタ） 10 2022/05/29  ２０２２明治安田生命Ｊ３リーグ  第１０節 松本（vs今治@サンアル）
11  浅川　隼人 Hayato ASAKAWA 手続き中

1 FW 2 1995/05/10 3 178/70 4 千葉県 6 千葉アミカルＳＣ－ジェフユナイテッド千葉Ｊｒユース－八千代高－桐蔭横浜大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ロアッソ熊本－奈良クラブ 7 0/0/150 8 0/0/57 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 YS横浜（vs鳥取@ニッパツ） 10 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 YS横浜（vs鳥取@ニッパツ）
13  石山　青空 Aozora ISHIYAMA 【新加入】 手続き中

1 MF 2 2006/01/27 3 170/65 4 新潟県 6 吉田ＳＣ－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－アルビレックス新潟 7 2/0/0 9 2024/05/25  ２０２４明治安田Ｊ１リーグ  第１６節 新潟（vs福岡@デンカＳ）
14  安藤　翼 Tsubasa ANDO 手続き中

1 FW 2 1996/05/12 3 170/67 4 大分県 6 ＦＣ佐伯Ｓ－Ｐｌａｙ　ＭＩＮＡＭＩ－長崎総合科学大附属高－駒澤大－ホンダロックＳＣ－ヴァンラーレ八戸－ＳＣ相模原 7 0/27/137 8 0/2/28 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 八戸（vs福島@とうスタ） 10 2020/07/05  ２０２０明治安田生命Ｊ３リーグ  第２節 八戸（vs岩手@プラスタ）
15  山本　康裕 Kosuke YAMAMOTO 手続き中

1 MF 2 1989/10/29 3 179/77 4 静岡県 6 ヤマハジュビロＳＳ浜北－ジュビロ磐田ユース－ジュビロ磐田－アルビレックス新潟－ジュビロ磐田－アルビレックス新潟－ジュビロ磐田 7 288/100/35 8 22/6/1 9 2006/09/23  ２００６Ｊリーグ　ディビジョン１  第２４節 磐田（vs大分@ヤマハ） 10 2010/08/22  ２０１０Ｊリーグ　ディビジョン１  第２０節 磐田（vs清水@エコパ）
16  宮部　大己 Taiki MIYABE 手続き中

1 DF 2 1998/10/16 3 178/70 4 東京都 6 ＦＣ奈良－ＦＣ　ＣＯＪＢ　Ｊｒユース－法政大第二高－法政大 7 0/20/61 8 0/2/1 9 2021/04/21  ２０２１明治安田生命Ｊ２リーグ  第９節 松本（vs愛媛@ニンスタ） 10 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 松本（vs秋田@ソユスタ）
17  山本　龍平 Ryuhei YAMAMOTO ホームグロウン 手続き中

1 DF 2 2000/07/16 3 172/64 4 三重県 6 川島サッカー少年団－ＴＳＶ１９７３四日市－四日市中央工高－松本山雅ＦＣ－モンテディオ山形－松本山雅ＦＣ－ＡＣ長野パルセイロ 7 0/8/84 8 0/0/3 9 2020/07/25  ２０２０明治安田生命Ｊ２リーグ  第７節 松本（vs大宮@ＮＡＣＫ） 10 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 松本（vs沼津@サンアル）
18  大橋　尚志 Hisashi OHASHI 【新加入】 手続き中

1 MF 2 1996/12/01 3 183/72 4 茨城県 6 茎崎ブレイズＦＣ－鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－ツエーゲン金沢－大宮アルディージャ－ヴィアティン三重 7 0/202/6 8 0/4/0 9 2015/05/06  ２０１５明治安田生命Ｊ３リーグ  第１０節 J-22（vs長野@南長野） 10 2017/08/20  ２０１７明治安田生命Ｊ２リーグ  第２９節 金沢（vs群馬@正田スタ）
19  杉田　隼 Hayato SUGITA 【新加入】 手続き中

1 DF 2 2004/01/09 3 179/65 4 神奈川県 6 バディーＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ－ＦＣ岐阜－横浜ＦＣ 7 0/0/7 9 2023/03/18  ２０２３明治安田生命Ｊ３リーグ  第３節 岐阜（vs鹿児島@長良川）
20  前田　陸王 Rio MAEDA 手続き中

1 MF 2 2002/03/31 3 177/66 4 北海道 6 石狩ＦＣ　Ｕ－１２－石狩ＦＣ　Ｕ－１５－東海大付属札幌高－流通経済大 7 0/0/5 9 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 松本（vs金沢@ゴースタ）
21  西村　遥己 Haruki NISHIMURA 【新加入】 手続き中

1 GK 2 2003/04/19 3 187/75 4 埼玉県 6 ヨーケン東京ＦＣ－フィグラーレ狭山ＦＣ－昌平高－アルビレックス新潟
22  佐相　壱明 Kazuaki SASO 手続き中

1 DF 2 1999/06/16 3 174/67 4 東京都 6 緑山ＳＣ－昌平高－大宮アルディージャ－ＡＣ長野パルセイロ－大宮アルディージャ－ＳＣ相模原 7 0/12/99 8 0/0/7 9 2018/06/23  ２０１８明治安田生命Ｊ２リーグ  第２０節 大宮（vs京都@西京極） 10 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 長野（vs福島@長野Ｕ）
23  滝　裕太 Yuta TAKI 手続き中

1 MF 2 1999/08/29 3 168/64 4 静岡県 6 ＦＣアスルクラロ沼津－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－カターレ富山－清水エスパルス－松本山雅ＦＣ－清水エスパルス 7 33/0/65 8 3/0/3 9 2019/03/02  ２０１９明治安田生命Ｊ１リーグ  第２節 清水（vsＧ大阪@アイスタ） 10 2019/03/02  ２０１９明治安田生命Ｊ１リーグ  第２節 清水（vsＧ大阪@アイスタ）
24  小川　大貴 Daiki OGAWA 【新加入】 手続き中

1 DF 2 1991/10/16 3 172/73 4 静岡県 6 ＡＣＮジュビロ沼津－ジュビロ磐田ユース－明治大－ジュビロ磐田－ジェフユナイテッド千葉－ジュビロ磐田 7 102/105/0 8 1/4/0 9 2014/10/26  ２０１４Ｊリーグ　ディビジョン２  第３８節 磐田（vs京都@ヤマハ） 10 2018/04/21  ２０１８明治安田生命Ｊ１リーグ  第９節 磐田（vs仙台@ユアスタ）
27  二ノ宮　慈洋 Jiyo NINOMIYA 手続き中

1 DF 2 2003/11/10 3 190/73 4 群馬県 6 ブルーボタンＳＣ－前橋ＦＣ－高崎経済大附属高－松本山雅ＦＣ－ヴェロスクロノス都農 7 0/0/3 9 2024/06/01  ２０２４明治安田Ｊ３リーグ  第１５節 松本（vs今治@サンアル）
30  國分　龍司 Ryuji KOKUBU 手続き中

1 MF 2 2000/10/04 3 172/64 4 大阪府 6 Ｔｏｍ　ＦＣ－千里丘ＦＣ－ガンバ大阪ユース－大阪学院大 7 0/0/18 9 2023/04/02  ２０２３明治安田生命Ｊ３リーグ  第５節 松本（vs鳥取@サンアル）
31  渡邊　乃斗 Naito WATANABE 【新加入／新卒】 手続き中

1 FW 2 2002/05/05 3 185/79 4 岩手県 6 いわてグルージャ盛岡ジュニア－レノヴェンスオガサＦＣ－鹿島アントラーズユース－流通経済大
33  キム　ジュンヒョン KIM Junhyeon 【新加入／新卒】 手続き中

1 GK 2 2006/03/23 3 188/79 4 大韓民国 5 大韓民国 6 大邸北中／大韓民国－大倫高／大韓民国
34  稲福　卓 Taku INAFUKU ホームグロウン 【新加入】 手続き中

1 MF 2 2002/05/02 3 173/64 4 長野県 6 アルティスタ東御ジュニア－アルティスタ東御Ｊｒユース－松本山雅ＦＣ　Ｕ－１８－松本山雅ＦＣ－ヴィアティン三重 7 0/1/18 9 2021/12/05  ２０２１明治安田生命Ｊ２リーグ  第４２節 松本（vs長崎@サンアル）
35  神田　渉馬 Shoma KANDA ホームグロウン 手続き中

1 GK 2 2002/07/09 3 187/75 4 長野県 6 南松本サッカースポーツ少年団－松本山雅ＦＣ　Ｕ－１５－松本山雅ＦＣ　Ｕ－１８ 7 0/0/9 9 2022/07/31  ２０２２明治安田生命Ｊ３リーグ  第１９節 松本（vs八戸@サンアル）
36  松村　厳 Gen MATSUMURA ホームグロウン 【新加入／新卒】 手続き中

1 MF 2 2002/06/20 3 178/75 4 福井県 6 ＹＡＳＨＩＲＯ　ＪＦＣ－ＦＵＫＵＩ　Ｎｏｒｔｈ　ＦＣ－酒井フェニックス丸岡ＪＹ－松本山雅ＦＣ　Ｕ－１８－専修大
37  萩原　正太郎 Shotaro HAGIWARA ホームグロウン 【新卒】 手続き中

1 MF 2 2006/06/14 3 174/67 4 長野県 6 松本山雅ＦＣＵ－１２－アディ飯田フットボールクラブ－松本山雅ＦＣＵ－１８
40  樋口　大輝 Daiki HIGUCHI ホームグロウン 手続き中

1 DF 2 2001/09/10 3 173/70 4 長野県 6 アンテロープ塩尻ジュニア－アンテロープ塩尻Ｊｒユース－松本山雅ＦＣ　Ｕ－１８－専修大 7 0/0/37 8 0/0/6 9 2023/07/08  ２０２３明治安田生命Ｊ３リーグ  第１７節 松本（vs琉球@タピスタ） 10 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 松本（vs宮崎@いちご）
41  村越　凱光 Kaiga MURAKOSHI ホームグロウン 手続き中

1 MF 2 2001/10/07 3 167/64 4 神奈川県 6 エスポルチ藤沢－飯塚高－松本山雅ＦＣ－ラインメール青森ＦＣ 7 0/9/72 8 0/0/14 9 2020/12/06  ２０２０明治安田生命Ｊ２リーグ  第３９節 松本（vs新潟@サンアル） 10 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 松本（vs奈良@ロートＦ）
42  田中　想来 Sora TANAKA ホームグロウン 手続き中

1 FW 2 2004/11/11 3 174/71 4 長野県 6 Ｔｏｐ　Ｓｔｏｎｅ－松本山雅ＦＣ　Ｕ－１５－松本山雅ＦＣ　Ｕ－１８－松本山雅ＦＣ－ゲイラン　インターナシ／シンガポール 7 0/0/11 9 2022/07/31  ２０２２明治安田生命Ｊ３リーグ  第１９節 松本（vs八戸@サンアル）
44  野々村　鷹人 Takato NONOMURA 手続き中

1 DF 2 1998/05/13 3 183/78 4 滋賀県 6 ＦＣ湖東－綾羽高－流通経済大 7 0/20/81 8 0/0/7 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 松本（vs京都@サンガＳ） 10 2023/05/28  ２０２３明治安田生命Ｊ３リーグ  第１１節 松本（vs鹿児島@サンアル）
46  安永　玲央 Reo YASUNAGA 手続き中

1 MF 2 2000/11/19 3 177/72 4 東京都 6 やはたＦＣ－川崎フロンターレＵ－１５－横浜ＦＣユース－横浜ＦＣ－カターレ富山－横浜ＦＣ－水戸ホーリーホック－横浜ＦＣ－水戸ホーリーホック－松本山雅ＦＣ－水戸ホーリーホック 7 45/38/55 8 2/0/2 9 2019/03/10  ２０１９明治安田生命Ｊ２リーグ  第３節 横浜FC（vs栃木@栃木グ） 10 2020/11/08  ２０２０明治安田生命Ｊ１リーグ  第２８節 横浜FC（vs神戸@ニッパツ）
47  チアゴ　サンタナ Tiago De Santana Da Silva(TIAGO SANTANA) 【新加入】 手続き中

1 DF 2 1998/04/14 3 188/82 4 ブラジル 5 ブラジル
49  本間　ジャスティン Justin HOMMA 【新加入】 手続き中

1 DF 2 2005/08/26 3 181/79 4 大阪府 6 門真北風ＳＣ－ガンバ大阪門真Ｊｒユース－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－横浜Ｆ・マリノス－ヴィッセル神戸
