1  大内　一生 Issei OUCHI 【新加入】

1 GK 2 2000/09/08 3 186/84 4 イタリア 6 キンダー善光ＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－横浜ＦＣ－ＡＣ長野パルセイロ－横浜ＦＣ－鹿児島ユナイテッドＦＣ－横浜ＦＣ 7 0/0/78 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ギオンス）
2  宮部　大己 Taiki MIYABE

1 DF 2 1998/10/16 3 178/70 4 東京都 6 ＦＣ奈良－ＦＣ　ＣＯＪＢ　Ｊｒユース－法政大第二高－法政大 7 0/20/52 8 0/2/1 9 2021/04/21  ２０２１明治安田生命Ｊ２リーグ  第９節 松本（vs愛媛@ニンスタ） 10 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 松本（vs秋田@ソユスタ）
4  高橋　祥平 Shohei TAKAHASHI 【新加入】

1 DF 2 1991/10/27 3 180/73 4 東京都 6 東大和サッカー少年団－ヴェルディジュニア－ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－大宮アルディージャ－ヴィッセル神戸－ジュビロ磐田－東京ヴェルディ－ジュビロ磐田－ＦＣ町田ゼルビア－ヴィッセル神戸－ＦＣ町田ゼルビア 7 187/214/7 8 9/13/0 9 2009/03/07  ２００９Ｊリーグ　ディビジョン２  第１節 東京Ｖ（vs徳島@鳴門大塚） 10 2009/07/05  ２００９Ｊリーグ　ディビジョン２  第２５節 東京Ｖ（vs愛媛@味スタ）
5  常田　克人 Masato TOKIDA

1 DF 2 1997/11/27 3 187/82 4 埼玉県 6 大宮ＦＣ七里－大宮ＦＣ－青森山田高－ベガルタ仙台－大分トリニータ－ベガルタ仙台－松本山雅ＦＣ－ベガルタ仙台 7 11/61/87 8 0/2/4 9 2018/04/14  ２０１８明治安田生命Ｊ１リーグ  第８節 仙台（vs川崎Ｆ@ユアスタ） 10 2020/11/15  ２０２０明治安田生命Ｊ２リーグ  第３４節 松本（vs町田@Ｇスタ）
6  山口　一真 Kazuma YAMAGUCHI

1 MF 2 1996/01/17 3 175/70 4 東京都 6 山梨学院大付属高－阪南大－鹿島アントラーズ－水戸ホーリーホック－鹿島アントラーズ－松本山雅ＦＣ－ＦＣ町田ゼルビア－松本山雅ＦＣ－ＦＣ町田ゼルビア 7 17/76/33 8 1/16/4 9 2018/04/14  ２０１８明治安田生命Ｊ１リーグ  第８節 鹿島（vs名古屋@カシマ） 10 2018/11/06  ２０１８明治安田生命Ｊ１リーグ  第３２節 鹿島（vs柏@三協Ｆ柏）
7  馬渡　和彰 Kazuaki MAWATARI 【新加入】

1 DF 2 1991/06/23 3 175/72 4 東京都 6 三宿中－市立船橋高－東洋大－ガイナーレ鳥取－ツエーゲン金沢－徳島ヴォルティス－サンフレッチェ広島－川崎フロンターレ－湘南ベルマーレ－川崎フロンターレ－大宮アルディージャ－浦和レッズ 7 46/95/65 8 3/7/7 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 鳥取（vs盛岡@とりスタ） 10 2014/04/13  ２０１４　明治安田生命　Ｊ３リーグ  第６節 鳥取（vs藤枝@藤枝サ）
8  住田　将 Sho SUMIDA

1 MF 2 1999/08/19 3 181/73 4 愛知県 6 名古屋グランパスＵ１５－名古屋グランパスＵ－１８－青森山田高－東京学芸大 7 0/0/57 8 0/0/3 9 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 松本（vsYS横浜@ニッパツ） 10 2022/04/17  ２０２２明治安田生命Ｊ３リーグ  第６節 松本（vs岐阜@長良川）
9  高井　和馬 Kazuma TAKAI 【新加入】

1 FW 2 1994/08/05 3 178/75 4 千葉県 6 カネヅカＳＣ－帝京長岡高－千葉ＳＣユース－日本体育大－ザスパクサツ群馬－東京ヴェルディ－レノファ山口ＦＣ－水戸ホーリーホック－レノファ山口ＦＣ－横浜ＦＣ 7 9/212/0 8 1/47/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 群馬（vs長崎@トラスタ） 10 2017/03/04  ２０１７明治安田生命Ｊ２リーグ  第２節 群馬（vs湘南@ＢＭＷス）
10  菊井　悠介 Yusuke KIKUI

1 MF 2 1999/09/17 3 173/73 4 大阪府 6 アイリスＦＣ住吉－ヴィッセル神戸伊丹Ｕ－１５－大阪桐蔭高－流通経済大 7 0/0/86 8 0/0/11 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 松本（vs讃岐@ピカスタ） 10 2022/05/29  ２０２２明治安田生命Ｊ３リーグ  第１０節 松本（vs今治@サンアル）
11  浅川　隼人 Hayato ASAKAWA 【新加入】

1 FW 2 1995/05/10 3 178/70 4 千葉県 6 千葉アミカルＳＣ－ジェフユナイテッド千葉Ｊｒユース－八千代高－桐蔭横浜大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ロアッソ熊本－奈良クラブ 7 0/0/137 8 0/0/55 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 YS横浜（vs鳥取@ニッパツ） 10 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 YS横浜（vs鳥取@ニッパツ）
13  橋内　優也 Yuya HASHIUCHI

1 DF 2 1987/07/13 3 175/72 4 滋賀県 6 栗東西中－東海大第五高－サンフレッチェ広島－ガイナーレ鳥取－サンフレッチェ広島－徳島ヴォルティス－サンフレッチェ広島－徳島ヴォルティス 7 52/224/41 8 2/8/0 9 2006/05/03  ２００６Ｊリーグ　ディビジョン１  第１１節 広島（vs大宮@駒場） 10 2012/07/08  ２０１２Ｊリーグ　ディビジョン２  第２３節 徳島（vs福岡@レベスタ）
14  安藤　翼 Tsubasa ANDO 【新加入】

1 FW 2 1996/05/12 3 170/67 4 大分県 6 ＦＣ佐伯Ｓ－Ｐｌａｙ　ＭＩＮＡＭＩ－長崎総合科学大附属高－駒澤大－ホンダロックＳＣ－ヴァンラーレ八戸－ＳＣ相模原 7 0/27/123 8 0/2/24 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 八戸（vs福島@とうスタ） 10 2020/07/05  ２０２０明治安田生命Ｊ３リーグ  第２節 八戸（vs岩手@プラスタ）
15  山本　康裕 Kosuke YAMAMOTO 【新加入】

1 MF 2 1989/10/29 3 179/77 4 静岡県 6 ヤマハジュビロＳＳ浜北－ジュビロ磐田ユース－ジュビロ磐田－アルビレックス新潟－ジュビロ磐田－アルビレックス新潟－ジュビロ磐田 7 288/100/23 8 22/6/1 9 2006/09/23  ２００６Ｊリーグ　ディビジョン１  第２４節 磐田（vs大分@ヤマハ） 10 2010/08/22  ２０１０Ｊリーグ　ディビジョン１  第２０節 磐田（vs清水@エコパ）
16  村山　智彦 Tomohiko MURAYAMA

1 GK 2 1987/08/22 3 184/78 4 千葉県 6 三井千葉ＳＣ－ジェフユナイテッド市原Ｊｒユース辰巳－市立船橋高－静岡産業大－ＳＡＧＡＷＡ　ＳＨＩＧＡ　ＦＣ－松本山雅ＦＣ－湘南ベルマーレ 7 64/125/24 8 0/1/0 9 2013/09/01  ２０１３Ｊリーグ　ディビジョン２  第３２節 松本（vs鳥取@松本） 10 2013/11/10  ２０１３Ｊリーグ　ディビジョン２  第４０節 松本（vs山形@松本）
17  山本　龍平 Ryuhei YAMAMOTO ホームグロウン

1 DF 2 2000/07/16 3 172/64 4 三重県 6 川島サッカー少年団－ＴＳＶ１９７３四日市－四日市中央工高－松本山雅ＦＣ－モンテディオ山形－松本山雅ＦＣ－ＡＣ長野パルセイロ 7 0/8/74 8 0/0/2 9 2020/07/25  ２０２０明治安田生命Ｊ２リーグ  第７節 松本（vs大宮@ＮＡＣＫ） 10 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 松本（vs沼津@サンアル）
20  前田　陸王 Rio MAEDA 【新加入／新卒】

1 MF 2 2002/03/31 3 177/66 4 北海道 6 石狩ＦＣ　Ｕ－１２－石狩ＦＣ　Ｕ－１５－東海大付属札幌高－流通経済大 7 0/0/5 9 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 松本（vs金沢@ゴースタ）
21  ビクトル VICTOR Ibanez Pascual

1 GK 2 1989/04/21 3 191/85 4 スペイン 5 スペイン 6 エイバル／スペイン－リェイダ／スペイン－カルタヘナ／スペイン－アルメリアＢ／スペイン－アルコルコン／スペイン－レアル　サラゴサＢ／スペイン－ロスピタレート／スペイン－ＦＣ岐阜－ＳＣ相模原－モンテディオ山形 7 0/125/81 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 岐阜（vs山口@長良川）
22  佐相　壱明 Kazuaki SASO 【新加入】

1 DF 2 1999/06/16 3 174/67 4 東京都 6 緑山ＳＣ－昌平高－大宮アルディージャ－ＡＣ長野パルセイロ－大宮アルディージャ－ＳＣ相模原 7 0/12/86 8 0/0/7 9 2018/06/23  ２０１８明治安田生命Ｊ２リーグ  第２０節 大宮（vs京都@西京極） 10 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 長野（vs福島@長野Ｕ）
23  滝　裕太 Yuta TAKI

1 MF 2 1999/08/29 3 168/64 4 静岡県 6 ＦＣアスルクラロ沼津－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－カターレ富山－清水エスパルス－松本山雅ＦＣ－清水エスパルス 7 33/0/60 8 3/0/3 9 2019/03/02  ２０１９明治安田生命Ｊ１リーグ  第２節 清水（vsＧ大阪@アイスタ） 10 2019/03/02  ２０１９明治安田生命Ｊ１リーグ  第２節 清水（vsＧ大阪@アイスタ）
25  中村　仁郎 Jiro NAKAMURA 【新加入】

1 MF 2 2003/08/22 3 165/59 4 大阪府 6 ダックＳＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪 7 11/0/34 8 0/0/5 9 2019/07/21  ２０１９明治安田生命Ｊ３リーグ  第１７節 Ｇ大23（vsＣ大23@ヤンマー） 10 2019/09/01  ２０１９明治安田生命Ｊ３リーグ  第２１節 Ｇ大23（vs福島@パナスタ）
27  二ノ宮　慈洋 Jiyo NINOMIYA 【新加入】

1 DF 2 2003/11/10 3 190/73 4 群馬県 6 ブルーボタンＳＣ－前橋ＦＣ－高崎経済大附属高－松本山雅ＦＣ－ヴェロスクロノス都農 7 0/0/2 9 2024/06/01  ２０２４明治安田Ｊ３リーグ  第１５節 松本（vs今治@サンアル）
30  國分　龍司 Ryuji KOKUBU

1 MF 2 2000/10/04 3 172/64 4 大阪府 6 Ｔｏｍ　ＦＣ－千里丘ＦＣ－ガンバ大阪ユース－大阪学院大 7 0/0/14 9 2023/04/02  ２０２３明治安田生命Ｊ３リーグ  第５節 松本（vs鳥取@サンアル）
32  米原　秀亮 Shusuke YONEHARA

1 MF 2 1998/04/20 3 184/72 4 熊本県 6 河江イレブン－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース－ロアッソ熊本－松本山雅ＦＣ－ヴァンフォーレ甲府 7 0/62/42 9 2017/06/17  ２０１７明治安田生命Ｊ２リーグ  第１９節 熊本（vs徳島@鳴門大塚）
35  神田　渉馬 Shoma KANDA ホームグロウン

1 GK 2 2002/07/09 3 187/75 4 長野県 6 南松本サッカースポーツ少年団－松本山雅ＦＣ　Ｕ－１５－松本山雅ＦＣ　Ｕ－１８ 7 0/0/9 9 2022/07/31  ２０２２明治安田生命Ｊ３リーグ  第１９節 松本（vs八戸@サンアル）
36  松村　厳 Gen MATSUMURA

1 MF 2 2002/06/20 3 178/75 4 福井県 6 ＹＡＳＨＩＲＯ　ＪＦＣ－ＦＵＫＵＩ　Ｎｏｒｔｈ　ＦＣ－酒井フェニックス丸岡ＪＹ－松本山雅ＦＣ　Ｕ－１８－専修大在学中
40  樋口　大輝 Daiki HIGUCHI ホームグロウン 【新加入／新卒】

1 DF 2 2001/09/10 3 173/70 4 長野県 6 アンテロープ塩尻ジュニア－アンテロープ塩尻Ｊｒユース－松本山雅ＦＣ　Ｕ－１８－専修大 7 0/0/24 8 0/0/5 9 2023/07/08  ２０２３明治安田生命Ｊ３リーグ  第１７節 松本（vs琉球@タピスタ） 10 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 松本（vs宮崎@いちご）
41  村越　凱光 Kaiga MURAKOSHI ホームグロウン

1 MF 2 2001/10/07 3 167/64 4 神奈川県 6 エスポルチ藤沢－飯塚高－松本山雅ＦＣ－ラインメール青森ＦＣ 7 0/9/58 8 0/0/11 9 2020/12/06  ２０２０明治安田生命Ｊ２リーグ  第３９節 松本（vs新潟@サンアル） 10 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 松本（vs奈良@ロートＦ）
42  田中　想来 Sora TANAKA ホームグロウン

1 FW 2 2004/11/11 3 174/71 4 長野県 6 Ｔｏｐ　Ｓｔｏｎｅ－松本山雅ＦＣ　Ｕ－１５－松本山雅ＦＣ　Ｕ－１８－松本山雅ＦＣ－ゲイラン　インターナシ／シンガポール 7 0/0/11 9 2022/07/31  ２０２２明治安田生命Ｊ３リーグ  第１９節 松本（vs八戸@サンアル）
44  野々村　鷹人 Takato NONOMURA

1 DF 2 1998/05/13 3 183/78 4 滋賀県 6 ＦＣ湖東－綾羽高－流通経済大 7 0/20/67 8 0/0/5 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 松本（vs京都@サンガＳ） 10 2023/05/28  ２０２３明治安田生命Ｊ３リーグ  第１１節 松本（vs鹿児島@サンアル）
46  安永　玲央 Reo YASUNAGA

1 MF 2 2000/11/19 3 177/72 4 東京都 6 やはたＦＣ－川崎フロンターレＵ－１５－横浜ＦＣユース－横浜ＦＣ－カターレ富山－横浜ＦＣ－水戸ホーリーホック－横浜ＦＣ－水戸ホーリーホック－松本山雅ＦＣ－水戸ホーリーホック 7 45/38/43 8 2/0/0 9 2019/03/10  ２０１９明治安田生命Ｊ２リーグ  第３節 横浜FC（vs栃木@栃木グ） 10 2020/11/08  ２０２０明治安田生命Ｊ１リーグ  第２８節 横浜FC（vs神戸@ニッパツ）
48  藤谷　壮 So FUJITANI

1 DF 2 1997/10/28 3 178/67 4 兵庫県 6 北五葉ＳＣ－ヴィッセル神戸Ｕ－１２－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－ギラヴァンツ北九州 7 52/13/81 8 0/0/2 9 2015/04/12  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第５節 神戸（vs甲府@ノエスタ） 10 2023/08/19  ２０２３明治安田生命Ｊ３リーグ  第２３節 松本（vs鹿児島@白波スタ）
