2  大森　渚生 Sho OMORI 【新加入】 手続き中

1 DF 2 1999/08/19 3 177/75 4 東京都 6 ＡＺ８６東京青梅－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－日本大－栃木ＳＣ 7 0/104/0 8 0/2/0 9 2022/02/19  ２０２２明治安田生命Ｊ２リーグ  第１節 栃木（vs秋田@カンセキ） 10 2023/05/03  ２０２３明治安田生命Ｊ２リーグ  第１３節 栃木（vs金沢@カンセキ）
3  大崎　航詩 Koshi OSAKI 手続き中

1 DF 2 1998/06/30 3 178/73 4 大阪府 6 ＳＴＡＹ　ＣＯＯＬ　ＦＣ－大阪セントラルＦＣ－東海大仰星高－大阪体育大 7 0/108/0 8 0/7/0 9 2021/05/05  ２０２１明治安田生命Ｊ２リーグ  第１２節 水戸（vs金沢@石川西部） 10 2021/06/13  ２０２１明治安田生命Ｊ２リーグ  第１８節 水戸（vs相模原@Ｋｓスタ）
4  牛澤　健 Takeshi USHIZAWA 手続き中

1 DF 2 2001/04/11 3 178/73 4 中国 6 守西ＦＣ－名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－中央大 7 0/32/0 9 2024/03/02  ２０２４明治安田Ｊ２リーグ  第２節 水戸（vs甲府@Ｋｓスタ）
5  知念　哲矢 Tetsuya CHINEN 【新加入】 手続き中

1 DF 2 1997/11/08 3 180/72 4 沖縄県 6 仲井真・真地ＦＣ－識名ＦＣ－石田中－長崎総合科学大附属高－近畿大－ＦＣ琉球－浦和レッズ－ベガルタ仙台－大宮アルディージャ－ベガルタ仙台 7 9/45/5 8 1/1/0 9 2020/07/11  ２０２０明治安田生命Ｊ２リーグ  第４節 琉球（vs徳島@タピスタ） 10 2020/09/09  ２０２０明治安田生命Ｊ２リーグ  第１８節 琉球（vs大宮@タピスタ）
6  飯田　貴敬 Takahiro IIDA 【新加入】 手続き中

1 DF 2 1994/08/31 3 180/73 4 茨城県 6 真壁ジュニオール－下館西中－野洲高－専修大－清水エスパルス－京都サンガF.C.－大宮アルディージャ－京都サンガF.C.－ヴァンフォーレ甲府－京都サンガF.C. 7 33/108/0 8 0/3/0 9 2017/04/01  ２０１７明治安田生命Ｊ１リーグ  第５節 清水（vs磐田@エコパ） 10 2021/04/17  ２０２１明治安田生命Ｊ２リーグ  第８節 京都（vs北九州@サンガＳ）
7  渡邉　新太 Arata WATANABE 【新加入】 手続き中

1 FW 2 1995/08/05 3 171/67 4 新潟県 6 ＦＣ五十嵐Ｊｒユース－アルビレックス新潟ユース－流通経済大－アルビレックス新潟－大分トリニータ 7 31/163/0 8 4/33/0 9 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 新潟（vs横浜FC@ニッパツ） 10 2018/05/03  ２０１８明治安田生命Ｊ２リーグ  第１２節 新潟（vs金沢@石川西部）
8  齋藤　俊輔 Shunsuke SAITO 手続き中

1 MF 2 2005/04/26 3 174/68 4 神奈川県 6 ＳＣＨ．ＦＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－桐光学園高 7 0/16/0 8 0/1/0 9 2024/06/02  ２０２４明治安田Ｊ２リーグ  第１８節 水戸（vs長崎@Ｋｓスタ） 10 2024/07/14  ２０２４明治安田Ｊ２リーグ  第２４節 水戸（vs横浜FC@Ｋｓスタ）
9  安藤　瑞季 Mizuki ANDO 手続き中

1 FW 2 1999/07/19 3 176/76 4 大分県 6 青江ＳＳＳ－佐伯Ｓ－ＰＬＡＹ　ＭＩＮＡＭＩ－長崎総合科学大附属高－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪 7 1/156/48 8 0/27/12 9 2018/03/10  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs秋田@ヤンマー） 10 2018/05/03  ２０１８明治安田生命Ｊ３リーグ  第９節 Ｃ大23（vs鳥取@とりスタ）
10  前田　椋介 Ryosuke MAEDA 手続き中

1 MF 2 1998/03/02 3 173/65 4 宮崎県 6 吾田東ＦＣ－吾田中－宮崎日大高－宮崎産業経営大－福島ユナイテッドＦＣ－テゲバジャーロ宮崎 7 0/97/47 8 0/1/4 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 福島（vs八戸@とうスタ） 10 2021/06/06  ２０２１明治安田生命Ｊ３リーグ  第１０節 宮崎（vs八戸@ユニスタ）
11  草野　侑己 Yuki KUSANO 手続き中

1 FW 2 1996/07/21 3 171/64 4 北海道 6 柳町サッカー少年団－プログレッソ十勝Ｕ－１２－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－阪南大－横浜ＦＣ－レノファ山口ＦＣ－横浜ＦＣ－ＦＣ琉球－横浜ＦＣ 7 12/113/0 8 1/22/0 9 2019/05/18  ２０１９明治安田生命Ｊ２リーグ  第１４節 横浜FC（vs鹿児島@白波スタ） 10 2019/06/22  ２０１９明治安田生命Ｊ２リーグ  第１９節 横浜FC（vs水戸@Ｋｓスタ）
14  杉浦　文哉 Fumiya SUGIURA 手続き中

1 MF 2 1999/09/23 3 174/68 4 愛知県 6 安城北部ＦＣ－名古屋グランパスＵ１５－名古屋グランパスＵ－１８－明治大 7 0/45/0 8 0/2/0 9 2022/03/09  ２０２２明治安田生命Ｊ２リーグ  第１節 水戸（vs大分@昭和電ド） 10 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 水戸（vs仙台@ユアスタ）
15  長尾　優斗 Yuto NAGAO 手続き中

1 MF 2 2001/08/31 3 178/72 4 大阪府 6 摂津ＦＣ－摂津イレブンＪＣＳ－千里丘ＦＣ－ガンバ大阪ユース－関西学院大 7 0/19/11 9 2019/04/13  ２０１９明治安田生命Ｊ３リーグ  第６節 Ｇ大23（vs熊本@万博）
17  芦部　晃生 Kosei ASHIBE 【新加入】 手続き中

1 MF 2 2001/04/05 3 173/69 4 宮城県 6 小牛田ＦＣ－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－関東学院大－ＦＣ町田ゼルビア 7 1/0/0 9 2024/07/20  ２０２４明治安田Ｊ１リーグ  第２４節 町田（vs横浜FM@国立）
18  尾野　優日 Yuhi ONO 手続き中

1 DF 2 2005/11/26 3 178/68 4 神奈川県 6 桜ヶ丘ＦＣ－横浜Ｆ・マリノスＪｒユース－日大藤沢高
19  村田　航一 Koichi MURATA 手続き中

1 DF 2 1996/09/06 3 178/78 4 宮崎県 6 アリーバＦＣ－日章学園中－日章学園高－明治大 7 0/127/0 8 0/6/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 水戸（vs岡山@Ｃスタ） 10 2019/03/23  ２０１９明治安田生命Ｊ２リーグ  第５節 水戸（vs大宮@ＮＡＣＫ）
20  梅田　魁人 Kaito UMEDA 手続き中

1 FW 2 1997/05/15 3 179/80 4 山口県 6 高川学園中－高川学園高－福岡大－テゲバジャーロ宮崎 7 0/60/27 8 0/6/9 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 宮崎（vs長野@長野Ｕ）
21  松原　修平 Shuhei MATSUBARA 手続き中

1 GK 2 1992/08/11 3 185/87 4 北海道 6 函館シーガル－コンサドーレ札幌ユース・Ｕ－１５－コンサドーレ札幌ユース・Ｕ－１８－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－カマタマーレ讃岐－ザスパクサツ群馬－湘南ベルマーレ－ザスパクサツ群馬－京都サンガF.C.－北海道コンサドーレ札幌 7 0/54/32 9 2017/06/11  ２０１７明治安田生命Ｊ２リーグ  第１８節 讃岐（vs金沢@ピカスタ）
22  久保　征一郎 Seiichiro KUBO 手続き中

1 FW 2 2001/06/22 3 186/79 4 鹿児島県 6 太陽ＳＣ　Ｕ１２－太陽ＳＣ　Ｕ１５－ＦＣ東京Ｕ－１８－法政大 7 0/28/22 8 0/5/2 9 2018/10/07  ２０１８明治安田生命Ｊ３リーグ  第２６節 Ｆ東23（vs福島@とうスタ） 10 2019/06/15  ２０１９明治安田生命Ｊ３リーグ  第１２節 Ｆ東23（vs熊本@えがおＳ）
23  津久井　匠海 Takumi TSUKUI 【新加入】 手続き中

1 MF 2 2002/04/30 3 180/75 4 群馬県 6 太田南サッカー少年団－江南南サッカー少年団－クマガヤサッカースポーツクラブ－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ラインメール青森ＦＣ－横浜Ｆ・マリノス－ラインメール青森ＦＣ－横浜Ｆ・マリノス－アスルクラロ沼津－横浜Ｆ・マリノス－アスルクラロ沼津 7 0/0/67 8 0/0/11 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 沼津（vs讃岐@ピカスタ） 10 2023/03/25  ２０２３明治安田生命Ｊ３リーグ  第４節 沼津（vs岩手@いわスタ）
24  山﨑　希一 Kiichi YAMAZAKI 手続き中

1 MF 2 2001/10/12 3 167/60 4 和歌山県 6 富田ＳＳＳ－カナリーニョＦＣリオ－興国高－中央大 7 0/16/0 9 2024/02/24  ２０２４明治安田Ｊ２リーグ  第１節 水戸（vsいわき@Ｋｓスタ）
25  多田　圭佑 Keisuke TADA 【新加入／新卒】 手続き中

1 FW 2 2002/09/27 3 175/72 4 茨城県 6 坂本サッカースポーツ少年団－坂本中－矢板中央高－立正大
27  沖田　空 Sora OKITA 【新加入／新卒】 手続き中

1 DF 2 2002/09/05 3 180/77 4 千葉県 6 マルバ成田－成田ＳＳＳ－鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－鹿島アントラーズユース－筑波大
31  松山　健太 Kenta MATSUYAMA 【新加入】 手続き中

1 GK 2 1998/11/17 3 189/85 4 福岡県 6 椎田少年ＳＣ－椎田中－九州国際大付属高－桃山学院大－いわてグルージャ盛岡－鹿児島ユナイテッドＦＣ 7 0/20/21 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 岩手（vs町田@Ｇスタ）
32  碇　明日麻 Asuma IKARI 手続き中

1 MF 2 2005/07/27 3 187/75 4 熊本県 6 姫戸ＦＣ－ＦＣＫマリーゴールド天草－大津高 7 0/9/0 9 2024/06/16  ２０２４明治安田Ｊ２リーグ  第２０節 水戸（vs秋田@Ｋｓスタ）
34  西川　幸之介 Konosuke NISHIKAWA 【新加入】 手続き中

1 GK 2 2002/09/11 3 181/78 4 愛知県 6 グランパスみよし－シルフィードＦＣ－藤枝東高－大分トリニータ 7 0/34/0 9 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 大分（vs徳島@鳴門大塚）
35  飯泉　涼矢 Ryoya IIZUMI 手続き中

1 DF 2 1995/12/28 3 181/79 4 東京都 6 八王子ＣＢＸＦＣ－ＦＣ杉野－三菱養和ＳＣユース－早稲田大－ＦＣ今治－ガイナーレ鳥取 7 0/11/68 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 今治（vs岐阜@長良川）
36  板倉　健太 Kenta ITAKURA 【新加入／新卒】 手続き中

1 DF 2 2002/06/15 3 182/78 4 埼玉県 6 レジスタＦＣ－ＣＡアレグレ－山梨学院高－東京国際大
39  山本　隼大 Hayata YAMAMOTO 【新加入／新卒】 手続き中

1 MF 2 2003/02/12 3 180/74 4 愛知県 6 愛知ＦＣ　Ｕ－１２－刈谷ＪＹ－名古屋高－専修大 7 0/15/0 8 0/1/0 9 2024/05/18  ２０２４明治安田Ｊ２リーグ  第１６節 水戸（vs大分@Ｋｓスタ） 10 2024/06/29  ２０２４明治安田Ｊ２リーグ  第２２節 水戸（vs山口@Ｋｓスタ）
41  野瀬　龍世 Ryusei NOSE 手続き中

1 MF 2 2000/02/08 3 168/60 4 北海道 6 Ｒ．シュペルブ釧路Ｕ１２－Ｒ．シュペルブ釧路Ｕ１５－東海大付属札幌高－札幌大－ヴァンラーレ八戸－ギラヴァンツ北九州 7 0/19/60 8 0/1/8 9 2021/09/12  ２０２１明治安田生命Ｊ３リーグ  第１８節 八戸（vs讃岐@ピカスタ） 10 2022/08/20  ２０２２明治安田生命Ｊ３リーグ  第２１節 八戸（vs長野@プラスタ）
44  奥田　晃也 Koya OKUDA 【新加入】 手続き中

1 FW 2 1994/10/01 3 181/72 4 和歌山県 6 三佐木ＳＳＳ－三佐木アルマボーラ－アルビレックス新潟ユース－神奈川大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－水戸ホーリーホック－Ｖ・ファーレン長崎－ツエーゲン金沢－Ｖ・ファーレン長崎－栃木ＳＣ 7 0/163/89 8 0/19/14 9 2017/04/30  ２０１７明治安田生命Ｊ３リーグ  第６節 YS横浜（vs北九州@ミクスタ） 10 2017/07/01  ２０１７明治安田生命Ｊ３リーグ  第１５節 YS横浜（vs琉球@ニッパツ）
45  寺沼　星文 Shimon TERANUMA 手続き中

1 FW 2 2001/03/08 3 188/88 4 東京都 6 九曜ＦＣジュニア－九曜ＦＣジュニアユース－ＦＣトリプレッタユース－桐蔭横浜大 7 0/60/0 8 0/9/0 9 2022/08/27  ２０２２明治安田生命Ｊ２リーグ  第３３節 水戸（vs琉球@Ｋｓスタ） 10 2023/02/26  ２０２３明治安田生命Ｊ２リーグ  第２節 水戸（vsいわき@Ｋｓスタ）
49  内田　優晟 Yusei UCHIDA ホームグロウン 【新加入】 手続き中

1 FW 2 2004/11/19 3 180/78 4 茨城県 6 ばらきＳＣ－ＴＲＡＵＭ　ＳＶ－水戸ホーリーホックユース－水戸ホーリーホック－高知ユナイテッドＳＣ 7 0/2/0 9 2023/09/16  ２０２３明治安田生命Ｊ２リーグ  第３５節 水戸（vs仙台@ユアスタ）
77  早川　ウワブライト Uwabright HAYAKAWA 【新加入／新卒】 手続き中

1 GK 2 2006/10/29 3 190/84 4 神奈川県 6 小雀ＳＣ－ＦＣ湘南Ｊｒユース－日本体育大学柏高
82  川上　航立 Kotatsu KAWAKAMI 【新加入／新卒】 手続き中

1 MF 2 2002/09/07 3 173/68 4 大阪府 6 セレッソ大阪Ｕ－１２－ガンバ大阪門真Ｊｒユース－帝京長岡高－立正大
97  鷹啄　トラビス Travis TAKAHASHI 【新加入】 手続き中

1 DF 2 2001/09/17 3 187/86 4 茨城県 6 馴柴サッカースポーツ少年団－ヴェルディＳＳレスチ－市立船橋高－駒澤大－ＦＣティアモ枚方
