1  本間　幸司 Koji HOMMA

1 GK 2 1977/04/27 3 185/85 4 茨城県 6 多賀中－水戸短大附属高－浦和レッズ 7 0/576/0 9 2000/03/11  ２０００Ｊリーグ　ディビジョン２  第１節 水戸（vs浦和@駒場）
2  後藤田　亘輝 Koki GOTODA

1 DF 2 1999/05/15 3 176/70 4 神奈川県 6 バディーＳＣ－横浜Ｆ・マリノスＪｒユース追浜－前橋育英高－青山学院大 7 0/37/0 9 2021/05/02  ２０２１明治安田生命Ｊ２リーグ  第１１節 水戸（vs長崎@Ｋｓスタ）
3  大崎　航詩 Koshi OSAKI

1 DF 2 1998/06/30 3 177/71 4 大阪府 6 ＳＴＡＹ　ＣＯＯＬ　ＦＣ－大阪セントラルＦＣ－東海大仰星高－大阪体育大 7 0/97/0 8 0/5/0 9 2021/05/05  ２０２１明治安田生命Ｊ２リーグ  第１２節 水戸（vs金沢@石川西部） 10 2021/06/13  ２０２１明治安田生命Ｊ２リーグ  第１８節 水戸（vs相模原@Ｋｓスタ）
4  山田　奈央 Nao YAMADA ホームグロウン

1 DF 2 2002/11/18 3 183/72 4 埼玉県 6 鶴ヶ島西サッカースポーツ少年団－坂戸ディプロマッツ－浦和レッズユース 7 0/66/0 9 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 水戸（vs東京Ｖ@Ｋｓスタ）
5  楠本　卓海 Takumi KUSUMOTO

1 DF 2 1995/12/10 3 182/76 4 東京都 6 田柄二ＳＣ－ペラーダ－大成高－東京国際大－レノファ山口ＦＣ 7 0/132/0 8 0/6/0 9 2018/09/30  ２０１８明治安田生命Ｊ２リーグ  第３５節 山口（vs横浜FC@ニッパツ） 10 2018/09/30  ２０１８明治安田生命Ｊ２リーグ  第３５節 山口（vs横浜FC@ニッパツ）
6  髙岸　憲伸 Kenshin TAKAGISHI

1 MF 2 1999/06/29 3 177/67 4 東京都 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－星稜高－中央大 7 0/41/0 9 2022/04/10  ２０２２明治安田生命Ｊ２リーグ  第９節 水戸（vs金沢@石川西部）
7  新井　晴樹 Haruki ARAI 【新加入】

1 MF 2 1998/04/12 3 170/69 4 埼玉県 6 ＦＣチベッタ深谷－ＦＣアウル－正智深谷高－国士舘大－ＦＣティアモ枚方－セレッソ大阪－ＦＣティアモ枚方－ＨＮＫシベニク／クロアチア－ＦＣティアモ枚方－セレッソ大阪－ＦＣティアモ枚方 7 11/24/0 9 2021/08/09  ２０２１明治安田生命Ｊ１リーグ  第２３節 Ｃ大阪（vs仙台@ヨドコウ）
8  落合　陸 Riku OCHIAI 【新加入】

1 MF 2 1999/05/23 3 175/72 4 埼玉県 6 尾間木サッカースポーツ少年団－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－ＶＯＮＤＳ市原ＦＣ－東京国際大－柏レイソル 7 4/27/0 8 0/5/0 9 2023/06/10  ２０２３明治安田生命Ｊ１リーグ  第１７節 柏（vs横浜FM@日産ス） 10 2024/04/13  ２０２４明治安田Ｊ２リーグ  第１０節 水戸（vs栃木@Ｋｓスタ）
9  安藤　瑞季 Mizuki ANDO

1 FW 2 1999/07/19 3 176/76 4 大分県 6 青江ＳＳＳ－佐伯Ｓ－ＰＬＡＹ　ＭＩＮＡＭＩ－長崎総合科学大附属高－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪 7 1/154/48 8 0/27/12 9 2018/03/10  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs秋田@ヤンマー） 10 2018/05/03  ２０１８明治安田生命Ｊ３リーグ  第９節 Ｃ大23（vs鳥取@とりスタ）
10  前田　椋介 Ryosuke MAEDA

1 MF 2 1998/03/02 3 173/65 4 宮崎県 6 吾田東ＦＣ－吾田中－宮崎日大高－宮崎産業経営大－福島ユナイテッドＦＣ－テゲバジャーロ宮崎 7 0/92/47 8 0/1/4 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 福島（vs八戸@とうスタ） 10 2021/06/06  ２０２１明治安田生命Ｊ３リーグ  第１０節 宮崎（vs八戸@ユニスタ）
11  草野　侑己 Yuki KUSANO

1 FW 2 1996/07/21 3 171/64 4 北海道 6 柳町サッカー少年団－プログレッソ十勝Ｕ－１２－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－阪南大－横浜ＦＣ－レノファ山口ＦＣ－横浜ＦＣ－ＦＣ琉球－横浜ＦＣ 7 12/102/0 8 1/21/0 9 2019/05/18  ２０１９明治安田生命Ｊ２リーグ  第１４節 横浜FC（vs鹿児島@白波スタ） 10 2019/06/22  ２０１９明治安田生命Ｊ２リーグ  第１９節 横浜FC（vs水戸@Ｋｓスタ）
13  野瀬　龍世 Ryusei NOSE 【新加入】

1 MF 2 2000/02/08 3 168/60 4 北海道 6 Ｒ．シュペルブ釧路Ｕ１２－Ｒ．シュペルブ釧路Ｕ１５－東海大付属札幌高－札幌大－ヴァンラーレ八戸－ギラヴァンツ北九州 7 0/14/60 8 0/1/8 9 2021/09/12  ２０２１明治安田生命Ｊ３リーグ  第１８節 八戸（vs讃岐@ピカスタ） 10 2022/08/20  ２０２２明治安田生命Ｊ３リーグ  第２１節 八戸（vs長野@プラスタ）
14  杉浦　文哉 Fumiya SUGIURA

1 MF 2 1999/09/23 3 174/68 4 愛知県 6 安城北部ＦＣ－名古屋グランパスＵ１５－名古屋グランパスＵ－１８－明治大 7 0/45/0 8 0/2/0 9 2022/03/09  ２０２２明治安田生命Ｊ２リーグ  第１節 水戸（vs大分@昭和電ド） 10 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 水戸（vs仙台@ユアスタ）
15  長尾　優斗 Yuto NAGAO 【新加入／新卒】

1 MF 2 2001/08/31 3 178/72 4 大阪府 6 摂津ＦＣ－摂津イレブンＪＣＳ－千里丘ＦＣ－ガンバ大阪ユース－関西学院大 7 0/18/11 9 2019/04/13  ２０１９明治安田生命Ｊ３リーグ  第６節 Ｇ大23（vs熊本@万博）
16  田平　起也 Tatsuya TABIRA 【新加入】

1 DF 2 2001/05/10 3 188/84 4 大阪府 6 長池つばさＦＣフューチャーズ－セレッソ大阪Ｕ－１５－神戸弘陵学園高－セレッソ大阪－いわてグルージャ盛岡－セレッソ大阪－いわてグルージャ盛岡 7 0/11/26 8 0/0/1 9 2020/07/05  ２０２０明治安田生命Ｊ３リーグ  第２節 Ｃ大23（vsＧ大23@パナスタ） 10 2020/08/02  ２０２０明治安田生命Ｊ３リーグ  第８節 Ｃ大23（vs岩手@北上）
17  長澤　シヴァタファリ Shiva Tafari NAGASAWA 【新加入】

1 DF 2 2001/12/12 3 186/83 4 ブラジル 6 東京武蔵野シティＦＣ　Ｕ－１５－東京武蔵野シティＦＣ　Ｕ－１８－関東学院大－サガン鳥栖 7 3/6/0 8 0/1/0 9 2023/04/09  ２０２３明治安田生命Ｊ１リーグ  第７節 鳥栖（vs広島@Ｅスタ） 10 2024/08/03  ２０２４明治安田Ｊ２リーグ  第２５節 水戸（vs長崎@トラスタ）
18  尾野　優日 Yuhi ONO 【新加入／新卒】

1 DF 2 2005/11/26 3 178/68 4 神奈川県 6 桜ヶ丘ＦＣ－横浜Ｆ・マリノスＪｒユース－日大藤沢高
19  村田　航一 Koichi MURATA

1 DF 2 1996/09/06 3 178/78 4 宮崎県 6 アリーバＦＣ－日章学園中－日章学園高－明治大 7 0/124/0 8 0/6/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 水戸（vs岡山@Ｃスタ） 10 2019/03/23  ２０１９明治安田生命Ｊ２リーグ  第５節 水戸（vs大宮@ＮＡＣＫ）
20  梅田　魁人 Kaito UMEDA

1 FW 2 1997/05/15 3 178/78 4 山口県 6 高川学園中－高川学園高－福岡大－テゲバジャーロ宮崎 7 0/60/27 8 0/6/9 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 宮崎（vs長野@長野Ｕ）
21  松原　修平 Shuhei MATSUBARA 【新加入】

1 GK 2 1992/08/11 3 185/87 4 北海道 6 函館シーガル－コンサドーレ札幌ユース・Ｕ－１５－コンサドーレ札幌ユース・Ｕ－１８－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－ファジアーノ岡山ネクスト－ファジアーノ岡山－カマタマーレ讃岐－ザスパクサツ群馬－湘南ベルマーレ－ザスパクサツ群馬－京都サンガF.C.－北海道コンサドーレ札幌 7 0/47/32 9 2017/06/11  ２０１７明治安田生命Ｊ２リーグ  第１８節 讃岐（vs金沢@ピカスタ）
22  久保　征一郎 Seiichiro KUBO 【新加入／新卒】

1 FW 2 2001/06/22 3 186/79 4 鹿児島県 6 太陽ＳＣ　Ｕ１２－太陽ＳＣ　Ｕ１５－ＦＣ東京Ｕ－１８－法政大 7 0/19/22 8 0/2/2 9 2018/10/07  ２０１８明治安田生命Ｊ３リーグ  第２６節 Ｆ東23（vs福島@とうスタ） 10 2019/06/15  ２０１９明治安田生命Ｊ３リーグ  第１２節 Ｆ東23（vs熊本@えがおＳ）
23  甲田　英將 Hidemasa KODA 【新加入】

1 MF 2 2003/10/02 3 168/65 4 三重県 6 川島サッカー少年団－名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス－東京ヴェルディ－名古屋グランパス 7 9/30/0 8 0/1/0 9 2022/03/06  ２０２２明治安田生命Ｊ１リーグ  第３節 名古屋（vs鳥栖@豊田ス） 10 2024/03/16  ２０２４明治安田Ｊ２リーグ  第４節 水戸（vs徳島@Ｋｓスタ）
24  山﨑　希一 Kiichi YAMAZAKI 【新加入／新卒】

1 MF 2 2001/10/12 3 167/60 4 和歌山県 6 富田ＳＳＳ－カナリーニョＦＣリオ－興国高－中央大 7 0/11/0 9 2024/02/24  ２０２４明治安田Ｊ２リーグ  第１節 水戸（vsいわき@Ｋｓスタ）
25  富居　大樹 Daiki TOMII 【新加入】

1 GK 2 1989/08/27 3 182/74 4 埼玉県 6 浦和レッズＪｒユース－武南高－東京国際大－ザスパクサツ群馬－モンテディオ山形－湘南ベルマーレ 7 28/66/0 9 2014/07/20  ２０１４Ｊリーグ　ディビジョン２  第２２節 群馬（vs水戸@Ｋｓスタ）
27  沖田　空 Sora OKITA

1 DF 2 2002/09/05 3 180/76 4 千葉県 6 マルバ成田－成田ＳＳＳ－鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－鹿島アントラーズユース－筑波大在学中
30  得能　草生 Soki TOKUNO 【新加入／新卒】

1 FW 2 2001/11/07 3 165/67 4 北海道 6 石狩ＦＣ－北海道コンサドーレ札幌Ｕ－１５－青森山田高－仙台大 7 0/12/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 水戸（vs清水@アイスタ）
32  碇　明日麻 Asuma IKARI 【新加入／新卒】

1 MF 2 2005/07/27 3 187/72 4 熊本県 6 姫戸ＦＣ－ＦＣＫマリーゴールド天草－大津高 7 0/4/0 9 2024/06/16  ２０２４明治安田Ｊ２リーグ  第２０節 水戸（vs秋田@Ｋｓスタ）
33  牛澤　健 Takeshi USHIZAWA 【新加入／新卒】

1 DF 2 2001/04/11 3 178/73 4 中国 6 守西ＦＣ－名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－中央大 7 0/24/0 9 2024/03/02  ２０２４明治安田Ｊ２リーグ  第２節 水戸（vs甲府@Ｋｓスタ）
35  飯泉　涼矢 Ryoya IIZUMI 【新加入】

1 DF 2 1995/12/28 3 181/77 4 東京都 6 八王子ＣＢＸＦＣ－ＦＣ杉野－三菱養和ＳＣユース－早稲田大－ＦＣ今治－ガイナーレ鳥取 7 0/9/68 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 今治（vs岐阜@長良川）
37  上山　海翔 Minato KAMIYAMA （２種）

1 GK 2 2007/09/10 3 201/93 4 茨城県 6 ＦＣヴェレン大洗－水戸ホーリーホックＪｒユース
38  齋藤　俊輔 Shunsuke SAITO 【新加入／新卒】

1 MF 2 2005/04/26 3 173/66 4 神奈川県 6 ＳＣＨ．ＦＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－桐光学園高 7 0/7/0 8 0/1/0 9 2024/06/02  ２０２４明治安田Ｊ２リーグ  第１８節 水戸（vs長崎@Ｋｓスタ） 10 2024/07/14  ２０２４明治安田Ｊ２リーグ  第２４節 水戸（vs横浜FC@Ｋｓスタ）
39  山本　隼大 Hayata YAMAMOTO

1 FW 2 2003/02/12 3 180/74 4 愛知県 6 愛知ＦＣ　Ｕ－１２－刈谷ＪＹ－名古屋高－専修大在学中 7 0/9/0 8 0/1/0 9 2024/05/18  ２０２４明治安田Ｊ２リーグ  第１６節 水戸（vs大分@Ｋｓスタ） 10 2024/06/29  ２０２４明治安田Ｊ２リーグ  第２２節 水戸（vs山口@Ｋｓスタ）
42  石井　隼太 Hayata ISHII 【新加入／新卒】

1 DF 2 2001/07/06 3 173/70 4 東京都 6 みなみサッカークラブ－ＦＣ東京Ｕ－１５むさし－帝京高－城西国際大 7 0/19/0 9 2023/06/24  ２０２３明治安田生命Ｊ２リーグ  第２２節 水戸（vs町田@Ｋｓスタ）
45  寺沼　星文 Shimon TERANUMA

1 FW 2 2001/03/08 3 188/88 4 東京都 6 九曜ＦＣジュニア－九曜ＦＣジュニアユース－ＦＣトリプレッタユース－桐蔭横浜大 7 0/60/0 8 0/9/0 9 2022/08/27  ２０２２明治安田生命Ｊ２リーグ  第３３節 水戸（vs琉球@Ｋｓスタ） 10 2023/02/26  ２０２３明治安田生命Ｊ２リーグ  第２節 水戸（vsいわき@Ｋｓスタ）
47  櫻井　辰徳 Tatsunori SAKURAI 【新加入】

1 MF 2 2002/07/26 3 178/68 4 埼玉県 6 越生サッカー少年団－東松山ペレーニアＪｒユース－前橋育英高－ヴィッセル神戸－徳島ヴォルティス－ヴィッセル神戸－徳島ヴォルティス－ヴィッセル神戸 7 2/49/0 9 2021/09/24  ２０２１明治安田生命Ｊ１リーグ  第３０節 神戸（vs清水@アイスタ）
51  春名　竜聖 Ryusei HARUNA

1 GK 2 2004/05/01 3 184/80 4 兵庫県 6 江井ヶ島イレブン－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８ 7 0/15/0 9 2023/05/03  ２０２３明治安田生命Ｊ２リーグ  第１３節 水戸（vs長崎@トラスタ）
88  長井　一真 Kazuma NAGAI

1 DF 2 1998/11/02 3 180/77 4 大阪府 6 大阪セントラルＦＣ－大阪セントラルＦＣＪｒユース－興国高－関西大－京都サンガF.C. 7 10/57/0 8 0/4/0 9 2020/06/28  ２０２０明治安田生命Ｊ２リーグ  第２節 京都（vs磐田@サンガＳ） 10 2023/10/22  ２０２３明治安田生命Ｊ２リーグ  第３９節 水戸（vs群馬@Ｋｓスタ）
96  黒川　淳史 Atsushi KUROKAWA 【新加入】

1 MF 2 1998/02/04 3 170/65 4 埼玉県 6 江南南サッカー少年団－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－水戸ホーリーホック－大宮アルディージャ－水戸ホーリーホック－大宮アルディージャ－ジュビロ磐田－ＦＣ町田ゼルビア－大宮アルディージャ－ＦＣ町田ゼルビア 7 11/174/0 8 0/29/0 9 2017/04/08  ２０１７明治安田生命Ｊ１リーグ  第６節 大宮（vs神戸@ＮＡＣＫ） 10 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 水戸（vs山形@Ｋｓスタ）
99  中島　大嘉 Taika NAKASHIMA 【新加入】

1 FW 2 2002/06/08 3 188/88 4 大阪府 6 アイリスＦＣ住吉－ＲＩＰ　ＡＣＥ　ＳＣ　Ｕ－１５－国見高－北海道コンサドーレ札幌－名古屋グランパス－北海道コンサドーレ札幌－藤枝ＭＹＦＣ－北海道コンサドーレ札幌 7 37/9/0 8 2/1/0 9 2021/03/10  ２０２１明治安田生命Ｊ１リーグ  第３節 札幌（vs広島@Ｅスタ） 10 2022/03/19  ２０２２明治安田生命Ｊ１リーグ  第５節 札幌（vsＣ大阪@ヨドコウ）
