2  青山　生 Ikiru AOYAMA 手続き中

1 DF 2 1996/04/11 3 174/70 4 福岡県 6 小郡南ＳＣ－ＶＡＬＥＮＴＩＡ－筑陽学園高－福岡大 7 0/0/89 8 0/0/1 9 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 宮崎（vs鳥取@ユニスタ） 10 2021/10/03  ２０２１明治安田生命Ｊ３リーグ  第２１節 宮崎（vs鳥取@チュスタ）
5  加藤　匠人 Takuto KATO 【新加入】 手続き中

1 MF 2 1999/05/09 3 172/68 4 埼玉県 6 ＦＣアビリスタ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－筑波大－柏レイソル－福島ユナイテッドＦＣ－柏レイソル 7 14/0/14 9 2022/05/14  ２０２２明治安田生命Ｊ１リーグ  第１３節 柏（vsＧ大阪@三協Ｆ柏）
6  大熊　健太 Kenta OKUMA 手続き中

1 MF 2 1997/06/14 3 173/70 4 埼玉県 6 ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－福岡大 7 0/0/73 8 0/0/2 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2022/10/16  ２０２２明治安田生命Ｊ３リーグ  第２９節 宮崎（vs鹿児島@白波スタ）
7  魚里　直哉 Naoya UOZATO 手続き中

1 MF 2 1995/08/03 3 167/58 4 兵庫県 6 洲本ＦＣ－青雲中－セレッソ大阪Ｕ－１８－関西学院大－セレッソ大阪－ガイナーレ鳥取－藤枝ＭＹＦＣ 7 0/0/162 8 0/0/7 9 2018/03/10  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs秋田@ヤンマー） 10 2018/05/06  ２０１８明治安田生命Ｊ３リーグ  第１０節 Ｃ大23（vs北九州@金鳥スタ）
8  力安　祥伍 Shogo RIKIYASU 手続き中

1 MF 2 1998/08/22 3 174/67 4 広島県 6 サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－明治大－ツエーゲン金沢 7 0/55/30 8 0/0/3 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 金沢（vs岡山@Ｃスタ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 宮崎（vs奈良@いちご）
10  井上　怜 Ren INOUE 手続き中

1 MF 2 2001/01/18 3 166/61 4 千葉県 6 ヴィヴァイオ船橋Ｓ．Ｃジュニア－ヴィヴァイオ船橋Ｓ．Ｃ　Ｊｒユース－市立船橋高－東洋大－水戸ホーリーホック－テゲバジャーロ宮崎－水戸ホーリーホック 7 0/29/27 8 0/0/4 9 2023/02/26  ２０２３明治安田生命Ｊ２リーグ  第２節 水戸（vsいわき@Ｋｓスタ） 10 2024/06/02  ２０２４明治安田Ｊ３リーグ  第１５節 宮崎（vsYS横浜@ニッパツ）
11  橋本　啓吾 Keigo HASHIMOTO 手続き中

1 FW 2 1998/09/17 3 188/82 4 大阪府 6 松原ＦＣ天美－ヴィトーリア松原ＦＣ－阪南高－大阪商業大 7 0/0/110 8 0/0/24 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2021/05/02  ２０２１明治安田生命Ｊ３リーグ  第７節 宮崎（vs今治@ユニスタ）
13  中野　桂太 Keita NAKANO 【新加入】 手続き中

1 MF 2 2002/08/27 3 167/65 4 滋賀県 6 ＦＣ草津－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－徳島ヴォルティス－ヴァンラーレ八戸－徳島ヴォルティス 7 2/13/2 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 京都（vs松本@サンガＳ）
14  五月田　星矢 Seiya SATSUKIDA 手続き中

1 MF 2 2002/04/18 3 172/68 4 長崎県 6 ＪＦＣレインボー長崎－Ｖ・ファーレン長崎Ｕ－１５－Ｖ・ファーレン長崎Ｕ－１８－Ｖ・ファーレン長崎－レイラック滋賀－Ｖ・ファーレン長崎－テゲバジャーロ宮崎－Ｖ・ファーレン長崎 7 0/14/9 9 2022/07/23  ２０２２明治安田生命Ｊ２リーグ  第２８節 長崎（vs仙台@ユアスタ）
15  長友　海翔 Kaito NAGATOMO 【新加入／新卒】 手続き中

1 DF 2 2002/04/05 3 170/70 4 宮崎県 6 セントラルＦＣ宮崎－セントラル宮崎ＦＣ　Ｕ－１５－大津高－桃山学院大
18  吉澤　柊 Shu YOSHIZAWA 手続き中

1 FW 2 1998/10/21 3 176/77 4 埼玉県 6 ＦＣ鶴ヶ島－坂戸ディプロマッツＦＣ－武南高－作新学院大－いわきＦＣ 7 0/25/53 8 0/2/7 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/08/20  ２０２２明治安田生命Ｊ３リーグ  第２１節 いわき（vs福島@Ｊスタ）
19  高瀬　生聖 Ukyo TAKASE 手続き中

1 MF 2 2001/07/06 3 170/67 4 京都府 6 フォレストＦＣ京都－ガンバ大阪Ｊｒユース－山辺高－常葉大 7 0/0/6 8 0/0/1 9 2024/06/16  ２０２４明治安田Ｊ３リーグ  第１７節 宮崎（vs八戸@プラスタ） 10 2024/10/27  ２０２４明治安田Ｊ３リーグ  第３４節 宮崎（vsFC大阪@いちご）
20  阿野　真拓 Mahiro ANO 手続き中

1 MF 2 2003/08/30 3 158/55 4 栃木県 6 南河内サッカースポーツ少年団－ヴェルディＳＳ小山－東京ヴェルディユース－東京ヴェルディ－福井ユナイテッドＦＣ－東京ヴェルディ－福井ユナイテッドＦＣ－東京ヴェルディ－テゲバジャーロ宮崎－東京ヴェルディ 7 0/27/35 8 0/0/3 9 2020/08/12  ２０２０明治安田生命Ｊ２リーグ  第１１節 東京Ｖ（vs福岡@ベススタ） 10 2024/06/22  ２０２４明治安田Ｊ３リーグ  第１８節 宮崎（vs讃岐@いちご）
21  清水　羅偉 Rai SHIMIZU 手続き中

1 GK 2 1999/04/28 3 180/70 4 大分県 6 大分トリニータＵ－１２－大分トリニータＵ－１５－大分トリニータＵ－１８－日本文理大 7 0/0/11 9 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 宮崎（vs松本@サンアル）
23  キム　ゴンヨン KIM Geonyeon 【新加入／新卒】 手続き中

1 DF 2 2003/04/10 3 178/73 4 大韓民国 5 大韓民国 6 Ｙａｎｇ　Ｓａｎｇ　ＦＦＣ／大韓民国－Ｇｅｏｊｅ　Ｋｉｍ　Ｊｉｎ／大韓民国－釜山アイパークジュニア／大韓民国－釜山アイパークＪｒユース／大韓民国－釜山アイパークＵ－１８／大韓民国－蔚山大／大韓民国
24  松本　雄真 Yuma MATSUMOTO 手続き中

1 DF 2 1999/11/14 3 176/65 4 千葉県 6 柏ラッセルＦＣ－尚志高－新潟医療福祉大－カターレ富山－ＦＣ今治－テゲバジャーロ宮崎－ＦＣ今治 7 0/0/81 8 0/0/1 9 2020/07/19  ２０２０明治安田生命Ｊ３リーグ  第５節 富山（vs岩手@北上） 10 2024/10/20  ２０２４明治安田Ｊ３リーグ  第３３節 宮崎（vs讃岐@ピカスタ）
25  横窪　皇太 Kota YOKOKUBO 【新加入／新卒】 手続き中

1 DF 2 2002/05/25 3 181/72 4 大阪府 6 枚方サンクラブ－招提中学校－金光大阪高－京都産業大
27  渡邊　星来 Sera WATANABE 手続き中

1 FW 2 2003/07/10 3 174/71 4 愛知県 6 ＭＦＣ．ＶＯＩＣＥ－刈谷ＪＹ－青森山田高－ＦＣ刈谷－ＭＦＣ．ＶＯＩＣＥ－ＦＣ　ＢａｓａｒａＭａｉｎｚ／ドイツ 7 0/0/5 9 2024/09/15  ２０２４明治安田Ｊ３リーグ  第２８節 宮崎（vs琉球@いちご）
28  眞鍋　旭輝 Hikaru MANABE 手続き中

1 DF 2 1997/10/17 3 182/76 4 熊本県 6 アッズリーノ熊本－ブレイズ熊本ジュニア－ブレイズ熊本Ｕ－１５－大津高－桐蔭横浜大－レノファ山口ＦＣ 7 0/58/26 9 2020/07/05  ２０２０明治安田生命Ｊ２リーグ  第３節 山口（vs愛媛@みらスタ）
32  イ　チュンウォン LEE Chungwon 【新加入／新卒】 手続き中

1 GK 2 2004/07/13 3 192/90 4 大韓民国 5 大韓民国 6 Ｓｕｎｇｎａｍ　ＦＣ　Ｕ－／大韓民国－Ｋｙｕｎｇｈｅｅ　ＭＳ／大韓民国－仁川ユナイテッド　Ｕ１８／大韓民国－Ａｎｄｏｎｇ　ＳＣ　Ｃｏｌ／大韓民国
33  黒木　謙吾 Kengo KUROKI 手続き中

1 DF 2 1999/07/06 3 185/79 4 埼玉県 6 Ｆｏｒｚａ’０２－西武台高－拓殖大－ツエーゲン金沢－ＦＣ大阪－ツエーゲン金沢 7 0/15/40 8 0/0/1 9 2022/07/06  ２０２２明治安田生命Ｊ２リーグ  第２５節 金沢（vs群馬@石川西部） 10 2024/11/17  ２０２４明治安田Ｊ３リーグ  第３７節 宮崎（vsYS横浜@いちご）
34  河合　駿樹 Toshiki KAWAI 【新加入／新卒】 手続き中

1 MF 2 2002/12/31 3 163/60 4 北海道 6 岩見沢東フットボールクラブ－北海道コンサドーレ札幌Ｕ－１５－旭川実業高－札幌大
35  江川　慶城 Genki EGAWA 手続き中

1 DF 2 2000/04/02 3 180/78 4 滋賀県 6 長等スポーツ少年団－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－ロンドリーナ　Ｅ．Ｃ．／ブラジル－京都サンガF.C.－いわきＦＣ－ＦＣ大阪－テゲバジャーロ宮崎－ＦＣ大阪 7 0/21/43 8 0/1/0 9 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 いわき（vs長野@長野Ｕ） 10 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 いわき（vs仙台@ユアスタ）
36  吉永　昇偉 Shoi YOSHINAGA 手続き中

1 DF 2 2000/04/18 3 175/70 4 埼玉県 6 大宮早起きサッカースポーツ少年団－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－ザスパクサツ群馬－大宮アルディージャ－愛媛ＦＣ－大宮アルディージャ 7 0/48/16 8 0/1/0 9 2019/05/26  ２０１９明治安田生命Ｊ２リーグ  第１５節 大宮（vs柏@三協Ｆ柏） 10 2019/07/13  ２０１９明治安田生命Ｊ２リーグ  第２２節 大宮（vs鹿児島@ＮＡＣＫ）
38  楠　大樹 Daiki KUSUNOKI 手続き中

1 MF 2 2000/07/15 3 171/61 4 東京都 6 町田第一スクール－町田ＪＦＣ－桐生第一高－桐蔭横浜大－東京ヴェルディ－テゲバジャーロ宮崎－東京ヴェルディ 7 0/3/19 9 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 東京Ｖ（vs徳島@鳴門大塚）
39  下川　陽太 Yota SHIMOKAWA 【新加入】 手続き中

1 DF 2 1995/09/07 3 178/70 4 奈良県 6 アスペガス生駒ＦＣ－アスペガスＦＣ－国見高－大阪商業大－松本山雅ＦＣ－愛媛ＦＣ－松本山雅ＦＣ－ツエーゲン金沢－松本山雅ＦＣ－奈良クラブ 7 0/117/93 8 0/4/2 9 2017/08/05  ２０１７明治安田生命Ｊ２リーグ  第２６節 松本（vs湘南@ＢＭＷス） 10 2019/07/31  ２０１９明治安田生命Ｊ２リーグ  第２５節 愛媛（vs長崎@トラスタ）
40  安藤　陸登 Rikuto ANDO 【新加入／新卒】 手続き中

1 MF 2 2006/08/08 3 180/68 4 兵庫県 6 西宮ＳＳ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース
41  坂井　駿也 Shunya SAKAI 手続き中

1 MF 2 2004/04/16 3 171/65 4 熊本県 6 ソレッソ熊本－サガン鳥栖Ｕ－１８－サガン鳥栖－テゲバジャーロ宮崎－サガン鳥栖 7 0/0/24 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 宮崎（vs松本@いちご）
42  松本　ケン　チザンガ Ken Tshizanga MATSUMOTO 【新加入】 手続き中

1 FW 2 2002/03/14 3 192/88 4 埼玉県 6 桜井ＳＳＳ－越谷ＦＣ－浦和東高－駒澤大－ブラウブリッツ秋田－奈良クラブ－ブラウブリッツ秋田 7 0/8/12 9 2024/03/16  ２０２４明治安田Ｊ２リーグ  第４節 秋田（vs仙台@ソユスタ）
43  森田　礼 Rei MORITA 【新加入】 手続き中

1 DF 2 2001/05/21 3 181/78 4 東京都 6 小平八小アベリアＦＣ－Ｆｏｒｚａ’０２－実践学園高－国士舘大－横河武蔵野ＦＣ
45  田中　誠太郎 Seitaro TANAKA 【新加入／新卒】 手続き中

1 DF 2 2003/01/07 3 180/72 4 山口県 6 セイザンＦＣ－高川学園中－高川学園高－立正大 7 0/0/4 8 0/0/1 9 2024/08/24  ２０２４明治安田Ｊ３リーグ  第２５節 宮崎（vs岩手@いちご） 10 2024/08/24  ２０２４明治安田Ｊ３リーグ  第２５節 宮崎（vs岩手@いちご）
47  奥村　晃司 Koji OKUMURA 【新加入】 手続き中

1 MF 2 1998/07/29 3 175/65 4 埼玉県 6 南浦和サッカー少年団－白幡中－武南高－拓殖大－ザスパクサツ群馬－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/38/35 8 0/2/8 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 群馬（vs相模原@ギオンス） 10 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 群馬（vs長崎@正田スタ）
48  木原　仁 Jin KIHARA 【新加入／新卒】 手続き中

1 MF 2 2002/08/02 3 170/68 4 兵庫県 6 明倫クラブ－明倫クラブ－芦屋学園高－芦屋大
50  安田　虎士朗 Kojiro YASUDA 手続き中

1 MF 2 2003/08/14 3 173/69 4 石川県 6 符津スポーツ少年団サッカー部－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－栃木ＳＣ－ＦＣ東京－テゲバジャーロ宮崎－ＦＣ東京 7 1/13/36 9 2019/08/31  ２０１９明治安田生命Ｊ３リーグ  第２１節 Ｆ東23（vs岩手@いわスタ）
51  春名　竜聖 Ryusei HARUNA 【新加入】 手続き中

1 GK 2 2004/05/01 3 184/80 4 兵庫県 6 江井ヶ島イレブン－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－水戸ホーリーホック 7 0/15/0 9 2023/05/03  ２０２３明治安田生命Ｊ２リーグ  第１３節 水戸（vs長崎@トラスタ）
55  青木　心 Kokoro AOKI 手続き中

1 GK 2 2000/06/09 3 187/82 4 神奈川県 6 横浜港北ＳＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－順天堂大 7 0/0/53 9 2023/06/17  ２０２３明治安田生命Ｊ３リーグ  第１４節 宮崎（vs今治@ユニスタ）
