2  青山　生 Ikiru AOYAMA

1 DF 2 1996/04/11 3 174/70 4 福岡県 6 小郡南ＳＣ－ＶＡＬＥＮＴＩＡ－筑陽学園高－福岡大 7 0/0/84 8 0/0/1 9 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 宮崎（vs鳥取@ユニスタ） 10 2021/10/03  ２０２１明治安田生命Ｊ３リーグ  第２１節 宮崎（vs鳥取@チュスタ）
4  大武　峻 Shun OBU 【新加入】

1 DF 2 1992/11/24 3 189/86 4 福岡県 6 筑陽学園中－筑陽学園高－福岡大－名古屋グランパス－アルビレックス新潟－ジュビロ磐田－ザスパクサツ群馬－ジュビロ磐田－福島ユナイテッドＦＣ 7 48/80/80 8 0/4/6 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 名古屋（vs清水@豊田ス） 10 2019/04/07  ２０１９明治安田生命Ｊ２リーグ  第８節 新潟（vs岡山@Ｃスタ）
5  坂井　駿也 Shunya SAKAI 【新加入】

1 MF 2 2004/04/16 3 171/65 4 熊本県 6 ソレッソ熊本－サガン鳥栖Ｕ－１８－サガン鳥栖 7 0/0/12 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 宮崎（vs松本@いちご）
6  大熊　健太 Kenta OKUMA

1 MF 2 1997/06/14 3 173/70 4 埼玉県 6 ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－福岡大 7 0/0/73 8 0/0/2 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2022/10/16  ２０２２明治安田生命Ｊ３リーグ  第２９節 宮崎（vs鹿児島@白波スタ）
7  魚里　直哉 Naoya UOZATO 【新加入】

1 MF 2 1995/08/03 3 167/58 4 兵庫県 6 洲本ＦＣ－青雲中－セレッソ大阪Ｕ－１８－関西学院大－セレッソ大阪－ガイナーレ鳥取－藤枝ＭＹＦＣ 7 0/0/158 8 0/0/7 9 2018/03/10  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs秋田@ヤンマー） 10 2018/05/06  ２０１８明治安田生命Ｊ３リーグ  第１０節 Ｃ大23（vs北九州@金鳥スタ）
8  力安　祥伍 Shogo RIKIYASU 【新加入】

1 MF 2 1998/08/22 3 174/67 4 広島県 6 サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－明治大－ツエーゲン金沢 7 0/55/18 8 0/0/3 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 金沢（vs岡山@Ｃスタ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 宮崎（vs奈良@いちご）
11  橋本　啓吾 Keigo HASHIMOTO

1 FW 2 1998/09/17 3 188/82 4 大阪府 6 松原ＦＣ天美－ヴィトーリア松原ＦＣ－阪南高－大阪商業大 7 0/0/98 8 0/0/20 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2021/05/02  ２０２１明治安田生命Ｊ３リーグ  第７節 宮崎（vs今治@ユニスタ）
13  北村　知也 Tomoya KITAMURA

1 FW 2 1996/09/15 3 164/62 4 宮崎県 6 綾錦原サッカースポーツ少年団－セントラルＦＣ宮崎－鵬翔高－宮崎産業経営大－ロアッソ熊本 7 0/0/112 8 0/0/16 9 2019/03/31  ２０１９明治安田生命Ｊ３リーグ  第４節 熊本（vs岩手@いわスタ） 10 2019/04/13  ２０１９明治安田生命Ｊ３リーグ  第６節 熊本（vsＧ大23@万博）
15  辻岡　佑真 Yuma TSUJIOKA 【新加入／新卒】

1 DF 2 2001/12/09 3 183/83 4 香川県 6 ＭＦＣ高松Ｊｒ．－ＭＦＣ高松Ｊｒ．ユース－高松工芸高－ＩＰＵ環太平洋大－いわきＦＣ 7 0/7/24 9 2023/04/02  ２０２３明治安田生命Ｊ２リーグ  第７節 いわき（vs岡山@Ｃスタ）
16  吉田　朋恭 Tomoyasu YOSHIDA 【新加入】

1 DF 2 1997/09/24 3 171/67 4 群馬県 6 高崎ＦＣイーグル－前橋ＦＣ－前橋育英高－産業能率大－福島ユナイテッドＦＣ－モンテディオ山形－栃木ＳＣ 7 0/55/52 8 0/0/2 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 福島（vs八戸@とうスタ） 10 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 福島（vs八戸@とうスタ）
18  吉澤　柊 Shu YOSHIZAWA 【新加入】

1 FW 2 1998/10/21 3 176/77 4 埼玉県 6 ＦＣ鶴ヶ島－坂戸ディプロマッツＦＣ－武南高－作新学院大－いわきＦＣ 7 0/25/40 8 0/2/6 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/08/20  ２０２２明治安田生命Ｊ３リーグ  第２１節 いわき（vs福島@Ｊスタ）
19  高瀬　生聖 Ukyo TAKASE 【新加入／新卒】

1 MF 2 2001/07/06 3 170/67 4 京都府 6 フォレストＦＣ京都－ガンバ大阪Ｊｒユース－奈良県立山辺高－常葉大 7 0/0/4 9 2024/06/16  ２０２４明治安田Ｊ３リーグ  第１７節 宮崎（vs八戸@プラスタ）
20  阿野　真拓 Mahiro ANO 【新加入】

1 MF 2 2003/08/30 3 158/55 4 栃木県 6 南河内サッカースポーツ少年団－ヴェルディＳＳ小山－東京ヴェルディユース－東京ヴェルディ－福井ユナイテッドＦＣ－東京ヴェルディ－福井ユナイテッドＦＣ－東京ヴェルディ 7 0/27/22 8 0/0/2 9 2020/08/12  ２０２０明治安田生命Ｊ２リーグ  第１１節 東京Ｖ（vs福岡@ベススタ） 10 2024/06/22  ２０２４明治安田Ｊ３リーグ  第１８節 宮崎（vs讃岐@いちご）
21  清水　羅偉 Rai SHIMIZU

1 GK 2 1999/04/28 3 180/70 4 大分県 6 大分トリニータＵ－１２－大分トリニータＵ－１５－大分トリニータＵ－１８－日本文理大 7 0/0/11 9 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 宮崎（vs松本@サンアル）
22  田中　純平 Jumpei TANAKA

1 MF 2 1999/12/06 3 173/66 4 熊本県 6 シャルムＦＣ熊本－シャルムＦＣ熊本Ｊｒ．ユース－長崎総合科学大附属高－福岡大 7 0/0/33 8 0/0/1 9 2022/08/28  ２０２２明治安田生命Ｊ３リーグ  第２２節 宮崎（vsYS横浜@ユニスタ） 10 2022/08/28  ２０２２明治安田生命Ｊ３リーグ  第２２節 宮崎（vsYS横浜@ユニスタ）
23  大渕　来珠 Raiju OBUCHI 【新加入】

1 MF 2 2003/07/21 3 167/59 4 福岡県 6 サガン鳥栖Ｕ－１２－サガン鳥栖Ｕ－１５－プレジャーＳＣ－セレッソ大阪Ｕ－１８－東福岡高－Ｖ・ファーレン長崎 7 0/0/9 9 2020/11/18  ２０２０明治安田生命Ｊ３リーグ  第２８節 Ｃ大23（vs岐阜@長良川）
24  松本　雄真 Yuma MATSUMOTO 【新加入】

1 DF 2 1999/11/14 3 176/65 4 千葉県 6 柏ラッセルＦＣ－尚志高－新潟医療福祉大－カターレ富山－ＦＣ今治 7 0/0/68 9 2020/07/19  ２０２０明治安田生命Ｊ３リーグ  第５節 富山（vs岩手@北上）
26  藤原　志龍 Shiryu FUJIWARA 【新加入】

1 MF 2 2000/09/05 3 170/63 4 徳島県 6 北島ＦＣ－徳島ヴォルティスＪｒユース－徳島ヴォルティスユース－徳島ヴォルティス－ポルティモネンセＳＣ／ポルトガル－徳島ヴォルティス－ＦＣ琉球－徳島ヴォルティス 7 15/6/9 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 徳島（vs岡山@鳴門大塚）
27  渡邊　星来 Sera WATANABE 【新加入】

1 FW 2 2003/07/10 3 174/71 4 愛知県 6 ＭＦＣ．ＶＯＩＣＥ－刈谷ＪＹ－青森山田高－ＦＣ刈谷－ＭＦＣ．ＶＯＩＣＥ－ＦＣ　ＢａｓａｒａＭａｉｎｚ／ドイツ
28  眞鍋　旭輝 Hikaru MANABE

1 DF 2 1997/10/17 3 182/76 4 熊本県 6 アッズリーノ熊本－ブレイズ熊本ジュニア－ブレイズ熊本Ｕ－１５－大津高－桐蔭横浜大－レノファ山口ＦＣ 7 0/58/26 9 2020/07/05  ２０２０明治安田生命Ｊ２リーグ  第３節 山口（vs愛媛@みらスタ）
29  藤本　奎詩 Keishi FUJIMOTO 【新加入／新卒】

1 DF 2 2001/09/07 3 176/78 4 兵庫県 6 ＡＣアスロン－伊丹ＦＣ－中央学院高－東海学園大
30  高岡　伶颯 Rento TAKAOKA （２種）

1 FW 2 2007/03/12 3 165/62 4 宮崎県 6 三股サッカースポーツ少年団－三股中－日章学園高在学中
33  黒木　謙吾 Kengo KUROKI 【新加入】

1 DF 2 1999/07/06 3 185/79 4 埼玉県 6 Ｆｏｒｚａ’０２－西武台高－拓殖大－ツエーゲン金沢－ＦＣ大阪－ツエーゲン金沢 7 0/15/26 9 2022/07/06  ２０２２明治安田生命Ｊ２リーグ  第２５節 金沢（vs群馬@石川西部）
34  遠藤　光 Hikaru ENDO 【新加入】

1 MF 2 2000/06/05 3 178/72 4 神奈川県 6 中野島ＦＣ－三菱養和ＳＣ調布Ｊｒユース－三菱養和ＳＣユース－専修大－ヴァンフォーレ甲府 7 0/0/12 9 2024/04/10  ２０２４明治安田Ｊ３リーグ  第９節 宮崎（vs今治@いちご）
35  江川　慶城 Genki EGAWA 【新加入】

1 DF 2 2000/04/02 3 180/78 4 滋賀県 6 長等スポーツ少年団－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－ロンドリーナ　Ｅ．Ｃ．／ブラジル－京都サンガF.C.－いわきＦＣ－ＦＣ大阪 7 0/21/30 8 0/1/0 9 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 いわき（vs長野@長野Ｕ） 10 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 いわき（vs仙台@ユアスタ）
36  吉永　昇偉 Shoi YOSHINAGA 【新加入】

1 DF 2 2000/04/18 3 175/70 4 埼玉県 6 大宮早起きサッカースポーツ少年団－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－ザスパクサツ群馬－大宮アルディージャ－愛媛ＦＣ－大宮アルディージャ 7 0/48/16 8 0/1/0 9 2019/05/26  ２０１９明治安田生命Ｊ２リーグ  第１５節 大宮（vs柏@三協Ｆ柏） 10 2019/07/13  ２０１９明治安田生命Ｊ２リーグ  第２２節 大宮（vs鹿児島@ＮＡＣＫ）
37  奥田　裕貴 Hiroki OKUDA

1 DF 2 1992/10/05 3 176/68 4 大阪府 6 南大阪ＳＳ－ガンバ大阪門真Ｊｒユース－初芝橋本高－明治大－アイゴッソ高知－高知ユナイテッドＳＣ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ガイナーレ鳥取 7 0/0/64 8 0/0/1 9 2017/03/11  ２０１７明治安田生命Ｊ３リーグ  第１節 YS横浜（vs福島@ニッパツ） 10 2021/10/03  ２０２１明治安田生命Ｊ３リーグ  第２１節 宮崎（vs鳥取@チュスタ）
38  楠　大樹 Daiki KUSUNOKI 【新加入】

1 MF 2 2000/07/15 3 171/61 4 東京都 6 町田第一スクール－町田ＪＦＣ－桐生第一高－桐蔭横浜大－東京ヴェルディ 7 0/3/19 9 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 東京Ｖ（vs徳島@鳴門大塚）
40  名良橋　拓真 Takuma NARAHASHI 【新加入】

1 GK 2 1997/05/19 3 178/74 4 茨城県 6 ＦＣパーシモン－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－阪南大－藤枝ＭＹＦＣ－沖縄ＳＶ 7 0/0/3 9 2021/11/07  ２０２１明治安田生命Ｊ３リーグ  第２６節 藤枝（vs鳥取@Ａｘｉｓ）
42  永長　鷹虎 Takatora EINAGA 【新加入】

1 MF 2 2003/04/07 3 168/60 4 兵庫県 6 ＡＣアスロン－リガールＪＰＣ－興国高－川崎フロンターレ－水戸ホーリーホック－川崎フロンターレ－ザスパ群馬－川崎フロンターレ 7 1/27/2 8 0/1/0 9 2023/04/15  ２０２３明治安田生命Ｊ１リーグ  第８節 川崎Ｆ（vs名古屋@等々力） 10 2023/08/12  ２０２３明治安田生命Ｊ２リーグ  第３０節 水戸（vs長崎@Ｋｓスタ）
44  井上　怜 Ren INOUE 【新加入】

1 MF 2 2001/01/18 3 166/61 4 千葉県 6 ヴィヴァイオ船橋Ｓ．Ｃジュニア－ヴィヴァイオ船橋Ｓ．Ｃ　Ｊｒユース－市立船橋高－東洋大－水戸ホーリーホック 7 0/29/14 8 0/0/2 9 2023/02/26  ２０２３明治安田生命Ｊ２リーグ  第２節 水戸（vsいわき@Ｋｓスタ） 10 2024/06/02  ２０２４明治安田Ｊ３リーグ  第１５節 宮崎（vsYS横浜@ニッパツ）
45  田中　誠太郎 Seitaro TANAKA

1 DF 2 2003/01/07 3 180/72 4 山口県 6 セイザンＦＣ－高川学園中－高川学園高－立正大学在学中
47  林　賢吾 Kengo HAYASHI 【新加入】

1 DF 2 2005/11/04 3 183/70 4 神奈川県 6 セレソン中之島ＦＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ
50  安田　虎士朗 Kojiro YASUDA 【新加入】

1 MF 2 2003/08/14 3 173/69 4 石川県 6 符津スポーツ少年団サッカー部－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－栃木ＳＣ－ＦＣ東京 7 1/13/22 9 2019/08/31  ２０１９明治安田生命Ｊ３リーグ  第２１節 Ｆ東23（vs岩手@いわスタ）
55  青木　心 Kokoro AOKI

1 GK 2 2000/06/09 3 187/82 4 神奈川県 6 横浜港北ＳＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－順天堂大 7 0/0/39 9 2023/06/17  ２０２３明治安田生命Ｊ３リーグ  第１４節 宮崎（vs今治@ユニスタ）
57  植田　峻佑 Shunsuke UEDA

1 GK 2 1988/04/04 3 181/83 4 千葉県 6 高洲コスモスＦＣ－ウィングスＳＳ習志野－八千代高－ＩＰＵ環太平洋大－福島ユナイテッドＦＣ－ヴォルカ鹿児島－鹿児島ユナイテッドＦＣ－サウルコス福井－福井ユナイテッドＦＣ 7 0/0/60 9 2016/11/13  ２０１６明治安田生命Ｊ３リーグ  第２９節 鹿児島（vs盛岡@鴨池）
58  武　颯 Hayate TAKE 【新加入】

1 FW 2 1995/07/17 3 175/74 4 神奈川県 6 六浦毎日ＳＣ－横浜Ｆ・マリノスプライマリー追浜－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－早稲田大－福島ユナイテッドＦＣ－カターレ富山－ブラウブリッツ秋田－ザスパクサツ群馬－ブラウブリッツ秋田－ＦＣ大阪 7 0/96/101 8 0/14/34 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 福島（vs群馬@とうスタ） 10 2018/04/29  ２０１８明治安田生命Ｊ３リーグ  第８節 福島（vs藤枝@とうスタ）
