1  富澤　雅也 Masaya TOMIZAWA 手続き中

1 GK 2 1993/07/14 3 188/76 4 神奈川県 6 大野台ＳＣ－町田ＪＦＣ－前橋育英高－法政大 7 0/78/0 9 2019/05/19  ２０１９明治安田生命Ｊ２リーグ  第１４節 長崎（vs金沢@石川西部）
2  飯尾　竜太朗 Ryutaro IIO 手続き中

1 DF 2 1991/01/30 3 173/69 4 兵庫県 6 神戸ＦＣ－ヴィッセル神戸Ｊｒユース－ヴィッセル神戸ユース－阪南大－松本山雅ＦＣ－Ｖ・ファーレン長崎－ベガルタ仙台－ブラウブリッツ秋田 7 56/168/0 8 2/14/0 9 2013/05/19  ２０１３Ｊリーグ　ディビジョン２  第１５節 松本（vs千葉@フクアリ） 10 2016/06/19  ２０１６明治安田生命Ｊ２リーグ  第１９節 松本（vs山形@松本）
3  関口　正大 Masahiro SEKIGUCHI 【新加入】 手続き中

1 DF 2 1998/04/21 3 172/66 4 新潟県 6 クラブ　エフスリー－ＦＣ五十嵐Ｊｒユース－新潟明訓高－法政大－ヴァンフォーレ甲府 7 0/143/0 8 0/4/0 9 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 甲府（vs水戸@Ｋｓスタ） 10 2021/05/23  ２０２１明治安田生命Ｊ２リーグ  第１５節 甲府（vs水戸@Ｋｓスタ）
4  エドゥアルド Carlos EDUARDO Bendini Giusti 【新加入】 手続き中

1 DF 2 1993/04/27 3 184/84 4 ブラジル 5 ブラジル 6 リオ　クラロ　Ｕ－２０／ブラジル－メトロポリターノＳＰ／ブラジル－ＦＣルステナウ／オーストリア－オーストリアルステナウ／オーストリア－ガイナーレ鳥取－栃木ＳＣ－柏レイソル－川崎フロンターレ－柏レイソル－川崎フロンターレ－松本山雅ＦＣ－サガン鳥栖－横浜Ｆ・マリノス 7 218/34/0 8 10/4/0 9 2013/07/27  ２０１３Ｊリーグ　ディビジョン２  第２６節 鳥取（vs札幌@札幌ド） 10 2013/09/15  ２０１３Ｊリーグ　ディビジョン２  第３３節 鳥取（vs愛媛@とりスタ）
5  山口　蛍 Hotaru YAMAGUCHI 【新加入】 手続き中

1 MF 2 1990/10/06 3 173/72 4 三重県 6 箕曲ＷＥＳＴＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－ハノーファー９６／ドイツ－セレッソ大阪－ヴィッセル神戸 7 359/58/0 8 35/2/0 9 2009/10/18  ２００９Ｊリーグ　ディビジョン２  第４５節 Ｃ大阪（vs愛媛@長居） 10 2011/08/28  ２０１１Ｊリーグ　ディビジョン１  第２４節 Ｃ大阪（vs浦和@長居）
6  安部　大晴 Taisei ABE ホームグロウン 手続き中

1 MF 2 2004/06/07 3 175/68 4 長崎県 6 Ｖ・ファーレン長崎Ｕ－１２－Ｖ・ファーレン長崎Ｕ－１５－Ｖ・ファーレン長崎Ｕ－１８ 7 0/34/0 8 0/1/0 9 2021/05/29  ２０２１明治安田生命Ｊ２リーグ  第１６節 長崎（vs山口@トラスタ） 10 2024/09/22  ２０２４明治安田Ｊ２リーグ  第３２節 長崎（vs群馬@トラスタ）
7  マルコス　ギリェルメ De Almeida Santos Matos MARCOS GUILHERME 手続き中

1 MF 2 1995/08/05 3 173/66 4 ブラジル 5 ブラジル 6 アトレチコ　パラナエンセ／ブラジル－ＮＫディナモ　ザグレブ／クロアチア－サンパウロＦＣ／ブラジル－アル　ワフダ／サウジアラビア－インテルナシオナル／ブラジル－サントスＦＣ／ブラジル－サンパウロＦＣ／ブラジル－ＦＣヒムキ／ロシア連邦 7 0/50/0 8 0/12/0 9 2023/07/22  ２０２３明治安田生命Ｊ２リーグ  第２７節 長崎（vs山形@ＮＤスタ） 10 2024/03/10  ２０２４明治安田Ｊ２リーグ  第３節 長崎（vs清水@トラスタ）
8  増山　朝陽 Asahi MASUYAMA 手続き中

1 MF 2 1997/01/29 3 173/72 4 福岡県 6 板付ウイングＳＣ－板付中－東福岡高－ヴィッセル神戸－横浜ＦＣ－ヴィッセル神戸－アビスパ福岡－ヴィッセル神戸－大分トリニータ 7 57/144/0 8 4/13/0 9 2015/06/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１５節 神戸（vsＧ大阪@万博） 10 2016/10/29  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１６節 神戸（vs名古屋@ノエスタ）
9  フアンマ　デルガド Juan Manuel Delgado Lloria(JUANMA DELGADO) 手続き中

1 FW 2 1990/11/17 3 188/90 4 スペイン 5 スペイン 6 ＦＣ　ホベ　エスパニョール／スペイン－ＣＤデニア／スペイン－デポルティーボ　アラベス／スペイン－アステラス　トリポリスＦＣ／ギリシャ－カロニ／ギリシャ－ハート　オブ　ミドロ／スコットランド－ＵＣＡＭ　ムルシア／スペイン－Ｖ・ファーレン長崎－大宮アルディージャ－アビスパ福岡 7 89/176/0 8 15/68/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 長崎（vs群馬@トラスタ） 10 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 長崎（vs群馬@トラスタ）
10  マテウス　ジェズス Matheus Sousa De Jesus(MATHEUS JESUS) 手続き中

1 MF 2 1997/04/10 3 187/80 4 ブラジル 5 ブラジル 6 フラメンゴユース／ブラジル－ポンチ　プレッタＵ２０／ブラジル－ポンチ　プレッタ／ブラジル－エストリール／ポルトガル－サントス／ブラジル－ガンバ大阪－ポルティモネンセ／ポルトガル－オエステＦＣ／ブラジル－ＳＣ　コリンチャンス／ブラジル－レッドブル　ブラガンチーノ／ブラジル－ジュべントゥージ／ブラジル－クラブ　ナウチコ　カピバリ／ブラジル－ＡＡポンチ　プレッタ／ブラジル 7 13/48/0 8 1/19/0 9 2018/03/31  ２０１８明治安田生命Ｊ１リーグ  第５節 Ｇ大阪（vsFC東京@味スタ） 10 2018/04/29  ２０１８明治安田生命Ｊ１リーグ  第１１節 Ｇ大阪（vs鳥栖@吹田Ｓ）
11  エジガル　ジュニオ EDIGAR JUNIO Teixeira Lima 手続き中

1 FW 2 1991/05/06 3 174/72 4 ブラジル 5 ブラジル 6 アトレチコ　パラナエンセ／ブラジル－ジョインビーレ　エスポルテ／ブラジル－アトレチコ　パラナエンセ／ブラジル－ジョインビーレ　エスポルテ／ブラジル－ＥＣバイーア／ブラジル－横浜Ｆ・マリノス－ＥＣバイーア／ブラジル－Ｖ・ファーレン長崎－ＥＣバイーア／ブラジル 7 32/122/0 8 14/49/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 横浜FM（vsＧ大阪@パナスタ） 10 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 横浜FM（vsＧ大阪@パナスタ）
13  加藤　大 Masaru KATO 手続き中

1 MF 2 1991/05/07 3 175/72 4 福岡県 6 ＦＣ杉野Ｊｒユース－三菱養和ＳＣユース－アルビレックス新潟－愛媛ＦＣ－アルビレックス新潟－愛媛ＦＣ－アルビレックス新潟－アビスパ福岡－アルビレックス新潟 7 93/283/0 8 2/22/0 9 2010/09/11  ２０１０Ｊリーグ　ディビジョン１  第２２節 新潟（vsＧ大阪@東北電ス） 10 2012/10/21  ２０１２Ｊリーグ　ディビジョン２  第３９節 愛媛（vs町田@町田）
14  名倉　巧 Takumi NAGURA 手続き中

1 MF 2 1998/06/03 3 168/61 4 東京都 6 ＦＣ．ＬＥＥＺＵ－ＦＣ東京Ｕ－１５深川－国学院久我山高－ＦＣ琉球－Ｖ・ファーレン長崎－ベガルタ仙台 7 3/116/22 8 0/13/4 9 2017/04/01  ２０１７明治安田生命Ｊ３リーグ  第４節 琉球（vsＧ大23@沖縄県陸） 10 2017/04/01  ２０１７明治安田生命Ｊ３リーグ  第４節 琉球（vsＧ大23@沖縄県陸）
15  岡野　洵 Jun OKANO 手続き中

1 DF 2 1997/12/09 3 187/81 4 千葉県 6 こてはし台ＳＣ－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－大分トリニータ－ジェフユナイテッド千葉－大分トリニータ－ジェフユナイテッド千葉－ＦＣ町田ゼルビア 7 4/109/0 8 0/1/0 9 2016/10/16  ２０１６明治安田生命Ｊ２リーグ  第３６節 千葉（vs松本@フクアリ） 10 2022/10/23  ２０２２明治安田生命Ｊ２リーグ  第４２節 町田（vs新潟@デンカＳ）
16  エメルソン EMERSON Santana Deocleciano 【新加入】 手続き中

1 MF 2 1999/07/27 3 174/69 4 ブラジル 5 ブラジル 6 ヴィラ　ノヴァＦＣ／ブラジル－ＮＫロコモティヴァ　ザグ／クロアチア－ヴィラ　ノヴァＦＣ／ブラジル－ＮＫロコモティヴァ　ザグ／クロアチア－ＦＫ　ＲＦＳ／ラトビア－ＮＫロコモティヴァ　ザグ／クロアチア－ＦＫ　ＲＦＳ／ラトビア
17  高畑　奎汰 Keita TAKAHATA 【新加入】 手続き中

1 DF 2 2000/09/16 3 176/68 4 大分県 6 大分トリニータＵ－１５－大分トリニータＵ－１８－大分トリニータ－ガイナーレ鳥取－大分トリニータ－ジュビロ磐田 7 30/51/12 8 0/5/1 9 2019/03/02  ２０１９明治安田生命Ｊ１リーグ  第２節 大分（vs松本@昭和電ド） 10 2019/11/10  ２０１９明治安田生命Ｊ３リーグ  第３０節 鳥取（vsＣ大23@ヤンマー）
18  山﨑　凌吾 Ryogo YAMASAKI 【新加入】 手続き中

1 FW 2 1992/09/20 3 187/82 4 岡山県 6 ヒーロ備前Ｊｒユース－玉野光南高－福岡大－サガン鳥栖－徳島ヴォルティス－サガン鳥栖－徳島ヴォルティス－湘南ベルマーレ－名古屋グランパス－京都サンガF.C.－セレッソ大阪 7 162/92/0 8 17/22/0 9 2015/07/29  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第５節 鳥栖（vs鹿島@ベアスタ） 10 2016/03/13  ２０１６明治安田生命Ｊ２リーグ  第３節 徳島（vs山形@鳴門大塚）
19  澤田　崇 Takashi SAWADA 手続き中

1 MF 2 1991/05/26 3 170/63 4 熊本県 6 熊本アクアＳＣ－菊陽中－大津高－中央大－ロアッソ熊本－清水エスパルス 7 41/279/0 8 4/29/0 9 2014/03/09  ２０１４Ｊリーグ　ディビジョン２  第２節 熊本（vs松本@うまスタ） 10 2014/03/22  ２０１４Ｊリーグ　ディビジョン２  第４節 熊本（vs大分@うまスタ）
20  中村　慶太 Keita NAKAMURA 手続き中

1 MF 2 1993/06/30 3 178/73 4 千葉県 6 増穂ＦＣ－正木ＦＣ－アルティスタＦＣ－流通経済大付属柏高－流通経済大－ＡＣＢＢ／フランス－流通経済大－Ｖ・ファーレン長崎－清水エスパルス－柏レイソル 7 106/90/0 8 10/15/0 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 長崎（vs金沢@石川西部） 10 2016/06/26  ２０１６明治安田生命Ｊ２リーグ  第２０節 長崎（vs愛媛@ニンスタ）
21  後藤　雅明 Masaaki GOTO 【新加入】 手続き中

1 GK 2 1994/05/24 3 191/83 4 埼玉県 6 小手指サッカースポーツ少年団－プレジールＳＣ入間－國學院久我山高－早稲田大－湘南ベルマーレ－ツエーゲン金沢－湘南ベルマーレ－ツエーゲン金沢－モンテディオ山形 7 3/158/0 9 2019/03/03  ２０１９明治安田生命Ｊ２リーグ  第２節 金沢（vs岡山@Ｃスタ）
22  西村　蓮音 Ren NISHIMURA ホームグロウン 手続き中

1 MF 2 2005/06/15 3 168/67 4 長崎県 6 Ｖ・ファーレン長崎Ｕ－１２－Ｖ・ファーレン長崎Ｕ－１５－Ｖ・ファーレン長崎Ｕ－１８
23  米田　隼也 Shunya YONEDA 手続き中

1 DF 2 1995/11/05 3 175/72 4 福岡県 6 中井サッカー少年団－ＦＣ　ＮＥＯ－静岡学園高－順天堂大 7 16/178/0 8 1/13/0 9 2018/03/31  ２０１８明治安田生命Ｊ１リーグ  第５節 長崎（vs仙台@ユアスタ） 10 2018/08/01  ２０１８明治安田生命Ｊ１リーグ  第１９節 長崎（vs札幌@トラスタ）
24  山田　陸 Riku YAMADA 手続き中

1 MF 2 1998/04/15 3 175/77 4 東京都 6 横河武蔵野ＦＣジュニア－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－グルージャ盛岡－大宮アルディージャ－ＡＣ長野パルセイロ－大宮アルディージャ－ヴァンフォーレ甲府－大宮アルディージャ－ヴァンフォーレ甲府－名古屋グランパス 7 6/138/44 8 0/4/2 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 盛岡（vsＧ大23@吹田Ｓ） 10 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 長野（vs熊本@えがおＳ）
25  櫛引　一紀 Kazuki KUSHIBIKI 手続き中

1 DF 2 1993/02/12 3 182/82 4 北海道 6 富岸ジュニアキッカーズサッカー少年団－登別緑陽中－室蘭大谷高－北海道コンサドーレ札幌－名古屋グランパス－北海道コンサドーレ札幌－名古屋グランパス－大宮アルディージャ－名古屋グランパス－サンフレッチェ広島－大宮アルディージャ 7 34/262/0 8 0/9/0 9 2011/05/21  ２０１１Ｊリーグ　ディビジョン２  第１３節 札幌（vs鳥栖@ベアスタ） 10 2014/07/26  ２０１４Ｊリーグ　ディビジョン２  第２３節 札幌（vs愛媛@ニンスタ）
26  井岡　海都 Kaito IOKA 【新加入】 手続き中

1 GK 2 1998/04/27 3 186/79 4 千葉県 6 ＨＡＭＡＮＯ　ＪＦＣ－千葉ＳＣ　Ｕ－１５－市立船橋高－仙台大－ベガルタ仙台－ガイナーレ鳥取 7 0/0/8 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 鳥取（vs相模原@ギオンス）
27  モヨ　マルコム強志 Malcolmtsuyoshi MOYO 【新加入】 手続き中

1 DF 2 2001/06/03 3 181/80 4 大阪府 6 アンテロープ塩尻ジュニア－ガンバ大阪Ｊｒユース－東福岡高－法政大－Ｖ・ファーレン長崎－藤枝ＭＹＦＣ 7 0/25/0 9 2024/03/24  ２０２４明治安田Ｊ２リーグ  第６節 長崎（vs甲府@トラスタ）
28  七牟禮　蒼杜 Aoto NANAMURE ホームグロウン 手続き中

1 FW 2 2005/10/03 3 180/79 4 宮崎県 6 セントラル宮崎ＦＣ－セントラルＦＣ宮崎Ｊｒユース－Ｖ・ファーレン長崎Ｕ－１８
29  新井　一耀 Ikki ARAI 手続き中

1 DF 2 1993/11/08 3 186/81 4 千葉県 6 市川真間ＳＣ－フッチＳＣ－清水商高－順天堂大－横浜Ｆ・マリノス－名古屋グランパス－横浜Ｆ・マリノス－名古屋グランパス－ジェフユナイテッド千葉－名古屋グランパス－ジェフユナイテッド千葉 7 19/164/0 8 0/14/0 9 2016/04/30  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第９節 横浜FM（vs湘南@日産ス） 10 2017/08/16  ２０１７明治安田生命Ｊ２リーグ  第２８節 名古屋（vs町田@町田）
31  原田　岳 Gaku HARADA 手続き中

1 GK 2 1998/05/22 3 188/84 4 岩手県 6 バディーＳＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ＳＣ相模原－横浜Ｆ・マリノス－ＳＣ相模原－横浜Ｆ・マリノス－Ｖ・ファーレン長崎－横浜Ｆ・マリノス 7 0/23/6 9 2019/08/04  ２０１９明治安田生命Ｊ３リーグ  第１９節 相模原（vs岩手@いわスタ）
32  ジョップ　セリンサリウ Serignesaliou DIOP 手続き中

1 FW 2 2003/06/30 3 195/92 4 神奈川県 6 東海岸蹴球倶楽部－湘南ベルマーレＵ－１５平塚－希望が丘高－名古屋産業大－Ｖ・ファーレン長崎－松本山雅ＦＣ 7 0/16/10 8 0/3/0 9 2023/07/09  ２０２３明治安田生命Ｊ２リーグ  第２５節 長崎（vs山口@トラスタ） 10 2023/07/16  ２０２３明治安田生命Ｊ２リーグ  第２６節 長崎（vs岡山@Ｃスタ）
33  笠柳　翼 Tsubasa KASAYANAGI ホームグロウン 手続き中

1 MF 2 2003/06/24 3 175/63 4 神奈川県 6 横浜ＦＣＪｒユース－ＦＣ川崎ＣＨＡＭＰ　Ｊｒユース－前橋育英高 7 0/55/0 8 0/5/0 9 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 長崎（vs金沢@トラスタ） 10 2023/04/22  ２０２３明治安田生命Ｊ２リーグ  第１１節 長崎（vs秋田@トラスタ）
34  松本　天夢 Tenmu MATSUMOTO 【新加入／新卒】 手続き中

1 MF 2 2002/09/28 3 169/59 4 群馬県 6 妙義ジュニアサッカークラブ－高崎ＦＣ－高崎経済大附属高－新潟医療福祉大
35  齋藤　遼太 Ryota SAITO ホームグロウン 【新加入／新卒】 手続き中

1 MF 2 2002/05/23 3 178/72 4 長崎県 6 相浦小学校サッカー少年クラブ－相浦中－Ｖ・ファーレン長崎Ｕ－１８－阪南大
36  青木　俊輔 Shunsuke AOKI 【新加入／新卒】 手続き中

1 MF 2 2003/01/08 3 170/67 4 熊本県 6 ブレイズ熊本Ｊｒユース－東福岡高－法政大
38  松澤　海斗 Kaito MATSUZAWA 手続き中

1 MF 2 2001/02/05 3 176/73 4 静岡県 6 ロプタ富士－ＦＣ　Ｆｕｊｉ－富士市立高－名古屋経済大 7 0/50/0 8 0/4/0 9 2023/07/22  ２０２３明治安田生命Ｊ２リーグ  第２７節 長崎（vs山形@ＮＤスタ） 10 2023/07/29  ２０２３明治安田生命Ｊ２リーグ  第２８節 長崎（vs熊本@トラスタ）
48  照山　颯人 Hayato TERUYAMA 手続き中

1 DF 2 2000/08/28 3 184/75 4 千葉県 6 柏レイソルＡ．Ａ．ＴＯＲ’８２－柏レイソルＵ－１５－成立学園高－ベガルタ仙台－アスルクラロ沼津－ベガルタ仙台－ＦＣ今治－ベガルタ仙台－ＦＣ今治－いわきＦＣ 7 9/24/67 8 0/4/4 9 2020/09/12  ２０２０明治安田生命Ｊ３リーグ  第１５節 沼津（vs鳥取@Ａｘｉｓ） 10 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 今治（vs福島@とうスタ）
