1  田尻　健 Ken TAJIRI 【新加入】

1 GK 2 1993/06/11 3 182/77 4 大阪府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ツエーゲン金沢－ガンバ大阪－ツエーゲン金沢－ガンバ大阪－ガイナーレ鳥取－いわてグルージャ盛岡 7 1/9/127 9 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球）
3  冨田　康平 Kohei TOMITA 【新加入】

1 DF 2 1996/06/09 3 177/74 4 埼玉県 6 山口サントスＳＣ－所沢ＪｒユースＳＣ－市立浦和高－早稲田大－京都サンガF.C.－ＦＣ今治 7 0/19/60 8 0/0/1 9 2018/08/11  ２０１８明治安田生命Ｊ２リーグ  第２８節 京都（vs岐阜@長良川） 10 2022/09/10  ２０２２明治安田生命Ｊ３リーグ  第２４節 今治（vs愛媛@ニンスタ）
4  行德　瑛 Ei GYOTOKU 【新加入】

1 DF 2 2004/12/17 3 185/79 4 静岡県 6 若鮎長良ＦＣ－有度ＦＣ－静岡学園中－静岡学園高－名古屋グランパス
5  池ヶ谷　颯斗 Hayato IKEGAYA

1 DF 2 1992/03/30 3 183/78 4 北海道 6 ＦＣあいの里ＴＩＰＳ－ＳＳＳ札幌ＳＳ－札幌第一高－国士舘大－水戸ホーリーホック－ガイナーレ鳥取－水戸ホーリーホック－ガイナーレ鳥取－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/3/207 8 0/0/8 9 2015/10/10  ２０１５明治安田生命Ｊ２リーグ  第３６節 水戸（vs磐田@Ｋｓスタ） 10 2016/09/18  ２０１６明治安田生命Ｊ３リーグ  第２２節 鳥取（vs藤枝@藤枝サ）
6  西村　恭史 Yasufumi NISHIMURA

1 MF 2 1999/11/04 3 185/78 4 大阪府 6 長野ＦＣ－興国高－清水エスパルス－ファジアーノ岡山－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ＡＣ長野パルセイロ－清水エスパルス 7 10/32/83 8 0/2/5 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 清水（vsFC東京@アイスタ） 10 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 北九州（vs琉球@ミクスタ）
7  大野　佑哉 Yuya ONO

1 DF 2 1996/08/17 3 179/70 4 東京都 6 レイソルＳ．Ｓ．青梅－ＡＺ８６東京青梅－山梨学院大附属高－阪南大－松本山雅ＦＣ 7 0/55/66 8 0/2/0 9 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 松本（vs町田@サンアル） 10 2020/10/04  ２０２０明治安田生命Ｊ２リーグ  第２４節 松本（vs山形@ＮＤスタ）
8  近藤　貴司 Takashi KONDO

1 MF 2 1992/04/26 3 167/62 4 東京都 6 三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－早稲田大－愛媛ＦＣ－大宮アルディージャ－愛媛ＦＣ－大宮アルディージャ－愛媛ＦＣ 7 0/232/77 8 0/28/10 9 2015/03/21  ２０１５明治安田生命Ｊ２リーグ  第３節 愛媛（vs熊本@ニンスタ） 10 2015/04/01  ２０１５明治安田生命Ｊ２リーグ  第５節 愛媛（vs金沢@石川西部）
9  藤森　亮志 Ryoji FUJIMORI

1 MF 2 1997/04/11 3 169/65 4 長野県 6 諏訪ＦＣプライマリー－諏訪ＦＣジュニアユース－上田西高－立正大 7 0/0/54 8 0/0/6 9 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 長野（vs今治@夢スタ） 10 2020/11/04  ２０２０明治安田生命Ｊ３リーグ  第２５節 長野（vsＣ大23@ヤンマー）
10  山中　麗央 Reo YAMANAKA ホームグロウン

1 MF 2 1999/07/10 3 168/60 4 長野県 6 埴生ＳＣ－裾花ＦＣ－ＡＣ長野パルセイロＵ－１５－ＡＣ長野パルセイロＵ－１８－市立長野高－拓殖大 7 0/0/64 8 0/0/12 9 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 長野（vsいわき@長野Ｕ） 10 2022/05/29  ２０２２明治安田生命Ｊ３リーグ  第１０節 長野（vs岐阜@長野Ｕ）
11  進　昂平 Kohei SHIN

1 FW 2 1995/06/04 3 172/67 4 埼玉県 6 東川口ＦＣ－浦和レッズＪｒユース－浦和レッズユース－東京国際大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ザスパクサツ群馬－愛媛ＦＣ－ザスパクサツ群馬 7 0/49/84 8 0/4/23 9 2018/03/09  ２０１８明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ニッパツ） 10 2019/03/24  ２０１９明治安田生命Ｊ３リーグ  第３節 YS横浜（vs八戸@ダイスタ）
13  小西　陽向 Hinata KONISHI ホームグロウン

1 MF 2 2001/12/21 3 160/53 4 長野県 6 ＮＰＩＣ　ＨＥＲＥＮＣＩＡ　ＦＣ－ＡＣ長野パルセイロＵ－１５－ＡＣ長野パルセイロＵ－１８ 7 0/0/36 8 0/0/1 9 2021/10/03  ２０２１明治安田生命Ｊ３リーグ  第２１節 長野（vs讃岐@長野Ｕ） 10 2023/11/12  ２０２３明治安田生命Ｊ３リーグ  第３５節 長野（vs鳥取@Ａｘｉｓ）
14  三田　尚希 Naoki SANDA

1 MF 2 1992/08/16 3 165/61 4 長野県 6 上松中－青森山田高－法政大－ラインメール青森ＦＣ－ＦＣ今治－ヴァンラーレ八戸 7 0/0/183 8 0/0/42 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 八戸（vsＧ大23@パナスタ） 10 2019/03/17  ２０１９明治安田生命Ｊ３リーグ  第２節 八戸（vs長野@長野Ｕ）
15  小林　佑熙 Yuki KOBAYASHI 【新加入／新卒】

1 DF 2 2001/09/21 3 169/67 4 神奈川県 6 ＧＨＵ－川崎ウイングスＦＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－日本大
17  忽那　喬司 Kyoji KUTSUNA 【新加入】

1 MF 2 1997/08/20 3 175/65 4 愛媛県 6 愛媛ＦＣＪｒユース－愛媛ＦＣＵ－１８－びわこ成蹊スポーツ大－愛媛ＦＣ 7 0/60/42 8 0/3/3 9 2020/07/11  ２０２０明治安田生命Ｊ２リーグ  第４節 愛媛（vs長崎@トラスタ） 10 2020/07/19  ２０２０明治安田生命Ｊ２リーグ  第６節 愛媛（vs京都@サンガＳ）
18  浮田　健誠 Kensei UKITA 【新加入】

1 FW 2 1997/06/12 3 185/78 4 千葉県 6 ミナトＳＣ－柏レイソルＵ－１８－順天堂大－レノファ山口ＦＣ－ＳＣ相模原－ＦＣ岐阜 7 0/52/73 8 0/9/14 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 山口（vs岡山@Ｃスタ） 10 2020/08/02  ２０２０明治安田生命Ｊ２リーグ  第９節 山口（vs甲府@中銀スタ）
19  杉井　颯 Hayate SUGII

1 DF 2 2000/05/17 3 177/72 4 千葉県 6 流山隼ＳＣ－柏ラッセルＦＣ－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ツエーゲン金沢－柏レイソル－ガイナーレ鳥取－柏レイソル 7 0/15/111 8 0/0/4 9 2019/06/01  ２０１９明治安田生命Ｊ２リーグ  第１６節 柏（vs岐阜@三協Ｆ柏） 10 2021/09/11  ２０２１明治安田生命Ｊ３リーグ  第１８節 鳥取（vs岐阜@長良川）
20  石井　光輝 Koki ISHII 【新加入】

1 DF 2 1995/03/15 3 173/67 4 静岡県 6 沢地ＳＳＳ－常葉学園橘中－常葉学園橘高－関西大－ガイナーレ鳥取 7 0/0/108 8 0/0/6 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 鳥取（vsＧ大23@吹田Ｓ） 10 2019/10/20  ２０１９明治安田生命Ｊ３リーグ  第２７節 鳥取（vs群馬@チュスタ）
21  金　珉浩 KIM Minho

1 GK 2 2000/01/26 3 192/86 4 大韓民国 5 大韓民国 6 輔仁高／大韓民国－サガン鳥栖－ＡＣ長野パルセイロ－サガン鳥栖 7 0/0/44 9 2021/10/20  ２０２１明治安田生命Ｊ３リーグ  第２０節 長野（vs八戸@プラスタ）
22  木原　励 Rei KIHARA

1 FW 2 2003/06/04 3 180/68 4 大阪府 6 ＬＳＡ　ＦＣ－セレッソ大阪Ｕ－１５－京都橘高－浦和レッズ 7 0/0/7 9 2023/07/08  ２０２３明治安田生命Ｊ３リーグ  第１７節 長野（vs八戸@プラスタ）
23  黒石　貴哉 Takaya KUROISHI 【新加入】

1 DF 2 1997/02/24 3 183/77 4 兵庫県 6 ヴィッセル神戸Ｕ－１５－神戸国際大附属高－姫路獨協大－ＭＩＯびわこ滋賀－ヴァンラーレ八戸－水戸ホーリーホック 7 0/48/65 8 0/0/7 9 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 八戸（vs秋田@プラスタ） 10 2020/10/18  ２０２０明治安田生命Ｊ３リーグ  第２２節 八戸（vs長野@長野Ｕ）
24  西田　勇祐 Yusuke NISHIDA

1 DF 2 2003/08/06 3 180/74 4 神奈川県 6 横浜ＧＳＦＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ＡＣ長野パルセイロ－横浜Ｆ・マリノス
25  田中　康介 Kosuke TANAKA 【新加入】

1 MF 2 1999/02/01 3 170/67 4 奈良県 6 京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－立命館大－福島ユナイテッドＦＣ 7 0/0/109 8 0/0/2 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 福島（vs藤枝@とうスタ） 10 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 福島（vs八戸@郡山西部）
26  パク　スビン PARK Su Bin 【新加入】

1 MF 2 1999/09/22 3 181/74 4 大韓民国 5 大韓民国 6 白岩中／大韓民国－果川高／大韓民国－光云大／大韓民国－ＦＣ今治 7 0/0/40 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 今治（vs鳥取@Ａｘｉｓ）
27  鈴木　悠太 Yuta SUZUKI ホームグロウン

1 DF 2 2004/10/25 3 179/71 4 長野県 6 長野ＦＣガーフＪｒ．－ＡＣ長野パルセイロＵ－１５－ＡＣ長野パルセイロＵ－１８
28  丹羽　匠 Takumi NIWA

1 MF 2 2000/04/15 3 172/69 4 大阪府 6 柏田ＳＣ－柏田ＳＣ－ガンバ大阪ユース－早稲田大 7 0/0/2 9 2023/10/08  ２０２３明治安田生命Ｊ３リーグ  第３０節 長野（vs八戸@長野Ｕ）
29  工藤　駿 Shun KUDO 【新加入／新卒】

1 DF 2 2001/12/18 3 177/73 4 青森県 6 岩木ＪＦＣ－ＡＣ弘前－開志学園ＪＡＰＡＮサッカーカレッジ高－日本体育大学 7 0/0/5 9 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 長野（vs今治@里山Ｓ）
30  松原　颯汰 Sota MATSUBARA 【新加入】

1 GK 2 2002/09/30 3 181/76 4 大阪府 6 阪南ＦＣ－ＲＩＰ　ＡＣＥ－流通経済大付属柏高－ジェフユナイテッド千葉－セレッソ大阪－ジェフユナイテッド千葉 7 0/1/4 9 2022/07/02  ２０２２明治安田生命Ｊ２リーグ  第２４節 千葉（vs大分@昭和電ド）
31  リュウ　ヌグラハ RYU NUGRAHA 【新加入】

1 GK 2 2000/04/06 3 183/80 4 長野県 6 塩田中－上田千曲高－ＡＣ長野パルセイロ－福井ユナイテッドＦＣ－ＡＣ長野パルセイロ－ＢＴＯＰ北海道
33  安藤　一哉 Kazuya ANDO 【新加入】

1 MF 2 1997/07/15 3 174/70 4 千葉県 6 葛城ＦＣ－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－東京農業大－ガイナーレ鳥取－ＦＣ今治 7 0/0/85 8 0/0/6 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 鳥取（vsＣ大23@ヤンマー） 10 2020/08/02  ２０２０明治安田生命Ｊ３リーグ  第８節 鳥取（vs富山@Ａｘｉｓ）
35  イ　スンウォン LEE Seungwon 【新加入／新卒】

1 MF 2 2005/07/21 3 183/75 4 大韓民国 5 大韓民国 6 大東小／大韓民国－キョンシン中／大韓民国－漢陽工高／大韓民国 7 0/0/4 9 2024/04/27  ２０２４明治安田Ｊ３リーグ  第１１節 長野（vs北九州@長野Ｕ）
36  橋田　尚希 Naoki HASHIDA 【新加入／新卒】

1 MF 2 2001/05/25 3 165/63 4 山口県 6 レオーネ山口－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－日本大
37  高橋　耕平 Kohei TAKAHASHI

1 MF 2 1999/09/20 3 172/70 4 北海道 6 伊達東サッカー少年団－ＦＣ伊達サッカー少年団－伊達中－北海道大谷室蘭高－札幌大 7 0/0/28 8 0/0/2 9 2021/10/17  ２０２１明治安田生命Ｊ３リーグ  第２３節 長野（vs藤枝@長野Ｕ） 10 2023/10/29  ２０２３明治安田生命Ｊ３リーグ  第３３節 長野（vs沼津@長野Ｕ）
40  碓井　鉄平 Teppei USUI 【新加入】

1 MF 2 1991/11/03 3 174/68 4 東京都 6 東京ヴェルディジュニア－ＦＣ東京Ｕ－１５むさし－山梨学院大付属高－駒澤大－Ｖ・ファーレン長崎－ＡＣ長野パルセイロ－Ｖ・ファーレン長崎－ザスパクサツ群馬－Ｖ・ファーレン長崎－カターレ富山－Ｖ・ファーレン長崎－カターレ富山 7 5/15/135 8 0/0/3 9 2014/07/05  ２０１４Ｊリーグ　ディビジョン２  第２１節 長崎（vs札幌@長崎県立） 10 2018/12/02  ２０１８明治安田生命Ｊ３リーグ  第３４節 群馬（vsYS横浜@正田スタ）
46  古賀　俊太郎 Shuntaro KOGA 【新加入】

1 MF 2 1998/08/27 3 181/73 4 東京都 6 東京ヴェルディＪｒユース－レスターシティＦＣ　Ｕ／イングランド－ＰＥＣズヴォレＵ－１９／オランダ－ロイヤルユニオンサン＝ジロ／ベルギー－ＦＫアウダ／ラトビア－レノファ山口ＦＣ－ＦＣ刈谷－カロラインスプリング／オーストラリア－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/1/68 8 0/0/3 9 2020/11/25  ２０２０明治安田生命Ｊ２リーグ  第３６節 山口（vs千葉@みらスタ） 10 2022/11/06  ２０２２明治安田生命Ｊ３リーグ  第３２節 YS横浜（vs八戸@プラスタ）
47  加藤　弘堅 Koken KATO

1 MF 2 1989/04/03 3 178/72 4 千葉県 6 北貝塚ＦＣ－ウィングスＳＳ習志野－市立船橋高－京都サンガF.C.－カターレ富山－ザスパクサツ群馬－ギラヴァンツ北九州－東京ヴェルディ 7 20/283/93 8 1/6/6 9 2008/07/26  ２００８Ｊリーグ　ディビジョン１  第１９節 京都（vs柏@柏） 10 2009/04/29  ２００９Ｊリーグ　ディビジョン１  第８節 京都（vs川崎Ｆ@等々力）
48  砂森　和也 Kazuya SUNAMORI

1 DF 2 1990/09/02 3 171/70 4 千葉県 6 アミカルＳＣ－ジェフユナイテッド千葉Ｊｒユース習志－ジェフユナイテッド千葉Ｕ－１８－順天堂大－Ｈｏｎｄａ　ＦＣ－カマタマーレ讃岐－アスルクラロ沼津－鹿児島ユナイテッドＦＣ 7 0/55/101 8 0/0/5 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 讃岐（vs横浜FC@ニッパツ） 10 2018/07/21  ２０１８明治安田生命Ｊ３リーグ  第１９節 沼津（vsＦ東23@愛鷹）
