1  田尻　健 Ken TAJIRI 手続き中

1 GK 2 1993/06/11 3 182/77 4 大阪府 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ツエーゲン金沢－ガンバ大阪－ツエーゲン金沢－ガンバ大阪－ガイナーレ鳥取－いわてグルージャ盛岡 7 1/9/127 9 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 J-22（vs秋田@秋田球）
3  冨田　康平 Kohei TOMITA 手続き中

1 DF 2 1996/06/09 3 177/74 4 埼玉県 6 山口サントスＳＣ－所沢ＪｒユースＳＣ－市立浦和高－早稲田大－京都サンガF.C.－ＦＣ今治 7 0/19/60 8 0/0/1 9 2018/08/11  ２０１８明治安田生命Ｊ２リーグ  第２８節 京都（vs岐阜@長良川） 10 2022/09/10  ２０２２明治安田生命Ｊ３リーグ  第２４節 今治（vs愛媛@ニンスタ）
4  行德　瑛 Ei GYOTOKU 手続き中

1 DF 2 2004/12/17 3 185/79 4 静岡県 6 若鮎長良ＦＣ－有度ＦＣ－名古屋グランパス－静岡学園中－静岡学園高－名古屋グランパス－ＡＣ長野パルセイロ－名古屋グランパス 7 0/0/1 9 2024/09/14  ２０２４明治安田Ｊ３リーグ  第２８節 長野（vs奈良@長野Ｕ）
5  長谷川　雄志 Yushi HASEGAWA 【新加入】 手続き中

1 MF 2 1996/12/06 3 178/77 4 鹿児島県 6 鹿児島育英館中－鹿児島城西高－宮崎産業経営大－大分トリニータ－徳島ヴォルティス－ＳＣ相模原－徳島ヴォルティス 7 61/31/21 9 2019/05/12  ２０１９明治安田生命Ｊ１リーグ  第１１節 大分（vs湘南@ＢＭＷス）
6  工藤　駿 Shun KUDO 手続き中

1 DF 2 2001/12/18 3 177/73 4 青森県 6 岩木ＪＦＣ－ＡＣ弘前－開志学園ＪＡＰＡＮサッカーカレッジ高－日本体育大学 7 0/0/6 9 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 長野（vs今治@里山Ｓ）
7  大野　佑哉 Yuya ONO 手続き中

1 DF 2 1996/08/17 3 179/70 4 東京都 6 レイソルＳ．Ｓ．青梅－ＡＺ８６東京青梅－山梨学院大附属高－阪南大－松本山雅ＦＣ 7 0/55/76 8 0/2/0 9 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 松本（vs町田@サンアル） 10 2020/10/04  ２０２０明治安田生命Ｊ２リーグ  第２４節 松本（vs山形@ＮＤスタ）
8  近藤　貴司 Takashi KONDO 手続き中

1 MF 2 1992/04/26 3 167/62 4 東京都 6 三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－早稲田大－愛媛ＦＣ－大宮アルディージャ－愛媛ＦＣ－大宮アルディージャ－愛媛ＦＣ 7 0/232/88 8 0/28/11 9 2015/03/21  ２０１５明治安田生命Ｊ２リーグ  第３節 愛媛（vs熊本@ニンスタ） 10 2015/04/01  ２０１５明治安田生命Ｊ２リーグ  第５節 愛媛（vs金沢@石川西部）
9  藤森　亮志 Ryoji FUJIMORI 手続き中

1 MF 2 1997/04/11 3 169/65 4 長野県 6 諏訪ＦＣプライマリー－諏訪ＦＣジュニアユース－上田西高－立正大 7 0/0/62 8 0/0/6 9 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 長野（vs今治@夢スタ） 10 2020/11/04  ２０２０明治安田生命Ｊ３リーグ  第２５節 長野（vsＣ大23@ヤンマー）
10  山中　麗央 Reo YAMANAKA ホームグロウン 手続き中

1 MF 2 1999/07/10 3 168/60 4 長野県 6 埴生ＳＣ－裾花ＦＣ－ＡＣ長野パルセイロＵ－１５－ＡＣ長野パルセイロＵ－１８－市立長野高－拓殖大 7 0/0/75 8 0/0/12 9 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 長野（vsいわき@長野Ｕ） 10 2022/05/29  ２０２２明治安田生命Ｊ３リーグ  第１０節 長野（vs岐阜@長野Ｕ）
11  進　昂平 Kohei SHIN 手続き中

1 FW 2 1995/06/04 3 172/67 4 埼玉県 6 東川口ＦＣ－浦和レッズＪｒユース－浦和レッズユース－東京国際大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ザスパクサツ群馬－愛媛ＦＣ－ザスパクサツ群馬 7 0/49/88 8 0/4/24 9 2018/03/09  ２０１８明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ニッパツ） 10 2019/03/24  ２０１９明治安田生命Ｊ３リーグ  第３節 YS横浜（vs八戸@ダイスタ）
13  小西　陽向 Hinata KONISHI ホームグロウン 手続き中

1 MF 2 2001/12/21 3 160/53 4 長野県 6 ＮＰＩＣ　ＨＥＲＥＮＣＩＡ　ＦＣ－ＡＣ長野パルセイロＵ－１５－ＡＣ長野パルセイロＵ－１８ 7 0/0/46 8 0/0/2 9 2021/10/03  ２０２１明治安田生命Ｊ３リーグ  第２１節 長野（vs讃岐@長野Ｕ） 10 2023/11/12  ２０２３明治安田生命Ｊ３リーグ  第３５節 長野（vs鳥取@Ａｘｉｓ）
14  三田　尚希 Naoki SANDA 手続き中

1 MF 2 1992/08/16 3 165/61 4 長野県 6 上松中－青森山田高－法政大－ラインメール青森ＦＣ－ＦＣ今治－ヴァンラーレ八戸 7 0/0/195 8 0/0/42 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 八戸（vsＧ大23@パナスタ） 10 2019/03/17  ２０１９明治安田生命Ｊ３リーグ  第２節 八戸（vs長野@長野Ｕ）
15  樋口　叶 Kakeru HIGUCHI 【新加入】 手続き中

1 MF 2 2001/04/23 3 165/63 4 熊本県 6 ひとよしＦＣ－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース－ロアッソ熊本－高知ユナイテッドＳＣ 7 0/0/23 9 2020/08/02  ２０２０明治安田生命Ｊ３リーグ  第８節 熊本（vs福島@えがおＳ）
16  石井　光輝 Koki ISHII 手続き中

1 DF 2 1995/03/15 3 173/67 4 静岡県 6 沢地ＳＳＳ－常葉学園橘中－常葉学園橘高－関西大－ガイナーレ鳥取 7 0/0/110 8 0/0/6 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 鳥取（vsＧ大23@吹田Ｓ） 10 2019/10/20  ２０１９明治安田生命Ｊ３リーグ  第２７節 鳥取（vs群馬@チュスタ）
17  忽那　喬司 Kyoji KUTSUNA 手続き中

1 MF 2 1997/08/20 3 175/65 4 愛媛県 6 愛媛ＦＣＪｒユース－愛媛ＦＣＵ－１８－びわこ成蹊スポーツ大－愛媛ＦＣ 7 0/60/54 8 0/3/6 9 2020/07/11  ２０２０明治安田生命Ｊ２リーグ  第４節 愛媛（vs長崎@トラスタ） 10 2020/07/19  ２０２０明治安田生命Ｊ２リーグ  第６節 愛媛（vs京都@サンガＳ）
18  浮田　健誠 Kensei UKITA 手続き中

1 FW 2 1997/06/12 3 185/78 4 千葉県 6 ミナトＳＣ－柏レイソルＵ－１８－順天堂大－レノファ山口ＦＣ－ＳＣ相模原－ＦＣ岐阜 7 0/52/86 8 0/9/14 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 山口（vs岡山@Ｃスタ） 10 2020/08/02  ２０２０明治安田生命Ｊ２リーグ  第９節 山口（vs甲府@中銀スタ）
19  伊藤　恵亮 Keisuke ITO 【新加入】 手続き中

1 MF 2 2001/02/04 3 172/66 4 埼玉県 6 クラブ与野－矢板中央高－東洋大－ＳＣ相模原－栃木シティＦＣ－ＳＣ相模原 7 0/0/30 8 0/0/6 9 2022/09/11  ２０２２明治安田生命Ｊ３リーグ  第２４節 相模原（vsYS横浜@ニッパツ） 10 2022/09/11  ２０２２明治安田生命Ｊ３リーグ  第２４節 相模原（vsYS横浜@ニッパツ）
20  加納　大 Haru KANO 【新加入／新卒】 手続き中

1 FW 2 2002/09/13 3 173/71 4 静岡県 6 ＳＡＬＦＵＳ　ｏＲｓ－静岡学園中－静岡学園高－中央大
21  松原　颯汰 Sota MATSUBARA 手続き中

1 GK 2 2002/09/30 3 181/76 4 大阪府 6 阪南ＦＣ－ＲＩＰ　ＡＣＥ－流通経済大付属柏高－ジェフユナイテッド千葉－セレッソ大阪－ジェフユナイテッド千葉－ＡＣ長野パルセイロ－ジェフユナイテッド千葉 7 0/1/15 9 2022/07/02  ２０２２明治安田生命Ｊ２リーグ  第２４節 千葉（vs大分@昭和電ド）
22  吉田　桂介 Keisuke YOSHIDA 【新加入／新卒】 手続き中

1 MF 2 2003/01/20 3 175/68 4 埼玉県 6 新田フットボールクラブ－大宮アルディージャＪｒユース－大宮アルディージャユース－東京国際大
23  イム　ジフン LIM Jihoon 【新加入】 手続き中

1 MF 2 2005/03/04 3 188/84 4 大韓民国 5 大韓民国 6 馬山中央中学校／大韓民国－昌寧高／大韓民国－水原三星ブルーウィングス／大韓民国
24  砂森　和也 Kazuya SUNAMORI 手続き中

1 DF 2 1990/09/02 3 171/70 4 千葉県 6 アミカルＳＣ－ジェフユナイテッド千葉Ｊｒユース習志－ジェフユナイテッド千葉Ｕ－１８－順天堂大－Ｈｏｎｄａ　ＦＣ－カマタマーレ讃岐－アスルクラロ沼津－鹿児島ユナイテッドＦＣ 7 0/55/107 8 0/0/6 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 讃岐（vs横浜FC@ニッパツ） 10 2018/07/21  ２０１８明治安田生命Ｊ３リーグ  第１９節 沼津（vsＦ東23@愛鷹）
25  田中　康介 Kosuke TANAKA 手続き中

1 MF 2 1999/02/01 3 170/67 4 奈良県 6 京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－立命館大－福島ユナイテッドＦＣ 7 0/0/113 8 0/0/3 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 福島（vs藤枝@とうスタ） 10 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 福島（vs八戸@郡山西部）
27  鈴木　悠太 Yuta SUZUKI ホームグロウン 手続き中

1 DF 2 2004/10/25 3 179/71 4 長野県 6 長野ＦＣガーフＪｒ．－ＡＣ長野パルセイロＵ－１５－ＡＣ長野パルセイロＵ－１８
28  藤川　虎太朗 Kotaro FUJIKAWA 【新加入】 手続き中

1 MF 2 1998/07/24 3 172/65 4 福岡県 6 サガン鳥栖Ｕ－１５－東福岡高－ジュビロ磐田－ロアッソ熊本－ジュビロ磐田－ギラヴァンツ北九州－ジュビロ磐田 7 22/58/30 8 1/5/5 9 2019/09/28  ２０１９明治安田生命Ｊ１リーグ  第２７節 磐田（vs大分@大分陸） 10 2019/11/02  ２０１９明治安田生命Ｊ１リーグ  第３０節 磐田（vs清水@アイスタ）
31  牧野　虎太郎 Kotaro MAKINO 【新加入／新卒】 手続き中

1 GK 2 2002/07/13 3 185/81 4 千葉県 6 船橋イレブン２００２－ウィングスＵ－１５－前橋育英高－中央大
33  安藤　一哉 Kazuya ANDO 手続き中

1 MF 2 1997/07/15 3 174/70 4 千葉県 6 葛城ＦＣ－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－東京農業大－ガイナーレ鳥取－ＦＣ今治 7 0/0/91 8 0/0/6 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 鳥取（vsＣ大23@ヤンマー） 10 2020/08/02  ２０２０明治安田生命Ｊ３リーグ  第８節 鳥取（vs富山@Ａｘｉｓ）
35  イ　スンウォン LEE Seungwon 手続き中

1 MF 2 2005/07/21 3 183/75 4 大韓民国 5 大韓民国 6 大東小／大韓民国－キョンシン中／大韓民国－漢陽工高／大韓民国 7 0/0/4 9 2024/04/27  ２０２４明治安田Ｊ３リーグ  第１１節 長野（vs北九州@長野Ｕ）
46  古賀　俊太郎 Shuntaro KOGA 手続き中

1 MF 2 1998/08/27 3 181/73 4 東京都 6 東京ヴェルディＪｒユース－レスターシティＦＣ　Ｕ／イングランド－ＰＥＣズヴォレＵ－１９／オランダ－ロイヤルユニオンサン＝ジロ／ベルギー－ＦＫアウダ／ラトビア－レノファ山口ＦＣ－ＦＣ刈谷－カロラインスプリング／オーストラリア－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/1/75 8 0/0/3 9 2020/11/25  ２０２０明治安田生命Ｊ２リーグ  第３６節 山口（vs千葉@みらスタ） 10 2022/11/06  ２０２２明治安田生命Ｊ３リーグ  第３２節 YS横浜（vs八戸@プラスタ）
47  加藤　弘堅 Koken KATO 手続き中

1 MF 2 1989/04/03 3 178/72 4 千葉県 6 北貝塚ＦＣ－ウィングスＳＳ習志野－市立船橋高－京都サンガF.C.－カターレ富山－ザスパクサツ群馬－ギラヴァンツ北九州－東京ヴェルディ 7 20/283/105 8 1/6/6 9 2008/07/26  ２００８Ｊリーグ　ディビジョン１  第１９節 京都（vs柏@柏） 10 2009/04/29  ２００９Ｊリーグ　ディビジョン１  第８節 京都（vs川崎Ｆ@等々力）
