1  富澤　雅也 Masaya TOMIZAWA

1 GK 2 1993/07/14 3 188/76 4 神奈川県 6 大野台ＳＣ－町田ＪＦＣ－前橋育英高－法政大 7 0/78/0 9 2019/05/19  ２０１９明治安田生命Ｊ２リーグ  第１４節 長崎（vs金沢@石川西部）
2  飯尾　竜太朗 Ryutaro IIO 【新加入】

1 DF 2 1991/01/30 3 173/69 4 兵庫県 6 神戸ＦＣ－ヴィッセル神戸Ｊｒユース－ヴィッセル神戸ユース－阪南大－松本山雅ＦＣ－Ｖ・ファーレン長崎－ベガルタ仙台－ブラウブリッツ秋田 7 56/168/0 8 2/14/0 9 2013/05/19  ２０１３Ｊリーグ　ディビジョン２  第１５節 松本（vs千葉@フクアリ） 10 2016/06/19  ２０１６明治安田生命Ｊ２リーグ  第１９節 松本（vs山形@松本）
3  岡野　洵 Jun OKANO

1 DF 2 1997/12/09 3 187/81 4 千葉県 6 こてはし台ＳＣ－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－大分トリニータ－ジェフユナイテッド千葉－大分トリニータ－ジェフユナイテッド千葉－ＦＣ町田ゼルビア 7 4/109/0 8 0/1/0 9 2016/10/16  ２０１６明治安田生命Ｊ２リーグ  第３６節 千葉（vs松本@フクアリ） 10 2022/10/23  ２０２２明治安田生命Ｊ２リーグ  第４２節 町田（vs新潟@デンカＳ）
4  ヴァウド De Jesus Santos Andrevaldo(VALDO)

1 DF 2 1992/02/10 3 183/77 4 ブラジル 5 ブラジル 6 ＡＤコンフィアンサ／ブラジル－ボタフォゴＦＣ／ブラジル－ＡＤコンフィアンサ／ブラジル－セアラーＳＣ／ブラジル－清水エスパルス 7 70/13/0 8 7/0/0 9 2020/02/23  ２０２０明治安田生命Ｊ１リーグ  第１節 清水（vsFC東京@アイスタ） 10 2020/07/26  ２０２０明治安田生命Ｊ１リーグ  第７節 清水（vs大分@アイスタ）
5  田中　隼人 Hayato TANAKA 【新加入】

1 DF 2 2003/11/01 3 188/80 4 千葉県 6 ミナトＳＣ－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル 7 7/27/0 9 2022/07/30  ２０２２明治安田生命Ｊ１リーグ  第２３節 柏（vs神戸@ノエスタ）
6  マテウス　ジェズス Matheus Sousa De Jesus(MATHEUS JESUS)

1 MF 2 1997/04/10 3 187/80 4 ブラジル 5 ブラジル 6 フラメンゴユース／ブラジル－ポンチ　プレッタＵ２０／ブラジル－ポンチ　プレッタ／ブラジル－エストリール／ポルトガル－サントス／ブラジル－ガンバ大阪－ポルティモネンセ／ポルトガル－オエステＦＣ／ブラジル－ＳＣ　コリンチャンス／ブラジル－レッドブル　ブラガンチーノ／ブラジル－ジュべントゥージ／ブラジル－クラブ　ナウチコ　カピバリ／ブラジル－ＡＡポンチ　プレッタ／ブラジル 7 13/37/0 8 1/10/0 9 2018/03/31  ２０１８明治安田生命Ｊ１リーグ  第５節 Ｇ大阪（vsFC東京@味スタ） 10 2018/04/29  ２０１８明治安田生命Ｊ１リーグ  第１１節 Ｇ大阪（vs鳥栖@吹田Ｓ）
7  マルコス　ギリェルメ De Almeida Santos Matos MARCOS GUILHERME

1 MF 2 1995/08/05 3 173/66 4 ブラジル 5 ブラジル 6 アトレチコ　パラナエンセ／ブラジル－ＮＫディナモ　ザグレブ／クロアチア－サンパウロＦＣ／ブラジル－アル　ワフダ／サウジアラビア－インテルナシオナル／ブラジル－サントスＦＣ／ブラジル－サンパウロＦＣ／ブラジル－ＦＣヒムキ／ロシア連邦 7 0/39/0 8 0/6/0 9 2023/07/22  ２０２３明治安田生命Ｊ２リーグ  第２７節 長崎（vs山形@ＮＤスタ） 10 2024/03/10  ２０２４明治安田Ｊ２リーグ  第３節 長崎（vs清水@トラスタ）
8  増山　朝陽 Asahi MASUYAMA

1 MF 2 1997/01/29 3 173/72 4 福岡県 6 板付ウイングＳＣ－板付中－東福岡高－ヴィッセル神戸－横浜ＦＣ－ヴィッセル神戸－アビスパ福岡－ヴィッセル神戸－大分トリニータ 7 57/133/0 8 4/12/0 9 2015/06/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１５節 神戸（vsＧ大阪@万博） 10 2016/10/29  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１６節 神戸（vs名古屋@ノエスタ）
9  フアンマ　デルガド Juan Manuel Delgado Lloria(JUANMA DELGADO)

1 FW 2 1990/11/17 3 188/90 4 スペイン 5 スペイン 6 ＦＣ　ホベ　エスパニョール／スペイン－ＣＤデニア／スペイン－デポルティーボ　アラベス／スペイン－アステラス　トリポリスＦＣ／ギリシャ－カロニ／ギリシャ－ハート　オブ　ミドロ／スコットランド－ＵＣＡＭ　ムルシア／スペイン－Ｖ・ファーレン長崎－大宮アルディージャ－アビスパ福岡 7 89/169/0 8 15/68/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 長崎（vs群馬@トラスタ） 10 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 長崎（vs群馬@トラスタ）
11  エジガル　ジュニオ EDIGAR JUNIO Teixeira Lima

1 FW 2 1991/05/06 3 174/72 4 ブラジル 5 ブラジル 6 アトレチコ　パラナエンセ／ブラジル－ジョインビーレ　エスポルテ／ブラジル－アトレチコ　パラナエンセ／ブラジル－ジョインビーレ　エスポルテ／ブラジル－ＥＣバイーア／ブラジル－横浜Ｆ・マリノス－ＥＣバイーア／ブラジル－Ｖ・ファーレン長崎－ＥＣバイーア／ブラジル 7 32/120/0 8 14/48/0 9 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 横浜FM（vsＧ大阪@パナスタ） 10 2019/02/23  ２０１９明治安田生命Ｊ１リーグ  第１節 横浜FM（vsＧ大阪@パナスタ）
13  加藤　大 Masaru KATO

1 MF 2 1991/05/07 3 175/72 4 福岡県 6 ＦＣ杉野Ｊｒユース－三菱養和ＳＣユース－アルビレックス新潟－愛媛ＦＣ－アルビレックス新潟－愛媛ＦＣ－アルビレックス新潟－アビスパ福岡－アルビレックス新潟 7 93/281/0 8 2/22/0 9 2010/09/11  ２０１０Ｊリーグ　ディビジョン１  第２２節 新潟（vsＧ大阪@東北電ス） 10 2012/10/21  ２０１２Ｊリーグ　ディビジョン２  第３９節 愛媛（vs町田@町田）
14  名倉　巧 Takumi NAGURA

1 MF 2 1998/06/03 3 168/61 4 東京都 6 ＦＣ．ＬＥＥＺＵ－ＦＣ東京Ｕ－１５深川－国学院久我山高－ＦＣ琉球－Ｖ・ファーレン長崎－ベガルタ仙台 7 3/110/22 8 0/12/4 9 2017/04/01  ２０１７明治安田生命Ｊ３リーグ  第４節 琉球（vsＧ大23@沖縄県陸） 10 2017/04/01  ２０１７明治安田生命Ｊ３リーグ  第４節 琉球（vsＧ大23@沖縄県陸）
15  成瀬　竣平 Shumpei NARUSE 【新加入】

1 DF 2 2001/01/17 3 166/66 4 愛知県 6 瀬戸ＦＣジュニア－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス－ファジアーノ岡山－名古屋グランパス－モンテディオ山形－名古屋グランパス－水戸ホーリーホック－名古屋グランパス 7 45/49/0 9 2018/03/18  ２０１８明治安田生命Ｊ１リーグ  第４節 名古屋（vs川崎Ｆ@豊田ス）
17  秋野　央樹 Hiroki AKINO

1 MF 2 1994/10/08 3 176/68 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－Ｖ・ファーレン長崎－湘南ベルマーレ 7 72/149/11 8 1/4/0 9 2013/03/16  ２０１３Ｊリーグ　ディビジョン１  第３節 柏（vs仙台@ユアスタ） 10 2016/03/12  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第３節 柏（vs磐田@柏）
19  澤田　崇 Takashi SAWADA

1 MF 2 1991/05/26 3 170/63 4 熊本県 6 熊本アクアＳＣ－菊陽中－大津高－中央大－ロアッソ熊本－清水エスパルス 7 41/272/0 8 4/29/0 9 2014/03/09  ２０１４Ｊリーグ　ディビジョン２  第２節 熊本（vs松本@うまスタ） 10 2014/03/22  ２０１４Ｊリーグ　ディビジョン２  第４節 熊本（vs大分@うまスタ）
20  中村　慶太 Keita NAKAMURA

1 MF 2 1993/06/30 3 178/73 4 千葉県 6 増穂ＦＣ－正木ＦＣ－アルティスタＦＣ－流通経済大付属柏高－流通経済大－ＡＣＢＢ／フランス－流通経済大－Ｖ・ファーレン長崎－清水エスパルス－柏レイソル 7 106/80/0 8 10/14/0 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 長崎（vs金沢@石川西部） 10 2016/06/26  ２０１６明治安田生命Ｊ２リーグ  第２０節 長崎（vs愛媛@ニンスタ）
21  若原　智哉 Tomoya WAKAHARA 【新加入】

1 GK 2 1999/12/28 3 185/87 4 滋賀県 6 矢倉ＦＣ－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C. 7 18/78/0 9 2018/05/12  ２０１８明治安田生命Ｊ２リーグ  第１４節 京都（vs徳島@鳴門大塚）
22  西村　蓮音 Ren NISHIMURA ホームグロウン 【新卒】

1 MF 2 2005/06/15 3 166/59 4 長崎県 6 Ｖ・ファーレン長崎Ｕ－１２－Ｖ・ファーレン長崎Ｕ－１５－Ｖ・ファーレン長崎Ｕ－１８
23  米田　隼也 Shunya YONEDA

1 DF 2 1995/11/05 3 175/72 4 福岡県 6 中井サッカー少年団－ＦＣ　ＮＥＯ－静岡学園高－順天堂大 7 16/167/0 8 1/13/0 9 2018/03/31  ２０１８明治安田生命Ｊ１リーグ  第５節 長崎（vs仙台@ユアスタ） 10 2018/08/01  ２０１８明治安田生命Ｊ１リーグ  第１９節 長崎（vs札幌@トラスタ）
24  山田　陸 Riku YAMADA 【新加入】

1 MF 2 1998/04/15 3 175/77 4 東京都 6 横河武蔵野ＦＣジュニア－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－グルージャ盛岡－大宮アルディージャ－ＡＣ長野パルセイロ－大宮アルディージャ－ヴァンフォーレ甲府－大宮アルディージャ－ヴァンフォーレ甲府－名古屋グランパス 7 6/127/44 8 0/4/2 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 盛岡（vsＧ大23@吹田Ｓ） 10 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 長野（vs熊本@えがおＳ）
25  櫛引　一紀 Kazuki KUSHIBIKI

1 DF 2 1993/02/12 3 182/82 4 北海道 6 富岸ジュニアキッカーズサッカー少年団－登別緑陽中－室蘭大谷高－北海道コンサドーレ札幌－名古屋グランパス－北海道コンサドーレ札幌－名古屋グランパス－大宮アルディージャ－名古屋グランパス－サンフレッチェ広島－大宮アルディージャ 7 34/260/0 8 0/9/0 9 2011/05/21  ２０１１Ｊリーグ　ディビジョン２  第１３節 札幌（vs鳥栖@ベアスタ） 10 2014/07/26  ２０１４Ｊリーグ　ディビジョン２  第２３節 札幌（vs愛媛@ニンスタ）
28  七牟禮　蒼杜 Aoto NANAMURE ホームグロウン 【新卒】

1 FW 2 2005/10/03 3 180/73 4 宮崎県 6 セントラル宮崎ＦＣ－セントラルＦＣ宮崎Ｊｒユース－Ｖ・ファーレン長崎Ｕ－１８
29  新井　一耀 Ikki ARAI 【新加入】

1 DF 2 1993/11/08 3 186/81 4 千葉県 6 市川真間ＳＣ－フッチＳＣ－清水商高－順天堂大－横浜Ｆ・マリノス－名古屋グランパス－横浜Ｆ・マリノス－名古屋グランパス－ジェフユナイテッド千葉－名古屋グランパス－ジェフユナイテッド千葉 7 19/164/0 8 0/14/0 9 2016/04/30  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第９節 横浜FM（vs湘南@日産ス） 10 2017/08/16  ２０１７明治安田生命Ｊ２リーグ  第２８節 名古屋（vs町田@町田）
30  ルカ　ラドティッチ LUKA RADOTIC

1 GK 2 2000/07/17 3 199/93 4 セルビア 5 セルビア 6 Ａｐｐｏｌｏｎ４／セルビア－ＦＫチュカリチュキ／セルビア－ＳＫスラヴィアプラハ／チェコ－ＦＫシンジェリッチ　ベオグ／セルビア－ＦＫリエパーヤ／ラトビア－ＯＦＫベオグラード／セルビア
31  原田　岳 Gaku HARADA

1 GK 2 1998/05/22 3 188/84 4 岩手県 6 バディーＳＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ＳＣ相模原－横浜Ｆ・マリノス－ＳＣ相模原－横浜Ｆ・マリノス－Ｖ・ファーレン長崎－横浜Ｆ・マリノス 7 0/23/6 9 2019/08/04  ２０１９明治安田生命Ｊ３リーグ  第１９節 相模原（vs岩手@いわスタ）
32  ジョップ　セリンサリウ Serignesaliou DIOP

1 FW 2 2003/06/30 3 195/85 4 神奈川県 6 東海岸蹴球倶楽部－湘南ベルマーレＵ－１５平塚－希望が丘高－名古屋産業大－Ｖ・ファーレン長崎－松本山雅ＦＣ 7 0/13/10 8 0/3/0 9 2023/07/09  ２０２３明治安田生命Ｊ２リーグ  第２５節 長崎（vs山口@トラスタ） 10 2023/07/16  ２０２３明治安田生命Ｊ２リーグ  第２６節 長崎（vs岡山@Ｃスタ）
33  笠柳　翼 Tsubasa KASAYANAGI

1 MF 2 2003/06/24 3 175/63 4 神奈川県 6 横浜ＦＣＪｒユース－ＦＣ川崎ＣＨＡＭＰ　Ｊｒユース－前橋育英高 7 0/47/0 8 0/4/0 9 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 長崎（vs金沢@トラスタ） 10 2023/04/22  ２０２３明治安田生命Ｊ２リーグ  第１１節 長崎（vs秋田@トラスタ）
34  五月田　星矢 Seiya SATSUKIDA ホームグロウン 【新加入】

1 MF 2 2002/04/18 3 172/68 4 長崎県 6 ＪＦＣレインボー長崎－Ｖ・ファーレン長崎Ｕ－１５－Ｖ・ファーレン長崎Ｕ－１８－Ｖ・ファーレン長崎－レイラック滋賀 7 0/14/0 9 2022/07/23  ２０２２明治安田生命Ｊ２リーグ  第２８節 長崎（vs仙台@ユアスタ）
35  安部　大晴 Taisei ABE ホームグロウン

1 MF 2 2004/06/07 3 175/68 4 長崎県 6 Ｖ・ファーレン長崎Ｕ－１２－Ｖ・ファーレン長崎Ｕ－１５－Ｖ・ファーレン長崎Ｕ－１８ 7 0/23/0 9 2021/05/29  ２０２１明治安田生命Ｊ２リーグ  第１６節 長崎（vs山口@トラスタ）
36  青木　俊輔 Shunsuke AOKI

1 MF 2 2003/01/08 3 170/67 4 熊本県 6 ブレイズ熊本Ｊｒユース－東福岡高－法政大在学中
38  松澤　海斗 Kaito MATSUZAWA

1 MF 2 2001/02/05 3 176/73 4 静岡県 6 ロプタ富士－ＦＣ　Ｆｕｊｉ－富士市立高－名古屋経済大 7 0/41/0 8 0/3/0 9 2023/07/22  ２０２３明治安田生命Ｊ２リーグ  第２７節 長崎（vs山形@ＮＤスタ） 10 2023/07/29  ２０２３明治安田生命Ｊ２リーグ  第２８節 長崎（vs熊本@トラスタ）
40  白井　陽貴 Haruki SHIRAI

1 DF 2 2000/10/05 3 182/77 4 栃木県 6 ＦＣエルマーノ那須－矢板中央高－法政大 7 0/21/0 8 0/1/0 9 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 長崎（vs千葉@フクアリ） 10 2022/09/06  ２０２２明治安田生命Ｊ２リーグ  第３２節 長崎（vs金沢@石川西部）
44  青木　義孝 Yoshitaka AOKI 【新加入】

1 DF 2 1998/09/02 3 177/73 4 東京都 6 八王子ＣＢＸ　ＦＣ－ＦＣ町田ゼルビアＪｒユース－ＦＣ町田ゼルビアユース－拓殖大－ＦＣ町田ゼルビア－ラインメール青森ＦＣ－ＦＣ町田ゼルビア－ラインメール青森ＦＣ－ＦＣ町田ゼルビア 7 0/2/0 9 2024/08/10  ２０２４明治安田Ｊ２リーグ  第２６節 長崎（vs横浜FC@ニッパツ）
45  松本　天夢 Temmu MATSUMOTO

1 MF 2 2002/09/28 3 169/59 4 群馬県 6 高崎経済大附属高－新潟医療福祉大在学中
48  照山　颯人 Hayato TERUYAMA 【新加入】

1 DF 2 2000/08/28 3 184/75 4 千葉県 6 柏レイソルＡ．Ａ．ＴＯＲ’８２－柏レイソルＵ－１５－成立学園高－ベガルタ仙台－アスルクラロ沼津－ベガルタ仙台－ＦＣ今治－ベガルタ仙台－ＦＣ今治－いわきＦＣ 7 9/20/67 8 0/4/4 9 2020/09/12  ２０２０明治安田生命Ｊ３リーグ  第１５節 沼津（vs鳥取@Ａｘｉｓ） 10 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 今治（vs福島@とうスタ）
  宇佐川　眞央 Mao USAGAWA （２種）

1 MF 2 2006/06/11 3 174/62 4 和歌山県 6 新宮サッカースポーツ少年団－セレッソ大阪和歌山Ｕ－１５
  西村　海陽 Kaihi NISHIMURA （２種）

1 DF 2 2006/04/24 3 183/76 4 大阪府 6 城内ＳＳＣ－ＮＳＣ北斗ＳＣ－セレッソ大阪Ｕ－１２－セレッソ大阪Ｕ－１５
  宮崎　陽 Hinata MIYAZAKI （２種）

1 FW 2 2006/10/29 3 175/68 4 熊本県 6 ソレッソ熊本Ｕ－１２－ソレッソ熊本
