1  ランゲラック Mitchell James LANGERAK

1 GK 2 1988/08/22 3 193/79 4 オーストラリア 5 オーストラリア 6 メルボルンビクトリー／オーストラリア－サウス　メルボルンＦ／オーストラリア－メルボルンビクトリー／オーストラリア－ボルシア　ドルトムント／ドイツ－ＶｆＢシュトゥットガルト／ドイツ－レバンテＵＤ／スペイン 7 231/0/0 9 2018/02/24  ２０１８明治安田生命Ｊ１リーグ  第１節 名古屋（vsＧ大阪@吹田Ｓ）
2  野上　結貴 Yuki NOGAMI

1 DF 2 1991/04/20 3 180/72 4 東京都 6 若杉ＳＣ－ワセダクラブＦｏｒｚａ’０２－保善高－桐蔭横浜大－横浜ＦＣ－サンフレッチェ広島 7 231/130/0 8 4/6/0 9 2012/04/27  ２０１２Ｊリーグ　ディビジョン２  第１０節 横浜FC（vs岐阜@長良川） 10 2013/03/10  ２０１３Ｊリーグ　ディビジョン２  第２節 横浜FC（vs徳島@ニッパ球）
3  ハ　チャンレ HA Chang Rae 【新加入】

1 DF 2 1994/10/16 3 188/90 4 大韓民国 5 大韓民国 6 仁川ユナイテッドＦＣ／大韓民国－浦項スティーラース／大韓民国－金泉尚武ＦＣ／大韓民国－浦項スティーラース／大韓民国 7 20/0/0 8 2/0/0 9 2024/03/02  ２０２４明治安田Ｊ１リーグ  第２節 名古屋（vs町田@豊田ス） 10 2024/03/16  ２０２４明治安田Ｊ１リーグ  第４節 名古屋（vs柏@三協Ｆ柏）
4  井上　詩音 Shion INOUE ホームグロウン 【新加入】

1 DF 2 2000/04/25 3 184/77 4 愛知県 6 守山ＦＣ－Ｎａｇｏｙａ　Ｓ．Ｓ．－名古屋グランパスＵ－１８－専修大－ヴァンフォーレ甲府 7 2/30/0 8 0/1/0 9 2023/02/25  ２０２３明治安田生命Ｊ２リーグ  第２節 甲府（vs徳島@ＪＩＴス） 10 2023/03/19  ２０２３明治安田生命Ｊ２リーグ  第５節 甲府（vs岡山@Ｃスタ）
5  吉田　温紀 Haruki YOSHIDA ホームグロウン

1 MF 2 2003/04/29 3 181/75 4 三重県 6 アレグロッソ桜島－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８ 7 15/0/0 9 2022/07/06  ２０２２明治安田生命Ｊ１リーグ  第２０節 名古屋（vs柏@三協Ｆ柏）
7  和泉　竜司 Ryuji IZUMI

1 MF 2 1993/11/06 3 173/71 4 三重県 6 ＦＣ四日市－市立船橋高－明治大－名古屋グランパス－鹿島アントラーズ 7 206/39/0 8 18/1/0 9 2016/04/10  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第６節 名古屋（vs大宮@豊田ス） 10 2016/05/04  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１０節 名古屋（vs横浜FM@豊田ス）
8  椎橋　慧也 Keiya SHIIHASHI 【新加入】

1 MF 2 1997/06/20 3 178/75 4 千葉県 6 咲が丘ＳＣ－八木が谷中－市立船橋高－ベガルタ仙台－柏レイソル 7 188/0/0 8 6/0/0 9 2017/07/30  ２０１７明治安田生命Ｊ１リーグ  第１９節 仙台（vs柏@ユアスタ） 10 2017/09/23  ２０１７明治安田生命Ｊ１リーグ  第２７節 仙台（vsＣ大阪@金鳥スタ）
10  パトリック Anderson PATRIC Aguiar Oliveira 【新加入】

1 FW 2 1987/10/26 3 187/85 4 ブラジル 5 ブラジル 6 パイサンドゥＳＣ／ブラジル－ＣＡヴィラ　リカ／ブラジル－サンタクルスＦＣ／ブラジル－サルグエイロＡＣ／ブラジル－ＡＤＲＣイカザ／ブラジル－デモクラタＦＣ／ブラジル－ヴェラクルズＦＣ／ブラジル－ＳＥＲサンジョゼ／ブラジル－アメリカーノＦＣ／ブラジル－ミストＥＣ／ブラジル－ヴァスコ　ダ　ガマ／ブラジル－ヴィラノバＦＣ／ブラジル－アトレチコ　ゴイアニエンセ／ブラジル－川崎フロンターレ－ヴァンフォーレ甲府－フォルトレーザ／ブラジル－ガンバ大阪－サンフレッチェ広島－ガンバ大阪－京都サンガF.C. 7 320/0/3 8 101/0/1 9 2013/03/03  ２０１３Ｊリーグ　ディビジョン１  第１節 川崎Ｆ（vs柏@柏） 10 2013/03/16  ２０１３Ｊリーグ　ディビジョン１  第３節 川崎Ｆ（vs鳥栖@ベアスタ）
11  山岸　祐也 Yuya YAMAGISHI 【新加入】

1 FW 2 1993/08/29 3 183/80 4 千葉県 6 尚志高－流通経済大－ザスパクサツ群馬－ＦＣ岐阜－モンテディオ山形－アビスパ福岡 7 113/176/0 8 26/29/0 9 2016/03/20  ２０１６明治安田生命Ｊ２リーグ  第４節 群馬（vs讃岐@正田スタ） 10 2016/05/15  ２０１６明治安田生命Ｊ２リーグ  第１３節 群馬（vs横浜FC@正田スタ）
14  森島　司 Tsukasa MORISHIMA

1 MF 2 1997/04/25 3 175/67 4 三重県 6 愛宕サッカー少年団－名古屋グランパスエイトＪｒユース－ヴィアティン北勢ＦＣ－四日市中央工高－サンフレッチェ広島 7 191/0/0 8 21/0/0 9 2017/02/25  ２０１７明治安田生命Ｊ１リーグ  第１節 広島（vs新潟@Ｅスタ） 10 2019/05/26  ２０１９明治安田生命Ｊ１リーグ  第１３節 広島（vs浦和@埼玉）
15  稲垣　祥 Sho INAGAKI

1 MF 2 1991/12/25 3 176/72 4 東京都 6 大泉西ハリケーン－サウスユーベＦＣ－ＦＣ東京Ｕ－１５むさし－帝京高－日本体育大－ヴァンフォーレ甲府－サンフレッチェ広島 7 316/0/0 8 35/0/0 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 甲府（vs鹿島@国立） 10 2015/10/17  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１４節 甲府（vs山形@ＮＤスタ）
16  武田　洋平 Yohei TAKEDA

1 GK 2 1987/06/30 3 189/84 4 大阪府 6 枚方フジタＳＣ－大津中－大津高－清水エスパルス－アルビレックス新潟－清水エスパルス－ガンバ大阪－清水エスパルス－セレッソ大阪－大分トリニータ 7 23/83/0 9 2010/05/01  ２０１０Ｊリーグ　ディビジョン１  第９節 清水（vs浦和@エコパ）
17  倍井　謙 Ken MASUI ホームグロウン 【新加入／新卒】

1 MF 2 2001/04/04 3 173/68 4 愛知県 6 東海スポーツＦＣ－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－関西学院大 7 22/0/0 8 2/0/0 9 2023/09/23  ２０２３明治安田生命Ｊ１リーグ  第２８節 名古屋（vs札幌@豊田ス） 10 2024/04/13  ２０２４明治安田Ｊ１リーグ  第８節 名古屋（vs磐田@ヤマハ）
18  永井　謙佑 Kensuke NAGAI

1 FW 2 1989/03/05 3 177/72 4 広島県 6 医生ヶ丘サッカー少年団－浅川中－九州国際大付属高－福岡大－名古屋グランパス－ＲＳリエージュ／ベルギー－名古屋グランパス－ＦＣ東京 7 412/5/0 8 75/0/0 9 2009/05/30  ２００９Ｊリーグ　ディビジョン２  第１８節 福岡（vs岐阜@レベスタ） 10 2011/08/07  ２０１１Ｊリーグ　ディビジョン１  第２０節 名古屋（vs磐田@瑞穂陸）
19  重廣　卓也 Takuya SHIGEHIRO 【新加入】

1 MF 2 1995/05/05 3 179/70 4 広島県 6 三次ＳＣスポーツ少年団－ＡＣ＿ＭＩＮＡＭＩ－広島皆実高－阪南大－京都サンガF.C.－アビスパ福岡－名古屋グランパス－ＦＣソウル／大韓民国 7 40/80/0 8 1/6/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 京都（vs町田@西京極） 10 2018/04/28  ２０１８明治安田生命Ｊ２リーグ  第１１節 京都（vs水戸@Ｋｓスタ）
20  三國　ケネディエブス KennedyEgbus MIKUNI 【新加入】

1 DF 2 2000/06/23 3 193/85 4 アメリカ合衆国 6 東京ＮＯＢＩＤＯＭＥ　ＦＣ－青森山田中－青森山田高－アビスパ福岡－栃木ＳＣ－アビスパ福岡－栃木ＳＣ－アビスパ福岡 7 50/57/0 8 1/1/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 福岡（vs琉球@タピスタ） 10 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 福岡（vs愛媛@ベススタ）
24  河面　旺成 Akinari KAWAZURA

1 DF 2 1994/05/03 3 184/77 4 京都府 6 セレッソ大阪Ｕ－１２－セレッソ大阪西Ｕ－１５－作陽高－明治大－大宮アルディージャ 7 31/116/0 8 0/2/0 9 2017/10/29  ２０１７明治安田生命Ｊ１リーグ  第３１節 大宮（vsＣ大阪@金鳥スタ） 10 2019/05/04  ２０１９明治安田生命Ｊ２リーグ  第１２節 大宮（vs愛媛@ＮＡＣＫ）
27  中山　克広 Katsuhiro NAKAYAMA 【新加入】

1 MF 2 1996/07/17 3 180/70 4 神奈川県 6 都筑サッカー友の会－横浜ＦＣＪｒユース－麻布大渕野辺高－専修大－横浜ＦＣ－清水エスパルス 7 86/70/0 8 4/14/0 9 2019/04/21  ２０１９明治安田生命Ｊ２リーグ  第１０節 横浜FC（vs千葉@ニッパツ） 10 2019/08/04  ２０１９明治安田生命Ｊ２リーグ  第２６節 横浜FC（vs福岡@レベスタ）
28  榊原　杏太 Kyota SAKAKIBARA ホームグロウン 【新加入／新卒】

1 FW 2 2001/10/20 3 168/63 4 静岡県 6 中田サッカースポーツ少年団－清水エスパルスＪｒユース－名古屋グランパスＵ－１８－立正大 7 6/0/0 9 2024/04/28  ２０２４明治安田Ｊ１リーグ  第１０節 名古屋（vs浦和@埼玉）
32  鈴木　陽人 Haruto SUZUKI ホームグロウン 【新卒】

1 MF 2 2005/05/17 3 165/65 4 愛知県 6 名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８
33  菊地　泰智 Taichi KIKUCHI 【新加入】

1 MF 2 1999/05/07 3 160/60 4 埼玉県 6 浦和レッズＪｒユース－流通経済大付属柏高－流通経済大－サガン鳥栖 7 82/0/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 鳥栖（vs広島@Ｅスタ）
34  内田　宅哉 Takuya UCHIDA

1 MF 2 1998/06/02 3 177/71 4 千葉県 6 ＪＳＣ　ＣＨＩＢＡ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－名古屋グランパス－ＦＣ東京－名古屋グランパス－ＦＣ東京 7 108/0/73 8 1/0/4 9 2016/04/24  ２０１６明治安田生命Ｊ３リーグ  第６節 Ｆ東23（vs鳥取@とりスタ） 10 2016/10/23  ２０１６明治安田生命Ｊ３リーグ  第２６節 Ｆ東23（vsＧ大23@万博）
35  ピサノ　アレックス幸冬堀尾 Alexandre Kouto Horio PISANO(Alex Kouto Horio PISANO) ホームグロウン 【新卒】

1 GK 2 2006/01/10 3 195/84 4 愛知県 6 ＦＣフェルボール愛知－名古屋グランパスＵ－１８
37  杉本　大地 Daichi SUGIMOTO

1 GK 2 1993/07/15 3 187/83 4 神奈川県 6 ヤマハジュビロ浜松－京都サンガF.C.Ｕ－１８－京都サンガF.C.－徳島ヴォルティス－京都サンガF.C.－横浜Ｆ・マリノス－ジュビロ磐田－ベガルタ仙台 7 4/37/1 9 2014/05/18  ２０１４Ｊリーグ　ディビジョン２  第１４節 京都（vs水戸@Ｋｓスタ）
41  小野　雅史 Masahito ONO 【新加入】

1 MF 2 1996/08/09 3 172/69 4 新潟県 6 大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－明治大－大宮アルディージャ－モンテディオ山形 7 5/145/0 8 0/7/0 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 大宮（vs長崎@トラスタ） 10 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 大宮（vs千葉@フクアリ）
42  杉浦　駿吾 Shungo SUGIURA （２種）

1 FW 2 2006/05/14 3 174/70 4 愛知県 6 名古屋グランパスＵ－１２－名古屋グランパスＵ－１５
43  西森　悠斗 Yuto NISHIMORI （２種）

1 MF 2 2006/05/23 3 171/60 4 愛知県 6 名古屋グランパスＵ－１２－名古屋グランパスＵ－１５
44  森　壮一朗 Soichiro MORI （２種）

1 DF 2 2007/06/29 3 180/68 4 石川県 6 菊川ＦＣ－ＪＦＡアカデミー福島Ｕ－１５
45  ホセ　カラバリ Carabali Prado Jose Joel(JOSE CARABALI) 【新加入】

1 MF 2 1997/05/19 3 173/70 4 エクアドル 5 エクアドル 6 ウニベルシダ　カトリカ／エクアドル－オレンセＳＣ／エクアドル－クラブ　オールウェイズ　レ／ボリビア
46  大磯　竜輝 Ryuki OISO

1 DF 2 2004/12/05 3 187/75 4 千葉県 6 ＦＣ佐倉－ＡＣミランＳＳ佐倉ジュニアユース－ＡＣ　Ｍｉｌａｎ　Ｓａｋｕｒａ－中央学院高－東海学園大在学中
55  徳元　悠平 Shuhei TOKUMOTO 【新加入】

1 DF 2 1995/09/12 3 170/73 4 沖縄県 6 三和中－那覇西高－城西国際大－ＦＣ琉球－ファジアーノ岡山－ＦＣ東京 7 29/141/31 8 2/3/2 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 琉球（vs富山@沖縄県陸） 10 2018/03/17  ２０１８明治安田生命Ｊ３リーグ  第２節 琉球（vs北九州@ミクスタ）
66  山中　亮輔 Ryosuke YAMANAKA 【新加入】

1 MF 2 1993/04/20 3 174/71 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ジェフユナイテッド千葉－柏レイソル－横浜Ｆ・マリノス－浦和レッズ－セレッソ大阪 7 225/23/4 8 9/3/0 9 2012/12/01  ２０１２Ｊリーグ　ディビジョン１  第３４節 柏（vs鹿島@カシマ） 10 2014/03/09  ２０１４Ｊリーグ　ディビジョン２  第２節 千葉（vs岡山@フクアリ）
77  キャスパー　ユンカー Kasper Aalund Junker(KASPER JUNKER)

1 FW 2 1994/03/05 3 186/76 4 デンマーク 5 デンマーク 6 ラナースＦＣ／デンマーク－ＦＣフレゼリシア／デンマーク－ラナースＦＣ／デンマーク－オーフスＧＦ／デンマーク－ＡＣホーセンス／デンマーク－スターベクＩＦ／ノルウェー－ＡＣホーセンス／デンマーク－ＦＫボデ／グリムト／ノルウェー－浦和レッズ－名古屋グランパス－浦和レッズ 7 87/0/0 8 36/0/0 9 2021/05/09  ２０２１明治安田生命Ｊ１リーグ  第１３節 浦和（vs仙台@埼玉） 10 2021/05/09  ２０２１明治安田生命Ｊ１リーグ  第１３節 浦和（vs仙台@埼玉）
