3  澤田　雄大 Yudai SAWADA 手続き中

1 DF 2 1999/04/17 3 182/78 4 東京都 6 潤徳ガルーダＦＣ－ＦＣ多摩－國學院久我山高－東京学芸大－ソニー仙台ＦＣ 7 0/0/21 9 2024/03/03  ２０２４明治安田Ｊ３リーグ  第２節 奈良（vs長野@ロートＦ）
5  鈴木　大誠 Daisei SUZUKI 手続き中

1 DF 2 1996/05/28 3 182/78 4 奈良県 6 俵口ファルコン－ソレステレージャ奈良２００２－星稜高－筑波大－徳島ヴォルティス－ＦＣ琉球－徳島ヴォルティス－愛媛ＦＣ－徳島ヴォルティス 7 6/23/101 8 0/0/1 9 2019/03/10  ２０１９明治安田生命Ｊ２リーグ  第３節 徳島（vs大宮@鳴門大塚） 10 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 愛媛（vs相模原@ニンスタ）
6  中山　雅斗 Masato NAKAYAMA 【新加入】 手続き中

1 DF 2 2001/12/09 3 179/74 4 京都府 6 久御山バイソンズＦＣ－ヴィッセル神戸伊丹Ｕ－１５－東山高－大阪体育大－ソニー仙台ＦＣ
7  田村　亮介 Ryosuke TAMURA 手続き中

1 MF 2 1995/05/08 3 171/65 4 奈良県 6 奈良ＹＭＣＡＳＣ－奈良ＹＭＣＡＳＣＪｒユース－京都サンガF.C.Ｕ－１８－京都サンガF.C.－サガン鳥栖－京都サンガF.C.－福島ユナイテッドＦＣ－ＦＣ安養／大韓民国－ガイナーレ鳥取 7 1/24/155 8 0/1/31 9 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ） 10 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ）
8  堀内　颯人 Hayato HORIUCHI 手続き中

1 MF 2 1996/07/03 3 179/70 4 大阪府 6 ＥＸＥ’９０ＦＣ－奈良育英高－大阪体育大－Ｈｏｎｄａ　ＦＣ 7 0/0/63 8 0/0/1 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 奈良（vs松本@ロートＦ） 10 2024/09/22  ２０２４明治安田Ｊ３リーグ  第２９節 奈良（vs宮崎@ロートＦ）
9  酒井　達磨 Tatsuma SAKAI 手続き中

1 FW 2 1996/03/21 3 178/78 4 大分県 6 別府ＦＣミネルバ－別府青山高－ルネス学園甲賀ＳＣ－徳山大－松江シティＦＣ－ヴィアティン三重－ＦＣマルヤス岡崎 7 0/0/40 8 0/0/10 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 奈良（vs松本@ロートＦ） 10 2023/04/08  ２０２３明治安田生命Ｊ３リーグ  第６節 奈良（vs琉球@タピスタ）
10  山本　宗太朗 Sotaro YAMAMOTO 手続き中

1 MF 2 1996/02/07 3 185/79 4 熊本県 6 ロアッソ熊本Ｊｒユース－大津高－関西大 7 0/0/57 8 0/0/4 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 奈良（vs松本@ロートＦ） 10 2023/03/19  ２０２３明治安田生命Ｊ３リーグ  第３節 奈良（vs長野@長野Ｕ）
11  百田　真登 Manato HYAKUDA 手続き中

1 FW 2 2001/04/04 3 178/74 4 大阪府 6 宇山ＳＣ－ガンバ大阪門真Ｊｒユース－関大一高－関西大 7 0/0/30 8 0/0/6 9 2023/11/26  ２０２３明治安田生命Ｊ３リーグ  第３７節 奈良（vs鳥取@ロートＦ） 10 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 奈良（vs琉球@ロートＦ）
13  都並　優太 Yuta TSUNAMI 手続き中

1 DF 2 1992/01/20 3 174/70 4 東京都 6 ヴェルディＪｒユース－東京ヴェルディユース－関西大－ＡＣ長野パルセイロ 7 0/0/96 8 0/0/2 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 長野（vs町田@町田） 10 2015/04/26  ２０１５明治安田生命Ｊ３リーグ  第７節 長野（vs山口@南長野）
14  中島　賢星 Kensei NAKASHIMA 手続き中

1 MF 2 1996/09/23 3 180/73 4 福岡県 6 横須賀シーガルスジュニア－横浜Ｆ・マリノスプライマリー追浜－バディＦＣジュニア－アビスパ福岡Ｕ－１５－東福岡高－横浜Ｆ・マリノス－ＦＣ岐阜－横浜Ｆ・マリノス－ＦＣ岐阜－ＳＣ相模原 7 0/60/161 8 0/2/10 9 2015/04/12  ２０１５明治安田生命Ｊ３リーグ  第５節 J-22（vs盛岡@盛岡南） 10 2015/07/12  ２０１５明治安田生命Ｊ３リーグ  第２０節 J-22（vs相模原@ギオンス）
15  岡田　慎司 Shinji OKADA 手続き中

1 GK 2 1996/03/10 3 180/78 4 愛媛県 6 重信キッカーズ－重信中－松山工高－びわこ成蹊スポーツ大－ＦＣ今治 7 0/0/50 9 2020/08/16  ２０２０明治安田生命Ｊ３リーグ  第１０節 今治（vs沼津@愛鷹）
16  奥田　雄大 Yudai OKUDA 【新加入】 手続き中

1 DF 2 1997/05/01 3 182/80 4 徳島県 6 徳島ヴォルティスジュニア－徳島ヴォルティスＪｒユース－徳島市立高－鹿屋体育大－徳島ヴォルティス－いわきＦＣ－徳島ヴォルティス－テゲバジャーロ宮崎－徳島ヴォルティス－カマタマーレ讃岐 7 0/0/80 8 0/0/6 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 宮崎（vs八戸@ユニスタ） 10 2022/09/03  ２０２２明治安田生命Ｊ３リーグ  第２３節 宮崎（vs八戸@プラスタ）
17  田村　翔太 Shota TAMURA 【新加入】 手続き中

1 MF 2 1995/02/04 3 168/62 4 愛知県 6 東海スポーツＦＣジュニア－東海スポーツＦＣ－四日市中央工高－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－福島ユナイテッドＦＣ－ロアッソ熊本－鈴鹿ポイントゲッターズ－ヴィアティン三重 7 0/0/92 8 0/0/10 9 2014/03/30  ２０１４　明治安田生命　Ｊ３リーグ  第４節 福島（vs鳥取@とうスタ） 10 2015/09/27  ２０１５明治安田生命Ｊ３リーグ  第３１節 福島（vs鳥取@とりスタ）
20  國武　勇斗 Yuto KUNITAKE 手続き中

1 MF 2 2005/12/20 3 180/70 4 大阪府 6 羽曳野市サッカースクール－ガンバ大阪堺Ｊｒユース－興国高 7 0/0/35 8 0/0/1 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 奈良（vs琉球@ロートＦ） 10 2024/05/06  ２０２４明治安田Ｊ３リーグ  第１３節 奈良（vs福島@とうスタ）
21  戸水　利紀 Riki TOMIZU 【新加入】 手続き中

1 MF 2 2002/09/30 3 170/67 4 アメリカ合衆国 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－立命館大
22  生駒　稀生 Kei IKOMA 手続き中

1 DF 2 1997/11/21 3 182/71 4 鹿児島県 6 鹿児島育英館中－鹿児島城西高－大阪学院大－ＦＣ淡路島－ＦＣティアモ枚方－奈良クラブ－ＦＣティアモ枚方－奈良クラブ－ＦＣティアモ枚方 7 0/0/48 8 0/0/4 9 2023/08/13  ２０２３明治安田生命Ｊ３リーグ  第２２節 奈良（vs讃岐@ロートＦ） 10 2023/10/22  ２０２３明治安田生命Ｊ３リーグ  第３２節 奈良（vs岐阜@長良川）
23  岡田　優希 Yuki OKADA 手続き中

1 MF 2 1996/05/13 3 172/70 4 神奈川県 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－早稲田大－ＦＣ町田ゼルビア－テゲバジャーロ宮崎－ギラヴァンツ北九州 7 0/83/92 8 0/4/33 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 町田（vs東京Ｖ@町田） 10 2020/08/15  ２０２０明治安田生命Ｊ２リーグ  第１２節 町田（vs北九州@ミクスタ）
25  神垣　陸 Riku KAMIGAKI 手続き中

1 MF 2 1998/07/14 3 178/65 4 群馬県 6 図南ＳＣ前橋－前橋ＦＣ－尚志高－桐蔭横浜大－レノファ山口ＦＣ 7 0/81/33 8 0/1/3 9 2021/03/13  ２０２１明治安田生命Ｊ２リーグ  第３節 山口（vs新潟@みらスタ） 10 2021/06/19  ２０２１明治安田生命Ｊ２リーグ  第１９節 山口（vs甲府@ＪＩＴス）
28  川井　大地 Daichi KAWAI ホームグロウン 【新卒】 手続き中

1 MF 2 2006/08/14 3 178/68 4 三重県 6 伊勢ＹＡＭＡＴＯＦＣ－アメージングアカデミー山梨－奈良クラブユース
33  佐藤　大翔 Hiroto SATO 【新加入】 手続き中

1 DF 2 2002/12/24 3 183/72 4 神奈川県 6 ＦＣ本郷－湘南ルベントＳＣ－エスペランサＳＣ－横浜創学館高－関東学院大
39  嫁阪　翔太 Shota YOMESAKA 手続き中

1 MF 2 1996/10/19 3 178/70 4 大阪府 6 リップエースＳＣ－リップエースＳＣＪｒユース－ガンバ大阪ユース－ガンバ大阪－いわてグルージャ盛岡 7 0/0/198 8 0/0/20 9 2016/04/03  ２０１６明治安田生命Ｊ３リーグ  第３節 Ｇ大23（vs富山@富山） 10 2017/11/11  ２０１７明治安田生命Ｊ３リーグ  第３１節 Ｇ大23（vsYS横浜@ニッパツ）
40  吉村　弦 Yuzuru YOSHIMURA 手続き中

1 DF 2 1996/05/21 3 173/70 4 大阪府 6 高槻ＦＣ－ガンバ大阪ユース－同志社大－ＡＣ長野パルセイロ－ブラウブリッツ秋田 7 0/0/76 8 0/0/6 9 2019/04/14  ２０１９明治安田生命Ｊ３リーグ  第６節 長野（vs讃岐@ピカスタ） 10 2019/11/24  ２０１９明治安田生命Ｊ３リーグ  第３２節 長野（vs岩手@いわスタ）
41  森田　凜 Rin MORITA 手続き中

1 MF 2 2002/02/14 3 180/75 4 徳島県 6 ＣＳＰサッカーアカデミー－徳島ヴォルティスＪｒユース－徳島ヴォルティスユース－徳島ヴォルティス－奈良クラブ－徳島ヴォルティス－奈良クラブ－徳島ヴォルティス－ＦＣ琉球－徳島ヴォルティス－奈良クラブ－徳島ヴォルティス－奈良クラブ－徳島ヴォルティス 7 0/0/34 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 琉球（vs八戸@タピスタ）
51  関沼　海亜 Noa SEKINUMA 手続き中

1 GK 2 2005/05/30 3 183/79 4 群馬県 6 パライストラ－藤岡キッカーズ－高崎健康福祉大学高崎高
55  チャナパット CHANAPACH Buaphan 【新加入】 手続き中

1 DF 2 2004/03/22 3 190/85 4 タイ 5 タイ 6 ラプラチャ　ＦＣ／タイ－ランプーンウォーリアーズ／タイ－ＢＧパトゥム　ユナイテッドＦＣ／タイ
70  川谷　凪 Nagi KAWATANI 【新加入】 手続き中

1 MF 2 2003/07/06 3 178/69 4 大阪府 6 ＴＳＫ粟生ＳＣ－千里丘ＦＣ－静岡学園高－清水エスパルス－いわきＦＣ－清水エスパルス－ファジアーノ岡山－清水エスパルス 7 0/2/4 9 2022/08/13  ２０２２明治安田生命Ｊ３リーグ  第２０節 いわき（vs八戸@プラスタ）
92  タワットチャイ THAWATCHAI Inprakhon 【新加入】 手続き中

1 MF 2 2003/03/31 3 170/64 4 タイ 5 タイ 6 ブリーラム　ユナイテッドＦ．Ｃ／タイ－ポリス　テロＦＣ／タイ－ＢＧパトゥム　ユナイテッドＦＣ／タイ
96  マルク　ヴィト MARC VITO Brezmes 手続き中

1 GK 2 1996/03/10 3 189/80 4 スペイン 5 スペイン 6 コルドバＣＦ／スペイン－エクストラマデューラ／スペイン－ＣＦペララーダ／スペイン－ＵＥオロット／スペイン－ＣＥマンレサ／スペイン－フェレスＣＤ／スペイン－ＣＥエウロパ／スペイン 7 0/0/22 9 2024/03/03  ２０２４明治安田Ｊ３リーグ  第２節 奈良（vs長野@ロートＦ）
