1  岡田　慎司 Shinji OKADA

1 GK 2 1996/03/10 3 180/78 4 愛媛県 6 重信キッカーズ－重信中－松山工高－びわこ成蹊スポーツ大－ＦＣ今治 7 0/0/47 9 2020/08/16  ２０２０明治安田生命Ｊ３リーグ  第１０節 今治（vs沼津@愛鷹）
2  飯田　陸斗 Rikuto IIDA 【新加入】

1 DF 2 2005/08/19 3 180/73 4 滋賀県 6 大石スポーツ少年団－ＦＣ瀬田－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.
3  澤田　雄大 Yudai SAWADA 【新加入】

1 DF 2 1999/04/17 3 182/78 4 東京都 6 潤徳ガルーダＦＣ－ＦＣ多摩－國學院久我山高－東京学芸大－ソニー仙台ＦＣ 7 0/0/16 9 2024/03/03  ２０２４明治安田Ｊ３リーグ  第２節 奈良（vs長野@ロートＦ）
4  伊勢　渉 Wataru ISE

1 DF 2 1996/07/18 3 184/83 4 兵庫県 6 舞子中－神戸国際大附属高－駒澤大－ホンダロックＳＣ－ヴァンラーレ八戸 7 0/0/48 8 0/0/1 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 八戸（vsYS横浜@ニッパツ） 10 2023/05/03  ２０２３明治安田生命Ｊ３リーグ  第９節 奈良（vs宮崎@ロートＦ）
5  鈴木　大誠 Daisei SUZUKI

1 DF 2 1996/05/28 3 182/78 4 奈良県 6 俵口ファルコン－ソレステレージャ奈良２００２－星稜高－筑波大－徳島ヴォルティス－ＦＣ琉球－徳島ヴォルティス－愛媛ＦＣ－徳島ヴォルティス 7 6/23/89 8 0/0/1 9 2019/03/10  ２０１９明治安田生命Ｊ２リーグ  第３節 徳島（vs大宮@鳴門大塚） 10 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 愛媛（vs相模原@ニンスタ）
6  寺島　はるひ Haruhi TERASHIMA

1 DF 2 1993/11/09 3 180/73 4 東京都 6 横河武蔵野ＦＣＪｒユース－流通経済大付属柏高－流通経済大－東京武蔵野シティＦＣ 7 0/0/20 9 2023/03/12  ２０２３明治安田生命Ｊ３リーグ  第２節 奈良（vs八戸@ロートＦ）
8  堀内　颯人 Hayato HORIUCHI

1 MF 2 1996/07/03 3 179/70 4 大阪府 6 ＥＸＥ’９０ＦＣ－奈良育英高－大阪体育大－Ｈｏｎｄａ　ＦＣ 7 0/0/57 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 奈良（vs松本@ロートＦ）
9  酒井　達磨 Tatsuma SAKAI

1 FW 2 1996/03/21 3 178/78 4 大分県 6 別府ＦＣミネルバ－別府青山高－ルネス学園甲賀ＳＣ－徳山大－松江シティＦＣ－ヴィアティン三重－ＦＣマルヤス岡崎 7 0/0/35 8 0/0/9 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 奈良（vs松本@ロートＦ） 10 2023/04/08  ２０２３明治安田生命Ｊ３リーグ  第６節 奈良（vs琉球@タピスタ）
10  山本　宗太朗 Sotaro YAMAMOTO

1 MF 2 1996/02/07 3 185/79 4 熊本県 6 ロアッソ熊本Ｊｒユース－大津高－関西大 7 0/0/49 8 0/0/4 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 奈良（vs松本@ロートＦ） 10 2023/03/19  ２０２３明治安田生命Ｊ３リーグ  第３節 奈良（vs長野@長野Ｕ）
11  西田　恵 Megumu NISHIDA

1 MF 2 1998/01/10 3 164/61 4 大阪府 6 ＥＸＥ’９０ＦＣ－関西大北陽高－大阪体育大－ツエーゲン金沢－いわてグルージャ盛岡－ツエーゲン金沢－テゲバジャーロ宮崎－ツエーゲン金沢 7 0/9/86 8 0/0/6 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 金沢（vs松本@石川西部） 10 2021/09/11  ２０２１明治安田生命Ｊ３リーグ  第１８節 岩手（vs鹿児島@白波スタ）
13  都並　優太 Yuta TSUNAMI

1 DF 2 1992/01/20 3 174/70 4 東京都 6 ヴェルディＪｒユース－東京ヴェルディユース－関西大－ＡＣ長野パルセイロ 7 0/0/86 8 0/0/2 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 長野（vs町田@町田） 10 2015/04/26  ２０１５明治安田生命Ｊ３リーグ  第７節 長野（vs山口@南長野）
14  中島　賢星 Kensei NAKASHIMA

1 MF 2 1996/09/23 3 180/73 4 福岡県 6 横須賀シーガルスジュニア－横浜Ｆ・マリノスプライマリー追浜－バディＦＣジュニア－アビスパ福岡Ｕ－１５－東福岡高－横浜Ｆ・マリノス－ＦＣ岐阜－横浜Ｆ・マリノス－ＦＣ岐阜－ＳＣ相模原 7 0/60/150 8 0/2/10 9 2015/04/12  ２０１５明治安田生命Ｊ３リーグ  第５節 J-22（vs盛岡@盛岡南） 10 2015/07/12  ２０１５明治安田生命Ｊ３リーグ  第２０節 J-22（vs相模原@ギオンス）
15  パトリック　グスタフソン PATRIK GUSTAVSSON 【新加入】

1 FW 2 2001/04/19 3 184/81 4 タイ 5 タイ 6 オートヴィーダベリ／スウェーデン－シルヴィア／スウェーデン－チェンマイＦＣ／タイ－ＢＧパトゥム　ユナイテッドＦＣ／タイ 7 0/0/17 8 0/0/2 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 奈良（vs琉球@ロートＦ） 10 2024/03/20  ２０２４明治安田Ｊ３リーグ  第５節 奈良（vs八戸@ロートＦ）
17  百田　真登 Manato HYAKUDA 【新加入／新卒】

1 FW 2 2001/04/04 3 178/74 4 大阪府 6 宇山ＳＣ－ガンバ大阪門真Ｊｒユース－関大一高－関西大 7 0/0/25 8 0/0/6 9 2023/11/26  ２０２３明治安田生命Ｊ３リーグ  第３７節 奈良（vs鳥取@ロートＦ） 10 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 奈良（vs琉球@ロートＦ）
20  國武　勇斗 Yuto KUNITAKE 【新加入／新卒】

1 MF 2 2005/12/20 3 180/70 4 大阪府 6 羽曳野市サッカースクール－ガンバ大阪堺Ｊｒユース－興国高 7 0/0/24 8 0/0/1 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 奈良（vs琉球@ロートＦ） 10 2024/05/06  ２０２４明治安田Ｊ３リーグ  第１３節 奈良（vs福島@とうスタ）
22  生駒　稀生 Kei IKOMA

1 DF 2 1997/11/21 3 182/71 4 鹿児島県 6 鹿児島育英館中－鹿児島城西高－大阪学院大－ＦＣ淡路島－ＦＣティアモ枚方－奈良クラブ－ＦＣティアモ枚方 7 0/0/36 8 0/0/3 9 2023/08/13  ２０２３明治安田生命Ｊ３リーグ  第２２節 奈良（vs讃岐@ロートＦ） 10 2023/10/22  ２０２３明治安田生命Ｊ３リーグ  第３２節 奈良（vs岐阜@長良川）
23  小谷　祐喜 Yuki KOTANI

1 DF 2 1991/07/27 3 180/76 4 大阪府 6 セレッソ大阪Ｕ－１５－関西大第一高－関西大－セレッソ大阪－ＳＣ相模原－セレッソ大阪－ロアッソ熊本－セレッソ大阪－ロアッソ熊本 7 0/54/76 8 0/3/4 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 相模原（vsJ-22@ギオンス） 10 2015/09/23  ２０１５明治安田生命Ｊ３リーグ  第３０節 相模原（vs鳥取@チュスタ）
25  神垣　陸 Riku KAMIGAKI 【新加入】

1 MF 2 1998/07/14 3 178/65 4 群馬県 6 図南ＳＣ前橋－前橋ＦＣ－尚志高－桐蔭横浜大－レノファ山口ＦＣ 7 0/81/19 8 0/1/2 9 2021/03/13  ２０２１明治安田生命Ｊ２リーグ  第３節 山口（vs新潟@みらスタ） 10 2021/06/19  ２０２１明治安田生命Ｊ２リーグ  第１９節 山口（vs甲府@ＪＩＴス）
27  関口　智也 Tomoya SEKIGUCHI （２種）

1 FW 2 2007/06/19 3 183/76 4 北海道 6 ヴィンセドール白山ジュニア－ツエーゲン金沢Ｕ－１２－南港サウスマン－山田くらぶ 7 0/0/2 9 2024/03/31  ２０２４明治安田Ｊ３リーグ  第７節 奈良（vs金沢@ロートＦ）
28  川井　大地 Daichi KAWAI （２種）

1 MF 2 2006/08/14 3 178/68 4 三重県 6 アメージングアカデミー山梨
29  林　克俊 Katsutoshi HAYASHI （２種）

1 MF 2 2007/02/19 3 165/60 4 東京都 6 アメージングアカデミー山梨
31  岡田　優希 Yuki OKADA 【新加入】

1 MF 2 1996/05/13 3 172/70 4 神奈川県 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－早稲田大－ＦＣ町田ゼルビア－テゲバジャーロ宮崎－ギラヴァンツ北九州 7 0/83/78 8 0/4/28 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 町田（vs東京Ｖ@町田） 10 2020/08/15  ２０２０明治安田生命Ｊ２リーグ  第１２節 町田（vs北九州@ミクスタ）
39  嫁阪　翔太 Shota YOMESAKA

1 MF 2 1996/10/19 3 178/70 4 大阪府 6 リップエースＳＣ－リップエースＳＣＪｒユース－ガンバ大阪ユース－ガンバ大阪－いわてグルージャ盛岡 7 0/0/187 8 0/0/20 9 2016/04/03  ２０１６明治安田生命Ｊ３リーグ  第３節 Ｇ大23（vs富山@富山） 10 2017/11/11  ２０１７明治安田生命Ｊ３リーグ  第３１節 Ｇ大23（vsYS横浜@ニッパツ）
40  吉村　弦 Yuzuru YOSHIMURA 【新加入】

1 DF 2 1996/05/21 3 173/70 4 大阪府 6 高槻ＦＣ－ガンバ大阪ユース－同志社大－ＡＣ長野パルセイロ－ブラウブリッツ秋田 7 0/0/70 8 0/0/5 9 2019/04/14  ２０１９明治安田生命Ｊ３リーグ  第６節 長野（vs讃岐@ピカスタ） 10 2019/11/24  ２０１９明治安田生命Ｊ３リーグ  第３２節 長野（vs岩手@いわスタ）
41  森田　凜 Rin MORITA 【新加入】

1 MF 2 2002/02/14 3 180/75 4 徳島県 6 ＣＳＰサッカーアカデミー－徳島ヴォルティスＪｒユース－徳島ヴォルティスユース－徳島ヴォルティス－奈良クラブ－徳島ヴォルティス－奈良クラブ－徳島ヴォルティス－ＦＣ琉球－徳島ヴォルティス－奈良クラブ－徳島ヴォルティス 7 0/0/30 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 琉球（vs八戸@タピスタ）
43  田村　亮介 Ryosuke TAMURA 【新加入】

1 MF 2 1995/05/08 3 171/65 4 奈良県 6 奈良ＹＭＣＡＳＣ－奈良ＹＭＣＡＳＣＪｒユース－京都サンガF.C.Ｕ－１８－京都サンガF.C.－サガン鳥栖－京都サンガF.C.－福島ユナイテッドＦＣ－ＦＣ安養／大韓民国－ガイナーレ鳥取 7 1/24/146 8 0/1/31 9 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ） 10 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ）
49  下川　陽太 Yota SHIMOKAWA 【新加入】

1 DF 2 1995/09/07 3 178/70 4 奈良県 6 アスペガス生駒ＦＣ－アスペガスＦＣ－国見高－大阪商業大－松本山雅ＦＣ－愛媛ＦＣ－松本山雅ＦＣ－ツエーゲン金沢－松本山雅ＦＣ 7 0/117/83 8 0/4/2 9 2017/08/05  ２０１７明治安田生命Ｊ２リーグ  第２６節 松本（vs湘南@ＢＭＷス） 10 2019/07/31  ２０１９明治安田生命Ｊ２リーグ  第２５節 愛媛（vs長崎@トラスタ）
51  関沼　海亜 Noa SEKINUMA 【新加入／新卒】

1 GK 2 2005/05/30 3 183/79 4 群馬県 6 パライストラ－藤岡キッカーズ－高崎健康福祉大学高崎高
96  マルク　ヴィト MARC VITO Brezmes 【新加入】

1 GK 2 1996/03/10 3 189/80 4 スペイン 5 スペイン 6 コルドバＣＦ／スペイン－エクストラマデューラ／スペイン－ＣＦペララーダ／スペイン－ＵＥオロット／スペイン－ＣＥマンレサ／スペイン－フェレスＣＤ／スペイン－ＣＥエウロパ／スペイン 7 0/0/11 9 2024/03/03  ２０２４明治安田Ｊ３リーグ  第２節 奈良（vs長野@ロートＦ）
