1  藤田　和輝 Kazuki FUJITA ホームグロウン 【新加入】 手続き中

1 GK 2 2001/02/19 3 186/85 4 新潟県 6 アルビレックス新潟Ｕ－１２－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－アルビレックス新潟－栃木ＳＣ－アルビレックス新潟－栃木ＳＣ－アルビレックス新潟－ジェフユナイテッド千葉 7 0/86/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 新潟（vs甲府@中銀スタ）
2  ジェイソン　ゲリア Jason Kato Geria(JASON GERIA) 【新加入】 手続き中

1 DF 2 1993/05/10 3 183/78 4 オーストラリア 5 オーストラリア 6 メルボルンビクトリー／オーストラリア－ジェフユナイテッド千葉－パース　グローリー／オーストラリア－メルボルンビクトリー／オーストラリア 7 0/57/0 8 0/2/0 9 2018/03/25  ２０１８明治安田生命Ｊ２リーグ  第６節 千葉（vs京都@フクアリ） 10 2020/09/02  ２０２０明治安田生命Ｊ２リーグ  第１６節 千葉（vs福岡@フクアリ）
3  稲村　隼翔 Hayato INAMURA 【新加入／新卒】 手続き中

1 DF 2 2002/05/06 3 182/72 4 東京都 6 ＦＣ東京Ｕ－１５深川－前橋育英高－東洋大 7 12/0/0 9 2024/04/27  ２０２４明治安田Ｊ１リーグ  第１０節 新潟（vsFC東京@デンカＳ）
4  岡本　將成 Shosei OKAMOTO ホームグロウン 【新加入】 手続き中

1 DF 2 2000/04/07 3 184/82 4 富山県 6 ＴＨＯＲＩ　ＳＣ－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－アルビレックス新潟－鹿児島ユナイテッドＦＣ－アルビレックス新潟－水戸ホーリーホック－アルビレックス新潟－鹿児島ユナイテッドＦＣ－アルビレックス新潟－鹿児島ユナイテッドＦＣ－アルビレックス新潟－鹿児島ユナイテッドＦＣ 7 0/43/81 9 2019/06/29  ２０１９明治安田生命Ｊ２リーグ  第２０節 新潟（vs鹿児島@白波スタ）
5  舞行龍ジェームズ Michael James FITZGERALD 手続き中

1 DF 2 1988/09/17 3 185/82 4 ニュージーランド 6 成立学園高－アルビレックス新潟－ＪＡＰＡＮサッカーカレッジ－アルビレックス新潟－ツエーゲン金沢－アルビレックス新潟－ツエーゲン金沢－アルビレックス新潟－Ｖ・ファーレン長崎－アルビレックス新潟－Ｖ・ファーレン長崎－アルビレックス新潟－川崎フロンターレ 7 148/117/0 8 3/2/0 9 2013/03/31  ２０１３Ｊリーグ　ディビジョン２  第６節 長崎（vs鳥取@長崎県立） 10 2016/07/17  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第４節 新潟（vs仙台@デンカＳ）
6  秋山　裕紀 Hiroki AKIYAMA ホームグロウン 手続き中

1 MF 2 2000/12/09 3 176/70 4 群馬県 6 前橋ＦＣ－前橋育英高－アルビレックス新潟－アスルクラロ沼津－アルビレックス新潟－鹿児島ユナイテッドＦＣ 7 62/41/17 8 2/1/4 9 2019/10/19  ２０１９明治安田生命Ｊ２リーグ  第３７節 新潟（vs福岡@レベスタ） 10 2020/09/22  ２０２０明治安田生命Ｊ３リーグ  第１７節 沼津（vsＣ大23@愛鷹）
7  谷口　海斗 Kaito TANIGUCHI 手続き中

1 FW 2 1995/09/07 3 177/72 4 三重県 6 海山ＦＣ－紀州エスフォルソ－四日市中央工高－岐阜経済大－いわてグルージャ盛岡－ロアッソ熊本 7 55/78/89 8 13/22/42 9 2018/05/20  ２０１８明治安田生命Ｊ３リーグ  第１１節 盛岡（vs藤枝@いわスタ） 10 2018/06/10  ２０１８明治安田生命Ｊ３リーグ  第１３節 盛岡（vs北九州@いわスタ）
8  宮本　英治 Eiji MIYAMOTO 手続き中

1 MF 2 1998/08/03 3 173/69 4 福岡県 6 寿山ＦＣ－ＪＦＡアカデミー福島－国士舘大－いわきＦＣ 7 23/41/34 8 1/3/2 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/07/16  ２０２２明治安田生命Ｊ３リーグ  第１７節 いわき（vs沼津@Ｊスタ）
9  矢村　健 Ken YAMURA 【新加入】 手続き中

1 FW 2 1997/06/09 3 169/69 4 東京都 6 ヴィトーリア目黒ＦＣ－横河武蔵野ＦＣＪｒユース－市立船橋高－新潟医療福祉大－アルビレックス新潟－藤枝ＭＹＦＣ－アルビレックス新潟－藤枝ＭＹＦＣ 7 0/122/0 8 0/30/0 9 2019/11/09  ２０１９明治安田生命Ｊ２リーグ  第４０節 新潟（vs岐阜@デンカＳ） 10 2020/11/04  ２０２０明治安田生命Ｊ２リーグ  第３１節 新潟（vs山形@ＮＤスタ）
11  ダニーロ　ゴメス DANILO GOMES Magalhaes 手続き中

1 MF 2 1999/02/05 3 175/77 4 ブラジル 5 ブラジル 6 サンパウロＦＣ／ブラジル－ＧＥブラジル／ブラジル－アトレチコ　ゴイアニエンセ／ブラジル－サンパウロＦＣ／ブラジル－クイアバＥＣ／ブラジル－ＡＡポンチ　プレッタ／ブラジル 7 32/0/0 9 2023/03/11  ２０２３明治安田生命Ｊ１リーグ  第４節 新潟（vs川崎Ｆ@デンカＳ）
13  落合　陸 Riku OCHIAI 【新加入】 手続き中

1 MF 2 1999/05/23 3 175/72 4 埼玉県 6 尾間木サッカースポーツ少年団－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－ＶＯＮＤＳ市原ＦＣ－東京国際大－柏レイソル－水戸ホーリーホック－柏レイソル 7 4/31/0 8 0/5/0 9 2023/06/10  ２０２３明治安田生命Ｊ１リーグ  第１７節 柏（vs横浜FM@日産ス） 10 2024/04/13  ２０２４明治安田Ｊ２リーグ  第１０節 水戸（vs栃木@Ｋｓスタ）
15  早川　史哉 Fumiya HAYAKAWA ホームグロウン 手続き中

1 DF 2 1994/01/12 3 170/70 4 新潟県 6 小針レオレオサッカー少年団－アルビレックス新潟Ｊｒユース－アルビレックス新潟ユース－筑波大 7 22/65/0 8 2/1/0 9 2016/02/27  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 新潟（vs湘南@ＢＭＷス） 10 2021/05/05  ２０２１明治安田生命Ｊ２リーグ  第１２節 新潟（vs大宮@ＮＡＣＫ）
16  小見　洋太 Yota KOMI ホームグロウン 手続き中

1 FW 2 2002/08/11 3 169/67 4 埼玉県 6 ＦＣリアン－ＦＣ　ＬＡＶＩＤＡ－昌平高 7 58/27/0 8 3/4/0 9 2021/10/31  ２０２１明治安田生命Ｊ２リーグ  第３６節 新潟（vs岡山@Ｃスタ） 10 2022/05/21  ２０２２明治安田生命Ｊ２リーグ  第１７節 新潟（vs横浜FC@デンカＳ）
18  若月　大和 Yamato WAKATSUKI 【新加入】 手続き中

1 FW 2 2002/01/18 3 170/65 4 群馬県 6 リベルティー大間々ＳＣ－前橋ＳＣＪｒユース－桐生第一高－湘南ベルマーレ－ＦＣシオン／スイス－湘南ベルマーレ－レノファ山口ＦＣ 7 9/34/0 8 0/7/0 9 2019/05/26  ２０１９明治安田生命Ｊ１リーグ  第１３節 湘南（vs神戸@ノエスタ） 10 2024/02/24  ２０２４明治安田Ｊ２リーグ  第１節 山口（vs横浜FC@ニッパツ）
19  星　雄次 Yuji HOSHI 手続き中

1 MF 2 1992/07/27 3 170/64 4 神奈川県 6 つくし野サッカースポーツ少年団－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－法政大－福島ユナイテッドＦＣ－レノファ山口ＦＣ－大分トリニータ 7 47/148/35 8 0/15/5 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 福島（vs藤枝@とうスタ） 10 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 福島（vsYS横浜@ニッパツ）
21  田代　琉我 Ryuga TASHIRO 【新加入】 手続き中

1 GK 2 1998/08/27 3 185/88 4 神奈川県 6 横浜ジュニオールＳＣ－日大藤沢高－国士舘大－ロアッソ熊本 7 0/77/0 9 2022/03/21  ２０２２明治安田生命Ｊ２リーグ  第５節 熊本（vs長崎@えがおＳ）
22  新井　泰貴 Taiki ARAI 【新加入】 手続き中

1 MF 2 1997/06/19 3 174/67 4 神奈川県 6 湘南レオーネ－湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８－産業能率大－ガイナーレ鳥取－藤枝ＭＹＦＣ 7 0/56/86 8 0/0/4 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 鳥取（vsＣ大23@ヤンマー） 10 2022/07/23  ２０２２明治安田生命Ｊ３リーグ  第１８節 鳥取（vs福島@とうスタ）
23  吉満　大介 Daisuke YOSHIMITSU 手続き中

1 GK 2 1993/02/21 3 187/85 4 鹿児島県 6 飛松ＦＣ－アミーゴス鹿児島Ｕ－１５－神村学園高－鹿屋体育大－栃木ＳＣ－レノファ山口ＦＣ 7 0/89/30 9 2015/11/23  ２０１５明治安田生命Ｊ２リーグ  第４２節 栃木（vs札幌@札幌ド）
25  藤原　奏哉 Soya FUJIWARA 手続き中

1 MF 2 1995/09/09 3 170/70 4 山口県 6 レオーネ山口Ｕ－１２－レオーネ山口Ｕ－１５－ルーテル学院高－阪南大－ギラヴァンツ北九州 7 61/110/43 8 5/7/0 9 2018/05/03  ２０１８明治安田生命Ｊ３リーグ  第９節 北九州（vs秋田@Ａ‐スタ） 10 2020/11/04  ２０２０明治安田生命Ｊ２リーグ  第３１節 北九州（vs大宮@ミクスタ）
28  太田　修介 Shusuke OTA 手続き中

1 FW 2 1996/02/23 3 176/70 4 山梨県 6 池田サッカースポーツ少年団－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－日本体育大－ヴァンフォーレ甲府－ＦＣ町田ゼルビア 7 36/113/0 8 7/26/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 甲府（vs大宮@ＮＡＣＫ） 10 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 甲府（vs新潟@中銀スタ）
30  奥村　仁 Jin OKUMURA 手続き中

1 MF 2 2001/04/03 3 168/62 4 大阪府 6 塚原サンクラブ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－関西福祉大 7 16/0/0 8 1/0/0 9 2024/04/03  ２０２４明治安田Ｊ１リーグ  第６節 新潟（vs磐田@ヤマハ） 10 2024/05/15  ２０２４明治安田Ｊ１リーグ  第１４節 新潟（vs横浜FM@デンカＳ）
31  堀米　悠斗 Yuto HORIGOME 手続き中

1 DF 2 1994/09/09 3 168/67 4 北海道 6 コンサドーレ札幌Ｕ－１２－コンサドーレ札幌Ｕ－１５－コンサドーレ札幌Ｕ－１８－コンサドーレ札幌－福島ユナイテッドＦＣ－北海道コンサドーレ札幌 7 64/220/18 8 0/6/0 9 2013/03/31  ２０１３Ｊリーグ　ディビジョン２  第６節 札幌（vsＧ大阪@札幌ド） 10 2015/11/23  ２０１５明治安田生命Ｊ２リーグ  第４２節 札幌（vs栃木@札幌ド）
33  高木　善朗 Yoshiaki TAKAGI 手続き中

1 MF 2 1992/12/09 3 168/66 4 神奈川県 6 あざみ野Ｆ．Ｃ．－東京ヴェルディ１９６９Ｊｒユース－東京ヴェルディユース－東京ヴェルディ－ＦＣユトレヒト／オランダ－清水エスパルス－東京ヴェルディ－清水エスパルス－東京ヴェルディ－清水エスパルス－東京ヴェルディ 7 51/309/0 8 3/44/0 9 2010/03/14  ２０１０Ｊリーグ　ディビジョン２  第２節 東京Ｖ（vs熊本@味スタ） 10 2010/09/12  ２０１０Ｊリーグ　ディビジョン２  第２５節 東京Ｖ（vs横浜FC@ニッパ球）
35  千葉　和彦 Kazuhiko CHIBA 手続き中

1 DF 2 1985/06/21 3 183/77 4 北海道 6 日生学園第二高－ＡＧＯＶＶアプルドーレン／オランダ－ドートレヒト／オランダ－アルビレックス新潟－サンフレッチェ広島－名古屋グランパス 7 369/64/0 8 9/2/0 9 2006/05/06  ２００６Ｊリーグ　ディビジョン１  第１２節 新潟（vs清水@新潟ス） 10 2011/08/06  ２０１１Ｊリーグ　ディビジョン１  第２０節 新潟（vs清水@東北電ス）
38  森　昂大 Kodai MORI 【新加入】 手続き中

1 DF 2 1999/04/27 3 183/74 4 長野県 6 鎌田ＳＳＳ－ＡＭＢＩＣＩＯＮＥ松本－創造学園高－びわこ成蹊スポーツ大－徳島ヴォルティス 7 0/70/0 8 0/1/0 9 2023/04/02  ２０２３明治安田生命Ｊ２リーグ  第７節 徳島（vs熊本@えがおＳ） 10 2024/05/26  ２０２４明治安田Ｊ２リーグ  第１７節 徳島（vsいわき@ハワスタ）
41  長谷川　元希 Motoki HASEGAWA 手続き中

1 MF 2 1998/12/10 3 177/70 4 埼玉県 6 新座たけしのキッカーズ－大宮アルディージャＪｒユース－大宮アルディージャユース－法政大－ヴァンフォーレ甲府 7 33/117/0 8 1/22/0 9 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 甲府（vs水戸@Ｋｓスタ） 10 2021/04/17  ２０２１明治安田生命Ｊ２リーグ  第８節 甲府（vs松本@サンアル）
42  橋本　健人 Kento HASHIMOTO 手続き中

1 DF 2 1999/12/08 3 173/68 4 神奈川県 6 横浜港北ＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－慶応大－レノファ山口ＦＣ－横浜ＦＣ－レノファ山口ＦＣ－徳島ヴォルティス 7 16/74/0 8 0/4/0 9 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 山口（vs徳島@鳴門大塚） 10 2021/12/05  ２０２１明治安田生命Ｊ２リーグ  第４２節 山口（vs愛媛@ニンスタ）
46  笠井　佳祐 Keisuke KASAI 【新加入／新卒】 手続き中

1 MF 2 2002/08/30 3 180/71 4 千葉県 6 中野木ＦＣ－ＶＩＶＡＩＯ船橋Ｓ．Ｃ－関東第一高－桐蔭横浜大
48  大竹　優心 Yushin OTAKE ホームグロウン 【新加入】 手続き中

1 MF 2 2005/07/17 3 170/61 4 新潟県 6 東中野山ＳＳＳ－アルビレックス新潟Ｕ－１２－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－アルビレックス新潟－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/15 9 2024/03/24  ２０２４明治安田Ｊ３リーグ  第６節 YS横浜（vs鳥取@ニッパツ）
71  内山　翔太 Shota UCHIYAMA ホームグロウン 【新卒】 手続き中

1 GK 2 2006/11/09 3 190/73 4 新潟県 6 女池パイレーツ－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８
99  小野　裕二 Yuji ONO 手続き中

1 FW 2 1992/12/22 3 170/69 4 神奈川県 6 城北ファイターズ－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－スタンダード　リエージュ／ベルギー－シント　トロイデン／ベルギー－サガン鳥栖－ガンバ大阪－サガン鳥栖 7 243/0/0 8 32/0/0 9 2010/07/18  ２０１０Ｊリーグ　ディビジョン１  第１３節 横浜FM（vs広島@広島ビ） 10 2010/10/17  ２０１０Ｊリーグ　ディビジョン１  第２６節 横浜FM（vs神戸@日産ス）
