1  小島　亨介 Ryosuke KOJIMA

1 GK 2 1997/01/30 3 183/82 4 愛知県 6 下山ＦＣ－名古屋グランパス三好ＦＣ－名古屋グランパスＵ－１８－早稲田大－大分トリニータ－アルビレックス新潟－大分トリニータ－アルビレックス新潟－大分トリニータ 7 52/73/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 新潟（vs群馬@正田スタ）
3  トーマス　デン THOMAS JOK DENG

1 DF 2 1997/03/20 3 182/73 4 ケニア 5 オーストラリア 6 メルボルンビクトリー／オーストラリア－ＰＳＶ　ＩＩ／オランダ－メルボルンビクトリー／オーストラリア－浦和レッズ 7 68/8/0 8 1/0/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 浦和（vs横浜FM@埼玉） 10 2020/08/23  ２０２０明治安田生命Ｊ１リーグ  第１２節 浦和（vs神戸@埼玉）
5  舞行龍　ジェームズ Michael James FITZGERALD

1 DF 2 1988/09/17 3 185/82 4 ニュージーランド 6 成立学園高－アルビレックス新潟－ＪＡＰＡＮサッカーカレッジ－アルビレックス新潟－ツエーゲン金沢－アルビレックス新潟－ツエーゲン金沢－アルビレックス新潟－Ｖ・ファーレン長崎－アルビレックス新潟－Ｖ・ファーレン長崎－アルビレックス新潟－川崎フロンターレ 7 137/117/0 8 3/2/0 9 2013/03/31  ２０１３Ｊリーグ　ディビジョン２  第６節 長崎（vs鳥取@長崎県立） 10 2016/07/17  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第４節 新潟（vs仙台@デンカＳ）
6  秋山　裕紀 Hiroki AKIYAMA ホームグロウン

1 MF 2 2000/12/09 3 176/70 4 群馬県 6 前橋ＦＣ－前橋育英高－アルビレックス新潟－アスルクラロ沼津－アルビレックス新潟－鹿児島ユナイテッドＦＣ 7 53/41/17 8 2/1/4 9 2019/10/19  ２０１９明治安田生命Ｊ２リーグ  第３７節 新潟（vs福岡@レベスタ） 10 2020/09/22  ２０２０明治安田生命Ｊ３リーグ  第１７節 沼津（vsＣ大23@愛鷹）
7  谷口　海斗 Kaito TANIGUCHI

1 FW 2 1995/09/07 3 177/72 4 三重県 6 海山ＦＣ－紀州エスフォルソ－四日市中央工高－岐阜経済大－いわてグルージャ盛岡－ロアッソ熊本 7 46/78/89 8 12/22/42 9 2018/05/20  ２０１８明治安田生命Ｊ３リーグ  第１１節 盛岡（vs藤枝@いわスタ） 10 2018/06/10  ２０１８明治安田生命Ｊ３リーグ  第１３節 盛岡（vs北九州@いわスタ）
8  宮本　英治 Eiji MIYAMOTO 【新加入】

1 MF 2 1998/08/03 3 173/69 4 福岡県 6 寿山ＦＣ－ＪＦＡアカデミー福島－国士舘大－いわきＦＣ 7 14/41/34 8 1/3/2 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/07/16  ２０２２明治安田生命Ｊ３リーグ  第１７節 いわき（vs沼津@Ｊスタ）
9  鈴木　孝司 Koji SUZUKI

1 FW 2 1989/07/25 3 179/74 4 神奈川県 6 初声ジュニアＦＣ－横浜Ｆ・マリノスＪｒユース追浜－桐光学園高－法政大－ＦＣ町田ゼルビア－ＦＣ琉球－セレッソ大阪 7 65/166/64 8 7/51/31 9 2012/04/01  ２０１２Ｊリーグ　ディビジョン２  第６節 町田（vs東京Ｖ@町田） 10 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 町田（vs藤枝@町田）
11  太田　修介 Shusuke OTA

1 FW 2 1996/02/23 3 176/70 4 山梨県 6 池田サッカースポーツ少年団－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－日本体育大－ヴァンフォーレ甲府－ＦＣ町田ゼルビア 7 28/113/0 8 6/26/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 甲府（vs大宮@ＮＡＣＫ） 10 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 甲府（vs新潟@中銀スタ）
14  長谷川　元希 Motoki HASEGAWA 【新加入】

1 MF 2 1998/12/10 3 177/70 4 埼玉県 6 新座たけしのキッカーズ－大宮アルディージャＪｒユース－大宮アルディージャユース－法政大－ヴァンフォーレ甲府 7 23/117/0 8 1/22/0 9 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 甲府（vs水戸@Ｋｓスタ） 10 2021/04/17  ２０２１明治安田生命Ｊ２リーグ  第８節 甲府（vs松本@サンアル）
16  小見　洋太 Yota KOMI ホームグロウン

1 FW 2 2002/08/11 3 169/67 4 埼玉県 6 ＦＣリアン－ＦＣ　ＬＡＶＩＤＡ－昌平高 7 50/27/0 8 3/4/0 9 2021/10/31  ２０２１明治安田生命Ｊ２リーグ  第３６節 新潟（vs岡山@Ｃスタ） 10 2022/05/21  ２０２２明治安田生命Ｊ２リーグ  第１７節 新潟（vs横浜FC@デンカＳ）
17  ダニーロ　ゴメス DANILO GOMES Magalhaes

1 MF 2 1999/02/05 3 175/77 4 ブラジル 5 ブラジル 6 サンパウロＦＣ／ブラジル－ＧＥブラジル／ブラジル－アトレチコ　ゴイアニエンセ／ブラジル－サンパウロＦＣ／ブラジル－クイアバＥＣ／ブラジル－ＡＡポンチ　プレッタ／ブラジル 7 26/0/0 9 2023/03/11  ２０２３明治安田生命Ｊ１リーグ  第４節 新潟（vs川崎Ｆ@デンカＳ）
18  早川　史哉 Fumiya HAYAKAWA ホームグロウン

1 DF 2 1994/01/12 3 170/70 4 新潟県 6 小針レオレオサッカー少年団－アルビレックス新潟Ｊｒユース－アルビレックス新潟ユース－筑波大 7 21/65/0 8 2/1/0 9 2016/02/27  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 新潟（vs湘南@ＢＭＷス） 10 2021/05/05  ２０２１明治安田生命Ｊ２リーグ  第１２節 新潟（vs大宮@ＮＡＣＫ）
19  星　雄次 Yuji HOSHI

1 MF 2 1992/07/27 3 170/64 4 神奈川県 6 つくし野サッカースポーツ少年団－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－法政大－福島ユナイテッドＦＣ－レノファ山口ＦＣ－大分トリニータ 7 42/148/35 8 0/15/5 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 福島（vs藤枝@とうスタ） 10 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 福島（vsYS横浜@ニッパツ）
20  島田　譲 Yuzuru SHIMADA

1 MF 2 1990/11/28 3 175/74 4 茨城県 6 新荘常磐ＳＳＳ－鹿島アントラーズＪｒユース－鹿島アントラーズユース－早稲田大－ファジアーノ岡山－Ｖ・ファーレン長崎－アルビレックス新潟－Ｖ・ファーレン長崎 7 62/263/0 8 0/9/0 9 2013/03/17  ２０１３Ｊリーグ　ディビジョン２  第３節 岡山（vs東京Ｖ@味スタ） 10 2013/08/21  ２０１３Ｊリーグ　ディビジョン２  第３０節 岡山（vs京都@西京極）
21  阿部　航斗 Koto ABE ホームグロウン

1 GK 2 1997/08/01 3 186/82 4 新潟県 6 亀田ＦＣ－アルビレックス新潟Ｊｒユース－アルビレックス新潟Ｕ－１８－筑波大 7 9/32/0 9 2021/02/27  ２０２１明治安田生命Ｊ２リーグ  第１節 新潟（vs北九州@ミクスタ）
22  松田　詠太郎 Eitaro MATSUDA

1 MF 2 2001/05/20 3 170/64 4 神奈川県 6 おなりサッカースポーツ少年団－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ＳＣ相模原－横浜Ｆ・マリノス－大宮アルディージャ－横浜Ｆ・マリノス－アルビレックス新潟－横浜Ｆ・マリノス 7 59/48/7 8 1/4/1 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 相模原（vsYS横浜@ギオンス） 10 2020/07/04  ２０２０明治安田生命Ｊ３リーグ  第２節 相模原（vs藤枝@藤枝サ）
23  吉満　大介 Daisuke YOSHIMITSU 【新加入】

1 GK 2 1993/02/21 3 187/85 4 鹿児島県 6 飛松ＦＣ－アミーゴス鹿児島Ｕ－１５－神村学園高－鹿屋体育大－栃木ＳＣ－レノファ山口ＦＣ 7 0/89/30 9 2015/11/23  ２０１５明治安田生命Ｊ２リーグ  第４２節 栃木（vs札幌@札幌ド）
25  藤原　奏哉 Soya FUJIWARA

1 MF 2 1995/09/09 3 170/70 4 山口県 6 レオーネ山口Ｕ－１２－レオーネ山口Ｕ－１５－ルーテル学院高－阪南大－ギラヴァンツ北九州 7 50/110/43 8 4/7/0 9 2018/05/03  ２０１８明治安田生命Ｊ３リーグ  第９節 北九州（vs秋田@Ａ‐スタ） 10 2020/11/04  ２０２０明治安田生命Ｊ２リーグ  第３１節 北九州（vs大宮@ミクスタ）
26  遠藤　凌 Ryo ENDO 【新加入】

1 DF 2 1998/07/06 3 183/76 4 埼玉県 6 飯能ジュニアＳＳＳ－坂戸ディプロマッツＦＣ－浦和レッズユース－桐蔭横浜大－アルビレックス新潟－いわきＦＣ－アルビレックス新潟－いわきＦＣ 7 7/37/20 8 1/3/2 9 2021/11/13  ２０２１明治安田生命Ｊ２リーグ  第３９節 新潟（vs愛媛@デンカＳ） 10 2022/08/27  ２０２２明治安田生命Ｊ３リーグ  第２２節 いわき（vs藤枝@藤枝サ）
27  長倉　幹樹 Motoki NAGAKURA

1 FW 2 1999/10/07 3 177/72 4 埼玉県 6 ＮＥＯＳ　ＦＣ－浦和レッズＪｒユース－浦和レッズユース－順天堂大－東京ユナイテッドＦＣ－ザスパクサツ群馬 7 29/26/0 8 4/7/0 9 2022/08/16  ２０２２明治安田生命Ｊ２リーグ  第３１節 群馬（vs横浜FC@ニッパツ） 10 2022/08/20  ２０２２明治安田生命Ｊ２リーグ  第３２節 群馬（vs仙台@正田スタ）
30  奥村　仁 Jin OKUMURA 【新加入／新卒】

1 MF 2 2001/04/03 3 168/62 4 大阪府 6 塚原サンクラブ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－関西福祉大 7 12/0/0 8 1/0/0 9 2024/04/03  ２０２４明治安田Ｊ１リーグ  第６節 新潟（vs磐田@ヤマハ） 10 2024/05/15  ２０２４明治安田Ｊ１リーグ  第１４節 新潟（vs横浜FM@デンカＳ）
31  堀米　悠斗 Yuto HORIGOME

1 DF 2 1994/09/09 3 168/67 4 北海道 6 コンサドーレ札幌Ｕ－１２－コンサドーレ札幌Ｕ－１５－コンサドーレ札幌Ｕ－１８－コンサドーレ札幌－福島ユナイテッドＦＣ－北海道コンサドーレ札幌 7 58/220/18 8 0/6/0 9 2013/03/31  ２０１３Ｊリーグ　ディビジョン２  第６節 札幌（vsＧ大阪@札幌ド） 10 2015/11/23  ２０１５明治安田生命Ｊ２リーグ  第４２節 札幌（vs栃木@札幌ド）
32  長谷川　巧 Takumi HASEGAWA ホームグロウン

1 DF 2 1998/10/06 3 179/71 4 新潟県 6 東青山ＦＣジュニア－アルビレックス新潟Ｊｒユース－アルビレックス新潟Ｕ－１８－アルビレックス新潟－ザスパクサツ群馬－アルビレックス新潟－ツエーゲン金沢 7 15/72/3 8 0/1/0 9 2018/08/25  ２０１８明治安田生命Ｊ３リーグ  第２０節 群馬（vsＦ東23@味フィ西） 10 2020/07/26  ２０２０明治安田生命Ｊ２リーグ  第７節 金沢（vs群馬@正田スタ）
33  高木　善朗 Yoshiaki TAKAGI

1 MF 2 1992/12/09 3 168/66 4 神奈川県 6 あざみ野Ｆ．Ｃ．－東京ヴェルディ１９６９Ｊｒユース－東京ヴェルディユース－東京ヴェルディ－ＦＣユトレヒト／オランダ－清水エスパルス－東京ヴェルディ－清水エスパルス－東京ヴェルディ－清水エスパルス－東京ヴェルディ 7 45/309/0 8 3/44/0 9 2010/03/14  ２０１０Ｊリーグ　ディビジョン２  第２節 東京Ｖ（vs熊本@味スタ） 10 2010/09/12  ２０１０Ｊリーグ　ディビジョン２  第２５節 東京Ｖ（vs横浜FC@ニッパ球）
35  千葉　和彦 Kazuhiko CHIBA

1 DF 2 1985/06/21 3 183/77 4 北海道 6 日生学園第二高－ＡＧＯＶＶアプルドーレン／オランダ－ドートレヒト／オランダ－アルビレックス新潟－サンフレッチェ広島－名古屋グランパス 7 366/64/0 8 9/2/0 9 2006/05/06  ２００６Ｊリーグ　ディビジョン１  第１２節 新潟（vs清水@新潟ス） 10 2011/08/06  ２０１１Ｊリーグ　ディビジョン１  第２０節 新潟（vs清水@東北電ス）
39  西村　遥己 Haruki NISHIMURA

1 GK 2 2003/04/19 3 187/75 4 埼玉県 6 ヨーケン東京ＦＣ－フィグラーレ狭山ＦＣ－昌平高
40  石山　青空 Aozora ISHIYAMA ホームグロウン 【新卒】

1 MF 2 2006/01/27 3 170/65 4 新潟県 6 吉田ＳＣ－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８ 7 2/0/0 9 2024/05/25  ２０２４明治安田Ｊ１リーグ  第１６節 新潟（vs福岡@デンカＳ）
42  橋本　健人 Kento HASHIMOTO 【新加入】

1 DF 2 1999/12/08 3 173/68 4 神奈川県 6 横浜港北ＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－慶応大－レノファ山口ＦＣ－横浜ＦＣ－レノファ山口ＦＣ－徳島ヴォルティス 7 8/74/0 8 0/4/0 9 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 山口（vs徳島@鳴門大塚） 10 2021/12/05  ２０２１明治安田生命Ｊ２リーグ  第４２節 山口（vs愛媛@ニンスタ）
45  稲村　隼翔 Hayato INAMURA

1 DF 2 2002/05/06 3 182/72 4 東京都 6 ＦＣ東京Ｕ－１５深川－前橋育英高－東洋大在学中 7 8/0/0 9 2024/04/27  ２０２４明治安田Ｊ１リーグ  第１０節 新潟（vsFC東京@デンカＳ）
46  笠井　佳祐 Keisuke KASAI

1 MF 2 2002/08/30 3 180/71 4 千葉県 6 関東第一高－桐蔭横浜大在学中
51  内山　翔太 Shota UCHIYAMA （２種）

1 GK 2 2006/11/09 3 190/73 4 新潟県 6 アルビレックス新潟Ｕ－１５
99  小野　裕二 Yuji ONO 【新加入】

1 FW 2 1992/12/22 3 170/69 4 神奈川県 6 城北ファイターズ－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－スタンダード　リエージュ／ベルギー－シント　トロイデン／ベルギー－サガン鳥栖－ガンバ大阪－サガン鳥栖 7 233/0/0 8 30/0/0 9 2010/07/18  ２０１０Ｊリーグ　ディビジョン１  第１３節 横浜FM（vs広島@広島ビ） 10 2010/10/17  ２０１０Ｊリーグ　ディビジョン１  第２６節 横浜FM（vs神戸@日産ス）
