3  安在　達弥 Tatsuya ANZAI

1 DF 2 1996/05/09 3 173/72 4 東京都 6 羽衣ＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－中央大－東京ヴェルディ－アスルクラロ沼津－東京ヴェルディ－アスルクラロ沼津－東京ヴェルディ 7 0/4/142 8 0/0/6 9 2019/05/19  ２０１９明治安田生命Ｊ２リーグ  第１４節 東京Ｖ（vs山口@みらスタ） 10 2021/07/03  ２０２１明治安田生命Ｊ３リーグ  第１４節 沼津（vs鳥取@Ａｘｉｓ）
7  持井　響太 Kyota MOCHII

1 MF 2 1999/01/20 3 168/63 4 兵庫県 6 高砂レッドスター－兵庫ＦＣ－イルソーレ小野ＦＣ－滝川二高－明治大－東京ヴェルディ－ＳＣ相模原－東京ヴェルディ－アスルクラロ沼津－東京ヴェルディ 7 0/12/72 8 0/0/11 9 2021/04/17  ２０２１明治安田生命Ｊ２リーグ  第８節 東京Ｖ（vs琉球@タピスタ） 10 2023/03/12  ２０２３明治安田生命Ｊ３リーグ  第２節 沼津（vs富山@愛鷹）
8  鈴木　拳士郎 Kenshiro SUZUKI ホームグロウン

1 MF 2 1996/03/20 3 178/77 4 静岡県 6 愛鷹サッカースポーツ少年団－アスルクラロ沼津Ｕ１２－ＡＣＮジュビロ沼津－ジュビロ磐田Ｕ－１８－関西大－カマタマーレ讃岐 7 0/6/131 8 0/0/10 9 2018/03/04  ２０１８明治安田生命Ｊ２リーグ  第２節 讃岐（vs金沢@石川西部） 10 2020/08/09  ２０２０明治安田生命Ｊ３リーグ  第９節 沼津（vsＧ大23@パナスタ）
9  中野　誠也 Seiya NAKANO 【新加入】

1 FW 2 1995/07/23 3 173/69 4 静岡県 6 ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－筑波大－ジュビロ磐田－ファジアーノ岡山－ジュビロ磐田－大宮アルディージャ 7 10/137/7 8 1/28/1 9 2018/04/01  ２０１８明治安田生命Ｊ１リーグ  第５節 磐田（vs浦和@エコパ） 10 2018/08/05  ２０１８明治安田生命Ｊ１リーグ  第２０節 磐田（vs仙台@ヤマハ）
10  佐藤　尚輝 Naoki SATO

1 MF 2 1996/07/12 3 172/67 4 神奈川県 6 荻野サッカー少年団－湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８－産業能率大 7 0/0/143 8 0/0/12 9 2019/04/06  ２０１９明治安田生命Ｊ３リーグ  第５節 沼津（vs藤枝@藤枝サ） 10 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 沼津（vs八戸@ダイスタ）
11  染矢　一樹 Kazuki SOMEYA

1 MF 2 1986/10/13 3 166/66 4 大阪府 6 東淀中－江の川高－奈良産業大－ＦＣ岐阜－ファジアーノ岡山－大分トリニータ 7 0/192/157 8 0/19/19 9 2009/03/08  ２００９Ｊリーグ　ディビジョン２  第１節 岐阜（vs栃木@栃木グ） 10 2009/03/25  ２００９Ｊリーグ　ディビジョン２  第４節 岐阜（vs草津@長良川）
13  附木　雄也 Yuya TSUKEGI

1 DF 2 1994/12/17 3 184/83 4 千葉県 6 阿蘇中－八千代高－国士舘大－東京ユナイテッドＦＣ－いわきＦＣ－ＦＣ大阪 7 0/0/75 8 0/0/3 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 沼津（vs相模原@ギオンス） 10 2023/10/22  ２０２３明治安田生命Ｊ３リーグ  第３２節 沼津（vs松本@愛鷹）
14  徳永　晃太郎 Kotaro TOKUNAGA

1 MF 2 1996/11/10 3 167/62 4 大阪府 6 グローバルフットボール／シンガポール－大阪セントラルＦＣ－立正大淞南高－桃山学院大 7 0/0/118 8 0/0/5 9 2019/06/02  ２０１９明治安田生命Ｊ３リーグ  第１０節 沼津（vsYS横浜@愛鷹） 10 2019/10/13  ２０１９明治安田生命Ｊ３リーグ  第２６節 沼津（vsＦ東23@愛鷹）
18  菅井　拓也 Takuya SUGAI

1 MF 2 1991/08/02 3 170/67 4 宮城県 6 ベガルタ仙台Ｊｒユース－聖和学園高－仙台大－ヴァンラーレ八戸ＦＣ 7 0/0/189 8 0/0/10 9 2017/03/18  ２０１７明治安田生命Ｊ３リーグ  第２節 沼津（vs福島@愛鷹） 10 2017/05/28  ２０１７明治安田生命Ｊ３リーグ  第１０節 沼津（vsYS横浜@ニッパツ）
19  齋藤　学 Manabu SAITO 【新加入】

1 FW 2 1990/04/04 3 169/66 4 神奈川県 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－愛媛ＦＣ－横浜Ｆ・マリノス－川崎フロンターレ－名古屋グランパス－水原三星ブルーウィングス／大韓民国－ニューカッスルユナイ／オーストラリア－ベガルタ仙台 7 285/48/21 8 36/14/0 9 2008/08/24  ２００８Ｊリーグ　ディビジョン１  第２２節 横浜FM（vs札幌@ニッパ球） 10 2011/04/24  ２０１１Ｊリーグ　ディビジョン２  第８節 愛媛（vs東京Ｖ@駒沢）
20  川又　堅碁 Kengo KAWAMATA

1 FW 2 1989/10/14 3 184/77 4 愛媛県 6 周布ＳＳ－東予東中－小松高－アルビレックス新潟－グレミオ　カタンドゥベンセ／ブラジル－アルビレックス新潟－ファジアーノ岡山－アルビレックス新潟－名古屋グランパス－ジュビロ磐田－ジェフユナイテッド千葉 7 213/69/30 8 70/24/4 9 2006/09/23  ２００６Ｊリーグ　ディビジョン２  第４１節 愛媛（vs水戸@笠松） 10 2012/04/01  ２０１２Ｊリーグ　ディビジョン２  第６節 岡山（vs徳島@鳴門大塚）
21  森　夢真 Yuma MORI ホームグロウン

1 MF 2 2001/07/02 3 170/73 4 三重県 6 アフェラルセ四日市－四日市中央工高 7 0/0/96 8 0/0/8 9 2020/08/09  ２０２０明治安田生命Ｊ３リーグ  第９節 沼津（vsＧ大23@パナスタ） 10 2022/08/21  ２０２２明治安田生命Ｊ３リーグ  第２１節 沼津（vsYS横浜@ニッパツ）
22  篠﨑　輝和 Terukazu SHINOZAKI

1 DF 2 1998/05/13 3 180/70 4 茨城県 6 鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－産業能率大 7 0/0/43 8 0/0/1 9 2021/09/19  ２０２１明治安田生命Ｊ３リーグ  第１９節 沼津（vs讃岐@愛鷹） 10 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 沼津（vs松本@サンアル）
23  津久井　匠海 Takumi TSUKUI

1 FW 2 2002/04/30 3 180/75 4 群馬県 6 太田南サッカー少年団－江南南サッカー少年団－クマガヤサッカースポーツクラブ－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ラインメール青森ＦＣ－横浜Ｆ・マリノス－ラインメール青森ＦＣ－横浜Ｆ・マリノス－アスルクラロ沼津－横浜Ｆ・マリノス 7 0/0/53 8 0/0/10 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 沼津（vs讃岐@ピカスタ） 10 2023/03/25  ２０２３明治安田生命Ｊ３リーグ  第４節 沼津（vs岩手@いわスタ）
25  伊東　輝悦 Teruyoshi ITO

1 MF 2 1974/08/31 3 168/70 4 静岡県 6 清水ＦＣ－袖師中－東海大一高－清水エスパルス－ヴァンフォーレ甲府－ＡＣ長野パルセイロ－ブラウブリッツ秋田 7 517/25/18 8 30/0/0 9 1994/06/11  ’９４Ｊリーグサントリーシリーズ  第２１節 清水（vsＧ大阪@日本平） 10 1995/08/16  ’９５ＪリーグＮＩＣＯＳシリーズ  第２節 清水（vs浦和@駒場）
26  宮脇　茂夫 Shigeo MIYAWAKI 【新加入／新卒】

1 DF 2 2001/12/07 3 172/68 4 東京都 6 三原台中－大成高－新潟経営大 7 0/0/8 8 0/0/1 9 2023/11/26  ２０２３明治安田生命Ｊ３リーグ  第３７節 沼津（vs鹿児島@白波スタ） 10 2024/04/28  ２０２４明治安田Ｊ３リーグ  第１１節 沼津（vsFC大阪@花園）
27  和田　育 Hagumi WADA

1 FW 2 2000/12/19 3 168/66 4 奈良県 6 ＤＭＣ　ＪＯＹ－法隆寺ＦＣ　Ｕ－１５－阪南大付属高－筑波大 7 0/0/56 8 0/0/11 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 沼津（vs讃岐@ピカスタ） 10 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 沼津（vs松本@サンアル）
28  井上　航希 Koki INOUE ホームグロウン

1 DF 2 2001/06/20 3 190/78 4 京都府 6 京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－アスルクラロ沼津－鈴鹿ポイントゲッターズ－アスルクラロ沼津－レイラック滋賀 7 0/0/22 8 0/0/1 9 2021/07/03  ２０２１明治安田生命Ｊ３リーグ  第１４節 沼津（vs鳥取@Ａｘｉｓ） 10 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 沼津（vs北九州@愛鷹）
31  大友　竜輔 Ryusuke OTOMO 【新加入】

1 GK 2 2000/05/24 3 186/72 4 秋田県 6 大曲中－モンテディオ山形ユース－モンテディオ山形－アスルクラロ沼津－モンテディオ山形－アスルクラロ沼津－モンテディオ山形 7 0/1/20 9 2021/03/20  ２０２１明治安田生命Ｊ３リーグ  第２節 沼津（vs今治@愛鷹）
33  赤塚　ミカエル Mikhael AKATSUKA

1 FW 2 2000/11/01 3 177/71 4 埼玉県 6 鴻巣ＦＣ－鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－大阪産業大 7 0/0/16 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 沼津（vs讃岐@ピカスタ）
34  グスタボ　マルティニリッシ GUSTAVO MARTINI RISSI 【新加入】

1 DF 2 1998/02/04 3 184/77 4 ブラジル 5 ブラジル 6 クルゼイロＵ２０／ブラジル－オースティンボルドＦ／アメリカ合衆国－ロチェスター　ニュー／アメリカ合衆国－インディーイレブン／アメリカ合衆国－マイアミＦＣ／アメリカ合衆国
35  向井　ひな太 Hinata MUKAI 【新加入／新卒】

1 MF 2 2001/12/27 3 162/65 4 静岡県 6 静大附属浜松ＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－札幌大 7 0/0/3 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 沼津（vs金沢@愛鷹）
36  中村　勇太 Yuta NAKAMURA 【新加入】

1 DF 2 1999/07/06 3 182/77 4 千葉県 6 鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－鹿島アントラーズユース－東洋大－ヴェルスパ大分 7 0/0/22 8 0/0/1 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 沼津（vs金沢@愛鷹） 10 2024/07/20  ２０２４明治安田Ｊ３リーグ  第２２節 沼津（vs岐阜@愛鷹）
40  沼田　航征 Kosei NUMATA 【新加入／新卒】

1 MF 2 2002/01/12 3 177/69 4 東京都 6 小平ＦＣウィングス－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－新潟医療福祉大 7 0/0/23 8 0/0/1 9 2019/06/08  ２０１９明治安田生命Ｊ３リーグ  第１１節 Ｆ東23（vs長野@味フィ西） 10 2024/07/27  ２０２４明治安田Ｊ３リーグ  第２３節 沼津（vs奈良@ロートＦ）
41  遠山　悠希 Haruki TOYAMA

1 MF 2 2003/11/06 3 171/70 4 京都府 6 京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８ 7 0/0/52 8 0/0/1 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 沼津（vs相模原@ギオンス） 10 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 沼津（vs長野@長野Ｕ）
44  柳町　魁耀 Kaiyo YANAGIMACHI 【新加入】

1 MF 2 2002/05/07 3 175/68 4 茨城県 6 鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－鹿島アントラーズユース－水戸ホーリーホック 7 0/9/9 8 0/0/2 9 2022/07/02  ２０２２明治安田生命Ｊ２リーグ  第２４節 水戸（vs横浜FC@Ｋｓスタ） 10 2024/06/08  ２０２４明治安田Ｊ３リーグ  第１６節 沼津（vs岐阜@長良川）
50  渡辺　健太 Kenta WATANABE

1 GK 2 1998/04/28 3 190/84 4 和歌山県 6 海南ＦＣジュニア－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ＦＣ町田ゼルビア－福島ユナイテッドＦＣ－ＦＣ町田ゼルビア－カマタマーレ讃岐 7 0/0/38 9 2020/10/18  ２０２０明治安田生命Ｊ３リーグ  第２２節 福島（vs岐阜@長良川）
55  武者　大夢 Hiromu MUSHA

1 GK 2 1999/01/07 3 186/83 4 北海道 6 北海道大谷室蘭高－関東学院大－いわてグルージャ盛岡 7 0/0/66 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 沼津（vs岐阜@愛鷹）
77  朴　昇利 PARK Seung Ri 【新加入】

1 GK 2 1993/01/18 3 190/81 4 大阪府 6 大阪朝鮮高－大阪産業大－ＦＣ大阪－ザスパクサツ群馬－ｔｏｎａｎ前橋－ザスパクサツ群馬－アスルクラロ沼津－栃木シティＦＣ－ヴェロスクロノス都農 7 0/0/3 9 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 沼津（vs八戸@ダイスタ）
88  濱　託巳 Takumi HAMA

1 DF 2 1996/09/11 3 175/75 4 静岡県 6 大富サッカースポーツ少年団－藤枝明誠ＳＣ－藤枝明誠高－新潟経営大 7 0/0/138 8 0/0/8 9 2019/08/30  ２０１９明治安田生命Ｊ３リーグ  第２１節 沼津（vs秋田@ソユスタ） 10 2019/09/08  ２０１９明治安田生命Ｊ３リーグ  第２２節 沼津（vs八戸@愛鷹）
