1  渡辺　健太 Kenta WATANABE 手続き中

1 GK 2 1998/04/28 3 190/84 4 和歌山県 6 海南ＦＣジュニア－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ＦＣ町田ゼルビア－福島ユナイテッドＦＣ－ＦＣ町田ゼルビア－カマタマーレ讃岐 7 0/0/39 9 2020/10/18  ２０２０明治安田生命Ｊ３リーグ  第２２節 福島（vs岐阜@長良川）
2  宮脇　茂夫 Shigeo MIYAWAKI 手続き中

1 DF 2 2001/12/07 3 172/68 4 東京都 6 三原台中－大成高－新潟経営大 7 0/0/11 8 0/0/1 9 2023/11/26  ２０２３明治安田生命Ｊ３リーグ  第３７節 沼津（vs鹿児島@白波スタ） 10 2024/04/28  ２０２４明治安田Ｊ３リーグ  第１１節 沼津（vsFC大阪@花園）
4  グスタボ　リッシ Gustavo Martini Rissi(GUSTAVO RISSI) 手続き中

1 DF 2 1998/02/04 3 184/77 4 ブラジル 5 ブラジル 6 クルゼイロＵ２０／ブラジル－オースティンボルドＦ／アメリカ合衆国－ロチェスター　ニュー／アメリカ合衆国－インディーイレブン／アメリカ合衆国－マイアミＦＣ／アメリカ合衆国 7 0/0/8 9 2024/09/29  ２０２４明治安田Ｊ３リーグ  第３０節 沼津（vsYS横浜@愛鷹）
5  篠﨑　輝和 Terukazu SHINOZAKI 手続き中

1 DF 2 1998/05/13 3 180/70 4 茨城県 6 鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－産業能率大 7 0/0/45 8 0/0/1 9 2021/09/19  ２０２１明治安田生命Ｊ３リーグ  第１９節 沼津（vs讃岐@愛鷹） 10 2023/04/16  ２０２３明治安田生命Ｊ３リーグ  第７節 沼津（vs松本@サンアル）
6  遠山　悠希 Haruki TOYAMA ホームグロウン 手続き中

1 MF 2 2003/11/06 3 171/70 4 京都府 6 京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８ 7 0/0/59 8 0/0/1 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 沼津（vs相模原@ギオンス） 10 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 沼津（vs長野@長野Ｕ）
7  沼田　航征 Kosei NUMATA 手続き中

1 MF 2 2002/01/12 3 177/69 4 東京都 6 小平ＦＣウィングス－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－新潟医療福祉大 7 0/0/35 8 0/0/2 9 2019/06/08  ２０１９明治安田生命Ｊ３リーグ  第１１節 Ｆ東23（vs長野@味フィ西） 10 2024/07/27  ２０２４明治安田Ｊ３リーグ  第２３節 沼津（vs奈良@ロートＦ）
8  鈴木　拳士郎 Kenshiro SUZUKI ホームグロウン 手続き中

1 MF 2 1996/03/20 3 178/77 4 静岡県 6 愛鷹サッカースポーツ少年団－アスルクラロ沼津Ｕ１２－ＡＣＮジュビロ沼津－ジュビロ磐田Ｕ－１８－関西大－カマタマーレ讃岐 7 0/6/143 8 0/0/11 9 2018/03/04  ２０１８明治安田生命Ｊ２リーグ  第２節 讃岐（vs金沢@石川西部） 10 2020/08/09  ２０２０明治安田生命Ｊ３リーグ  第９節 沼津（vsＧ大23@パナスタ）
9  鈴木　輪太朗　イブラヒーム Wadi Ibrahim SUZUKI 【新加入】 手続き中

1 FW 2 2003/01/31 3 192/85 4 神奈川県 6 川中島ＳＣ－横浜ＦＣＪｒユース－日大藤沢高－徳島ヴォルティス－バレンシアＢ／スペイン－徳島ヴォルティス－ＣＦバダロナ／スペイン－徳島ヴォルティス－ジローナＦＣ　Ｂ／スペイン－徳島ヴォルティス 7 0/2/0 9 2024/08/03  ２０２４明治安田Ｊ２リーグ  第２５節 徳島（vs愛媛@ニンスタ）
10  佐藤　尚輝 Naoki SATO 手続き中

1 MF 2 1996/07/12 3 172/67 4 神奈川県 6 荻野サッカー少年団－湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８－産業能率大 7 0/0/151 8 0/0/13 9 2019/04/06  ２０１９明治安田生命Ｊ３リーグ  第５節 沼津（vs藤枝@藤枝サ） 10 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 沼津（vs八戸@ダイスタ）
11  森　夢真 Yuma MORI ホームグロウン 手続き中

1 MF 2 2001/07/02 3 170/73 4 三重県 6 アフェラルセ四日市－四日市中央工高 7 0/0/108 8 0/0/9 9 2020/08/09  ２０２０明治安田生命Ｊ３リーグ  第９節 沼津（vsＧ大23@パナスタ） 10 2022/08/21  ２０２２明治安田生命Ｊ３リーグ  第２１節 沼津（vsYS横浜@ニッパツ）
13  渡井　翔琉 Kakeru WATAI 【新加入／新卒】 手続き中

1 MF 2 2002/05/31 3 173/68 4 千葉県 6 夏見ＦＣ－ジェフユナイテッド千葉Ｊｒユース－ジェフユナイテッド千葉Ｕ－１８－東洋大
14  徳永　晃太郎 Kotaro TOKUNAGA 手続き中

1 MF 2 1996/11/10 3 167/62 4 大阪府 6 グローバルフットボール／シンガポール－大阪セントラルＦＣ－立正大淞南高－桃山学院大 7 0/0/125 8 0/0/5 9 2019/06/02  ２０１９明治安田生命Ｊ３リーグ  第１０節 沼津（vsYS横浜@愛鷹） 10 2019/10/13  ２０１９明治安田生命Ｊ３リーグ  第２６節 沼津（vsＦ東23@愛鷹）
15  中村　勇太 Yuta NAKAMURA 手続き中

1 DF 2 1999/07/06 3 182/77 4 千葉県 6 鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－鹿島アントラーズユース－東洋大－ヴェルスパ大分 7 0/0/32 8 0/0/1 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 沼津（vs金沢@愛鷹） 10 2024/07/20  ２０２４明治安田Ｊ３リーグ  第２２節 沼津（vs岐阜@愛鷹）
16  三原　秀真 Shuma MIHARA 【新加入】 手続き中

1 DF 2 2001/07/16 3 172/68 4 愛媛県 6 帝人ＳＳ－帝人ＳＳＪｒユース－愛媛ＦＣＵ－１８－愛媛ＦＣ 7 0/26/44 8 0/1/3 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 愛媛（vs松本@ニンスタ） 10 2020/08/08  ２０２０明治安田生命Ｊ２リーグ  第１０節 愛媛（vs金沢@石川西部）
17  藤井　建悟 Kengo FUJII 【新加入／新卒】 手続き中

1 MF 2 2002/11/21 3 172/68 4 千葉県 6 まつひだいＳＣ－ＦＣクラッキス松戸－八千代松陰高－東京農業大
18  菅井　拓也 Takuya SUGAI 手続き中

1 MF 2 1991/08/02 3 170/67 4 宮城県 6 ベガルタ仙台Ｊｒユース－聖和学園高－仙台大－ヴァンラーレ八戸ＦＣ 7 0/0/198 8 0/0/10 9 2017/03/18  ２０１７明治安田生命Ｊ３リーグ  第２節 沼津（vs福島@愛鷹） 10 2017/05/28  ２０１７明治安田生命Ｊ３リーグ  第１０節 沼津（vsYS横浜@ニッパツ）
19  齋藤　学 Manabu SAITO 手続き中

1 FW 2 1990/04/04 3 170/66 4 神奈川県 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－愛媛ＦＣ－横浜Ｆ・マリノス－川崎フロンターレ－名古屋グランパス－水原三星ブルーウィングス／大韓民国－ニューカッスルユナイ／オーストラリア－ベガルタ仙台 7 285/48/34 8 36/14/2 9 2008/08/24  ２００８Ｊリーグ　ディビジョン１  第２２節 横浜FM（vs札幌@ニッパ球） 10 2011/04/24  ２０１１Ｊリーグ　ディビジョン２  第８節 愛媛（vs東京Ｖ@駒沢）
20  川又　堅碁 Kengo KAWAMATA 手続き中

1 FW 2 1989/10/14 3 184/77 4 愛媛県 6 周布ＳＳ－東予東中－小松高－アルビレックス新潟－グレミオ　カタンドゥベンセ／ブラジル－アルビレックス新潟－ファジアーノ岡山－アルビレックス新潟－名古屋グランパス－ジュビロ磐田－ジェフユナイテッド千葉 7 213/69/36 8 70/24/4 9 2006/09/23  ２００６Ｊリーグ　ディビジョン２  第４１節 愛媛（vs水戸@笠松） 10 2012/04/01  ２０１２Ｊリーグ　ディビジョン２  第６節 岡山（vs徳島@鳴門大塚）
21  前田　宙杜 Hiroto MAEDA 【新加入／新卒】 手続き中

1 GK 2 2002/10/29 3 188/86 4 大阪府 6 岩田ＦＣ　Ｕ１２－岩田ＦＣ－京都橘高－東洋大
22  一丸　大地 Daichi ICHIMARU 【新加入／新卒】 手続き中

1 DF 2 2002/05/11 3 175/72 4 愛知県 6 愛知ＦＣ一宮Ｕ１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－専修大
24  柳町　魁耀 Kaiyo YANAGIMACHI 手続き中

1 MF 2 2002/05/07 3 175/68 4 茨城県 6 鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－鹿島アントラーズユース－水戸ホーリーホック 7 0/9/20 8 0/0/2 9 2022/07/02  ２０２２明治安田生命Ｊ２リーグ  第２４節 水戸（vs横浜FC@Ｋｓスタ） 10 2024/06/08  ２０２４明治安田Ｊ３リーグ  第１６節 沼津（vs岐阜@長良川）
26  井出　龍志 Ryuji IDE ホームグロウン 【新加入／新卒】 手続き中

1 MF 2 2002/06/22 3 173/64 4 静岡県 6 セパラーダＳＣ－清水エスパルスＪｒユース－アスルクラロ沼津Ｕ１８－金沢星稜大
27  川村　悠祐 Yusuke KAWAMURA 【新加入／新卒】 手続き中

1 MF 2 2003/02/28 3 166/60 4 静岡県 6 長岡ＳＳＳ－アスルクラロ沼津Ｕ１５－アスルクラロ沼津Ｕ１８－流通経済大
28  井上　航希 Koki INOUE ホームグロウン 手続き中

1 DF 2 2001/06/20 3 190/78 4 京都府 6 京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－アスルクラロ沼津－鈴鹿ポイントゲッターズ－アスルクラロ沼津－レイラック滋賀 7 0/0/25 8 0/0/1 9 2021/07/03  ２０２１明治安田生命Ｊ３リーグ  第１４節 沼津（vs鳥取@Ａｘｉｓ） 10 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 沼津（vs北九州@愛鷹）
29  ウェベルトン WEVERTON De Souza Santos 【新加入】 手続き中

1 FW 2 2002/06/29 3 180/78 4 ブラジル 5 ブラジル 6 フラメンゴＵ２０／ブラジル－アカデミカ　コインブラＯ／ポルトガル－ニューイングランド　／アメリカ合衆国－ジュビロ磐田 7 1/0/0 9 2024/06/26  ２０２４明治安田Ｊ１リーグ  第２０節 磐田（vs東京Ｖ@ヤマハ）
35  向井　ひな太 Hinata MUKAI 手続き中

1 MF 2 2001/12/27 3 162/65 4 静岡県 6 静大附属浜松ＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－札幌大 7 0/0/3 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 沼津（vs金沢@愛鷹）
37  中野　遥翔 Haruto NAKANO （２種） 手続き中

1 MF 2 2007/11/30 3 179/68 4 静岡県 6 アスルクラロ御殿場Ｕ１２－アスルクラロ沼津Ｕ１５
46  岩崎　圭吾 Keigo IWAZAKI ホームグロウン 【新加入】 手続き中

1 MF 2 2004/11/29 3 175/66 4 静岡県 6 大仁北ＳＣ－アスルクラロ沼津Ｕ１５－アスルクラロ沼津Ｕ１８－アスルクラロ沼津－岳南Ｆモスぺリオ 7 0/0/4 9 2022/09/10  ２０２２明治安田生命Ｊ３リーグ  第２４節 沼津（vs鳥取@Ａｘｉｓ）
99  赤塚　ミカエル Mikhael AKATSUKA 手続き中

1 FW 2 2000/11/01 3 177/71 4 埼玉県 6 鴻巣ＦＣ－鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－大阪産業大 7 0/0/18 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 沼津（vs讃岐@ピカスタ）
