2  香川　勇気 Yuki KAGAWA

1 DF 2 1992/07/02 3 177/70 4 兵庫県 6 三木ＳＳＤ－イルソーレ小野ＦＣ－滝川二高－阪南大－レノファ山口ＦＣ－Ｖ・ファーレン長崎－東京ヴェルディ－Ｖ・ファーレン長崎 7 48/122/22 8 1/7/0 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 山口（vs鳥取@維新公園） 10 2016/06/08  ２０１６明治安田生命Ｊ２リーグ  第１７節 山口（vs愛媛@維新公園）
3  デルラン De Oliveira Bento DERLAN

1 DF 2 1996/02/03 3 187/80 4 ブラジル 5 ブラジル 6 フルミネンセＦＣ　Ｕ－２０／ブラジル－パイサンドゥＳＣ／ブラジル－フルミネンセＦＣ　Ｕ－２０／ブラジル－グレミオＢ／ブラジル－フルミネンセＦＣ　Ｕ－２０／ブラジル－クリシューマＥＣ／ブラジル－フルミネンセＦＣ　Ｕ－２０／ブラジル－シャペコエンセ／ブラジル－グアラニ／ブラジル 7 0/40/0 9 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 大分（vs徳島@鳴門大塚）
4  薩川　淳貴 Atsuki SATSUKAWA 【新加入】

1 DF 2 1997/08/12 3 170/62 4 静岡県 6 ＬＩＢＥＲＤＡＤＥ　ＦＣ－静岡学園高－関東学院大－カマタマーレ讃岐－鹿児島ユナイテッドＦＣ 7 0/11/84 8 0/0/7 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ） 10 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 讃岐（vs今治@夢スタ）
5  中川　寛斗 Hiroto NAKAGAWA

1 MF 2 1994/11/03 3 155/60 4 埼玉県 6 ジップＳＣ－大東少年団－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－京都サンガF.C. 7 99/88/4 8 10/8/0 9 2013/04/27  ２０１３Ｊリーグ　ディビジョン１  第８節 湘南（vs磐田@ヤマハ） 10 2015/10/03  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１３節 柏（vs名古屋@柏）
6  弓場　将輝 Masaki YUMIBA ホームグロウン

1 MF 2 2002/05/13 3 175/69 4 大分県 6 吉野ＳＳＳ－大分トリニータＵ－１５－大分トリニータＵ－１８ 7 0/84/0 8 0/7/0 9 2022/04/27  ２０２２明治安田生命Ｊ２リーグ  第１２節 大分（vs栃木@昭和電ド） 10 2022/08/20  ２０２２明治安田生命Ｊ２リーグ  第３２節 大分（vs岩手@昭和電ド）
7  梅崎　司 Tsukasa UMESAKI ホームグロウン

1 MF 2 1987/02/23 3 169/66 4 長崎県 6 キックスＦＣ－大分トリニータＵ－１８－大分トリニータ－グルノーブルフット３８／フランス－大分トリニータ－浦和レッズ－湘南ベルマーレ 7 307/50/0 8 36/5/0 9 2005/07/10  ２００５Ｊリーグ　ディビジョン１  第１５節 大分（vs広島@大分ス） 10 2006/05/03  ２００６Ｊリーグ　ディビジョン１  第１１節 大分（vs鹿島@カシマ）
8  町田　也真人 Yamato MACHIDA

1 MF 2 1989/12/19 3 167/56 4 埼玉県 6 浦和別所サッカースポーツ少年団－ＦＣ浦和－白幡中－埼玉栄高－専修大－ジェフユナイテッド千葉－松本山雅ＦＣ 7 64/190/0 8 9/22/0 9 2012/03/11  ２０１２Ｊリーグ　ディビジョン２  第２節 千葉（vs京都@西京極） 10 2015/07/04  ２０１５明治安田生命Ｊ２リーグ  第２１節 千葉（vs岐阜@フクアリ）
9  サムエル Vanderlei De SAMUEL

1 FW 2 2000/10/27 3 184/83 4 ブラジル 5 ブラジル 6 ＥＣヴィトーリア／ブラジル 7 0/44/0 8 0/7/0 9 2022/04/20  ２０２２明治安田生命Ｊ２リーグ  第１１節 大分（vs金沢@昭和電ド） 10 2022/06/05  ２０２２明治安田生命Ｊ２リーグ  第２０節 大分（vs町田@昭和電ド）
10  野村　直輝 Naoki NOMURA

1 MF 2 1991/04/17 3 168/65 4 山口県 6 セイザンＦＣ－セイザンＦＣ　Ｕ－１５－下関中央工高－日本経済大－横浜ＦＣ－徳島ヴォルティス 7 33/262/0 8 4/38/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 横浜FC（vs愛媛@ニッパ球） 10 2014/04/29  ２０１４Ｊリーグ　ディビジョン２  第１０節 横浜FC（vs讃岐@丸亀）
11  渡邉　新太 Arata WATANABE

1 FW 2 1995/08/05 3 171/67 4 新潟県 6 ＦＣ五十嵐Ｊｒユース－アルビレックス新潟ユース－流通経済大－アルビレックス新潟 7 31/159/0 8 4/33/0 9 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 新潟（vs横浜FC@ニッパツ） 10 2018/05/03  ２０１８明治安田生命Ｊ２リーグ  第１２節 新潟（vs金沢@石川西部）
13  伊佐　耕平 Kohei ISA

1 FW 2 1991/11/23 3 175/67 4 兵庫県 6 若葉ＳＳＤ－尼崎ＦＣ－神戸科学技術高－大阪体育大 7 53/193/16 8 6/21/4 9 2014/03/22  ２０１４Ｊリーグ　ディビジョン２  第４節 大分（vs熊本@うまスタ） 10 2015/06/14  ２０１５明治安田生命Ｊ２リーグ  第１８節 大分（vs金沢@石川西部）
14  池田　廉 Ren IKEDA

1 MF 2 1997/11/10 3 178/67 4 千葉県 6 船橋海神ＳＣ－ＦＣ習志野－習志野高－拓殖大－ＦＣ琉球 7 0/121/0 8 0/11/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 琉球（vs千葉@フクアリ） 10 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 琉球（vs長崎@タピスタ）
15  屋敷　優成 Yusei YASHIKI ホームグロウン

1 FW 2 2003/10/18 3 166/62 4 大分県 6 和田・如水少年サッカークラブ－大分トリニータＵ－１５宇佐－大分トリニータＵ－１８ 7 3/12/0 9 2021/03/17  ２０２１明治安田生命Ｊ１リーグ  第５節 大分（vsＣ大阪@ヤンマー）
16  茂　平 Taira SHIGE ホームグロウン

1 MF 2 1993/04/14 3 174/72 4 長崎県 6 キックスＦＣ　Ｕ－１２－キックスＦＣ　Ｕ－１５－大分トリニータＵ－１８－立命館大－奈良クラブ－ギラヴァンツ北九州－ブラウブリッツ秋田 7 0/100/80 8 0/5/5 9 2017/03/26  ２０１７明治安田生命Ｊ３リーグ  第３節 北九州（vsＣ大23@ミクスタ） 10 2019/06/02  ２０１９明治安田生命Ｊ３リーグ  第１０節 北九州（vs熊本@ミクスタ）
17  羽田　健人 Kento HANEDA

1 DF 2 1997/07/07 3 185/80 4 大阪府 6 千里丘ＦＣ－金光大阪高－関西大 7 46/40/0 8 0/2/0 9 2019/11/30  ２０１９明治安田生命Ｊ１リーグ  第３３節 大分（vs仙台@ユアスタ） 10 2022/06/18  ２０２２明治安田生命Ｊ２リーグ  第２２節 大分（vs栃木@栃木グ）
18  野嶽　惇也 Junya NODAKE

1 MF 2 1994/09/11 3 177/72 4 鹿児島県 6 アスカ鹿児島－太陽ＳＣ－神村学園高－福岡大－鹿児島ユナイテッドＦＣ 7 5/64/78 8 0/1/5 9 2017/03/11  ２０１７明治安田生命Ｊ３リーグ  第１節 鹿児島（vs藤枝@鴨池） 10 2017/08/26  ２０１７明治安田生命Ｊ３リーグ  第２０節 鹿児島（vs富山@鴨池）
19  小酒井　新大 Arata KOZAKAI 【新加入／新卒】

1 MF 2 2001/09/21 3 181/74 4 滋賀県 6 野洲ＪＦＣ－ＦＣ湖東－草津東高－中京大 7 0/24/0 9 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 大分（vs仙台@レゾド）
20  木許　太賀 Taiga KIMOTO ホームグロウン 【新卒】

1 FW 2 2005/06/13 3 166/60 4 大分県 6 津久見ＳＳＳ－大分トリニータＵ－１５－大分トリニータＵ－１８ 7 0/1/0 9 2024/06/16  ２０２４明治安田Ｊ２リーグ  第２０節 大分（vs栃木@レゾド）
21  鮎川　峻 Shun AYUKAWA

1 FW 2 2001/09/15 3 164/64 4 愛知県 6 ＦＣ　ＦＥＲＶＯＲ愛知－サンフレッチェ広島ユース－サンフレッチェ広島－大分トリニータ－サンフレッチェ広島 7 25/20/0 8 2/3/0 9 2021/02/27  ２０２１明治安田生命Ｊ１リーグ  第１節 広島（vs仙台@Ｅスタ） 10 2021/03/21  ２０２１明治安田生命Ｊ１リーグ  第６節 広島（vs大分@昭和電ド）
22  ムン　キョンゴン MUN Kyung Gun 【新加入】

1 GK 2 1995/02/09 3 187/83 4 大韓民国 5 大韓民国 6 昌寧中／大韓民国－釜慶高／大韓民国－光云大／大韓民国－大分トリニータ－大邱ＦＣ／大韓民国－安山グリナースＦＣ／大韓民国－大邱ＦＣ／大韓民国－済州ユナイテッドＦＣ／大韓民国－金泉尚武ＦＣ／大韓民国－済州ユナイテッドＦＣ／大韓民国 7 17/6/0 9 2020/08/08  ２０２０明治安田生命Ｊ１リーグ  第９節 大分（vs川崎Ｆ@等々力）
23  小野　俊輔 Shunsuke ONO ホームグロウン 【新卒】

1 DF 2 2005/06/08 3 181/74 4 大分県 6 大道ＳＳＳ－大分トリニータＵ－１５－大分トリニータＵ－１８
24  西川　幸之介 Konosuke NISHIKAWA ホームグロウン

1 GK 2 2002/09/11 3 180/78 4 愛知県 6 グランパスみよし－シルフィードＦＣ－藤枝東高 7 0/34/0 9 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 大分（vs徳島@鳴門大塚）
25  安藤　智哉 Tomoya ANDO

1 DF 2 1999/01/10 3 190/82 4 愛知県 6 ＳＦＣ梅坪台－梅坪台中－岡崎城西高－愛知学院大－ＦＣ今治 7 0/53/44 8 0/2/7 9 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 今治（vs鳥取@夢スタ） 10 2021/11/21  ２０２１明治安田生命Ｊ３リーグ  第２８節 今治（vs鳥取@Ａｘｉｓ）
26  保田　堅心 Kenshin YASUDA ホームグロウン

1 MF 2 2005/03/05 3 182/74 4 福岡県 6 ＦＣ　Ｊ－ＷＩＮ－サガン鳥栖Ｕ－１５－大分トリニータＵ－１８ 7 0/59/0 8 0/6/0 9 2022/06/05  ２０２２明治安田生命Ｊ２リーグ  第２０節 大分（vs町田@昭和電ド） 10 2023/08/26  ２０２３明治安田生命Ｊ２リーグ  第３２節 大分（vs仙台@レゾド）
27  松尾　勇佑 Yusuke MATSUO

1 DF 2 2000/06/27 3 170/63 4 東京都 6 栗の実ＳＣ－ジェファＦＣ－市立船橋高－関西大 7 0/29/0 8 0/4/0 9 2023/06/04  ２０２３明治安田生命Ｊ２リーグ  第１９節 大分（vs甲府@レゾド） 10 2023/07/01  ２０２３明治安田生命Ｊ２リーグ  第２３節 大分（vs磐田@ヤマハ）
29  宇津元　伸弥 Shinya UTSUMOTO

1 FW 2 2000/03/29 3 178/73 4 宮崎県 6 高城サッカー少年団－高城中－鵬翔高－宮崎産業経営大 7 0/52/0 8 0/2/0 9 2022/03/06  ２０２２明治安田生命Ｊ２リーグ  第３節 大分（vs横浜FC@昭和電ド） 10 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 大分（vs徳島@鳴門大塚）
30  高橋　祐翔 Yusho TAKAHASHI ホームグロウン

1 DF 2 2001/09/19 3 189/79 4 鳥取県 6 蹴友ＦＣ－米子北高－大分トリニータ－ヴェルスパ大分－大分トリニータ－ヴェルスパ大分
31  ペレイラ Matheus Sousa PEREIRA

1 DF 2 1997/01/31 3 184/80 4 ブラジル 5 ブラジル 6 フィゲイレンセＦＣ／ブラジル－アトレチコ　ゴイアネンセ／ブラジル－大分トリニータ－アトレチコ　ゴイアネンセ／ブラジル 7 8/85/0 8 0/8/0 9 2021/06/19  ２０２１明治安田生命Ｊ１リーグ  第１８節 大分（vs札幌@札幌厚別） 10 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 大分（vs甲府@ＪＩＴス）
32  濵田　太郎 Taro HAMADA 【新加入】

1 GK 2 2000/02/21 3 189/86 4 和歌山県 6 岩出ＦＣアズールＵ－１２－岩出ＦＣアズールＪｒユース－初芝橋本高－大阪産業大－大分トリニータ－ＡＣ長野パルセイロ 7 0/21/10 9 2023/03/26  ２０２３明治安田生命Ｊ３リーグ  第４節 長野（vs富山@富山）
33  宮川　歩己 Ayuki MIYAKAWA

1 DF 2 2002/07/25 3 182/76 4 神奈川県 6 スワＳＣ－横浜Ｆ・マリノスジュニアユース追浜－日本大学藤沢高－順天堂大在学中
34  藤原　優大 Yudai FUJIWARA 【新加入】

1 DF 2 2002/06/29 3 181/74 4 青森県 6 リベロ津軽Ｓ．Ｃ－青森山田中－青森山田高－浦和レッズ－ＳＣ相模原－浦和レッズ－ＳＣ相模原－浦和レッズ－ＦＣ町田ゼルビア－浦和レッズ 7 0/69/23 8 0/1/1 9 2021/07/03  ２０２１明治安田生命Ｊ２リーグ  第２１節 相模原（vs北九州@ギオンス） 10 2022/06/04  ２０２２明治安田生命Ｊ３リーグ  第１１節 相模原（vs北九州@ギオンス）
35  佐藤　丈晟 Josei SATO ホームグロウン

1 MF 2 2004/10/28 3 176/69 4 大分県 6 カティオーラＦＣ　Ｕ－１２－カティオーラＦＣ　Ｕ－１５－大分トリニータＵ－１８ 7 0/4/0 9 2023/05/21  ２０２３明治安田生命Ｊ２リーグ  第１７節 大分（vs長崎@レゾド）
36  松岡　颯人 Hayato MATSUOKA ホームグロウン 【新卒】

1 MF 2 2005/04/14 3 172/63 4 大分県 6 ＯＫＹ山香ＳＣ－大分トリニータＵ－１５宇佐－大分トリニータＵ－１８ 7 0/1/0 9 2024/06/09  ２０２４明治安田Ｊ２リーグ  第１９節 大分（vs山形@ＮＤスタ）
37  木本　真翔 Manato KIMOTO

1 MF 2 2003/09/22 3 175/68 4 福岡県 6 小郡東野ＳＣ－カミーリア筑紫野－筑紫台高－日本経済大在学中 7 0/8/0 9 2024/05/03  ２０２４明治安田Ｊ２リーグ  第１３節 大分（vs甲府@ＪＩＴス）
39  有働　夢叶 Shuto UDO

1 FW 2 2002/12/08 3 176/71 4 京都府 6 山田荘ＳＣ－奈良ＹＭＣＡ　Ｕ－１５－興國高－中京大在学中 7 0/12/0 9 2024/03/10  ２０２４明治安田Ｊ２リーグ  第３節 大分（vs藤枝@藤枝サ）
41  キム　ヒョンウ KIM Hyun Woo 【新加入／新卒】

1 FW 2 2001/10/10 3 178/76 4 大韓民国 5 大韓民国 6 ＦＣソウルＵ－１５／大韓民国－青森山田高－常葉大 7 0/9/0 8 0/1/0 9 2024/05/03  ２０２４明治安田Ｊ２リーグ  第１３節 大分（vs甲府@ＪＩＴス） 10 2024/07/06  ２０２４明治安田Ｊ２リーグ  第２３節 大分（vsいわき@ハワスタ）
42  小野　誠竜 Seiryu ONO （２種）

1 MF 2 2007/01/15 3 174/68 4 大分県 6 別府ＦＣミネルバＵ－１２－大分トリニータＵ－１５
43  矢野　想翔 Soha YANO （２種）

1 DF 2 2006/04/08 3 182/75 4 大分県 6 ＦＣアリアーレＵ－１２－ＦＣＳＯＬＬＵＮＡ
44  吉田　真那斗 Manato YOSHIDA 【新加入】

1 DF 2 2001/11/16 3 173/68 4 静岡県 6 浜松佐藤ＳＣ－浜松開誠館中－浜松開誠館高－鹿屋体育大－横浜Ｆ・マリノス 7 2/6/0 9 2023/04/01  ２０２３明治安田生命Ｊ１リーグ  第６節 横浜FM（vsＣ大阪@ヨドコウ）
48  古野　優斗 Hiroto KONO （２種）

1 GK 2 2006/08/22 3 193/86 4 長崎県 6 いいもりＦＣ－飯盛中
51  南　拓海 Takumi MINAMI （２種）

1 GK 2 2006/10/03 3 180/75 4 福岡県 6 椎田少年ＳＣ－大分トリニータＵ－１５宇佐
52  平野　稜太 Ryota HIRANO （２種）

1 GK 2 2008/02/17 3 180/73 4 愛知県 6 名古屋グランパスＵ－１２－刈谷ＪＹ
93  長沢　駿 Shun NAGASAWA

1 FW 2 1988/08/25 3 192/79 4 静岡県 6 清水ＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ロアッソ熊本－清水エスパルス－京都サンガF.C.－清水エスパルス－松本山雅ＦＣ－清水エスパルス－ガンバ大阪－ヴィッセル神戸－ガンバ大阪－ベガルタ仙台 7 205/146/1 8 48/29/0 9 2007/03/17  ２００７Ｊリーグ　ディビジョン１  第３節 清水（vs柏@日本平） 10 2011/04/23  ２０１１Ｊリーグ　ディビジョン２  第８節 熊本（vs岐阜@熊本）
99  髙橋　大悟 Daigo TAKAHASHI 【新加入】

1 MF 2 1999/04/17 3 165/60 4 鹿児島県 6 宮浦ＳＳＳ－神村学園中－神村学園高－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ギラヴァンツ北九州－清水エスパルス－ＦＣ町田ゼルビア 7 8/114/14 8 1/22/7 9 2019/09/01  ２０１９明治安田生命Ｊ３リーグ  第２１節 北九州（vs八戸@ダイスタ） 10 2019/09/01  ２０１９明治安田生命Ｊ３リーグ  第２１節 北九州（vs八戸@ダイスタ）
