2  香川　勇気 Yuki KAGAWA 手続き中

1 DF 2 1992/07/02 3 177/70 4 兵庫県 6 三木ＳＳＤ－イルソーレ小野ＦＣ－滝川二高－阪南大－レノファ山口ＦＣ－Ｖ・ファーレン長崎－東京ヴェルディ－Ｖ・ファーレン長崎 7 48/128/22 8 1/7/0 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 山口（vs鳥取@維新公園） 10 2016/06/08  ２０１６明治安田生命Ｊ２リーグ  第１７節 山口（vs愛媛@維新公園）
3  デルラン De Oliveira Bento DERLAN 手続き中

1 DF 2 1996/02/03 3 187/80 4 ブラジル 5 ブラジル 6 フルミネンセＦＣ　Ｕ－２０／ブラジル－パイサンドゥＳＣ／ブラジル－フルミネンセＦＣ　Ｕ－２０／ブラジル－グレミオＢ／ブラジル－フルミネンセＦＣ　Ｕ－２０／ブラジル－クリシューマＥＣ／ブラジル－フルミネンセＦＣ　Ｕ－２０／ブラジル－シャペコエンセ／ブラジル－グアラニ／ブラジル 7 0/48/0 8 0/2/0 9 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 大分（vs徳島@鳴門大塚） 10 2024/10/27  ２０２４明治安田Ｊ２リーグ  第３６節 大分（vs秋田@ソユスタ）
4  薩川　淳貴 Atsuki SATSUKAWA 手続き中

1 DF 2 1997/08/12 3 170/62 4 静岡県 6 ＬＩＢＥＲＤＡＤＥ　ＦＣ－静岡学園高－関東学院大－カマタマーレ讃岐－鹿児島ユナイテッドＦＣ 7 0/13/84 8 0/1/7 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ） 10 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 讃岐（vs今治@夢スタ）
5  中川　寛斗 Hiroto NAKAGAWA 手続き中

1 MF 2 1994/11/03 3 155/60 4 埼玉県 6 ジップＳＣ－大東少年団－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－柏レイソル－湘南ベルマーレ－京都サンガF.C. 7 99/92/4 8 10/8/0 9 2013/04/27  ２０１３Ｊリーグ　ディビジョン１  第８節 湘南（vs磐田@ヤマハ） 10 2015/10/03  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１３節 柏（vs名古屋@柏）
9  有馬　幸太郎 Kotaro ARIMA 【新加入】 手続き中

1 FW 2 2000/09/03 3 181/77 4 茨城県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－栃木ＳＣ－鹿島アントラーズ－栃木ＳＣ－鹿島アントラーズ－いわきＦＣ 7 0/93/24 8 0/12/8 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 栃木（vs長崎@トラスタ） 10 2020/11/25  ２０２０明治安田生命Ｊ２リーグ  第３６節 栃木（vs岡山@Ｃスタ）
10  野村　直輝 Naoki NOMURA 手続き中

1 MF 2 1991/04/17 3 168/65 4 山口県 6 セイザンＦＣ－セイザンＦＣ　Ｕ－１５－下関中央工高－日本経済大－横浜ＦＣ－徳島ヴォルティス 7 33/273/0 8 4/38/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 横浜FC（vs愛媛@ニッパ球） 10 2014/04/29  ２０１４Ｊリーグ　ディビジョン２  第１０節 横浜FC（vs讃岐@丸亀）
13  伊佐　耕平 Kohei ISA 手続き中

1 FW 2 1991/11/23 3 175/70 4 兵庫県 6 若葉ＳＳＤ－尼崎ＦＣ－神戸科学技術高－大阪体育大 7 53/196/16 8 6/21/4 9 2014/03/22  ２０１４Ｊリーグ　ディビジョン２  第４節 大分（vs熊本@うまスタ） 10 2015/06/14  ２０１５明治安田生命Ｊ２リーグ  第１８節 大分（vs金沢@石川西部）
14  池田　廉 Ren IKEDA 手続き中

1 MF 2 1997/11/10 3 177/68 4 千葉県 6 船橋海神ＳＣ－ＦＣ習志野－習志野高－拓殖大－ＦＣ琉球 7 0/132/0 8 0/11/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 琉球（vs千葉@フクアリ） 10 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 琉球（vs長崎@タピスタ）
15  屋敷　優成 Yusei YASHIKI ホームグロウン 手続き中

1 FW 2 2003/10/18 3 166/62 4 大分県 6 和田・如水少年サッカークラブ－大分トリニータＵ－１５宇佐－大分トリニータＵ－１８ 7 3/20/0 9 2021/03/17  ２０２１明治安田生命Ｊ１リーグ  第５節 大分（vsＣ大阪@ヤンマー）
16  茂　平 Taira SHIGE ホームグロウン 手続き中

1 MF 2 1993/04/14 3 174/69 4 長崎県 6 キックスＦＣ　Ｕ－１２－キックスＦＣ　Ｕ－１５－大分トリニータＵ－１８－立命館大－奈良クラブ－ギラヴァンツ北九州－ブラウブリッツ秋田 7 0/106/80 8 0/5/5 9 2017/03/26  ２０１７明治安田生命Ｊ３リーグ  第３節 北九州（vsＣ大23@ミクスタ） 10 2019/06/02  ２０１９明治安田生命Ｊ３リーグ  第１０節 北九州（vs熊本@ミクスタ）
18  野嶽　惇也 Junya NODAKE 手続き中

1 MF 2 1994/09/11 3 177/75 4 鹿児島県 6 アスカ鹿児島－太陽ＳＣ－神村学園高－福岡大－鹿児島ユナイテッドＦＣ 7 5/71/78 8 0/1/5 9 2017/03/11  ２０１７明治安田生命Ｊ３リーグ  第１節 鹿児島（vs藤枝@鴨池） 10 2017/08/26  ２０１７明治安田生命Ｊ３リーグ  第２０節 鹿児島（vs富山@鴨池）
19  小酒井　新大 Arata KOZAKAI 手続き中

1 MF 2 2001/09/21 3 181/77 4 滋賀県 6 野洲ＪＦＣ－ＦＣ湖東－草津東高－中京大 7 0/28/0 9 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 大分（vs仙台@レゾド）
20  木許　太賀 Taiga KIMOTO ホームグロウン 手続き中

1 FW 2 2005/06/13 3 166/64 4 大分県 6 津久見ＳＳＳ－大分トリニータＵ－１５－大分トリニータＵ－１８ 7 0/2/0 9 2024/06/16  ２０２４明治安田Ｊ２リーグ  第２０節 大分（vs栃木@レゾド）
21  鮎川　峻 Shun AYUKAWA 手続き中

1 FW 2 2001/09/15 3 165/65 4 愛知県 6 ＦＣ　ＦＥＲＶＯＲ愛知－サンフレッチェ広島ユース－サンフレッチェ広島－大分トリニータ－サンフレッチェ広島－大分トリニータ－サンフレッチェ広島 7 25/29/0 8 2/6/0 9 2021/02/27  ２０２１明治安田生命Ｊ１リーグ  第１節 広島（vs仙台@Ｅスタ） 10 2021/03/21  ２０２１明治安田生命Ｊ１リーグ  第６節 広島（vs大分@昭和電ド）
22  ムン　キョンゴン MUN Kyung Gun 手続き中

1 GK 2 1995/02/09 3 187/82 4 大韓民国 5 大韓民国 6 昌寧中／大韓民国－釜慶高／大韓民国－光云大／大韓民国－大分トリニータ－大邱ＦＣ／大韓民国－安山グリナースＦＣ／大韓民国－大邱ＦＣ／大韓民国－済州ユナイテッドＦＣ／大韓民国－金泉尚武ＦＣ／大韓民国－済州ユナイテッドＦＣ／大韓民国 7 17/14/0 9 2020/08/08  ２０２０明治安田生命Ｊ１リーグ  第９節 大分（vs川崎Ｆ@等々力）
23  小野　俊輔 Shunsuke ONO ホームグロウン 手続き中

1 DF 2 2005/06/08 3 181/71 4 大分県 6 大道ＳＳＳ－大分トリニータＵ－１５－大分トリニータＵ－１８
24  佐藤　隼 Shun SATO 【新加入】 手続き中

1 GK 2 1997/03/06 3 186/80 4 神奈川県 6 白根ＳＣ－バンデリージャ横浜－第一学院高－産業能率大－藤枝ＭＹＦＣ－鈴鹿アンリミテッドＦＣ－Ｊ．ＦＣ宮崎－ヴェロスクロノス都農－ＢＴＯＰサンクくりやま－ヴェルスパ大分 7 0/0/7 9 2017/09/24  ２０１７明治安田生命Ｊ３リーグ  第２４節 藤枝（vs鳥取@とりスタ）
25  榊原　彗悟 Keigo SAKAKIBARA 【新加入】 手続き中

1 MF 2 2000/10/09 3 170/60 4 埼玉県 6 横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－ラインメール青森ＦＣ－横浜Ｆ・マリノス－ラインメール青森ＦＣ－横浜Ｆ・マリノス 7 13/0/0 8 1/0/0 9 2023/10/21  ２０２３明治安田生命Ｊ１リーグ  第３０節 横浜FM（vs札幌@日産ス） 10 2024/04/27  ２０２４明治安田Ｊ１リーグ  第１０節 横浜FM（vsＣ大阪@ヨドコウ）
27  松尾　勇佑 Yusuke MATSUO 手続き中

1 DF 2 2000/06/27 3 170/65 4 東京都 6 栗の実ＳＣ－ジェファＦＣ－市立船橋高－関西大 7 0/32/0 8 0/4/0 9 2023/06/04  ２０２３明治安田生命Ｊ２リーグ  第１９節 大分（vs甲府@レゾド） 10 2023/07/01  ２０２３明治安田生命Ｊ２リーグ  第２３節 大分（vs磐田@ヤマハ）
28  清武　弘嗣 Hiroshi KIYOTAKE ホームグロウン 【新加入】 手続き中

1 MF 2 1989/11/12 3 173/70 4 大分県 6 大分トリニータＵ－１５－大分トリニータＵ－１８－大分トリニータ－セレッソ大阪－１．ＦＣニュルンベルク／ドイツ－ハノーファー９６／ドイツ－セビージャ／スペイン－セレッソ大阪－サガン鳥栖－セレッソ大阪 7 269/0/0 8 41/0/0 9 2008/08/09  ２００８Ｊリーグ　ディビジョン１  第２０節 大分（vs清水@九石ド） 10 2008/08/09  ２００８Ｊリーグ　ディビジョン１  第２０節 大分（vs清水@九石ド）
29  宇津元　伸弥 Shinya UTSUMOTO 手続き中

1 FW 2 2000/03/29 3 178/74 4 宮崎県 6 高城サッカー少年団－高城中－鵬翔高－宮崎産業経営大 7 0/61/0 8 0/2/0 9 2022/03/06  ２０２２明治安田生命Ｊ２リーグ  第３節 大分（vs横浜FC@昭和電ド） 10 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 大分（vs徳島@鳴門大塚）
30  戸根　一誓 Issei TONE 【新加入】 手続き中

1 DF 2 1996/05/22 3 183/80 4 大阪府 6 三日市ＦＣ－長野ＦＣＪｒユース－興国高－東海学園大－カターレ富山－いわてグルージャ盛岡－鹿児島ユナイテッドＦＣ 7 0/46/72 8 0/1/4 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 富山（vs秋田@富山） 10 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 富山（vs熊本@富山）
31  ペレイラ Matheus Sousa PEREIRA 手続き中

1 DF 2 1997/01/31 3 184/80 4 ブラジル 5 ブラジル 6 フィゲイレンセＦＣ／ブラジル－アトレチコ　ゴイアネンセ／ブラジル－大分トリニータ－アトレチコ　ゴイアネンセ／ブラジル 7 8/95/0 8 0/9/0 9 2021/06/19  ２０２１明治安田生命Ｊ１リーグ  第１８節 大分（vs札幌@札幌厚別） 10 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 大分（vs甲府@ＪＩＴス）
32  濵田　太郎 Taro HAMADA 手続き中

1 GK 2 2000/02/21 3 189/90 4 和歌山県 6 岩出ＦＣアズールＵ－１２－岩出ＦＣアズールＪｒユース－初芝橋本高－大阪産業大－大分トリニータ－ＡＣ長野パルセイロ 7 0/24/10 9 2023/03/26  ２０２３明治安田生命Ｊ３リーグ  第４節 長野（vs富山@富山）
33  宮川　歩己 Ayuki MIYAKAWA 【新加入／新卒】 手続き中

1 DF 2 2002/07/25 3 182/71 4 神奈川県 6 スワＳＣ－横浜Ｆ・マリノスジュニアユース追浜－日本大学藤沢高－順天堂大
34  藤原　優大 Yudai FUJIWARA 手続き中

1 DF 2 2002/06/29 3 182/74 4 青森県 6 リベロ津軽Ｓ．Ｃ－青森山田中－青森山田高－浦和レッズ－ＳＣ相模原－浦和レッズ－ＳＣ相模原－浦和レッズ－ＦＣ町田ゼルビア－浦和レッズ－大分トリニータ－浦和レッズ 7 0/70/23 8 0/1/1 9 2021/07/03  ２０２１明治安田生命Ｊ２リーグ  第２１節 相模原（vs北九州@ギオンス） 10 2022/06/04  ２０２２明治安田生命Ｊ３リーグ  第１１節 相模原（vs北九州@ギオンス）
35  佐藤　丈晟 Josei SATO ホームグロウン 手続き中

1 MF 2 2004/10/28 3 177/72 4 大分県 6 カティオーラＦＣ　Ｕ－１２－カティオーラＦＣ　Ｕ－１５－大分トリニータＵ－１８ 7 0/4/0 9 2023/05/21  ２０２３明治安田生命Ｊ２リーグ  第１７節 大分（vs長崎@レゾド）
36  松岡　颯人 Hayato MATSUOKA ホームグロウン 手続き中

1 MF 2 2005/04/14 3 171/65 4 大分県 6 ＯＫＹ山香ＳＣ－大分トリニータＵ－１５宇佐－大分トリニータＵ－１８ 7 0/1/0 9 2024/06/09  ２０２４明治安田Ｊ２リーグ  第１９節 大分（vs山形@ＮＤスタ）
38  天笠　泰輝 Taiki AMAGASA 【新加入】 手続き中

1 MF 2 2000/05/11 3 176/69 4 群馬県 6 太田南サッカー少年団－前橋ＦＣ－青森山田高－関西大－ザスパ群馬 7 0/99/0 8 0/3/0 9 2021/05/09  ２０２１明治安田生命Ｊ２リーグ  第１３節 群馬（vs大宮@正田スタ） 10 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 群馬（vs長崎@正田スタ）
39  有働　夢叶 Shuto UDO 【新加入／新卒】 手続き中

1 FW 2 2002/12/08 3 175/70 4 京都府 6 山田荘ＳＣ－奈良ＹＭＣＡ　Ｕ－１５－興國高－中京大 7 0/12/0 9 2024/03/10  ２０２４明治安田Ｊ２リーグ  第３節 大分（vs藤枝@藤枝サ）
40  古野　優斗 Hiroto KONO ホームグロウン 【新卒】 手続き中

1 GK 2 2006/08/22 3 193/86 4 長崎県 6 いいもりＦＣ－飯盛中－大分トリニータＵ－１８
41  キム　ヒョンウ KIM Hyun Woo 手続き中

1 FW 2 2001/10/10 3 178/73 4 大韓民国 5 大韓民国 6 ＦＣソウルＵ－１５／大韓民国－青森山田高－常葉大 7 0/11/0 8 0/1/0 9 2024/05/03  ２０２４明治安田Ｊ２リーグ  第１３節 大分（vs甲府@ＪＩＴス） 10 2024/07/06  ２０２４明治安田Ｊ２リーグ  第２３節 大分（vsいわき@ハワスタ）
44  吉田　真那斗 Manato YOSHIDA 手続き中

1 DF 2 2001/11/16 3 173/69 4 静岡県 6 浜松佐藤ＳＣ－浜松開誠館中－浜松開誠館高－鹿屋体育大－横浜Ｆ・マリノス－大分トリニータ－横浜Ｆ・マリノス 7 2/16/0 8 0/1/0 9 2023/04/01  ２０２３明治安田生命Ｊ１リーグ  第６節 横浜FM（vsＣ大阪@ヨドコウ） 10 2024/09/28  ２０２４明治安田Ｊ２リーグ  第３３節 大分（vs藤枝@レゾド）
