1  堀田　大暉 Daiki HOTTA

1 GK 2 1994/10/05 3 183/81 4 宮城県 6 ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－東海大－福島ユナイテッドＦＣ－湘南ベルマーレ－ツエーゲン金沢－湘南ベルマーレ－ファジアーノ岡山－湘南ベルマーレ 7 0/60/59 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 福島（vs群馬@とうスタ）
2  高木　友也 Yuya TAKAGI

1 DF 2 1998/05/23 3 175/70 4 神奈川県 6 バディーＳＣ－バディーＪｒユース－法政大第二高－法政大－横浜ＦＣ－ザスパクサツ群馬－横浜ＦＣ 7 29/57/0 8 1/2/0 9 2021/02/27  ２０２１明治安田生命Ｊ１リーグ  第１節 横浜FC（vs札幌@札幌ド） 10 2021/10/16  ２０２１明治安田生命Ｊ１リーグ  第３２節 横浜FC（vs徳島@ニッパツ）
3  藤井　海和 Kaito FUJII

1 MF 2 2003/02/15 3 173/71 4 埼玉県 6 越谷ウィンＳＣ－Ｓ．Ｔ．ＦＣ－流通経済大柏高－流通経済大在学中
4  阿部　海大 Kaito ABE ホームグロウン 【新加入】

1 DF 2 1999/09/18 3 183/75 4 大分県 6 きつきＦＣ－スマイスセレソンＦＣ－東福岡高－ファジアーノ岡山－ブラウブリッツ秋田 7 0/98/0 8 0/2/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 岡山（vs徳島@鳴門大塚） 10 2018/03/04  ２０１８明治安田生命Ｊ２リーグ  第２節 岡山（vs栃木@Ｃスタ）
5  柳　育崇 Yasutaka YANAGI

1 DF 2 1994/06/22 3 188/94 4 千葉県 6 鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－八千代高－専修大－アルビレックス新潟Ｓ／シンガポール－アルビレックス新潟－栃木ＳＣ－アルビレックス新潟－栃木ＳＣ 7 0/185/0 8 0/24/0 9 2018/06/24  ２０１８明治安田生命Ｊ２リーグ  第２０節 新潟（vs町田@町田） 10 2020/08/12  ２０２０明治安田生命Ｊ２リーグ  第１１節 栃木（vs岡山@栃木グ）
6  輪笠　祐士 Yuji WAKASA

1 MF 2 1996/02/09 3 170/69 4 東京都 6 ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－日本体育大－福島ユナイテッドＦＣ－ブラウブリッツ秋田 7 0/120/88 8 0/4/3 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 福島（vs群馬@とうスタ） 10 2018/11/03  ２０１８明治安田生命Ｊ３リーグ  第３０節 福島（vs藤枝@藤枝サ）
7  竹内　涼 Ryo TAKEUCHI 【新加入】

1 MF 2 1991/03/08 3 173/67 4 静岡県 6 浜松竜禅寺ＦＣ－浜松ＪＦＣ－浜松開誠館中－浜松開誠館高－清水エスパルス－ギラヴァンツ北九州－清水エスパルス 7 207/77/0 8 3/3/0 9 2011/10/15  ２０１１Ｊリーグ　ディビジョン１  第２９節 清水（vs神戸@ホームズ） 10 2012/04/01  ２０１２Ｊリーグ　ディビジョン２  第６節 北九州（vs甲府@中銀スタ）
10  田中　雄大 Yudai TANAKA

1 MF 2 1999/12/14 3 163/63 4 神奈川県 6 南百合丘ＳＣ－ＦＣ多摩Ｊｒユース－桐光学園高－早稲田大 7 0/96/0 8 0/12/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 岡山（vs甲府@Ｃスタ） 10 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 岡山（vs甲府@Ｃスタ）
11  太田　龍之介 Ryunosuke OTA ホームグロウン 【新加入／新卒】

1 FW 2 2002/04/01 3 185/76 4 京都府 6 ＦｏｒｅｓｔＦＣ京都－セレッソ大阪Ｕ－１５－ファジアーノ岡山Ｕ－１８－明治大 7 0/5/0 9 2024/03/24  ２０２４明治安田Ｊ２リーグ  第６節 岡山（vs群馬@正田スタ）
13  金山　隼樹 Junki KANAYAMA

1 GK 2 1988/06/12 3 187/82 4 島根県 6 平田中－サンフレッチェ広島ユース－立命館大－Ｖ・ファーレン長崎－北海道コンサドーレ札幌 7 2/150/0 9 2013/03/20  ２０１３Ｊリーグ　ディビジョン２  第４節 長崎（vs富山@長崎県立）
14  田部井　涼 Ryo TABEI

1 MF 2 1999/06/25 3 172/68 4 群馬県 6 図南ＳＣ前橋－前橋ＦＣ－前橋育英高－法政大－横浜ＦＣ－ファジアーノ岡山－横浜ＦＣ 7 0/58/0 8 0/2/0 9 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 横浜FC（vs琉球@ニッパツ） 10 2023/06/03  ２０２３明治安田生命Ｊ２リーグ  第１９節 岡山（vs徳島@Ｃスタ）
15  本山　遥 Haruka MOTOYAMA

1 DF 2 1999/06/05 3 171/72 4 長崎県 6 西宮ＳＳ－ヴィッセル神戸Ｕ－１５－ヴィッセル神戸Ｕ－１８－関西学院大 7 0/90/0 8 0/3/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 岡山（vs甲府@Ｃスタ） 10 2022/06/04  ２０２２明治安田生命Ｊ２リーグ  第２０節 岡山（vs金沢@Ｃスタ）
17  末吉　塁 Rui SUEYOSHI

1 MF 2 1996/07/26 3 166/64 4 大阪府 6 川上ＦＣ－初芝橋本高－大阪体育大－モンテディオ山形－ジェフユナイテッド千葉－ファジアーノ岡山－ジェフユナイテッド千葉 7 0/129/0 8 0/3/0 9 2019/03/10  ２０１９明治安田生命Ｊ２リーグ  第３節 山形（vs町田@町田） 10 2020/11/08  ２０２０明治安田生命Ｊ２リーグ  第３２節 山形（vs千葉@フクアリ）
18  田上　大地 Daichi TAGAMI 【新加入】

1 DF 2 1993/06/16 3 180/79 4 千葉県 6 流通経済大付属柏高－流通経済大－Ｖ・ファーレン長崎－柏レイソル－アルビレックス新潟－柏レイソル－アルビレックス新潟－柏レイソル－アルビレックス新潟 7 38/146/0 8 3/8/0 9 2016/03/20  ２０１６明治安田生命Ｊ２リーグ  第４節 長崎（vs京都@西京極） 10 2017/10/28  ２０１７明治安田生命Ｊ２リーグ  第３９節 長崎（vs熊本@えがおＳ）
19  岩渕　弘人 Hiroto IWABUCHI 【新加入】

1 MF 2 1997/09/17 3 177/73 4 岩手県 6 萩荘ＳＣ－萩荘中－遠野高－仙台大－いわきＦＣ 7 0/43/31 8 0/15/10 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/04/03  ２０２２明治安田生命Ｊ３リーグ  第４節 いわき（vs富山@いわきＧ）
20  井川　空 Sora IGAWA

1 MF 2 2000/01/15 3 180/74 4 北海道 6 プログレッソ十勝Ｕ－１２－プログレッソ十勝Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－筑波大－北海道コンサドーレ札幌－ファジアーノ岡山－北海道コンサドーレ札幌 7 0/1/0 9 2023/11/12  ２０２３明治安田生命Ｊ２リーグ  第４２節 岡山（vs金沢@石川西部）
21  川上　康平 Kohei KAWAKAMI 【新加入／新卒】

1 GK 2 2001/04/24 3 187/82 4 三重県 6 津田ＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－東洋大
22  一美　和成 Kazunari ICHIMI 【新加入】

1 FW 2 1997/11/10 3 182/81 4 熊本県 6 エスペランサ熊本ジュニア－エスペランサ熊本Ｊｒユース－大津高－ガンバ大阪－京都サンガF.C.－ガンバ大阪－横浜ＦＣ－ガンバ大阪－徳島ヴォルティス－京都サンガF.C. 7 95/64/75 8 7/24/19 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vsYS横浜@吹田Ｓ） 10 2016/07/10  ２０１６明治安田生命Ｊ３リーグ  第１６節 Ｇ大23（vsＣ大23@金鳥スタ）
23  嵯峨　理久 Riku SAGA 【新加入】

1 DF 2 1998/05/27 3 166/64 4 青森県 6 天王サッカースポーツ少年団－ヴァンラーレ八戸Ｕ－１２－ウインズＦＣ－青森山田高－仙台大－いわきＦＣ 7 0/30/34 8 0/1/5 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ）
24  藤田　息吹 Ibuki FUJITA 【新加入】

1 MF 2 1991/01/30 3 170/68 4 愛知県 6 名古屋ＦＣ－藤枝東高－慶応大－清水エスパルス－愛媛ＦＣ－清水エスパルス－愛媛ＦＣ－松本山雅ＦＣ－モンテディオ山形 7 29/302/0 8 0/11/0 9 2014/10/22  ２０１４Ｊリーグ　ディビジョン１  第２９節 清水（vs新潟@アイスタ） 10 2016/08/31  ２０１６明治安田生命Ｊ２リーグ  第１１節 愛媛（vs熊本@うまスタ）
25  吉尾　虹樹 Koju YOSHIO 【新加入／新卒】

1 MF 2 2001/04/25 3 167/61 4 兵庫県 6 Ｎ２ＳＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－法政大 7 0/5/0 9 2024/03/24  ２０２４明治安田Ｊ２リーグ  第６節 岡山（vs群馬@正田スタ）
27  木村　太哉 Takaya KIMURA

1 MF 2 1998/07/08 3 175/71 4 東京都 6 フレンドリーＳＣ－アンフィニＭＡＫＩ．ＦＣ　Ｕ－１２－アンフィニＭＡＫＩ．ＦＣ　Ｕ－１５－札幌大谷高－甲南大 7 0/116/0 8 0/6/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 岡山（vs栃木@カンセキ） 10 2021/04/25  ２０２１明治安田生命Ｊ２リーグ  第１０節 岡山（vs北九州@Ｃスタ）
29  齋藤　恵太 Keita SAITO 【新加入】

1 FW 2 1993/03/31 3 181/75 4 宮城県 6 山元ＪＦＣ－山下中－聖和学園高－仙台大－福島ユナイテッドＦＣ－ロアッソ熊本－水戸ホーリーホック－ＡＣ長野パルセイロ－水戸ホーリーホック－ブラウブリッツ秋田 7 0/182/69 8 0/18/12 9 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 福島（vsYS横浜@ニッパツ） 10 2015/04/26  ２０１５明治安田生命Ｊ３リーグ  第７節 福島（vs鳥取@とりスタ）
30  山田　恭也 Kyoya YAMADA ホームグロウン 【新加入】

1 MF 2 2001/07/29 3 177/70 4 岡山県 6 ピナクル倉敷ＦＣ－ファジアーノ岡山Ｕ－１５－ファジアーノ岡山Ｕ－１８－ファジアーノ岡山－高知ユナイテッドＳＣ－ファジアーノ岡山－ヴェルスパ大分 7 0/4/0 9 2021/05/05  ２０２１明治安田生命Ｊ２リーグ  第１２節 岡山（vs町田@Ｃスタ）
33  神谷　優太 Yuta KAMIYA 【新加入】

1 MF 2 1997/04/24 3 174/67 4 山形県 6 ＯＳＡフォルトナ山形－ＳＦＣジェラーレ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－青森山田高－湘南ベルマーレ－愛媛ＦＣ－湘南ベルマーレ－愛媛ＦＣ－湘南ベルマーレ－柏レイソル－清水エスパルス－江原ＦＣ／大韓民国 7 79/98/0 8 7/16/0 9 2016/03/20  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第４節 湘南（vs浦和@ＢＭＷス） 10 2018/04/15  ２０１８明治安田生命Ｊ２リーグ  第９節 愛媛（vs讃岐@ピカスタ）
37  家坂　葉光 Yoko IESAKA

1 MF 2 2002/09/26 3 170/67 4 東京都 6 東京ヴェルディジュニア－東京ヴェルディジュニアユース－東京ヴェルディユース－中央大在学中
39  早川　隼平 Jumpei HAYAKAWA 【新加入】

1 MF 2 2005/12/05 3 163/65 4 埼玉県 6 １ＦＣ川越水上公園－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ 7 11/10/0 8 0/2/0 9 2023/04/23  ２０２３明治安田生命Ｊ１リーグ  第９節 浦和（vs川崎Ｆ@等々力） 10 2024/05/26  ２０２４明治安田Ｊ２リーグ  第１７節 岡山（vs仙台@ユアスタ）
42  髙橋　諒 Ryo TAKAHASHI

1 MF 2 1993/07/16 3 171/68 4 群馬県 6 国見中－国見高－明治大－名古屋グランパス－湘南ベルマーレ－名古屋グランパス－湘南ベルマーレ－松本山雅ＦＣ－湘南ベルマーレ 7 97/56/0 8 4/3/0 9 2016/02/27  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 名古屋（vs磐田@ヤマハ） 10 2017/10/07  ２０１７明治安田生命Ｊ２リーグ  第３６節 湘南（vs水戸@ＢＭＷス）
43  鈴木　喜丈 Yoshitake SUZUKI

1 DF 2 1998/07/06 3 183/80 4 東京都 6 関前ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－水戸ホーリーホック－ＦＣ東京－水戸ホーリーホック－ＦＣ東京－水戸ホーリーホック 7 0/132/61 8 0/5/0 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2020/12/20  ２０２０明治安田生命Ｊ２リーグ  第４２節 水戸（vs東京Ｖ@味スタ）
49  スベンド　ブローダーセン SVEND BRODERSEN 【新加入】

1 GK 2 1997/03/22 3 188/89 4 ドイツ 5 ドイツ 6 ＦＣザンクトパウリ／ドイツ－横浜ＦＣ 7 29/62/0 9 2021/08/09  ２０２１明治安田生命Ｊ１リーグ  第２３節 横浜FC（vs名古屋@ニッパツ）
55  藤井　葉大 Yota FUJII 【新加入／新卒】

1 DF 2 2006/01/16 3 180/70 4 山口県 6 勝山サッカースポーツ少年団－セイザンＦＣ－飯塚高 7 0/4/0 9 2024/05/19  ２０２４明治安田Ｊ２リーグ  第１６節 岡山（vs甲府@Ｃスタ）
62  磯本　蒼羽 Aoba ISOMOTO （２種）

1 MF 2 2006/07/25 3 164/58 4 岡山県 6 ファジアーノ岡山Ｕ－１２－ファジアーノ岡山Ｕ－１５
63  川上　航生 Koki KAWAKAMI （２種）

1 DF 2 2006/06/26 3 168/61 4 岡山県 6 ピナクル倉敷ＦＣ－ファジアーノ岡山Ｕ－１５
64  藤田　成充 Narumi FUJITA （２種）

1 MF 2 2006/06/08 3 174/68 4 岡山県 6 オオタＦＣ－ファジアーノ岡山Ｕ－１５
65  三木　ヴィトル Vitor MIKI （２種）

1 MF 2 2005/09/05 3 174/73 4 愛知県 6 東光ＦＣ－刈谷ＪＹ
66  南　稜大 Ryota MINAMI （２種）

1 MF 2 2006/07/21 3 180/69 4 岡山県 6 Ｊフィールド岡山ＦＣ－ファジアーノ岡山Ｕ－１５
69  末宗　寛士郎 Kanshiro SUEMUNE （２種） 【新加入】

1 FW 2 2007/06/10 3 174/65 4 岡山県 6 オオタＦＣ－ファジアーノ岡山Ｕ－１５
88  柳　貴博 Takahiro YANAGI 【新加入】

1 DF 2 1997/08/05 3 185/80 4 東京都 6 五本木ＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－モンテディオ山形－ＦＣ東京－ベガルタ仙台－ＦＣ東京－北海道コンサドーレ札幌－アビスパ福岡－北海道コンサドーレ札幌－ＦＣ琉球 7 64/53/95 8 1/3/4 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2018/05/26  ２０１８明治安田生命Ｊ３リーグ  第８節 Ｆ東23（vsＧ大23@吹田Ｓ）
99  ルカオ Lucas Marcos Meireles(LUCAO)

1 FW 2 1995/09/22 3 191/91 4 ブラジル 5 ブラジル 6 アーセナル／ブラジル－マケドニア　ゴルチ／マケドニア共和国－レノヴァ／マケドニア共和国－アポロン　ラリッサＦＣ／ギリシャ－鹿児島ユナイテッドＦＣ－ツエーゲン金沢－鹿児島ユナイテッドＦＣ－松本山雅ＦＣ 7 0/95/21 8 0/16/4 9 2019/08/17  ２０１９明治安田生命Ｊ２リーグ  第２８節 鹿児島（vs愛媛@白波スタ） 10 2019/08/24  ２０１９明治安田生命Ｊ２リーグ  第２９節 鹿児島（vs横浜FC@ニッパツ）
