1  佐々木　雅士 Masato SASAKI 【新加入】 手続き中

1 GK 2 2002/05/01 3 185/79 4 千葉県 6 常盤平少年ＳＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル 7 30/0/0 9 2021/06/19  ２０２１明治安田生命Ｊ１リーグ  第１８節 柏（vs広島@Ｅスタ）
2  立田　悠悟 Yugo TATSUTA 【新加入】 手続き中

1 DF 2 1998/06/21 3 191/83 4 静岡県 6 入江サッカースポーツ少年団－清水クラブＳＳ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－柏レイソル 7 158/0/0 8 3/0/0 9 2018/02/25  ２０１８明治安田生命Ｊ１リーグ  第１節 清水（vs鹿島@アイスタ） 10 2018/03/03  ２０１８明治安田生命Ｊ１リーグ  第２節 清水（vs神戸@ノエスタ）
3  藤井　海和 Kaito FUJII 【新加入／新卒】 手続き中

1 MF 2 2003/02/15 3 173/71 4 埼玉県 6 越谷ウィンＳＣ－Ｓ．Ｔ．ＦＣ－流通経済大柏高－流通経済大
4  阿部　海大 Kaito ABE ホームグロウン 手続き中

1 DF 2 1999/09/18 3 183/75 4 大分県 6 きつきＦＣ－スマイスセレソンＦＣ－東福岡高－ファジアーノ岡山－ブラウブリッツ秋田 7 0/109/0 8 0/2/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 岡山（vs徳島@鳴門大塚） 10 2018/03/04  ２０１８明治安田生命Ｊ２リーグ  第２節 岡山（vs栃木@Ｃスタ）
5  柳　育崇 Yasutaka YANAGI 手続き中

1 DF 2 1994/06/22 3 188/94 4 千葉県 6 鹿島アントラーズジュニア－鹿島アントラーズＪｒユース－八千代高－専修大－アルビレックス新潟Ｓ／シンガポール－アルビレックス新潟－栃木ＳＣ－アルビレックス新潟－栃木ＳＣ 7 0/193/0 8 0/24/0 9 2018/06/24  ２０１８明治安田生命Ｊ２リーグ  第２０節 新潟（vs町田@町田） 10 2020/08/12  ２０２０明治安田生命Ｊ２リーグ  第１１節 栃木（vs岡山@栃木グ）
6  輪笠　祐士 Yuji WAKASA 手続き中

1 MF 2 1996/02/09 3 170/69 4 東京都 6 ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－日本体育大－福島ユナイテッドＦＣ－ブラウブリッツ秋田 7 0/122/88 8 0/4/3 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 福島（vs群馬@とうスタ） 10 2018/11/03  ２０１８明治安田生命Ｊ３リーグ  第３０節 福島（vs藤枝@藤枝サ）
7  竹内　涼 Ryo TAKEUCHI 手続き中

1 MF 2 1991/03/08 3 173/67 4 静岡県 6 浜松竜禅寺ＦＣ－浜松ＪＦＣ－浜松開誠館中－浜松開誠館高－清水エスパルス－ギラヴァンツ北九州－清水エスパルス 7 207/85/0 8 3/3/0 9 2011/10/15  ２０１１Ｊリーグ　ディビジョン１  第２９節 清水（vs神戸@ホームズ） 10 2012/04/01  ２０１２Ｊリーグ　ディビジョン２  第６節 北九州（vs甲府@中銀スタ）
8  江坂　任 Ataru ESAKA 【新加入】 手続き中

1 MF 2 1992/05/31 3 175/67 4 兵庫県 6 ウッディＳＣ－ゆりのき台中－神戸弘陵学園高－流通経済大－ザスパクサツ群馬－大宮アルディージャ－柏レイソル－浦和レッズ－蔚山ＨＤ　ＦＣ／大韓民国 7 192/80/0 8 42/24/0 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 群馬（vs横浜FC@正田スタ） 10 2015/03/15  ２０１５明治安田生命Ｊ２リーグ  第２節 群馬（vs熊本@水前寺）
9  グレイソン Garcia de Oliveira Gleyson 手続き中

1 FW 2 1996/11/19 3 186/87 4 ブラジル 5 ブラジル 6 ＡＤサンカエターノ／ブラジル－アルカネンネンセ／ポルトガル－ロルカ　デポルティーバ／スペイン－ＡＤサンカエターノ／ブラジル－オペラリオ　フェロヴィアリ／ブラジル－フェホビアーリア／ブラジル－ミラソウＦＣ／ブラジル－ＥＣアグア　サンタ／ブラジル－ＸＶピラシィカバ／ブラジル－慶南ＦＣ／大韓民国 7 0/13/0 8 0/3/0 9 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 岡山（vs栃木@Ｃスタ） 10 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 岡山（vs栃木@Ｃスタ）
11  太田　龍之介 Ryunosuke OTA ホームグロウン 手続き中

1 FW 2 2002/04/01 3 185/76 4 京都府 6 ＦｏｒｅｓｔＦＣ京都－セレッソ大阪Ｕ－１５－ファジアーノ岡山Ｕ－１８－明治大 7 0/12/0 9 2024/03/24  ２０２４明治安田Ｊ２リーグ  第６節 岡山（vs群馬@正田スタ）
13  金山　隼樹 Junki KANAYAMA 手続き中

1 GK 2 1988/06/12 3 187/82 4 島根県 6 平田中－サンフレッチェ広島ユース－立命館大－Ｖ・ファーレン長崎－北海道コンサドーレ札幌 7 2/150/0 9 2013/03/20  ２０１３Ｊリーグ　ディビジョン２  第４節 長崎（vs富山@長崎県立）
14  田部井　涼 Ryo TABEI 手続き中

1 MF 2 1999/06/25 3 172/68 4 群馬県 6 図南ＳＣ前橋－前橋ＦＣ－前橋育英高－法政大－横浜ＦＣ－ファジアーノ岡山－横浜ＦＣ 7 0/67/0 8 0/3/0 9 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 横浜FC（vs琉球@ニッパツ） 10 2023/06/03  ２０２３明治安田生命Ｊ２リーグ  第１９節 岡山（vs徳島@Ｃスタ）
15  工藤　孝太 Kota KUDO 【新加入】 手続き中

1 DF 2 2003/08/13 3 180/72 4 和歌山県 6 南紀ＪＳＣ－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－藤枝ＭＹＦＣ－浦和レッズ－ギラヴァンツ北九州－浦和レッズ 7 0/6/36 8 0/0/2 9 2023/05/17  ２０２３明治安田生命Ｊ２リーグ  第１６節 藤枝（vs磐田@藤枝サ） 10 2024/09/21  ２０２４明治安田Ｊ３リーグ  第２９節 北九州（vs岐阜@ミクスタ）
16  家坂　葉光 Yoko IESAKA 【新加入／新卒】 手続き中

1 MF 2 2002/09/26 3 170/67 4 東京都 6 東京ヴェルディジュニア－東京ヴェルディジュニアユース－東京ヴェルディユース－中央大
17  末吉　塁 Rui SUEYOSHI 手続き中

1 MF 2 1996/07/26 3 166/64 4 大阪府 6 川上ＦＣ－初芝橋本高－大阪体育大－モンテディオ山形－ジェフユナイテッド千葉－ファジアーノ岡山－ジェフユナイテッド千葉 7 0/140/0 8 0/3/0 9 2019/03/10  ２０１９明治安田生命Ｊ２リーグ  第３節 山形（vs町田@町田） 10 2020/11/08  ２０２０明治安田生命Ｊ２リーグ  第３２節 山形（vs千葉@フクアリ）
18  田上　大地 Daichi TAGAMI 手続き中

1 DF 2 1993/06/16 3 180/79 4 千葉県 6 流通経済大付属柏高－流通経済大－Ｖ・ファーレン長崎－柏レイソル－アルビレックス新潟－柏レイソル－アルビレックス新潟－柏レイソル－アルビレックス新潟 7 38/156/0 8 3/11/0 9 2016/03/20  ２０１６明治安田生命Ｊ２リーグ  第４節 長崎（vs京都@西京極） 10 2017/10/28  ２０１７明治安田生命Ｊ２リーグ  第３９節 長崎（vs熊本@えがおＳ）
19  岩渕　弘人 Hiroto IWABUCHI 手続き中

1 MF 2 1997/09/17 3 177/73 4 岩手県 6 萩荘ＳＣ－萩荘中－遠野高－仙台大－いわきＦＣ 7 0/54/31 8 0/20/10 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/04/03  ２０２２明治安田生命Ｊ３リーグ  第４節 いわき（vs富山@いわきＧ）
20  鷲見　星河 Seiga SUMI 【新加入／新卒】 手続き中

1 DF 2 2002/06/11 3 187/80 4 愛知県 6 ペレ二アルＳＣ－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－明治大
21  川上　康平 Kohei KAWAKAMI 手続き中

1 GK 2 2001/04/24 3 187/82 4 三重県 6 津田ＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－東洋大
22  一美　和成 Kazunari ICHIMI 手続き中

1 FW 2 1997/11/10 3 182/81 4 熊本県 6 エスペランサ熊本ジュニア－エスペランサ熊本Ｊｒユース－大津高－ガンバ大阪－京都サンガF.C.－ガンバ大阪－横浜ＦＣ－ガンバ大阪－徳島ヴォルティス－京都サンガF.C. 7 95/72/75 8 7/25/19 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vsYS横浜@吹田Ｓ） 10 2016/07/10  ２０１６明治安田生命Ｊ３リーグ  第１６節 Ｇ大23（vsＣ大23@金鳥スタ）
23  嵯峨　理久 Riku SAGA 手続き中

1 MF 2 1998/05/27 3 166/64 4 青森県 6 天王サッカースポーツ少年団－ヴァンラーレ八戸Ｕ－１２－ウインズＦＣ－青森山田高－仙台大－いわきＦＣ 7 0/32/34 8 0/1/5 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ）
24  藤田　息吹 Ibuki FUJITA 手続き中

1 MF 2 1991/01/30 3 170/68 4 愛知県 6 名古屋ＦＣ－藤枝東高－慶応大－清水エスパルス－愛媛ＦＣ－清水エスパルス－愛媛ＦＣ－松本山雅ＦＣ－モンテディオ山形 7 29/312/0 8 0/11/0 9 2014/10/22  ２０１４Ｊリーグ　ディビジョン１  第２９節 清水（vs新潟@アイスタ） 10 2016/08/31  ２０１６明治安田生命Ｊ２リーグ  第１１節 愛媛（vs熊本@うまスタ）
27  木村　太哉 Takaya KIMURA 手続き中

1 MF 2 1998/07/08 3 175/71 4 東京都 6 フレンドリーＳＣ－アンフィニＭＡＫＩ．ＦＣ　Ｕ－１２－アンフィニＭＡＫＩ．ＦＣ　Ｕ－１５－札幌大谷高－甲南大 7 0/127/0 8 0/6/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 岡山（vs栃木@カンセキ） 10 2021/04/25  ２０２１明治安田生命Ｊ２リーグ  第１０節 岡山（vs北九州@Ｃスタ）
29  齋藤　恵太 Keita SAITO 手続き中

1 FW 2 1993/03/31 3 181/75 4 宮城県 6 山元ＪＦＣ－山下中－聖和学園高－仙台大－福島ユナイテッドＦＣ－ロアッソ熊本－水戸ホーリーホック－ＡＣ長野パルセイロ－水戸ホーリーホック－ブラウブリッツ秋田 7 0/185/69 8 0/18/12 9 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 福島（vsYS横浜@ニッパツ） 10 2015/04/26  ２０１５明治安田生命Ｊ３リーグ  第７節 福島（vs鳥取@とりスタ）
30  末宗　寛士郎 Kanshiro SUEMUNE （２種） 手続き中

1 FW 2 2007/06/10 3 174/65 4 岡山県 6 オオタＦＣ－ファジアーノ岡山Ｕ－１５
31  千田　遼 Ryo SENDA （２種） 手続き中

1 DF 2 2007/09/20 3 174/69 4 岡山県 6 Ｊフィールド岡山ＦＣ－ファジアーノ岡山Ｕ－１５
33  神谷　優太 Yuta KAMIYA 手続き中

1 MF 2 1997/04/24 3 174/67 4 山形県 6 ＯＳＡフォルトナ山形－ＳＦＣジェラーレ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－青森山田高－湘南ベルマーレ－愛媛ＦＣ－湘南ベルマーレ－愛媛ＦＣ－湘南ベルマーレ－柏レイソル－清水エスパルス－江原ＦＣ／大韓民国 7 79/108/0 8 7/17/0 9 2016/03/20  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第４節 湘南（vs浦和@ＢＭＷス） 10 2018/04/15  ２０１８明治安田生命Ｊ２リーグ  第９節 愛媛（vs讃岐@ピカスタ）
39  佐藤　龍之介 Ryunosuke SATO 【新加入】 手続き中

1 MF 2 2006/10/16 3 171/65 4 東京都 6 ＪＡＣＰＡ東京ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京 7 3/0/0 9 2024/04/21  ２０２４明治安田Ｊ１リーグ  第９節 FC東京（vs町田@味スタ）
43  鈴木　喜丈 Yoshitake SUZUKI 手続き中

1 DF 2 1998/07/06 3 183/80 4 東京都 6 関前ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－水戸ホーリーホック－ＦＣ東京－水戸ホーリーホック－ＦＣ東京－水戸ホーリーホック 7 0/141/61 8 0/6/0 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2020/12/20  ２０２０明治安田生命Ｊ２リーグ  第４２節 水戸（vs東京Ｖ@味スタ）
45  ブラウン　ノア　賢信 Noah Kenshin BROWNE 【新加入】 手続き中

1 MF 2 2001/05/27 3 189/75 4 カナダ 6 赤松フェニックスＦＣ－ヴィトーリア目黒ＦＣ－横浜Ｆ・マリノスジュニアユース追浜－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－カマタマーレ讃岐－横浜Ｆ・マリノス－水戸ホーリーホック－アスルクラロ沼津－水戸ホーリーホック－アスルクラロ沼津－徳島ヴォルティス 7 0/45/93 8 0/7/17 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ） 10 2020/09/27  ２０２０明治安田生命Ｊ３リーグ  第１８節 讃岐（vs八戸@ピカスタ）
49  スベンド　ブローダーセン SVEND BRODERSEN 手続き中

1 GK 2 1997/03/22 3 188/89 4 ドイツ 5 ドイツ 6 ＦＣザンクトパウリ／ドイツ－横浜ＦＣ 7 29/73/0 9 2021/08/09  ２０２１明治安田生命Ｊ１リーグ  第２３節 横浜FC（vs名古屋@ニッパツ）
50  加藤　聖 Hijiri KATO 【新加入】 手続き中

1 MF 2 2001/09/16 3 171/66 4 兵庫県 6 ヴィッセル神戸Ｕ－１２－鹿の子台ＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－Ｖ・ファーレン長崎－横浜Ｆ・マリノス 7 13/61/0 8 1/3/0 9 2021/03/27  ２０２１明治安田生命Ｊ２リーグ  第５節 長崎（vs大宮@ＮＡＣＫ） 10 2021/08/25  ２０２１明治安田生命Ｊ２リーグ  第２４節 長崎（vs金沢@石川西部）
88  柳　貴博 Takahiro YANAGI 手続き中

1 MF 2 1997/08/05 3 185/80 4 東京都 6 五本木ＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－モンテディオ山形－ＦＣ東京－ベガルタ仙台－ＦＣ東京－北海道コンサドーレ札幌－アビスパ福岡－北海道コンサドーレ札幌－ＦＣ琉球 7 64/57/95 8 1/3/4 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs相模原@ギオンス） 10 2018/05/26  ２０１８明治安田生命Ｊ３リーグ  第８節 Ｆ東23（vsＧ大23@吹田Ｓ）
99  ルカオ Lucas Marcos Meireles(LUCAO) 手続き中

1 FW 2 1995/09/22 3 191/91 4 ブラジル 5 ブラジル 6 アーセナル／ブラジル－マケドニア　ゴルチ／マケドニア共和国－レノヴァ／マケドニア共和国－アポロン　ラリッサＦＣ／ギリシャ－鹿児島ユナイテッドＦＣ－ツエーゲン金沢－鹿児島ユナイテッドＦＣ－松本山雅ＦＣ 7 0/105/21 8 0/19/4 9 2019/08/17  ２０１９明治安田生命Ｊ２リーグ  第２８節 鹿児島（vs愛媛@白波スタ） 10 2019/08/24  ２０１９明治安田生命Ｊ２リーグ  第２９節 鹿児島（vs横浜FC@ニッパツ）
