1  笠原　昂史 Takashi KASAHARA

1 GK 2 1988/11/21 3 191/88 4 埼玉県 6 江南南サッカー少年団－クマガヤＳＣ－市立船橋高－明治大－水戸ホーリーホック－大宮アルディージャ－Ｖ・ファーレン長崎 7 0/224/24 9 2013/03/17  ２０１３Ｊリーグ　ディビジョン２  第３節 水戸（vs鳥取@とりスタ）
4  市原　吏音 Rion ICHIHARA ホームグロウン 【新卒】

1 DF 2 2005/07/07 3 187/81 4 埼玉県 6 大宮流星サッカースポーツ少年団－大宮アルディージャジュニア－大宮アルディージャＵ１５－大宮アルディージャＵ１８ 7 0/17/20 8 0/0/3 9 2023/07/16  ２０２３明治安田生命Ｊ２リーグ  第２６節 大宮（vs栃木@ＮＡＣＫ） 10 2024/03/16  ２０２４明治安田Ｊ３リーグ  第４節 大宮（vs奈良@ＮＡＣＫ）
5  浦上　仁騎 Niki URAKAMI ホームグロウン

1 DF 2 1996/11/11 3 178/76 4 茨城県 6 ＲＪＣ古河四小サッカー少年団－古河ＳＳ－大宮アルディージャＪｒユース－大宮アルディージャユース－東洋大－ＡＣ長野パルセイロ－ヴァンフォーレ甲府 7 0/104/76 8 0/4/1 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 長野（vs熊本@えがおＳ） 10 2021/09/12  ２０２１明治安田生命Ｊ２リーグ  第２９節 甲府（vs群馬@正田スタ）
6  石川　俊輝 Toshiki ISHIKAWA ホームグロウン

1 MF 2 1991/07/10 3 174/68 4 埼玉県 6 大増サンライズＦＣ－大宮アルディージャＪｒユース－大宮アルディージャユース－東洋大－湘南ベルマーレ－大宮アルディージャ－ヴァンフォーレ甲府 7 74/159/23 8 2/3/1 9 2014/05/03  ２０１４Ｊリーグ　ディビジョン２  第１１節 湘南（vs水戸@Ｋｓスタ） 10 2017/06/03  ２０１７明治安田生命Ｊ２リーグ  第１７節 湘南（vs長崎@ＢＭＷス）
7  小島　幹敏 Masato KOJIMA ホームグロウン

1 MF 2 1996/09/17 3 178/73 4 埼玉県 6 大宮大成サッカースポーツ少年団－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－水戸ホーリーホック－大宮アルディージャ－水戸ホーリーホック 7 0/226/25 8 0/10/1 9 2015/07/05  ２０１５明治安田生命Ｊ３リーグ  第１９節 J-22（vs盛岡@盛岡南） 10 2018/03/17  ２０１８明治安田生命Ｊ２リーグ  第４節 水戸（vs山口@Ｋｓスタ）
9  ファビアン　ゴンザレス Fabian Andres Gonzalez Lasso(FABIAN GONZALEZ) 【新加入】

1 FW 2 1992/11/23 3 187/80 4 コロンビア 5 コロンビア 6 デポルティボ　パスト／コロンビア－ラ　エキダ／コロンビア－スポーツアンカシュ／ペルー－アヤクーチョＦＣ／ペルー－アカデミア　カントラオ／ペルー－ミジョナリオス／コロンビア－アトレティコ　ナシオナル／コロンビア－ジュビロ磐田－ヴァンフォーレ甲府 7 18/52/2 8 6/6/0 9 2021/05/09  ２０２１明治安田生命Ｊ２リーグ  第１３節 磐田（vs秋田@ソユスタ） 10 2021/07/11  ２０２１明治安田生命Ｊ２リーグ  第２２節 磐田（vs山口@みらスタ）
13  山崎　倫 Rin YAMAZAKI ホームグロウン

1 MF 2 2003/05/20 3 175/60 4 東京都 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣコンソルテ－大宮アルディージャＵ１８ 7 0/16/0 8 0/1/0 9 2022/08/20  ２０２２明治安田生命Ｊ２リーグ  第３２節 大宮（vs町田@ＮＡＣＫ） 10 2023/05/21  ２０２３明治安田生命Ｊ２リーグ  第１７節 大宮（vs仙台@ＮＡＣＫ）
14  泉　柊椰 Toya IZUMI 【新加入】

1 MF 2 2000/12/02 3 174/62 4 大阪府 6 八尾太陽リンクスＳＣ－柏田ＳＣ－ヴィッセル神戸Ｕ－１８－びわこ成蹊スポーツ大－ヴィッセル神戸－モンテディオ山形－ヴィッセル神戸 7 8/7/24 8 1/0/2 9 2023/02/25  ２０２３明治安田生命Ｊ１リーグ  第２節 神戸（vs札幌@札幌ド） 10 2023/03/18  ２０２３明治安田生命Ｊ１リーグ  第５節 神戸（vs鳥栖@駅スタ）
16  植田　悠太 Yuta UEDA 【新加入】

1 DF 2 2004/07/06 3 173/65 4 滋賀県 6 ＦＣ瀬田－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C. 7 0/0/9 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 大宮（vs八戸@ＮＡＣＫ）
17  中野　克哉 Katsuya NAKANO 【新加入】

1 MF 2 1996/09/13 3 168/63 4 奈良県 6 鳥見サッカー少年団－ＹＦ奈良テソロ－京都橘高－関西学院大－京都サンガF.C.－ＦＣ琉球 7 0/66/48 8 0/8/7 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 京都（vs新潟@西京極） 10 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 京都（vs新潟@デンカＳ）
20  下口　稚葉 Wakaba SHIMOGUCHI 【新加入】

1 DF 2 1998/05/02 3 178/73 4 福井県 6 福井市中央ＦＣ－ＪＦＡアカデミー福島－ファジアーノ岡山－ＡＣ長野パルセイロ－ファジアーノ岡山－ＦＣ今治－ファジアーノ岡山－ＦＣ今治－ファジアーノ岡山 7 0/47/81 8 0/1/5 9 2018/05/06  ２０１８明治安田生命Ｊ２リーグ  第１３節 岡山（vs福岡@Ｃスタ） 10 2019/11/17  ２０１９明治安田生命Ｊ３リーグ  第３１節 長野（vs沼津@長野Ｕ）
21  加藤　有輝 Yuki KATO ホームグロウン 【新加入】

1 GK 2 1997/09/20 3 188/81 4 埼玉県 6 伊奈小針サッカースポーツ少年団－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－ギラヴァンツ北九州－大宮アルディージャ－ギラヴァンツ北九州－大宮アルディージャ－ギラヴァンツ北九州 7 0/15/25 9 2019/07/13  ２０１９明治安田生命Ｊ２リーグ  第２２節 大宮（vs鹿児島@ＮＡＣＫ）
22  茂木　力也 Rikiya MOTEGI

1 DF 2 1996/09/27 3 176/72 4 埼玉県 6 江南南サッカー少年団－クマガヤＳＣ－浦和レッズユース－浦和レッズ－愛媛ＦＣ－浦和レッズ－モンテディオ山形－浦和レッズ－愛媛ＦＣ－浦和レッズ－愛媛ＦＣ 7 1/246/28 8 0/7/4 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 J-22（vs相模原@ギオンス） 10 2015/09/20  ２０１５明治安田生命Ｊ３リーグ  第２９節 J-22（vs相模原@ギオンス）
23  杉本　健勇 Kenyu SUGIMOTO 【新加入】

1 FW 2 1992/11/18 3 187/79 4 大阪府 6 ＦＣルイラモスヴェジット－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－東京ヴェルディ－セレッソ大阪－川崎フロンターレ－セレッソ大阪－浦和レッズ－横浜Ｆ・マリノス－浦和レッズ－ジュビロ磐田－浦和レッズ－ジュビロ磐田－横浜Ｆ・マリノス－ジュビロ磐田 7 296/63/22 8 55/19/9 9 2011/07/23  ２０１１Ｊリーグ　ディビジョン１  第６節 Ｃ大阪（vs清水@長居） 10 2011/08/24  ２０１１Ｊリーグ　ディビジョン１  第２３節 Ｃ大阪（vs横浜FM@ニッパ球）
25  知念　哲矢 Tetsuya CHINEN 【新加入】

1 DF 2 1997/11/08 3 178/70 4 沖縄県 6 仲井真・真地ＦＣ－識名ＦＣ－石田中－長崎総合科学大附属高－近畿大－ＦＣ琉球－浦和レッズ－ベガルタ仙台 7 9/45/0 8 1/1/0 9 2020/07/11  ２０２０明治安田生命Ｊ２リーグ  第４節 琉球（vs徳島@タピスタ） 10 2020/09/09  ２０２０明治安田生命Ｊ２リーグ  第１８節 琉球（vs大宮@タピスタ）
26  濱田　水輝 Mizuki HAMADA 【新加入】

1 DF 2 1990/05/18 3 186/83 4 アメリカ合衆国 6 サンタクラララッカス／アメリカ合衆国－浦和レッズユース－浦和レッズ－アルビレックス新潟－浦和レッズ－アビスパ福岡－ファジアーノ岡山 7 52/153/13 8 1/9/1 9 2009/06/21  ２００９Ｊリーグ　ディビジョン１  第１４節 浦和（vs横浜FM@日産ス） 10 2015/03/29  ２０１５明治安田生命Ｊ２リーグ  第４節 福岡（vs熊本@レベスタ）
28  富山　貴光 Takamitsu TOMIYAMA

1 FW 2 1990/12/26 3 180/73 4 栃木県 6 栃木ジュニオール－栃南ＦＣ－ホーリーホックＳＳとちぎ－ＦＣ栃木Ｊｒユース－矢板中央高－早稲田大－大宮アルディージャ－サガン鳥栖－アルビレックス新潟－サガン鳥栖－大宮アルディージャ－ギラヴァンツ北九州 7 79/189/5 8 8/29/0 9 2013/03/02  ２０１３Ｊリーグ　ディビジョン１  第１節 大宮（vs清水@ＮＡＣＫ） 10 2013/03/16  ２０１３Ｊリーグ　ディビジョン１  第３節 大宮（vs新潟@ＮＡＣＫ）
30  アルトゥール　シルバ ARTHUR SILVA Feitoza 【新加入】

1 MF 2 1995/04/26 3 180/80 4 ブラジル 5 ブラジル 6 ＥＣサンジョゼ／ブラジル－ＡＡインテルナシオナル　ベ／ブラジル－ＣＡヴォトゥポランゲンセ／ブラジル－グレミオ　オザスコ　アウダ／ブラジル－ＥＣノヴォ　アンブルゴ　Ｕ／ブラジル－ＣＮマルシリオ　ジアス／ブラジル－ＦＣ東京－横浜ＦＣ－ＦＣ東京－カターレ富山－ＦＣ東京－カターレ富山－ＦＣ東京 7 54/0/75 8 2/0/18 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs北九州@ミクスタ） 10 2019/10/19  ２０１９明治安田生命Ｊ１リーグ  第２９節 FC東京（vs神戸@ノエスタ）
31  阿部　来誠 Raisei ABE ホームグロウン

1 MF 2 2004/12/17 3 175/70 4 東京都 6 東久留米ウィンズ－大宮アルディージャジュニア－大宮アルディージャＵ１５－大宮アルディージャＵ１８
33  和田　拓也 Takuya WADA 【新加入】

1 DF 2 1990/07/28 3 170/63 4 神奈川県 6 明治サッカースポーツ少年団－ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ベガルタ仙台－大宮アルディージャ－サンフレッチェ広島－横浜Ｆ・マリノス－サンフレッチェ広島－横浜Ｆ・マリノス－横浜ＦＣ 7 163/164/3 8 3/3/0 9 2009/03/07  ２００９Ｊリーグ　ディビジョン２  第１節 東京Ｖ（vs徳島@鳴門大塚） 10 2015/07/08  ２０１５明治安田生命Ｊ２リーグ  第２２節 大宮（vs札幌@札幌ド）
34  村上　陽介 Yosuke MURAKAMI ホームグロウン 【新加入／新卒】

1 DF 2 2002/02/04 3 184/79 4 東京都 6 ＦＣトッカーノＵ－１２－ＦＣトッカーノＵ－１５－大宮アルディージャＵ１８－明治大 7 0/0/21 9 2024/03/02  ２０２４明治安田Ｊ３リーグ  第２節 大宮（vs岐阜@ＮＡＣＫ）
35  清水　祐輔 Yusuke SHIMIZU 【新加入／新卒】

1 MF 2 2001/05/13 3 176/72 4 埼玉県 6 白岡南ＳＳＳ－柏レイソルＵ－１５－柏レイソルＵ－１８－東洋大 7 0/0/4 9 2024/03/23  ２０２４明治安田Ｊ３リーグ  第６節 大宮（vs宮崎@ＮＡＣＫ）
37  関口　凱心 Kaishin SEKIGUCHI ホームグロウン 【新加入／新卒】

1 DF 2 2001/09/24 3 181/72 4 埼玉県 6 柳崎ＳＣＪ－大宮アルディージャＪｒユース－西武台高－山梨学院大 7 0/3/2 9 2023/04/22  ２０２３明治安田生命Ｊ２リーグ  第１１節 大宮（vs清水@ＮＡＣＫ）
38  鈴木　俊也 Shunya SUZUKI

1 DF 2 2000/11/24 3 178/73 4 静岡県 6 フレンドリーＳＣ－ＦＣ東京Ｕ－１５深川－早稲田実業高－早稲田大 7 0/2/2 9 2021/03/21  ２０２１明治安田生命Ｊ２リーグ  第４節 大宮（vs相模原@ギオンス）
39  泉澤　仁 Jin IZUMISAWA

1 MF 2 1991/12/17 3 165/65 4 千葉県 6 塩焼ＦＣ－ＦＣトリム－松戸ＦＣ－市川ＦＣ－柏レイソルＵ－１５－アルビレックス新潟ユース－阪南大－大宮アルディージャ－ガンバ大阪－東京ヴェルディ－ポゴン　シュチェチン／ポーランド－横浜Ｆ・マリノス－ヴァンフォーレ甲府－横浜Ｆ・マリノス－ヴァンフォーレ甲府 7 70/166/14 8 5/27/3 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン１  第１節 大宮（vs横浜FM@日産ス） 10 2015/05/03  ２０１５明治安田生命Ｊ２リーグ  第１１節 大宮（vs愛媛@ＮＡＣＫ）
40  志村　滉 Ko SHIMURA

1 GK 2 1996/04/27 3 186/80 4 千葉県 6 バディーＳＣ千葉－ヴィヴァイオ船橋－市立船橋高－ジュビロ磐田－水戸ホーリーホック－ジュビロ磐田－ＦＣ東京－ジュビロ磐田－ギラヴァンツ北九州－大宮アルディージャ－ギラヴァンツ北九州 7 10/41/0 9 2016/06/11  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１５節 磐田（vsFC東京@エコパ）
42  藤井　一志 Kazushi FUJII 【新加入／新卒】

1 FW 2 2001/09/30 3 174/72 4 東京都 6 西宮少年ＳＣ－ヴィッセル神戸伊丹Ｕ－１５－東海大高輪台高－東海大 7 0/0/22 8 0/0/6 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 大宮（vs八戸@ＮＡＣＫ） 10 2024/03/20  ２０２４明治安田Ｊ３リーグ  第５節 大宮（vs相模原@ギオンス）
43  中山　昂大 Kota NAKAYAMA

1 MF 2 2002/07/06 3 187/78 4 埼玉県 6 新座西堀キッカーズ－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャＵ１８－東洋大在学中
44  福井　啓太 Keita FUKUI

1 DF 2 2002/05/19 3 180/77 4 埼玉県 6 大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャＵ１８－筑波大在学中
47  斉藤　秀輝 Hideki SAITO （２種）

1 DF 2 2006/05/12 3 179/70 4 埼玉県 6 大宮アルディージャジュニア－大宮アルディージャＵ１５
48  磯﨑　麻玖 Mark ISOZAKI （２種）

1 FW 2 2006/05/26 3 192/80 4 埼玉県 6 慈恩寺キッカーズ－さいたまシティノースＦＣ－大宮アルディージャＵ１５
49  大澤　朋也 Tomoya OSAWA ホームグロウン

1 FW 2 2002/09/06 3 175/72 4 千葉県 6 大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャＵ１８－大宮アルディージャ－愛媛ＦＣ 7 0/12/40 8 0/2/3 9 2021/03/21  ２０２１明治安田生命Ｊ２リーグ  第４節 大宮（vs相模原@ギオンス） 10 2021/03/27  ２０２１明治安田生命Ｊ２リーグ  第５節 大宮（vs長崎@ＮＡＣＫ）
50  若林　学歩 Manafu WAKABAYASHI

1 GK 2 2004/03/10 3 196/83 4 東京都 6 椚田中－狭山ヶ丘高 7 0/1/0 9 2022/08/20  ２０２２明治安田生命Ｊ２リーグ  第３２節 大宮（vs町田@ＮＡＣＫ）
90  オリオラ　サンデー ORIOLA SUNDAY 【新加入】

1 FW 2 2003/04/18 3 178/68 4 ナイジェリア 5 ナイジェリア 6 ＩＢスポーツドリームス／ナイジェリア－福知山成美高－徳島ヴォルティス－ヴァンラーレ八戸－徳島ヴォルティス 7 0/7/36 8 0/0/7 9 2022/02/19  ２０２２明治安田生命Ｊ２リーグ  第１節 徳島（vs金沢@鳴門大塚） 10 2023/10/08  ２０２３明治安田生命Ｊ３リーグ  第３０節 八戸（vs長野@長野Ｕ）
