1  六反　勇治 Yuji ROKUTAN 【新加入】

1 GK 2 1987/04/10 3 188/80 4 鹿児島県 6 スパイダ加治木－ディアマント鹿児島－田崎中－熊本国府高－アビスパ福岡－横浜Ｆ・マリノス－ベガルタ仙台－清水エスパルス－横浜ＦＣ－清水エスパルス－横浜ＦＣ 7 175/28/5 8 1/0/0 9 2009/09/02  ２００９Ｊリーグ　ディビジョン２  第３７節 福岡（vs岡山@岡山） 10 2018/11/24  ２０１８明治安田生命Ｊ１リーグ  第３３節 清水（vs神戸@アイスタ）
3  森　侑里 Yuri MORI

1 DF 2 2000/08/08 3 184/78 4 千葉県 6 大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－筑波大 7 0/0/44 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 琉球（vs八戸@タピスタ）
4  藤春　廣輝 Hiroki FUJIHARU 【新加入】

1 DF 2 1988/11/28 3 175/60 4 大阪府 6 クサカＳＳ－ＥＸＥ’９０ＦＣ－東海大仰星高－大阪体育大－ガンバ大阪 7 271/42/26 8 8/4/0 9 2011/05/15  ２０１１Ｊリーグ　ディビジョン１  第１１節 Ｇ大阪（vs福岡@レベスタ） 10 2011/10/22  ２０１１Ｊリーグ　ディビジョン１  第３０節 Ｇ大阪（vs山形@ＮＤスタ）
5  武沢　一翔 Kazuto TAKEZAWA

1 MF 2 1999/10/27 3 166/64 4 茨城県 6 桜南ファイターズＳＣ－鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－東京学芸大 7 0/35/30 8 0/0/2 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 琉球（vs町田@Ｇスタ） 10 2023/03/11  ２０２３明治安田生命Ｊ３リーグ  第２節 琉球（vs岩手@タピスタ）
6  岡澤　昂星 Kosei OKAZAWA

1 MF 2 2003/10/22 3 165/60 4 大阪府 6 大和田少年ＳＣ－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－レッドブル　ブラガンチーノ／ブラジル－セレッソ大阪－ＦＣ琉球－セレッソ大阪 7 0/0/71 8 0/0/2 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vs岐阜@ヤンマー） 10 2023/11/11  ２０２３明治安田生命Ｊ３リーグ  第３５節 琉球（vs鹿児島@タピスタ）
8  岩渕　良太 Ryota IWABUCHI 【新加入】

1 FW 2 1990/04/26 3 174/65 4 東京都 6 関前ＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大－松本山雅ＦＣ－レノファ山口ＦＣ－松本山雅ＦＣ－ＦＣ琉球－松本山雅ＦＣ－ＳＣ相模原－グルージャ盛岡－藤枝ＭＹＦＣ 7 0/39/200 8 0/5/35 9 2013/04/14  ２０１３Ｊリーグ　ディビジョン２  第８節 松本（vs岐阜@松本） 10 2015/04/26  ２０１５明治安田生命Ｊ３リーグ  第７節 琉球（vs盛岡@沖縄県陸）
9  野田　隆之介 Ryunosuke NODA

1 FW 2 1988/09/28 3 185/79 4 福岡県 6 たのしかＦＣ－金武中－福岡舞鶴高－日本経済大－サガン鳥栖－名古屋グランパス－湘南ベルマーレ－京都サンガF.C. 7 95/119/50 8 16/14/12 9 2010/08/08  ２０１０Ｊリーグ　ディビジョン２  第２１節 鳥栖（vs千葉@ベアスタ） 10 2011/05/28  ２０１１Ｊリーグ　ディビジョン２  第１４節 鳥栖（vs水戸@Ｋｓスタ）
10  富所　悠 Yu TOMIDOKORO

1 MF 2 1990/04/21 3 175/70 4 埼玉県 6 ヴェルディジュニア－ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＡＣ長野パルセイロ 7 0/128/203 8 0/5/38 9 2009/04/29  ２００９Ｊリーグ　ディビジョン２  第１１節 東京Ｖ（vs熊本@味スタ） 10 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 琉球（vs秋田@沖縄県陸）
11  石井　快征 Kaisei ISHII 【新加入】

1 FW 2 2000/04/02 3 174/65 4 福岡県 6 サガン鳥栖Ｕ－１２－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－サガン鳥栖－愛媛ＦＣ－サガン鳥栖－横浜ＦＣ－サガン鳥栖－横浜ＦＣ 7 24/12/2 8 3/1/0 9 2019/06/15  ２０１９明治安田生命Ｊ１リーグ  第１５節 鳥栖（vs浦和@埼玉） 10 2020/07/26  ２０２０明治安田生命Ｊ１リーグ  第７節 鳥栖（vsＣ大阪@駅スタ）
13  岩本　翔 Sho IWAMOTO

1 MF 2 2001/03/18 3 167/54 4 神奈川県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－筑波大 7 0/0/32 8 0/0/2 9 2017/05/21  ２０１７明治安田生命Ｊ３リーグ  第９節 Ｇ大23（vs沼津@愛鷹） 10 2017/09/04  ２０１７明治安田生命Ｊ３リーグ  第２１節 Ｇ大23（vs琉球@吹田Ｓ）
14  鈴木　順也 Junya SUZUKI 【新加入】

1 DF 2 1996/05/02 3 182/78 4 栃木県 6 本郷北ＦＣ－ＷＩＮＧＳＳＣ－桐生第一高－立正大－ザスパクサツ群馬－ガイナーレ鳥取 7 0/7/118 8 0/0/3 9 2019/04/14  ２０１９明治安田生命Ｊ３リーグ  第６節 群馬（vsＣ大23@ヤンマー） 10 2021/06/13  ２０２１明治安田生命Ｊ３リーグ  第１１節 鳥取（vs長野@チュスタ）
15  荒木　遼太 Ryota ARAKI

1 DF 2 2000/12/16 3 172/69 4 大阪府 6 ガンバ大阪堺ジュニア－ガンバ大阪堺Ｊｒユース－興國高－中央大 7 0/0/15 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 琉球（vs八戸@タピスタ）
16  福村　貴幸 Takayuki FUKUMURA

1 DF 2 1991/12/22 3 177/66 4 大阪府 6 ミュートスＳＣ－ＦＣグリーンウェーブＵ－１５－大阪桐蔭高－京都サンガF.C.－清水エスパルス－京都サンガF.C.－清水エスパルス－ＦＣ岐阜－清水エスパルス－ＦＣ岐阜－ガイナーレ鳥取－東京ヴェルディ 7 14/300/65 8 0/3/2 9 2011/03/05  ２０１１Ｊリーグ　ディビジョン２  第１節 京都（vs水戸@Ｋｓスタ） 10 2013/06/29  ２０１３Ｊリーグ　ディビジョン２  第２１節 京都（vs栃木@栃木グ）
17  増谷　幸祐 Kosuke MASUTANI 【新加入】

1 DF 2 1993/07/01 3 172/68 4 広島県 6 サンフレッチェびんごＪｒユース－愛媛ＦＣユース－日本体育大－ＦＣ琉球－ファジアーノ岡山－ＦＣ琉球－ファジアーノ岡山－ガイナーレ鳥取 7 0/39/161 8 0/2/8 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 琉球（vs藤枝@沖縄県陸） 10 2016/05/22  ２０１６明治安田生命Ｊ３リーグ  第１０節 琉球（vs福島@とうスタ）
18  平松　昇 Sho HIRAMATSU

1 MF 2 1998/11/26 3 167/64 4 静岡県 6 島田第一サッカースポーツ少年団－清水エスパルスＪｒユース－清水エスパルスユース－立正大－湘南ベルマーレ－ツエーゲン金沢－湘南ベルマーレ－ツエーゲン金沢－湘南ベルマーレ－ＦＣ琉球－湘南ベルマーレ 7 4/51/50 8 0/4/2 9 2020/09/05  ２０２０明治安田生命Ｊ１リーグ  第１４節 湘南（vs神戸@ＢＭＷス） 10 2021/11/03  ２０２１明治安田生命Ｊ２リーグ  第３７節 金沢（vs愛媛@石川西部）
19  高安　孝幸 Takayuki TAKAYASU

1 DF 2 2001/09/25 3 176/66 4 沖縄県 6 安岡中－興國高－ツエーゲン金沢 7 0/56/46 8 0/0/3 9 2019/11/24  ２０１９明治安田生命Ｊ２リーグ  第４２節 金沢（vs大宮@石川西部） 10 2023/07/02  ２０２３明治安田生命Ｊ３リーグ  第１６節 琉球（vs讃岐@ピカスタ）
21  ジョン　ジワン JEON Jiwan

1 GK 2 2004/05/14 3 190/80 4 大韓民国 5 大韓民国 6 全北現代モータースＵ－１２／大韓民国－全北現代モータースＵ－１８／大韓民国－全北現代モータース／大韓民国－ＦＣ琉球－全北現代モータース／大韓民国 7 0/0/1 9 2023/12/02  ２０２３明治安田生命Ｊ３リーグ  第３８節 琉球（vs福島@とうスタ）
22  上原　牧人 Makito UEHARA

1 DF 2 1998/11/20 3 182/78 4 沖縄県 6 高良ＦＣ－小禄中－那覇西高－城西国際大 7 0/52/50 8 0/1/1 9 2020/08/16  ２０２０明治安田生命Ｊ２リーグ  第１２節 琉球（vs群馬@正田スタ） 10 2020/11/01  ２０２０明治安田生命Ｊ２リーグ  第３０節 琉球（vs大宮@ＮＡＣＫ）
24  佐藤　祐太 Yuta SATO 【新加入】

1 MF 2 1995/05/13 3 170/64 4 神奈川県 6 ＦＣ８０洋光台－バディーＳＣ－横浜Ｆ・マリノスＪｒユース－前橋育英高－専修大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ＡＣ長野パルセイロ 7 0/0/157 8 0/0/12 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 YS横浜（vs鳥取@ニッパツ） 10 2019/11/04  ２０１９明治安田生命Ｊ３リーグ  第２９節 YS横浜（vs沼津@ニッパツ）
26  吉本　武 Takeshi YOSHIMOTO 【新加入／新卒】

1 DF 2 2001/10/23 3 172/68 4 神奈川県 6 ＡＺスポーツクラブ－Ｐ．Ｓ．Ｔ．Ｃ．ＬＯＮＤＲＩＮＡ－江南南サッカー少年団－レオーネ山口－バディーＳＣ－バディーＪｒユース－日大藤沢高－関西大 7 0/0/4 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 琉球（vs奈良@ロートＦ）
27  重松　健太郎 Kentaro SHIGEMATSU 【新加入】

1 FW 2 1991/04/15 3 174/74 4 東京都 6 つばさＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－アビスパ福岡－ＦＣ東京－ヴァンフォーレ甲府－ＦＣ東京－愛媛ＦＣ－ＦＣ東京－栃木ＳＣ－ＦＣ町田ゼルビア－カマタマーレ讃岐－ガイナーレ鳥取－ＦＣ大阪 7 45/141/180 8 5/16/28 9 2010/03/28  ２０１０Ｊリーグ　ディビジョン１  第４節 Ｆ東京（vs大宮@ＮＡＣＫ） 10 2010/03/28  ２０１０Ｊリーグ　ディビジョン１  第４節 Ｆ東京（vs大宮@ＮＡＣＫ）
28  津覇　実樹 Jitsuki TSUHA ホームグロウン

1 MF 2 2005/01/24 3 177/68 4 沖縄県 6 中原ＦＣ－沖縄ＳＶ　Ｕ－１５－ＦＣ琉球Ｕ－１８
29  チョ　ウンス CHO Eunsu

1 DF 2 2004/03/12 3 180/75 4 大韓民国 5 大韓民国 6 全南ドラゴンズＵ－１８／大韓民国 7 0/0/5 9 2023/04/01  ２０２３明治安田生命Ｊ３リーグ  第５節 琉球（vs岐阜@長良川）
31  パク　ソンス PARK Seong Su 【新加入】

1 GK 2 1996/05/12 3 192/77 4 大韓民国 5 大韓民国 6 大月中／大韓民国－ＦＣ河南／大韓民国－愛媛ＦＣ－ＦＣ岐阜－愛媛ＦＣ－大邱ＦＣ／大韓民国－ＦＣ安養／大韓民国 7 0/41/15 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 愛媛（vs金沢@ニンスタ）
32  小川　優介 Yusuke OGAWA 【新加入】

1 MF 2 2002/04/14 3 166/58 4 埼玉県 6 ＮＥＯＳ　ＦＣ－ＦＣ　ＬＡＶＩＤＡ－昌平高－鹿島アントラーズ 7 0/0/3 9 2024/03/17  ２０２４明治安田Ｊ３リーグ  第４節 琉球（vs相模原@ギオンス）
35  東　ジョン John HIGASHI 【新加入】

1 GK 2 2002/05/02 3 187/85 4 愛知県 6 東海スポーツＦＣ－名古屋グランパスＵ－１８－名古屋グランパス－栃木ＳＣ－名古屋グランパス－水戸ホーリーホック－名古屋グランパス－ＳＣ相模原－名古屋グランパス 7 0/0/37 9 2023/07/22  ２０２３明治安田生命Ｊ３リーグ  第１９節 相模原（vs今治@ギオンス）
39  庵原　篤人 Atsuhito IHARA 【新加入／新卒】

1 FW 2 2001/06/13 3 168/65 4 静岡県 6 アスルクラロ沼津Ｕ１２－アスルクラロ沼津ＳＴ－沼津西高－静岡産業大 7 0/0/19 9 2024/03/02  ２０２４明治安田Ｊ３リーグ  第２節 琉球（vs松本@タピスタ）
40  吉直　大翔 Daito YOSHINAO （２種）

1 DF 2 2006/11/07 3 176/68 4 沖縄県 6 ＦＣ琉球Ｕ－１５
41  鍵山　慶司 Keiji KAGIYAMA

1 DF 2 2000/01/20 3 174/68 4 東京都 6 尾山台ＳＣ－ＦＣ東京Ｕ－１５深川－青森山田高－東洋大－おこしやす京都ＡＣ 7 0/0/13 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 琉球（vs八戸@タピスタ）
42  神村　勇翔 Yuto KAMIMURA （２種）

1 GK 2 2006/07/19 3 170/61 4 沖縄県 6 ＦＣ琉球Ｕ－１５
44  ノ　スンギ NOH Seungki 【新加入】

1 MF 2 2005/03/25 3 178/75 4 大韓民国 5 大韓民国 6 五相中／大韓民国－輔仁高／大韓民国
55  幸喜　祐心 Yushin KOKI ホームグロウン 【新卒】

1 MF 2 2005/05/05 3 177/65 4 沖縄県 6 大山ＳＣ－ＦＣ琉球Ｕ－１５－ＦＣ琉球Ｕ－１８ 7 0/0/20 8 0/0/2 9 2023/11/11  ２０２３明治安田生命Ｊ３リーグ  第３５節 琉球（vs鹿児島@タピスタ） 10 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 琉球（vs奈良@ロートＦ）
89  高木　大輔 Daisuke TAKAGI 【新加入】

1 FW 2 1995/10/14 3 170/64 4 神奈川県 6 あざみ野Ｆ．Ｃ．－東京ヴェルディ１９６９ジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－レノファ山口ＦＣ－東京ヴェルディ－レノファ山口ＦＣ－ガンバ大阪－レノファ山口ＦＣ 7 2/245/45 8 0/31/3 9 2013/03/03  ２０１３Ｊリーグ　ディビジョン２  第１節 東京Ｖ（vs福岡@味スタ） 10 2014/03/22  ２０１４Ｊリーグ　ディビジョン２  第４節 東京Ｖ（vs愛媛@ニンスタ）
