3  菊地　脩太 Shuta KIKUCHI 【新加入】 手続き中

1 DF 2 2003/08/16 3 182/76 4 静岡県 6 清水クラブＳＳ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－Ｖ・ファーレン長崎－清水エスパルス－モンテディオ山形－清水エスパルス 7 0/4/0 9 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 長崎（vs千葉@フクアリ）
4  藤春　廣輝 Hiroki FUJIHARU 手続き中

1 DF 2 1988/11/28 3 175/60 4 大阪府 6 クサカＳＳ－ＥＸＥ’９０ＦＣ－東海大仰星高－大阪体育大－ガンバ大阪 7 271/42/37 8 8/4/0 9 2011/05/15  ２０１１Ｊリーグ　ディビジョン１  第１１節 Ｇ大阪（vs福岡@レベスタ） 10 2011/10/22  ２０１１Ｊリーグ　ディビジョン１  第３０節 Ｇ大阪（vs山形@ＮＤスタ）
5  神谷　凱士 Kaito KAMIYA 【新加入】 手続き中

1 DF 2 1997/06/16 3 183/76 4 愛知県 6 ＦＣ西尾－ホペイロ刈谷－東海学園高－東海学園大－川崎フロンターレ－藤枝ＭＹＦＣ－川崎フロンターレ－ヴァンフォーレ甲府－川崎フロンターレ－ヴァンフォーレ甲府 7 1/8/22 8 0/1/1 9 2021/06/02  ２０２１明治安田生命Ｊ１リーグ  第２１節 川崎Ｆ（vs横浜FC@ニッパツ） 10 2022/10/30  ２０２２明治安田生命Ｊ３リーグ  第３１節 藤枝（vs鳥取@Ａｘｉｓ）
7  茂木　駿佑 Shunsuke MOTEGI 【新加入】 手続き中

1 MF 2 1996/10/02 3 167/64 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－ベガルタ仙台ユース－ベガルタ仙台－ツエーゲン金沢－ベガルタ仙台－水戸ホーリーホック－ベガルタ仙台－水戸ホーリーホック－ＦＣ琉球－愛媛ＦＣ 7 27/133/66 8 0/15/6 9 2015/03/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 仙台（vs山形@ユアスタ） 10 2018/06/23  ２０１８明治安田生命Ｊ２リーグ  第２０節 水戸（vs愛媛@ニンスタ）
8  岩渕　良太 Ryota IWABUCHI 手続き中

1 MF 2 1990/04/26 3 174/65 4 東京都 6 関前ＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大－松本山雅ＦＣ－レノファ山口ＦＣ－松本山雅ＦＣ－ＦＣ琉球－松本山雅ＦＣ－ＳＣ相模原－グルージャ盛岡－藤枝ＭＹＦＣ 7 0/39/214 8 0/5/35 9 2013/04/14  ２０１３Ｊリーグ　ディビジョン２  第８節 松本（vs岐阜@松本） 10 2015/04/26  ２０１５明治安田生命Ｊ３リーグ  第７節 琉球（vs盛岡@沖縄県陸）
10  富所　悠 Yu TOMIDOKORO 手続き中

1 MF 2 1990/04/21 3 175/70 4 埼玉県 6 ヴェルディジュニア－ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＡＣ長野パルセイロ 7 0/128/216 8 0/5/43 9 2009/04/29  ２００９Ｊリーグ　ディビジョン２  第１１節 東京Ｖ（vs熊本@味スタ） 10 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 琉球（vs秋田@沖縄県陸）
13  岩本　翔 Sho IWAMOTO 手続き中

1 MF 2 2001/03/18 3 167/54 4 神奈川県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－筑波大 7 0/0/38 8 0/0/2 9 2017/05/21  ２０１７明治安田生命Ｊ３リーグ  第９節 Ｇ大23（vs沼津@愛鷹） 10 2017/09/04  ２０１７明治安田生命Ｊ３リーグ  第２１節 Ｇ大23（vs琉球@吹田Ｓ）
14  鈴木　順也 Junya SUZUKI 手続き中

1 DF 2 1996/05/02 3 182/78 4 栃木県 6 本郷北ＦＣ－ＷＩＮＧＳＳＣ－桐生第一高－立正大－ザスパクサツ群馬－ガイナーレ鳥取 7 0/7/132 8 0/0/5 9 2019/04/14  ２０１９明治安田生命Ｊ３リーグ  第６節 群馬（vsＣ大23@ヤンマー） 10 2021/06/13  ２０２１明治安田生命Ｊ３リーグ  第１１節 鳥取（vs長野@チュスタ）
15  荒木　遼太 Ryota ARAKI 手続き中

1 DF 2 2000/12/16 3 172/69 4 大阪府 6 ガンバ大阪堺ジュニア－ガンバ大阪堺Ｊｒユース－興國高－中央大 7 0/0/19 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 琉球（vs八戸@タピスタ）
16  佐藤　久弥 Hisaya SATO 【新加入】 手続き中

1 GK 2 1998/04/04 3 180/77 4 千葉県 6 ウィングスＳＳ習志野－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－順天堂大－東京ヴェルディ 7 0/2/0 9 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 東京Ｖ（vs大分@味スタ）
17  永長　鷹虎 Takatora EINAGA 【新加入】 手続き中

1 MF 2 2003/04/07 3 168/60 4 兵庫県 6 ＡＣアスロン－リガールＪＰＣ－興国高－川崎フロンターレ－水戸ホーリーホック－川崎フロンターレ－ザスパ群馬－川崎フロンターレ－テゲバジャーロ宮崎－川崎フロンターレ 7 1/27/11 8 0/1/1 9 2023/04/15  ２０２３明治安田生命Ｊ１リーグ  第８節 川崎Ｆ（vs名古屋@等々力） 10 2023/08/12  ２０２３明治安田生命Ｊ２リーグ  第３０節 水戸（vs長崎@Ｋｓスタ）
18  平松　昇 Sho HIRAMATSU 手続き中

1 MF 2 1998/11/26 3 167/64 4 静岡県 6 島田第一サッカースポーツ少年団－清水エスパルスＪｒユース－清水エスパルスユース－立正大－湘南ベルマーレ－ツエーゲン金沢－湘南ベルマーレ－ツエーゲン金沢－湘南ベルマーレ－ＦＣ琉球－湘南ベルマーレ 7 4/51/61 8 0/4/3 9 2020/09/05  ２０２０明治安田生命Ｊ１リーグ  第１４節 湘南（vs神戸@ＢＭＷス） 10 2021/11/03  ２０２１明治安田生命Ｊ２リーグ  第３７節 金沢（vs愛媛@石川西部）
19  佐藤　未勇 Miyu SATO 【新加入】 手続き中

1 FW 2 2000/07/19 3 182/76 4 福島県 6 吉成ウイングス－東北学院中－東北学院高－神奈川大－いわてグルージャ盛岡 7 0/0/41 8 0/0/5 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 岩手（vs愛媛@ニンスタ） 10 2023/05/14  ２０２３明治安田生命Ｊ３リーグ  第１０節 岩手（vs八戸@プラスタ）
20  永井　颯太 Sota NAGAI 【新加入】 手続き中

1 MF 2 1999/08/15 3 169/59 4 栃木県 6 野原グランディオスＦＣ－ホワイトリバーＦＣ－Ｖａｍｏｓ福島ＳＣ－中央学院高－流通経済大－いわきＦＣ－東京ヴェルディ－鹿児島ユナイテッドＦＣ－東京ヴェルディ 7 0/40/7 8 0/2/0 9 2022/04/17  ２０２２明治安田生命Ｊ３リーグ  第６節 いわき（vs今治@いわきＧ） 10 2023/10/08  ２０２３明治安田生命Ｊ２リーグ  第３８節 いわき（vs仙台@ハワスタ）
21  髙山　汐生 Shioki TAKAYAMA 【新加入】 手続き中

1 GK 2 2001/06/13 3 190/83 4 神奈川県 6 湘南レオーネ－湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８－筑波大－ヴィッセル神戸
22  大和　優槻 Yuzuki YAMATO 【新加入】 手続き中

1 DF 2 2003/07/16 3 187/70 4 千葉県 6 柏レイソルＡ．Ａ．ＴＯＲ’８２－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－ヴァンフォーレ甲府－いわてグルージャ盛岡－ヴァンフォーレ甲府 7 0/7/25 9 2022/05/14  ２０２２明治安田生命Ｊ２リーグ  第１６節 甲府（vs山口@ＪＩＴス）
23  曽田　一騎 Kazuki SOTA 【新加入】 手続き中

1 FW 2 2000/01/09 3 180/74 4 島根県 6 平田ＦＣジュニア－平田ＦＣ　Ｊｒユース－大社高－ＩＰＵ環太平洋大－福山シティＦＣ－愛媛ＦＣ 7 0/15/5 8 0/2/1 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 愛媛（vs岩手@ニンスタ） 10 2023/03/19  ２０２３明治安田生命Ｊ３リーグ  第３節 愛媛（vs鳥取@Ａｘｉｓ）
24  佐藤　祐太 Yuta SATO 手続き中

1 MF 2 1995/05/13 3 170/64 4 神奈川県 6 ＦＣ８０洋光台－バディーＳＣ－横浜Ｆ・マリノスＪｒユース－前橋育英高－専修大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ＡＣ長野パルセイロ 7 0/0/171 8 0/0/13 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 YS横浜（vs鳥取@ニッパツ） 10 2019/11/04  ２０１９明治安田生命Ｊ３リーグ  第２９節 YS横浜（vs沼津@ニッパツ）
25  真家　英嵩 Hidetaka MAIE 手続き中

1 FW 2 2003/07/28 3 187/83 4 千葉県 6 ラビットキッカーズ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－ＦＣ琉球－柏レイソル 7 7/0/4 9 2022/02/27  ２０２２明治安田生命Ｊ１リーグ  第２節 柏（vs横浜FM@三協Ｆ柏）
26  吉本　武 Takeshi YOSHIMOTO 手続き中

1 DF 2 2001/10/23 3 172/68 4 神奈川県 6 ＡＺスポーツクラブ－Ｐ．Ｓ．Ｔ．Ｃ．ＬＯＮＤＲＩＮＡ－江南南サッカー少年団－レオーネ山口－バディーＳＣ－バディーＪｒユース－日大藤沢高－関西大 7 0/0/4 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 琉球（vs奈良@ロートＦ）
28  津覇　実樹 Jitsuki TSUHA ホームグロウン 手続き中

1 MF 2 2005/01/24 3 177/68 4 沖縄県 6 中原ＦＣ－沖縄ＳＶ　Ｕ－１５－ＦＣ琉球Ｕ－１８
29  チョ　ウンス CHO Eunsu 手続き中

1 DF 2 2004/03/12 3 180/75 4 大韓民国 5 大韓民国 6 全南ドラゴンズＵ－１８／大韓民国 7 0/0/5 9 2023/04/01  ２０２３明治安田生命Ｊ３リーグ  第５節 琉球（vs岐阜@長良川）
33  小澤　章人 Akihito OZAWA 【新加入】 手続き中

1 GK 2 1992/08/10 3 184/80 4 埼玉県 6 ＦＣコルージャ－前橋育英高－西武台高－国士舘大－ＳＰ京都ＦＣ－アルビレックス新潟－ブラウブリッツ秋田－ＡＣ長野パルセイロ－水戸ホーリーホック－ブラウブリッツ秋田－ＦＣ今治－ブラウブリッツ秋田 7 0/1/72 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 秋田（vs北九州@ミクスタ）
37  後藤田　亘輝 Koki GOTODA 【新加入】 手続き中

1 DF 2 1999/05/15 3 176/70 4 神奈川県 6 バディーＳＣ－横浜Ｆ・マリノスＪｒユース追浜－前橋育英高－青山学院大－水戸ホーリーホック 7 0/37/0 9 2021/05/02  ２０２１明治安田生命Ｊ２リーグ  第１１節 水戸（vs長崎@Ｋｓスタ）
39  庵原　篤人 Atsuhito IHARA 手続き中

1 FW 2 2001/06/13 3 168/65 4 静岡県 6 アスルクラロ沼津Ｕ１２－アスルクラロ沼津ＳＴ－沼津西高－静岡産業大 7 0/0/32 8 0/0/1 9 2024/03/02  ２０２４明治安田Ｊ３リーグ  第２節 琉球（vs松本@タピスタ） 10 2024/08/31  ２０２４明治安田Ｊ３リーグ  第２６節 琉球（vs鳥取@タピスタ）
47  ワッド　モハメッドサディキ Mohameddo Sadeiki WADE 【新加入／新卒】 手続き中

1 FW 2 2006/05/29 3 187/83 4 東京都 6 ＪｕｎｓＳＣＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８
50  川島　康暉 Koki KAWASHIMA 【新加入】 手続き中

1 GK 2 1999/10/20 3 188/85 4 東京都 6 バディーＳＣ－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－東京農業大－ＳＣ相模原 7 0/0/4 9 2023/04/15  ２０２３明治安田生命Ｊ３リーグ  第７節 相模原（vs長野@ギオンス）
55  幸喜　祐心 Yushin KOKI ホームグロウン 手続き中

1 MF 2 2005/05/05 3 177/65 4 沖縄県 6 大山ＳＣ－ＦＣ琉球Ｕ－１５－ＦＣ琉球Ｕ－１８ 7 0/0/20 8 0/0/2 9 2023/11/11  ２０２３明治安田生命Ｊ３リーグ  第３５節 琉球（vs鹿児島@タピスタ） 10 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 琉球（vs奈良@ロートＦ）
89  高木　大輔 Daisuke TAKAGI 手続き中

1 FW 2 1995/10/14 3 170/64 4 神奈川県 6 あざみ野Ｆ．Ｃ．－東京ヴェルディ１９６９ジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－レノファ山口ＦＣ－東京ヴェルディ－レノファ山口ＦＣ－ガンバ大阪－レノファ山口ＦＣ 7 2/245/49 8 0/31/3 9 2013/03/03  ２０１３Ｊリーグ　ディビジョン２  第１節 東京Ｖ（vs福岡@味スタ） 10 2014/03/22  ２０１４Ｊリーグ　ディビジョン２  第４節 東京Ｖ（vs愛媛@ニンスタ）
