1  三浦　基瑛 Motoaki MIURA 手続き中

1 GK 2 1996/05/28 3 186/80 4 石川県 6 ヘミニス金沢ＦＣ－遊学館高－拓殖大－ＳＣ相模原－ツエーゲン金沢 7 0/25/38 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 相模原（vs群馬@ギオンス）
2  加藤　大育 Daisuke KATO 手続き中

1 DF 2 1998/10/06 3 180/79 4 神奈川県 6 ＳＣＨ　ＦＣ－横浜マリノスＪｒユース追浜－日本大高－神奈川大－ブリオベッカ浦安 7 0/0/63 8 0/0/3 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 相模原（vs鳥取@ギオンス） 10 2023/08/19  ２０２３明治安田生命Ｊ３リーグ  第２３節 相模原（vsYS横浜@ギオンス）
4  島川　俊郎 Toshio SHIMAKAWA 【新加入】 手続き中

1 MF 2 1990/05/28 3 180/75 4 千葉県 6 柏レイソルＪｒユース－柏レイソルＵ－１８－ベガルタ仙台－東京ヴェルディ－ベガルタ仙台－ブラウブリッツ秋田－ベガルタ仙台－ブラウブリッツ秋田－ベガルタ仙台－ブラウブリッツ秋田－レノファ山口ＦＣ－栃木ＳＣ－レノファ山口ＦＣ－ヴァンフォーレ甲府－大分トリニータ－サガン鳥栖－徳島ヴォルティス－台中Ｆｕｔｕｒ／チャイニーズタイペイ 7 104/23/78 8 2/2/4 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 秋田（vsYS横浜@ニッパ球） 10 2015/11/01  ２０１５明治安田生命Ｊ３リーグ  第３６節 秋田（vs琉球@Ａ‐スタ）
5  田代　真一 Masakazu TASHIRO 手続き中

1 DF 2 1988/06/26 3 183/73 4 東京都 6 横浜Ｆ・マリノスプライマリー菅田－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ＦＣ町田ゼルビア－横浜Ｆ・マリノス－ＦＣ町田ゼルビア－横浜Ｆ・マリノス－ジェフユナイテッド千葉－モンテディオ山形－Ｖ・ファーレン長崎－横浜ＦＣ－Ｖ・ファーレン長崎－横浜ＦＣ－ＦＣ町田ゼルビア－横浜ＦＣ－大宮アルディージャ－いわてグルージャ盛岡 7 35/174/50 8 4/8/1 9 2009/08/01  ２００９Ｊリーグ　ディビジョン１  第２０節 横浜FM（vs京都@日産ス） 10 2016/07/20  ２０１６明治安田生命Ｊ２リーグ  第２４節 山形（vs千葉@ＮＤスタ）
6  徳永　裕大 Yudai TOKUNAGA 手続き中

1 MF 2 1994/04/16 3 170/69 4 兵庫県 6 西宮少年ＳＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－関西学院大－ＳＣ相模原－テゲバジャーロ宮崎－藤枝ＭＹＦＣ 7 0/11/137 8 0/1/8 9 2017/04/16  ２０１７明治安田生命Ｊ３リーグ  第５節 相模原（vs福島@とうスタ） 10 2017/06/18  ２０１７明治安田生命Ｊ３リーグ  第１３節 相模原（vs藤枝@ギオンス）
7  河野　諒祐 Ryosuke KAWANO 【新加入】 手続き中

1 DF 2 1994/12/24 3 177/71 4 神奈川県 6 湘南ベルマーレＪｒユース－湘南ベルマーレユース－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－ヴェルスパ大分－Ｙ．Ｓ．Ｃ．Ｃ．横浜－水戸ホーリーホック－ファジアーノ岡山－鹿児島ユナイテッドＦＣ－ファジアーノ岡山 7 1/142/66 8 0/1/2 9 2013/04/27  ２０１３Ｊリーグ　ディビジョン１  第８節 湘南（vs磐田@ヤマハ） 10 2019/04/28  ２０１９明治安田生命Ｊ３リーグ  第７節 YS横浜（vsＦ東23@ニッパツ）
11  武藤　雄樹 Yuki MUTO 手続き中

1 FW 2 1988/11/07 3 170/68 4 神奈川県 6 ＦＣシリウス－ＦＣ湘南Ｊｒユース－武相高－流通経済大－ベガルタ仙台－浦和レッズ－柏レイソル 7 320/0/10 8 55/0/3 9 2011/09/17  ２０１１Ｊリーグ　ディビジョン１  第２６節 仙台（vs新潟@ユアスタ） 10 2011/10/15  ２０１１Ｊリーグ　ディビジョン１  第２９節 仙台（vs福岡@レベスタ）
14  髙木　彰人 Akito TAKAGI 手続き中

1 FW 2 1997/08/04 3 175/68 4 大阪府 6 ＳＳクリエイト－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－モンテディオ山形－ガンバ大阪－松本山雅ＦＣ－ガンバ大阪－ザスパクサツ群馬 7 7/80/98 8 0/3/19 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vsYS横浜@吹田Ｓ） 10 2016/04/10  ２０１６明治安田生命Ｊ３リーグ  第４節 Ｇ大23（vsＣ大23@吹田Ｓ）
15  前田　泰良 Taira MAEDA 手続き中

1 MF 2 2000/07/27 3 173/73 4 宮城県 6 鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－東洋大 7 0/0/34 8 0/0/3 9 2022/09/03  ２０２２明治安田生命Ｊ３リーグ  第２３節 相模原（vs鳥取@ギオンス） 10 2023/11/12  ２０２３明治安田生命Ｊ３リーグ  第３５節 相模原（vsFC大阪@ギオンス）
16  高野　遼 Ryo TAKANO 手続き中

1 DF 2 1994/11/13 3 171/70 4 神奈川県 6 柳橋ＳＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－日本体育大－横浜Ｆ・マリノス－ヴァンフォーレ甲府－横浜Ｆ・マリノス－ヴァンフォーレ甲府－横浜Ｆ・マリノス－ジュビロ磐田 7 35/42/27 8 1/0/1 9 2017/08/09  ２０１７明治安田生命Ｊ１リーグ  第２１節 甲府（vs浦和@中銀スタ） 10 2017/10/29  ２０１７明治安田生命Ｊ１リーグ  第３１節 甲府（vs神戸@中銀スタ）
17  竹内　崇人 Takato TAKEUCHI 【新加入／新卒】 手続き中

1 MF 2 2002/05/29 3 178/73 4 神奈川県 6 あざみ野Ｆ．Ｃ－東急ＳレイエスＦＣ－サンフレッチェ広島ユース－筑波大
18  三鬼　海 Kai MIKI 手続き中

1 DF 2 1993/04/19 3 174/69 4 三重県 6 名古屋グランパスＵ１５－名古屋グランパスＵ１８－ＦＣ町田ゼルビア－Ｖ・ファーレン長崎－ＦＣ町田ゼルビア－ロアッソ熊本－モンテディオ山形－ＦＣ町田ゼルビア－モンテディオ山形－ＦＣ町田ゼルビア－ＳＣ相模原－ＦＣ町田ゼルビア 7 0/205/31 8 0/3/0 9 2012/03/04  ２０１２Ｊリーグ　ディビジョン２  第１節 町田（vs愛媛@ニンスタ） 10 2012/07/22  ２０１２Ｊリーグ　ディビジョン２  第２５節 町田（vs草津@正田スタ）
19  左部　開斗 Kaito SATORI 【新加入】 手続き中

1 FW 2 2000/07/28 3 181/74 4 東京都 6 ＦＣ北野－バディＳＣ世田谷－東急ＳレイエスＦＣ－流通経済大付属柏高－桐蔭横浜大－ＳＣ相模原－沖縄ＳＶ
22  福井　和樹 Kazuki FUKUI 手続き中

1 MF 2 2001/06/13 3 165/61 4 兵庫県 6 揖西西ＳＳＤ－サルパＦＣＪｒユース－ガンバ大阪ユース－京都産業大 7 0/0/29 8 0/0/5 9 2023/09/02  ２０２３明治安田生命Ｊ３リーグ  第２５節 相模原（vs富山@富山） 10 2023/09/24  ２０２３明治安田生命Ｊ３リーグ  第２８節 相模原（vs福島@とうスタ）
23  加藤　拓己 Takumi KATO 【新加入】 手続き中

1 FW 2 1999/07/16 3 180/84 4 茨城県 6 龍ケ崎ペレグリンジュニアＦＣ－鹿島アントラーズつくばジュニア－鹿島アントラーズつくばＪｒユース－山梨学院高－早稲田大－清水エスパルス－ＳＣ相模原－清水エスパルス 7 0/0/10 8 0/0/4 9 2022/06/04  ２０２２明治安田生命Ｊ３リーグ  第１１節 相模原（vs北九州@ギオンス） 10 2022/06/12  ２０２２明治安田生命Ｊ３リーグ  第１２節 相模原（vs今治@夢スタ）
24  杉本　蓮 Ren SUGIMOTO 【新加入／新卒】 手続き中

1 MF 2 2003/03/18 3 175/60 4 京都府 6 大山崎ＳＣ－ＫＯＮＫＯ　ＦＣ－京都橘高－関西福祉大
25  田中　陸 Riku TANAKA 手続き中

1 MF 2 1999/05/04 3 167/63 4 千葉県 6 白井ＦＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－レノファ山口ＦＣ－柏レイソル－レノファ山口ＦＣ 7 0/71/68 8 0/1/2 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 柏（vs山口@みらスタ） 10 2020/07/18  ２０２０明治安田生命Ｊ２リーグ  第６節 山口（vs琉球@みらスタ）
27  西山　拓実 Takumi NISHIYAMA 手続き中

1 MF 2 2000/04/20 3 167/65 4 兵庫県 6 ＦＣフレスカ神戸ジュニア－ＦＣフレスカ神戸Ｊｒユース－作陽高－東海大 7 0/0/52 8 0/0/1 9 2023/04/02  ２０２３明治安田生命Ｊ３リーグ  第５節 相模原（vs沼津@ギオンス） 10 2023/07/15  ２０２３明治安田生命Ｊ３リーグ  第１８節 相模原（vs奈良@ギオンス）
28  小笠原　佳祐 Keisuke OGASAWARA 手続き中

1 DF 2 1996/06/07 3 177/72 4 山口県 6 秋南ＦＣ－秋芳南中－レオーネ山口Ｕ－１５－東福岡高－筑波大－ロアッソ熊本－藤枝ＭＹＦＣ－ＳＣ相模原－藤枝ＭＹＦＣ 7 0/43/111 8 0/2/2 9 2019/03/24  ２０１９明治安田生命Ｊ３リーグ  第３節 熊本（vs讃岐@えがおＳ） 10 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 熊本（vs鳥取@えがおＳ）
31  猪瀬　康介 Kosuke INOSE 【新加入】 手続き中

1 GK 2 2000/12/25 3 185/76 4 茨城県 6 鹿島アントラーズつくばジュニア－鹿島アントラーズつくばＪｒユース－流通経済大付属柏高－ＦＣ琉球－ＳＣ相模原－ブラウブリッツ秋田 7 0/14/1 9 2019/07/21  ２０１９明治安田生命Ｊ２リーグ  第２３節 琉球（vs水戸@Ｋｓスタ）
33  常田　克人 Masato TOKIDA 【新加入】 手続き中

1 DF 2 1997/11/27 3 187/82 4 埼玉県 6 大宮ＦＣ七里－大宮ＦＣ－青森山田高－ベガルタ仙台－大分トリニータ－ベガルタ仙台－松本山雅ＦＣ－ベガルタ仙台－松本山雅ＦＣ 7 11/61/96 8 0/2/5 9 2018/04/14  ２０１８明治安田生命Ｊ１リーグ  第８節 仙台（vs川崎Ｆ@ユアスタ） 10 2020/11/15  ２０２０明治安田生命Ｊ２リーグ  第３４節 松本（vs町田@Ｇスタ）
36  中塩　大貴 Daiki NAKASHIO 【新加入】 手続き中

1 DF 2 1997/06/08 3 181/74 4 埼玉県 6 加治サッカースポーツ少年団－江南南サッカー少年団－浦和レッズＪｒユース－浦和レッズユース－立正大－ヴァンフォーレ甲府－横浜ＦＣ－ギラヴァンツ北九州－横浜ＦＣ－ザスパ群馬 7 5/101/8 8 0/3/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 甲府（vs町田@Ｇスタ） 10 2023/08/13  ２０２３明治安田生命Ｊ２リーグ  第３０節 群馬（vs仙台@ユアスタ）
54  綿引　康 Ko WATAHIKI 手続き中

1 DF 2 1998/01/21 3 174/73 4 茨城県 6 鹿島アントラーズノルテＪｒユース－前橋育英高－鹿屋体育大－テゲバジャーロ宮崎 7 0/0/80 8 0/0/4 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2023/06/03  ２０２３明治安田生命Ｊ３リーグ  第１２節 相模原（vs松本@サンアル）
80  高井　和馬 Kazuma TAKAI 【新加入】 手続き中

1 FW 2 1994/08/05 3 178/75 4 千葉県 6 カネヅカＳＣ－帝京長岡高－千葉ＳＣユース－日本体育大－ザスパクサツ群馬－東京ヴェルディ－レノファ山口ＦＣ－水戸ホーリーホック－レノファ山口ＦＣ－横浜ＦＣ－松本山雅ＦＣ 7 9/212/6 8 1/47/1 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 群馬（vs長崎@トラスタ） 10 2017/03/04  ２０１７明治安田生命Ｊ２リーグ  第２節 群馬（vs湘南@ＢＭＷス）
97  藤沼　拓夢 Takumu FUJINUMA 手続き中

1 FW 2 1997/06/14 3 172/71 4 埼玉県 6 勝瀬ふじみ野ＳＣ－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－栃木ＳＣ－大宮アルディージャ－グルージャ盛岡－大宮アルディージャ－ブラウブリッツ秋田－大宮アルディージャ 7 0/0/115 8 0/0/23 9 2017/07/15  ２０１７明治安田生命Ｊ３リーグ  第１７節 栃木（vs長野@長野Ｕ） 10 2017/08/19  ２０１７明治安田生命Ｊ３リーグ  第１９節 栃木（vsYS横浜@ニッパツ）
