1  三浦　基瑛 Motoaki MIURA 【新加入】

1 GK 2 1996/05/28 3 186/80 4 石川県 6 ヘミニス金沢ＦＣ－遊学館高－拓殖大－ＳＣ相模原－ツエーゲン金沢 7 0/25/24 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 相模原（vs群馬@ギオンス）
2  加藤　大育 Daisuke KATO

1 DF 2 1998/10/06 3 180/79 4 神奈川県 6 ＳＣＨ　ＦＣ－横浜マリノスＪｒユース追浜－日本大高－神奈川大－ブリオベッカ浦安 7 0/0/53 8 0/0/3 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 相模原（vs鳥取@ギオンス） 10 2023/08/19  ２０２３明治安田生命Ｊ３リーグ  第２３節 相模原（vsYS横浜@ギオンス）
4  山下　諒時 Ryoji YAMASHITA

1 DF 2 2000/05/11 3 180/75 4 茨城県 6 古河中央サッカースポーツ少年団－ＦＣ古河Ｊｒユース－ベガルタ仙台ユース－拓殖大 7 0/0/59 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 相模原（vs鳥取@ギオンス）
5  綿引　康 Ko WATAHIKI

1 DF 2 1998/01/21 3 174/73 4 茨城県 6 鹿島アントラーズノルテＪｒユース－前橋育英高－鹿屋体育大－テゲバジャーロ宮崎 7 0/0/78 8 0/0/4 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 宮崎（vs岩手@ユニスタ） 10 2023/06/03  ２０２３明治安田生命Ｊ３リーグ  第１２節 相模原（vs松本@サンアル）
6  徳永　裕大 Yudai TOKUNAGA 【新加入】

1 MF 2 1994/04/16 3 170/69 4 兵庫県 6 西宮少年ＳＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－関西学院大－ＳＣ相模原－テゲバジャーロ宮崎－藤枝ＭＹＦＣ 7 0/11/123 8 0/1/7 9 2017/04/16  ２０１７明治安田生命Ｊ３リーグ  第５節 相模原（vs福島@とうスタ） 10 2017/06/18  ２０１７明治安田生命Ｊ３リーグ  第１３節 相模原（vs藤枝@ギオンス）
7  金城　ジャスティン俊樹 Justin Toshiki KINJO

1 MF 2 1997/02/22 3 181/75 4 沖縄県 6 ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－ＴＳＶ１８６０ミュンヘンＵ－／ドイツ－フォルトゥナ　デュッセルドル／ドイツ－ザスパクサツ群馬－ＶＯＮＤＳ市原ＦＣ 7 0/37/48 8 0/1/2 9 2018/08/25  ２０１８明治安田生命Ｊ３リーグ  第２０節 群馬（vsＦ東23@味フィ西） 10 2018/11/11  ２０１８明治安田生命Ｊ３リーグ  第３１節 群馬（vs鳥取@正田スタ）
8  橋本　陸 Riku HASHIMOTO

1 DF 2 1998/02/11 3 172/70 4 埼玉県 6 上福岡少年少女ＳＣ－坂戸ディプロマッツＦＣ－西武台高－法政大－福島ユナイテッドＦＣ 7 0/0/140 8 0/0/13 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 福島（vs八戸@とうスタ） 10 2020/08/09  ２０２０明治安田生命Ｊ３リーグ  第９節 福島（vs讃岐@とうスタ）
9  藤沼　拓夢 Takumu FUJINUMA

1 FW 2 1997/06/14 3 172/71 4 埼玉県 6 勝瀬ふじみ野ＳＣ－大宮アルディージャＪｒユース－大宮アルディージャユース－大宮アルディージャ－栃木ＳＣ－大宮アルディージャ－グルージャ盛岡－大宮アルディージャ－ブラウブリッツ秋田－大宮アルディージャ 7 0/0/114 8 0/0/23 9 2017/07/15  ２０１７明治安田生命Ｊ３リーグ  第１７節 栃木（vs長野@長野Ｕ） 10 2017/08/19  ２０１７明治安田生命Ｊ３リーグ  第１９節 栃木（vsYS横浜@ニッパツ）
11  武藤　雄樹 Yuki MUTO 【新加入】

1 FW 2 1988/11/07 3 170/68 4 神奈川県 6 ＦＣシリウス－ＦＣ湘南Ｊｒユース－武相高－流通経済大－ベガルタ仙台－浦和レッズ－柏レイソル 7 320/0/1 8 55/0/0 9 2011/09/17  ２０１１Ｊリーグ　ディビジョン１  第２６節 仙台（vs新潟@ユアスタ） 10 2011/10/15  ２０１１Ｊリーグ　ディビジョン１  第２９節 仙台（vs福岡@レベスタ）
13  吉武　莉央 Rio YOSHITAKE

1 MF 2 1997/10/16 3 165/66 4 福岡県 6 ＦＣビゴール－ＦＣグローバル－大津高－大阪産業大－ＦＣ延岡ＡＧＡＴＡ 7 0/0/37 8 0/0/2 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 相模原（vs鳥取@ギオンス） 10 2023/03/12  ２０２３明治安田生命Ｊ３リーグ  第２節 相模原（vs福島@ニッパツ）
14  髙木　彰人 Akito TAKAGI 【新加入】

1 FW 2 1997/08/04 3 175/68 4 大阪府 6 ＳＳクリエイト－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－モンテディオ山形－ガンバ大阪－松本山雅ＦＣ－ガンバ大阪－ザスパクサツ群馬 7 7/80/86 8 0/3/19 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vsYS横浜@吹田Ｓ） 10 2016/04/10  ２０１６明治安田生命Ｊ３リーグ  第４節 Ｇ大23（vsＣ大23@吹田Ｓ）
15  前田　泰良 Taira MAEDA

1 MF 2 2000/07/27 3 173/73 4 宮城県 6 鹿島アントラーズつくばＪｒユース－鹿島アントラーズユース－東洋大 7 0/0/31 8 0/0/3 9 2022/09/03  ２０２２明治安田生命Ｊ３リーグ  第２３節 相模原（vs鳥取@ギオンス） 10 2023/11/12  ２０２３明治安田生命Ｊ３リーグ  第３５節 相模原（vsFC大阪@ギオンス）
16  高野　遼 Ryo TAKANO 【新加入】

1 DF 2 1994/11/13 3 171/70 4 神奈川県 6 柳橋ＳＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－日本体育大－横浜Ｆ・マリノス－ヴァンフォーレ甲府－横浜Ｆ・マリノス－ヴァンフォーレ甲府－横浜Ｆ・マリノス－ジュビロ磐田 7 35/42/18 8 1/0/1 9 2017/08/09  ２０１７明治安田生命Ｊ１リーグ  第２１節 甲府（vs浦和@中銀スタ） 10 2017/10/29  ２０１７明治安田生命Ｊ１リーグ  第３１節 甲府（vs神戸@中銀スタ）
17  伊藤　恵亮 Keisuke ITO 【新加入】

1 MF 2 2001/02/04 3 172/66 4 埼玉県 6 クラブ与野－矢板中央高－東洋大－ＳＣ相模原－栃木シティＦＣ 7 0/0/20 8 0/0/5 9 2022/09/11  ２０２２明治安田生命Ｊ３リーグ  第２４節 相模原（vsYS横浜@ニッパツ） 10 2022/09/11  ２０２２明治安田生命Ｊ３リーグ  第２４節 相模原（vsYS横浜@ニッパツ）
18  三鬼　海 Kai MIKI 【新加入】

1 DF 2 1993/04/19 3 174/69 4 三重県 6 名古屋グランパスＵ１５－名古屋グランパスＵ１８－ＦＣ町田ゼルビア－Ｖ・ファーレン長崎－ＦＣ町田ゼルビア－ロアッソ熊本－モンテディオ山形－ＦＣ町田ゼルビア－モンテディオ山形－ＦＣ町田ゼルビア 7 0/205/27 8 0/3/0 9 2012/03/04  ２０１２Ｊリーグ　ディビジョン２  第１節 町田（vs愛媛@ニンスタ） 10 2012/07/22  ２０１２Ｊリーグ　ディビジョン２  第２５節 町田（vs草津@正田スタ）
19  國廣　周平 Shuhei KUNIHIRO

1 DF 2 1997/01/09 3 181/74 4 大阪府 6 光竜寺キッカーズ－Ａ．Ｃ．Ｓａｋａｉ－桃山学院高－大阪産業大－アルテリーヴォ和歌山－南葛ＳＣ－ＦＣ．Ｂｏｍｂｏｎｅｒａ－ＳＨＩＢＵＹＡ　ＣＩＴＹ　ＦＣ 7 0/0/14 9 2023/06/03  ２０２３明治安田生命Ｊ３リーグ  第１２節 相模原（vs松本@サンアル）
20  若林　龍 Ryu WAKABAYASHI

1 MF 2 2000/05/07 3 173/64 4 愛知県 6 名古屋グランパスＵ－１２－ＦＣフェルボール愛知－桐蔭学園高－法政大 7 0/0/28 8 0/0/2 9 2023/04/02  ２０２３明治安田生命Ｊ３リーグ  第５節 相模原（vs沼津@ギオンス） 10 2023/05/13  ２０２３明治安田生命Ｊ３リーグ  第１０節 相模原（vsYS横浜@ニッパツ）
21  竹重　安希彦 Akihiko TAKESHIGE

1 GK 2 1987/08/21 3 186/80 4 山口県 6 大内サッカースポーツ少年団－大内中－西京高－阪南大－ジュビロ磐田－アルビレックス新潟－ジュビロ磐田－栃木ＳＣ－横浜ＦＣ 7 1/68/8 9 2012/06/23  ２０１２Ｊリーグ　ディビジョン１  第１５節 磐田（vs名古屋@瑞穂陸）
22  福井　和樹 Kazuki FUKUI 【新加入／新卒】

1 MF 2 2001/06/13 3 165/61 4 兵庫県 6 揖西西ＳＳＤ－サルパＦＣＪｒユース－ガンバ大阪ユース－京都産業大 7 0/0/17 8 0/0/2 9 2023/09/02  ２０２３明治安田生命Ｊ３リーグ  第２５節 相模原（vs富山@富山） 10 2023/09/24  ２０２３明治安田生命Ｊ３リーグ  第２８節 相模原（vs福島@とうスタ）
23  川島　康暉 Koki KAWASHIMA

1 GK 2 1999/10/20 3 188/85 4 東京都 6 バディーＳＣ－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－東京農業大 7 0/0/4 9 2023/04/15  ２０２３明治安田生命Ｊ３リーグ  第７節 相模原（vs長野@ギオンス）
24  牧山　晃政 Kosei MAKIYAMA

1 MF 2 2000/12/10 3 172/67 4 佐賀県 6 ＳＯＬＮＩＮＯ．ＦＣ－サガン鳥栖Ｕ－１５唐津－東福岡高－国士舘大 7 0/0/37 8 0/0/2 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 相模原（vs鳥取@ギオンス） 10 2024/05/19  ２０２４明治安田Ｊ３リーグ  第１４節 相模原（vs鳥取@Ａｘｉｓ）
25  田中　陸 Riku TANAKA

1 MF 2 1999/05/04 3 167/63 4 千葉県 6 白井ＦＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－レノファ山口ＦＣ－柏レイソル－レノファ山口ＦＣ 7 0/71/58 8 0/1/1 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 柏（vs山口@みらスタ） 10 2020/07/18  ２０２０明治安田生命Ｊ２リーグ  第６節 山口（vs琉球@みらスタ）
27  西山　拓実 Takumi NISHIYAMA

1 MF 2 2000/04/20 3 167/65 4 兵庫県 6 ＦＣフレスカ神戸ジュニア－ＦＣフレスカ神戸Ｊｒユース－作陽高－東海大 7 0/0/45 8 0/0/1 9 2023/04/02  ２０２３明治安田生命Ｊ３リーグ  第５節 相模原（vs沼津@ギオンス） 10 2023/07/15  ２０２３明治安田生命Ｊ３リーグ  第１８節 相模原（vs奈良@ギオンス）
28  小笠原　佳祐 Keisuke OGASAWARA 【新加入】

1 DF 2 1996/06/07 3 177/72 4 山口県 6 秋南ＦＣ－秋芳南中－レオーネ山口Ｕ－１５－東福岡高－筑波大－ロアッソ熊本－藤枝ＭＹＦＣ 7 0/43/99 8 0/2/2 9 2019/03/24  ２０１９明治安田生命Ｊ３リーグ  第３節 熊本（vs讃岐@えがおＳ） 10 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 熊本（vs鳥取@えがおＳ）
31  古賀　貴大 Takahiro KOGA

1 GK 2 1999/03/11 3 193/93 4 佐賀県 6 鳥栖西中－鳥栖工高－九州総合スポーツカレッジ－Ｖ・ファーレン長崎－アルビレックス新潟シン／シンガポール 7 0/0/6 9 2023/06/03  ２０２３明治安田生命Ｊ３リーグ  第１２節 相模原（vs松本@サンアル）
33  棚橋　尭士 Akito TANAHASHI 【新加入】

1 FW 2 2000/07/12 3 172/68 4 東京都 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－国士舘大－徳島ヴォルティス 7 0/33/1 8 0/4/0 9 2023/05/03  ２０２３明治安田生命Ｊ２リーグ  第１３節 徳島（vs清水@鳴門大塚） 10 2023/07/22  ２０２３明治安田生命Ｊ２リーグ  第２７節 徳島（vs甲府@鳴門大塚）
39  瀬沼　優司 Yuji SENUMA

1 FW 2 1990/09/01 3 185/78 4 神奈川県 6 上南ＳＣ－上溝南中－桐光学園高－筑波大－清水エスパルス－栃木ＳＣ－清水エスパルス－愛媛ＦＣ－清水エスパルス－愛媛ＦＣ－清水エスパルス－モンテディオ山形－清水エスパルス－モンテディオ山形－横浜ＦＣ－ツエーゲン金沢－栃木ＳＣ－ＳＣ相模原－栃木ＳＣ 7 33/234/38 8 4/41/3 9 2012/09/29  ２０１２Ｊリーグ　ディビジョン１  第２７節 清水（vs仙台@アウスタ） 10 2012/09/29  ２０１２Ｊリーグ　ディビジョン１  第２７節 清水（vs仙台@アウスタ）
40  長谷川　雄志 Yushi HASEGAWA 【新加入】

1 MF 2 1996/12/06 3 178/77 4 鹿児島県 6 鹿児島育英館中－鹿児島城西高－宮崎産業経営大－大分トリニータ－徳島ヴォルティス 7 61/31/10 9 2019/05/12  ２０１９明治安田生命Ｊ１リーグ  第１１節 大分（vs湘南@ＢＭＷス）
47  岩上　祐三 Yuzo IWAKAMI

1 MF 2 1989/07/28 3 170/69 4 茨城県 6 下大野小サッカースポーツ少年団－ＫⅡＳＣ－前橋商高－東海大－湘南ベルマーレ－松本山雅ＦＣ－湘南ベルマーレ－松本山雅ＦＣ－大宮アルディージャ－松本山雅ＦＣ－ザスパクサツ群馬－ＳＣ相模原－ザスパクサツ群馬 7 107/227/33 8 7/26/1 9 2011/04/30  ２０１１Ｊリーグ　ディビジョン２  第９節 湘南（vs横浜FC@平塚） 10 2012/03/04  ２０１２Ｊリーグ　ディビジョン２  第１節 湘南（vs京都@ＢＭＷス）
48  植田　啓太 Keita UEDA 【新加入】

1 MF 2 2002/09/03 3 175/71 4 神奈川県 6 ＦＣアムゼル－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス 7 0/44/4 8 0/3/1 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 栃木（vs秋田@カンセキ） 10 2022/05/25  ２０２２明治安田生命Ｊ２リーグ  第１８節 栃木（vs町田@カンセキ）
55  田代　真一 Masakazu TASHIRO 【新加入】

1 DF 2 1988/06/26 3 183/73 4 東京都 6 横浜Ｆ・マリノスプライマリー菅田－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ＦＣ町田ゼルビア－横浜Ｆ・マリノス－ＦＣ町田ゼルビア－横浜Ｆ・マリノス－ジェフユナイテッド千葉－モンテディオ山形－Ｖ・ファーレン長崎－横浜ＦＣ－Ｖ・ファーレン長崎－横浜ＦＣ－ＦＣ町田ゼルビア－横浜ＦＣ－大宮アルディージャ－いわてグルージャ盛岡 7 35/174/41 8 4/8/1 9 2009/08/01  ２００９Ｊリーグ　ディビジョン１  第２０節 横浜FM（vs京都@日産ス） 10 2016/07/20  ２０１６明治安田生命Ｊ２リーグ  第２４節 山形（vs千葉@ＮＤスタ）
66  栗原　イブラヒム　ジュニア Ibrahim Junior KURIBARA

1 FW 2 2001/08/14 3 191/88 4 埼玉県 6 栗の実ＳＣ－三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－三菱養和ＳＣユース－清水エスパルス－アスルクラロ沼津－清水エスパルス－鈴鹿ポイントゲッターズ－清水エスパルス－福島ユナイテッドＦＣ－清水エスパルス 7 2/0/38 8 0/0/3 9 2020/08/22  ２０２０明治安田生命Ｊ３リーグ  第１１節 沼津（vs鹿児島@白波スタ） 10 2022/08/30  ２０２２明治安田生命Ｊ３リーグ  第２０節 福島（vs相模原@ギオンス）
