1  今村　勇介 Yusuke IMAMURA 手続き中

1 GK 2 1999/05/23 3 188/87 4 福岡県 6 クルゼイロ大野城－平野中－東海第五高－日本体育大 7 0/0/61 9 2023/05/03  ２０２３明治安田生命Ｊ３リーグ  第９節 讃岐（vs福島@とうスタ）
2  内田　瑞己 Mizuki UCHIDA 手続き中

1 DF 2 1999/09/11 3 170/71 4 神奈川県 6 湘南ベルマーレジュニア－湘南ベルマーレＵ－１５平塚－平塚学園高－国士舘大－カマタマーレ讃岐－ＦＣ町田ゼルビア－カマタマーレ讃岐－ＦＣ町田ゼルビア 7 0/0/62 8 0/0/1 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 讃岐（vs松本@ピカスタ） 10 2022/10/23  ２０２２明治安田生命Ｊ３リーグ  第３０節 讃岐（vs相模原@ピカスタ）
3  井林　章 Akira IBAYASHI 【新加入】 手続き中

1 DF 2 1990/09/05 3 177/72 4 広島県 6 コスモ東広島Ｆ．Ｃ－サンフレッチェびんごＪｒユースＦ．Ｃ－広島皆実高－関西学院大－東京ヴェルディ－サンフレッチェ広島－清水エスパルス－鹿児島ユナイテッドＦＣ 7 39/270/0 8 0/16/0 9 2013/05/06  ２０１３Ｊリーグ　ディビジョン２  第１３節 東京Ｖ（vs群馬@正田スタ） 10 2013/07/20  ２０１３Ｊリーグ　ディビジョン２  第２５節 東京Ｖ（vs横浜FC@ニッパ球）
4  竹村　俊二 Shunji TAKEMURA 手続き中

1 MF 2 2000/08/11 3 173/66 4 兵庫県 6 セレステ西宮浜少年ＦＣ－西宮ＳＳ－近江高－立正大 7 0/0/20 9 2023/03/12  ２０２３明治安田生命Ｊ３リーグ  第２節 讃岐（vs北九州@ミクスタ）
5  小松　拓幹 Takumi KOMATSU 手続き中

1 DF 2 1997/04/09 3 187/80 4 大阪府 6 Ａ．Ｃ．Ｓａｋａｉ－阪南大付属高－立命館大 7 0/0/55 8 0/0/2 9 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 讃岐（vs相模原@ギオンス） 10 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 讃岐（vs富山@ピカスタ）
6  長谷川　隼 Hayato HASEGAWA 手続き中

1 MF 2 1997/09/14 3 180/74 4 神奈川県 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－阪南大 7 0/0/115 8 0/0/3 9 2020/08/02  ２０２０明治安田生命Ｊ３リーグ  第８節 讃岐（vs沼津@ピカスタ） 10 2022/06/18  ２０２２明治安田生命Ｊ３リーグ  第１３節 讃岐（vs相模原@ギオンス）
7  江口　直生 Nao EGUCHI 手続き中

1 MF 2 1992/03/22 3 170/69 4 大阪府 6 高田ＦＣ－大阪桐蔭高－大阪産業大－愛媛ＦＣ－ブラウブリッツ秋田 7 0/51/129 8 0/1/14 9 2014/09/06  ２０１４Ｊリーグ　ディビジョン２  第３０節 愛媛（vs栃木@栃木グ） 10 2018/11/11  ２０１８明治安田生命Ｊ３リーグ  第３１節 秋田（vs北九州@ミクスタ）
8  森　勇人 Yuto MORI 手続き中

1 MF 2 1995/04/21 3 174/68 4 愛知県 6 名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス－ガンバ大阪－水戸ホーリーホック 7 1/85/117 8 0/5/9 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2017/04/30  ２０１７明治安田生命Ｊ３リーグ  第６節 Ｇ大23（vs福島@とうスタ）
9  高橋　尚紀 Naoki TAKAHASHI 手続き中

1 MF 2 2000/06/11 3 171/64 4 埼玉県 6 行田泉ＳＳＳ－クマガヤＳＣ－前橋育英高－国士舘大 7 0/0/19 9 2023/08/05  ２０２３明治安田生命Ｊ３リーグ  第２１節 讃岐（vs相模原@ギオンス）
10  川西　翔太 Shota KAWANISHI 手続き中

1 MF 2 1988/10/28 3 177/73 4 奈良県 6 奈良ＦＣジュニア－奈良ＦＣ－青森山田高－大阪体育大－ガンバ大阪－モンテディオ山形－ガンバ大阪－モンテディオ山形－大分トリニータ－ＦＣ岐阜－大分トリニータ－ＦＣ岐阜－大分トリニータ－ＦＣ岐阜－カターレ富山－カマタマーレ讃岐－カターレ富山 7 33/160/135 8 4/21/37 9 2011/04/24  ２０１１Ｊリーグ　ディビジョン１  第７節 Ｇ大阪（vs広島@広島ビ） 10 2011/04/24  ２０１１Ｊリーグ　ディビジョン１  第７節 Ｇ大阪（vs広島@広島ビ）
13  前川　大河 Taiga MAEKAWA 手続き中

1 MF 2 1996/06/13 3 171/66 4 大阪府 6 摂津ベアーズ－高槻ｍｙｄ－セレッソ大阪Ｕ－１８－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－アビスパ福岡－セレッソ大阪－モンテディオ山形－セレッソ大阪－ギラヴァンツ北九州 7 0/183/94 8 0/14/11 9 2015/07/08  ２０１５明治安田生命Ｊ２リーグ  第２２節 Ｃ大阪（vs横浜FC@ニッパツ） 10 2017/04/22  ２０１７明治安田生命Ｊ２リーグ  第９節 徳島（vs町田@町田）
15  岩本　和希 Kazuki IWAMOTO 手続き中

1 MF 2 1997/04/07 3 176/67 4 大阪府 6 大豆戸ＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－関西学院大 7 0/0/95 8 0/0/3 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ） 10 2021/05/01  ２０２１明治安田生命Ｊ３リーグ  第７節 讃岐（vs沼津@ピカスタ）
17  牧山　晃政 Kosei MAKIYAMA 【新加入】 手続き中

1 MF 2 2000/12/10 3 172/67 4 佐賀県 6 ＳＯＬＮＩＮＯ．ＦＣ－サガン鳥栖Ｕ－１５唐津－東福岡高－国士舘大－ＳＣ相模原 7 0/0/41 8 0/0/2 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 相模原（vs鳥取@ギオンス） 10 2024/05/19  ２０２４明治安田Ｊ３リーグ  第１４節 相模原（vs鳥取@Ａｘｉｓ）
18  宮市　剛 Tsuyoshi MIYAICHI 【新加入】 手続き中

1 DF 2 1995/06/01 3 186/78 4 愛知県 6 シルフィードＦＣ－名古屋グランパスＵ１５－中京大付属中京高－湘南ベルマーレ－水戸ホーリーホック－湘南ベルマーレ－ガイナーレ鳥取－湘南ベルマーレ－ＭＩＯびわこ滋賀－湘南ベルマーレ－グルージャ盛岡－湘南ベルマーレ－いわてグルージャ盛岡 7 0/41/165 8 0/2/11 9 2014/03/23  ２０１４　明治安田生命　Ｊ３リーグ  第３節 J-22（vs盛岡@盛岡南） 10 2016/10/30  ２０１６明治安田生命Ｊ３リーグ  第２７節 鳥取（vsＧ大23@万博）
20  ドゥンガ Ismael DUNGA 【新加入】 手続き中

1 FW 2 1993/02/24 3 189/80 4 ケニア 5 ケニア 6 コンゴユナイテッド／ケニア－ソニーシュガーＦＣ／ケニア－タスカーＦＣ／ケニア－ナクマットＦＣ／ケニア－アカナイコスＦＣ／ギリシャ－シティ　オブ　ルサカＦＣ／ザンビア－ＮＡＰＳＡスターズＦＣ／ザンビア－ＦＣルフタタリ／アルバニア－ＫＦティラナ／アルバニア－ＫＦヴラズニア／アルバニア－サガン鳥栖－カマタマーレ讃岐－シャムスイポーＦＣ／香港－ＲＡＮＳヌサンタラＦＣ／インドネシア 7 9/0/4 9 2021/05/01  ２０２１明治安田生命Ｊ１リーグ  第１２節 鳥栖（vs徳島@駅スタ）
22  大野　耀平 Yohei ONO 手続き中

1 FW 2 1994/12/06 3 184/79 4 東京都 6 高島平ＳＣ－浦和レッズＪｒユース－帝京高－常葉大－京都サンガF.C.－カターレ富山－京都サンガF.C.－カターレ富山 7 0/34/111 8 0/5/27 9 2017/03/12  ２０１７明治安田生命Ｊ２リーグ  第３節 京都（vs福岡@レベスタ） 10 2017/11/08  ２０１７明治安田生命Ｊ２リーグ  第３３節 京都（vs愛媛@ニンスタ）
23  岩岸　宗志 Soshi IWAGISHI 手続き中

1 FW 2 2001/01/19 3 176/71 4 奈良県 6 ディアブロッサ高田ＦＣ　Ｕ－１２－ディアブロッサ高田ＦＣ　Ｕ－１５－星稜高－同志社大 7 0/0/55 8 0/0/6 9 2023/04/09  ２０２３明治安田生命Ｊ３リーグ  第６節 讃岐（vs長野@長野Ｕ） 10 2023/07/08  ２０２３明治安田生命Ｊ３リーグ  第１７節 讃岐（vsYS横浜@ニッパツ）
24  上野　輝人 Akito UENO 【新加入】 手続き中

1 FW 2 2000/09/14 3 175/72 4 兵庫県 6 西宮少年ＳＣ－西宮ＳＳ－ヴィッセル神戸伊丹Ｕ－１５－尼崎高－大阪経済大－ＦＣ岐阜 7 0/0/12 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 岐阜（vs北九州@ミクスタ）
27  柳　雄太郎 Yutaro YANAGI 【新加入】 手続き中

1 MF 2 1995/09/18 3 174/63 4 新潟県 6 希望ヶ丘ＳＣスポーツ少年団－長岡ビルボードＦＣ－帝京長岡高－明海大－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/164 8 0/0/11 9 2018/04/15  ２０１８明治安田生命Ｊ３リーグ  第７節 YS横浜（vs鳥取@とりスタ） 10 2019/04/28  ２０１９明治安田生命Ｊ３リーグ  第７節 YS横浜（vsＦ東23@ニッパツ）
29  田尾　佳祐 Keisuke TAO ホームグロウン 手続き中

1 DF 2 2003/11/18 3 180/70 4 香川県 6 新小ＦＣ－牟礼ＦＣ－カマタマーレ讃岐Ｕ－１５－カマタマーレ讃岐Ｕ－１８ 7 0/0/23 9 2022/06/12  ２０２２明治安田生命Ｊ３リーグ  第１２節 讃岐（vsいわき@ピカスタ）
30  丹羽　詩温 Shion NIWA 【新加入】 手続き中

1 FW 2 1994/06/18 3 178/77 4 アメリカ合衆国 6 城南中－大阪桐蔭高－明治大－愛媛ＦＣ－ツエーゲン金沢－ブラウブリッツ秋田－ツエーゲン金沢－ブラウブリッツ秋田－カマタマーレ讃岐－ブラウブリッツ秋田 7 0/245/18 8 0/31/3 9 2017/04/09  ２０１７明治安田生命Ｊ２リーグ  第７節 愛媛（vs熊本@ニンスタ） 10 2017/04/09  ２０１７明治安田生命Ｊ２リーグ  第７節 愛媛（vs熊本@ニンスタ）
32  松原　快晟 Kaisei MATSUBARA ホームグロウン 手続き中

1 GK 2 2004/05/24 3 187/77 4 香川県 6 香西Ｓ．Ｓ．Ｓ．－カマタマーレ讃岐Ｕ－１５－カマタマーレ讃岐Ｕ－１８ 7 0/0/3 9 2023/12/02  ２０２３明治安田生命Ｊ３リーグ  第３８節 讃岐（vs岩手@いわスタ）
33  河上　将平 Shohei KAWAKAMI 【新加入】 手続き中

1 MF 2 1997/10/26 3 170/66 4 山口県 6 レオーネ山口Ｕ－１２－レオーネ山口Ｕ－１５－東海大翔洋高－専修大－藤枝ＭＹＦＣ 7 0/26/42 8 0/1/1 9 2021/05/15  ２０２１明治安田生命Ｊ３リーグ  第８節 藤枝（vs鹿児島@白波スタ） 10 2021/09/04  ２０２１明治安田生命Ｊ３リーグ  第１７節 藤枝（vs讃岐@藤枝サ）
35  左合　修土 Shuto SAGOU 手続き中

1 DF 2 2002/02/06 3 171/69 4 愛知県 6 木曽川ＦＣ－名古屋グランパスＵ－１２－岐阜ＶＡＭＯＳ－矢板中央高－日本体育大 7 0/0/3 9 2024/03/02  ２０２４明治安田Ｊ３リーグ  第２節 讃岐（vs富山@ピカスタ）
41  飯田　雅浩 Masahiro IIDA 【新加入】 手続き中

1 GK 2 2000/10/05 3 185/85 4 東京都 6 高三ＳＣ－杉並シーダーズ－東京ヴェルディジュニア－東京ヴェルディジュニアユース－青森山田中－青森山田高－国士舘大－東京ヴェルディ－ヴァンラーレ八戸－東京ヴェルディ 7 0/0/7 9 2024/02/24  ２０２４明治安田Ｊ３リーグ  第１節 八戸（vs大宮@ＮＡＣＫ）
55  藤井　葉大 Yota FUJII 【新加入】 手続き中

1 DF 2 2006/01/16 3 180/70 4 山口県 6 勝山サッカースポーツ少年団－セイザンＦＣ－飯塚高－ファジアーノ岡山 7 0/4/0 9 2024/05/19  ２０２４明治安田Ｊ２リーグ  第１６節 岡山（vs甲府@Ｃスタ）
60  森川　裕基 Yuki MORIKAWA 【新加入】 手続き中

1 MF 2 1993/01/07 3 176/68 4 京都府 6 南太秦サッカースポーツ少年団－京都紫光クラブ－洛北高－立命館大－カマタマーレ讃岐－ＡＣ長野パルセイロ－カマタマーレ讃岐－ＡＣ長野パルセイロ 7 0/47/153 8 0/3/15 9 2015/04/29  ２０１５明治安田生命Ｊ２リーグ  第１０節 讃岐（vs群馬@正田スタ） 10 2017/11/05  ２０１７明治安田生命Ｊ２リーグ  第４０節 讃岐（vs松本@ピカスタ）
90  後藤　優介 Yusuke GOTO 【新加入】 手続き中

1 FW 2 1993/04/23 3 171/70 4 鹿児島県 6 鹿屋東中－大分トリニータＵ－１８－大分トリニータ－ＨＯＹＯ　ＡＣ　ＥＬＡＮ　大分－大分トリニータ－清水エスパルス－モンテディオ山形 7 84/172/26 8 4/36/16 9 2012/04/08  ２０１２Ｊリーグ　ディビジョン２  第７節 大分（vs甲府@中銀スタ） 10 2014/03/22  ２０１４Ｊリーグ　ディビジョン２  第４節 大分（vs熊本@うまスタ）
96  吉田　陣平 Jimpei YOSHIDA 手続き中

1 MF 2 2003/05/06 3 170/66 4 新潟県 6 Ｃｌｕｂ　Ｆ３－Ｆ．ＴＨＲＥＥ　Ｕ－１５－佐賀東高－アルビレックス新潟－カマタマーレ讃岐－アルビレックス新潟 7 0/3/24 8 0/0/3 9 2022/05/15  ２０２２明治安田生命Ｊ２リーグ  第１６節 新潟（vs町田@Ｇスタ） 10 2024/09/14  ２０２４明治安田Ｊ３リーグ  第２８節 讃岐（vs金沢@ゴースタ）
99  附木　雄也 Yuya TSUKEGI 【新加入】 手続き中

1 DF 2 1994/12/17 3 184/83 4 千葉県 6 阿蘇中－八千代高－国士舘大－東京ユナイテッドＦＣ－いわきＦＣ－ＦＣ大阪－アスルクラロ沼津 7 0/0/80 8 0/0/3 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 沼津（vs相模原@ギオンス） 10 2023/10/22  ２０２３明治安田生命Ｊ３リーグ  第３２節 沼津（vs松本@愛鷹）
