1  今村　勇介 Yusuke IMAMURA

1 GK 2 1999/05/23 3 188/87 4 福岡県 6 クルゼイロ大野城－平野中－東海第五高－日本体育大 7 0/0/49 9 2023/05/03  ２０２３明治安田生命Ｊ３リーグ  第９節 讃岐（vs福島@とうスタ）
2  臼井　貫太 Kanta USUI

1 DF 2 1999/10/09 3 174/68 4 兵庫県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－関西学院大 7 0/0/61 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs鳥取@吹田Ｓ）
3  宗近　慧 Kei MUNECHIKA

1 DF 2 1992/05/29 3 182/79 4 広島県 6 サンフレッチェびんごＪｒユース－サンフレッチェ広島ユース－法政大－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/258 8 0/0/11 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 YS横浜（vs琉球@沖縄県陸） 10 2015/11/13  ２０１５明治安田生命Ｊ３リーグ  第３８節 YS横浜（vs鳥取@ＢＭＷス）
4  竹村　俊二 Shunji TAKEMURA

1 MF 2 2000/08/11 3 173/66 4 兵庫県 6 セレステ西宮浜少年ＦＣ－西宮ＳＳ－近江高－立正大 7 0/0/19 9 2023/03/12  ２０２３明治安田生命Ｊ３リーグ  第２節 讃岐（vs北九州@ミクスタ）
5  小松　拓幹 Takumi KOMATSU

1 DF 2 1997/04/09 3 187/80 4 大阪府 6 Ａ．Ｃ．Ｓａｋａｉ－阪南大付属高－立命館大 7 0/0/55 8 0/0/2 9 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 讃岐（vs相模原@ギオンス） 10 2021/04/11  ２０２１明治安田生命Ｊ３リーグ  第５節 讃岐（vs富山@ピカスタ）
6  長谷川　隼 Hayato HASEGAWA

1 MF 2 1997/09/14 3 180/74 4 神奈川県 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－阪南大 7 0/0/104 8 0/0/1 9 2020/08/02  ２０２０明治安田生命Ｊ３リーグ  第８節 讃岐（vs沼津@ピカスタ） 10 2022/06/18  ２０２２明治安田生命Ｊ３リーグ  第１３節 讃岐（vs相模原@ギオンス）
7  江口　直生 Nao EGUCHI

1 MF 2 1992/03/22 3 170/69 4 大阪府 6 高田ＦＣ－大阪桐蔭高－大阪産業大－愛媛ＦＣ－ブラウブリッツ秋田 7 0/51/124 8 0/1/13 9 2014/09/06  ２０１４Ｊリーグ　ディビジョン２  第３０節 愛媛（vs栃木@栃木グ） 10 2018/11/11  ２０１８明治安田生命Ｊ３リーグ  第３１節 秋田（vs北九州@ミクスタ）
8  森　勇人 Yuto MORI

1 MF 2 1995/04/21 3 174/68 4 愛知県 6 名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス－ガンバ大阪－水戸ホーリーホック 7 1/85/105 8 0/5/7 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2017/04/30  ２０１７明治安田生命Ｊ３リーグ  第６節 Ｇ大23（vs福島@とうスタ）
9  高橋　尚紀 Naoki TAKAHASHI

1 MF 2 2000/06/11 3 171/64 4 埼玉県 6 行田泉ＳＳＳ－クマガヤＳＣ－前橋育英高－国士舘大 7 0/0/19 9 2023/08/05  ２０２３明治安田生命Ｊ３リーグ  第２１節 讃岐（vs相模原@ギオンス）
10  川西　翔太 Shota KAWANISHI

1 MF 2 1988/10/28 3 177/73 4 奈良県 6 奈良ＦＣジュニア－奈良ＦＣ－青森山田高－大阪体育大－ガンバ大阪－モンテディオ山形－ガンバ大阪－モンテディオ山形－大分トリニータ－ＦＣ岐阜－大分トリニータ－ＦＣ岐阜－大分トリニータ－ＦＣ岐阜－カターレ富山－カマタマーレ讃岐－カターレ富山 7 33/160/129 8 4/21/35 9 2011/04/24  ２０１１Ｊリーグ　ディビジョン１  第７節 Ｇ大阪（vs広島@広島ビ） 10 2011/04/24  ２０１１Ｊリーグ　ディビジョン１  第７節 Ｇ大阪（vs広島@広島ビ）
11  吉田　源太郎 Gentaro YOSHIDA

1 MF 2 2000/10/26 3 177/75 4 大阪府 6 ＥＸＥ’９０ＦＣ－柏田ＳＣ－四国学院大香川西高－四国学院大 7 0/0/71 8 0/0/7 9 2022/05/15  ２０２２明治安田生命Ｊ３リーグ  第９節 讃岐（vs宮崎@ユニスタ） 10 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 讃岐（vs沼津@ピカスタ）
13  前川　大河 Taiga MAEKAWA 【新加入】

1 MF 2 1996/06/13 3 171/66 4 大阪府 6 摂津ベアーズ－高槻ｍｙｄ－セレッソ大阪Ｕ－１８－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－アビスパ福岡－セレッソ大阪－モンテディオ山形－セレッソ大阪－ギラヴァンツ北九州 7 0/183/82 8 0/14/9 9 2015/07/08  ２０１５明治安田生命Ｊ２リーグ  第２２節 Ｃ大阪（vs横浜FC@ニッパツ） 10 2017/04/22  ２０１７明治安田生命Ｊ２リーグ  第９節 徳島（vs町田@町田）
14  吉田　陣平 Jimpei YOSHIDA 【新加入】

1 MF 2 2003/05/06 3 170/66 4 新潟県 6 Ｃｌｕｂ　Ｆ３－Ｆ．ＴＨＲＥＥ　Ｕ－１５－佐賀東高－アルビレックス新潟 7 0/3/13 9 2022/05/15  ２０２２明治安田生命Ｊ２リーグ  第１６節 新潟（vs町田@Ｇスタ）
15  岩本　和希 Kazuki IWAMOTO

1 MF 2 1997/04/07 3 176/67 4 大阪府 6 大豆戸ＦＣ－横浜Ｆ・マリノスプライマリー－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－関西学院大 7 0/0/83 8 0/0/3 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ） 10 2021/05/01  ２０２１明治安田生命Ｊ３リーグ  第７節 讃岐（vs沼津@ピカスタ）
16  奥田　雄大 Yudai OKUDA

1 DF 2 1997/05/01 3 182/80 4 徳島県 6 徳島ヴォルティスジュニア－徳島ヴォルティスＪｒユース－徳島市立高－鹿屋体育大－徳島ヴォルティス－いわきＦＣ－徳島ヴォルティス－テゲバジャーロ宮崎－徳島ヴォルティス 7 0/0/68 8 0/0/6 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 宮崎（vs八戸@ユニスタ） 10 2022/09/03  ２０２２明治安田生命Ｊ３リーグ  第２３節 宮崎（vs八戸@プラスタ）
17  福井　悠人 Eugene FUKUI

1 FW 2 2003/07/12 3 165/62 4 大阪府 6 賢明学院中－賢明学院高－相生学院高 7 0/0/20 9 2021/07/10  ２０２１明治安田生命Ｊ３リーグ  第１５節 讃岐（vs八戸@プラスタ）
19  赤星　魁麻 Kaima AKAHOSHI

1 FW 2 1997/01/09 3 185/78 4 熊本県 6 ブレイズ熊本Ｕ－１２－ブレイズ熊本Ｕ－１５－熊本工業高－江戸川大－いわきＦＣ－高知ユナイテッドＳＣ 7 0/0/50 8 0/0/4 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 讃岐（vs沼津@ピカスタ） 10 2023/03/19  ２０２３明治安田生命Ｊ３リーグ  第３節 讃岐（vs相模原@ピカスタ）
20  下川　太陽 Taiyo SHIMOKAWA ホームグロウン

1 MF 2 2002/03/07 3 164/63 4 大阪府 6 ヴィトーリア松原ＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８ 7 0/0/88 8 0/0/2 9 2019/03/30  ２０１９明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vs藤枝@ヤンマー） 10 2019/07/06  ２０１９明治安田生命Ｊ３リーグ  第１５節 Ｃ大23（vs讃岐@ピカスタ）
21  中島　遼太郎 Ryotaro NAKAJIMA 【新加入／新卒】

1 GK 2 2001/10/01 3 185/82 4 栃木県 6 ＦＣ真岡２１ファンタジー－ＦＣファイターズ－鹿島学園高－日本体育大
22  大野　耀平 Yohei ONO 【新加入】

1 FW 2 1994/12/06 3 184/79 4 東京都 6 高島平ＳＣ－浦和レッズＪｒユース－帝京高－常葉大－京都サンガF.C.－カターレ富山－京都サンガF.C.－カターレ富山 7 0/34/107 8 0/5/27 9 2017/03/12  ２０１７明治安田生命Ｊ２リーグ  第３節 京都（vs福岡@レベスタ） 10 2017/11/08  ２０１７明治安田生命Ｊ２リーグ  第３３節 京都（vs愛媛@ニンスタ）
23  岩岸　宗志 Soshi IWAGISHI

1 FW 2 2001/01/19 3 176/71 4 奈良県 6 ディアブロッサ高田ＦＣ　Ｕ－１２－ディアブロッサ高田ＦＣ　Ｕ－１５－星稜高－同志社大 7 0/0/42 8 0/0/3 9 2023/04/09  ２０２３明治安田生命Ｊ３リーグ  第６節 讃岐（vs長野@長野Ｕ） 10 2023/07/08  ２０２３明治安田生命Ｊ３リーグ  第１７節 讃岐（vsYS横浜@ニッパツ）
24  深港　壮一郎 Soichiro FUKAMINATO

1 DF 2 2000/08/12 3 179/76 4 鹿児島県 6 星ヶ峯ＳＳＳ－神村学園中－神村学園高－立正大－ＦＣ町田ゼルビア－カマタマーレ讃岐－ＦＣ町田ゼルビア 7 0/0/24 9 2023/07/02  ２０２３明治安田生命Ｊ３リーグ  第１６節 讃岐（vs琉球@ピカスタ）
26  小山　聖也 Shoya KOYAMA ホームグロウン

1 FW 2 2003/04/21 3 175/74 4 山口県 6 藤山ＳＳＳ－船木ＳＳＳ－クレフィオ山口ＦＣ－カマタマーレ讃岐Ｕ－１８ 7 0/0/28 9 2021/09/04  ２０２１明治安田生命Ｊ３リーグ  第１７節 讃岐（vs藤枝@藤枝サ）
27  吉長　真優 Mahiro YOSHINAGA 【新加入】

1 MF 2 2002/03/20 3 173/70 4 東京都 6 ＦＣ府中－成立学園高－ジュビロ磐田 7 18/14/0 8 1/0/0 9 2020/11/08  ２０２０明治安田生命Ｊ２リーグ  第３２節 磐田（vs愛媛@ヤマハ） 10 2022/09/03  ２０２２明治安田生命Ｊ１リーグ  第２８節 磐田（vs柏@エコパ）
29  田尾　佳祐 Keisuke TAO ホームグロウン

1 DF 2 2003/11/18 3 180/70 4 香川県 6 新小ＦＣ－牟礼ＦＣ－カマタマーレ讃岐Ｕ－１５－カマタマーレ讃岐Ｕ－１８ 7 0/0/23 9 2022/06/12  ２０２２明治安田生命Ｊ３リーグ  第１２節 讃岐（vsいわき@ピカスタ）
30  丹羽　詩温 Shion NIWA 【新加入】

1 FW 2 1994/06/18 3 178/77 4 アメリカ合衆国 6 城南中－大阪桐蔭高－明治大－愛媛ＦＣ－ツエーゲン金沢－ブラウブリッツ秋田－ツエーゲン金沢－ブラウブリッツ秋田 7 0/245/4 8 0/31/1 9 2017/04/09  ２０１７明治安田生命Ｊ２リーグ  第７節 愛媛（vs熊本@ニンスタ） 10 2017/04/09  ２０１７明治安田生命Ｊ２リーグ  第７節 愛媛（vs熊本@ニンスタ）
32  松原　快晟 Kaisei MATSUBARA ホームグロウン

1 GK 2 2004/05/24 3 187/77 4 香川県 6 香西Ｓ．Ｓ．Ｓ．－カマタマーレ讃岐Ｕ－１５－カマタマーレ讃岐Ｕ－１８ 7 0/0/1 9 2023/12/02  ２０２３明治安田生命Ｊ３リーグ  第３８節 讃岐（vs岩手@いわスタ）
33  大森　晃太郎 Kotaro OMORI 【新加入】

1 MF 2 1992/04/28 3 170/70 4 大阪府 6 大阪セントラルＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ヴィッセル神戸－ＦＣ東京－ジュビロ磐田 7 192/99/3 8 19/6/0 9 2011/08/13  ２０１１Ｊリーグ　ディビジョン１  第２１節 Ｇ大阪（vsＣ大阪@長居） 10 2013/11/10  ２０１３Ｊリーグ　ディビジョン２  第４０節 Ｇ大阪（vs京都@西京極）
35  左合　修土 Shuto SAGOU 【新加入／新卒】

1 DF 2 2002/02/06 3 171/69 4 愛知県 6 木曽川ＦＣ－名古屋グランパスＵ－１２－岐阜ＶＡＭＯＳ－矢板中央高－日本体育大 7 0/0/3 9 2024/03/02  ２０２４明治安田Ｊ３リーグ  第２節 讃岐（vs富山@ピカスタ）
40  瀬戸　航輝 Koki SETO （２種）

1 GK 2 2006/05/19 3 185/75 4 神奈川県 6 ＦＣオフサイド－ＦＣオフサイドＪｒユース
47  西野　奨太 Shota NISHINO 【新加入】

1 DF 2 2004/05/28 3 181/79 4 北海道 6 北海道コンサドーレ札幌Ｕ－１２－北海道コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－北海道コンサドーレ札幌 7 5/0/1 9 2021/11/27  ２０２１明治安田生命Ｊ１リーグ  第３７節 札幌（vs柏@札幌ド）
60  森川　裕基 Yuki MORIKAWA 【新加入】

1 MF 2 1993/01/07 3 176/68 4 京都府 6 南太秦サッカースポーツ少年団－京都紫光クラブ－洛北高－立命館大－カマタマーレ讃岐－ＡＣ長野パルセイロ 7 0/47/139 8 0/3/11 9 2015/04/29  ２０１５明治安田生命Ｊ２リーグ  第１０節 讃岐（vs群馬@正田スタ） 10 2017/11/05  ２０１７明治安田生命Ｊ２リーグ  第４０節 讃岐（vs松本@ピカスタ）
66  内田　瑞己 Mizuki UCHIDA 【新加入】

1 DF 2 1999/09/11 3 170/71 4 神奈川県 6 湘南ベルマーレジュニア－湘南ベルマーレＵ－１５平塚－平塚学園高－国士舘大－カマタマーレ讃岐－ＦＣ町田ゼルビア 7 0/0/49 8 0/0/1 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 讃岐（vs松本@ピカスタ） 10 2022/10/23  ２０２２明治安田生命Ｊ３リーグ  第３０節 讃岐（vs相模原@ピカスタ）
99  奈良坂　巧 Takumi NARASAKA 【新加入】

1 DF 2 2002/07/06 3 187/82 4 神奈川県 6 横浜すみれＳＣ－ＪＦＣ　ＦＵＴＵＲＯ－クラブテアトロＪｒユース－桐光学園高－ＦＣ町田ゼルビア－カマタマーレ讃岐－ＦＣ町田ゼルビア 7 0/3/43 9 2021/06/13  ２０２１明治安田生命Ｊ２リーグ  第１８節 町田（vs秋田@Ｇスタ）
