1  菅野　孝憲 Takanori SUGENO

1 GK 2 1984/05/03 3 179/75 4 埼玉県 6 ヴェルディＪｒユース－東京ヴェルディ１９６９ユース－横浜ＦＣ－柏レイソル－京都サンガF.C.－北海道コンサドーレ札幌－京都サンガF.C.－北海道コンサドーレ札幌－京都サンガF.C. 7 366/259/0 8 0/1/0 9 2003/06/18  ２００３Ｊリーグ　ディビジョン２  第１８節 横浜FC（vs湘南@平塚） 10 2004/07/10  ２００４Ｊリーグ　ディビジョン２  第２２節 横浜FC（vs鳥栖@三ツ沢）
2  髙尾　瑠 Ryu TAKAO 【新加入】

1 DF 2 1996/11/09 3 181/67 4 愛知県 6 Ａ．Ｆ．Ｃ．Ａｇｕｉ－名古屋グランパス名古屋－名古屋グランパスＵ１５－名古屋グランパスＵ１８－関西学院大－ガンバ大阪 7 129/0/8 8 1/0/0 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs八戸@パナスタ） 10 2020/11/22  ２０２０明治安田生命Ｊ１リーグ  第２８節 Ｇ大阪（vs浦和@埼玉）
3  パク　ミンギュ PAK Mingyu 【新加入】

1 DF 2 1995/08/10 3 177/67 4 大韓民国 5 大韓民国 6 ＦＣソウル／大韓民国－大田ハナシチズン／大韓民国－水原ＦＣ／大韓民国－釜山アイパーク／大韓民国－水原ＦＣ／大韓民国－金泉尚武ＦＣ／大韓民国－水原ＦＣ／大韓民国 7 3/0/0 9 2024/08/07  ２０２４明治安田Ｊ１リーグ  第２５節 札幌（vs横浜FM@日産ス）
4  菅　大輝 Daiki SUGA ホームグロウン

1 FW 2 1998/09/10 3 171/78 4 北海道 6 コンサドーレ札幌Ｕ－１２－コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８ 7 239/5/0 8 13/0/0 9 2016/04/03  ２０１６明治安田生命Ｊ２リーグ  第６節 札幌（vs町田@町田） 10 2017/08/05  ２０１７明治安田生命Ｊ１リーグ  第２０節 札幌（vsＣ大阪@金鳥スタ）
6  中村　桐耶 Toya NAKAMURA ホームグロウン

1 DF 2 2000/07/23 3 186/78 4 北海道 6 コンサドーレ札幌Ｕ－１２－ＡＳＣ北海道－北海道コンサドーレ札幌Ｕ－１８－北海道コンサドーレ札幌－Ｈｏｎｄａ　ＦＣ－北海道コンサドーレ札幌－Ｈｏｎｄａ　ＦＣ 7 68/0/0 8 1/0/0 9 2022/05/07  ２０２２明治安田生命Ｊ１リーグ  第１２節 札幌（vs京都@札幌ド） 10 2023/06/10  ２０２３明治安田生命Ｊ１リーグ  第１７節 札幌（vs鳥栖@駅スタ）
7  鈴木　武蔵 Musashi SUZUKI 【新加入】

1 FW 2 1994/02/11 3 185/75 4 ジャマイカ 6 韮川西小サッカースポーツ少年団－ＦＣおおたＪｒユース－桐生第一高－アルビレックス新潟－水戸ホーリーホック－アルビレックス新潟－松本山雅ＦＣ－アルビレックス新潟－Ｖ・ファーレン長崎－北海道コンサドーレ札幌－ＫベールスホットＶ．Ａ．／ベルギー－ガンバ大阪 7 214/15/3 8 41/2/0 9 2012/05/19  ２０１２Ｊリーグ　ディビジョン１  第１２節 新潟（vs磐田@東北電ス） 10 2013/05/25  ２０１３Ｊリーグ　ディビジョン１  第１３節 新潟（vs川崎Ｆ@等々力）
8  深井　一希 Kazuki FUKAI ホームグロウン

1 MF 2 1995/03/11 3 179/80 4 北海道 6 コンサドーレ札幌Ｕ－１２－コンサドーレ札幌Ｕ－１５－コンサドーレ札幌Ｕ－１８ 7 138/62/0 8 8/0/0 9 2013/03/20  ２０１３Ｊリーグ　ディビジョン２  第４節 札幌（vs松本@札幌ド） 10 2018/03/02  ２０１８明治安田生命Ｊ１リーグ  第２節 札幌（vsＣ大阪@金鳥スタ）
9  ジョルディ　サンチェス JORDI SANCHEZ I Ribas 【新加入】

1 FW 2 1994/11/11 3 190/86 4 スペイン 5 スペイン 6 ＣＦバダロナ／スペイン－ＣＤ　マスノウ／スペイン－ＣＦバダロナ／スペイン－ビラサル　ダ　マル／スペイン－ＡＥプラット／スペイン－バレンシアＢ／スペイン－ＣＤヌマンシア／スペイン－ウニオン　デポルティーバ　／スペイン－ＣＤヌマンシア／スペイン－バレンシアＢ／スペイン－カステリョン／スペイン－ＣＤヌマンシア／スペイン－カステリョン／スペイン－ＵＣＡＭ　ムルシア／スペイン－アルバセテ／スペイン－ヴィジェフウッチ／ポーランド 7 3/0/0 9 2024/07/20  ２０２４明治安田Ｊ１リーグ  第２４節 札幌（vs浦和@埼玉）
10  宮澤　裕樹 Hiroki MIYAZAWA ホームグロウン

1 MF 2 1989/06/28 3 182/76 4 北海道 6 室蘭大沢ＦＣ－室蘭鶴ケ崎中－室蘭大谷高 7 242/249/0 8 10/20/0 9 2008/05/03  ２００８Ｊリーグ　ディビジョン１  第１０節 札幌（vs京都@西京極） 10 2008/05/17  ２００８Ｊリーグ　ディビジョン１  第１３節 札幌（vs名古屋@札幌ド）
11  青木　亮太 Ryota AOKI

1 MF 2 1996/03/06 3 174/72 4 東京都 6 東京ヴェルディＪｒユース－流通経済大付属柏高－名古屋グランパス－大宮アルディージャ－名古屋グランパス 7 123/36/7 8 16/11/0 9 2014/03/23  ２０１４　明治安田生命　Ｊ３リーグ  第３節 J-22（vs盛岡@盛岡南） 10 2017/06/25  ２０１７明治安田生命Ｊ２リーグ  第２０節 名古屋（vs長崎@パロ瑞穂）
13  キム　ゴンヒ KIM Gunhee

1 FW 2 1995/02/22 3 186/82 4 大韓民国 5 大韓民国 6 水原三星ブルーウィングス／大韓民国－尚州尚武ＦＣ／大韓民国－水原三星ブルーウィングス／大韓民国 7 36/0/0 8 4/0/0 9 2022/08/20  ２０２２明治安田生命Ｊ１リーグ  第２６節 札幌（vs鳥栖@札幌ド） 10 2022/09/02  ２０２２明治安田生命Ｊ１リーグ  第２８節 札幌（vsＣ大阪@札幌ド）
14  駒井　善成 Yoshiaki KOMAI

1 MF 2 1992/06/06 3 168/67 4 京都府 6 京都パープルサンガジュニア－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－浦和レッズ－北海道コンサドーレ札幌－浦和レッズ 7 231/171/0 8 17/15/0 9 2011/04/30  ２０１１Ｊリーグ　ディビジョン２  第９節 京都（vs栃木@栃木グ） 10 2011/07/18  ２０１１Ｊリーグ　ディビジョン２  第２１節 京都（vs愛媛@ニンスタ）
15  家泉　怜依 Rei IEIZUMI 【新加入】

1 DF 2 2000/01/20 3 185/85 4 香川県 6 太陽ＳＣ－古高松ＦＣ－小倉南ＦＣ－ＦＣ　ＤＩＡＭＯ－藤井学園寒川高－流通経済大－いわきＦＣ 7 12/39/33 8 0/2/1 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ） 10 2022/08/13  ２０２２明治安田生命Ｊ３リーグ  第２０節 いわき（vs八戸@プラスタ）
16  長谷川　竜也 Tatsuya HASEGAWA 【新加入】

1 MF 2 1994/03/07 3 164/60 4 静岡県 6 門池ＳＳＳ－静岡学園中－静岡学園高－順天堂大－川崎フロンターレ－横浜ＦＣ－東京ヴェルディ－横浜ＦＣ 7 128/46/0 8 15/5/0 9 2016/08/13  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第８節 川崎Ｆ（vs鳥栖@ベアスタ） 10 2016/11/03  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１７節 川崎Ｆ（vsＧ大阪@等々力）
17  児玉　潤 Jun KODAMA 【新加入】

1 GK 2 1997/09/08 3 175/70 4 東京都 6 横河武蔵野ＦＣジュニア－横河武蔵野ＦＣＪｒユース－三鷹第一中－東京ヴェルディユース－桐蔭横浜大－東京武蔵野シティＦＣ－福山シティＦＣ－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/43 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ）
18  浅野　雄也 Yuya ASANO

1 MF 2 1997/02/17 3 173/72 4 三重県 6 ペルナＳＣ－八風中－四日市四郷高－大阪体育大－水戸ホーリーホック－サンフレッチェ広島－水戸ホーリーホック－サンフレッチェ広島 7 133/34/0 8 27/4/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 水戸（vs岡山@Ｃスタ） 10 2019/05/05  ２０１９明治安田生命Ｊ２リーグ  第１２節 水戸（vs町田@町田）
19  スパチョーク SUPACHOK Sarachat

1 MF 2 1998/05/22 3 169/66 4 タイ 5 タイ 6 ブリーラム　ユナイテッドＦＣ／タイ－スリン　シティＦＣ／タイ－ブリーラム　ユナイテッドＦＣ／タイ－北海道コンサドーレ札幌－ブリーラム　ユナイテッドＦ．Ｃ／タイ 7 45/0/0 8 9/0/0 9 2022/08/07  ２０２２明治安田生命Ｊ１リーグ  第２４節 札幌（vs湘南@レモンＳ） 10 2023/05/13  ２０２３明治安田生命Ｊ１リーグ  第１３節 札幌（vs湘南@レモンＳ）
20  アマドゥ　バカヨコ AMADOU BAKAYOKO 【新加入】

1 FW 2 1996/01/01 3 190/80 4 シエラレオネ 5 シエラレオネ 6 コヴェントリー　シティ／イングランド－ボルトン　ワンダラーズ／イングランド－フォレストグリーン　ロ／イングランド－ダンディーＦＣ／スコットランド－フォレストグリーン　ロ／イングランド 7 1/0/0 8 1/0/0 9 2024/08/16  ２０２４明治安田Ｊ１リーグ  第２７節 札幌（vs鳥栖@プレド） 10 2024/08/16  ２０２４明治安田Ｊ１リーグ  第２７節 札幌（vs鳥栖@プレド）
21  阿波加　俊太 Shunta AWAKA ホームグロウン 【新加入】

1 GK 2 1995/02/07 3 188/77 4 北海道 6 空知ＦＣ－コンサドーレ札幌Ｕ－１５－コンサドーレ札幌Ｕ－１８－コンサドーレ札幌－ＳＣ相模原－コンサドーレ札幌－Ｈｏｎｄａ　ＦＣ－北海道コンサドーレ札幌－愛媛ＦＣ－北海道コンサドーレ札幌－鈴鹿ポイントゲッターズ 7 2/1/5 9 2014/06/01  ２０１４　明治安田生命　Ｊ３リーグ  第１４節 相模原（vs琉球@ギオンス）
22  キングロード　サフォ KINGLORD SAFO 【新加入】

1 FW 2 2002/01/09 3 178/84 4 ガーナ 5 ガーナ 6 ＦＣヴィゼラ／ポルトガル－ＳＣプライエンセ／ポルトガル－レアルＳＣ／ポルトガル－ＳＣプライエンセ／ポルトガル
25  大﨑　玲央 Leo OSAKI 【新加入】

1 DF 2 1991/08/07 3 187/82 4 東京都 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜ＦＣユース－桐蔭横浜大－レイルホークス／アメリカ合衆国－横浜ＦＣ－徳島ヴォルティス－ヴィッセル神戸－エミレーツ　クラブ／アラブ首長国連邦 7 136/75/0 8 2/1/0 9 2016/03/20  ２０１６明治安田生命Ｊ２リーグ  第４節 横浜FC（vs山口@ニッパツ） 10 2016/06/08  ２０１６明治安田生命Ｊ２リーグ  第１７節 横浜FC（vs水戸@ニッパツ）
27  荒野　拓馬 Takuma ARANO ホームグロウン

1 MF 2 1993/04/20 3 180/76 4 北海道 6 札幌ＦＣ－コンサドーレ札幌Ｕ－１５－コンサドーレ札幌Ｕ－１８ 7 218/107/0 8 11/11/0 9 2010/10/24  ２０１０Ｊリーグ　ディビジョン２  第３１節 札幌（vs富山@富山） 10 2013/07/07  ２０１３Ｊリーグ　ディビジョン２  第２３節 札幌（vs福岡@札幌厚別）
30  田中　宏武 Hiromu TANAKA 【新加入】

1 MF 2 1999/04/15 3 174/68 4 群馬県 6 前橋ＳＣ－桐生第一高－立正大－北海道コンサドーレ札幌－藤枝ＭＹＦＣ 7 9/8/0 9 2022/05/25  ２０２２明治安田生命Ｊ１リーグ  第１５節 札幌（vs柏@札幌ド）
31  木戸　柊摩 Shuma KIDO

1 MF 2 2003/01/02 3 170/63 4 北海道 6 ＣＡＳＣＡＶＥＬ　ＳＡＰＰＯＲＯ　Ｕ－北海道コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－大阪体育大在学中
33  近藤　友喜 Tomoki KONDO 【新加入】

1 MF 2 2001/03/21 3 172/64 4 愛知県 6 名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－前橋育英高－日本大－横浜ＦＣ 7 50/9/0 8 4/0/0 9 2021/06/23  ２０２１明治安田生命Ｊ１リーグ  第１９節 横浜FC（vs神戸@ノエスタ） 10 2023/04/29  ２０２３明治安田生命Ｊ１リーグ  第１０節 横浜FC（vs札幌@ニッパツ）
34  中野　小次郎 Kojiro NAKANO 【新加入】

1 GK 2 1999/03/05 3 200/90 4 徳島県 6 ＵＳＦＣ－徳島ヴォルティスＪｒユース－徳島ヴォルティスユース－法政大－北海道コンサドーレ札幌－ツエーゲン金沢 7 13/3/0 9 2020/09/26  ２０２０明治安田生命Ｊ１リーグ  第１９節 札幌（vs神戸@ノエスタ）
35  原　康介 Kosuke HARA 【新加入／新卒】

1 MF 2 2005/08/03 3 170/65 4 愛知県 6 Ｎａｇｏｙａ　Ｖｉｄａ　ＦＣ－名東クラブＪｒユース－名古屋高 7 12/0/0 8 2/0/0 9 2024/03/02  ２０２４明治安田Ｊ１リーグ  第２節 札幌（vs鳥栖@駅スタ） 10 2024/03/16  ２０２４明治安田Ｊ１リーグ  第４節 札幌（vs町田@札幌ド）
37  田中　克幸 Katsuyuki TANAKA 【新加入／新卒】

1 MF 2 2002/03/15 3 175/70 4 岡山県 6 ＦＣヴィパルテＵ－１５－帝京長岡高－明治大 7 17/0/0 8 1/0/0 9 2024/02/24  ２０２４明治安田Ｊ１リーグ  第１節 札幌（vs福岡@ベススタ） 10 2024/08/10  ２０２４明治安田Ｊ１リーグ  第２６節 札幌（vs福岡@プレド）
40  出間　思努 Shido IZUMA ホームグロウン 【新卒】

1 FW 2 2005/06/15 3 175/68 4 北海道 6 北海道コンサドーレ札幌Ｕ－１２－北海道コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８
42  竹内　琉真 Ryuma TAKEUCHI （２種）

1 GK 2 2006/04/19 3 186/80 4 北海道 6 釧路コンバット－北海道コンサドーレ釧路Ｕ－１５
48  坂本　勘汰 Kanta SAKAMOTO （２種）

1 DF 2 2006/08/25 3 177/72 4 北海道 6 滝川明苑ＪＦＣ－北海道コンサドーレ旭川Ｕ－１５
49  川崎　幹大 Kanta KAWASAKI （２種）

1 MF 2 2007/04/04 3 166/65 4 北海道 6 北海道コンサドーレ札幌Ｕ－１２－北海道コンサドーレ札幌Ｕ－１５
50  岡村　大八 Daihachi OKAMURA

1 DF 2 1997/02/15 3 183/85 4 東京都 6 バディＦＣ世田谷－キンダー善光ＳＣ－ＦＣ　ＨＯＲＴＥＮＣＩＡ－前橋育英高－立正大－ザスパクサツ群馬－テゲバジャーロ宮崎－ザスパクサツ群馬 7 100/42/3 8 4/2/0 9 2019/04/06  ２０１９明治安田生命Ｊ３リーグ  第５節 群馬（vsYS横浜@ニッパツ） 10 2020/08/22  ２０２０明治安田生命Ｊ２リーグ  第１４節 群馬（vs岡山@Ｃスタ）
51  高木　駿 Shun TAKAGI

1 GK 2 1989/05/22 3 181/76 4 神奈川県 6 本町ＳＣ－ヴェルディジュニア－ヴェルディＪｒユース－東京ヴェルディ１９６９ユース－明治大－川崎フロンターレ－ジェフユナイテッド千葉－川崎フロンターレ－ジェフユナイテッド千葉－川崎フロンターレ－大分トリニータ 7 86/121/0 9 2014/09/28  ２０１４Ｊリーグ　ディビジョン２  第３４節 千葉（vs東京Ｖ@フクアリ）
70  フランシス　カン FRANCIS CANN 【新加入】

1 MF 2 1998/02/07 3 162/62 4 ガーナ 5 ガーナ 6 ＦＣヴィゼラ／ポルトガル－マフラ／ポルトガル－ＦＣヴィゼラ／ポルトガル－アル　ハズムＦＣ／サウジアラビア－マリティモ／ポルトガル
71  白井　陽斗 Haruto SHIRAI 【新加入】

1 FW 2 1999/10/23 3 172/63 4 大阪府 6 ガンバ大阪門真Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－ファジアーノ岡山－ＦＣ琉球 7 4/22/133 8 0/1/25 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs鳥取@吹田Ｓ） 10 2017/10/07  ２０１７明治安田生命Ｊ３リーグ  第２６節 Ｇ大23（vsＣ大23@ヤンマー）
88  馬場　晴也 Seiya BABA

1 DF 2 2001/10/24 3 181/76 4 千葉県 6 Ｒｅｆｉｎｏ－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ 7 48/47/0 8 2/0/0 9 2020/12/13  ２０２０明治安田生命Ｊ２リーグ  第４０節 東京Ｖ（vs長崎@味スタ） 10 2024/04/03  ２０２４明治安田Ｊ１リーグ  第６節 札幌（vs名古屋@札幌ド）
99  小林　祐希 Yuki KOBAYASHI

1 MF 2 1992/04/24 3 182/72 4 東京都 6 東京ヴェルディ１９６９Ｊｒユース－東京ヴェルディユース－東京ヴェルディ－ジュビロ磐田－東京ヴェルディ－ジュビロ磐田－ＳＣヘーレンフェーン／オランダ－ワースラント＝ベフェレン／ベルギー－アル　ホールＳＣ／カタール－ソウルイーランドＦＣ／大韓民国－江原ＦＣ／大韓民国－ヴィッセル神戸 7 83/138/0 8 11/14/0 9 2010/03/21  ２０１０Ｊリーグ　ディビジョン２  第３節 東京Ｖ（vs北九州@本城） 10 2011/08/27  ２０１１Ｊリーグ　ディビジョン２  第２６節 東京Ｖ（vs熊本@国立）
