1  堀田　大暉 Daiki HOTTA ホームグロウン 【新加入】 手続き中

1 GK 2 1994/10/05 3 183/81 4 宮城県 6 ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－東海大－福島ユナイテッドＦＣ－湘南ベルマーレ－ツエーゲン金沢－湘南ベルマーレ－ファジアーノ岡山－湘南ベルマーレ－ファジアーノ岡山 7 0/60/59 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 福島（vs群馬@とうスタ）
2  髙田　椋汰 Ryota TAKADA 手続き中

1 DF 2 2000/06/10 3 174/72 4 宮崎県 6 太陽延岡ＳＣ－日章学園中－日章学園高－阪南大－ブラウブリッツ秋田 7 0/69/0 8 0/2/0 9 2022/08/13  ２０２２明治安田生命Ｊ２リーグ  第３１節 秋田（vs岩手@いわスタ） 10 2024/05/06  ２０２４明治安田Ｊ２リーグ  第１４節 仙台（vs鹿児島@白波スタ）
3  奥山　政幸 Masayuki OKUYAMA 手続き中

1 DF 2 1993/07/28 3 173/70 4 愛知県 6 名古屋グランパスＵ１５－名古屋グランパスＵ１８－早稲田大－レノファ山口ＦＣ－ＦＣ町田ゼルビア－ベガルタ仙台－ＦＣ町田ゼルビア 7 4/275/0 8 0/6/0 9 2016/04/09  ２０１６明治安田生命Ｊ２リーグ  第７節 山口（vs熊本@うまスタ） 10 2020/09/09  ２０２０明治安田生命Ｊ２リーグ  第１８節 町田（vs金沢@石川西部）
4  湯谷　杏吏 Azuri YUTANI 【新加入／新卒】 手続き中

1 MF 2 2002/07/08 3 180/75 4 広島県 6 サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－興國高－中央大
5  菅田　真啓 Masahiro SUGATA 手続き中

1 DF 2 1997/06/28 3 183/77 4 奈良県 6 葛城当麻ＦＣ－白鳳中－国見高－福岡大－ロアッソ熊本 7 0/115/47 8 0/11/1 9 2020/08/30  ２０２０明治安田生命Ｊ３リーグ  第１２節 熊本（vs沼津@愛鷹） 10 2021/10/10  ２０２１明治安田生命Ｊ３リーグ  第２２節 熊本（vs八戸@プラスタ）
6  松井　蓮之 Renji MATSUI 手続き中

1 MF 2 2000/02/27 3 178/73 4 福島県 6 アルテーロＦＣいわき－リベルダード磐城－矢板中央高－法政大－川崎フロンターレ－ＦＣ町田ゼルビア－川崎フロンターレ－ベガルタ仙台－川崎フロンターレ 7 0/48/0 8 0/2/0 9 2023/06/11  ２０２３明治安田生命Ｊ２リーグ  第２０節 町田（vs長崎@Ｇスタ） 10 2023/09/23  ２０２３明治安田生命Ｊ２リーグ  第３６節 町田（vs長崎@トラスタ）
8  武田　英寿 Hidetoshi TAKEDA 【新加入】 手続き中

1 MF 2 2001/09/15 3 178/68 4 宮城県 6 なかのＦＣ－ベガルタ仙台ジュニア－なかのＦＣ－青森山田中－青森山田高－浦和レッズ－ＦＣ琉球－浦和レッズ－大宮アルディージャ－浦和レッズ－水戸ホーリーホック－浦和レッズ 7 25/84/0 8 2/4/0 9 2020/12/12  ２０２０明治安田生命Ｊ１リーグ  第３２節 浦和（vs湘南@埼玉） 10 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 琉球（vs北九州@ミクスタ）
9  エロン Eronildo dos Santos Rocha(ERON) 手続き中

1 FW 2 1998/07/16 3 176/76 4 ブラジル 5 ブラジル 6 ＥＣヴィトーリア／ブラジル－クルーベ　ド　レモ／ブラジル－ＥＣヴィトーリア／ブラジル－サンパイオ　コヘイア／ブラジル－ＡＢＣ　ＦＣ／ブラジル－ＳＥＲカシアス　ド　スル／ブラジル－ヴィラ　ノヴァＦＣ／ブラジル 7 0/30/0 8 0/3/0 9 2024/03/02  ２０２４明治安田Ｊ２リーグ  第２節 仙台（vs長崎@トラスタ） 10 2024/08/25  ２０２４明治安田Ｊ２リーグ  第２８節 仙台（vs千葉@フクアリ）
10  鎌田　大夢 Hiromu KAMADA 手続き中

1 MF 2 2001/06/23 3 168/60 4 愛媛県 6 キッズＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－昌平高－福島ユナイテッドＦＣ 7 0/68/53 8 0/2/1 9 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 福島（vs岩手@とうスタ） 10 2020/12/20  ２０２０明治安田生命Ｊ３リーグ  第３４節 福島（vs讃岐@ピカスタ）
11  郷家　友太 Yuta GOKE ホームグロウン 手続き中

1 MF 2 1999/06/10 3 183/74 4 宮城県 6 鶴ヶ谷ＳＳＳ－ベガルタ仙台Ｊｒユース－青森山田中－青森山田高－ヴィッセル神戸 7 108/77/0 8 10/15/0 9 2018/03/18  ２０１８明治安田生命Ｊ１リーグ  第４節 神戸（vsＣ大阪@ノエスタ） 10 2018/08/19  ２０１８明治安田生命Ｊ１リーグ  第２３節 神戸（vs湘南@ＢＭＷス）
13  實藤　友紀 Yuki SANETO 手続き中

1 DF 2 1989/01/19 3 179/72 4 徳島県 6 昭和イレブン－徳島ＦＣリベリモ－富田中－城南高－高知大－川崎フロンターレ－アビスパ福岡－横浜Ｆ・マリノス－ベガルタ仙台－横浜Ｆ・マリノス 7 117/88/0 8 6/4/0 9 2011/06/25  ２０１１Ｊリーグ　ディビジョン１  第１８節 川崎Ｆ（vs鹿島@カシマ） 10 2012/03/10  ２０１２Ｊリーグ　ディビジョン１  第１節 川崎Ｆ（vs新潟@等々力）
14  相良　竜之介 Ryunosuke SAGARA 手続き中

1 MF 2 2002/08/17 3 172/67 4 佐賀県 6 サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－サガン鳥栖－ベガルタ仙台－サガン鳥栖 7 17/54/0 8 1/12/0 9 2020/11/25  ２０２０明治安田生命Ｊ１リーグ  第２９節 鳥栖（vs仙台@駅スタ） 10 2020/11/29  ２０２０明治安田生命Ｊ１リーグ  第３０節 鳥栖（vsＧ大阪@パナスタ）
15  南　創太 Sota MINAMI 【新加入／新卒】 手続き中

1 MF 2 2006/06/15 3 171/62 4 大分県 6 ブルーウィングＦＣ　Ｕ－１２－ブルーウィングＦＣ　Ｕ－１５－日章学園高
17  工藤　蒼生 Aoi KUDO ホームグロウン 手続き中

1 MF 2 2000/05/31 3 168/66 4 宮城県 6 北六サッカースポーツ少年団－ベガルタ仙台ジュニア－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－阪南大 7 0/25/0 8 0/1/0 9 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 仙台（vs大分@レゾド） 10 2024/10/19  ２０２４明治安田Ｊ２リーグ  第３５節 仙台（vs横浜FC@ユアスタ）
18  梅木　翼 Tsubasa UMEKI 手続き中

1 FW 2 1998/11/24 3 183/75 4 島根県 6 出雲南ＦＣ－サンフレッチェくにびきＦＣ－立正大淞南高－福岡大－レノファ山口ＦＣ 7 0/107/0 8 0/14/0 9 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 山口（vs長崎@みらスタ） 10 2021/05/09  ２０２１明治安田生命Ｊ２リーグ  第１３節 山口（vs金沢@石川西部）
19  マテウス　モラエス Mateus Souza Moraes(MATEUS MORAES) 手続き中

1 DF 2 2001/03/06 3 188/80 4 ブラジル 5 ブラジル 6 ＥＣヴィトーリア／ブラジル－横浜ＦＣ－ＥＣヴィトーリア／ブラジル 7 17/9/0 9 2022/10/23  ２０２２明治安田生命Ｊ２リーグ  第４２節 横浜FC（vs熊本@えがおＳ）
20  グスタボ GUSTAVO Santos Costa 【新加入】 手続き中

1 FW 2 1996/06/25 3 177/77 4 ブラジル 5 ブラジル 6 ＥＣバイーア／ブラジル－名古屋グランパス－ロアッソ熊本－ＥＣバイーア／ブラジル－ホーチミン　シティＦＣ／ベトナム－ＥＣバイーア／ブラジル－ＳＤジャアゼイレンセ／ブラジル－ＣＲＢ／ブラジル－ＳＤジャアゼイレンセ／ブラジル－アポロン　ラリッサＦＣ／ギリシャ－ジャクイペンセ／ブラジル－セテ　デ　セテンブロ／ブラジル－セハーノ／ブラジル－サイゴンＦＣ／ベトナム－ドンア　タインホアＦＣ／ベトナム－ＦＣドルンビルン／オーストリア－ＳＣラインドルフ　アル／オーストリア 7 11/29/0 8 0/5/0 9 2014/10/18  ２０１４Ｊリーグ　ディビジョン１  第２８節 名古屋（vs広島@Ｅスタ） 10 2017/04/16  ２０１７明治安田生命Ｊ２リーグ  第８節 熊本（vs松本@えがおＳ）
21  梅田　陸空 Riku UMEDA 手続き中

1 GK 2 2000/10/27 3 187/83 4 大阪府 6 アオヤマＳＣ－箕面四中－大阪学院大高－大阪学院大 7 0/1/0 9 2024/08/17  ２０２４明治安田Ｊ２リーグ  第２７節 仙台（vs鹿児島@ユアスタ）
23  有田　恵人 Keito ARITA 手続き中

1 MF 2 2002/01/24 3 171/61 4 大阪府 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－中央大 7 0/12/0 9 2024/03/02  ２０２４明治安田Ｊ２リーグ  第２節 仙台（vs長崎@トラスタ）
24  名願　斗哉 Toya MYOGAN 手続き中

1 MF 2 2004/06/29 3 179/69 4 大阪府 6 ＳＳクリエイト－ガンバ大阪Ｊｒユース－履正社高－川崎フロンターレ－ベガルタ仙台－川崎フロンターレ 7 0/16/0 9 2024/03/16  ２０２４明治安田Ｊ２リーグ  第４節 仙台（vs秋田@ソユスタ）
25  真瀬　拓海 Takumi MASE 手続き中

1 DF 2 1998/05/03 3 175/70 4 千葉県 6 南市川ＪＦＣ－ＪＳＣ　ＣＨＩＢＡ－市立船橋高－阪南大 7 48/83/0 8 2/5/0 9 2020/07/08  ２０２０明治安田生命Ｊ１リーグ  第３節 仙台（vs浦和@ユアスタ） 10 2021/07/10  ２０２１明治安田生命Ｊ１リーグ  第２２節 仙台（vs札幌@ユアスタ）
26  横山　颯大 Sota YOKOYAMA ホームグロウン 【新卒】 手続き中

1 MF 2 2006/05/30 3 168/53 4 北海道 6 ＮＥＡＴＨ　ＦＣ－エスピーダ旭川－北海道コンサドーレ旭川Ｕ－１５－ベガルタ仙台ユース
27  オナイウ　情滋 George ONAIWU 手続き中

1 MF 2 2000/11/11 3 168/67 4 埼玉県 6 神川パルフェ－ＦＣコルージャ－正智深谷高－新潟医療福祉大 7 0/43/0 8 0/2/0 9 2022/07/23  ２０２２明治安田生命Ｊ２リーグ  第２８節 仙台（vs長崎@ユアスタ） 10 2024/04/20  ２０２４明治安田Ｊ２リーグ  第１１節 仙台（vs清水@アイスタ）
29  松澤　香輝 Koki MATSUZAWA 手続き中

1 GK 2 1992/04/03 3 183/82 4 神奈川県 6 城北アスカＦＣ－東京ヴェルディ１９６９ジュニア－東京ヴェルディ１９６９Ｊｒユース－流通経済大付属柏高－早稲田大－ヴィッセル神戸－徳島ヴォルティス－ベガルタ仙台－徳島ヴォルティス 7 0/2/0 9 2022/03/23  ２０２２明治安田生命Ｊ２リーグ  第６節 徳島（vs秋田@鳴門大塚）
30  西丸　道人 Minto NISHIMARU 手続き中

1 FW 2 2005/06/15 3 169/70 4 鹿児島県 6 ＦＣ加治木－神村学園中－神村学園高
33  林　彰洋 Akihiro HAYASHI 手続き中

1 GK 2 1987/05/07 3 195/92 4 東京都 6 柏レイソル青梅Ｊｒユース－流通経済大付属柏高－流通経済大－プリマスアーガイルＦＣ／イングランド－ＲＯＣシャルルロワ／ベルギー－清水エスパルス－サガン鳥栖－清水エスパルス－サガン鳥栖－ＦＣ東京 7 259/74/0 9 2012/03/10  ２０１２Ｊリーグ　ディビジョン１  第１節 清水（vs名古屋@豊田ス）
39  石尾　陸登 Rikuto ISHIO 手続き中

1 DF 2 2001/08/07 3 181/72 4 愛知県 6 南姫ＦＣジャーボア－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－仙台大 7 0/24/0 9 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 仙台（vs大分@レゾド）
40  安野　匠 Takumi YASUNO 【新加入／新卒】 手続き中

1 FW 2 2006/04/08 3 174/65 4 神奈川県 6 ＦＣグランツ梅田－シュートＪｒユースＦＣ－帝京長岡高
42  石井　隼太 Hayata ISHII 【新加入】 手続き中

1 DF 2 2001/07/06 3 173/70 4 東京都 6 みなみサッカークラブ－ＦＣ東京Ｕ－１５むさし－帝京高－城西国際大－水戸ホーリーホック 7 0/20/0 9 2023/06/24  ２０２３明治安田生命Ｊ２リーグ  第２２節 水戸（vs町田@Ｋｓスタ）
44  井上　詩音 Shion INOUE 【新加入】 手続き中

1 DF 2 2000/04/25 3 184/77 4 宮城県 6 守山ＦＣ－Ｎａｇｏｙａ　Ｓ．Ｓ．－名古屋グランパスＵ－１８－専修大－ヴァンフォーレ甲府－名古屋グランパス 7 2/30/0 8 0/1/0 9 2023/02/25  ２０２３明治安田生命Ｊ２リーグ  第２節 甲府（vs徳島@ＪＩＴス） 10 2023/03/19  ２０２３明治安田生命Ｊ２リーグ  第５節 甲府（vs岡山@Ｃスタ）
47  荒木　駿太 Shunta ARAKI 【新加入】 手続き中

1 FW 2 1999/10/24 3 170/66 4 福岡県 6 勢門ウイングス－ルーヴェン福岡－長崎総合科学大附属高－駒澤大－サガン鳥栖－ＦＣ町田ゼルビア－サガン鳥栖－ＦＣ町田ゼルビア 7 35/42/0 8 1/6/0 9 2022/03/06  ２０２２明治安田生命Ｊ１リーグ  第３節 鳥栖（vs名古屋@豊田ス） 10 2023/03/05  ２０２３明治安田生命Ｊ２リーグ  第３節 町田（vs金沢@石川西部）
99  宮崎　鴻 Ko MIYAZAKI 【新加入】 手続き中

1 FW 2 1999/08/05 3 184/82 4 東京都 6 リトルインディアンズ少年ＳＣ－三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－前橋育英高－駒澤大－栃木ＳＣ 7 0/89/0 8 0/11/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 栃木（vs東京Ｖ@味スタ） 10 2022/07/30  ２０２２明治安田生命Ｊ２リーグ  第２９節 栃木（vs徳島@カンセキ）
