1  小畑　裕馬 Yuma OBATA ホームグロウン

1 GK 2 2001/11/07 3 185/80 4 宮城県 6 アバンツァーレ仙台ＳＣ－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース 7 7/26/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 仙台（vs湘南@ＢＭＷス）
2  髙田　椋汰 Ryota TAKADA 【新加入】

1 DF 2 2000/06/10 3 174/72 4 宮崎県 6 太陽延岡ＳＣ－日章学園中－日章学園高－阪南大－ブラウブリッツ秋田 7 0/68/0 8 0/2/0 9 2022/08/13  ２０２２明治安田生命Ｊ２リーグ  第３１節 秋田（vs岩手@いわスタ） 10 2024/05/06  ２０２４明治安田Ｊ２リーグ  第１４節 仙台（vs鹿児島@白波スタ）
5  菅田　真啓 Masahiro SUGATA

1 DF 2 1997/06/28 3 183/77 4 奈良県 6 葛城当麻ＦＣ－白鳳中－国見高－福岡大－ロアッソ熊本 7 0/104/47 8 0/11/1 9 2020/08/30  ２０２０明治安田生命Ｊ３リーグ  第１２節 熊本（vs沼津@愛鷹） 10 2021/10/10  ２０２１明治安田生命Ｊ３リーグ  第２２節 熊本（vs八戸@プラスタ）
6  松井　蓮之 Renji MATSUI 【新加入】

1 MF 2 2000/02/27 3 178/73 4 福島県 6 アルテーロＦＣいわき－リベルダード磐城－矢板中央高－法政大－川崎フロンターレ－ＦＣ町田ゼルビア－川崎フロンターレ 7 0/38/0 8 0/2/0 9 2023/06/11  ２０２３明治安田生命Ｊ２リーグ  第２０節 町田（vs長崎@Ｇスタ） 10 2023/09/23  ２０２３明治安田生命Ｊ２リーグ  第３６節 町田（vs長崎@トラスタ）
7  中島　元彦 Motohiko NAKAJIMA

1 FW 2 1999/04/18 3 171/71 4 大阪府 6 セレッソ大阪Ｕ－１２－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－アルビレックス新潟－セレッソ大阪－ベガルタ仙台－セレッソ大阪－ベガルタ仙台－セレッソ大阪 7 12/127/78 8 2/23/19 9 2016/05/15  ２０１６明治安田生命Ｊ３リーグ  第９節 Ｃ大23（vs鹿児島@鴨池） 10 2017/07/23  ２０１７明治安田生命Ｊ３リーグ  第１８節 Ｃ大23（vs鹿児島@ヤンマー）
8  松下　佳貴 Yoshiki MATSUSHITA

1 MF 2 1994/03/03 3 174/67 4 愛媛県 6 宮前ＳＣ－三津浜中－松山工高－阪南大－ヴィッセル神戸 7 112/33/0 8 8/1/0 9 2015/08/29  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第９節 神戸（vs鳥栖@神戸ユ） 10 2016/10/29  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１６節 神戸（vs名古屋@ノエスタ）
9  中山　仁斗 Masato NAKAYAMA

1 FW 2 1992/02/06 3 180/77 4 兵庫県 6 長洲ＳＣ－大阪産業大付属高－大阪産業大－ガイナーレ鳥取－レノファ山口ＦＣ－モンテディオ山形－ジュビロ磐田－水戸ホーリーホック 7 14/211/54 8 2/61/13 9 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 鳥取（vs金沢@石川西部） 10 2014/08/10  ２０１４　明治安田生命　Ｊ３リーグ  第２１節 鳥取（vs町田@町田）
10  鎌田　大夢 Hiromu KAMADA

1 MF 2 2001/06/23 3 168/60 4 愛媛県 6 キッズＦＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－昌平高－福島ユナイテッドＦＣ 7 0/59/53 8 0/2/1 9 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 福島（vs岩手@とうスタ） 10 2020/12/20  ２０２０明治安田生命Ｊ３リーグ  第３４節 福島（vs讃岐@ピカスタ）
11  郷家　友太 Yuta GOKE ホームグロウン

1 MF 2 1999/06/10 3 183/74 4 宮城県 6 鶴ヶ谷ＳＳＳ－ベガルタ仙台Ｊｒユース－青森山田中－青森山田高－ヴィッセル神戸 7 108/66/0 8 10/13/0 9 2018/03/18  ２０１８明治安田生命Ｊ１リーグ  第４節 神戸（vsＣ大阪@ノエスタ） 10 2018/08/19  ２０１８明治安田生命Ｊ１リーグ  第２３節 神戸（vs湘南@ＢＭＷス）
13  實藤　友紀 Yuki SANETO 【新加入】

1 DF 2 1989/01/19 3 179/72 4 徳島県 6 昭和イレブン－徳島ＦＣリベリモ－富田中－城南高－高知大－川崎フロンターレ－アビスパ福岡－横浜Ｆ・マリノス 7 117/85/0 8 6/4/0 9 2011/06/25  ２０１１Ｊリーグ　ディビジョン１  第１８節 川崎Ｆ（vs鹿島@カシマ） 10 2012/03/10  ２０１２Ｊリーグ　ディビジョン１  第１節 川崎Ｆ（vs新潟@等々力）
14  相良　竜之介 Ryunosuke SAGARA

1 MF 2 2002/08/17 3 172/67 4 佐賀県 6 サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－サガン鳥栖－ベガルタ仙台－サガン鳥栖 7 17/44/0 8 1/11/0 9 2020/11/25  ２０２０明治安田生命Ｊ１リーグ  第２９節 鳥栖（vs仙台@駅スタ） 10 2020/11/29  ２０２０明治安田生命Ｊ１リーグ  第３０節 鳥栖（vsＧ大阪@パナスタ）
15  梅木　翼 Tsubasa UMEKI 【新加入】

1 FW 2 1998/11/24 3 183/75 4 島根県 6 出雲南ＦＣ－サンフレッチェくにびきＦＣ－立正大淞南高－福岡大－レノファ山口ＦＣ 7 0/100/0 8 0/14/0 9 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 山口（vs長崎@みらスタ） 10 2021/05/09  ２０２１明治安田生命Ｊ２リーグ  第１３節 山口（vs金沢@石川西部）
17  工藤　蒼生 Aoi KUDO ホームグロウン

1 MF 2 2000/05/31 3 168/66 4 宮城県 6 北六サッカースポーツ少年団－ベガルタ仙台ジュニア－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－阪南大 7 0/15/0 9 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 仙台（vs大分@レゾド）
19  マテウス　モラエス Mateus Souza Moraes(MATEUS MORAES) 【新加入】

1 DF 2 2001/03/06 3 188/80 4 ブラジル 5 ブラジル 6 ＥＣヴィトーリア／ブラジル－横浜ＦＣ－ＥＣヴィトーリア／ブラジル 7 17/5/0 9 2022/10/23  ２０２２明治安田生命Ｊ２リーグ  第４２節 横浜FC（vs熊本@えがおＳ）
21  梅田　陸空 Riku UMEDA

1 GK 2 2000/10/27 3 187/83 4 大阪府 6 アオヤマＳＣ－箕面四中－大阪学院大高－大阪学院大 7 0/1/0 9 2024/08/17  ２０２４明治安田Ｊ２リーグ  第２７節 仙台（vs鹿児島@ユアスタ）
22  小出　悠太 Yuta KOIDE

1 DF 2 1994/10/20 3 180/76 4 千葉県 6 一宮ウイングスＦＣ－ジェフユナイテッド千葉Ｕ－１５辰巳台－市立船橋高－明治大－ヴァンフォーレ甲府－大分トリニータ 7 48/137/0 8 1/1/0 9 2017/05/28  ２０１７明治安田生命Ｊ１リーグ  第１３節 甲府（vsFC東京@味スタ） 10 2018/05/26  ２０１８明治安田生命Ｊ２リーグ  第１６節 甲府（vs大分@中銀スタ）
23  有田　恵人 Keito ARITA 【新加入／新卒】

1 MF 2 2002/01/24 3 171/61 4 神奈川県 6 川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－中央大 7 0/9/0 9 2024/03/02  ２０２４明治安田Ｊ２リーグ  第２節 仙台（vs長崎@トラスタ）
24  名願　斗哉 Toya MYOGAN 【新加入】

1 MF 2 2004/06/29 3 179/69 4 大阪府 6 ＳＳクリエイト－ガンバ大阪Ｊｒユース－履正社高－川崎フロンターレ 7 0/15/0 9 2024/03/16  ２０２４明治安田Ｊ２リーグ  第４節 仙台（vs秋田@ソユスタ）
25  真瀬　拓海 Takumi MASE

1 DF 2 1998/05/03 3 175/70 4 千葉県 6 南市川ＪＦＣ－ＪＳＣ　ＣＨＩＢＡ－市立船橋高－阪南大 7 48/73/0 8 2/4/0 9 2020/07/08  ２０２０明治安田生命Ｊ１リーグ  第３節 仙台（vs浦和@ユアスタ） 10 2021/07/10  ２０２１明治安田生命Ｊ１リーグ  第２２節 仙台（vs札幌@ユアスタ）
27  オナイウ　情滋 George ONAIWU

1 MF 2 2000/11/11 3 168/67 4 埼玉県 6 神川パルフェ－ＦＣコルージャ－正智深谷高－新潟医療福祉大 7 0/35/0 8 0/2/0 9 2022/07/23  ２０２２明治安田生命Ｊ２リーグ  第２８節 仙台（vs長崎@ユアスタ） 10 2024/04/20  ２０２４明治安田Ｊ２リーグ  第１１節 仙台（vs清水@アイスタ）
28  菅原　龍之助 Ryunosuke SUGAWARA ホームグロウン

1 FW 2 2000/07/28 3 181/77 4 宮城県 6 湊サッカースポーツ少年団－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－産業能率大 7 0/17/0 8 0/2/0 9 2023/07/16  ２０２３明治安田生命Ｊ２リーグ  第２６節 仙台（vs金沢@石川西部） 10 2023/08/06  ２０２３明治安田生命Ｊ２リーグ  第２９節 仙台（vs磐田@エコパ）
29  松澤　香輝 Koki MATSUZAWA

1 GK 2 1992/04/03 3 183/82 4 神奈川県 6 城北アスカＦＣ－東京ヴェルディ１９６９ジュニア－東京ヴェルディ１９６９Ｊｒユース－流通経済大付属柏高－早稲田大－ヴィッセル神戸－徳島ヴォルティス－ベガルタ仙台－徳島ヴォルティス 7 0/2/0 9 2022/03/23  ２０２２明治安田生命Ｊ２リーグ  第６節 徳島（vs秋田@鳴門大塚）
30  西丸　道人 Minto NISHIMARU 【新加入／新卒】

1 FW 2 2005/06/15 3 169/70 4 鹿児島県 6 ＦＣ加治木－神村学園中－神村学園高
31  工藤　真人 Manato KUDO ホームグロウン 【新加入／新卒】

1 MF 2 2001/05/07 3 172/66 4 青森県 6 中居林ＳＳＳ－ウインズＦＣ　Ｕ－１５－ベガルタ仙台ユース－びわこ成蹊スポーツ大
32  奥山　政幸 Masayuki OKUYAMA 【新加入】

1 DF 2 1993/07/28 3 173/70 4 愛知県 6 名古屋グランパスＵ１５－名古屋グランパスＵ１８－早稲田大－レノファ山口ＦＣ－ＦＣ町田ゼルビア 7 4/265/0 8 0/6/0 9 2016/04/09  ２０１６明治安田生命Ｊ２リーグ  第７節 山口（vs熊本@うまスタ） 10 2020/09/09  ２０２０明治安田生命Ｊ２リーグ  第１８節 町田（vs金沢@石川西部）
33  林　彰洋 Akihiro HAYASHI

1 GK 2 1987/05/07 3 195/92 4 東京都 6 柏レイソル青梅Ｊｒユース－流通経済大付属柏高－流通経済大－プリマスアーガイルＦＣ／イングランド－ＲＯＣシャルルロワ／ベルギー－清水エスパルス－サガン鳥栖－清水エスパルス－サガン鳥栖－ＦＣ東京 7 259/63/0 9 2012/03/10  ２０１２Ｊリーグ　ディビジョン１  第１節 清水（vs名古屋@豊田ス）
37  長澤　和輝 Kazuki NAGASAWA

1 MF 2 1991/12/16 3 172/73 4 千葉県 6 ちはら台ＳＣ－三井千葉ＳＣ－八千代高－専修大－１．ＦＣケルン／ドイツ－浦和レッズ－ジェフユナイテッド千葉－浦和レッズ－名古屋グランパス 7 138/80/0 8 7/5/0 9 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 千葉（vs徳島@フクアリ） 10 2016/02/28  ２０１６明治安田生命Ｊ２リーグ  第１節 千葉（vs徳島@フクアリ）
39  石尾　陸登 Rikuto ISHIO 【新加入／新卒】

1 DF 2 2001/08/07 3 181/72 4 愛知県 6 南姫ＦＣジャーボア－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－仙台大 7 0/18/0 9 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 仙台（vs大分@レゾド）
41  内田　裕斗 Yuto UCHIDA

1 DF 2 1995/04/29 3 172/68 4 大阪府 6 水尾ＳＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－徳島ヴォルティス－ガンバ大阪－徳島ヴォルティス－サガン鳥栖 7 24/204/6 8 1/11/0 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2015/04/05  ２０１５明治安田生命Ｊ２リーグ  第６節 徳島（vs岡山@鳴門大塚）
43  横山　颯大 Sota YOKOYAMA （２種）

1 MF 2 2006/05/30 3 168/53 4 北海道 6 ＮＥＡＴＨ　ＦＣ－エスピーダ旭川－北海道コンサドーレ旭川Ｕ－１５
47  一色　竜二 Ryuji ISSHIKI （２種）

1 DF 2 2006/08/18 3 179/78 4 静岡県 6 富塚ＳＳＳ－さなるＦＣ－Ｈｏｎｄａ　ＦＣ
48  吉田　空斗 Sorato YOSHIDA （２種）

1 DF 2 2006/08/13 3 180/79 4 東京都 6 ＴＮ　Ｆ．Ｃ－ベガルタ仙台Ｊｒユース
50  遠藤　康 Yasushi ENDO

1 MF 2 1988/04/07 3 168/69 4 宮城県 6 なかのＦＣ－塩釜ＦＣＪｒユース－塩釜ＦＣユース－鹿島アントラーズ 7 304/48/0 8 46/6/0 9 2007/04/07  ２００７Ｊリーグ　ディビジョン１  第５節 鹿島（vs大宮@カシマ） 10 2010/03/27  ２０１０Ｊリーグ　ディビジョン１  第４節 鹿島（vs山形@カシマ）
98  エロン Eronildo dos Santos Rocha(ERON) 【新加入】

1 FW 2 1998/07/16 3 176/76 4 ブラジル 5 ブラジル 6 ＥＣヴィトーリア／ブラジル－クルーベ　ド　レモ／ブラジル－ＥＣヴィトーリア／ブラジル－サンパイオ　コヘイア／ブラジル－ＡＢＣ　ＦＣ／ブラジル－ＳＥＲカシアス　ド　スル／ブラジル－ヴィラ　ノヴァＦＣ／ブラジル 7 0/19/0 9 2024/03/02  ２０２４明治安田Ｊ２リーグ  第２節 仙台（vs長崎@トラスタ）
