1  沖　悠哉 Yuya OKI 手続き中

1 GK 2 1999/08/22 3 186/83 4 茨城県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ 7 59/2/0 9 2020/08/08  ２０２０明治安田生命Ｊ１リーグ  第９節 鹿島（vs鳥栖@カシマ）
3  高橋　祐治 Yuji TAKAHASHI 手続き中

1 DF 2 1993/04/11 3 187/80 4 滋賀県 6 京都紫光ＳＣ－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－ブリスベン　ロアー／オーストラリア－京都サンガF.C.－カマタマーレ讃岐－京都サンガF.C.－サガン鳥栖－柏レイソル 7 112/138/11 8 2/2/1 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2014/07/20  ２０１４　明治安田生命　Ｊ３リーグ  第１８節 J-22（vs相模原@ギオンス）
4  蓮川　壮大 Sodai HASUKAWA 手続き中

1 DF 2 1998/06/27 3 182/82 4 東京都 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大－ＦＣ東京－いわてグルージャ盛岡－ＦＣ東京－ヴァンフォーレ甲府－ＦＣ東京－清水エスパルス－ＦＣ東京 7 6/60/5 8 0/1/0 9 2016/05/22  ２０１６明治安田生命Ｊ３リーグ  第１０節 Ｆ東23（vs鹿児島@夢の島） 10 2024/11/03  ２０２４明治安田Ｊ２リーグ  第３７節 清水（vsいわき@アイスタ）
5  北爪　健吾 Kengo KITAZUME 手続き中

1 DF 2 1992/04/30 3 177/73 4 群馬県 6 粕川コリエンテジュニア－前橋エコーＪｒユース－前橋育英高－専修大－ジェフユナイテッド千葉－横浜ＦＣ－柏レイソル 7 41/185/0 8 2/10/0 9 2015/04/05  ２０１５明治安田生命Ｊ２リーグ  第６節 千葉（vs京都@西京極） 10 2018/04/28  ２０１８明治安田生命Ｊ２リーグ  第１１節 横浜FC（vs徳島@ニッパツ）
6  宮本　航汰 Kota MIYAMOTO ホームグロウン 手続き中

1 MF 2 1996/06/19 3 177/73 4 静岡県 6 清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－Ｖ・ファーレン長崎－清水エスパルス－Ｖ・ファーレン長崎－清水エスパルス－ＦＣ岐阜－清水エスパルス－ＦＣ岐阜 7 48/159/4 8 0/4/0 9 2015/04/19  ２０１５明治安田生命Ｊ３リーグ  第６節 J-22（vs藤枝@藤枝サ） 10 2018/05/03  ２０１８明治安田生命Ｊ２リーグ  第１２節 岐阜（vs熊本@えがおＳ）
7  カピシャーバ Joao Victor da Vitoria Fernandes(CAPIXABA) 【新加入】 手続き中

1 MF 2 1997/01/09 3 170/64 4 ブラジル 5 ブラジル 6 アトレチコ　ミネイロ／ブラジル－フェロヴィアリア／ブラジル－アトレチコ　ミネイロ／ブラジル－アメリカ　ミネイロ／ブラジル－アトレチコ　ミネイロ／ブラジル－シャペコエンセ／ブラジル－アトレチコ　ミネイロ／ブラジル－ヴィラ　ノヴァ／ブラジル－アトレチコ　ミネイロ／ブラジル－グレミオ　ノヴォリゾンチー／ブラジル－アトレチコ　ミネイロ／ブラジル－コインブラＭＧ／ブラジル－アトレチコ　ミネイロ／ブラジル－ジュべントゥージ／ブラジル－アトレチコ　ミネイロ／ブラジル－ジュべントゥージ／ブラジル－セレッソ大阪 7 54/0/0 8 2/0/0 9 2023/03/12  ２０２３明治安田生命Ｊ１リーグ  第４節 Ｃ大阪（vs鳥栖@ヨドコウ） 10 2023/06/03  ２０２３明治安田生命Ｊ１リーグ  第１６節 Ｃ大阪（vs名古屋@豊田ス）
8  小塚　和季 Kazuki KOZUKA 【新加入】 手続き中

1 MF 2 1994/08/02 3 173/68 4 新潟県 6 見附ジュニアＦＣ－見附ＦＣ　Ｕ－１２－長岡ＪｒユースＦＣ－帝京長岡高－アルビレックス新潟－レノファ山口ＦＣ－アルビレックス新潟－レノファ山口ＦＣ－アルビレックス新潟－レノファ山口ＦＣ－アルビレックス新潟－ヴァンフォーレ甲府－大分トリニータ－川崎フロンターレ－水原三星ブルーウィングス／大韓民国－ソウルイーランドＦＣ／大韓民国 7 71/70/34 8 2/14/6 9 2014/04/26  ２０１４Ｊリーグ　ディビジョン１  第９節 新潟（vs徳島@鳴門大塚） 10 2015/03/21  ２０１５明治安田生命Ｊ３リーグ  第２節 山口（vsJ-22@維新公園）
9  アブドゥル　アジズ　ヤクブ ABDUL AZIZ YAKUBU 手続き中

1 FW 2 1998/11/10 3 179/75 4 ガーナ 5 ガーナ 6 ＦＣヴィゼラ／ポルトガル－ヴィトーリアＳ．Ｃ．Ｂ／ポルトガル－ＦＣヴィゼラ／ポルトガル－ヴィトーリアＳ．Ｃ．Ｂ／ポルトガル－エストリル／ポルトガル－ヴィトーリアＳＣ／ポルトガル－リオ　アヴェＦＣ／ポルトガル－ヴィトーリアＳＣ／ポルトガル－リオ　アヴェＦＣ／ポルトガル－武漢三鎮足球倶楽部／中国－リオ　アヴェＦＣ／ポルトガル 7 0/6/0 8 0/3/0 9 2024/07/14  ２０２４明治安田Ｊ２リーグ  第２４節 清水（vs大分@レゾド） 10 2024/08/10  ２０２４明治安田Ｊ２リーグ  第２６節 清水（vs群馬@アイスタ）
11  中原　輝 Hikaru NAKAHARA 【新加入】 手続き中

1 MF 2 1996/07/08 3 169/66 4 熊本県 6 山鹿ＦＣＪ－ルーテル学院中－ルーテル学院高－駒澤大－ロアッソ熊本－モンテディオ山形－セレッソ大阪－東京ヴェルディ－セレッソ大阪－サガン鳥栖 7 65/57/62 8 4/11/6 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 熊本（vs長野@えがおＳ） 10 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 熊本（vsＣ大23@えがおＳ）
14  山原　怜音 Reon YAMAHARA 手続き中

1 DF 2 1999/06/08 3 165/66 4 京都府 6 京都紫光ＳＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－筑波大 7 38/53/0 8 2/4/0 9 2021/09/11  ２０２１明治安田生命Ｊ１リーグ  第２８節 清水（vs鳥栖@駅スタ） 10 2022/07/16  ２０２２明治安田生命Ｊ１リーグ  第２２節 清水（vs浦和@アイスタ）
16  梅田　透吾 Togo UMEDA ホームグロウン 手続き中

1 GK 2 2000/07/23 3 184/79 4 静岡県 6 長泉アミーゴス－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ファジアーノ岡山－清水エスパルス－ファジアーノ岡山 7 17/28/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 清水（vs名古屋@アイスタ）
17  弓場　将輝 Masaki YUMIBA 【新加入】 手続き中

1 MF 2 2002/05/13 3 175/69 4 大分県 6 吉野ＳＳＳ－大分トリニータＵ－１５－大分トリニータＵ－１８－大分トリニータ 7 0/94/0 8 0/8/0 9 2022/04/27  ２０２２明治安田生命Ｊ２リーグ  第１２節 大分（vs栃木@昭和電ド） 10 2022/08/20  ２０２２明治安田生命Ｊ２リーグ  第３２節 大分（vs岩手@昭和電ド）
18  齊藤　聖七 Sena SAITO ホームグロウン 【新加入】 手続き中

1 FW 2 2000/11/21 3 171/66 4 神奈川県 6 福田ＦＣ　Ｊｒ－ＦＣパルピターレ－清水エスパルスユース－流通経済大－清水エスパルス－ＳＣ相模原－清水エスパルス－ザスパ群馬 7 0/3/12 9 2023/06/28  ２０２３明治安田生命Ｊ２リーグ  第２１節 清水（vs秋田@アイスタ）
19  松崎　快 Kai MATSUZAKI 手続き中

1 MF 2 1997/11/22 3 172/70 4 埼玉県 6 川越ひまわりＳＣ－大宮アルディージャＪｒユース－大宮アルディージャユース－東洋大－水戸ホーリーホック－浦和レッズ－ベガルタ仙台－浦和レッズ 7 14/110/0 8 1/11/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 水戸（vs群馬@正田スタ） 10 2020/07/19  ２０２０明治安田生命Ｊ２リーグ  第６節 水戸（vs町田@Ｋｓスタ）
20  阿部　諒弥 Ryoya ABE 手続き中

1 GK 2 2001/03/03 3 193/75 4 北海道 6 芽室サッカー少年団－帯北アンビシャス－帯広北高－中央学院大
21  矢島　慎也 Shinya YAJIMA 手続き中

1 MF 2 1994/01/18 3 174/70 4 埼玉県 6 北浦和サッカースポーツ少年団－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－ファジアーノ岡山－浦和レッズ－ファジアーノ岡山－浦和レッズ－ガンバ大阪－ベガルタ仙台－ガンバ大阪－大宮アルディージャ－レノファ山口ＦＣ 7 110/178/12 8 6/26/1 9 2012/03/24  ２０１２Ｊリーグ　ディビジョン１  第３節 浦和（vs札幌@札幌ド） 10 2013/05/18  ２０１３Ｊリーグ　ディビジョン１  第１２節 浦和（vs鳥栖@埼玉）
22  監物　拓歩 Takumu KEMMOTSU ホームグロウン 手続き中

1 DF 2 2000/06/02 3 188/83 4 静岡県 6 長岡ＳＳＳ－清水エスパルスＪｒユース－清水エスパルスユース－早稲田大
23  北川　航也 Koya KITAGAWA ホームグロウン 手続き中

1 FW 2 1996/07/26 3 180/74 4 静岡県 6 清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ＳＫラピード　ウィーン／オーストリア 7 95/97/4 8 26/25/0 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 J-22（vs相模原@ギオンス） 10 2015/11/22  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１７節 清水（vs甲府@中銀スタ）
27  郡司　璃来 Riku GUNJI 手続き中

1 FW 2 2005/08/03 3 176/72 4 千葉県 6 ＪＳＣ　ＣＨＩＢＡ－市立船橋高 7 0/7/0 9 2024/03/30  ２０２４明治安田Ｊ２リーグ  第７節 清水（vs山形@ＮＤスタ）
28  吉田　豊 Yutaka YOSHIDA 手続き中

1 DF 2 1990/02/17 3 167/72 4 静岡県 6 富士根南ＳＳＳ－リベルダージＦＣ－静岡学園高－ヴァンフォーレ甲府－清水エスパルス－サガン鳥栖－名古屋グランパス 7 338/121/0 8 7/0/0 9 2008/03/23  ２００８Ｊリーグ　ディビジョン２  第４節 甲府（vs福岡@小瀬） 10 2013/05/06  ２０１３Ｊリーグ　ディビジョン１  第１０節 清水（vs川崎Ｆ@アイスタ）
29  アフメド　アフメドフ Ahmed Yalmazov Ahmedov(AHMED AHMEDOV) 【新加入】 手続き中

1 FW 2 1995/03/04 3 182/75 4 ブルガリア 5 ブルガリア 6 ＰＳＦＣ　チェルノモレツ／ブルガリア－ＰＦＣ　ブルガス／ブルガリア－ＯＦＫ　ポモリエ／ブルガリア－ＦＣ　ドゥナフ　ルセ／ブルガリア－ＰＦＣ　ＣＳＫＡ　ソフィ／ブルガリア－ネフチ　バクー　Ｐ／アゼルバイジャン－ＰＦＣ　ＣＳＫＡ　ソフィ／ブルガリア－ＰＦＣ　スラヴィア　ソフ／ブルガリア－ＦＣ　スパルタク　ヴァル／ブルガリア
30  佐々木　智太郎 Tomotaro SASAKI 【新加入／新卒】 手続き中

1 GK 2 2007/03/23 3 188/75 4 秋田県 6 ＦＣ８５オールスターズ－ＦＣ　ＬＡＶＩＤＡ－昌平高
33  乾　貴士 Takashi INUI 手続き中

1 MF 2 1988/06/02 3 169/63 4 滋賀県 6 セゾンＦＣＪｒユース－野洲高－横浜Ｆ・マリノス－セレッソ大阪－横浜Ｆ・マリノス－セレッソ大阪－ＶｆＬボーフム／ドイツ－アイントラハト　フランクフル／ドイツ－ＳＤエイバル／スペイン－レアル　ベティス／スペイン－デポルティーボ　アラベス／スペイン－レアル　ベティス／スペイン－ＳＤエイバル／スペイン－セレッソ大阪 7 77/129/0 8 14/41/0 9 2007/03/10  ２００７Ｊリーグ　ディビジョン１  第２節 横浜FM（vs横浜FC@三ツ沢） 10 2008/07/09  ２００８Ｊリーグ　ディビジョン２  第２５節 Ｃ大阪（vs山形@ＮＤスタ）
36  宇野　禅斗 Zento UNO 手続き中

1 MF 2 2003/11/20 3 176/75 4 福島県 6 福島ユナイテッドＦＣＵ－１２－青森山田中－青森山田高－ＦＣ町田ゼルビア－清水エスパルス－ＦＣ町田ゼルビア 7 4/39/0 8 0/5/0 9 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 町田（vs千葉@Ｇスタ） 10 2023/10/08  ２０２３明治安田生命Ｊ２リーグ  第３８節 町田（vs甲府@Ｇスタ）
41  羽田　健人 Kento HANEDA 【新加入】 手続き中

1 DF 2 1997/07/07 3 185/80 4 大阪府 6 千里丘ＦＣ－金光大阪高－関西大－大分トリニータ 7 46/40/0 8 0/2/0 9 2019/11/30  ２０１９明治安田生命Ｊ１リーグ  第３３節 大分（vs仙台@ユアスタ） 10 2022/06/18  ２０２２明治安田生命Ｊ２リーグ  第２２節 大分（vs栃木@栃木グ）
47  嶋本　悠大 Yudai SHIMAMOTO 【新加入／新卒】 手続き中

1 MF 2 2006/10/26 3 180/69 4 熊本県 6 ブレイズ熊本Ｕ－１２－ブレイズ熊本Ｕ－１５－大津高
49  小竹　知恩 Sean KOTAKE ホームグロウン 【新卒】 手続き中

1 MF 2 2006/04/14 3 181/80 4 栃木県 6 ＦＥ．アトレチコ佐野－プログレッソ佐野ＦＣ　Ｕ－１５－清水エスパルスユース
55  西原　源樹 Motoki NISHIHARA ホームグロウン 【新卒】 手続き中

1 MF 2 2006/12/16 3 180/70 4 群馬県 6 ファナティコス－清水エスパルスＪｒユース－清水エスパルスユース 7 0/16/0 8 0/2/0 9 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 清水（vs熊本@えがおＳ） 10 2024/04/20  ２０２４明治安田Ｊ２リーグ  第１１節 清水（vs仙台@アイスタ）
66  住吉　ジェラニレショーン Jelani Reshaun SUMIYOSHI 手続き中

1 DF 2 1997/10/05 3 183/84 4 アメリカ合衆国 6 一本松ＳＣ－ＢＡＮＦＦ横浜ベイ－日大藤沢高－国士舘大－水戸ホーリーホック－サンフレッチェ広島－清水エスパルス－サンフレッチェ広島 7 15/79/0 8 0/6/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 水戸（vs群馬@正田スタ） 10 2020/09/30  ２０２０明治安田生命Ｊ２リーグ  第２３節 水戸（vs大宮@ＮＡＣＫ）
70  高木　践 Sen TAKAGI 手続き中

1 DF 2 2002/03/14 3 173/70 4 大阪府 6 ＦＣおきつ－ＳＣ大阪エルマーノ－阪南大高－阪南大 7 0/15/0 8 0/1/0 9 2023/04/16  ２０２３明治安田生命Ｊ２リーグ  第１０節 清水（vs山口@みらスタ） 10 2024/07/06  ２０２４明治安田Ｊ２リーグ  第２３節 清水（vs千葉@アイスタ）
71  猪越　優惟 Yui INOKOSHI 手続き中

1 GK 2 2001/05/26 3 185/81 4 宮城県 6 グルージャ盛岡ジュニア－ＦＣみやぎバルセロナ－帝京長岡高－中央大 7 0/1/0 9 2024/11/10  ２０２４明治安田Ｊ２リーグ  第３８節 清水（vs熊本@アイスタ）
98  マテウス　ブエノ MATHEUS BUENO Batista 【新加入】 手続き中

1 MF 2 1998/07/30 3 178/79 4 ブラジル 5 ブラジル 6 コリチーバＦＣ／ブラジル－ジル　ヴィセンテ　ＦＣ／ポルトガル－グアラニＦＣ／ブラジル
99  ドウグラス　タンキ Douglas Willian da Silva Souza(DOUGLAS TANQUE) 手続き中

1 FW 2 1993/10/27 3 188/92 4 ブラジル 5 ブラジル 6 ＳＣコリンチャンス／ブラジル－パラナクラブ／ブラジル－ＳＣコリンチャンス／ブラジル－ペナポリエンセ／ブラジル－ポンチプレッタ／ブラジル－ザスパクサツ群馬－カフェタレロス　デ　タパチ／メキシコ－アルビレックス新潟－ポリス　テロＦＣ／タイ－ＦＣパソス　デ　フェレイ／ポルトガル－ホール　ファカン　／アラブ首長国連邦－サムスンスポル／トルコ－コジャエリスポル／トルコ 7 10/26/0 8 2/5/0 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 群馬（vs横浜FC@正田スタ） 10 2015/03/21  ２０１５明治安田生命Ｊ２リーグ  第３節 群馬（vs大分@正田スタ）
