1  沖　悠哉 Yuya OKI 【新加入】

1 GK 2 1999/08/22 3 186/82 4 茨城県 6 鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ 7 59/0/0 9 2020/08/08  ２０２０明治安田生命Ｊ１リーグ  第９節 鹿島（vs鳥栖@カシマ）
3  高橋　祐治 Yuji TAKAHASHI

1 DF 2 1993/04/11 3 187/80 4 滋賀県 6 京都紫光ＳＣ－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－ブリスベン　ロアー／オーストラリア－京都サンガF.C.－カマタマーレ讃岐－京都サンガF.C.－サガン鳥栖－柏レイソル 7 112/132/11 8 2/2/1 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2014/07/20  ２０１４　明治安田生命　Ｊ３リーグ  第１８節 J-22（vs相模原@ギオンス）
4  蓮川　壮大 Sodai HASUKAWA 【新加入】

1 DF 2 1998/06/27 3 182/82 4 東京都 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大－ＦＣ東京－いわてグルージャ盛岡－ＦＣ東京－ヴァンフォーレ甲府－ＦＣ東京 7 6/52/5 9 2016/05/22  ２０１６明治安田生命Ｊ３リーグ  第１０節 Ｆ東23（vs鹿児島@夢の島）
5  北爪　健吾 Kengo KITAZUME

1 DF 2 1992/04/30 3 178/73 4 群馬県 6 粕川コリエンテジュニア－前橋エコーＪｒユース－前橋育英高－専修大－ジェフユナイテッド千葉－横浜ＦＣ－柏レイソル 7 41/178/0 8 2/10/0 9 2015/04/05  ２０１５明治安田生命Ｊ２リーグ  第６節 千葉（vs京都@西京極） 10 2018/04/28  ２０１８明治安田生命Ｊ２リーグ  第１１節 横浜FC（vs徳島@ニッパツ）
9  アブドゥル　アジズ　ヤクブ ABDUL AZIZ YAKUBU 【新加入】

1 FW 2 1998/11/10 3 181/77 4 ガーナ 5 ガーナ 6 ＦＣヴィゼラ／ポルトガル－ヴィトーリアＳ．Ｃ．Ｂ／ポルトガル－ＦＣヴィゼラ／ポルトガル－ヴィトーリアＳ．Ｃ．Ｂ／ポルトガル－エストリル／ポルトガル－ヴィトーリアＳＣ／ポルトガル－リオ　アヴェＦＣ／ポルトガル－ヴィトーリアＳＣ／ポルトガル－リオ　アヴェＦＣ／ポルトガル－武漢三鎮足球倶楽部／中国－リオ　アヴェＦＣ／ポルトガル 7 0/4/0 8 0/2/0 9 2024/07/14  ２０２４明治安田Ｊ２リーグ  第２４節 清水（vs大分@レゾド） 10 2024/08/10  ２０２４明治安田Ｊ２リーグ  第２６節 清水（vs群馬@アイスタ）
10  カルリーニョス　ジュニオ Carlos Antonio De Souza Junior(CARLINHOS JUNIOR)

1 FW 2 1994/08/08 3 174/71 4 ブラジル 5 ブラジル 6 パラナ　クルーベ／ブラジル－ボタフォゴＦＣ／ブラジル－ＦＣルガーノ／スイス 7 72/59/0 8 15/20/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 清水（vs名古屋@アイスタ） 10 2020/07/22  ２０２０明治安田生命Ｊ１リーグ  第６節 清水（vs鳥栖@駅スタ）
11  ルーカス　ブラガ LUCAS BRAGA Ribeiro 【新加入】

1 FW 2 1996/11/10 3 184/79 4 ブラジル 5 ブラジル 6 Ｊ　マルセーリ　フチボウ／ブラジル－ＡＡバテウ／ブラジル－ルヴェルデンセＥＣ／ブラジル－ヴィラノヴァＦＣ／ブラジル－ルヴェルデンセＥＣ／ブラジル－サントスＦＣ／ブラジル－クイアバＥＣ／ブラジル－サントスＦＣ／ブラジル－ＡＡインテルナシオナルベベ／ブラジル－サントスＦＣ／ブラジル 7 0/25/0 8 0/7/0 9 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 清水（vs熊本@えがおＳ） 10 2024/04/03  ２０２４明治安田Ｊ２リーグ  第８節 清水（vs徳島@アイスタ）
13  宮本　航汰 Kota MIYAMOTO ホームグロウン

1 MF 2 1996/06/19 3 177/73 4 静岡県 6 清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－Ｖ・ファーレン長崎－清水エスパルス－Ｖ・ファーレン長崎－清水エスパルス－ＦＣ岐阜－清水エスパルス－ＦＣ岐阜 7 48/150/4 8 0/3/0 9 2015/04/19  ２０１５明治安田生命Ｊ３リーグ  第６節 J-22（vs藤枝@藤枝サ） 10 2018/05/03  ２０１８明治安田生命Ｊ２リーグ  第１２節 岐阜（vs熊本@えがおＳ）
14  山原　怜音 Reon YAMAHARA

1 DF 2 1999/06/08 3 165/66 4 京都府 6 京都紫光ＳＣ－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－筑波大 7 38/44/0 8 2/4/0 9 2021/09/11  ２０２１明治安田生命Ｊ１リーグ  第２８節 清水（vs鳥栖@駅スタ） 10 2022/07/16  ２０２２明治安田生命Ｊ１リーグ  第２２節 清水（vs浦和@アイスタ）
16  西澤　健太 Kenta NISHIZAWA ホームグロウン

1 MF 2 1996/09/06 3 171/67 4 静岡県 6 カワハラＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－筑波大 7 94/35/0 8 15/1/0 9 2019/05/18  ２０１９明治安田生命Ｊ１リーグ  第１２節 清水（vs大分@昭和電ド） 10 2019/06/15  ２０１９明治安田生命Ｊ１リーグ  第１５節 清水（vs横浜FM@アイスタ）
18  加藤　拓己 Takumi KATO

1 FW 2 1999/07/16 3 180/84 4 茨城県 6 龍ケ崎ペレグリンジュニアＦＣ－鹿島アントラーズつくばジュニア－鹿島アントラーズつくばＪｒユース－山梨学院高－早稲田大－清水エスパルス－ＳＣ相模原 7 0/0/10 8 0/0/4 9 2022/06/04  ２０２２明治安田生命Ｊ３リーグ  第１１節 相模原（vs北九州@ギオンス） 10 2022/06/12  ２０２２明治安田生命Ｊ３リーグ  第１２節 相模原（vs今治@夢スタ）
19  松崎　快 Kai MATSUZAKI 【新加入】

1 MF 2 1997/11/22 3 172/70 4 埼玉県 6 川越ひまわりＳＣ－大宮アルディージャＪｒユース－大宮アルディージャユース－東洋大－水戸ホーリーホック－浦和レッズ－ベガルタ仙台－浦和レッズ 7 14/108/0 8 1/11/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 水戸（vs群馬@正田スタ） 10 2020/07/19  ２０２０明治安田生命Ｊ２リーグ  第６節 水戸（vs町田@Ｋｓスタ）
20  阿部　諒弥 Ryoya ABE

1 GK 2 2001/03/03 3 193/75 4 北海道 6 芽室サッカー少年団－帯北アンビシャス－帯広北高－中央学院大
21  矢島　慎也 Shinya YAJIMA 【新加入】

1 MF 2 1994/01/18 3 174/70 4 埼玉県 6 北浦和サッカースポーツ少年団－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－ファジアーノ岡山－浦和レッズ－ファジアーノ岡山－浦和レッズ－ガンバ大阪－ベガルタ仙台－ガンバ大阪－大宮アルディージャ－レノファ山口ＦＣ 7 110/167/12 8 6/23/1 9 2012/03/24  ２０１２Ｊリーグ　ディビジョン１  第３節 浦和（vs札幌@札幌ド） 10 2013/05/18  ２０１３Ｊリーグ　ディビジョン１  第１２節 浦和（vs鳥栖@埼玉）
22  監物　拓歩 Takumu KEMMOTSU ホームグロウン

1 DF 2 2000/06/02 3 188/83 4 静岡県 6 長岡ＳＳＳ－清水エスパルスＪｒユース－清水エスパルスユース－早稲田大
23  北川　航也 Koya KITAGAWA ホームグロウン

1 FW 2 1996/07/26 3 180/74 4 静岡県 6 清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ＳＫラピード　ウィーン／オーストリア 7 95/88/4 8 26/22/0 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 J-22（vs相模原@ギオンス） 10 2015/11/22  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１７節 清水（vs甲府@中銀スタ）
25  成岡　輝瑠 Hikaru NARUOKA ホームグロウン 【新加入】

1 MF 2 2002/07/28 3 170/60 4 静岡県 6 ＳＥＮＡ．ＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ＳＣ相模原－清水エスパルス－レノファ山口ＦＣ－清水エスパルス－レノファ山口ＦＣ 7 9/41/0 8 0/3/0 9 2020/09/12  ２０２０明治安田生命Ｊ１リーグ  第１６節 清水（vs鹿島@アイスタ） 10 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 山口（vs横浜FC@みらスタ）
27  郡司　璃来 Riku GUNJI 【新加入／新卒】

1 FW 2 2005/08/03 3 176/72 4 千葉県 6 ＪＳＣ　ＣＨＩＢＡ－市立船橋高 7 0/3/0 9 2024/03/30  ２０２４明治安田Ｊ２リーグ  第７節 清水（vs山形@ＮＤスタ）
28  吉田　豊 Yutaka YOSHIDA

1 DF 2 1990/02/17 3 167/72 4 静岡県 6 富士根南ＳＳＳ－リベルダージＦＣ－静岡学園高－ヴァンフォーレ甲府－清水エスパルス－サガン鳥栖－名古屋グランパス 7 338/115/0 8 7/0/0 9 2008/03/23  ２００８Ｊリーグ　ディビジョン２  第４節 甲府（vs福岡@小瀬） 10 2013/05/06  ２０１３Ｊリーグ　ディビジョン１  第１０節 清水（vs川崎Ｆ@アイスタ）
31  梅田　透吾 Togo UMEDA ホームグロウン

1 GK 2 2000/07/23 3 184/79 4 静岡県 6 長泉アミーゴス－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ファジアーノ岡山－清水エスパルス－ファジアーノ岡山 7 17/28/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 清水（vs名古屋@アイスタ）
32  高木　践 Sen TAKAGI 【新加入／新卒】

1 DF 2 2002/03/14 3 173/70 4 大阪府 6 ＦＣおきつ－ＳＣ大阪エルマーノ－阪南大高－阪南大 7 0/9/0 8 0/1/0 9 2023/04/16  ２０２３明治安田生命Ｊ２リーグ  第１０節 清水（vs山口@みらスタ） 10 2024/07/06  ２０２４明治安田Ｊ２リーグ  第２３節 清水（vs千葉@アイスタ）
33  乾　貴士 Takashi INUI

1 MF 2 1988/06/02 3 169/63 4 滋賀県 6 セゾンＦＣＪｒユース－野洲高－横浜Ｆ・マリノス－セレッソ大阪－横浜Ｆ・マリノス－セレッソ大阪－ＶｆＬボーフム／ドイツ－アイントラハト　フランクフル／ドイツ－ＳＤエイバル／スペイン－レアル　ベティス／スペイン－デポルティーボ　アラベス／スペイン－レアル　ベティス／スペイン－ＳＤエイバル／スペイン－セレッソ大阪 7 77/118/0 8 14/40/0 9 2007/03/10  ２００７Ｊリーグ　ディビジョン１  第２節 横浜FM（vs横浜FC@三ツ沢） 10 2008/07/09  ２００８Ｊリーグ　ディビジョン２  第２５節 Ｃ大阪（vs山形@ＮＤスタ）
36  宇野　禅斗 Zento UNO 【新加入】

1 MF 2 2003/11/20 3 176/75 4 福島県 6 福島ユナイテッドＦＣＵ－１２－青森山田中－青森山田高－ＦＣ町田ゼルビア 7 4/30/0 8 0/5/0 9 2022/04/03  ２０２２明治安田生命Ｊ２リーグ  第８節 町田（vs千葉@Ｇスタ） 10 2023/10/08  ２０２３明治安田生命Ｊ２リーグ  第３８節 町田（vs甲府@Ｇスタ）
37  森重　陽介 Yosuke MORISHIGE

1 FW 2 2004/04/05 3 198/89 4 神奈川県 6 ＪＦＣ　ＦＵＴＵＲＯ－東京ヴェルディＪｒユース－日本大藤沢高 7 0/1/0 9 2023/02/26  ２０２３明治安田生命Ｊ２リーグ  第２節 清水（vs岡山@Ｃスタ）
39  川谷　凪 Nagi KAWATANI 【新加入】

1 MF 2 2003/07/06 3 178/69 4 大阪府 6 ＴＳＫ粟生ＳＣ－千里丘ＦＣ－静岡学園高－清水エスパルス－いわきＦＣ－清水エスパルス－ファジアーノ岡山 7 0/1/4 9 2022/08/13  ２０２２明治安田生命Ｊ３リーグ  第２０節 いわき（vs八戸@プラスタ）
43  安藤　阿雄依 Aoi ANDO ホームグロウン 【新加入】

1 FW 2 2005/01/04 3 165/60 4 千葉県 6 ヴィットーリアスＦＣジュニア－ヴィットーリアスＦＣ　Ｊｒユース－清水エスパルスユース－清水エスパルス－アスルクラロ沼津 7 0/0/7 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 沼津（vs讃岐@ピカスタ）
44  西原　源樹 Motoki NISHIHARA （２種）

1 MF 2 2006/12/16 3 180/70 4 群馬県 6 清水エスパルスＪｒユース 7 0/14/0 8 0/2/0 9 2024/02/25  ２０２４明治安田Ｊ２リーグ  第１節 清水（vs熊本@えがおＳ） 10 2024/04/20  ２０２４明治安田Ｊ２リーグ  第１１節 清水（vs仙台@アイスタ）
45  矢田　龍之介 Ryunosuke YADA （２種）

1 MF 2 2006/09/30 3 172/69 4 北海道 6 １ＦＣ川越水上公園
46  小竹　知恩 Sean KOTAKE （２種）

1 MF 2 2006/04/14 3 180/78 4 栃木県 6 プログレッソ佐野ＦＣ　Ｕ－１５
51  猪越　優惟 Yui INOKOSHI 【新加入／新卒】

1 GK 2 2001/05/26 3 185/81 4 宮城県 6 グルージャ盛岡ジュニア－ＦＣみやぎバルセロナ－帝京長岡高－中央大
57  権田　修一 Shuichi GONDA

1 GK 2 1989/03/03 3 187/84 4 東京都 6 さぎぬまＳＣ－ＦＣ東京Ｕ－１５－ＦＣ東京Ｕ－１８－ＦＣ東京－ＳＶホルン／オーストリア－サガン鳥栖－ポルティモネンセＳＣ／ポルトガル－清水エスパルス－ポルティモネンセＳＣ／ポルトガル 7 321/89/0 9 2009/03/07  ２００９Ｊリーグ　ディビジョン１  第１節 Ｆ東京（vs新潟@味スタ）
66  住吉　ジェラニレショーン Jelani Reshaun SUMIYOSHI 【新加入】

1 DF 2 1997/10/05 3 182/84 4 アメリカ合衆国 6 一本松ＳＣ－ＢＡＮＦＦ横浜ベイ－日大藤沢高－国士舘大－水戸ホーリーホック－サンフレッチェ広島 7 15/69/0 8 0/4/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 水戸（vs群馬@正田スタ） 10 2020/09/30  ２０２０明治安田生命Ｊ２リーグ  第２３節 水戸（vs大宮@ＮＡＣＫ）
70  原　輝綺 Teruki HARA

1 MF 2 1998/07/30 3 180/72 4 埼玉県 6 市立船橋高－アルビレックス新潟－サガン鳥栖－清水エスパルス－グラスホッパー　チューリッヒ／スイス 7 119/57/0 8 3/3/0 9 2017/02/25  ２０１７明治安田生命Ｊ１リーグ  第１節 新潟（vs広島@Ｅスタ） 10 2017/04/16  ２０１７明治安田生命Ｊ１リーグ  第７節 新潟（vs甲府@中銀スタ）
71  中村　亮太朗 Ryotaro NAKAMURA 【新加入】

1 MF 2 1997/09/27 3 179/70 4 新潟県 6 ブルーウイング新潟南－豊照サッカー少年団－グランセナ新潟Ｊｒユース－新潟明訓高－中央大－ヴァンフォーレ甲府－鹿島アントラーズ－ヴァンフォーレ甲府－鹿島アントラーズ 7 15/96/0 8 0/10/0 9 2020/07/04  ２０２０明治安田生命Ｊ２リーグ  第３節 甲府（vs松本@サンアル） 10 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 甲府（vs愛媛@中銀スタ）
99  ドウグラス　タンキ Douglas Willian da Silva Souza(DOUGLAS TANQUE) 【新加入】

1 FW 2 1993/10/27 3 188/92 4 ブラジル 5 ブラジル 6 ＳＣコリンチャンス／ブラジル－パラナクラブ／ブラジル－ＳＣコリンチャンス／ブラジル－ペナポリエンセ／ブラジル－ポンチプレッタ／ブラジル－ザスパクサツ群馬－カフェタレロス　デ　タパチ／メキシコ－アルビレックス新潟－ポリス　テロＦＣ／タイ－ＦＣパソス　デ　フェレイ／ポルトガル－ホール　ファカン　／アラブ首長国連邦－サムスンスポル／トルコ－コジャエリスポル／トルコ 7 10/18/0 8 2/2/0 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 群馬（vs横浜FC@正田スタ） 10 2015/03/21  ２０１５明治安田生命Ｊ２リーグ  第３節 群馬（vs大分@正田スタ）
