1  ソン　ボムグン SONG Bumkeun

1 GK 2 1997/10/15 3 196/93 4 大韓民国 5 大韓民国 6 龍雲高／大韓民国－高麗大／大韓民国－全北現代モータース／大韓民国 7 44/0/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 湘南（vs鳥栖@駅スタ）
3  畑　大雅 Taiga HATA ホームグロウン

1 DF 2 2002/01/20 3 177/75 4 東京都 6 松林少年ＳＣ－ＡＺ８６東京青梅ジュニア－ＡＺ８６東京青梅－市立船橋高 7 99/0/0 8 2/0/0 9 2020/07/22  ２０２０明治安田生命Ｊ１リーグ  第６節 湘南（vs鹿島@ＢＭＷス） 10 2024/04/27  ２０２４明治安田Ｊ１リーグ  第１０節 湘南（vs札幌@札幌ド）
4  舘　幸希 Koki TACHI

1 DF 2 1997/12/14 3 173/73 4 三重県 6 鈴西サッカースポーツ少年団－伊賀ＦＣＪｒユース－四日市中央工高－日本大 7 95/0/0 9 2020/09/13  ２０２０明治安田生命Ｊ１リーグ  第１６節 湘南（vsＧ大阪@パナスタ）
5  田中　聡 Satoshi TANAKA ホームグロウン

1 MF 2 2002/08/13 3 175/73 4 長野県 6 長野ＦＣガーフＪｒ．－ＡＣ長野パルセイロＵ－１５－湘南ベルマーレＵ－１８－湘南ベルマーレ－ＫＶコルトレイク／ベルギー 7 103/0/0 8 5/0/0 9 2020/07/08  ２０２０明治安田生命Ｊ１リーグ  第３節 湘南（vs横浜FM@ニッパツ） 10 2021/04/10  ２０２１明治安田生命Ｊ１リーグ  第９節 湘南（vs広島@Ｅスタ）
6  岡本　拓也 Takuya OKAMOTO

1 DF 2 1992/06/18 3 175/75 4 埼玉県 6 道祖土サッカー少年団－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－Ｖ・ファーレン長崎－浦和レッズ－Ｖ・ファーレン長崎－浦和レッズ－湘南ベルマーレ－浦和レッズ－湘南ベルマーレ－浦和レッズ－湘南ベルマーレ－浦和レッズ 7 191/70/0 8 12/3/0 9 2010/03/14  ２０１０Ｊリーグ　ディビジョン１  第２節 浦和（vsＦ東京@埼玉） 10 2016/03/05  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第２節 湘南（vs川崎Ｆ@等々力）
7  阿部　浩之 Hiroyuki ABE

1 MF 2 1989/07/05 3 170/67 4 奈良県 6 高田ＦＣ－大阪桐蔭高－関西学院大－ガンバ大阪－川崎フロンターレ－名古屋グランパス－湘南ベルマーレ－名古屋グランパス 7 295/30/2 8 49/5/0 9 2012/03/10  ２０１２Ｊリーグ　ディビジョン１  第１節 Ｇ大阪（vs神戸@万博） 10 2012/04/14  ２０１２Ｊリーグ　ディビジョン１  第６節 Ｇ大阪（vs川崎Ｆ@万博）
8  大野　和成 Kazunari OHNO

1 DF 2 1989/08/04 3 180/75 4 新潟県 6 春日中－アルビレックス新潟ユース－アルビレックス新潟－愛媛ＦＣ－アルビレックス新潟－湘南ベルマーレ－アルビレックス新潟－湘南ベルマーレ－アルビレックス新潟 7 280/55/0 8 8/2/0 9 2010/10/17  ２０１０Ｊリーグ　ディビジョン１  第２６節 新潟（vs名古屋@東北電ス） 10 2012/03/20  ２０１２Ｊリーグ　ディビジョン２  第４節 湘南（vs岐阜@ＢＭＷス）
10  山田　直輝 Naoki YAMADA

1 MF 2 1990/07/04 3 168/66 4 埼玉県 6 北浦和サッカースポーツ少年団－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－湘南ベルマーレ－浦和レッズ－湘南ベルマーレ－浦和レッズ－湘南ベルマーレ－浦和レッズ－湘南ベルマーレ－浦和レッズ 7 196/39/0 8 13/5/0 9 2008/04/26  ２００８Ｊリーグ　ディビジョン１  第８節 浦和（vs京都@西京極） 10 2009/04/29  ２００９Ｊリーグ　ディビジョン１  第８節 浦和（vs清水@エコパ）
11  ルキアン LUKIAN Araujo de Almeida 【新加入】

1 FW 2 1991/09/21 3 183/87 4 ブラジル 5 ブラジル 6 ノヴァ　イグアスＦＣ／ブラジル－リオ　ブランコＥＣ／ブラジル－ノヴァ　イグアスＦＣ／ブラジル－サンタクルスＦＣ／ブラジル－ルヴェルデンセＥＣ／ブラジル－富川ＦＣ１９９５／大韓民国－釜山アイパーク／大韓民国－ＦＣ安養／大韓民国－パタヤユナイテッド／タイ－チョンブリＦＣ／タイ－ジュビロ磐田－アビスパ福岡 7 100/72/0 8 20/32/0 9 2019/08/03  ２０１９明治安田生命Ｊ１リーグ  第２１節 磐田（vs仙台@ユアスタ） 10 2019/10/19  ２０１９明治安田生命Ｊ１リーグ  第２９節 磐田（vs鳥栖@ヤマハ）
13  平岡　大陽 Taiyo HIRAOKA ホームグロウン

1 MF 2 2002/09/14 3 173/68 4 兵庫県 6 長尾ウオーズＦＣ－セレッソ大阪西Ｕ－１５－履正社高 7 69/0/0 8 5/0/0 9 2021/05/30  ２０２１明治安田生命Ｊ１リーグ  第１７節 湘南（vs徳島@鳴門大塚） 10 2021/11/03  ２０２１明治安田生命Ｊ１リーグ  第３４節 湘南（vs札幌@札幌ド）
14  茨田　陽生 Akimi BARADA

1 MF 2 1991/05/30 3 173/69 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－大宮アルディージャ 7 299/99/0 8 7/14/0 9 2010/03/07  ２０１０Ｊリーグ　ディビジョン２  第１節 柏（vs大分@柏） 10 2010/05/16  ２０１０Ｊリーグ　ディビジョン２  第１３節 柏（vs徳島@柏）
15  奥野　耕平 Kohei OKUNO

1 MF 2 2000/04/03 3 176/68 4 兵庫県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－湘南ベルマーレ－ガンバ大阪 7 105/0/51 8 0/0/4 9 2017/09/10  ２０１７明治安田生命Ｊ３リーグ  第２２節 Ｇ大23（vs沼津@吹田Ｓ） 10 2019/11/04  ２０１９明治安田生命Ｊ３リーグ  第２９節 Ｇ大23（vs相模原@パナスタ）
16  根本　凌 Ryo NEMOTO 【新加入】

1 FW 2 2000/02/03 3 184/83 4 神奈川県 6 茅ヶ崎小和田ＦＣ－シュートＪｒユースＦＣ－上田西高－鹿屋体育大－湘南ベルマーレ－栃木ＳＣ－湘南ベルマーレ－栃木ＳＣ 7 8/51/0 8 1/11/0 9 2020/09/05  ２０２０明治安田生命Ｊ１リーグ  第１４節 湘南（vs神戸@ＢＭＷス） 10 2022/06/18  ２０２２明治安田生命Ｊ２リーグ  第２２節 栃木（vs大分@栃木グ）
18  池田　昌生 Masaki IKEDA

1 MF 2 1999/07/08 3 177/71 4 大阪府 6 セレッソ大阪Ｕ－１５－東山高－福島ユナイテッドＦＣ 7 74/0/97 8 7/0/8 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 福島（vs群馬@とうスタ） 10 2018/10/28  ２０１８明治安田生命Ｊ３リーグ  第２９節 福島（vs鳥取@とうスタ）
19  福田　翔生 Sho FUKUDA

1 FW 2 2001/03/23 3 173/63 4 福岡県 6 小倉南ＦＣジュニア－小倉南ＦＣＪｒユース－東福岡高－ＦＣ今治－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 34/0/54 8 6/0/11 9 2020/07/04  ２０２０明治安田生命Ｊ３リーグ  第２節 今治（vs熊本@夢スタ） 10 2023/03/11  ２０２３明治安田生命Ｊ３リーグ  第２節 YS横浜（vs鳥取@ニッパツ）
21  馬渡　洋樹 Hiroki MAWATARI

1 GK 2 1994/08/16 3 187/82 4 福岡県 6 福翔トナカイＦＣ　Ｕ－１５－東福岡高－鹿屋体育大－愛媛ＦＣ－川崎フロンターレ－愛媛ＦＣ－川崎フロンターレ－ファジアーノ岡山－湘南ベルマーレ－ファジアーノ岡山 7 7/1/0 9 2017/07/22  ２０１７明治安田生命Ｊ２リーグ  第２４節 愛媛（vs松本@松本）
22  大岩　一貴 Kazuki OIWA

1 DF 2 1989/08/17 3 183/78 4 愛知県 6 熱田少年ＳＣ－名古屋ＦＣ－中京大付属中京高－中央大－ジェフユナイテッド千葉－ベガルタ仙台 7 215/132/0 8 12/6/0 9 2012/03/11  ２０１２Ｊリーグ　ディビジョン２  第２節 千葉（vs京都@西京極） 10 2012/03/25  ２０１２Ｊリーグ　ディビジョン２  第５節 千葉（vs徳島@フクアリ）
27  ルイス　フェリッピ LUIZ PHELLYPE Luciano Silva 【新加入】

1 FW 2 1993/09/27 3 188/85 4 ブラジル 5 ブラジル 6 デスポルティーボ　ブラジル／ブラジル－スタンダール　リエージュ／ベルギー－ＧＤエストリル　プライア／ポルトガル－ベイラ　マール／ポルトガル－ＣＤフェイレンセ／ポルトガル－ＧＤエストリル　プライア／ポルトガル－リボロ／アンゴラ－パッソス　ヂ　フェヘイラ／ポルトガル－スポルティング／ポルトガル－ＣＤサンタクララ／ポルトガル－ＯＦＩ／ギリシャ－スポルティング／ポルトガル－ＦＣ東京－ＯＦＩ／ギリシャ 7 12/0/0 8 2/0/0 9 2022/07/30  ２０２２明治安田生命Ｊ１リーグ  第２３節 FC東京（vs広島@Ｅスタ） 10 2022/08/27  ２０２２明治安田生命Ｊ１リーグ  第２７節 FC東京（vs柏@三協Ｆ柏）
28  吉田　新 Arata YOSHIDA

1 DF 2 2000/06/29 3 173/69 4 千葉県 6 新松戸ＳＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－立正大 7 5/0/0 9 2024/07/14  ２０２４明治安田Ｊ１リーグ  第２３節 湘南（vs磐田@レモンＳ）
29  鈴木　章斗 Akito SUZUKI

1 FW 2 2003/07/30 3 180/73 4 大阪府 6 ＥＸＥ’９０ＦＣ－ガンバ大阪Ｊｒユース－阪南大高 7 52/0/0 8 7/0/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 湘南（vs広島@レモンＳ） 10 2023/04/15  ２０２３明治安田生命Ｊ１リーグ  第８節 湘南（vs横浜FM@レモンＳ）
30  鈴木　淳之介 Junnosuke SUZUKI

1 MF 2 2003/07/12 3 180/77 4 岐阜県 6 ＦＣ．ＤＩＶＩＮＥ－ＳＣ岐阜ＶＡＭＯＳ－帝京大可児高 7 18/0/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 湘南（vs鳥栖@駅スタ）
31  真田　幸太 Kota SANADA ホームグロウン 【新加入】

1 GK 2 1999/04/21 3 192/90 4 神奈川県 6 ハリマオＳＣ－湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８－湘南ベルマーレ－奈良クラブ－湘南ベルマーレ－おこしやす京都ＡＣ－湘南ベルマーレ－東京武蔵野ユナイテッドＦＣ－湘南ベルマーレ－ヴィアティン三重
32  松村　晟怜 Sere MATSUMURA

1 DF 2 2003/12/03 3 184/77 4 新潟県 6 六日町サッカージュニア－ＦＣ大和ジュニオルス－長岡ＪｒユースＦＣ－帝京長岡高 7 1/0/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 湘南（vs広島@レモンＳ）
33  髙橋　直也 Naoya TAKAHASHI 【新加入／新卒】

1 DF 2 2001/05/28 3 180/70 4 大阪府 6 アクバスＳＣ－ガンバ大阪門真ジュニア－ガンバ大阪門真Ｊｒユース－ガンバ大阪ユース－関西大 7 19/0/11 9 2019/04/13  ２０１９明治安田生命Ｊ３リーグ  第６節 Ｇ大23（vs熊本@万博）
37  鈴木　雄斗 Yuto SUZUKI 【新加入】

1 MF 2 1993/12/07 3 184/77 4 神奈川県 6 大分トリニータＵ－１２－柏レイソルＵ－１２－柏レイソルＵ－１５－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－水戸ホーリーホック－モンテディオ山形－川崎フロンターレ－ガンバ大阪－川崎フロンターレ－松本山雅ＦＣ－川崎フロンターレ－ジュビロ磐田 7 84/259/1 8 8/32/0 9 2012/04/08  ２０１２Ｊリーグ　ディビジョン２  第７節 水戸（vs千葉@Ｋｓスタ） 10 2012/09/14  ２０１２Ｊリーグ　ディビジョン２  第３３節 水戸（vs熊本@Ｋｓスタ）
47  キム　ミンテ KIM Min Tae

1 DF 2 1993/11/26 3 187/84 4 大韓民国 5 大韓民国 6 富平高／大韓民国－光云大／大韓民国－ベガルタ仙台－北海道コンサドーレ札幌－名古屋グランパス－北海道コンサドーレ札幌－鹿島アントラーズ－湘南ベルマーレ－鹿島アントラーズ 7 194/0/0 8 7/0/0 9 2015/05/10  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 仙台（vs浦和@ユアスタ） 10 2015/05/10  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 仙台（vs浦和@ユアスタ）
77  石井　久継 Hisatsugu ISHII ホームグロウン 【新卒】

1 FW 2 2005/07/07 3 170/65 4 岡山県 6 福山ローザス　セレソン－湘南ベルマーレＵ－１５－湘南ベルマーレＵ－１８ 7 17/0/0 8 1/0/0 9 2023/05/20  ２０２３明治安田生命Ｊ１リーグ  第１４節 湘南（vsＣ大阪@レモンＳ） 10 2024/07/06  ２０２４明治安田Ｊ１リーグ  第２２節 湘南（vs浦和@浦和駒場）
88  小野瀬　康介 Kosuke ONOSE

1 MF 2 1993/04/22 3 178/69 4 東京都 6 ミッキーＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ－レノファ山口ＦＣ－ガンバ大阪 7 158/192/0 8 19/26/0 9 2011/08/07  ２０１１Ｊリーグ　ディビジョン２  第３節 横浜FC（vs水戸@ニッパ球） 10 2012/07/01  ２０１２Ｊリーグ　ディビジョン２  第２２節 横浜FC（vs町田@町田）
99  上福元　直人 Naoto KAMIFUKUMOTO 【新加入】

1 GK 2 1989/11/17 3 182/76 4 千葉県 6 北貝塚ＦＣ－ＦＣ若葉－千葉ＳＣ美浜－市立船橋高－順天堂大－大分トリニータ－ＦＣ町田ゼルビア－大分トリニータ－東京ヴェルディ－徳島ヴォルティス－京都サンガF.C.－川崎フロンターレ 7 85/167/19 9 2015/07/18  ２０１５明治安田生命Ｊ２リーグ  第２４節 大分（vs長崎@大銀ド）
  渡邊　啓吾 Keigo WATANABE

1 FW 2 2002/08/25 3 185/78 4 北海道 6 ＬＩＶ　ＦＣ－北海道コンサドーレ札幌Ｕ－１５－旭川実業高－桐蔭横浜大在学中 7 1/0/0 9 2024/05/06  ２０２４明治安田Ｊ１リーグ  第１２節 湘南（vs鳥栖@レモンＳ）
