3  畑　大雅 Taiga HATA ホームグロウン 手続き中

1 DF 2 2002/01/20 3 177/75 4 東京都 6 松林少年ＳＣ－ＡＺ８６東京青梅ジュニア－ＡＺ８６東京青梅－市立船橋高 7 108/0/0 8 4/0/0 9 2020/07/22  ２０２０明治安田生命Ｊ１リーグ  第６節 湘南（vs鹿島@ＢＭＷス） 10 2024/04/27  ２０２４明治安田Ｊ１リーグ  第１０節 湘南（vs札幌@札幌ド）
4  舘　幸希 Koki TACHI 手続き中

1 DF 2 1997/12/14 3 173/73 4 三重県 6 鈴西サッカースポーツ少年団－伊賀ＦＣＪｒユース－四日市中央工高－日本大 7 95/0/0 9 2020/09/13  ２０２０明治安田生命Ｊ１リーグ  第１６節 湘南（vsＧ大阪@パナスタ）
5  鈴木　淳之介 Junnosuke SUZUKI ホームグロウン 手続き中

1 DF 2 2003/07/12 3 180/78 4 岐阜県 6 ＦＣ．ＤＩＶＩＮＥ－ＳＣ岐阜ＶＡＭＯＳ－帝京大可児高 7 28/0/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 湘南（vs鳥栖@駅スタ）
6  ゼ　ヒカルド Araujo Fernandes Jose Ricardo(ZE RICARDO) 【新加入】 手続き中

1 MF 2 1999/02/03 3 180/72 4 ブラジル 5 ブラジル 6 ボアビスタ／ブラジル－フルミネンセＦＣ　Ｕ－２０／ブラジル－ロンドリーナ／ブラジル－ボアビスタ／ブラジル－トンベンセ／ブラジル－ゴイアスＥＣ／ブラジル－トンベンセ／ブラジル－川崎フロンターレ 7 11/0/0 9 2024/04/07  ２０２４明治安田Ｊ１リーグ  第７節 川崎Ｆ（vs町田@Ｕ等々力）
7  小野瀬　康介 Kosuke ONOSE 手続き中

1 MF 2 1993/04/22 3 178/69 4 東京都 6 ミッキーＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ－レノファ山口ＦＣ－ガンバ大阪 7 168/192/0 8 19/26/0 9 2011/08/07  ２０１１Ｊリーグ　ディビジョン２  第３節 横浜FC（vs水戸@ニッパ球） 10 2012/07/01  ２０１２Ｊリーグ　ディビジョン２  第２２節 横浜FC（vs町田@町田）
8  大野　和成 Kazunari OHNO 手続き中

1 DF 2 1989/08/04 3 180/77 4 新潟県 6 春日中－アルビレックス新潟ユース－アルビレックス新潟－愛媛ＦＣ－アルビレックス新潟－湘南ベルマーレ－アルビレックス新潟－湘南ベルマーレ－アルビレックス新潟 7 282/55/0 8 8/2/0 9 2010/10/17  ２０１０Ｊリーグ　ディビジョン１  第２６節 新潟（vs名古屋@東北電ス） 10 2012/03/20  ２０１２Ｊリーグ　ディビジョン２  第４節 湘南（vs岐阜@ＢＭＷス）
10  鈴木　章斗 Akito SUZUKI ホームグロウン 手続き中

1 FW 2 2003/07/30 3 180/76 4 大阪府 6 ＥＸＥ’９０ＦＣ－ガンバ大阪Ｊｒユース－阪南大高 7 63/0/0 8 13/0/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 湘南（vs広島@レモンＳ） 10 2023/04/15  ２０２３明治安田生命Ｊ１リーグ  第８節 湘南（vs横浜FM@レモンＳ）
11  ルキアン LUKIAN Araujo de Almeida 手続き中

1 FW 2 1991/09/21 3 183/87 4 ブラジル 5 ブラジル 6 ノヴァ　イグアスＦＣ／ブラジル－リオ　ブランコＥＣ／ブラジル－ノヴァ　イグアスＦＣ／ブラジル－サンタクルスＦＣ／ブラジル－ルヴェルデンセＥＣ／ブラジル－富川ＦＣ１９９５／大韓民国－釜山アイパーク／大韓民国－ＦＣ安養／大韓民国－パタヤユナイテッド／タイ－チョンブリＦＣ／タイ－ジュビロ磐田－アビスパ福岡 7 105/72/0 8 20/32/0 9 2019/08/03  ２０１９明治安田生命Ｊ１リーグ  第２１節 磐田（vs仙台@ユアスタ） 10 2019/10/19  ２０１９明治安田生命Ｊ１リーグ  第２９節 磐田（vs鳥栖@ヤマハ）
13  平岡　大陽 Taiyo HIRAOKA ホームグロウン 手続き中

1 MF 2 2002/09/14 3 173/66 4 兵庫県 6 長尾ウオーズＦＣ－セレッソ大阪西Ｕ－１５－履正社高 7 78/0/0 8 5/0/0 9 2021/05/30  ２０２１明治安田生命Ｊ１リーグ  第１７節 湘南（vs徳島@鳴門大塚） 10 2021/11/03  ２０２１明治安田生命Ｊ１リーグ  第３４節 湘南（vs札幌@札幌ド）
14  茨田　陽生 Akimi BARADA 手続き中

1 MF 2 1991/05/30 3 173/69 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－大宮アルディージャ 7 308/99/0 8 7/14/0 9 2010/03/07  ２０１０Ｊリーグ　ディビジョン２  第１節 柏（vs大分@柏） 10 2010/05/16  ２０１０Ｊリーグ　ディビジョン２  第１３節 柏（vs徳島@柏）
15  奥野　耕平 Kohei OKUNO 手続き中

1 MF 2 2000/04/03 3 176/67 4 兵庫県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－湘南ベルマーレ－ガンバ大阪 7 110/0/51 8 0/0/4 9 2017/09/10  ２０１７明治安田生命Ｊ３リーグ  第２２節 Ｇ大23（vs沼津@吹田Ｓ） 10 2019/11/04  ２０１９明治安田生命Ｊ３リーグ  第２９節 Ｇ大23（vs相模原@パナスタ）
16  根本　凌 Ryo NEMOTO 手続き中

1 FW 2 2000/02/03 3 184/83 4 神奈川県 6 茅ヶ崎小和田ＦＣ－シュートＪｒユースＦＣ－上田西高－鹿屋体育大－湘南ベルマーレ－栃木ＳＣ－湘南ベルマーレ－栃木ＳＣ 7 17/51/0 8 1/11/0 9 2020/09/05  ２０２０明治安田生命Ｊ１リーグ  第１４節 湘南（vs神戸@ＢＭＷス） 10 2022/06/18  ２０２２明治安田生命Ｊ２リーグ  第２２節 栃木（vs大分@栃木グ）
17  田村　蒼生 Soki TAMURA 【新加入／新卒】 手続き中

1 MF 2 2002/04/20 3 165/61 4 千葉県 6 常盤平少年ＳＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－筑波大
18  池田　昌生 Masaki IKEDA 手続き中

1 MF 2 1999/07/08 3 177/71 4 大阪府 6 セレッソ大阪Ｕ－１５－東山高－福島ユナイテッドＦＣ 7 79/0/97 8 7/0/8 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 福島（vs群馬@とうスタ） 10 2018/10/28  ２０１８明治安田生命Ｊ３リーグ  第２９節 福島（vs鳥取@とうスタ）
19  福田　翔生 Sho FUKUDA 手続き中

1 FW 2 2001/03/23 3 173/63 4 福岡県 6 小倉南ＦＣジュニア－小倉南ＦＣＪｒユース－東福岡高－ＦＣ今治－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 44/0/54 8 10/0/11 9 2020/07/04  ２０２０明治安田生命Ｊ３リーグ  第２節 今治（vs熊本@夢スタ） 10 2023/03/11  ２０２３明治安田生命Ｊ３リーグ  第２節 YS横浜（vs鳥取@ニッパツ）
20  石橋　瀬凪 Sena ISHIBASHI 【新加入／新卒】 手続き中

1 MF 2 2006/04/22 3 180/72 4 兵庫県 6 駒ヶ林ＦＣ－ヴィッセル神戸Ｕ－１２－ヴィッセル神戸Ｕ－１５－神戸弘陵学園高
21  永井　建成 Tatsunari NAGAI 【新加入】 手続き中

1 GK 2 1995/07/07 3 185/83 4 京都府 6 長岡京サッカースポーツ少年団－京都ＦＣ長岡京－京都橘高－ロアッソ熊本－京都サンガF.C.－いわきＦＣ－ポルベニル飛鳥－ＦＣティアモ枚方－ＦＣ大阪 7 0/0/75 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ）
22  大岩　一貴 Kazuki OIWA 手続き中

1 DF 2 1989/08/17 3 182/79 4 愛知県 6 熱田少年ＳＣ－名古屋ＦＣ－中京大付属中京高－中央大－ジェフユナイテッド千葉－ベガルタ仙台 7 222/132/0 8 12/6/0 9 2012/03/11  ２０１２Ｊリーグ　ディビジョン２  第２節 千葉（vs京都@西京極） 10 2012/03/25  ２０１２Ｊリーグ　ディビジョン２  第５節 千葉（vs徳島@フクアリ）
23  松本　果成 Kanaru MATSUMOTO 【新加入／新卒】 手続き中

1 DF 2 2007/01/19 3 182/75 4 群馬県 6 高崎エヴォリスタ－上州ＦＣ高崎－流通経済大付属柏高
24  本多　康太郎 Kotaro HONDA 【新卒】 手続き中

1 DF 2 2006/05/20 3 188/82 4 神奈川県 6 三保小ＳＣ－湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８
27  ルイス　フェリッピ LUIZ PHELLYPE Luciano Silva 手続き中

1 FW 2 1993/09/27 3 188/84 4 ブラジル 5 ブラジル 6 デスポルティーボ　ブラジル／ブラジル－スタンダール　リエージュ／ベルギー－ＧＤエストリル　プライア／ポルトガル－ベイラ　マール／ポルトガル－ＣＤフェイレンセ／ポルトガル－ＧＤエストリル　プライア／ポルトガル－リボロ／アンゴラ－パッソス　ヂ　フェヘイラ／ポルトガル－スポルティング／ポルトガル－ＣＤサンタクララ／ポルトガル－ＯＦＩ／ギリシャ－スポルティング／ポルトガル－ＦＣ東京－ＯＦＩ／ギリシャ 7 16/0/0 8 2/0/0 9 2022/07/30  ２０２２明治安田生命Ｊ１リーグ  第２３節 FC東京（vs広島@Ｅスタ） 10 2022/08/27  ２０２２明治安田生命Ｊ１リーグ  第２７節 FC東京（vs柏@三協Ｆ柏）
29  渡邊　啓吾 Keigo WATANABE 【新加入／新卒】 手続き中

1 FW 2 2002/08/25 3 185/78 4 北海道 6 ＬＩＶ　ＦＣ－北海道コンサドーレ札幌Ｕ－１５－旭川実業高－桐蔭横浜大 7 1/0/0 9 2024/05/06  ２０２４明治安田Ｊ１リーグ  第１２節 湘南（vs鳥栖@レモンＳ）
31  真田　幸太 Kota SANADA ホームグロウン 手続き中

1 GK 2 1999/04/21 3 192/90 4 神奈川県 6 ハリマオＳＣ－湘南ベルマーレＵ－１５平塚－湘南ベルマーレＵ－１８－湘南ベルマーレ－奈良クラブ－湘南ベルマーレ－おこしやす京都ＡＣ－湘南ベルマーレ－東京武蔵野ユナイテッドＦＣ－湘南ベルマーレ－ヴィアティン三重
32  松村　晟怜 Sere MATSUMURA ホームグロウン 手続き中

1 DF 2 2003/12/03 3 184/75 4 新潟県 6 六日町サッカージュニア－ＦＣ大和ジュニオルス－長岡ＪｒユースＦＣ－帝京長岡高 7 7/0/0 9 2022/04/02  ２０２２明治安田生命Ｊ１リーグ  第６節 湘南（vs広島@レモンＳ）
33  髙橋　直也 Naoya TAKAHASHI 手続き中

1 DF 2 2001/05/28 3 181/72 4 大阪府 6 アクバスＳＣ－ガンバ大阪門真ジュニア－ガンバ大阪門真Ｊｒユース－ガンバ大阪ユース－関西大 7 23/0/11 9 2019/04/13  ２０１９明治安田生命Ｊ３リーグ  第６節 Ｇ大23（vs熊本@万博）
37  鈴木　雄斗 Yuto SUZUKI 手続き中

1 MF 2 1993/12/07 3 184/77 4 神奈川県 6 大分トリニータＵ－１２－柏レイソルＵ－１２－柏レイソルＵ－１５－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－水戸ホーリーホック－モンテディオ山形－川崎フロンターレ－ガンバ大阪－川崎フロンターレ－松本山雅ＦＣ－川崎フロンターレ－ジュビロ磐田 7 94/259/1 8 9/32/0 9 2012/04/08  ２０１２Ｊリーグ　ディビジョン２  第７節 水戸（vs千葉@Ｋｓスタ） 10 2012/09/14  ２０１２Ｊリーグ　ディビジョン２  第３３節 水戸（vs熊本@Ｋｓスタ）
47  キム　ミンテ KIM Min Tae 手続き中

1 DF 2 1993/11/26 3 187/84 4 大韓民国 5 大韓民国 6 富平高／大韓民国－光云大／大韓民国－ベガルタ仙台－北海道コンサドーレ札幌－名古屋グランパス－北海道コンサドーレ札幌－鹿島アントラーズ－湘南ベルマーレ－鹿島アントラーズ 7 204/0/0 8 7/0/0 9 2015/05/10  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 仙台（vs浦和@ユアスタ） 10 2015/05/10  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１１節 仙台（vs浦和@ユアスタ）
50  藤井　智也 Tomoya FUJII 【新加入】 手続き中

1 MF 2 1998/12/04 3 173/68 4 岐阜県 6 若鮎長良ＦＣ－長良高－立命館大－サンフレッチェ広島－鹿島アントラーズ 7 118/0/0 8 5/0/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 広島（vs神戸@ノエスタ） 10 2021/12/04  ２０２１明治安田生命Ｊ１リーグ  第３８節 広島（vs徳島@鳴門大塚）
77  石井　久継 Hisatsugu ISHII ホームグロウン 手続き中

1 FW 2 2005/07/07 3 170/65 4 岡山県 6 福山ローザス　セレソン－湘南ベルマーレＵ－１５－湘南ベルマーレＵ－１８ 7 18/0/0 8 1/0/0 9 2023/05/20  ２０２３明治安田生命Ｊ１リーグ  第１４節 湘南（vsＣ大阪@レモンＳ） 10 2024/07/06  ２０２４明治安田Ｊ１リーグ  第２２節 湘南（vs浦和@浦和駒場）
99  上福元　直人 Naoto KAMIFUKUMOTO 手続き中

1 GK 2 1989/11/17 3 182/77 4 千葉県 6 北貝塚ＦＣ－ＦＣ若葉－千葉ＳＣ美浜－市立船橋高－順天堂大－大分トリニータ－ＦＣ町田ゼルビア－大分トリニータ－東京ヴェルディ－徳島ヴォルティス－京都サンガF.C.－川崎フロンターレ 7 96/167/19 9 2015/07/18  ２０１５明治安田生命Ｊ２リーグ  第２４節 大分（vs長崎@大銀ド）
