1  原田　欽庸 Yoshinobu HARADA 手続き中

1 GK 2 1986/05/17 3 183/79 4 埼玉県 6 東川口ＦＣクラージュ－東川口ＦＣ－成立学園高－水戸ホーリーホック－栃木ウーヴァＦＣ－Ｖ・ファーレン長崎－ツエーゲン金沢 7 0/90/33 9 2007/11/10  ２００７Ｊリーグ　ディビジョン２  第４９節 水戸（vs愛媛@足利陸）
2  カルロス　エドゥアルド Da Silva Rodorigues Lima CARLOS EDUARDO 手続き中

1 DF 2 2001/04/06 3 189/77 4 ブラジル 5 ブラジル 6 ユニオンスポーツクラブ／ブラジル－キンゼ　デ　ピラシカーバ／ブラジル－コリンチャンス／ブラジル－インテルナシオナル／ブラジル－ロウレターノＤＣ／ポルトガル
3  増田　修斗 Shuto MASUDA 手続き中

1 DF 2 1994/01/17 3 181/80 4 東京都 6 ＪＡＣＰＡ東京ＦＣ－久留米ＦＣ－流通経済大付属柏高－流通経済大－平成国際大
4  内田　錬平 Rempei UCHIDA 手続き中

1 DF 2 1991/04/26 3 190/77 4 北海道 6 旭川ネイバーズＦＣ－コンサドーレ旭川Ｊｒユース－旭川実業高－金沢星稜大－カターレ富山－おこしやす京都ＡＣ 7 0/5/40 8 0/0/3 9 2013/09/01  ２０１３Ｊリーグ　ディビジョン２  第３２節 富山（vs愛媛@ニンスタ） 10 2015/05/24  ２０１５明治安田生命Ｊ３リーグ  第１３節 富山（vs福島@富山）
5  奥井　諒 Ryo OKUI 手続き中

1 DF 2 1990/03/07 3 169/65 4 大阪府 6 ガンバ大阪ジュニア－ガンバ大阪Ｊｒユース－履正社高－早稲田大－ヴィッセル神戸－大宮アルディージャ－清水エスパルス－Ｖ・ファーレン長崎 7 138/114/0 8 3/4/0 9 2012/04/07  ２０１２Ｊリーグ　ディビジョン１  第５節 神戸（vs清水@ホームズ） 10 2012/11/17  ２０１２Ｊリーグ　ディビジョン１  第３２節 神戸（vsＦ東京@味スタ）
6  西山　大雅 Taiga NISHIYAMA 手続き中

1 DF 2 1999/08/24 3 180/77 4 神奈川県 6 ＦＣ六会湘南台－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ラインメール青森ＦＣ－横浜Ｆ・マリノス－横浜ＦＣ 7 1/0/0 9 2023/06/24  ２０２３明治安田生命Ｊ１リーグ  第１８節 横浜FC（vs京都@サンガＳ）
7  鈴木　隆雅 Ryuga SUZUKI 手続き中

1 DF 2 1994/02/28 3 180/68 4 宮城県 6 マリソル松島ＳＳＳ－ＦＣみやぎバルセロナＪｒユース－鹿島アントラーズユース－鹿島アントラーズ－ジェフユナイテッド千葉－鹿島アントラーズ－栃木ＳＣ－鹿島アントラーズ－愛媛ＦＣ 7 2/30/0 8 0/1/0 9 2013/08/18  ２０１３Ｊリーグ　ディビジョン２  第２９節 千葉（vs松本@松本） 10 2016/08/21  ２０１６明治安田生命Ｊ２リーグ  第３０節 愛媛（vs長崎@トラスタ）
8  森　俊貴 Toshiki MORI 【新加入】 手続き中

1 MF 2 1997/08/29 3 178/71 4 栃木県 6 栃木ＳＣジュニア－栃木ＳＣＪｒユース－栃木ＳＣユース－法政大－栃木ＳＣ 7 0/163/0 8 0/12/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 栃木（vs山形@ＮＤスタ） 10 2020/09/27  ２０２０明治安田生命Ｊ２リーグ  第２２節 栃木（vs町田@栃木グ）
9  都倉　賢 Ken TOKURA 【新加入】 手続き中

1 FW 2 1986/06/16 3 187/80 4 東京都 6 キンダー善光ＳＣ－横浜Ｆ・マリノスＪｒユース菅田－川崎フロンターレＵ－１８－川崎フロンターレ－ザスパ草津－川崎フロンターレ－ザスパ草津－ヴィッセル神戸－北海道コンサドーレ札幌－セレッソ大阪－Ｖ・ファーレン長崎－いわてグルージャ盛岡 7 149/277/24 8 35/85/2 9 2005/05/04  ２００５Ｊリーグ　ディビジョン１  第１０節 川崎Ｆ（vs新潟@新潟ス） 10 2008/11/09  ２００８Ｊリーグ　ディビジョン２  第４２節 草津（vs鳥栖@ベアスタ）
10  岡庭　裕貴 Yuki OKANIWA 手続き中

1 MF 2 1995/01/03 3 172/70 4 東京都 6 横河武蔵野ＦＣジュニア－横河武蔵野ＦＣＪｒユース－横河武蔵野ＦＣユース－東京農業大－ザスパクサツ群馬－東京ユナイテッドＦＣ 7 0/36/15 8 0/1/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 群馬（vs長崎@トラスタ） 10 2017/08/16  ２０１７明治安田生命Ｊ２リーグ  第２８節 群馬（vs山口@維新公園）
11  表原　玄太 Genta OMOTEHARA 手続き中

1 MF 2 1996/02/28 3 167/67 4 徳島県 6 阿南ＦＣＪｒユース－ヴィッセル神戸Ｕ－１８－愛媛ＦＣ－湘南ベルマーレ－徳島ヴォルティス－湘南ベルマーレ－徳島ヴォルティス－松本山雅ＦＣ 7 2/109/0 8 0/5/0 9 2014/03/09  ２０１４Ｊリーグ　ディビジョン２  第２節 愛媛（vs水戸@ニンスタ） 10 2014/03/22  ２０１４Ｊリーグ　ディビジョン２  第４節 愛媛（vs東京Ｖ@ニンスタ）
13  大嶌　貴 Takashi OSHIMA 手続き中

1 MF 2 2000/10/18 3 169/63 4 神奈川県 6 大根ＳＣ－湘南ベルマーレＵ－１５－湘南ベルマーレＵ－１８－作新学院大
14  関野　元弥 Genya SEKINO 手続き中

1 MF 2 1999/03/10 3 167/67 4 神奈川県 6 大清水なでしこＳＣ－大清水中－相洋高－流通経済大－いわきＦＣ 7 0/0/2 9 2022/04/17  ２０２２明治安田生命Ｊ３リーグ  第６節 いわき（vs今治@いわきＧ）
15  佐藤　喜生 Yoshiki SATO 手続き中

1 DF 2 1997/11/06 3 184/75 4 新潟県 6 山潟イレブン－グランセナ新潟ＦＣ－北越高－桐蔭横浜大－ギラヴァンツ北九州 7 0/5/0 9 2020/12/16  ２０２０明治安田生命Ｊ２リーグ  第４１節 北九州（vs山形@ミクスタ）
16  加藤　丈 Joe KATO 【新加入】 手続き中

1 MF 2 1998/09/14 3 162/65 4 マレーシア 6 ウェストペナントヒル／オーストラリア－キャッスルヒルユナイ／オーストラリア－フットボールニューサ／オーストラリア－オーストラリアインス／オーストラリア－ブリスベン　ロアーＦ／オーストラリア－フローレＳＫ／ノルウェー－アデレードＵＦＣ／オーストラリア－栃木シティ－ブリスベン　ロアー／オーストラリア
17  藤原　拓海 Takumi FUJIWARA 手続き中

1 FW 2 1998/09/07 3 173/70 4 愛知県 6 ＦＣプログレス－グランパスみよしＦＣ－山梨学院高－駒澤大－ＦＣマルヤス岡崎－ＦＣ刈谷－ＦＣマルヤス岡崎
19  村越　健太 Kenta MURAKOSHI 手続き中

1 FW 2 1997/05/29 3 171/69 4 千葉県 6 常盤平ＳＣ－カナリーニョＦＣ－ベガルタ仙台ユース－流通経済大－南葛ＳＣ－ブリオベッカ浦安
20  土佐　陸翼 Rikuu TOSA 手続き中

1 MF 2 2000/04/27 3 174/70 4 神奈川県 6 ＦＣソレイユ－ＳＣＨ．ＦＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－日本体育大－ＶＯＮＤＳ市原ＦＣ
21  田中　勘太 Kanta TANAKA 手続き中

1 GK 2 1998/01/03 3 188/83 4 岩手県 6 ＦＣサンアルタス大船渡－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－びわこ成蹊スポーツ大－カターレ富山－いわきＦＣ 7 0/0/3 9 2020/10/03  ２０２０明治安田生命Ｊ３リーグ  第１９節 富山（vs鳥取@富山）
22  鈴木　裕斗 Hiroto SUZUKI 手続き中

1 DF 2 2000/05/05 3 170/60 4 東京都 6 中川ＦＣ－ジェファＦＣ－興國高－流通経済大
23  吉田　篤志 Atsushi YOSHIDA 手続き中

1 FW 2 1999/04/07 3 182/76 4 山形県 6 Ｓ．Ｆ．Ｃ．ジェラーレ－山形ＦＣＪｒユース－山形市立商高－いわきＦＣ－栃木シティ－ヴィアティン三重
24  熊野　敬二郎 Keijiro KUMANO 【新加入／新卒】 手続き中

1 FW 2 2002/06/10 3 168/62 4 愛媛県 6 ＦＣ川之江Ｊｒ－愛媛ＦＣＵ－１５新居浜－四国学院大学香川西高－四国学院大
25  東川　続 Hide HIGASHIKAWA 【新加入／新卒】 手続き中

1 FW 2 2002/07/13 3 177/75 4 石川県 6 ＦＣ．ＴＯＮジュニア－ツエーゲン金沢Ｕ－１５－四国学院大学香川西高－国士舘大
26  宇都木　峻 Shun UTSUGI 手続き中

1 MF 2 1996/09/21 3 178/71 4 茨城県 6 古河第一小－古河一中－佐野日大高－関西学院大－奈良クラブ－アルテリーヴォ和歌山
27  梅澤　魁翔 Kaito UMEZAWA 【新加入／新卒】 手続き中

1 DF 2 2002/05/01 3 173/70 4 埼玉県 6 大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－東洋大
28  小西　慶太郎 Keitaro KONISHI 【新加入／新卒】 手続き中

1 MF 2 2002/04/06 3 177/76 4 埼玉県 6 北坂戸ＳＣ－坂戸ディプロマッツ－鹿島学園高－国士舘大
29  高山　梓 Azusa TAKAYAMA 手続き中

1 GK 2 2001/06/05 3 185/80 4 千葉県 6 カマラッサ勝浦ＦＣ－ＪＳＣ　ＣＨＩＢＡ－聖和学園高－作新学院大
31  相澤　ピーターコアミ Peterkwame AIZAWA 手続き中

1 GK 2 2001/01/20 3 193/89 4 東京都 6 ７ＦＣ福生－ＡＺ８６東京青梅－日本文理高－ジェフユナイテッド千葉－ラインメール青森ＦＣ－ヴァンラーレ八戸
33  乾　貴哉 Takaya INUI 【新加入】 手続き中

1 DF 2 1996/05/12 3 187/73 4 群馬県 6 前橋ジュニア－前橋Ｊｒユース－桐生第一高－ジェフユナイテッド千葉－水戸ホーリーホック－ジェフユナイテッド千葉－ギラヴァンツ北九州 7 0/86/104 8 0/4/7 9 2015/07/12  ２０１５明治安田生命Ｊ３リーグ  第２０節 J-22（vs相模原@ギオンス） 10 2017/05/27  ２０１７明治安田生命Ｊ２リーグ  第１６節 千葉（vs愛媛@フクアリ）
40  鈴木　国友 Kunitomo SUZUKI 手続き中

1 FW 2 1995/07/03 3 186/77 4 神奈川県 6 酒匂サッカースポーツ少年団－湘南ベルマーレＵ－１５小田原－相洋高－桐蔭横浜大－湘南ベルマーレ－ガイナーレ鳥取－湘南ベルマーレ－ギラヴァンツ北九州－湘南ベルマーレ－松本山雅ＦＣ－モンテディオ山形－松本山雅ＦＣ－ザスパクサツ群馬－松本山雅ＦＣ 7 8/102/38 8 0/13/5 9 2018/05/19  ２０１８明治安田生命Ｊ１リーグ  第１５節 湘南（vs磐田@ＢＭＷス） 10 2019/07/27  ２０１９明治安田生命Ｊ３リーグ  第１８節 鳥取（vs熊本@とりスタ）
77  田中　パウロ淳一 Paulo Junichi TANAKA 手続き中

1 FW 2 1993/10/23 3 169/68 4 兵庫県 6 米田ＳＣ－兵庫ＦＣ－兵庫ＦＣＪｒユース－サルパＦＣＪｒユース－大阪桐蔭高－川崎フロンターレ－ツエーゲン金沢－ＦＣ岐阜－レノファ山口ＦＣ－松本山雅ＦＣ 7 3/203/32 8 0/19/5 9 2012/06/30  ２０１２Ｊリーグ　ディビジョン１  第１６節 川崎Ｆ（vs神戸@等々力） 10 2014/06/01  ２０１４　明治安田生命　Ｊ３リーグ  第１４節 金沢（vs藤枝@石川西部）
99  平岡　将豪 Masahide HIRAOKA 手続き中

1 FW 2 1995/05/12 3 174/74 4 福岡県 6 ＦＣ中津１９８１－ＪＦＡアカデミー福島Ｕ－１５－ＪＦＡアカデミー福島Ｕ－１８－ＡＣ長野パルセイロ－アスルクラロ沼津－ＡＣ長野パルセイロ－いわきＦＣ－ＢＴＯＰ北海道 7 0/0/2 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 長野（vs町田@町田）
