1  川田　修平 Shuhei KAWATA

1 GK 2 1994/04/05 3 189/82 4 埼玉県 6 深谷豊里ＳＳＳ－ＦＣ深谷－大宮アルディージャユース－大宮アルディージャ－栃木ＳＣ－大宮アルディージャ－栃木ＳＣ－藤枝ＭＹＦＣ 7 0/97/1 9 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ）
2  平松　航 Wataru HIRAMATSU

1 DF 2 2000/05/09 3 182/74 4 徳島県 6 上八万ＳＣ－プルミエール徳島ＳＣ－ジュビロ磐田Ｕ－１８－立正大 7 0/55/0 8 0/2/0 9 2022/09/21  ２０２２明治安田生命Ｊ２リーグ  第３３節 栃木（vs長崎@トラスタ） 10 2024/06/22  ２０２４明治安田Ｊ２リーグ  第２１節 栃木（vs千葉@カンセキ）
3  黒﨑　隼人 Hayato KUROSAKI ホームグロウン

1 DF 2 1996/09/05 3 182/77 4 栃木県 6 岡本ＦＣ－栃木ＳＣＪｒユース－栃木ＳＣユース－法政大－栃木ＳＣ－大分トリニータ－栃木ＳＣ－大分トリニータ 7 5/108/0 8 0/4/0 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 栃木（vs琉球@タピスタ） 10 2022/04/17  ２０２２明治安田生命Ｊ２リーグ  第１０節 栃木（vs熊本@栃木グ）
4  佐藤　祥 Sho SATO

1 MF 2 1993/07/22 3 174/71 4 千葉県 6 大森ＳＣ－ジェフユナイテッド千葉Ｕ－１５辰巳台－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－ブラウブリッツ秋田－ジェフユナイテッド千葉－水戸ホーリーホック－ザスパクサツ群馬 7 0/232/53 8 0/3/5 9 2011/11/26  ２０１１Ｊリーグ　ディビジョン２  第３７節 千葉（vsＦ東京@味スタ） 10 2015/09/06  ２０１５明治安田生命Ｊ３リーグ  第２７節 秋田（vs山口@Ａ‐スタ）
5  大谷　尚輝 Naoki OTANI

1 DF 2 1995/09/24 3 183/80 4 広島県 6 サンフレッチェ広島ジュニア－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－ロアッソ熊本－サンフレッチェ広島－ＦＣ町田ゼルビア－サンフレッチェ広島－ＦＣ町田ゼルビア－サンフレッチェ広島－ＦＣ町田ゼルビア－愛媛ＦＣ－ＦＣ町田ゼルビア 7 0/162/6 8 0/8/0 9 2014/05/25  ２０１４　明治安田生命　Ｊ３リーグ  第１３節 J-22（vs鳥取@とりスタ） 10 2017/05/21  ２０１７明治安田生命Ｊ２リーグ  第１５節 町田（vs大分@町田）
6  大森　渚生 Sho OMORI

1 MF 2 1999/08/19 3 177/70 4 東京都 6 ＡＺ８６東京青梅－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－日本大 7 0/94/0 8 0/2/0 9 2022/02/19  ２０２２明治安田生命Ｊ２リーグ  第１節 栃木（vs秋田@カンセキ） 10 2023/05/03  ２０２３明治安田生命Ｊ２リーグ  第１３節 栃木（vs金沢@カンセキ）
7  石田　凌太郎 Ryotaro ISHIDA

1 MF 2 2001/12/13 3 176/72 4 愛知県 6 名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス－徳島ヴォルティス－名古屋グランパス－栃木ＳＣ－名古屋グランパス 7 19/35/0 8 0/1/0 9 2020/08/01  ２０２０明治安田生命Ｊ１リーグ  第８節 名古屋（vs柏@豊田ス） 10 2024/03/24  ２０２４明治安田Ｊ２リーグ  第６節 栃木（vs大分@カンセキ）
9  イスマイラ Origbaajo ISMAILA

1 FW 2 1998/08/04 3 188/76 4 ナイジェリア 5 ナイジェリア 6 ロイヤル　フットボール／ナイジェリア－ゲートウェイＦＣ／ナイジェリア－バリガ　プロフェッショ／ナイジェリア－サークル　デ　ヨアヒム／モーリシャス－福島ユナイテッドＦＣ－京都サンガF.C.－ＦＣシェリフ　ティラスポリ／モルドバ－京都サンガF.C.－栃木ＳＣ－京都サンガF.C. 7 10/45/66 8 0/8/25 9 2019/04/28  ２０１９明治安田生命Ｊ３リーグ  第７節 福島（vs八戸@ダイスタ） 10 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 福島（vs長野@とうスタ）
10  森　俊貴 Toshiki MORI ホームグロウン

1 MF 2 1997/08/29 3 178/71 4 栃木県 6 栃木ＳＣジュニア－栃木ＳＣＪｒユース－栃木ＳＣユース－法政大 7 0/152/0 8 0/12/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 栃木（vs山形@ＮＤスタ） 10 2020/09/27  ２０２０明治安田生命Ｊ２リーグ  第２２節 栃木（vs町田@栃木グ）
13  坂　圭祐 Keisuke SAKA 【新加入】

1 DF 2 1995/05/07 3 174/73 4 三重県 6 内部リバーズＦＣ－内部中－四日市中央工高－順天堂大－湘南ベルマーレ－大分トリニータ－ガンバ大阪 7 83/25/0 8 3/0/0 9 2018/04/15  ２０１８明治安田生命Ｊ１リーグ  第８節 湘南（vs広島@ＢＭＷス） 10 2018/07/22  ２０１８明治安田生命Ｊ１リーグ  第１７節 湘南（vs神戸@ノエスタ）
15  奥田　晃也 Koya OKUDA 【新加入】

1 FW 2 1994/10/01 3 181/72 4 和歌山県 6 三佐木ＳＳＳ－三佐木アルマボーラ－アルビレックス新潟ユース－神奈川大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－水戸ホーリーホック－Ｖ・ファーレン長崎－ツエーゲン金沢－Ｖ・ファーレン長崎 7 0/157/89 8 0/19/14 9 2017/04/30  ２０１７明治安田生命Ｊ３リーグ  第６節 YS横浜（vs北九州@ミクスタ） 10 2017/07/01  ２０１７明治安田生命Ｊ３リーグ  第１５節 YS横浜（vs琉球@ニッパツ）
16  玄　理吾 Rio HYON 【新加入】

1 MF 2 2003/12/30 3 171/61 4 兵庫県 6 西宮ＳＳ－ＦＣ．Ｌｉｂｒｅ－静岡学園高－徳島ヴォルティス 7 0/50/0 9 2022/04/17  ２０２２明治安田生命Ｊ２リーグ  第１０節 徳島（vs水戸@Ｋｓスタ）
17  藤谷　匠 Takumi FUJITANI 【新加入】

1 DF 2 1995/12/06 3 184/73 4 兵庫県 6 ＦＣフレスカ神戸－香川西高－神戸学院大－ＦＣ岐阜 7 0/39/92 8 0/0/2 9 2019/05/19  ２０１９明治安田生命Ｊ２リーグ  第１４節 岐阜（vs千葉@フクアリ） 10 2021/11/14  ２０２１明治安田生命Ｊ３リーグ  第２７節 岐阜（vs宮崎@ユニスタ）
18  川名　連介 Rennosuke KAWANA 【新加入／新卒】

1 FW 2 2002/02/18 3 170/68 4 神奈川県 6 佐野ベアーズ－横浜Ｆ・マリノスＪｒユース追浜－湘南工科大附属高－産業能率大 7 0/9/0 8 0/1/0 9 2024/05/06  ２０２４明治安田Ｊ２リーグ  第１４節 栃木（vs藤枝@カンセキ） 10 2024/06/16  ２０２４明治安田Ｊ２リーグ  第２０節 栃木（vs大分@レゾド）
19  大島　康樹 Koki OSHIMA

1 FW 2 1996/05/30 3 177/66 4 埼玉県 6 柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－カターレ富山－柏レイソル－栃木ＳＣ－ザスパクサツ群馬 7 3/157/46 8 0/14/12 9 2014/10/26  ２０１４Ｊリーグ　ディビジョン１  第３０節 柏（vs仙台@ユアスタ） 10 2015/06/07  ２０１５明治安田生命Ｊ３リーグ  第１５節 J-22（vs鳥取@とりスタ）
20  井出　真太郎 Shintaro IDE 【新加入／新卒】

1 MF 2 2001/10/15 3 165/61 4 神奈川県 6 海老名キッカーズ－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－桐蔭横浜大 7 0/2/0 9 2024/04/21  ２０２４明治安田Ｊ２リーグ  第１１節 栃木（vs鹿児島@白波スタ）
21  キム　ミンジュン KIM Minjun 【新加入／新卒】

1 GK 2 2005/05/19 3 188/78 4 大韓民国 5 大韓民国 6 富川ＦＣ１９９５　Ｕ１２／大韓民国－仁川ユナイテッド　Ｕ１５／大韓民国－仁川ユナイテッド　Ｕ１８／大韓民国
22  青島　太一 Taichi AOSHIMA 【新加入／新卒】

1 MF 2 2001/04/17 3 170/63 4 静岡県 6 青島ＳＳＳ－藤枝東ＦＣジュニア－清水エスパルスＪｒユース－清水エスパルスユース－立正大 7 0/14/0 8 0/1/0 9 2024/03/20  ２０２４明治安田Ｊ２リーグ  第５節 栃木（vs秋田@ソユスタ） 10 2024/07/14  ２０２４明治安田Ｊ２リーグ  第２４節 栃木（vs岡山@カンセキ）
23  福島　隼斗 Hayato FUKUSHIMA

1 DF 2 2000/04/26 3 178/75 4 熊本県 6 豊川ＦＣ－松橋中－大津高－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ－福島ユナイテッドＦＣ－湘南ベルマーレ 7 4/50/40 8 0/3/3 9 2020/08/29  ２０２０明治安田生命Ｊ３リーグ  第１２節 福島（vsＣ大23@ヤンマー） 10 2020/10/11  ２０２０明治安田生命Ｊ３リーグ  第２１節 福島（vs熊本@とうスタ）
24  神戸　康輔 Kosuke KAMBE

1 MF 2 2000/03/09 3 170/63 4 兵庫県 6 神戸ＦＣボーイズ－神戸ＦＣＪｒユース－大阪桐蔭高－立正大 7 0/72/0 9 2022/05/04  ２０２２明治安田生命Ｊ２リーグ  第１４節 栃木（vs山形@カンセキ）
27  丹野　研太 Kenta TANNO 【新加入】

1 GK 2 1986/08/30 3 186/80 4 宮城県 6 ＦＣみやぎバルセロナＪｒユース－ＦＣみやぎバルセロナユース－セレッソ大阪－Ｖ・ファーレン長崎－セレッソ大阪－大分トリニータ－セレッソ大阪－大分トリニータ－セレッソ大阪－川崎フロンターレ－いわてグルージャ盛岡 7 37/57/53 9 2009/12/05  ２００９Ｊリーグ　ディビジョン２  第５１節 Ｃ大阪（vs鳥栖@ベアスタ）
29  矢野　貴章 Kisho YANO

1 FW 2 1984/04/05 3 187/78 4 静岡県 6 浜名高－柏レイソル－アルビレックス新潟－ＳＣフライブルク／ドイツ－アルビレックス新潟－名古屋グランパス－アルビレックス新潟 7 358/230/0 8 45/27/0 9 2003/03/22  ２００３Ｊリーグ　ディビジョン１　１ｓｔステージ  第１節 柏（vsＦ東京@味スタ） 10 2003/04/20  ２００３Ｊリーグ　ディビジョン１　１ｓｔステージ  第４節 柏（vsＣ大阪@柏）
30  福森　健太 Kenta FUKUMORI

1 DF 2 1994/07/04 3 169/68 4 東京都 6 清新第三ＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－鹿屋体育大－ギラヴァンツ北九州－大分トリニータ－ギラヴァンツ北九州－大分トリニータ－栃木ＳＣ－大分トリニータ－栃木ＳＣ－大分トリニータ 7 9/124/56 8 0/4/0 9 2016/10/08  ２０１６明治安田生命Ｊ２リーグ  第３５節 北九州（vs東京Ｖ@味スタ） 10 2020/09/13  ２０２０明治安田生命Ｊ２リーグ  第１９節 北九州（vs新潟@ミクスタ）
32  宮崎　鴻 Ko MIYAZAKI

1 FW 2 1999/08/05 3 184/82 4 東京都 6 リトルインディアンズ少年ＳＣ－三菱養和ＳＣ巣鴨ジュニア－三菱養和ＳＣ巣鴨Ｊｒユース－前橋育英高－駒澤大 7 0/81/0 8 0/10/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 栃木（vs東京Ｖ@味スタ） 10 2022/07/30  ２０２２明治安田生命Ｊ２リーグ  第２９節 栃木（vs徳島@カンセキ）
33  ラファエル Matheus Costa RAFAEL

1 DF 2 2000/11/15 3 188/88 4 ブラジル 5 ブラジル 6 グレミオＦＢＰＡ／ブラジル－ブルスケＦＣ／ブラジル－グレミオＦＢＰＡ／ブラジル－アナポリスＦＣ／ブラジル 7 0/28/0 9 2023/10/08  ２０２３明治安田生命Ｊ２リーグ  第３８節 栃木（vs山形@ＮＤスタ）
38  小堀　空 Sora KOBORI ホームグロウン

1 FW 2 2002/12/17 3 186/82 4 栃木県 6 ＴＥＡＭリフレＳＣ－栃木ＳＣＪｒユース－栃木ＳＣユース 7 0/61/0 8 0/2/0 9 2020/12/16  ２０２０明治安田生命Ｊ２リーグ  第４１節 栃木（vs千葉@カンセキ） 10 2024/03/16  ２０２４明治安田Ｊ２リーグ  第４節 栃木（vs横浜FC@カンセキ）
40  高嶋　修也 Shuya TAKASHIMA

1 DF 2 2000/04/24 3 182/77 4 茨城県 6 那珂ＦＣ－鹿島アントラーズノルテＪｒユース－明秀学園日立高－法政大 7 0/6/0 9 2023/06/18  ２０２３明治安田生命Ｊ２リーグ  第２１節 栃木（vs町田@カンセキ）
41  朴　勇志 PARK Yongji 【新加入／新卒】

1 MF 2 2002/04/01 3 185/80 4 大阪府 5 大韓民国 6 生野朝鮮初級学校－東大阪朝鮮中級学校－大阪朝鮮高－朝鮮大 7 0/3/0 9 2024/04/21  ２０２４明治安田Ｊ２リーグ  第１１節 栃木（vs鹿児島@白波スタ）
42  南野　遥海 Harumi MINAMINO 【新加入】

1 FW 2 2004/05/13 3 176/71 4 兵庫県 6 ウィングスＳＳ習志野－セレッソ大阪Ｕ－１２－ガンバ大阪ジュニア－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－ガンバ大阪－テゲバジャーロ宮崎－ガンバ大阪 7 4/26/38 8 0/5/10 9 2022/05/14  ２０２２明治安田生命Ｊ１リーグ  第１３節 Ｇ大阪（vs柏@三協Ｆ柏） 10 2023/03/19  ２０２３明治安田生命Ｊ３リーグ  第３節 宮崎（vs福島@とうスタ）
44  揚石　琉生 Rui AGEISHI ホームグロウン 【新卒】

1 MF 2 2006/02/18 3 179/70 4 栃木県 6 三島ＦＣ－栃木ＳＣＪｒユース－栃木ＳＣユース
45  山本　桜大 Ota YAMAMOTO 【新加入】

1 FW 2 2004/06/04 3 175/68 4 広島県 6 大和田ＦＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル 7 16/1/0 8 0/1/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 柏（vsＧ大阪@三協Ｆ柏） 10 2024/08/10  ２０２４明治安田Ｊ２リーグ  第２６節 栃木（vs山口@みらスタ）
47  吉野　陽翔 Haruto YOSHINO

1 MF 2 2002/08/04 3 181/76 4 栃木県 6 栃木ＳＣジュニア－栃木ＳＣＪｒユース－栃木ＳＣユース－立正大在学中
