1  川田　修平 Shuhei KAWATA 手続き中

1 GK 2 1994/04/05 3 189/82 4 埼玉県 6 深谷豊里ＳＳＳ－ＦＣ深谷－大宮アルディージャユース－大宮アルディージャ－栃木ＳＣ－大宮アルディージャ－栃木ＳＣ－藤枝ＭＹＦＣ 7 0/97/1 9 2014/03/16  ２０１４　明治安田生命　Ｊ３リーグ  第２節 J-22（vs藤枝@藤枝サ）
2  平松　航 Wataru HIRAMATSU 手続き中

1 DF 2 2000/05/09 3 182/74 4 徳島県 6 上八万ＳＣ－プルミエール徳島ＳＣ－ジュビロ磐田Ｕ－１８－立正大 7 0/61/0 8 0/2/0 9 2022/09/21  ２０２２明治安田生命Ｊ２リーグ  第３３節 栃木（vs長崎@トラスタ） 10 2024/06/22  ２０２４明治安田Ｊ２リーグ  第２１節 栃木（vs千葉@カンセキ）
3  大森　博 Hiroshi OMORI 【新加入】 手続き中

1 DF 2 2002/09/10 3 188/70 4 東京都 6 舎人サッカースポーツ少年団－修徳中－修徳高－徳島ヴォルティス－福島ユナイテッドＦＣ－徳島ヴォルティス－福島ユナイテッドＦＣ－徳島ヴォルティス－福島ユナイテッドＦＣ－徳島ヴォルティス 7 0/0/57 8 0/0/1 9 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 福島（vs今治@とうスタ） 10 2023/11/19  ２０２３明治安田生命Ｊ３リーグ  第３６節 福島（vs愛媛@とうスタ）
4  佐藤　祥 Sho SATO 手続き中

1 MF 2 1993/07/22 3 174/71 4 千葉県 6 大森ＳＣ－ジェフユナイテッド千葉Ｕ－１５辰巳台－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－ブラウブリッツ秋田－ジェフユナイテッド千葉－水戸ホーリーホック－ザスパクサツ群馬 7 0/239/53 8 0/3/5 9 2011/11/26  ２０１１Ｊリーグ　ディビジョン２  第３７節 千葉（vsＦ東京@味スタ） 10 2015/09/06  ２０１５明治安田生命Ｊ３リーグ  第２７節 秋田（vs山口@Ａ‐スタ）
5  森　璃太 Rita MORI 【新加入】 手続き中

1 DF 2 2001/08/19 3 170/65 4 神奈川県 6 大島シェルズＳＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－早稲田大－アルビレックス新潟－福島ユナイテッドＦＣ－アルビレックス新潟 7 0/0/8 8 0/0/1 9 2024/08/31  ２０２４明治安田Ｊ３リーグ  第２６節 福島（vs北九州@とうスタ） 10 2024/09/15  ２０２４明治安田Ｊ３リーグ  第２８節 福島（vs鳥取@とうスタ）
6  神戸　康輔 Kosuke KAMBE 手続き中

1 MF 2 2000/03/09 3 170/63 4 兵庫県 6 神戸ＦＣボーイズ－神戸ＦＣＪｒユース－大阪桐蔭高－立正大 7 0/76/0 9 2022/05/04  ２０２２明治安田生命Ｊ２リーグ  第１４節 栃木（vs山形@カンセキ）
7  棚橋　尭士 Akito TANAHASHI 【新加入】 手続き中

1 FW 2 2000/07/12 3 172/68 4 東京都 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－国士舘大－徳島ヴォルティス－ＳＣ相模原－徳島ヴォルティス 7 0/33/5 8 0/4/3 9 2023/05/03  ２０２３明治安田生命Ｊ２リーグ  第１３節 徳島（vs清水@鳴門大塚） 10 2023/07/22  ２０２３明治安田生命Ｊ２リーグ  第２７節 徳島（vs甲府@鳴門大塚）
8  福森　健太 Kenta FUKUMORI 手続き中

1 DF 2 1994/07/04 3 169/68 4 東京都 6 清新第三ＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－鹿屋体育大－ギラヴァンツ北九州－大分トリニータ－ギラヴァンツ北九州－大分トリニータ－栃木ＳＣ－大分トリニータ－栃木ＳＣ－大分トリニータ 7 9/127/56 8 0/4/0 9 2016/10/08  ２０１６明治安田生命Ｊ２リーグ  第３５節 北九州（vs東京Ｖ@味スタ） 10 2020/09/13  ２０２０明治安田生命Ｊ２リーグ  第１９節 北九州（vs新潟@ミクスタ）
9  菅原　龍之助 Ryunosuke SUGAWARA 【新加入】 手続き中

1 FW 2 2000/07/28 3 181/77 4 宮城県 6 湊サッカースポーツ少年団－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－産業能率大－ベガルタ仙台 7 0/21/0 8 0/2/0 9 2023/07/16  ２０２３明治安田生命Ｊ２リーグ  第２６節 仙台（vs金沢@石川西部） 10 2023/08/06  ２０２３明治安田生命Ｊ２リーグ  第２９節 仙台（vs磐田@エコパ）
10  五十嵐　太陽 Taiyo IGARASHI 【新加入】 手続き中

1 MF 2 2003/04/14 3 172/60 4 神奈川県 6 ＳＣＨ　ＦＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ－レノファ山口ＦＣ－川崎フロンターレ 7 0/43/0 8 0/4/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 山口（vs大宮@みらスタ） 10 2023/05/07  ２０２３明治安田生命Ｊ２リーグ  第１４節 山口（vs群馬@正田スタ）
11  青島　太一 Taichi AOSHIMA 手続き中

1 MF 2 2001/04/17 3 170/63 4 静岡県 6 青島ＳＳＳ－藤枝東ＦＣジュニア－清水エスパルスＪｒユース－清水エスパルスユース－立正大 7 0/21/0 8 0/1/0 9 2024/03/20  ２０２４明治安田Ｊ２リーグ  第５節 栃木（vs秋田@ソユスタ） 10 2024/07/14  ２０２４明治安田Ｊ２リーグ  第２４節 栃木（vs岡山@カンセキ）
13  坂　圭祐 Keisuke SAKA 手続き中

1 DF 2 1995/05/07 3 174/73 4 三重県 6 内部リバーズＦＣ－内部中－四日市中央工高－順天堂大－湘南ベルマーレ－大分トリニータ－ガンバ大阪 7 83/28/0 8 3/0/0 9 2018/04/15  ２０１８明治安田生命Ｊ１リーグ  第８節 湘南（vs広島@ＢＭＷス） 10 2018/07/22  ２０１８明治安田生命Ｊ１リーグ  第１７節 湘南（vs神戸@ノエスタ）
18  川名　連介 Rennosuke KAWANA 手続き中

1 FW 2 2002/02/18 3 170/68 4 神奈川県 6 佐野ベアーズ－横浜Ｆ・マリノスＪｒユース追浜－湘南工科大附属高－産業能率大 7 0/13/0 8 0/1/0 9 2024/05/06  ２０２４明治安田Ｊ２リーグ  第１４節 栃木（vs藤枝@カンセキ） 10 2024/06/16  ２０２４明治安田Ｊ２リーグ  第２０節 栃木（vs大分@レゾド）
19  庄司　朗 Hogara SHOJI 【新加入／新卒】 手続き中

1 FW 2 2002/10/10 3 187/79 4 千葉県 6 ＪＳＣ　ＣＨＩＢＡ－ＪＳＣ　ＣＨＩＢＡ－桐光学園高－立教大
20  井出　真太郎 Shintaro IDE 手続き中

1 MF 2 2001/10/15 3 165/61 4 神奈川県 6 海老名キッカーズ－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－桐蔭横浜大 7 0/2/0 9 2024/04/21  ２０２４明治安田Ｊ２リーグ  第１１節 栃木（vs鹿児島@白波スタ）
21  キム　ミンジュン KIM Minjun 手続き中

1 GK 2 2005/05/19 3 188/78 4 大韓民国 5 大韓民国 6 富川ＦＣ１９９５　Ｕ１２／大韓民国－仁川ユナイテッド　Ｕ１５／大韓民国－仁川ユナイテッド　Ｕ１８／大韓民国
22  高橋　秀典 Hidenori TAKAHASHI 【新加入】 手続き中

1 DF 2 1998/07/18 3 174/69 4 千葉県 6 バディーＳＣ千葉－ウィングスＵ－１５－青森山田高－大阪体育大－レノファ山口ＦＣ 7 0/43/0 9 2021/10/24  ２０２１明治安田生命Ｊ２リーグ  第３５節 山口（vs京都@サンガＳ）
23  星野　創輝 Soki HOSHINO 【新加入／新卒】 手続き中

1 FW 2 2002/06/06 3 184/84 4 神奈川県 6 バディーＳＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－中央大
25  岩﨑　博 Hiroshi IWASAKI 【新加入／新卒】 手続き中

1 DF 2 2002/10/11 3 186/82 4 山梨県 6 ＵスポーツクラブＵ－１２－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－桐蔭横浜大
27  丹野　研太 Kenta TANNO 手続き中

1 GK 2 1986/08/30 3 186/80 4 宮城県 6 ＦＣみやぎバルセロナＪｒユース－ＦＣみやぎバルセロナユース－セレッソ大阪－Ｖ・ファーレン長崎－セレッソ大阪－大分トリニータ－セレッソ大阪－大分トリニータ－セレッソ大阪－川崎フロンターレ－いわてグルージャ盛岡 7 37/68/53 9 2009/12/05  ２００９Ｊリーグ　ディビジョン２  第５１節 Ｃ大阪（vs鳥栖@ベアスタ）
29  矢野　貴章 Kisho YANO 手続き中

1 FW 2 1984/04/05 3 187/78 4 静岡県 6 浜名高－柏レイソル－アルビレックス新潟－ＳＣフライブルク／ドイツ－アルビレックス新潟－名古屋グランパス－アルビレックス新潟 7 358/237/0 8 45/27/0 9 2003/03/22  ２００３Ｊリーグ　ディビジョン１　１ｓｔステージ  第１節 柏（vsＦ東京@味スタ） 10 2003/04/20  ２００３Ｊリーグ　ディビジョン１　１ｓｔステージ  第４節 柏（vsＣ大阪@柏）
31  鹿野　修平 Shuhei SHIKANO 【新加入】 手続き中

1 GK 2 1999/08/27 3 183/77 4 東京都 6 杉の子ＳＣ－ＦＲＩＥＮＤＬＹ　Ｊｒユース－流通経済大付属柏高－流通経済大－いわきＦＣ 7 0/14/12 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 いわき（vs鹿児島@白波スタ）
33  ラファエル Matheus Costa RAFAEL 手続き中

1 DF 2 2000/11/15 3 188/88 4 ブラジル 5 ブラジル 6 グレミオＦＢＰＡ／ブラジル－ブルスケＦＣ／ブラジル－グレミオＦＢＰＡ／ブラジル－アナポリスＦＣ／ブラジル 7 0/37/0 8 0/1/0 9 2023/10/08  ２０２３明治安田生命Ｊ２リーグ  第３８節 栃木（vs山形@ＮＤスタ） 10 2024/08/25  ２０２４明治安田Ｊ２リーグ  第２８節 栃木（vs甲府@カンセキ）
37  木邨　優人 Yuto KIMURA 【新加入／新卒】 手続き中

1 DF 2 2002/09/16 3 184/75 4 大阪府 6 港南ＦＣ－大阪市ジュネッスＦＣ－京都サンガF.C.Ｕ－１８－関西大
38  小堀　空 Sora KOBORI ホームグロウン 手続き中

1 FW 2 2002/12/17 3 186/82 4 栃木県 6 ＴＥＡＭリフレＳＣ－栃木ＳＣＪｒユース－栃木ＳＣユース 7 0/67/0 8 0/3/0 9 2020/12/16  ２０２０明治安田生命Ｊ２リーグ  第４１節 栃木（vs千葉@カンセキ） 10 2024/03/16  ２０２４明治安田Ｊ２リーグ  第４節 栃木（vs横浜FC@カンセキ）
39  屋宜　和真 Kazuma YAGI 【新加入／新卒】 手続き中

1 MF 2 2002/12/10 3 167/60 4 北海道 6 レジスタＦＣ－鹿島アントラーズつくばＪｒユース－昌平高－平成国際大
40  高嶋　修也 Shuya TAKASHIMA 手続き中

1 DF 2 2000/04/24 3 182/77 4 茨城県 6 那珂ＦＣ－鹿島アントラーズノルテＪｒユース－明秀学園日立高－法政大 7 0/13/0 9 2023/06/18  ２０２３明治安田生命Ｊ２リーグ  第２１節 栃木（vs町田@カンセキ）
44  揚石　琉生 Rui AGEISHI ホームグロウン 手続き中

1 MF 2 2006/02/18 3 179/70 4 栃木県 6 三島ＦＣ－栃木ＳＣＪｒユース－栃木ＳＣユース 7 0/1/0 9 2024/11/10  ２０２４明治安田Ｊ２リーグ  第３８節 栃木（vs徳島@カンセキ）
47  吉野　陽翔 Haruto YOSHINO ホームグロウン 【新加入／新卒】 手続き中

1 MF 2 2002/08/04 3 181/76 4 栃木県 6 栃木ＳＣジュニア－栃木ＳＣＪｒユース－栃木ＳＣユース－立正大
78  堀内　陽太 Yota HORIUCHI 【新加入】 手続き中

1 MF 2 2004/07/08 3 171/66 4 埼玉県 6 大宮ＦＣ七里－クラブ与野－浦和レッズユース－浦和レッズ 7 3/0/0 9 2024/06/30  ２０２４明治安田Ｊ１リーグ  第２１節 浦和（vs磐田@埼玉）
