1  ホセ　アウレリオ　スアレス JOSE AURELIO SUAREZ Garcia

1 GK 2 1995/12/18 3 187/85 4 スペイン 5 スペイン 6 バルセロナＢ／スペイン－ＣＦペララーダ／スペイン－ジローナＦＣ／スペイン－ジムナスティック　タラゴナ／スペイン－ＡＤアルコルコン／スペイン 7 0/92/0 9 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 徳島（vs山口@みらスタ）
2  田向　泰輝 Taiki TAMUKAI

1 DF 2 1992/03/24 3 175/69 4 茨城県 6 城東サッカースポーツ少年団－水戸第三中－水戸短大附属高－流通経済大－水戸ホーリーホック 7 10/211/0 8 0/4/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 水戸（vs大分@Ｋｓスタ） 10 2015/06/14  ２０１５明治安田生命Ｊ２リーグ  第１８節 水戸（vsＣ大阪@Ｋｓスタ）
3  石尾　崚雅 Ryoga ISHIO

1 DF 2 2000/05/18 3 183/76 4 大阪府 6 志紀Ｆ．Ｃ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－ツエーゲン金沢 7 0/123/22 8 0/3/1 9 2018/03/10  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs秋田@ヤンマー） 10 2018/09/16  ２０１８明治安田生命Ｊ３リーグ  第２３節 Ｃ大23（vs藤枝@藤枝サ）
4  カイケ Ferraz Mafaldo KAIQUE 【新加入】

1 DF 2 2001/05/30 3 190/86 4 ブラジル 5 ブラジル 6 パルメイラスＵ－１７／ブラジル－パルメイラスＵ－２０／ブラジル－イブラチナＦＣ　Ｕ－２０／ブラジル－パルメイラスＵ－２０／ブラジル－Ｖ・ファーレン長崎－大宮アルディージャ－Ｖ・ファーレン長崎 7 0/44/0 9 2022/06/05  ２０２２明治安田生命Ｊ２リーグ  第２０節 長崎（vs栃木@カンセキ）
5  森　昂大 Kodai MORI

1 DF 2 1999/04/27 3 183/74 4 長野県 6 鎌田ＳＳＳ－ＡＭＢＩＣＩＯＮＥ松本－創造学園高－びわこ成蹊スポーツ大 7 0/59/0 8 0/1/0 9 2023/04/02  ２０２３明治安田生命Ｊ２リーグ  第７節 徳島（vs熊本@えがおＳ） 10 2024/05/26  ２０２４明治安田Ｊ２リーグ  第１７節 徳島（vsいわき@ハワスタ）
6  内田　航平 Kohei UCHIDA

1 MF 2 1993/05/19 3 175/69 4 埼玉県 6 すみれＦＣジュニア－ＦＣコルージャ－正智深谷高－水戸ホーリーホック 7 2/273/0 8 0/12/0 9 2012/04/08  ２０１２Ｊリーグ　ディビジョン２  第７節 水戸（vs千葉@Ｋｓスタ） 10 2014/05/18  ２０１４Ｊリーグ　ディビジョン２  第１４節 水戸（vs京都@Ｋｓスタ）
7  チアゴ　アウベス TIAGO ALVES Sales De Lima 【新加入】

1 FW 2 1993/01/12 3 181/72 4 ブラジル 5 ブラジル 6 サントス／ブラジル－ボア　エスポルチ／ブラジル－サントス／ブラジル－アメリカ　ミネイロ／ブラジル－サントス／ブラジル－ペナポレンセ／ブラジル－サントス／ブラジル－パラナ　クルーベ／ブラジル－サントス／ブラジル－ペナポレンセ／ブラジル－浦項スティーラース／大韓民国－ペナポレンセ／ブラジル－城南ＦＣ／大韓民国－ペナポレンセ／ブラジル－アルヒラル／サウジアラビア－清水エスパルス－アルヒラル／サウジアラビア－全北現代モータース／大韓民国－サガン鳥栖－全北現代モータース／大韓民国－サガン鳥栖－ガンバ大阪－ファジアーノ岡山－シャペコエンセ／ブラジル 7 51/79/0 8 9/23/0 9 2017/04/16  ２０１７明治安田生命Ｊ１リーグ  第７節 清水（vs大宮@アイスタ） 10 2017/04/21  ２０１７明治安田生命Ｊ１リーグ  第８節 清水（vs川崎Ｆ@等々力）
8  柿谷　曜一朗 Yoichiro KAKITANI

1 FW 2 1990/01/03 3 176/68 4 大阪府 6 セレッソ大阪Ｕ－１２－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－徳島ヴォルティス－セレッソ大阪－ＦＣバーゼル／スイス－セレッソ大阪－名古屋グランパス 7 238/229/1 8 52/30/0 9 2006/11/26  ２００６Ｊリーグ　ディビジョン１  第３３節 Ｃ大阪（vs大宮@埼玉） 10 2007/04/28  ２００７Ｊリーグ　ディビジョン２  第１２節 Ｃ大阪（vs草津@長居２）
9  ブラウン　ノア　賢信 Noah Kenshin BROWNE 【新加入】

1 FW 2 2001/05/27 3 189/75 4 カナダ 6 赤松フェニックスＦＣ－ヴィトーリア目黒ＦＣ－横浜Ｆ・マリノスジュニアユース追浜－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－カマタマーレ讃岐－横浜Ｆ・マリノス－水戸ホーリーホック－アスルクラロ沼津－水戸ホーリーホック－アスルクラロ沼津 7 0/35/93 8 0/3/17 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 讃岐（vsＧ大23@ピカスタ） 10 2020/09/27  ２０２０明治安田生命Ｊ３リーグ  第１８節 讃岐（vs八戸@ピカスタ）
10  杉本　太郎 Taro SUGIMOTO

1 MF 2 1996/02/12 3 162/62 4 岐阜県 6 岐阜ＶＡＭＯＳ－帝京大可児高－鹿島アントラーズ－徳島ヴォルティス－鹿島アントラーズ－徳島ヴォルティス－鹿島アントラーズ－松本山雅ＦＣ－アビスパ福岡 7 75/170/6 8 3/15/0 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2016/07/17  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第４節 鹿島（vs甲府@中銀スタ）
11  杉森　考起 Koki SUGIMORI

1 MF 2 1997/04/05 3 174/67 4 愛知県 6 名古屋グランパスＵ１５－名古屋グランパスＵ１８－名古屋グランパス－ＦＣ町田ゼルビア－名古屋グランパス－徳島ヴォルティス－名古屋グランパス 7 32/155/14 8 0/13/5 9 2014/08/31  ２０１４　明治安田生命　Ｊ３リーグ  第２３節 J-22（vs藤枝@藤枝サ） 10 2015/05/17  ２０１５明治安田生命Ｊ３リーグ  第１２節 J-22（vs福島@とうスタ）
13  西野　太陽 Taiyo NISHINO ホームグロウン

1 FW 2 2002/08/10 3 180/70 4 徳島県 6 田宮ビクトリー－徳島ヴォルティスＪｒユース－京都橘高 7 5/51/0 8 0/3/0 9 2021/06/27  ２０２１明治安田生命Ｊ１リーグ  第２０節 徳島（vs横浜FM@鳴門大塚） 10 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 徳島（vs大分@鳴門大塚）
16  渡　大生 Daiki WATARI

1 FW 2 1993/06/25 3 176/70 4 広島県 6 広島高陽ＦＣ　Ｕ－１２－広島高陽ＦＣ　Ｕ－１５－広島皆実高－ギラヴァンツ北九州－徳島ヴォルティス－サンフレッチェ広島－大分トリニータ－アビスパ福岡 7 100/269/0 8 9/66/0 9 2012/03/11  ２０１２Ｊリーグ　ディビジョン２  第２節 北九州（vs岡山@本城） 10 2012/03/20  ２０１２Ｊリーグ　ディビジョン２  第４節 北九州（vs水戸@本城）
17  髙田　颯也 Soya TAKADA

1 MF 2 2001/08/15 3 180/64 4 埼玉県 6 フェゾンツＦＣ－江南南サッカー少年団－坂戸ディプロマッツ－大宮アルディージャＵ１８－大宮アルディージャ－徳島ヴォルティス－大宮アルディージャ－徳島ヴォルティス－大宮アルディージャ 7 0/66/0 9 2020/07/19  ２０２０明治安田生命Ｊ２リーグ  第６節 大宮（vs甲府@中銀スタ）
18  エウシーニョ Elson Ferreira De Souza(ELSINHO)

1 DF 2 1989/11/30 3 180/78 4 ブラジル 5 ブラジル 6 ＳＣジーナス／ブラジル－ビリェナ／ブラジル－グレミオ　マリンガ／ブラジル－ヘモ／ブラジル－ナショナルＭＧ／ブラジル－ＣＲＢ／ブラジル－フィゲレンセＦＣ／ブラジル－ヴァスコ　ダ　ガマ／ブラジル－アメリカ　ミネイロ／ブラジル－川崎フロンターレ－清水エスパルス 7 179/53/0 8 26/5/0 9 2015/03/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 川崎Ｆ（vs横浜FM@日産ス） 10 2015/03/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 川崎Ｆ（vs横浜FM@日産ス）
19  岩尾　憲 Ken IWAO 【新加入】

1 MF 2 1988/04/18 3 175/65 4 群馬県 6 多々良ＦＣ－図南ＳＣ－多々良中－西邑楽高－日本体育大－湘南ベルマーレ－水戸ホーリーホック－湘南ベルマーレ－徳島ヴォルティス－浦和レッズ－徳島ヴォルティス－浦和レッズ 7 118/280/0 8 5/23/0 9 2011/05/04  ２０１１Ｊリーグ　ディビジョン２  第１０節 湘南（vs水戸@Ｋｓスタ） 10 2015/11/23  ２０１５明治安田生命Ｊ２リーグ  第４２節 水戸（vs京都@西京極）
20  児玉　駿斗 Shunto KODAMA

1 MF 2 1998/12/03 3 166/62 4 大阪府 6 摂津ＦＣ－ＬＥＯ　ＳＣ－中央学院高－東海学園大－名古屋グランパス－ＳＣ相模原－名古屋グランパス 7 8/86/0 8 0/5/0 9 2018/04/07  ２０１８明治安田生命Ｊ１リーグ  第６節 名古屋（vs札幌@札幌ド） 10 2021/10/03  ２０２１明治安田生命Ｊ２リーグ  第３２節 相模原（vs水戸@ギオンス）
21  田中　颯 Hayate TANAKA

1 GK 2 1999/06/10 3 184/82 4 東京都 6 東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－京都産業大 7 0/11/0 9 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 徳島（vs東京Ｖ@鳴門大塚）
22  柳澤　亘 Ko YANAGISAWA 【新加入】

1 DF 2 1996/06/28 3 180/72 4 千葉県 6 柏レイソルＵ－１２－鹿島アントラーズつくばＪｒユース－八千代松蔭高－順天堂大－ＦＣ岐阜－水戸ホーリーホック－ガンバ大阪 7 31/39/33 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 岐阜（vs山形@長良川）
23  髙田　優 Yu TAKADA 【新加入／新卒】

1 MF 2 2005/09/08 3 179/67 4 静岡県 6 清水エスパルスＳＳ静岡－静岡学園高
25  鈴木　輪太朗　イブラヒーム Wadi Ibrahim SUZUKI 【新加入】

1 FW 2 2003/01/31 3 192/85 4 神奈川県 6 川中島ＳＣ－横浜ＦＣＪｒユース－日大藤沢高－徳島ヴォルティス－バレンシアＢ／スペイン－徳島ヴォルティス－ＣＦバダロナ／スペイン－徳島ヴォルティス－ジローナＦＣ　Ｂ／スペイン 7 0/2/0 9 2024/08/03  ２０２４明治安田Ｊ２リーグ  第２５節 徳島（vs愛媛@ニンスタ）
26  青木　駿人 Hayato AOKI 【新加入／新卒】

1 DF 2 2001/04/06 3 183/79 4 神奈川県 6 横浜Ｆ・マリノスプライマリー－東急ＳレイエスＦＣ－日本大藤沢高－日本大 7 0/17/0 9 2023/09/27  ２０２３明治安田生命Ｊ２リーグ  第３８節 徳島（vs熊本@鳴門大塚）
28  鹿沼　直生 Naoki KANUMA 【新加入】

1 MF 2 1997/12/07 3 174/73 4 埼玉県 6 グランデＦＣ－静岡学園高－専修大－ＳＣ相模原－ジュビロ磐田 7 16/53/34 8 2/1/3 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 相模原（vsYS横浜@ギオンス） 10 2020/09/05  ２０２０明治安田生命Ｊ３リーグ  第１４節 相模原（vs福島@ギオンス）
29  三井　大輝 Daiki MITSUI 【新加入】

1 GK 2 2001/05/27 3 188/85 4 愛知県 6 日進ＳＳＳ－名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス－アスルクラロ沼津－名古屋グランパス
30  坪井　清志郎 Kiyoshiro TSUBOI ホームグロウン

1 FW 2 2000/02/01 3 178/73 4 富山県 6 カターレ富山Ｕ－１５－富山第一高－徳島ヴォルティス－ブラウブリッツ秋田－徳島ヴォルティス－高知ユナイテッドＳＣ－徳島ヴォルティス－アルビレックス新潟シン／シンガポール 7 0/59/7 8 0/8/0 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 秋田（vs群馬@正田スタ） 10 2022/05/01  ２０２２明治安田生命Ｊ２リーグ  第１３節 徳島（vs町田@Ｇスタ）
31  長谷川　徹 Toru HASEGAWA

1 GK 2 1988/12/11 3 187/75 4 愛知県 6 名古屋グランパスエイトＪｒユース－名古屋グランパスエイトＵ－１８－名古屋グランパス－徳島ヴォルティス－名古屋グランパス 7 32/113/0 9 2009/10/25  ２００９Ｊリーグ　ディビジョン１  第３０節 名古屋（vs磐田@豊田ス）
41  村上　悠緋 Yuhi MURAKAMI 【新加入】

1 FW 2 2000/12/19 3 178/72 4 北海道 6 函館桔梗サッカー少年団－フロンティアトルナーレＦＣ　Ｕ－１２－フロンティアトルナーレＳＣ－北海道大谷室蘭高－関東学院大－横浜Ｆ・マリノス 7 5/0/0 9 2023/09/15  ２０２３明治安田生命Ｊ１リーグ  第２７節 横浜FM（vs鳥栖@ニッパツ）
44  山口　竜弥 Tatsuya YAMAGUCHI 【新加入】

1 DF 2 2000/02/09 3 171/71 4 神奈川県 6 大曽根ＳＣ－大豆戸ＦＣ－東海大相模高－ガンバ大阪－東京ヴェルディ－愛媛ＦＣ 7 0/41/124 8 0/0/3 9 2018/03/17  ２０１８明治安田生命Ｊ３リーグ  第２節 Ｇ大23（vs鹿児島@鴨池） 10 2020/08/16  ２０２０明治安田生命Ｊ３リーグ  第１０節 Ｇ大23（vsYS横浜@ニッパツ）
54  永木　亮太 Ryota NAGAKI

1 MF 2 1988/06/04 3 175/67 4 神奈川県 6 ヴェルディジュニア－ＦＣ奈良－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－中央大－湘南ベルマーレ－鹿島アントラーズ－湘南ベルマーレ－名古屋グランパス－湘南ベルマーレ－徳島ヴォルティス－湘南ベルマーレ 7 267/137/0 8 9/13/0 9 2010/07/14  ２０１０Ｊリーグ　ディビジョン１  第１１節 湘南（vs鹿島@カシマ） 10 2011/05/15  ２０１１Ｊリーグ　ディビジョン２  第１２節 湘南（vs鳥栖@平塚）
77  ターレス THALES Procopio Castro De Paula 【新加入】

1 MF 2 2001/06/29 3 176/78 4 ブラジル 5 ブラジル 6 ＰＳＴＣ／ブラジル－秀岳館高－ロアッソ熊本－名古屋グランパス－ロアッソ熊本－名古屋グランパス 7 7/12/21 8 0/0/4 9 2021/05/16  ２０２１明治安田生命Ｊ３リーグ  第８節 熊本（vs長野@えがおＳ） 10 2021/07/11  ２０２１明治安田生命Ｊ３リーグ  第１５節 熊本（vs岩手@えがおＳ）
81  尾上　瑠聖 Yusei ONOE （２種）

1 FW 2 2006/07/21 3 171/60 4 徳島県 6 北島少年ＳＣ－徳島ヴォルティスＪｒユース
82  武田　絢都 Ayato TAKEDA （２種）

1 DF 2 2006/09/13 3 183/74 4 徳島県 6 徳島ヴォルティスＪｒユース
83  福田　武玖 Muku FUKUTA （２種）

1 MF 2 2007/10/20 3 173/66 4 徳島県 6 徳島ヴォルティスＪｒユース
84  増井　哲平 Teppei MASUI （２種）

1 DF 2 2007/04/28 3 177/72 4 徳島県 6 徳島ヴォルティスＪｒユース
88  渡井　理己 Masaki WATAI ホームグロウン 【新加入】

1 MF 2 1999/07/18 3 168/64 4 静岡県 6 リベルダージＦＣ－静岡学園高－徳島ヴォルティス－ボアヴィスタＦＣ／ポルトガル 7 27/86/0 8 1/13/0 9 2019/03/30  ２０１９明治安田生命Ｊ２リーグ  第６節 徳島（vs新潟@鳴門大塚） 10 2019/06/15  ２０１９明治安田生命Ｊ２リーグ  第１８節 徳島（vs横浜FC@ニッパツ）
  武知　莱陽 Raiya TAKECHI （２種）

1 GK 2 2007/12/13 3 178/74 4 徳島県 6 徳島ヴォルティスＪｒユース
