1  田中　颯 Hayate TANAKA 手続き中

1 GK 2 1999/06/10 3 184/82 4 東京都 6 東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－京都産業大 7 0/22/0 9 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 徳島（vs東京Ｖ@鳴門大塚）
2  田向　泰輝 Taiki TAMUKAI 手続き中

1 DF 2 1992/03/24 3 176/75 4 茨城県 6 城東サッカースポーツ少年団－水戸第三中－水戸短大附属高－流通経済大－水戸ホーリーホック 7 10/213/0 8 0/4/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 水戸（vs大分@Ｋｓスタ） 10 2015/06/14  ２０１５明治安田生命Ｊ２リーグ  第１８節 水戸（vsＣ大阪@Ｋｓスタ）
3  山田　奈央 Nao YAMADA 【新加入】 手続き中

1 DF 2 2002/11/18 3 183/72 4 埼玉県 6 鶴ヶ島西サッカースポーツ少年団－坂戸ディプロマッツ－浦和レッズユース－水戸ホーリーホック 7 0/76/0 8 0/1/0 9 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 水戸（vs東京Ｖ@Ｋｓスタ） 10 2024/11/10  ２０２４明治安田Ｊ２リーグ  第３８節 水戸（vs甲府@ＪＩＴス）
4  カイケ Ferraz Mafaldo KAIQUE 手続き中

1 DF 2 2001/05/30 3 190/86 4 ブラジル 5 ブラジル 6 パルメイラスＵ－１７／ブラジル－パルメイラスＵ－２０／ブラジル－イブラチナＦＣ　Ｕ－２０／ブラジル－パルメイラスＵ－２０／ブラジル－Ｖ・ファーレン長崎－大宮アルディージャ－Ｖ・ファーレン長崎－徳島ヴォルティス－Ｖ・ファーレン長崎 7 0/53/0 9 2022/06/05  ２０２２明治安田生命Ｊ２リーグ  第２０節 長崎（vs栃木@カンセキ）
5  青木　駿人 Hayato AOKI 手続き中

1 DF 2 2001/04/06 3 183/79 4 神奈川県 6 横浜Ｆ・マリノスプライマリー－東急ＳレイエスＦＣ－日本大藤沢高－日本大 7 0/27/0 9 2023/09/27  ２０２３明治安田生命Ｊ２リーグ  第３８節 徳島（vs熊本@鳴門大塚）
6  内田　航平 Kohei UCHIDA 手続き中

1 MF 2 1993/05/19 3 175/74 4 埼玉県 6 すみれＦＣジュニア－ＦＣコルージャ－正智深谷高－水戸ホーリーホック 7 2/273/0 8 0/12/0 9 2012/04/08  ２０１２Ｊリーグ　ディビジョン２  第７節 水戸（vs千葉@Ｋｓスタ） 10 2014/05/18  ２０１４Ｊリーグ　ディビジョン２  第１４節 水戸（vs京都@Ｋｓスタ）
7  児玉　駿斗 Shunto KODAMA 手続き中

1 MF 2 1998/12/03 3 166/62 4 大阪府 6 摂津ＦＣ－ＬＥＯ　ＳＣ－中央学院高－東海学園大－名古屋グランパス－ＳＣ相模原－名古屋グランパス 7 8/95/0 8 0/6/0 9 2018/04/07  ２０１８明治安田生命Ｊ１リーグ  第６節 名古屋（vs札幌@札幌ド） 10 2021/10/03  ２０２１明治安田生命Ｊ２リーグ  第３２節 相模原（vs水戸@ギオンス）
8  岩尾　憲 Ken IWAO 手続き中

1 MF 2 1988/04/18 3 175/65 4 群馬県 6 多々良ＦＣ－図南ＳＣ－多々良中－西邑楽高－日本体育大－湘南ベルマーレ－水戸ホーリーホック－湘南ベルマーレ－徳島ヴォルティス－浦和レッズ－徳島ヴォルティス－浦和レッズ 7 118/286/0 8 5/23/0 9 2011/05/04  ２０１１Ｊリーグ　ディビジョン２  第１０節 湘南（vs水戸@Ｋｓスタ） 10 2015/11/23  ２０１５明治安田生命Ｊ２リーグ  第４２節 水戸（vs京都@西京極）
9  トニー　アンデルソン THONNY ANDERSON 【新加入】 手続き中

1 FW 2 1997/12/27 3 184/80 4 ブラジル 5 ブラジル 6 クルゼイロＥＣ／ブラジル－グレミオＦＢＰＡ／ブラジル－グレミオＦＢＰＡ／ブラジル－アトレチコ　パラナエンセ／ブラジル－レッドブル　ブラガンチーノ／ブラジル－ＥＣバイーア／ブラジル－コリチーバＦＣ／ブラジル－フェロヴィアリア／ブラジル－ＡＢＣ　ＦＣ／ブラジル－イトゥアーノＦＣ／ブラジル
10  杉本　太郎 Taro SUGIMOTO 手続き中

1 MF 2 1996/02/12 3 162/62 4 岐阜県 6 岐阜ＶＡＭＯＳ－帝京大可児高－鹿島アントラーズ－徳島ヴォルティス－鹿島アントラーズ－徳島ヴォルティス－鹿島アントラーズ－松本山雅ＦＣ－アビスパ福岡 7 75/179/6 8 3/15/0 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 J-22（vs琉球@沖縄県陸） 10 2016/07/17  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第４節 鹿島（vs甲府@中銀スタ）
11  杉森　考起 Koki SUGIMORI 手続き中

1 MF 2 1997/04/05 3 174/67 4 愛知県 6 名古屋グランパスＵ１５－名古屋グランパスＵ１８－名古屋グランパス－ＦＣ町田ゼルビア－名古屋グランパス－徳島ヴォルティス－名古屋グランパス 7 32/157/14 8 0/13/5 9 2014/08/31  ２０１４　明治安田生命　Ｊ３リーグ  第２３節 J-22（vs藤枝@藤枝サ） 10 2015/05/17  ２０１５明治安田生命Ｊ３リーグ  第１２節 J-22（vs福島@とうスタ）
13  西野　太陽 Taiyo NISHINO ホームグロウン 手続き中

1 FW 2 2002/08/10 3 180/70 4 徳島県 6 田宮ビクトリー－徳島ヴォルティスＪｒユース－京都橘高 7 5/54/0 8 0/3/0 9 2021/06/27  ２０２１明治安田生命Ｊ１リーグ  第２０節 徳島（vs横浜FM@鳴門大塚） 10 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 徳島（vs大分@鳴門大塚）
14  玄　理吾 Rio HYON 【新加入】 手続き中

1 MF 2 2003/12/30 3 171/61 4 兵庫県 6 西宮ＳＳ－ＦＣ．Ｌｉｂｒｅ－静岡学園高－徳島ヴォルティス－栃木ＳＣ 7 0/58/0 9 2022/04/17  ２０２２明治安田生命Ｊ２リーグ  第１０節 徳島（vs水戸@Ｋｓスタ）
15  山越　康平 Kohei YAMAKOSHI 【新加入】 手続き中

1 DF 2 1993/05/04 3 183/78 4 栃木県 6 ＫＴ・ユニオンサッカースポーツ少年団－栃木ＳＣＪｒユース－矢板中央高－明治大－大宮アルディージャ－東京ヴェルディ－ジェフユナイテッド千葉－東京ヴェルディ 7 41/131/0 8 1/4/0 9 2016/04/10  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第６節 大宮（vs名古屋@豊田ス） 10 2017/05/14  ２０１７明治安田生命Ｊ１リーグ  第１１節 大宮（vs仙台@ＮＡＣＫ）
16  渡　大生 Daiki WATARI 手続き中

1 FW 2 1993/06/25 3 176/70 4 広島県 6 広島高陽ＦＣ　Ｕ－１２－広島高陽ＦＣ　Ｕ－１５－広島皆実高－ギラヴァンツ北九州－徳島ヴォルティス－サンフレッチェ広島－大分トリニータ－アビスパ福岡 7 100/279/0 8 9/69/0 9 2012/03/11  ２０１２Ｊリーグ　ディビジョン２  第２節 北九州（vs岡山@本城） 10 2012/03/20  ２０１２Ｊリーグ　ディビジョン２  第４節 北九州（vs水戸@本城）
18  エウシーニョ Elson Ferreira De Souza(ELSINHO) 手続き中

1 DF 2 1989/11/30 3 180/78 4 ブラジル 5 ブラジル 6 ＳＣジーナス／ブラジル－ビリェナ／ブラジル－グレミオ　マリンガ／ブラジル－ヘモ／ブラジル－ナショナルＭＧ／ブラジル－ＣＲＢ／ブラジル－フィゲレンセＦＣ／ブラジル－ヴァスコ　ダ　ガマ／ブラジル－アメリカ　ミネイロ／ブラジル－川崎フロンターレ－清水エスパルス 7 179/63/0 8 26/6/0 9 2015/03/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 川崎Ｆ（vs横浜FM@日産ス） 10 2015/03/07  ２０１５明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 川崎Ｆ（vs横浜FM@日産ス）
19  ジョアン　ヴィクトル JOAO VICTOR 【新加入】 手続き中

1 FW 2 1999/02/25 3 178/75 4 ブラジル 5 ブラジル 6 グレミオ　オサスコ／ブラジル－ＡＡカウデンセ／ブラジル－ＣＤナシオナル／ポルトガル－ＡＡカウデンセ／ブラジル－ポンチ　プレッタ／ブラジル－イトゥアーノＦＣ／ブラジル－イトゥアーノＦＣ／ブラジル－アソシアソンポルトゥゲーザ／ブラジル－グアラニＦＣ／ブラジル
21  永井　堅梧 Kengo NAGAI 【新加入】 手続き中

1 GK 2 1994/11/06 3 184/80 4 埼玉県 6 新座片山ＦＣ少年団－三菱養和巣鴨Ｊｒユース－三菱養和ＳＣ－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－徳島ヴォルティス－松本山雅ＦＣ－ギラヴァンツ北九州－松本山雅ＦＣ－清水エスパルス－横浜ＦＣ－清水エスパルス 7 18/41/99 9 2014/03/23  ２０１４　明治安田生命　Ｊ３リーグ  第３節 J-22（vs盛岡@盛岡南）
22  柳澤　亘 Ko YANAGISAWA 手続き中

1 DF 2 1996/06/28 3 180/72 4 千葉県 6 柏レイソルＵ－１２－鹿島アントラーズつくばＪｒユース－八千代松蔭高－順天堂大－ＦＣ岐阜－水戸ホーリーホック－ガンバ大阪 7 31/43/33 8 0/1/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 岐阜（vs山形@長良川） 10 2024/10/06  ２０２４明治安田Ｊ２リーグ  第３４節 徳島（vs熊本@えがおＳ）
23  髙田　優 Yu TAKADA 手続き中

1 MF 2 2005/09/08 3 179/67 4 静岡県 6 清水エスパルスＳＳ静岡－静岡学園高
24  髙田　颯也 Soya TAKADA 手続き中

1 MF 2 2001/08/15 3 180/69 4 埼玉県 6 フェゾンツＦＣ－江南南サッカー少年団－坂戸ディプロマッツ－大宮アルディージャＵ１８－大宮アルディージャ－徳島ヴォルティス－大宮アルディージャ－徳島ヴォルティス－大宮アルディージャ 7 0/74/0 9 2020/07/19  ２０２０明治安田生命Ｊ２リーグ  第６節 大宮（vs甲府@中銀スタ）
25  山下　雄大 Yudai YAMASHITA 【新加入】 手続き中

1 MF 2 2000/08/23 3 179/72 4 千葉県 6 柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－早稲田大－徳島ヴォルティス－レイラック滋賀 7 0/5/0 9 2023/02/19  ２０２３明治安田生命Ｊ２リーグ  第１節 徳島（vs大分@鳴門大塚）
26  尾上　瑠聖 Yusei ONOE ホームグロウン 【新卒】 手続き中

1 MF 2 2006/07/21 3 171/60 4 徳島県 6 北島少年ＳＣ－徳島ヴォルティスＪｒユース－徳島ヴォルティスユース
27  ローレンス　デイビッド LAWRENCE DAVID Izuchukwu 【新加入／新卒】 手続き中

1 FW 2 2006/04/25 3 176/76 4 ナイジェリア 5 ナイジェリア 6 イガンムＦＣ／ナイジェリア－福知山成美高
28  鹿沼　直生 Naoki KANUMA 手続き中

1 MF 2 1997/12/07 3 174/73 4 埼玉県 6 グランデＦＣ－静岡学園高－専修大－ＳＣ相模原－ジュビロ磐田 7 16/63/34 8 2/5/3 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 相模原（vsYS横浜@ギオンス） 10 2020/09/05  ２０２０明治安田生命Ｊ３リーグ  第１４節 相模原（vs福島@ギオンス）
29  三井　大輝 Daiki MITSUI 手続き中

1 GK 2 2001/05/27 3 188/85 4 愛知県 6 日進ＳＳＳ－名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－名古屋グランパス－アスルクラロ沼津－名古屋グランパス－徳島ヴォルティス－名古屋グランパス
30  坪井　清志郎 Kiyoshiro TSUBOI ホームグロウン 手続き中

1 FW 2 2000/02/01 3 178/73 4 富山県 6 カターレ富山Ｕ－１５－富山第一高－徳島ヴォルティス－ブラウブリッツ秋田－徳島ヴォルティス－高知ユナイテッドＳＣ－徳島ヴォルティス－アルビレックス新潟シン／シンガポール 7 0/69/7 8 0/8/0 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 秋田（vs群馬@正田スタ） 10 2022/05/01  ２０２２明治安田生命Ｊ２リーグ  第１３節 徳島（vs町田@Ｇスタ）
31  長谷川　徹 Toru HASEGAWA 手続き中

1 GK 2 1988/12/11 3 187/75 4 愛知県 6 名古屋グランパスエイトＪｒユース－名古屋グランパスエイトＵ－１８－名古屋グランパス－徳島ヴォルティス－名古屋グランパス 7 32/113/0 9 2009/10/25  ２００９Ｊリーグ　ディビジョン１  第３０節 名古屋（vs磐田@豊田ス）
40  永木　亮太 Ryota NAGAKI 手続き中

1 MF 2 1988/06/04 3 175/67 4 神奈川県 6 ヴェルディジュニア－ＦＣ奈良－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－中央大－湘南ベルマーレ－鹿島アントラーズ－湘南ベルマーレ－名古屋グランパス－湘南ベルマーレ－徳島ヴォルティス－湘南ベルマーレ 7 267/146/0 8 9/13/0 9 2010/07/14  ２０１０Ｊリーグ　ディビジョン１  第１１節 湘南（vs鹿島@カシマ） 10 2011/05/15  ２０１１Ｊリーグ　ディビジョン２  第１２節 湘南（vs鳥栖@平塚）
42  高木　友也 Yuya TAKAGI 【新加入】 手続き中

1 DF 2 1998/05/23 3 175/70 4 神奈川県 6 バディーＳＣ－バディーＪｒユース－法政大第二高－法政大－横浜ＦＣ－ザスパクサツ群馬－横浜ＦＣ－ファジアーノ岡山 7 29/62/0 8 1/2/0 9 2021/02/27  ２０２１明治安田生命Ｊ１リーグ  第１節 横浜FC（vs札幌@札幌ド） 10 2021/10/16  ２０２１明治安田生命Ｊ１リーグ  第３２節 横浜FC（vs徳島@ニッパツ）
44  山口　竜弥 Tatsuya YAMAGUCHI 手続き中

1 DF 2 2000/02/09 3 171/71 4 神奈川県 6 大曽根ＳＣ－大豆戸ＦＣ－東海大相模高－ガンバ大阪－東京ヴェルディ－愛媛ＦＣ 7 0/44/124 8 0/0/3 9 2018/03/17  ２０１８明治安田生命Ｊ３リーグ  第２節 Ｇ大23（vs鹿児島@鴨池） 10 2020/08/16  ２０２０明治安田生命Ｊ３リーグ  第１０節 Ｇ大23（vsYS横浜@ニッパツ）
55  重廣　卓也 Takuya SHIGEHIRO 【新加入】 手続き中

1 MF 2 1995/05/05 3 179/70 4 広島県 6 三次ＳＣスポーツ少年団－ＡＣ＿ＭＩＮＡＭＩ－広島皆実高－阪南大－京都サンガF.C.－アビスパ福岡－名古屋グランパス－ＦＣソウル／大韓民国－名古屋グランパス 7 41/80/0 8 1/6/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 京都（vs町田@西京極） 10 2018/04/28  ２０１８明治安田生命Ｊ２リーグ  第１１節 京都（vs水戸@Ｋｓスタ）
99  ルーカス　バルセロス LUCAS BARCELOS Damacena 【新加入】 手続き中

1 FW 2 1998/07/19 3 182/82 4 ブラジル 5 ブラジル 6 フルミネンセＦＣ　Ｕ－２０／ブラジル－フィゲイレンセＦＣ／ブラジル－コンフィアンサ／ブラジル－フルミネンセＦＣ　Ｕ－２０／ブラジル－ＣＳＡ／ブラジル－大邱ＦＣ／大韓民国
