1  マテウス MATHEUS Caldeira Vidotto De Oliveira 手続き中

1 GK 2 1993/04/10 3 190/80 4 ブラジル 5 ブラジル 6 ＳＣコリンチャンス　アカデ／ブラジル－ＳＣコリンチャンス／ブラジル－フィゲイレンセＦＣ／ブラジル 7 38/133/0 9 2020/07/11  ２０２０明治安田生命Ｊ２リーグ  第４節 東京Ｖ（vs大宮@ＮＡＣＫ）
2  深澤　大輝 Daiki FUKAZAWA ホームグロウン 手続き中

1 DF 2 1998/08/21 3 174/70 4 東京都 6 西原少年ＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－中央大 7 13/76/0 8 0/8/0 9 2021/05/16  ２０２１明治安田生命Ｊ２リーグ  第１４節 東京Ｖ（vs北九州@味スタ） 10 2021/12/05  ２０２１明治安田生命Ｊ２リーグ  第４２節 東京Ｖ（vs相模原@味スタ）
3  谷口　栄斗 Hiroto TANIGUCHI ホームグロウン 手続き中

1 DF 2 1999/09/30 3 181/77 4 神奈川県 6 荻野ＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－国士舘大 7 29/54/0 8 5/2/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 東京Ｖ（vs栃木@味スタ） 10 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 東京Ｖ（vs山形@ＮＤスタ）
4  林　尚輝 Naoki HAYASHI 手続き中

1 DF 2 1998/06/09 3 182/79 4 大阪府 6 ＲＩＰ　ＡＣＥ　Ｊｒ－ＲＩＰ　ＡＣＥ　Ｊｒユース－立正大淞南高－大阪体育大－鹿島アントラーズ－東京ヴェルディ－鹿島アントラーズ－東京ヴェルディ－鹿島アントラーズ 7 36/23/0 8 0/3/0 9 2021/06/20  ２０２１明治安田生命Ｊ１リーグ  第１８節 鹿島（vs仙台@カシマ） 10 2023/04/08  ２０２３明治安田生命Ｊ２リーグ  第８節 東京Ｖ（vs清水@アイスタ）
5  千田　海人 Kaito CHIDA 手続き中

1 DF 2 1994/10/17 3 186/82 4 宮城県 6 黒松パルＦＣ－ＦＣみやぎバルセロナＪｒユース－ベガルタ仙台ユース－神奈川大－ブラウブリッツ秋田 7 27/64/95 8 0/1/5 9 2017/06/25  ２０１７明治安田生命Ｊ３リーグ  第１４節 秋田（vs相模原@Ａ‐スタ） 10 2019/07/27  ２０１９明治安田生命Ｊ３リーグ  第１８節 秋田（vs岩手@ソユスタ）
6  宮原　和也 Kazuya MIYAHARA 手続き中

1 DF 2 1996/03/22 3 172/68 4 広島県 6 佐東ＦＣ－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－名古屋グランパス－サンフレッチェ広島－名古屋グランパス－サンフレッチェ広島－名古屋グランパス 7 159/82/7 8 5/0/0 9 2014/03/01  ２０１４Ｊリーグ　ディビジョン１  第１節 広島（vsＣ大阪@ヤンマー） 10 2015/07/11  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１節 広島（vs仙台@ユアスタ）
7  森田　晃樹 Koki MORITA ホームグロウン 手続き中

1 MF 2 2000/08/08 3 167/63 4 東京都 6 豊島ＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース 7 33/155/0 8 1/9/0 9 2019/03/09  ２０１９明治安田生命Ｊ２リーグ  第３節 東京Ｖ（vs金沢@味スタ） 10 2019/08/24  ２０１９明治安田生命Ｊ２リーグ  第２９節 東京Ｖ（vs水戸@Ｋｓスタ）
8  齋藤　功佑 Kosuke SAITO 手続き中

1 MF 2 1997/06/16 3 172/63 4 神奈川県 6 横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ 7 68/96/0 8 4/13/0 9 2017/07/08  ２０１７明治安田生命Ｊ２リーグ  第２２節 横浜FC（vs松本@松本） 10 2018/06/24  ２０１８明治安田生命Ｊ２リーグ  第２０節 横浜FC（vs甲府@ニッパツ）
9  染野　唯月 Itsuki SOMENO 手続き中

1 FW 2 2001/09/12 3 181/73 4 茨城県 6 鹿島アントラーズつくばＪｒユース－尚志高－鹿島アントラーズ－東京ヴェルディ－鹿島アントラーズ－東京ヴェルディ－鹿島アントラーズ－東京ヴェルディ－鹿島アントラーズ 7 74/34/0 8 7/10/0 9 2020/07/04  ２０２０明治安田生命Ｊ１リーグ  第２節 鹿島（vs川崎Ｆ@等々力） 10 2022/05/25  ２０２２明治安田生命Ｊ１リーグ  第１５節 鹿島（vs鳥栖@カシマ）
10  木村　勇大 Yudai KIMURA 手続き中

1 FW 2 2001/02/28 3 185/84 4 大阪府 6 ＹＮキッカーズ－東京ヴェルディジュニア－ヴィッセル神戸Ｕ－１２－ヴィッセル神戸Ｕ－１５－大阪桐蔭高－関西学院大－京都サンガF.C.－ツエーゲン金沢－京都サンガF.C.－東京ヴェルディ－京都サンガF.C. 7 50/10/0 8 10/1/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 京都（vs浦和@サンガＳ） 10 2023/11/04  ２０２３明治安田生命Ｊ２リーグ  第４１節 金沢（vs大分@石川西部）
11  山見　大登 Hiroto YAMAMI 手続き中

1 FW 2 1999/08/16 3 166/64 4 大阪府 6 千里ひじりＳＣ－千里丘ＦＣ－豊中第八中－大阪学院大高－関西学院大－ガンバ大阪－東京ヴェルディ－ガンバ大阪 7 74/0/0 8 11/0/0 9 2021/08/13  ２０２１明治安田生命Ｊ１リーグ  第２４節 Ｇ大阪（vs清水@アイスタ） 10 2021/08/13  ２０２１明治安田生命Ｊ１リーグ  第２４節 Ｇ大阪（vs清水@アイスタ）
13  山田　剛綺 Gouki YAMADA 手続き中

1 FW 2 2000/09/19 3 170/65 4 京都府 6 嵯峨ＳＳＳ－ヴェルヴェント京都ＦＣ－京都橘高－関西学院大 7 24/30/0 8 1/3/0 9 2023/03/25  ２０２３明治安田生命Ｊ２リーグ  第６節 東京Ｖ（vs熊本@味スタ） 10 2023/05/07  ２０２３明治安田生命Ｊ２リーグ  第１４節 東京Ｖ（vs長崎@トラスタ）
14  福田　湧矢 Yuya FUKUDA 【新加入】 手続き中

1 MF 2 1999/04/04 3 174/65 4 福岡県 6 小倉南ＦＣ－小倉南ＦＣＪｒユース－東福岡高－ガンバ大阪 7 100/0/34 8 6/0/4 9 2018/02/24  ２０１８明治安田生命Ｊ１リーグ  第１節 Ｇ大阪（vs名古屋@吹田Ｓ） 10 2018/03/21  ２０１８明治安田生命Ｊ３リーグ  第３節 Ｇ大23（vs秋田@吹田Ｓ）
15  鈴木　海音 Kaito SUZUKI 【新加入】 手続き中

1 DF 2 2002/08/25 3 182/72 4 静岡県 6 ジュビロ磐田Ｕ－１５－ジュビロ磐田Ｕ－１８－ジュビロ磐田－栃木ＳＣ－ジュビロ磐田 7 24/62/0 8 1/1/0 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 磐田（vs町田@Ｇスタ） 10 2023/04/23  ２０２３明治安田生命Ｊ２リーグ  第１１節 磐田（vs金沢@石川西部）
16  平川　怜 Rei HIRAKAWA 【新加入】 手続き中

1 MF 2 2000/04/20 3 177/72 4 東京都 6 上ノ原ＳＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－ＦＣ東京－鹿児島ユナイテッドＦＣ－ＦＣ東京－松本山雅ＦＣ－ＦＣ東京－ロアッソ熊本－ジュビロ磐田 7 32/78/53 8 0/9/3 9 2016/10/30  ２０１６明治安田生命Ｊ３リーグ  第２７節 Ｆ東23（vs相模原@味フィ西） 10 2017/11/11  ２０１７明治安田生命Ｊ３リーグ  第３１節 Ｆ東23（vs藤枝@夢の島）
17  稲見　哲行 Tetsuyuki INAMI 手続き中

1 MF 2 1999/04/05 3 178/75 4 栃木県 6 喜連川ＳＣ－ＡＳ栃木ｂｏｍ　ｄｅ　ｂｏｌａ－矢板中央高－明治大 7 23/40/0 8 0/4/0 9 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 東京Ｖ（vs大宮@ＮＡＣＫ） 10 2023/05/17  ２０２３明治安田生命Ｊ２リーグ  第１６節 東京Ｖ（vs栃木@カンセキ）
19  松橋　優安 Yuan MATSUHASHI ホームグロウン 手続き中

1 MF 2 2001/10/27 3 174/66 4 神奈川県 6 鳶尾ジュニアＳＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＳＣ相模原－東京ヴェルディ－ＳＣ相模原－東京ヴェルディ－レノファ山口ＦＣ 7 30/63/20 8 1/2/4 9 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 東京Ｖ（vs松本@味スタ） 10 2021/10/03  ２０２１明治安田生命Ｊ２リーグ  第３２節 相模原（vs水戸@ギオンス）
20  食野　壮磨 Soma MESHINO 手続き中

1 MF 2 2001/05/20 3 167/63 4 大阪府 6 ジョイナスＦＣ－ガンバ大阪Ｊｒユース－ガンバ大阪ユース－京都産業大 7 7/0/10 8 0/0/1 9 2019/03/31  ２０１９明治安田生命Ｊ３リーグ  第４節 Ｇ大23（vsYS横浜@ニッパツ） 10 2019/03/31  ２０１９明治安田生命Ｊ３リーグ  第４節 Ｇ大23（vsYS横浜@ニッパツ）
21  長沢　祐弥 Yuya NAGASAWA 手続き中

1 GK 2 1996/07/01 3 185/85 4 静岡県 6 トライアングルＳＣ－ＡＣＮジュビロ沼津－藤枝東高－明治大－アスルクラロ沼津 7 0/6/37 9 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 沼津（vs八戸@ダイスタ）
22  翁長　聖 Hijiri ONAGA 手続き中

1 MF 2 1995/02/23 3 171/68 4 兵庫県 6 加古川神野ＳＣ　Ｕ－１２－神野ＳＣ－帝京第三高－中央大－Ｖ・ファーレン長崎－大宮アルディージャ－ＦＣ町田ゼルビア 7 71/203/0 8 6/9/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 長崎（vs群馬@トラスタ） 10 2017/03/18  ２０１７明治安田生命Ｊ２リーグ  第４節 長崎（vs金沢@トラスタ）
23  綱島　悠斗 Yuto TSUNASHIMA ホームグロウン 手続き中

1 MF 2 2000/08/15 3 188/85 4 神奈川県 6 相武台ＦＣニューグリーン－東京ヴェルディジュニア－東京ヴェルディジュニアユース－東京ヴェルディユース－国士舘大 7 30/34/0 8 2/2/0 9 2023/03/12  ２０２３明治安田生命Ｊ２リーグ  第４節 東京Ｖ（vs徳島@鳴門大塚） 10 2023/04/12  ２０２３明治安田生命Ｊ２リーグ  第９節 東京Ｖ（vs秋田@味スタ）
25  熊取谷　一星 Issei KUMATORIYA 【新加入／新卒】 手続き中

1 FW 2 2003/02/14 3 166/62 4 静岡県 6 Ｈｏｎｄａ　ＦＣ－浜松開誠館中－浜松開誠館高－明治大
26  内田　陽介 Yosuke UCHIDA 【新加入／新卒】 手続き中

1 DF 2 2002/08/20 3 167/65 4 埼玉県 6 熊谷さくらスポーツ少年団－熊谷東サッカースポーツ少年団－クマガヤＳＣ－青森山田高－明治大
27  白井　亮丞 Ryosuke SHIRAI 手続き中

1 FW 2 2005/05/17 3 185/77 4 東京都 6 緑山ＳＣ－ＦＣパーシモン－ＦＣトリアネーロ町田－東京ヴェルディＪｒユース－東京ヴェルディユース 7 0/1/0 9 2023/07/29  ２０２３明治安田生命Ｊ２リーグ  第２８節 東京Ｖ（vs水戸@味スタ）
28  山本　丈偉 Joi YAMAMOTO 【新卒】 手続き中

1 MF 2 2006/05/18 3 187/75 4 神奈川県 6 つくい中央ＦＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース
29  佐古　真礼 Maaya SAKO ホームグロウン 【新加入】 手続き中

1 DF 2 2002/12/02 3 193/88 4 東京都 6 東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－藤枝ＭＹＦＣ－東京ヴェルディ－ＡＣ長野パルセイロ－東京ヴェルディ－いわてグルージャ盛岡 7 0/4/43 8 0/0/2 9 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 藤枝（vs岐阜@藤枝サ） 10 2021/09/12  ２０２１明治安田生命Ｊ３リーグ  第１８節 藤枝（vs今治@夢スタ）
30  川村　楽人 Gakuto KAWAMURA 【新卒】 手続き中

1 MF 2 2006/04/06 3 178/72 4 東京都 6 ＦＣトレーロス－ＦＣトリプレッタ－東京ヴェルディジュニアユース－東京ヴェルディユース
31  馬渡　洋樹 Hiroki MAWATARI 【新加入】 手続き中

1 GK 2 1994/08/16 3 187/82 4 福岡県 6 福翔トナカイＦＣ　Ｕ－１５－東福岡高－鹿屋体育大－愛媛ＦＣ－川崎フロンターレ－愛媛ＦＣ－川崎フロンターレ－ファジアーノ岡山－湘南ベルマーレ－ファジアーノ岡山－湘南ベルマーレ 7 7/1/0 9 2017/07/22  ２０１７明治安田生命Ｊ２リーグ  第２４節 愛媛（vs松本@松本）
39  仲山　獅恩 Shion NAKAYAMA （２種） 手続き中

1 MF 2 2007/10/16 3 170/61 4 東京都 6 ＦＣ８５オールスターズ－東京ヴェルディＪｒユース
40  新井　悠太 Yuta ARAI 【新加入／新卒】 手続き中

1 MF 2 2003/03/24 3 166/65 4 群馬県 6 高崎ＦＣ中川－前橋ＦＣ－前橋育英高－東洋大 7 3/8/0 8 0/2/0 9 2023/07/05  ２０２３明治安田生命Ｊ２リーグ  第２４節 東京Ｖ（vs長崎@味スタ） 10 2023/07/05  ２０２３明治安田生命Ｊ２リーグ  第２４節 東京Ｖ（vs長崎@味スタ）
41  中村　圭佑 Keisuke NAKAMURA 手続き中

1 GK 2 2005/04/27 3 187/85 4 埼玉県 6 尾間木サッカースポーツ少年団－ＦＣ東京Ｕ－１５むさし－静岡学園高
