1  アルナウ ARNAU Riera Rodriguez 手続き中

1 GK 2 1997/12/27 3 190/85 4 スペイン 5 スペイン 6 コルネラＵ１９／スペイン－ＣＥサバデルＢ／スペイン－ＣＥエウロパ／スペイン－ポブラマフメットＣＦ／スペイン－ジムナスティックタラゴナ／スペイン－ＵＥサンアンドレウ／スペイン－ＣＰサンクリストバル／スペイン－奈良クラブ 7 0/0/17 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 奈良（vs松本@ロートＦ）
3  平瀬　大 Dai HIRASE ホームグロウン 【新加入】 手続き中

1 DF 2 2001/03/28 3 182/83 4 長崎県 6 白南風ＳＣ－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－早稲田大－サガン鳥栖－レノファ山口ＦＣ－サガン鳥栖－レノファ山口ＦＣ 7 1/32/0 8 0/3/0 9 2022/08/31  ２０２２明治安田生命Ｊ１リーグ  第２０節 鳥栖（vs川崎Ｆ@等々力） 10 2024/03/24  ２０２４明治安田Ｊ２リーグ  第６節 山口（vs愛媛@みらスタ）
4  今津　佑太 Yuta IMAZU 手続き中

1 DF 2 1995/07/08 3 184/80 4 山梨県 6 甲西トラベッソジュニア－甲西トラベッソＪｒユース－流通経済大付属柏高－流通経済大－ヴァンフォーレ甲府－サンフレッチェ広島－Ｖ・ファーレン長崎－ヴァンフォーレ甲府 7 26/108/0 8 0/3/0 9 2018/03/03  ２０１８明治安田生命Ｊ２リーグ  第２節 甲府（vs東京Ｖ@中銀スタ） 10 2018/06/20  ２０１８明治安田生命Ｊ２リーグ  第１７節 甲府（vs新潟@デンカＳ）
5  長澤　シヴァタファリ Shiva Tafari NAGASAWA 【新加入】 手続き中

1 DF 2 2001/12/12 3 186/83 4 ブラジル 6 東京武蔵野シティＦＣ　Ｕ－１５－東京武蔵野シティＦＣ　Ｕ－１８－関東学院大－サガン鳥栖－水戸ホーリーホック 7 3/17/0 8 0/2/0 9 2023/04/09  ２０２３明治安田生命Ｊ１リーグ  第７節 鳥栖（vs広島@Ｅスタ） 10 2024/08/03  ２０２４明治安田Ｊ２リーグ  第２５節 水戸（vs長崎@トラスタ）
7  新井　晴樹 Haruki ARAI 【新加入】 手続き中

1 MF 2 1998/04/12 3 170/69 4 埼玉県 6 ＦＣチベッタ深谷－ＦＣアウル－正智深谷高－国士舘大－ＦＣティアモ枚方－セレッソ大阪－ＦＣティアモ枚方－ＨＮＫシベニク／クロアチア－ＦＣティアモ枚方－セレッソ大阪－ＦＣティアモ枚方－水戸ホーリーホック 7 11/34/0 8 0/1/0 9 2021/08/09  ２０２１明治安田生命Ｊ１リーグ  第２３節 Ｃ大阪（vs仙台@ヨドコウ） 10 2024/08/31  ２０２４明治安田Ｊ２リーグ  第２９節 水戸（vs愛媛@Ｋｓスタ）
8  楢原　慶輝 Yoshiki NARAHARA ホームグロウン 手続き中

1 MF 2 2004/04/07 3 168/61 4 福岡県 6 サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８ 7 18/0/0 8 1/0/0 9 2022/07/10  ２０２２明治安田生命Ｊ１リーグ  第２１節 鳥栖（vs柏@駅スタ） 10 2023/08/19  ２０２３明治安田生命Ｊ１リーグ  第２４節 鳥栖（vs鹿島@カシマ）
9  ジョー Jean Hebert De Freitas(JO) 【新加入】 手続き中

1 FW 2 1999/02/21 3 190/86 4 ブラジル 5 ブラジル 6 パラナ　サッカー　テクニカ／ブラジル－アヴァイＦＣ／ブラジル－オエステＦＣ／ブラジル－アヴァイＦＣ／ブラジル－ボタフォゴＦ．Ｒ．／ブラジル－セントロ　スポルチヴォ　ア／ブラジル－サンパイオ　コヘイア／ブラジル－ロンドリーナＥＣ／ブラジル－ボタフォゴＰＢ／ブラジル－ボタフォゴＦ．Ｒ．／ブラジル
10  本田　風智 Fuchi HONDA ホームグロウン 手続き中

1 MF 2 2001/05/10 3 170/64 4 福岡県 6 ＰＦＴＣ北九州Ｕ－１２－ＰＦＴＣ北九州Ｕ－１５－サガン鳥栖Ｕ－１８ 7 79/0/0 8 12/0/0 9 2020/02/22  ２０２０明治安田生命Ｊ１リーグ  第１節 鳥栖（vs川崎Ｆ@等々力） 10 2020/11/08  ２０２０明治安田生命Ｊ１リーグ  第１１節 鳥栖（vs仙台@ユアスタ）
11  西川　潤 Jun NISHIKAWA 【新加入】 手続き中

1 MF 2 2002/02/21 3 180/70 4 神奈川県 6 青葉ＦＣ－横浜Ｆ・マリノスＪｒユース－桐光学園高－セレッソ大阪－サガン鳥栖－セレッソ大阪－サガン鳥栖－セレッソ大阪－いわきＦＣ－セレッソ大阪 7 66/35/1 8 2/3/0 9 2019/04/13  ２０１９明治安田生命Ｊ１リーグ  第７節 Ｃ大阪（vs札幌@ヤンマー） 10 2020/08/15  ２０２０明治安田生命Ｊ１リーグ  第１０節 Ｃ大阪（vs柏@三協Ｆ柏）
12  泉森　涼太 Ryota IZUMORI 【新加入】 手続き中

1 GK 2 1999/07/21 3 181/81 4 大阪府 6 和泉市ＦＣ－和泉ＦＣ－鹿児島城西高－大阪体育大－鹿児島ユナイテッドＦＣ 7 0/35/11 9 2023/09/23  ２０２３明治安田生命Ｊ３リーグ  第２８節 鹿児島（vs愛媛@ニンスタ）
13  井上　太聖 Taisei INOUE 【新加入／新卒】 手続き中

1 DF 2 2002/10/01 3 183/75 4 東京都 6 ＦＣインテリオール－堀越高－順天堂大 7 1/0/0 9 2024/07/03  ２０２４明治安田Ｊ１リーグ  第１６節 鳥栖（vs横浜FM@ニッパツ）
14  堺屋　佳介 Keisuke SAKAIYA ホームグロウン 手続き中

1 MF 2 2005/05/07 3 173/68 4 福岡県 6 鯰田ＦＣ－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８ 7 16/0/0 8 1/0/0 9 2024/03/16  ２０２４明治安田Ｊ１リーグ  第４節 鳥栖（vsＣ大阪@駅スタ） 10 2024/08/16  ２０２４明治安田Ｊ１リーグ  第２７節 鳥栖（vs札幌@プレド）
15  酒井　宣福 Noriyoshi SAKAI 【新加入】 手続き中

1 FW 2 1992/11/09 3 180/80 4 新潟県 6 三条サッカースポーツ少年団－レザーＦＣＪｒユース－帝京長岡高－アルビレックス新潟－アビスパ福岡－アルビレックス新潟－アビスパ福岡－アルビレックス新潟－ファジアーノ岡山－アルビレックス新潟－大宮アルディージャ－サガン鳥栖－名古屋グランパス－レノファ山口ＦＣ－名古屋グランパス 7 101/155/0 8 11/21/0 9 2011/05/07  ２０１１Ｊリーグ　ディビジョン１  第１０節 新潟（vs大宮@ＮＡＣＫ） 10 2014/04/26  ２０１４Ｊリーグ　ディビジョン２  第９節 福岡（vs群馬@正田スタ）
16  西澤　健太 Kenta NISHIZAWA 【新加入】 手続き中

1 MF 2 1996/09/06 3 171/67 4 静岡県 6 カワハラＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－筑波大－清水エスパルス 7 94/41/0 8 15/2/0 9 2019/05/18  ２０１９明治安田生命Ｊ１リーグ  第１２節 清水（vs大分@昭和電ド） 10 2019/06/15  ２０１９明治安田生命Ｊ１リーグ  第１５節 清水（vs横浜FM@アイスタ）
18  日野　翔太 Shota HINO 手続き中

1 MF 2 2002/10/16 3 167/61 4 東京都 6 ＦＣ町田Ｊｒユース－堀越高－拓殖大 7 18/0/0 9 2023/09/15  ２０２３明治安田生命Ｊ１リーグ  第２７節 鳥栖（vs横浜FM@ニッパツ）
19  鈴木　大馳 Daichi SUZUKI ホームグロウン 【新卒】 手続き中

1 FW 2 2006/11/08 3 181/70 4 愛知県 6 アクアＪＦＣ－ＦＣフェルボール愛知－サガン鳥栖Ｕ－１８ 7 4/0/0 8 1/0/0 9 2024/10/05  ２０２４明治安田Ｊ１リーグ  第３３節 鳥栖（vsFC東京@味スタ） 10 2024/11/03  ２０２４明治安田Ｊ１リーグ  第３５節 鳥栖（vs町田@駅スタ）
21  ヤン　ハンビン YANG Han Been 【新加入】 手続き中

1 GK 2 1991/08/30 3 195/90 4 大韓民国 5 大韓民国 6 江原ＦＣ／大韓民国－城南ＦＣ／大韓民国－ＦＣソウル／大韓民国－セレッソ大阪 7 13/0/0 9 2023/06/03  ２０２３明治安田生命Ｊ１リーグ  第１６節 Ｃ大阪（vs名古屋@豊田ス）
23  北島　郁哉 Fumiya KITAJIMA ホームグロウン 手続き中

1 DF 2 2005/11/20 3 171/67 4 佐賀県 6 サガン鳥栖Ｕ－１２－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８ 7 4/0/0 9 2024/05/31  ２０２４明治安田Ｊ１リーグ  第１７節 鳥栖（vsFC東京@駅スタ）
25  渡邉　綾平 Ryohei WATANABE 手続き中

1 MF 2 2002/02/08 3 170/68 4 神奈川県 6 横浜Ｆ・マリノスジュニアユース追浜－前橋育英高－法政大 7 4/0/0 9 2024/10/05  ２０２４明治安田Ｊ１リーグ  第３３節 鳥栖（vsFC東京@味スタ）
26  安藤　寿岐 Toshiki ANDO ホームグロウン 【新加入／新卒】 手続き中

1 DF 2 2003/10/14 3 176/73 4 佐賀県 6 サガン鳥栖Ｕ－１５唐津－サガン鳥栖Ｕ－１８－筑波大
27  櫻井　辰徳 Tatsunori SAKURAI 【新加入】 手続き中

1 MF 2 2002/07/26 3 178/68 4 埼玉県 6 越生サッカー少年団－東松山ペレーニアＪｒユース－前橋育英高－ヴィッセル神戸－徳島ヴォルティス－ヴィッセル神戸－徳島ヴォルティス－ヴィッセル神戸－水戸ホーリーホック－ヴィッセル神戸 7 2/60/0 9 2021/09/24  ２０２１明治安田生命Ｊ１リーグ  第３０節 神戸（vs清水@アイスタ）
32  小川　大空 Sora OGAWA 【新加入】 手続き中

1 DF 2 1999/10/18 3 180/72 4 大阪府 6 ＲＩＰ　ＡＣＥ　ＳＣ－阪南大付属高－大阪体育大－愛媛ＦＣ 7 0/39/49 8 0/3/2 9 2021/09/25  ２０２１明治安田生命Ｊ２リーグ  第３１節 愛媛（vs山形@ニンスタ） 10 2022/10/30  ２０２２明治安田生命Ｊ３リーグ  第３１節 愛媛（vs鹿児島@白波スタ）
33  西矢　健人 Kento NISHIYA 手続き中

1 MF 2 1999/11/07 3 175/68 4 兵庫県 6 ヴィッセル神戸Ｕ－１２－ヴィッセル神戸Ｕ－１５－大阪桐蔭高－明治大－ＦＣ大阪－藤枝ＭＹＦＣ－ＦＣ大阪－藤枝ＭＹＦＣ 7 11/35/20 8 0/2/1 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ） 10 2023/06/18  ２０２３明治安田生命Ｊ３リーグ  第１４節 FC大阪（vs琉球@花園）
34  山田　寛人 Hiroto YAMADA 【新加入】 手続き中

1 FW 2 2000/03/07 3 183/76 4 愛知県 6 愛知ＦＣ－ホペイロ刈谷－セレッソ大阪Ｕ－１８－セレッソ大阪－ＦＣ琉球－セレッソ大阪－ベガルタ仙台－セレッソ大阪－ベガルタ仙台－セレッソ大阪 7 67/44/39 8 6/4/10 9 2016/10/22  ２０１６明治安田生命Ｊ３リーグ  第２６節 Ｃ大23（vs秋田@金鳥スタ） 10 2018/03/25  ２０１８明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vs相模原@金鳥スタ）
35  内山　圭 Kei UCHIYAMA 【新加入】 手続き中

1 GK 2 1993/07/19 3 181/74 4 神奈川県 6 ＦＣ本郷－横浜Ｆ・マリノスプライマリー新子安－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－東海大－東京武蔵野シティＦＣ－ロアッソ熊本－藤枝ＭＹＦＣ－サガン鳥栖－藤枝ＭＹＦＣ 7 0/9/70 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 熊本（vs鹿児島@えがおＳ）
37  森下　怜哉 Reiya MORISHITA 【新加入】 手続き中

1 DF 2 1998/11/01 3 181/76 4 大阪府 6 楠木ＪＳＣ－長野ＦＣ－セレッソ大阪Ｕ－１８－セレッソ大阪－栃木ＳＣ－セレッソ大阪－松本山雅ＦＣ－セレッソ大阪－ＦＣ町田ゼルビア－セレッソ大阪－愛媛ＦＣ 7 0/89/135 8 0/3/8 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ） 10 2016/04/02  ２０１６明治安田生命Ｊ３リーグ  第３節 Ｃ大23（vs琉球@金鳥スタ）
44  堀米　勇輝 Yuki HORIGOME 手続き中

1 MF 2 1992/12/13 3 168/63 4 山梨県 6 大里ＳＳＳ－ヴァンフォーレ甲府Ｊｒユース－ヴァンフォーレ甲府Ｕ－１８－ヴァンフォーレ甲府－ロアッソ熊本－ヴァンフォーレ甲府－愛媛ＦＣ－ヴァンフォーレ甲府－京都サンガF.C.－ヴァンフォーレ甲府－ジェフユナイテッド千葉－モンテディオ山形－ジェフユナイテッド千葉 7 114/210/0 8 8/28/0 9 2011/03/05  ２０１１Ｊリーグ　ディビジョン１  第１節 甲府（vs磐田@中銀スタ） 10 2012/08/12  ２０１２Ｊリーグ　ディビジョン２  第２８節 甲府（vs水戸@中銀スタ）
77  ヴィキンタス　スリヴカ VYKINTAS SLIVKA 手続き中

1 MF 2 1995/04/29 3 187/81 4 リトアニア 5 リトアニア 6 ユベントス／イタリア－モデナＦＣ．２０１８／イタリア－ＮＤゴリツァ／スロベニア－ＦＣデン　ボス／オランダ－アスコリ　カルチョ１８９８／イタリア－ハイバーニアンＦＣ／スコットランド－アポロン　スミルニＦＣ／ギリシャ－ＰＡＳラミア１９６４／ギリシャ 7 14/0/0 8 2/0/0 9 2024/07/14  ２０２４明治安田Ｊ１リーグ  第２３節 鳥栖（vsＧ大阪@駅スタ） 10 2024/10/05  ２０２４明治安田Ｊ１リーグ  第３３節 鳥栖（vsFC東京@味スタ）
91  上原　牧人 Makito UEHARA 【新加入】 手続き中

1 DF 2 1998/11/20 3 182/78 4 沖縄県 6 高良ＦＣ－小禄中－那覇西高－城西国際大－ＦＣ琉球 7 0/52/63 8 0/1/1 9 2020/08/16  ２０２０明治安田生命Ｊ２リーグ  第１２節 琉球（vs群馬@正田スタ） 10 2020/11/01  ２０２０明治安田生命Ｊ２リーグ  第３０節 琉球（vs大宮@ＮＡＣＫ）
