1  アルナウ ARNAU Riera Rodriguez 【新加入】

1 GK 2 1997/12/27 3 190/85 4 スペイン 5 スペイン 6 コルネラＵ１９／スペイン－ＣＥサバデルＢ／スペイン－ＣＥエウロパ／スペイン－ポブラマフメットＣＦ／スペイン－ジムナスティックタラゴナ／スペイン－ＵＥサンアンドレウ／スペイン－ＣＰサンクリストバル／スペイン－奈良クラブ 7 0/0/17 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 奈良（vs松本@ロートＦ）
2  山﨑　浩介 Kosuke YAMAZAKI

1 DF 2 1995/12/30 3 182/80 4 埼玉県 6 大宮ＫＳユナイテッド０２サッカースポ－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－明治大－愛媛ＦＣ－モンテディオ山形 7 57/164/0 8 1/6/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 愛媛（vs金沢@ニンスタ） 10 2018/08/25  ２０１８明治安田生命Ｊ２リーグ  第３０節 愛媛（vs山形@ＮＤスタ）
3  木村　誠二 Seiji KIMURA 【新加入】

1 DF 2 2001/08/24 3 186/80 4 千葉県 6 市川ＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京－京都サンガF.C.－ＦＣ東京－ＳＣ相模原－ＦＣ東京－モンテディオ山形－ＦＣ東京 7 30/24/37 8 0/1/1 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 Ｆ東23（vs沼津@夢の島） 10 2019/06/01  ２０１９明治安田生命Ｊ３リーグ  第１０節 Ｆ東23（vs群馬@正田スタ）
4  今津　佑太 Yuta IMAZU 【新加入】

1 DF 2 1995/07/08 3 184/80 4 山梨県 6 甲西トラベッソジュニア－甲西トラベッソＪｒユース－流通経済大付属柏高－流通経済大－ヴァンフォーレ甲府－サンフレッチェ広島－Ｖ・ファーレン長崎－ヴァンフォーレ甲府 7 20/108/0 8 0/3/0 9 2018/03/03  ２０１８明治安田生命Ｊ２リーグ  第２節 甲府（vs東京Ｖ@中銀スタ） 10 2018/06/20  ２０１８明治安田生命Ｊ２リーグ  第１７節 甲府（vs新潟@デンカＳ）
6  福田　晃斗 Akito FUKUTA

1 MF 2 1992/05/01 3 170/65 4 三重県 6 名古屋グランパスＵ１５－四日市中央工高－鹿屋体育大－サガン鳥栖－湘南ベルマーレ－アルビレックス新潟 7 191/40/0 8 9/1/0 9 2013/09/28  ２０１３Ｊリーグ　ディビジョン１  第２７節 鳥栖（vs広島@ベアスタ） 10 2017/06/25  ２０１７明治安田生命Ｊ１リーグ  第１６節 鳥栖（vs浦和@ベアスタ）
8  中原　輝 Hikaru NAKAHARA 【新加入】

1 MF 2 1996/07/08 3 169/66 4 熊本県 6 山鹿ＦＣＪ－ルーテル学院中－ルーテル学院高－駒澤大－ロアッソ熊本－モンテディオ山形－セレッソ大阪－東京ヴェルディ－セレッソ大阪 7 54/57/62 8 2/11/6 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 熊本（vs長野@えがおＳ） 10 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 熊本（vsＣ大23@えがおＳ）
10  本田　風智 Fuchi HONDA ホームグロウン

1 MF 2 2001/05/10 3 170/64 4 福岡県 6 ＰＦＴＣ北九州Ｕ－１２－ＰＦＴＣ北九州Ｕ－１５－サガン鳥栖Ｕ－１８ 7 79/0/0 8 12/0/0 9 2020/02/22  ２０２０明治安田生命Ｊ１リーグ  第１節 鳥栖（vs川崎Ｆ@等々力） 10 2020/11/08  ２０２０明治安田生命Ｊ１リーグ  第１１節 鳥栖（vs仙台@ユアスタ）
11  ヴィニシウス　アラウージョ Vinicius Vasconcelos Araujo(VINICIUS ARAUJO) 【新加入】

1 FW 2 1993/02/22 3 176/76 4 ブラジル 5 ブラジル 6 ＥＣクルゼイロ／ブラジル－バレンシア／スペイン－ＦＣスタンダード　リエージ／ベルギー－バレンシア／スペイン－ＥＣクルゼイロ／ブラジル－バレンシア／スペイン－スポルチ　レシフェ／ブラジル－ＳＤウエスカ／スペイン－バレンシア／スペイン－レアル　サラゴサ／スペイン－バスコ　ダ　ガマ／ブラジル－アヴァイＦＣ／ブラジル－バスコ　ダ　ガマ／ブラジル－モンテディオ山形－ＦＣ町田ゼルビア－ウム　サラルＳＣ／カタール－ＦＣ今治 7 17/95/13 8 1/30/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 山形（vs磐田@ヤマハ） 10 2020/08/29  ２０２０明治安田生命Ｊ２リーグ  第１５節 山形（vs琉球@タピスタ）
14  藤田　直之 Naoyuki FUJITA

1 MF 2 1987/06/22 3 175/72 4 福岡県 6 ライジングスターズ－東海大第五高－福岡大－サガン鳥栖－ヴィッセル神戸－セレッソ大阪 7 354/55/0 8 17/4/0 9 2010/03/07  ２０１０Ｊリーグ　ディビジョン２  第１節 鳥栖（vs札幌@ベアスタ） 10 2010/03/28  ２０１０Ｊリーグ　ディビジョン２  第４節 鳥栖（vs愛媛@ベアスタ）
16  上夷　克典 Katsunori UEEBISU 【新加入】

1 DF 2 1996/04/05 3 182/74 4 鹿児島県 6 串木野ＦＣ－鹿児島育英館中－鹿児島城西高－明治大－京都サンガF.C.－大分トリニータ 7 29/81/0 8 0/1/0 9 2019/02/24  ２０１９明治安田生命Ｊ２リーグ  第１節 京都（vs新潟@西京極） 10 2023/07/16  ２０２３明治安田生命Ｊ２リーグ  第２６節 大分（vs熊本@えがおＳ）
18  日野　翔太 Shota HINO 【新加入】

1 MF 2 2002/10/16 3 167/61 4 東京都 6 ＦＣ町田Ｊｒユース－堀越高－拓殖大 7 13/0/0 9 2023/09/15  ２０２３明治安田生命Ｊ１リーグ  第２７節 鳥栖（vs横浜FM@ニッパツ）
19  森谷　賢太郎 Kentaro MORIYA

1 MF 2 1988/09/21 3 173/65 4 神奈川県 6 横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－筑波大－横浜Ｆ・マリノス－川崎フロンターレ－ジュビロ磐田－愛媛ＦＣ－ジュビロ磐田－愛媛ＦＣ 7 150/62/0 8 13/0/0 9 2011/03/05  ２０１１Ｊリーグ　ディビジョン１  第１節 横浜FM（vs名古屋@豊田ス） 10 2011/11/03  ２０１１Ｊリーグ　ディビジョン１  第３１節 横浜FM（vs甲府@中銀スタ）
20  キム　テヒョン KIM Tae Hyeon 【新加入】

1 DF 2 2000/09/17 3 187/82 4 大韓民国 5 大韓民国 6 蔚山現代ＦＣ／大韓民国－大田ハナシチズン／大韓民国－ソウルイーランドＦＣ／大韓民国－蔚山現代ＦＣ／大韓民国－ベガルタ仙台－蔚山現代ＦＣ／大韓民国 7 21/53/0 8 0/2/0 9 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 仙台（vs大分@ユアスタ） 10 2022/07/02  ２０２２明治安田生命Ｊ２リーグ  第２４節 仙台（vs町田@Ｇスタ）
21  堀米　勇輝 Yuki HORIGOME

1 MF 2 1992/12/13 3 168/63 4 山梨県 6 大里ＳＳＳ－ヴァンフォーレ甲府Ｊｒユース－ヴァンフォーレ甲府Ｕ－１８－ヴァンフォーレ甲府－ロアッソ熊本－ヴァンフォーレ甲府－愛媛ＦＣ－ヴァンフォーレ甲府－京都サンガF.C.－ヴァンフォーレ甲府－ジェフユナイテッド千葉－モンテディオ山形－ジェフユナイテッド千葉 7 110/210/0 8 8/28/0 9 2011/03/05  ２０１１Ｊリーグ　ディビジョン１  第１節 甲府（vs磐田@中銀スタ） 10 2012/08/12  ２０１２Ｊリーグ　ディビジョン２  第２８節 甲府（vs水戸@中銀スタ）
22  富樫　敬真 Cayman TOGASHI

1 FW 2 1993/08/10 3 178/75 4 アメリカ合衆国 6 駒林ＳＣ－横浜Ｆ・マリノスＪｒユース－日本大高－関東学院大－横浜Ｆ・マリノス－ＦＣ東京－横浜Ｆ・マリノス－ＦＣ町田ゼルビア－Ｖ・ファーレン長崎－ベガルタ仙台 7 117/116/9 8 18/24/2 9 2015/09/19  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１１節 横浜FM（vsFC東京@日産ス） 10 2015/09/19  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１１節 横浜FM（vsFC東京@日産ス）
24  久保　藤次郎 Tojiro KUBO 【新加入】

1 MF 2 1999/04/05 3 167/64 4 愛知県 6 ＦＣヴェルダン－グランパスみよしＦＣ－帝京大可児高－中京大－藤枝ＭＹＦＣ－名古屋グランパス 7 22/27/36 8 3/5/12 9 2021/06/26  ２０２１明治安田生命Ｊ３リーグ  第１３節 藤枝（vs宮崎@藤枝サ） 10 2021/09/19  ２０２１明治安田生命Ｊ３リーグ  第１９節 藤枝（vs福島@藤枝サ）
25  渡邉　綾平 Ryohei WATANABE 【新加入／新卒】

1 MF 2 2002/02/08 3 170/68 4 神奈川県 6 横浜Ｆ・マリノスジュニアユース追浜－前橋育英高－法政大
27  楢原　慶輝 Yoshiki NARAHARA ホームグロウン

1 MF 2 2004/04/07 3 168/61 4 福岡県 6 サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８ 7 15/0/0 8 1/0/0 9 2022/07/10  ２０２２明治安田生命Ｊ１リーグ  第２１節 鳥栖（vs柏@駅スタ） 10 2023/08/19  ２０２３明治安田生命Ｊ１リーグ  第２４節 鳥栖（vs鹿島@カシマ）
28  丸橋　祐介 Yusuke MARUHASHI 【新加入】

1 DF 2 1990/09/02 3 178/73 4 大阪府 6 大阪市ジュネッスＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－ＢＧパトゥム　ユナイテッドＦＣ／タイ－セレッソ大阪 7 326/79/0 8 18/1/0 9 2010/04/25  ２０１０Ｊリーグ　ディビジョン１  第８節 Ｃ大阪（vs名古屋@長居） 10 2010/10/02  ２０１０Ｊリーグ　ディビジョン１  第２５節 Ｃ大阪（vs新潟@金鳥スタ）
29  井上　太聖 Taisei INOUE

1 DF 2 2002/10/01 3 183/75 4 東京都 6 ＦＣインテリオール－堀越高－順天堂大在学中 7 1/0/0 9 2024/07/03  ２０２４明治安田Ｊ１リーグ  第１６節 鳥栖（vs横浜FM@ニッパツ）
31  岡本　昌弘 Masahiro OKAMOTO

1 GK 2 1983/05/17 3 188/80 4 千葉県 6 ジェフユナイテッド市原Ｊｒユース－ジェフユナイテッド市原ユース－ジェフユナイテッド千葉－ジェフリザーブズ－ジェフユナイテッド千葉－愛媛ＦＣ－ジェフユナイテッド千葉－愛媛ＦＣ－ジェフユナイテッド千葉－愛媛ＦＣ 7 65/320/0 9 2006/09/09  ２００６Ｊリーグ　ディビジョン１  第２２節 千葉（vs清水@フクアリ）
32  堺屋　佳介 Keisuke SAKAIYA ホームグロウン 【新卒】

1 FW 2 2005/05/07 3 173/68 4 福岡県 6 鯰田ＦＣ－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８ 7 6/0/0 8 1/0/0 9 2024/03/16  ２０２４明治安田Ｊ１リーグ  第４節 鳥栖（vsＣ大阪@駅スタ） 10 2024/08/16  ２０２４明治安田Ｊ１リーグ  第２７節 鳥栖（vs札幌@プレド）
33  西矢　健人 Kento NISHIYA 【新加入】

1 MF 2 1999/11/07 3 175/68 4 兵庫県 6 ヴィッセル神戸Ｕ－１２－ヴィッセル神戸Ｕ－１５－大阪桐蔭高－明治大－ＦＣ大阪－藤枝ＭＹＦＣ－ＦＣ大阪－藤枝ＭＹＦＣ 7 2/35/20 8 0/2/1 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 FC大阪（vs鹿児島@白波スタ） 10 2023/06/18  ２０２３明治安田生命Ｊ３リーグ  第１４節 FC大阪（vs琉球@花園）
36  北島　郁哉 Fumiya KITAJIMA ホームグロウン 【新卒】

1 DF 2 2005/11/20 3 171/67 4 佐賀県 6 サガン鳥栖Ｕ－１２－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８ 7 1/0/0 9 2024/05/31  ２０２４明治安田Ｊ１リーグ  第１７節 鳥栖（vsFC東京@駅スタ）
37  寺山　翼 Tsubasa TERAYAMA 【新加入】

1 MF 2 2000/04/10 3 180/78 4 埼玉県 6 新座片山ＦＣ－ＦＣ東京Ｕ－１５むさし－ＦＣ東京Ｕ－１８－順天堂大－ＦＣ東京 7 12/0/15 9 2017/08/26  ２０１７明治安田生命Ｊ３リーグ  第２０節 Ｆ東23（vsYS横浜@味フィ西）
42  原田　亘 Wataru HARADA

1 DF 2 1996/07/22 3 178/73 4 兵庫県 6 霞ケ丘学園ＳＣ－ヴィッセル神戸Ｕ－１５－星稜高－日本体育大－ＦＣ今治 7 78/0/53 8 3/0/6 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 今治（vs岐阜@長良川） 10 2020/10/07  ２０２０明治安田生命Ｊ３リーグ  第２０節 今治（vs岐阜@夢スタ）
46  エジケ　唯吹ヴィンセント Ibuki Vincent Jr EJIKE （２種）

1 GK 2 2008/12/31 3 181/70 4 福岡県 6 ＦＣセントラル福岡－サガン鳥栖Ｕ－１５
47  鈴木　大馳 Daichi SUZUKI （２種）

1 FW 2 2006/11/08 3 181/70 4 愛知県 6 アクアＪＦＣ－ＦＣフェルボール愛知
51  イ　ユンソン LEE Yoonsung 【新加入／新卒】

1 GK 2 2005/05/23 3 188/86 4 大韓民国 5 大韓民国 6 忠毅中／大韓民国－議政府ＦＣ　Ｕ－１８／大韓民国
55  清武　弘嗣 Hiroshi KIYOTAKE 【新加入】

1 MF 2 1989/11/12 3 172/66 4 大分県 6 大分トリニータＵ－１５－大分トリニータＵ－１８－大分トリニータ－セレッソ大阪－１．ＦＣニュルンベルク／ドイツ－ハノーファー９６／ドイツ－セビージャ／スペイン－セレッソ大阪 7 264/0/0 8 40/0/0 9 2008/08/09  ２００８Ｊリーグ　ディビジョン１  第２０節 大分（vs清水@九石ド） 10 2008/08/09  ２００８Ｊリーグ　ディビジョン１  第２０節 大分（vs清水@九石ド）
70  ジャジャ　シルバ Souza Silva Jandir Breno(JAJA SILVA) 【新加入】

1 MF 2 1998/11/12 3 178/73 4 ブラジル 5 ブラジル 6 ゴイタカスＦＣ／ブラジル－ボアヴィスタ／ブラジル－アパラシーダＥＣ／ブラジル－クリシューマＥＣ／ブラジル－ＥＣキンゼ　ジ　ノヴェンブ／ブラジル－サンパイオ　コヘイア／ブラジル－ボアヴィスタ／ブラジル－ＦＣボトシャニ／ルーマニア－アル　ナスルＳＣ／アラブ首長国連邦－ディッバ　フジャイ／アラブ首長国連邦－アル　ナスルＳＣ／アラブ首長国連邦－ＦＣ東京 7 26/0/0 9 2023/08/06  ２０２３明治安田生命Ｊ１リーグ  第２２節 FC東京（vsＣ大阪@ヨドコウ）
71  朴　一圭 IlGyu PARK

1 GK 2 1989/12/22 3 180/76 4 埼玉県 6 東京朝鮮中高級学校－朝鮮大学校－藤枝ＭＹＦＣ－ＦＣ　ＫＯＲＥＡ－藤枝ＭＹＦＣ－ＦＣ琉球－横浜Ｆ・マリノス－サガン鳥栖－横浜Ｆ・マリノス 7 180/0/147 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 藤枝（vs町田@町田）
77  ヴィキンタス　スリヴカ VYKINTAS SLIVKA 【新加入】

1 MF 2 1995/04/29 3 187/81 4 リトアニア 5 リトアニア 6 ユベントス／イタリア－モデナＦＣ．２０１８／イタリア－ＮＤゴリツァ／スロベニア－ＦＣデン　ボス／オランダ－アスコリ　カルチョ１８９８／イタリア－ハイバーニアンＦＣ／スコットランド－アポロン　スミルニＦＣ／ギリシャ－ＰＡＳラミア１９６４／ギリシャ 7 3/0/0 9 2024/07/14  ２０２４明治安田Ｊ１リーグ  第２３節 鳥栖（vsＧ大阪@駅スタ）
99  マルセロ　ヒアン MARCELO RYAN Silvestre Dos Santos 【新加入】

1 FW 2 2002/06/08 3 188/83 4 ブラジル 5 ブラジル 6 ＡＤコンフィアンサ／ブラジル－ＥＣバイーア／ブラジル－横浜ＦＣ 7 49/9/0 8 15/2/0 9 2022/08/27  ２０２２明治安田生命Ｊ２リーグ  第３３節 横浜FC（vs町田@Ｇスタ） 10 2022/09/24  ２０２２明治安田生命Ｊ２リーグ  第３８節 横浜FC（vs長崎@トラスタ）
