1  寺沢　優太 Yuta TERASAWA 【新加入】 手続き中

1 GK 2 1993/07/31 3 185/82 4 長野県 6 岡谷東部ＦＣ－ＦＣ．ＣＥＤＡＣ－東京都市大塩尻高－関東学院大－ヒラル　マロク　ベルグハイム／ドイツ－奈良クラブ－沖縄ＳＶ－ＡＣ長野パルセイロ－南葛ＳＣ－ＦＣティアモ枚方－レイラック滋賀
2  藤田　一途 Itto FUJITA 【新加入】 手続き中

1 MF 2 1999/06/30 3 175/72 4 神奈川県 6 あざみ野ＦＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－仙台大－ロアッソ熊本 7 0/54/0 9 2022/02/20  ２０２２明治安田生命Ｊ２リーグ  第１節 熊本（vs山口@みらスタ）
3  永野　修都 Shuto NAGANO 【新加入】 手続き中

1 MF 2 2006/04/15 3 182/77 4 東京都 6 練馬ＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－ＦＣ東京
4  二階堂　正哉 Seiya NIKAIDO 手続き中

1 DF 2 2000/11/02 3 175/74 4 宮城県 6 ＡＣクレック－青森山田中－青森山田高－新潟医療福祉大－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/51 9 2023/05/13  ２０２３明治安田生命Ｊ３リーグ  第１０節 YS横浜（vs相模原@ニッパツ）
6  温井　駿斗 Hayato NUKUI 手続き中

1 DF 2 1996/11/14 3 180/74 4 大阪府 6 ＦＣファルコン－高槻第九中－セレッソ大阪Ｕ－１８－セレッソ大阪－ＦＣ鈴鹿ランポーレ－セレッソ大阪－栃木ＳＣ－水戸ホーリーホック－藤枝ＭＹＦＣ－ＳＣ相模原 7 0/23/120 8 0/1/6 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ） 10 2017/08/20  ２０１７明治安田生命Ｊ３リーグ  第１９節 Ｃ大23（vs相模原@ギオンス）
7  小澤　秀充 Hideatsu OZAWA 手続き中

1 MF 2 1999/04/28 3 170/64 4 静岡県 6 初倉ＦＣ－静岡学園中－静岡学園高－青山学院大 7 0/0/84 8 0/0/9 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 鳥取（vs藤枝@藤枝サ） 10 2023/03/11  ２０２３明治安田生命Ｊ３リーグ  第２節 鳥取（vsYS横浜@ニッパツ）
8  田中　恵太 Keita TANAKA 手続き中

1 DF 2 1989/12/26 3 170/63 4 東京都 6 三菱養和ＳＣＪｒユース－三菱養和ＳＣユース－明治大－ＡＣ長野パルセイロ－ＦＣ琉球－水戸ホーリーホック－ＦＣ琉球－水戸ホーリーホック－ＦＣ琉球 7 0/116/147 8 0/7/34 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 長野（vs福島@味フィ西） 10 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 琉球（vsJ-22@沖縄県陸）
9  棚田　遼 Ryo TANADA 【新加入】 手続き中

1 FW 2 2003/06/19 3 173/68 4 広島県 6 シーガル広島－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－いわきＦＣ－サンフレッチェ広島 7 5/10/0 9 2022/07/02  ２０２２明治安田生命Ｊ１リーグ  第１９節 広島（vs磐田@Ｅスタ）
10  富樫　佑太 Yuta TOGASHI 手続き中

1 FW 2 1995/12/18 3 173/70 4 東京都 6 ヴァロールＦＣイースト－ジェファＦＣ－国学院久我山高－ＦＣ琉球－ＦＣ岐阜 7 0/4/207 8 0/0/39 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 琉球（vsYS横浜@沖縄県陸） 10 2016/09/11  ２０１６明治安田生命Ｊ３リーグ  第２１節 琉球（vs福島@沖縄県陸）
11  東條　敦輝 Atsuki TOJO ホームグロウン 手続き中

1 MF 2 2000/12/28 3 175/67 4 兵庫県 6 ヴィッセル神戸Ｕ－１２－ＡＴＳ　Ｊｒユース－ガイナーレ鳥取Ｕ－１８－国士舘大 7 0/0/43 8 0/0/2 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 鳥取（vs相模原@ギオンス） 10 2023/04/09  ２０２３明治安田生命Ｊ３リーグ  第６節 鳥取（vs八戸@Ａｘｉｓ）
13  清水　祐輔 Yusuke SHIMIZU 【新加入】 手続き中

1 MF 2 2001/05/13 3 176/72 4 埼玉県 6 白岡南ＳＳＳ－柏レイソルＵ－１５－柏レイソルＵ－１８－東洋大－大宮アルディージャ 7 0/0/4 9 2024/03/23  ２０２４明治安田Ｊ３リーグ  第６節 大宮（vs宮崎@ＮＡＣＫ）
14  普光院　誠 Makoto FUKOIN 手続き中

1 MF 2 1993/05/20 3 170/64 4 福岡県 6 若久サッカー少年団－筑陽学園中－筑陽学園高－関東学院大－ＳＣ相模原－アスルクラロ沼津－ブラウブリッツ秋田 7 0/38/209 8 0/1/14 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 相模原（vsＦ東23@ギオンス） 10 2016/04/24  ２０１６明治安田生命Ｊ３リーグ  第６節 相模原（vsＣ大23@ギオンス）
15  東出　壮太 Sota HIGASHIDE 手続き中

1 MF 2 1998/08/24 3 162/59 4 三重県 6 西が丘ＳＳＳ－ＦＣヴォラーレ－津工業高－北陸大－ロアッソ熊本－テゲバジャーロ宮崎 7 0/5/60 9 2020/11/29  ２０２０明治安田生命Ｊ３リーグ  第３０節 熊本（vs秋田@えがおＳ）
16  丸山　壮大 Sota MARUYAMA 手続き中

1 MF 2 1999/06/25 3 173/69 4 新潟県 6 青山サッカー少年団－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－東京農業大 7 0/0/67 8 0/0/2 9 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 鳥取（vs讃岐@ピカスタ） 10 2024/06/29  ２０２４明治安田Ｊ３リーグ  第１９節 鳥取（vs奈良@ロートＦ）
17  松本　太一 Taichi MATSUMOTO 【新加入／新卒】 手続き中

1 DF 2 2002/09/30 3 184/83 4 東京都 6 横河武蔵野ＦＣジュニア－東京武蔵野シティＦＣ　Ｕ－１５－サンフレッチェ広島ユース－桐蔭横浜大
18  半田　航也 Koya HANDA 【新加入】 手続き中

1 FW 2 1998/09/27 3 180/75 4 秋田県 6 ＦＣスティンガー－ブラウブリッツ秋田Ｕ－１５－ブラウブリッツ秋田Ｕ－１８－札幌大－ブラウブリッツ秋田－ヴェルスパ大分－ブラウブリッツ秋田 7 0/26/1 8 0/4/0 9 2020/12/20  ２０２０明治安田生命Ｊ３リーグ  第３４節 秋田（vs鹿児島@白波スタ） 10 2022/06/05  ２０２２明治安田生命Ｊ２リーグ  第２０節 秋田（vs熊本@ソユスタ）
19  三木　直土 Naoto MIKI 手続き中

1 FW 2 2001/05/08 3 168/65 4 三重県 6 ＦＣアヴェニーダソル－ジュビロ磐田Ｕ－１８－ジュビロ磐田－藤枝ＭＹＦＣ－ジュビロ磐田－福島ユナイテッドＦＣ－ジュビロ磐田 7 0/16/49 8 0/2/3 9 2020/06/28  ２０２０明治安田生命Ｊ２リーグ  第２節 磐田（vs京都@サンガＳ） 10 2020/10/14  ２０２０明治安田生命Ｊ２リーグ  第２６節 磐田（vs長崎@ヤマハ）
20  常安　澪 Mio TSUNEYASU 手続き中

1 MF 2 2001/09/08 3 165/60 4 東京都 6 和田ブルドッグＳＣ－東京杉並ソシオＦＣ－川崎フロンターレＵ－１８－東海学園大 7 0/0/19 9 2023/09/09  ２０２３明治安田生命Ｊ３リーグ  第２６節 鳥取（vsYS横浜@Ａｘｉｓ）
21  河村　匠 Takumi KAWAMURA 【新加入】 手続き中

1 DF 2 2000/09/13 3 177/68 4 千葉県 6 ＦＣｃｕｏｒｅ千葉－三井千葉ＳＣ－尚志高－大阪体育大－いわきＦＣ－東京ヴェルディ－ブラウブリッツ秋田－東京ヴェルディ 7 0/28/0 9 2023/04/16  ２０２３明治安田生命Ｊ２リーグ  第１０節 いわき（vs群馬@いわきＧ）
22  吉田　伊吹 Ibuki YOSHIDA 【新加入】 手続き中

1 FW 2 1997/11/01 3 180/77 4 宮城県 6 仙台スポーツシューレＦＣ－ベガルタ仙台Ｊｒユース－ベガルタ仙台ユース－産業能率大－ＡＣ長野パルセイロ－ブラウブリッツ秋田 7 0/91/27 8 0/10/6 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 長野（vs富山@富山） 10 2020/08/16  ２０２０明治安田生命Ｊ３リーグ  第１０節 長野（vs岩手@いわスタ）
23  ダッジィ Kojo DADZIE 【新加入】 手続き中

1 FW 2 2001/11/12 3 177/79 4 アメリカ合衆国 5 アメリカ合衆国 6 Ｃｒｏｓｓｆｉｒｅ　／アメリカ合衆国－ブラウン大／アメリカ合衆国－Ｂａｌｌａｒｄ　ＦＣ／アメリカ合衆国－ペンシルベニア州立大／アメリカ合衆国
27  西田　結平 Yuhei NISHIDA 手続き中

1 MF 2 2001/04/02 3 170/64 4 大分県 6 ブルーウイングＦＣ－ブルーウイングＦＣＪｒユース－サガン鳥栖Ｕ－１８－立正大 7 0/0/5 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 鳥取（vs今治@里山Ｓ）
31  高麗　稜太 Ryota KOMA 手続き中

1 GK 2 2000/07/26 3 180/78 4 東京都 6 ＦＣ　ＧＡＬＬＯ－三鷹ＦＡ　Ｊｒユース－西武台高－拓殖大 7 0/0/20 9 2023/06/11  ２０２３明治安田生命Ｊ３リーグ  第１３節 鳥取（vs富山@富山）
32  伊川　拓 Taku IKAWA 手続き中

1 MF 2 1997/04/11 3 173/63 4 北海道 6 浜分ＦＣ－スプレッドイーグルＦＣ函館－旭川実業高－国士舘大－ブリオベッカ浦安 7 0/0/14 8 0/0/1 9 2024/05/06  ２０２４明治安田Ｊ３リーグ  第１３節 鳥取（vs金沢@ゴースタ） 10 2024/09/15  ２０２４明治安田Ｊ３リーグ  第２８節 鳥取（vs福島@とうスタ）
34  曽我　大地 Daichi SOGA ホームグロウン 手続き中

1 MF 2 1998/03/10 3 170/65 4 広島県 6 水呑ＦＣ－ＦＣバイエルンツネイシ－ガイナーレ鳥取Ｕ－１８－ガイナーレ鳥取－ＦＣティアモ枚方－福山シティＦＣ 7 0/0/40 8 0/0/1 9 2015/11/13  ２０１５明治安田生命Ｊ３リーグ  第３８節 鳥取（vsYS横浜@ＢＭＷス） 10 2024/09/07  ２０２４明治安田Ｊ３リーグ  第２７節 鳥取（vs沼津@Ａｘｉｓ）
38  東根　輝季 Koki AZUMANE 【新加入／新卒】 手続き中

1 DF 2 2002/05/14 3 176/75 4 東京都 6 横河武蔵野ＦＣジュニア－東京武蔵野シティＦＣ　Ｕ－１５－セレッソ大阪Ｕ－１８－東京国際大
39  櫻庭　立樹 Riki SAKURABA 手続き中

1 GK 2 1999/10/13 3 192/87 4 北海道 6 岩見沢ジュニアＦＣ－コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－筑波大－ＦＣ大阪 7 0/0/19 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 鳥取（vs今治@里山Ｓ）
41  大城　蛍 Kei OSHIRO 手続き中

1 DF 2 2000/09/16 3 182/75 4 沖縄県 6 イレブン与那原－Ｗウイング沖縄ＦＣ－浦和レッズユース－浦和レッズ－ガイナーレ鳥取－浦和レッズ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－浦和レッズ－愛媛ＦＣ 7 0/0/85 8 0/0/3 9 2020/10/25  ２０２０明治安田生命Ｊ３リーグ  第２３節 鳥取（vs藤枝@藤枝サ） 10 2021/09/26  ２０２１明治安田生命Ｊ３リーグ  第２０節 YS横浜（vs讃岐@ピカスタ）
42  金浦　真樹 Masaki KANEURA 手続き中

1 MF 2 1999/12/10 3 186/75 4 大阪府 6 玉川学園ＦＣ－千里丘ＦＣ－開志学園ＪＡＰＡＮサッカーカレッジ高－立正大－藤枝ＭＹＦＣ 7 0/7/22 8 0/0/1 9 2022/04/17  ２０２２明治安田生命Ｊ３リーグ  第６節 藤枝（vs富山@藤枝サ） 10 2024/11/02  ２０２４明治安田Ｊ３リーグ  第３５節 鳥取（vs大宮@ＮＡＣＫ）
55  大嶋　春樹 Haruki OSHIMA 【新加入】 手続き中

1 DF 2 2000/07/11 3 181/77 4 兵庫県 6 米田少年ＳＣ－ＶＩＶＯ　ＦＣ－神戸弘陵学園高－中京大－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/60 8 0/0/4 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ） 10 2023/04/30  ２０２３明治安田生命Ｊ３リーグ  第８節 YS横浜（vs今治@ニッパツ）
