3  坂本　敬 Kei SAKAMOTO ホームグロウン

1 DF 2 2001/07/05 3 176/74 4 鳥取県 6 ＳＣ鳥取プエデＵ－１５－ガイナーレ鳥取Ｕ－１８ 7 0/0/35 9 2020/07/15  ２０２０明治安田生命Ｊ３リーグ  第４節 鳥取（vs鹿児島@白波スタ）
4  二階堂　正哉 Seiya NIKAIDO 【新加入】

1 DF 2 2000/11/02 3 175/74 4 宮城県 6 ＡＣクレック－青森山田中－青森山田高－新潟医療福祉大－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/38 9 2023/05/13  ２０２３明治安田生命Ｊ３リーグ  第１０節 YS横浜（vs相模原@ニッパツ）
6  温井　駿斗 Hayato NUKUI 【新加入】

1 DF 2 1996/11/14 3 177/70 4 大阪府 6 ＦＣファルコン－高槻第九中－セレッソ大阪Ｕ－１８－セレッソ大阪－ＦＣ鈴鹿ランポーレ－セレッソ大阪－栃木ＳＣ－水戸ホーリーホック－藤枝ＭＹＦＣ－ＳＣ相模原 7 0/23/106 8 0/1/6 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ） 10 2017/08/20  ２０１７明治安田生命Ｊ３リーグ  第１９節 Ｃ大23（vs相模原@ギオンス）
7  松木　駿之介 Shunnosuke MATSUKI 【新加入】

1 FW 2 1996/10/24 3 170/64 4 神奈川県 6 あざみ野ＦＣ－横浜ＦＣＪｒユース－青森山田中－青森山田高－慶応大－ファジアーノ岡山－鈴鹿ポイントゲッターズ－ファジアーノ岡山－鈴鹿ポイントゲッターズ－ファジアーノ岡山－ヴェルスパ大分－ファジアーノ岡山 7 0/19/18 8 0/0/4 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 岡山（vs金沢@Ｃスタ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 鳥取（vs福島@ヤジン）
8  田中　恵太 Keita TANAKA

1 DF 2 1989/12/26 3 170/63 4 東京都 6 三菱養和ＳＣＪｒユース－三菱養和ＳＣユース－明治大－ＡＣ長野パルセイロ－ＦＣ琉球－水戸ホーリーホック－ＦＣ琉球－水戸ホーリーホック－ＦＣ琉球 7 0/116/140 8 0/7/34 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 長野（vs福島@味フィ西） 10 2015/03/29  ２０１５明治安田生命Ｊ３リーグ  第３節 琉球（vsJ-22@沖縄県陸）
9  富樫　佑太 Yuta TOGASHI

1 FW 2 1995/12/18 3 173/70 4 東京都 6 ヴァロールＦＣイースト－ジェファＦＣ－国学院久我山高－ＦＣ琉球－ＦＣ岐阜 7 0/4/193 8 0/0/38 9 2015/03/15  ２０１５明治安田生命Ｊ３リーグ  第１節 琉球（vsYS横浜@沖縄県陸） 10 2016/09/11  ２０１６明治安田生命Ｊ３リーグ  第２１節 琉球（vs福島@沖縄県陸）
11  東條　敦輝 Atsuki TOJO ホームグロウン

1 MF 2 2000/12/28 3 175/63 4 兵庫県 6 ヴィッセル神戸Ｕ－１２－ＡＴＳ　Ｊｒユース－ガイナーレ鳥取Ｕ－１８－国士舘大 7 0/0/35 8 0/0/2 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 鳥取（vs相模原@ギオンス） 10 2023/04/09  ２０２３明治安田生命Ｊ３リーグ  第６節 鳥取（vs八戸@Ａｘｉｓ）
13  髙尾　流星 Ryusei TAKAO

1 FW 2 2003/11/20 3 180/74 4 宮崎県 6 ヴェントノーバＦＣ宮崎Ｕ－１２－ヴェントノーバＦＣ宮崎Ｕ－１５－飯塚高 7 0/0/36 8 0/0/2 9 2022/04/16  ２０２２明治安田生命Ｊ３リーグ  第６節 鳥取（vs鹿児島@白波スタ） 10 2022/07/30  ２０２２明治安田生命Ｊ３リーグ  第１９節 鳥取（vs岐阜@Ａｘｉｓ）
14  普光院　誠 Makoto FUKOIN

1 MF 2 1993/05/20 3 170/64 4 福岡県 6 若久サッカー少年団－筑陽学園中－筑陽学園高－関東学院大－ＳＣ相模原－アスルクラロ沼津－ブラウブリッツ秋田 7 0/38/204 8 0/1/12 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 相模原（vsＦ東23@ギオンス） 10 2016/04/24  ２０１６明治安田生命Ｊ３リーグ  第６節 相模原（vsＣ大23@ギオンス）
15  東出　壮太 Sota HIGASHIDE 【新加入】

1 MF 2 1998/08/24 3 162/59 4 三重県 6 西が丘ＳＳＳ－ＦＣヴォラーレ－津工業高－北陸大－ロアッソ熊本－テゲバジャーロ宮崎 7 0/5/56 9 2020/11/29  ２０２０明治安田生命Ｊ３リーグ  第３０節 熊本（vs秋田@えがおＳ）
16  丸山　壮大 Sota MARUYAMA

1 MF 2 1999/06/25 3 173/69 4 新潟県 6 青山サッカー少年団－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－東京農業大 7 0/0/55 8 0/0/1 9 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 鳥取（vs讃岐@ピカスタ） 10 2024/06/29  ２０２４明治安田Ｊ３リーグ  第１９節 鳥取（vs奈良@ロートＦ）
17  小澤　秀充 Hideatsu OZAWA

1 MF 2 1999/04/28 3 170/64 4 静岡県 6 初倉ＦＣ－静岡学園中－静岡学園高－青山学院大 7 0/0/70 8 0/0/6 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 鳥取（vs藤枝@藤枝サ） 10 2023/03/11  ２０２３明治安田生命Ｊ３リーグ  第２節 鳥取（vsYS横浜@ニッパツ）
18  田中　翔太 Shota TANAKA 【新加入／新卒】

1 FW 2 2001/04/10 3 178/75 4 千葉県 6 中原ＳＣ－エクサス松戸ＳＣ－青森山田高－新潟医療福祉大 7 0/0/24 8 0/0/7 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 鳥取（vs今治@里山Ｓ） 10 2024/03/10  ２０２４明治安田Ｊ３リーグ  第３節 鳥取（vs宮崎@Ａｘｉｓ）
19  三木　直土 Naoto MIKI 【新加入】

1 FW 2 2001/05/08 3 172/65 4 三重県 6 ＦＣアヴェニーダソル－ジュビロ磐田Ｕ－１８－ジュビロ磐田－藤枝ＭＹＦＣ－ジュビロ磐田－福島ユナイテッドＦＣ－ジュビロ磐田 7 0/16/35 8 0/2/0 9 2020/06/28  ２０２０明治安田生命Ｊ２リーグ  第２節 磐田（vs京都@サンガＳ） 10 2020/10/14  ２０２０明治安田生命Ｊ２リーグ  第２６節 磐田（vs長崎@ヤマハ）
20  常安　澪 Mio TSUNEYASU 【新加入／新卒】

1 MF 2 2001/09/08 3 165/60 4 東京都 6 和田ブルドッグＳＣ－東京杉並ソシオＦＣ－川崎フロンターレＵ－１８－東海学園大 7 0/0/19 9 2023/09/09  ２０２３明治安田生命Ｊ３リーグ  第２６節 鳥取（vsYS横浜@Ａｘｉｓ）
21  井岡　海都 Kaito IOKA

1 GK 2 1998/04/27 3 186/79 4 千葉県 6 ＨＡＭＡＮＯ　ＪＦＣ－千葉ＳＣ　Ｕ－１５－市立船橋高－仙台大－ベガルタ仙台 7 0/0/8 9 2023/03/04  ２０２３明治安田生命Ｊ３リーグ  第１節 鳥取（vs相模原@ギオンス）
22  牛田　援 En USHIDA 【新加入／新卒】

1 DF 2 2002/01/07 3 180/75 4 岡山県 6 桃丘ＦＣ－ファジアーノ岡山Ｕ－１５－就実高－ＩＰＵ環太平洋大
23  木下　慎之輔 Shinnosuke KINOSHITA 【新加入】

1 FW 2 2004/05/09 3 175/76 4 大阪府 6 ＦＣティアモ交野－セレッソ大阪西Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪 7 0/0/2 9 2024/05/19  ２０２４明治安田Ｊ３リーグ  第１４節 鳥取（vs相模原@Ａｘｉｓ）
26  高柳　郁弥 Fumiya TAKAYANAGI 【新加入】

1 MF 2 2000/10/04 3 172/65 4 埼玉県 6 尾間木サッカースポーツ少年団－大宮アルディージャＪｒユース－大宮アルディージャユース－東洋大－大宮アルディージャ 7 0/37/11 8 0/1/0 9 2022/07/02  ２０２２明治安田生命Ｊ２リーグ  第２４節 大宮（vs岩手@いわスタ） 10 2023/06/24  ２０２３明治安田生命Ｊ２リーグ  第２２節 大宮（vsいわき@ＮＡＣＫ）
27  西田　結平 Yuhei NISHIDA 【新加入／新卒】

1 MF 2 2001/04/02 3 170/64 4 大分県 6 ブルーウイングＦＣ－ブルーウイングＦＣＪｒユース－サガン鳥栖Ｕ－１８－立正大 7 0/0/5 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 鳥取（vs今治@里山Ｓ）
29  小泉　隆斗 Ryuto KOIZUMI 【新加入】

1 DF 2 1994/09/05 3 168/61 4 神奈川県 6 岬陽ＳＣ－横須賀シーガルズ－帝京第三高－立正大－東京２３ＦＣ－ブリオベッカ浦安 7 0/0/6 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 鳥取（vs今治@里山Ｓ）
31  高麗　稜太 Ryota KOMA

1 GK 2 2000/07/26 3 180/78 4 東京都 6 ＦＣ　ＧＡＬＬＯ－三鷹ＦＡ　Ｊｒユース－西武台高－拓殖大 7 0/0/7 9 2023/06/11  ２０２３明治安田生命Ｊ３リーグ  第１３節 鳥取（vs富山@富山）
32  伊川　拓 Taku IKAWA 【新加入】

1 MF 2 1997/04/11 3 173/63 4 北海道 6 浜分ＦＣ－スプレッドイーグルＦＣ函館－旭川実業高－国士舘大－ブリオベッカ浦安 7 0/0/7 9 2024/05/06  ２０２４明治安田Ｊ３リーグ  第１３節 鳥取（vs金沢@ゴースタ）
33  長谷川　アーリアジャスール Ariajasuru HASEGAWA

1 MF 2 1988/10/29 3 186/74 4 埼玉県 6 長鶴サッカー少年団－坂戸ディプロマッツＦＣ－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ＦＣ東京－セレッソ大阪－レアル　サラゴサ／スペイン－湘南ベルマーレ－大宮アルディージャ－名古屋グランパス－ＦＣ町田ゼルビア 7 251/97/31 8 17/14/3 9 2007/03/03  ２００７Ｊリーグ　ディビジョン１  第１節 横浜FM（vs甲府@日産ス） 10 2008/11/29  ２００８Ｊリーグ　ディビジョン１  第３３節 横浜FM（vs東京Ｖ@日産ス）
34  曽我　大地 Daichi SOGA ホームグロウン 【新加入】

1 MF 2 1998/03/10 3 170/65 4 広島県 6 水呑ＦＣ－ＦＣバイエルンツネイシ－ガイナーレ鳥取Ｕ－１８－ガイナーレ鳥取－ＦＣティアモ枚方－福山シティＦＣ 7 0/0/27 9 2015/11/13  ２０１５明治安田生命Ｊ３リーグ  第３８節 鳥取（vsYS横浜@ＢＭＷス）
35  長谷川　夢叶 Yuto HASEGAWA （２種）

1 FW 2 2007/07/22 3 176/66 4 鳥取県 6 明道ＦＣ－鳥取セリオＦＣ－ガイナーレ鳥取Ｕ－１５
39  櫻庭　立樹 Riki SAKURABA 【新加入】

1 GK 2 1999/10/13 3 192/87 4 北海道 6 岩見沢ジュニアＦＣ－コンサドーレ札幌Ｕ－１５－北海道コンサドーレ札幌Ｕ－１８－筑波大－ＦＣ大阪 7 0/0/18 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 鳥取（vs今治@里山Ｓ）
41  大城　蛍 Kei OSHIRO 【新加入】

1 DF 2 2000/09/16 3 182/75 4 沖縄県 6 イレブン与那原－Ｗウイング沖縄ＦＣ－浦和レッズユース－浦和レッズ－ガイナーレ鳥取－浦和レッズ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－浦和レッズ－愛媛ＦＣ 7 0/0/83 8 0/0/3 9 2020/10/25  ２０２０明治安田生命Ｊ３リーグ  第２３節 鳥取（vs藤枝@藤枝サ） 10 2021/09/26  ２０２１明治安田生命Ｊ３リーグ  第２０節 YS横浜（vs讃岐@ピカスタ）
42  金浦　真樹 Masaki KANEURA 【新加入】

1 MF 2 1999/12/10 3 186/75 4 大阪府 6 玉川学園ＦＣ－千里丘ＦＣ－開志学園ＪＡＰＡＮサッカーカレッジ高－立正大－藤枝ＭＹＦＣ 7 0/7/10 9 2022/04/17  ２０２２明治安田生命Ｊ３リーグ  第６節 藤枝（vs富山@藤枝サ）
54  玉城　大志 Taishi TAMASHIRO 【新加入】

1 MF 2 2001/04/10 3 174/73 4 埼玉県 6 岸町ＳＳＳ－浦和レッズＪｒユース－浦和レッズユース－仙台大－ザスパ群馬 7 0/9/0 9 2024/03/16  ２０２４明治安田Ｊ２リーグ  第４節 群馬（vs愛媛@正田スタ）
55  吉井　泰生 Taiki YOSHII （２種）

1 DF 2 2006/08/10 3 168/63 4 島根県 6 東出雲ＦＣ－ガイナーレ鳥取Ｕ－１５
