1  田川　知樹 Tomoki TAGAWA 手続き中

1 GK 2 2002/09/18 3 180/78 4 大阪府 6 大阪市ジュネッスＦＣ－興国高－横浜Ｆ・マリノス－カターレ富山－横浜Ｆ・マリノス－カターレ富山－横浜Ｆ・マリノス 7 0/0/69 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 富山（vsYS横浜@ニッパツ）
2  吉田　新 Arata YOSHIDA 【新加入】 手続き中

1 DF 2 2000/06/29 3 173/69 4 千葉県 6 新松戸ＳＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－立正大－湘南ベルマーレ 7 6/0/0 9 2024/07/14  ２０２４明治安田Ｊ１リーグ  第２３節 湘南（vs磐田@レモンＳ）
4  神山　京右 Kyosuke KAMIYAMA 手続き中

1 DF 2 2000/01/02 3 178/72 4 神奈川県 6 東急ＳレイエスＦＣ－横浜ＦＣユース－東洋大 7 0/0/63 8 0/0/4 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 富山（vs愛媛@ニンスタ） 10 2022/07/02  ２０２２明治安田生命Ｊ３リーグ  第１５節 富山（vs福島@とうスタ）
5  今瀬　淳也 Junya IMASE 手続き中

1 DF 2 1993/01/03 3 184/81 4 千葉県 6 青葉台ＦＣ－三井千葉ＳＣ－市立船橋高－国士舘大－水戸ホーリーホック－カターレ富山－水戸ホーリーホック 7 0/62/151 8 0/1/6 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 水戸（vs熊本@笠松） 10 2016/04/23  ２０１６明治安田生命Ｊ２リーグ  第９節 水戸（vs東京Ｖ@駒沢）
6  瀬良　俊太 Shunta SERA 手続き中

1 MF 2 2001/10/11 3 172/68 4 埼玉県 6 ジャクパ埼玉ＦＣ－大宮アルディージャＵ１５－大宮アルディージャＵ１８－筑波大 7 0/0/14 9 2024/03/17  ２０２４明治安田Ｊ３リーグ  第４節 富山（vs八戸@プラスタ）
7  佐々木　陽次 Yoji SASAKI 手続き中

1 MF 2 1992/07/02 3 173/68 4 富山県 6 新庄スポーツ少年団－富山北ＦＣ－ＦＣ東京Ｕ－１８－東京学芸大－徳島ヴォルティス－カターレ富山－徳島ヴォルティス 7 0/15/154 8 0/0/24 9 2015/03/15  ２０１５明治安田生命Ｊ２リーグ  第２節 徳島（vs北九州@本城） 10 2017/03/18  ２０１７明治安田生命Ｊ３リーグ  第２節 富山（vs鹿児島@富山）
8  松岡　大智 Daichi MATSUOKA ホームグロウン 手続き中

1 MF 2 1999/01/23 3 171/63 4 富山県 6 ＪＫキッズなめりかわ－カターレ富山Ｕ－１５－セレッソ大阪Ｕ－１８－国士舘大 7 0/0/96 8 0/0/8 9 2016/06/12  ２０１６明治安田生命Ｊ３リーグ  第１２節 Ｃ大23（vs富山@富山） 10 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 富山（vs讃岐@ピカスタ）
9  碓井　聖生 Shosei USUI 手続き中

1 FW 2 2001/07/20 3 183/75 4 富山県 6 ＦＣひがしＪｒユース－富山第一高－中京大 7 0/0/42 8 0/0/9 9 2023/08/19  ２０２３明治安田生命Ｊ３リーグ  第２３節 富山（vs福島@とうスタ） 10 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 富山（vsYS横浜@ニッパツ）
10  松田　力 Riki MATSUDA 【新加入】 手続き中

1 FW 2 1991/07/24 3 175/70 4 大阪府 6 大阪セントラルＦＣ－立正大淞南高－びわこ成蹊スポーツ大－名古屋グランパス－ジェフユナイテッド千葉－名古屋グランパス－アビスパ福岡－ヴァンフォーレ甲府－セレッソ大阪－愛媛ＦＣ 7 85/187/63 8 8/29/21 9 2013/07/06  ２０１３Ｊリーグ　ディビジョン１  第１４節 大分（vs横浜FM@ニッパ球） 10 2013/07/06  ２０１３Ｊリーグ　ディビジョン１  第１４節 大分（vs横浜FM@ニッパ球）
13  深澤　壯太 Sota FUKAZAWA 【新加入／新卒】 手続き中

1 DF 2 2003/03/20 3 175/70 4 大阪府 6 岩田ＦＣ－ガンバ大阪Ｊｒユース－大阪桐蔭高－中京大
14  浦　十藏 Juzo URA 【新加入】 手続き中

1 MF 2 2004/05/21 3 169/62 4 福岡県 6 住吉ＪＦＣ－レアッシＦＣ－ＦＣ　ＪーＷＩＮ－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－東福岡高－ヴィッセル神戸－愛媛ＦＣ－ヴィッセル神戸 7 0/7/0 9 2024/07/07  ２０２４明治安田Ｊ２リーグ  第２３節 愛媛（vs群馬@ニンスタ）
15  ガブリエル　エンリケ GABRIEL HENRIQUE Nascimento Dos Santos 手続き中

1 MF 2 2002/07/24 3 175/72 4 ブラジル 5 ブラジル 6 サントスＦＣＲ／ブラジル－京都共栄学園 7 0/0/14 9 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 富山（vs讃岐@ピカスタ）
16  末木　裕也 Hiroya SUEKI 手続き中

1 MF 2 1997/05/16 3 177/76 4 山梨県 6 フォルトゥナＳＣ－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－法政大 7 0/0/153 8 0/0/11 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 富山（vs長野@富山） 10 2020/11/03  ２０２０明治安田生命Ｊ３リーグ  第２５節 富山（vs鹿児島@富山）
17  井上　直輝 Naoki INOUE 手続き中

1 MF 2 1997/08/05 3 170/71 4 大阪府 6 摂津イレブンＪＣＳ－レオＳＣ－立正大淞南高－びわこ成蹊スポーツ大－ブラウブリッツ秋田 7 0/66/46 8 0/4/5 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 秋田（vs岩手@いわスタ） 10 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 秋田（vs岩手@いわスタ）
18  伊藤　拓巳 Takumi ITO 手続き中

1 MF 2 2000/07/29 3 169/65 4 千葉県 6 ＦＣ　ｃｕｏｒｅ千葉－ヴィヴァイオ船橋－中央学院高－東海学園大 7 0/0/35 8 0/0/4 9 2023/05/14  ２０２３明治安田生命Ｊ３リーグ  第１０節 富山（vs福島@富山） 10 2023/10/29  ２０２３明治安田生命Ｊ３リーグ  第３３節 富山（vs岐阜@富山）
20  大山　武蔵 Musashi OYAMA 手続き中

1 MF 2 1998/09/11 3 167/63 4 北海道 6 レアリッザーレＦＣ－札幌ジュニアＦＣ－札幌大谷高－セレッソ大阪－ＦＣ大阪 7 0/0/85 8 0/0/2 9 2017/04/01  ２０１７明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vsYS横浜@ニッパツ） 10 2022/09/03  ２０２２明治安田生命Ｊ３リーグ  第２３節 富山（vs福島@富山）
21  大久保　択生 Takuo OKUBO 【新加入】 手続き中

1 GK 2 1989/09/18 3 190/92 4 東京都 6 帝京中－帝京高－横浜ＦＣ－ジェフユナイテッド千葉－Ｖ・ファーレン長崎－ＦＣ東京－サガン鳥栖－清水エスパルス－いわてグルージャ盛岡 7 48/136/44 9 2009/05/10  ２００９Ｊリーグ　ディビジョン２  第１４節 横浜FC（vs栃木@ニッパ球）
22  椎名　伸志 Nobuyuki SHIINA 手続き中

1 MF 2 1991/10/15 3 166/60 4 北海道 6 札幌ジュニアＦＣ－札幌ジュニアＦＣユース－青森山田高－流通経済大－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ 7 0/19/176 8 0/0/15 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 松本（vs東京Ｖ@味スタ） 10 2017/06/25  ２０１７明治安田生命Ｊ３リーグ  第１４節 富山（vsＧ大23@富山）
23  西矢　慎平 Shimpei NISHIYA 手続き中

1 DF 2 2001/08/11 3 173/70 4 兵庫県 6 向洋中学－神戸弘陵高－京都産業大 7 0/0/23 9 2024/03/20  ２０２４明治安田Ｊ３リーグ  第５節 富山（vs金沢@富山）
24  河井　陽介 Yosuke KAWAI 手続き中

1 MF 2 1989/08/04 3 166/60 4 静岡県 6 青島ＳＳＳ－藤枝東ＦＣ－藤枝東高－慶応大－清水エスパルス－ファジアーノ岡山 7 204/93/32 8 7/2/0 9 2012/03/10  ２０１２Ｊリーグ　ディビジョン１  第１節 清水（vs名古屋@豊田ス） 10 2013/05/25  ２０１３Ｊリーグ　ディビジョン１  第１３節 清水（vs仙台@アイスタ）
25  亀田　歩夢 Ayumu KAMEDA 【新加入／新卒】 手続き中

1 MF 2 2006/12/19 3 168/58 4 神奈川県 6 Ｐ．Ｓ．Ｔ．Ｃ．ＬＯＮＤＲＩＮＡＪｒ－流通経済大付属柏高
26  鍋田　純志 Atsushi NABETA 手続き中

1 DF 2 2000/01/02 3 179/68 4 富山県 6 スクエア富山ＦＣ－水橋高－桐蔭横浜大 7 0/0/14 9 2023/05/28  ２０２３明治安田生命Ｊ３リーグ  第１１節 富山（vs岐阜@長良川）
27  吉平　翼 Tsubasa YOSHIHIRA 手続き中

1 FW 2 1998/01/05 3 172/70 4 大分県 6 大分トリニータＵ－１２－大分トリニータＵ－１５－大分トリニータＵ－１８－大分トリニータ－ブラウブリッツ秋田－大分トリニータ－藤枝ＭＹＦＣ－大分トリニータ－藤枝ＭＹＦＣ 7 0/8/172 8 0/0/40 9 2015/05/24  ２０１５明治安田生命Ｊ２リーグ  第１５節 大分（vs東京Ｖ@大銀ド） 10 2016/05/15  ２０１６明治安田生命Ｊ３リーグ  第９節 大分（vsＦ東23@大銀ド）
28  布施谷　翔 Sho FUSEYA 手続き中

1 MF 2 2000/09/21 3 175/70 4 東京都 6 Ｐｉｏｎｅｉｒｏ－ジェファＦＣ－駿台学園高－国士舘大－ＦＣ町田ゼルビア－カターレ富山－ＦＣ町田ゼルビア 7 0/0/29 8 0/0/2 9 2024/03/09  ２０２４明治安田Ｊ３リーグ  第３節 富山（vs奈良@富山） 10 2024/06/26  ２０２４明治安田Ｊ３リーグ  第１６節 富山（vs岩手@富山）
31  コ　ボンジョ KOH Bongjo 【新加入】 手続き中

1 GK 2 2002/02/15 3 191/82 4 大韓民国 5 大韓民国 6 済州中／大韓民国－ＦＣ　ＫＨＴ／大韓民国－龍仁大／大韓民国－サガン鳥栖－ヴァンフォーレ甲府－サガン鳥栖 7 0/8/0 9 2024/05/06  ２０２４明治安田Ｊ２リーグ  第１４節 甲府（vs秋田@ソユスタ）
32  溝口　駿 Shun MIZOGUCHI 【新加入／新卒】 手続き中

1 MF 2 2002/06/06 3 176/69 4 神奈川県 6 横浜ＧＳＦＣ－横浜ＦＣＪｒユース－法政大第二高－法政大
33  髙橋　馨希 Yoshiki TAKAHASHI 手続き中

1 MF 2 2001/06/16 3 175/70 4 神奈川県 6 東台ＦＣ－常葉橘中－常葉橘高－法政大 7 0/0/42 8 0/0/7 9 2023/07/15  ２０２３明治安田生命Ｊ３リーグ  第１８節 富山（vs琉球@富山） 10 2023/08/05  ２０２３明治安田生命Ｊ３リーグ  第２１節 富山（vs今治@富山）
34  竹中　元汰 Genta TAKENAKA 【新加入／新卒】 手続き中

1 MF 2 2003/01/25 3 173/67 4 兵庫県 6 兵庫ＦＣ－セレッソ大阪西Ｕ－１５－米子北高－関西福祉大
39  古川　真人 Manato FURUKAWA 手続き中

1 FW 2 2001/11/14 3 175/74 4 東京都 6 松原ＳＣ－遠藤サッカーアカデミー－実践学園高－国士舘大－東京ヴェルディ－カターレ富山－東京ヴェルディ 7 0/0/5 9 2024/08/17  ２０２４明治安田Ｊ３リーグ  第２４節 富山（vs北九州@ミクスタ）
40  竹内　豊 Yutaka TAKEUCHI 【新加入／新卒】 手続き中

1 DF 2 2003/01/21 3 184/80 4 新潟県 6 直江津ＳＳＳ－長岡ＪｒユースＦＣ－新潟明訓高－法政大
41  酒井　崇一 Shuichi SAKAI 【新加入】 手続き中

1 DF 2 1996/05/13 3 184/81 4 熊本県 6 熊本ユナイテッドＳＣ－ＵＫＩ－Ｃ．ＦＣ－京都サンガF.C.Ｕ－１８－東海大熊本－ロアッソ熊本－ザスパ群馬 7 0/71/44 8 0/1/1 9 2019/08/10  ２０１９明治安田生命Ｊ３リーグ  第２０節 熊本（vsYS横浜@えがおＳ） 10 2020/09/02  ２０２０明治安田生命Ｊ３リーグ  第１３節 熊本（vs富山@富山）
42  平尾　駿輝 Toshiki HIRAO 手続き中

1 GK 2 2003/08/12 3 186/83 4 大阪府 6 五領中－履正社高 7 0/0/6 9 2023/05/14  ２０２３明治安田生命Ｊ３リーグ  第１０節 富山（vs福島@富山）
46  川上　優樹 Yuki KAWAKAMI 手続き中

1 DF 2 1997/07/18 3 184/78 4 神奈川県 6 松浪ＳＣ－ジュニオールＳＣ横浜－矢板中央高－明治大－ザスパクサツ群馬 7 0/41/6 8 0/1/0 9 2020/08/22  ２０２０明治安田生命Ｊ２リーグ  第１４節 群馬（vs岡山@Ｃスタ） 10 2020/11/08  ２０２０明治安田生命Ｊ２リーグ  第３２節 群馬（vs長崎@正田スタ）
48  植田　啓太 Keita UEDA 【新加入】 手続き中

1 MF 2 2002/09/03 3 175/71 4 神奈川県 6 ＦＣアムゼル－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス－栃木ＳＣ－横浜Ｆ・マリノス－ＳＣ相模原－横浜Ｆ・マリノス 7 0/44/18 8 0/3/2 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 栃木（vs秋田@カンセキ） 10 2022/05/25  ２０２２明治安田生命Ｊ２リーグ  第１８節 栃木（vs町田@カンセキ）
58  武　颯 Hayate TAKE 【新加入】 手続き中

1 FW 2 1995/07/17 3 175/74 4 神奈川県 6 六浦毎日ＳＣ－横浜Ｆ・マリノスプライマリー追浜－横浜Ｆ・マリノスＪｒユース追浜－横浜Ｆ・マリノスユース－早稲田大－福島ユナイテッドＦＣ－カターレ富山－ブラウブリッツ秋田－ザスパクサツ群馬－ブラウブリッツ秋田－ＦＣ大阪－テゲバジャーロ宮崎－ＦＣ大阪 7 0/96/114 8 0/14/42 9 2018/03/11  ２０１８明治安田生命Ｊ３リーグ  第１節 福島（vs群馬@とうスタ） 10 2018/04/29  ２０１８明治安田生命Ｊ３リーグ  第８節 福島（vs藤枝@とうスタ）
88  濱　託巳 Takumi HAMA 【新加入】 手続き中

1 DF 2 1996/09/11 3 175/75 4 静岡県 6 大富サッカースポーツ少年団－藤枝明誠ＳＣ－藤枝明誠高－新潟経営大－アスルクラロ沼津 7 0/0/152 8 0/0/9 9 2019/08/30  ２０１９明治安田生命Ｊ３リーグ  第２１節 沼津（vs秋田@ソユスタ） 10 2019/09/08  ２０１９明治安田生命Ｊ３リーグ  第２２節 沼津（vs八戸@愛鷹）
