1  田川　知樹 Tomoki TAGAWA

1 GK 2 2002/09/18 3 180/78 4 大阪府 6 大阪市ジュネッスＦＣ－興国高－横浜Ｆ・マリノス－カターレ富山－横浜Ｆ・マリノス 7 0/0/55 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 富山（vsYS横浜@ニッパツ）
2  脇本　晃成 Kosei WAKIMOTO

1 MF 2 1994/01/08 3 180/72 4 広島県 6 サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－東京学芸大－カターレ富山－いわてグルージャ盛岡 7 0/8/161 8 0/0/9 9 2016/03/13  ２０１６明治安田生命Ｊ３リーグ  第１節 富山（vs鹿児島@鴨池） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 富山（vs福島@富山）
4  神山　京右 Kyosuke KAMIYAMA

1 DF 2 2000/01/02 3 178/72 4 神奈川県 6 東急ＳレイエスＦＣ－横浜ＦＣユース－東洋大 7 0/0/52 8 0/0/2 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 富山（vs愛媛@ニンスタ） 10 2022/07/02  ２０２２明治安田生命Ｊ３リーグ  第１５節 富山（vs福島@とうスタ）
5  今瀬　淳也 Junya IMASE

1 DF 2 1993/01/03 3 184/81 4 千葉県 6 青葉台ＦＣ－三井千葉ＳＣ－市立船橋高－国士舘大－水戸ホーリーホック－カターレ富山－水戸ホーリーホック 7 0/62/138 8 0/1/5 9 2015/03/08  ２０１５明治安田生命Ｊ２リーグ  第１節 水戸（vs熊本@笠松） 10 2016/04/23  ２０１６明治安田生命Ｊ２リーグ  第９節 水戸（vs東京Ｖ@駒沢）
6  瀬良　俊太 Shunta SERA 【新加入／新卒】

1 MF 2 2001/10/11 3 172/68 4 埼玉県 6 ジャクパ埼玉ＦＣ－大宮アルディージャＵ１５－大宮アルディージャＵ１８－筑波大 7 0/0/9 9 2024/03/17  ２０２４明治安田Ｊ３リーグ  第４節 富山（vs八戸@プラスタ）
7  佐々木　陽次 Yoji SASAKI

1 MF 2 1992/07/02 3 173/68 4 富山県 6 新庄スポーツ少年団－富山北ＦＣ－ＦＣ東京Ｕ－１８－東京学芸大－徳島ヴォルティス－カターレ富山－徳島ヴォルティス 7 0/15/148 8 0/0/23 9 2015/03/15  ２０１５明治安田生命Ｊ２リーグ  第２節 徳島（vs北九州@本城） 10 2017/03/18  ２０１７明治安田生命Ｊ３リーグ  第２節 富山（vs鹿児島@富山）
8  松岡　大智 Daichi MATSUOKA ホームグロウン

1 MF 2 1999/01/23 3 171/63 4 富山県 6 ＪＫキッズなめりかわ－カターレ富山Ｕ－１５－セレッソ大阪Ｕ－１８－国士舘大 7 0/0/82 8 0/0/5 9 2016/06/12  ２０１６明治安田生命Ｊ３リーグ  第１２節 Ｃ大23（vs富山@富山） 10 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 富山（vs讃岐@ピカスタ）
9  碓井　聖生 Shosei USUI 【新加入／新卒】

1 FW 2 2001/07/20 3 183/75 4 富山県 6 ＦＣひがしＪｒユース－富山第一高－中京大 7 0/0/28 8 0/0/7 9 2023/08/19  ２０２３明治安田生命Ｊ３リーグ  第２３節 富山（vs福島@とうスタ） 10 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 富山（vsYS横浜@ニッパツ）
10  マテウス　レイリア MATHEUS LEIRIA Dos Santos

1 FW 2 1995/01/22 3 179/69 4 ブラジル 5 ブラジル 6 フルミネンセＦＣ　Ｕ－２０／ブラジル－ＧＥジュベントス／ブラジル－ホブロＩＫ／デンマーク－ＧＥジュベントス／ブラジル－グロリア／ブラジル－バーラＦＣ／ブラジル－ＦＣヘルシンゲル／デンマーク－プラタニアス／ギリシャ－ＦＫクケシ／アルバニア 7 0/0/70 8 0/0/15 9 2021/08/28  ２０２１明治安田生命Ｊ３リーグ  第１６節 富山（vs藤枝@富山） 10 2021/09/05  ２０２１明治安田生命Ｊ３リーグ  第１７節 富山（vs沼津@愛鷹）
11  松本　孝平 Kohei MATSUMOTO 【新加入】

1 FW 2 1994/07/31 3 186/85 4 神奈川県 6 石川ＳＳＳ－滝の沢中－藤沢清流高－国士舘大－名古屋グランパス－ＳＣ相模原－名古屋グランパス－ＦＣマルヤス岡崎－ＦＣティアモ枚方－カマタマーレ讃岐－ヴァンフォーレ甲府 7 0/12/63 8 0/0/10 9 2018/07/08  ２０１８明治安田生命Ｊ３リーグ  第１７節 相模原（vs秋田@Ａ‐スタ） 10 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 讃岐（vs松本@ピカスタ）
15  ガブリエル　エンリケ GABRIEL HENRIQUE Nascimento Dos Santos

1 MF 2 2002/07/24 3 175/72 4 ブラジル 5 ブラジル 6 サントスＦＣＲ／ブラジル－京都共栄学園 7 0/0/8 9 2022/09/25  ２０２２明治安田生命Ｊ３リーグ  第２６節 富山（vs讃岐@ピカスタ）
16  末木　裕也 Hiroya SUEKI

1 MF 2 1997/05/16 3 177/76 4 山梨県 6 フォルトゥナＳＣ－ヴァンフォーレ甲府Ｕ－１５－ヴァンフォーレ甲府Ｕ－１８－法政大 7 0/0/139 8 0/0/7 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 富山（vs長野@富山） 10 2020/11/03  ２０２０明治安田生命Ｊ３リーグ  第２５節 富山（vs鹿児島@富山）
17  坪川　潤之 Hiroyuki TSUBOKAWA

1 MF 2 1997/05/15 3 178/72 4 北海道 6 札幌南サッカー少年団－京都ズイーガＳＣ－札幌ジュニアＦＣ　Ｕ－１２－札幌ジュニアＦＣ　Ｕ－１５－矢板中央高－東洋大－ＡＣ長野パルセイロ 7 0/0/114 8 0/0/6 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 長野（vs富山@富山） 10 2020/10/07  ２０２０明治安田生命Ｊ３リーグ  第２０節 長野（vs熊本@長野Ｕ）
18  伊藤　拓巳 Takumi ITO

1 MF 2 2000/07/29 3 169/65 4 千葉県 6 ＦＣ　ｃｕｏｒｅ千葉－ヴィヴァイオ船橋－中央学院高－東海学園大 7 0/0/31 8 0/0/4 9 2023/05/14  ２０２３明治安田生命Ｊ３リーグ  第１０節 富山（vs福島@富山） 10 2023/10/29  ２０２３明治安田生命Ｊ３リーグ  第３３節 富山（vs岐阜@富山）
19  井上　直輝 Naoki INOUE 【新加入】

1 MF 2 1997/08/05 3 170/71 4 大阪府 6 摂津イレブンＪＣＳ－レオＳＣ－立正大淞南高－びわこ成蹊スポーツ大－ブラウブリッツ秋田 7 0/66/41 8 0/4/4 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 秋田（vs岩手@いわスタ） 10 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 秋田（vs岩手@いわスタ）
20  大山　武蔵 Musashi OYAMA

1 MF 2 1998/09/11 3 167/63 4 北海道 6 レアリッザーレＦＣ－札幌ジュニアＦＣ－札幌大谷高－セレッソ大阪－ＦＣ大阪 7 0/0/80 8 0/0/2 9 2017/04/01  ２０１７明治安田生命Ｊ３リーグ  第４節 Ｃ大23（vsYS横浜@ニッパツ） 10 2022/09/03  ２０２２明治安田生命Ｊ３リーグ  第２３節 富山（vs福島@富山）
22  椎名　伸志 Nobuyuki SHIINA

1 MF 2 1991/10/15 3 166/60 4 北海道 6 札幌ジュニアＦＣ－札幌ジュニアＦＣユース－青森山田高－流通経済大－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ 7 0/19/175 8 0/0/15 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 松本（vs東京Ｖ@味スタ） 10 2017/06/25  ２０１７明治安田生命Ｊ３リーグ  第１４節 富山（vsＧ大23@富山）
23  西矢　慎平 Shimpei NISHIYA 【新加入／新卒】

1 DF 2 2001/08/11 3 173/70 4 兵庫県 6 向洋中学－神戸弘陵高－京都産業大 7 0/0/16 9 2024/03/20  ２０２４明治安田Ｊ３リーグ  第５節 富山（vs金沢@富山）
24  河井　陽介 Yosuke KAWAI 【新加入】

1 MF 2 1989/08/04 3 166/60 4 静岡県 6 青島ＳＳＳ－藤枝東ＦＣ－藤枝東高－慶応大－清水エスパルス－ファジアーノ岡山 7 204/93/21 8 7/2/0 9 2012/03/10  ２０１２Ｊリーグ　ディビジョン１  第１節 清水（vs名古屋@豊田ス） 10 2013/05/25  ２０１３Ｊリーグ　ディビジョン１  第１３節 清水（vs仙台@アイスタ）
25  安光　将作 Shosaku YASUMITSU

1 MF 2 1999/11/02 3 179/74 4 アメリカ合衆国 6 ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－法政大 7 0/0/60 8 0/0/3 9 2022/07/24  ２０２２明治安田生命Ｊ３リーグ  第１８節 富山（vsYS横浜@ニッパツ） 10 2024/04/06  ２０２４明治安田Ｊ３リーグ  第８節 富山（vs北九州@富山）
26  鍋田　純志 Atsushi NABETA

1 DF 2 2000/01/02 3 179/68 4 富山県 6 スクエア富山ＦＣ－水橋高－桐蔭横浜大 7 0/0/9 9 2023/05/28  ２０２３明治安田生命Ｊ３リーグ  第１１節 富山（vs岐阜@長良川）
27  吉平　翼 Tsubasa YOSHIHIRA

1 FW 2 1998/01/05 3 172/70 4 大分県 6 大分トリニータＵ－１２－大分トリニータＵ－１５－大分トリニータＵ－１８－大分トリニータ－ブラウブリッツ秋田－大分トリニータ－藤枝ＭＹＦＣ－大分トリニータ－藤枝ＭＹＦＣ 7 0/8/160 8 0/0/37 9 2015/05/24  ２０１５明治安田生命Ｊ２リーグ  第１５節 大分（vs東京Ｖ@大銀ド） 10 2016/05/15  ２０１６明治安田生命Ｊ３リーグ  第９節 大分（vsＦ東23@大銀ド）
28  布施谷　翔 Sho FUSEYA 【新加入】

1 MF 2 2000/09/21 3 175/70 4 東京都 6 Ｐｉｏｎｅｉｒｏ－ジェファＦＣ－駿台学園高－国士舘大－ＦＣ町田ゼルビア 7 0/0/16 8 0/0/2 9 2024/03/09  ２０２４明治安田Ｊ３リーグ  第３節 富山（vs奈良@富山） 10 2024/06/26  ２０２４明治安田Ｊ３リーグ  第１６節 富山（vs岩手@富山）
30  大迫　暁 Akira OSAKO 【新加入】

1 DF 2 1997/11/26 3 174/65 4 兵庫県 6 ヴィッセル神戸Ｕ－１５－履正社高－日本体育大－アスルクラロ沼津 7 0/0/70 9 2020/09/22  ２０２０明治安田生命Ｊ３リーグ  第１７節 沼津（vsＣ大23@愛鷹）
31  齋藤　和希 Kazuki SAITO

1 GK 2 1996/07/26 3 183/75 4 大阪府 6 枚方ＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－大阪学院大 7 0/0/14 9 2020/06/28  ２０２０明治安田生命Ｊ３リーグ  第１節 富山（vs長野@富山）
32  溝口　駿 Shun MIZOGUCHI

1 MF 2 2002/06/06 3 176/69 4 神奈川県 6 法政大第二高－法政大在学中
33  髙橋　馨希 Yoshiki TAKAHASHI 【新加入／新卒】

1 MF 2 2001/06/16 3 175/70 4 神奈川県 6 常葉橘中－常葉橘高－法政大 7 0/0/30 8 0/0/4 9 2023/07/15  ２０２３明治安田生命Ｊ３リーグ  第１８節 富山（vs琉球@富山） 10 2023/08/05  ２０２３明治安田生命Ｊ３リーグ  第２１節 富山（vs今治@富山）
39  古川　真人 Manato FURUKAWA 【新加入】

1 FW 2 2001/11/14 3 175/74 4 東京都 6 松原ＳＣ－遠藤サッカーアカデミー－実践学園高－国士舘大－東京ヴェルディ 7 0/0/1 9 2024/08/17  ２０２４明治安田Ｊ３リーグ  第２４節 富山（vs北九州@ミクスタ）
42  平尾　駿輝 Toshiki HIRAO

1 GK 2 2003/08/12 3 186/83 4 大阪府 6 五領中－履正社高 7 0/0/6 9 2023/05/14  ２０２３明治安田生命Ｊ３リーグ  第１０節 富山（vs福島@富山）
46  川上　優樹 Yuki KAWAKAMI 【新加入】

1 DF 2 1997/07/18 3 184/72 4 神奈川県 6 松浪ＳＣ－ジュニオールＳＣ横浜－矢板中央高－明治大－ザスパクサツ群馬 7 0/41/6 8 0/1/0 9 2020/08/22  ２０２０明治安田生命Ｊ２リーグ  第１４節 群馬（vs岡山@Ｃスタ） 10 2020/11/08  ２０２０明治安田生命Ｊ２リーグ  第３２節 群馬（vs長崎@正田スタ）
48  荒井　悠汰 Yuta ARAI 【新加入】

1 MF 2 2004/06/13 3 175/71 4 埼玉県 6 ＦＣ白岡南－ＦＣ　ＬＡＶＩＤＡ－昌平高－ＦＣ東京 7 2/0/2 9 2023/03/04  ２０２３明治安田生命Ｊ１リーグ  第３節 FC東京（vs京都@サンガＳ）
