1  西川　周作 Shusaku NISHIKAWA 手続き中

1 GK 2 1986/06/18 3 183/81 4 大分県 6 宇佐ＦＣＪｒユース－大分トリニータＵ－１５－大分トリニータＵ－１８－大分トリニータ－サンフレッチェ広島 7 624/0/0 9 2005/07/02  ２００５Ｊリーグ　ディビジョン１  第１３節 大分（vs横浜FM@大分ス）
4  石原　広教 Hirokazu ISHIHARA 手続き中

1 DF 2 1999/02/26 3 169/65 4 神奈川県 6 藤沢ＦＣ－湘南ベルマーレジュニア－湘南ベルマーレＵ－１５平塚－湘南ベルマーレユース－湘南ベルマーレ－アビスパ福岡－湘南ベルマーレ 7 159/47/0 8 1/0/0 9 2017/04/09  ２０１７明治安田生命Ｊ２リーグ  第７節 湘南（vs東京Ｖ@駒沢） 10 2024/06/30  ２０２４明治安田Ｊ１リーグ  第２１節 浦和（vs磐田@埼玉）
5  マリウス　ホイブラーテン Marius Christopher Hoibraten(MARIUS HOIBRATEN) 手続き中

1 DF 2 1995/01/23 3 184/77 4 ノルウェー 5 ノルウェー 6 リールストロムＳＫ／ノルウェー－ストレンメン／ノルウェー－リールストロムＳＫ／ノルウェー－ストロームズゴッドセット／ノルウェー－サンデフォード／ノルウェー－ボーデグリムト／ノルウェー 7 69/0/0 8 2/0/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 浦和（vsFC東京@味スタ） 10 2023/04/15  ２０２３明治安田生命Ｊ１リーグ  第８節 浦和（vs札幌@埼玉）
6  松本　泰志 Taishi MATSUMOTO 【新加入】 手続き中

1 MF 2 1998/08/22 3 180/70 4 埼玉県 6 クマガヤＳＣ－昌平高－サンフレッチェ広島－アビスパ福岡－サンフレッチェ広島－セレッソ大阪－サンフレッチェ広島 7 106/25/0 8 6/1/0 9 2018/04/11  ２０１８明治安田生命Ｊ１リーグ  第７節 広島（vs横浜FM@Ｅスタ） 10 2020/10/25  ２０２０明治安田生命Ｊ２リーグ  第２９節 福岡（vs千葉@ベススタ）
7  安部　裕葵 Hiroki ABE 手続き中

1 FW 2 1999/01/28 3 171/65 4 東京都 6 城北アスカＦＣ－Ｓ．Ｔ．ＦＣ－瀬戸内高－鹿島アントラーズ－ＦＣバルセロナ　アトレティ／スペイン 7 49/0/0 8 4/0/0 9 2017/04/01  ２０１７明治安田生命Ｊ１リーグ  第５節 鹿島（vs大宮@ＮＡＣＫ） 10 2017/07/29  ２０１７明治安田生命Ｊ１リーグ  第１９節 鹿島（vs甲府@カシマ）
8  マテウス　サヴィオ Matheus Goncalves Savio(MATHEUS SAVIO) 【新加入】 手続き中

1 MF 2 1997/04/15 3 175/74 4 ブラジル 5 ブラジル 6 ＣＲフラメンゴ／ブラジル－エストリール／ポルトガル－ＣＲフラメンゴ／ブラジル－ＣＳＡ／ブラジル－柏レイソル－ＣＲフラメンゴ／ブラジル－柏レイソル 7 127/19/0 8 24/7/0 9 2019/07/27  ２０１９明治安田生命Ｊ２リーグ  第２４節 柏（vs栃木@栃木グ） 10 2019/07/31  ２０１９明治安田生命Ｊ２リーグ  第２５節 柏（vs岡山@Ｃスタ）
9  原口　元気 Genki HARAGUCHI ホームグロウン 手続き中

1 MF 2 1991/05/09 3 180/72 4 埼玉県 6 浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－ヘルタ　ベルリン／ドイツ－フォルトゥナ　デュッセルドル／ドイツ－ハノーファー９６／ドイツ－１．ＦＣ　ウニオンベルリン／ドイツ－ＶｆＢシュトゥットガルト／ドイツ 7 177/0/0 8 34/0/0 9 2009/03/07  ２００９Ｊリーグ　ディビジョン１  第１節 浦和（vs鹿島@カシマ） 10 2009/04/12  ２００９Ｊリーグ　ディビジョン１  第５節 浦和（vs名古屋@豊田ス）
10  中島　翔哉 Shoya NAKAJIMA 手続き中

1 MF 2 1994/08/23 3 164/64 4 東京都 6 松が谷ＦＣ－東京ヴェルディ１９６９ジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＦＣ東京－カターレ富山－ＦＣ東京－ポルティモネンセＳＣ／ポルトガル－ＦＣ東京－ポルティモネンセＳＣ／ポルトガル－アル　ドゥハイル／カタール－ＦＣポルト／ポルトガル－アル　アインＦＣ／アラブ首長国連邦－ＦＣポルト／ポルトガル－ポルティモネンセＳＣ／ポルトガル－ＦＣポルト／ポルトガル－アンタルヤスポル／トルコ 7 79/57/10 8 8/8/0 9 2012/09/14  ２０１２Ｊリーグ　ディビジョン２  第３３節 東京Ｖ（vs福岡@味フィ西） 10 2012/09/14  ２０１２Ｊリーグ　ディビジョン２  第３３節 東京Ｖ（vs福岡@味フィ西）
11  サミュエル　グスタフソン SAMUEL GUSTAFSON 手続き中

1 MF 2 1995/01/11 3 187/79 4 スウェーデン 5 スウェーデン 6 ＢＫヘッケン／スウェーデン－トリノＦＣ／イタリア－ペルージャ／イタリア－トリノＦＣ／イタリア－エラス　ヴェローナ／イタリア－トリノＦＣ／イタリア－ＵＳクレモネーゼ／イタリア－ＢＫヘッケン／スウェーデン 7 28/0/0 8 2/0/0 9 2024/02/23  ２０２４明治安田Ｊ１リーグ  第１節 浦和（vs広島@Ｅピース） 10 2024/03/17  ２０２４明治安田Ｊ１リーグ  第４節 浦和（vs湘南@レモンＳ）
12  チアゴ　サンタナ Thiago Santos Santana(THIAGO SANTANA) 手続き中

1 FW 2 1993/02/04 3 184/80 4 ブラジル 5 ブラジル 6 サンカルロスＦＣ／ブラジル－カシアス　ド　スル／ブラジル－サンカルロスＦＣ／ブラジル－ヘルマン　アイヒンガー／ブラジル－サンカルロスＦＣ／ブラジル－フィゲイレンセＦＣ／ブラジル－サンカルロスＦＣ／ブラジル－ナウチコ／ブラジル－サンカルロスＦＣ／ブラジル－ヴィトーリアＦＣ／ポルトガル－サンカルロスＦＣ／ブラジル－ＣＤサンタクララ／ポルトガル－サンカルロスＦＣ／ブラジル－ＣＤサンタクララ／ポルトガル－清水エスパルス 7 100/38/0 8 39/12/0 9 2021/02/27  ２０２１明治安田生命Ｊ１リーグ  第１節 清水（vs鹿島@カシマ） 10 2021/02/27  ２０２１明治安田生命Ｊ１リーグ  第１節 清水（vs鹿島@カシマ）
13  渡邊　凌磨 Ryoma WATANABE 手続き中

1 MF 2 1996/10/02 3 176/72 4 埼玉県 6 前橋育英高－早稲田大－インゴルシュタットＩＩ／ドイツ－インゴルシュタット０４／ドイツ－アルビレックス新潟－モンテディオ山形－ＦＣ東京 7 114/67/0 8 18/11/0 9 2018/07/25  ２０１８明治安田生命Ｊ２リーグ  第２５節 新潟（vs東京Ｖ@味スタ） 10 2019/04/03  ２０１９明治安田生命Ｊ２リーグ  第７節 新潟（vs町田@デンカＳ）
14  関根　貴大 Takahiro SEKINE ホームグロウン 手続き中

1 MF 2 1995/04/19 3 167/61 4 埼玉県 6 ＦＣ鶴ヶ島サッカー少年団－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－インゴルシュタット０４／ドイツ－シント＝トロイデン／ベルギー 7 266/0/0 8 25/0/0 9 2014/03/23  ２０１４Ｊリーグ　ディビジョン１  第４節 浦和（vs清水@埼玉） 10 2014/05/17  ２０１４Ｊリーグ　ディビジョン１  第１４節 浦和（vsＣ大阪@埼玉）
16  牲川　歩見 Ayumi NIEKAWA 手続き中

1 GK 2 1994/05/12 3 195/90 4 静岡県 6 ジュビロ磐田Ｊｒユース－ジュビロ磐田Ｕ－１８－ジュビロ磐田－サガン鳥栖－ジュビロ磐田－ザスパクサツ群馬－ジュビロ磐田－アスルクラロ沼津－ジュビロ磐田－アスルクラロ沼津－水戸ホーリーホック 7 3/71/77 9 2014/07/20  ２０１４　明治安田生命　Ｊ３リーグ  第１８節 J-22（vs相模原@ギオンス）
18  髙橋　利樹 Toshiki TAKAHASHI 【新加入】 手続き中

1 FW 2 1998/01/20 3 182/76 4 埼玉県 6 大宮南ウイングスＦＣ－ＨＡＮ　ＦＣ－埼玉栄高－国士舘大－ロアッソ熊本－浦和レッズ－横浜ＦＣ 7 12/71/55 8 1/18/17 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 熊本（vs鹿児島@えがおＳ） 10 2020/07/04  ２０２０明治安田生命Ｊ３リーグ  第２節 熊本（vs今治@夢スタ）
19  本間　至恩 Shion HOMMA 手続き中

1 MF 2 2000/08/09 3 164/60 4 新潟県 6 朝日サッカー少年団－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－アルビレックス新潟－クラブ　ブルージュ／ベルギー 7 3/123/0 8 0/21/0 9 2018/09/15  ２０１８明治安田生命Ｊ２リーグ  第３３節 新潟（vs金沢@デンカＳ） 10 2018/09/15  ２０１８明治安田生命Ｊ２リーグ  第３３節 新潟（vs金沢@デンカＳ）
20  長倉　幹樹 Motoki NAGAKURA ホームグロウン 【新加入】 手続き中

1 FW 2 1999/10/07 3 177/72 4 埼玉県 6 ＮＥＯＳ　ＦＣ－浦和レッズＪｒユース－浦和レッズユース－順天堂大－東京ユナイテッドＦＣ－ザスパクサツ群馬－アルビレックス新潟 7 40/26/0 8 6/7/0 9 2022/08/16  ２０２２明治安田生命Ｊ２リーグ  第３１節 群馬（vs横浜FC@ニッパツ） 10 2022/08/20  ２０２２明治安田生命Ｊ２リーグ  第３２節 群馬（vs仙台@正田スタ）
21  大久保　智明 Tomoaki OKUBO 手続き中

1 MF 2 1998/07/23 3 170/62 4 東京都 6 ビートルイレブン－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－中央大 7 94/0/0 8 5/0/0 9 2021/03/17  ２０２１明治安田生命Ｊ１リーグ  第５節 浦和（vs札幌@埼玉） 10 2021/09/11  ２０２１明治安田生命Ｊ１リーグ  第２８節 浦和（vs横浜FC@ニッパツ）
22  柴戸　海 Kai SHIBATO 【新加入】 手続き中

1 MF 2 1995/11/24 3 180/70 4 神奈川県 6 いぶき野ＦＣヘリオス－町田ＪＦＣ－市立船橋高－明治大－浦和レッズ－ＦＣ町田ゼルビア 7 138/0/0 8 6/0/0 9 2018/04/11  ２０１８明治安田生命Ｊ１リーグ  第７節 浦和（vs神戸@ノエスタ） 10 2018/12/01  ２０１８明治安田生命Ｊ１リーグ  第３４節 浦和（vsFC東京@埼玉）
24  松尾　佑介 Yusuke MATSUO ホームグロウン 手続き中

1 MF 2 1997/07/23 3 170/65 4 埼玉県 6 戸塚フットボールジュニアクラブ－浦和レッズＪｒユース－浦和レッズユース－仙台大－横浜ＦＣ－浦和レッズ－ＫＶＣウェステルロー／ベルギー 7 97/21/0 8 18/6/0 9 2019/06/29  ２０１９明治安田生命Ｊ２リーグ  第２０節 横浜FC（vs岡山@ニッパツ） 10 2019/08/04  ２０１９明治安田生命Ｊ２リーグ  第２６節 横浜FC（vs福岡@レベスタ）
25  安居　海渡 Kaito YASUI 手続き中

1 MF 2 2000/02/09 3 174/69 4 埼玉県 6 川口朝日リボルバーサッカー少年団－武南ＪｒユースＦＣ－浦和学院高－流通経済大 7 69/0/0 8 4/0/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 浦和（vs京都@サンガＳ） 10 2023/03/04  ２０２３明治安田生命Ｊ１リーグ  第３節 浦和（vsＣ大阪@浦和駒場）
26  荻原　拓也 Takuya OGIWARA ホームグロウン 【新加入】 手続き中

1 DF 2 1999/11/23 3 175/73 4 埼玉県 6 １ＦＣ川越水上公園－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－アルビレックス新潟－浦和レッズ－京都サンガF.C.－浦和レッズ－京都サンガF.C.－浦和レッズ－ＧＮＫディナモ　ザグレブ／クロアチア 7 62/64/0 8 3/2/0 9 2018/03/18  ２０１８明治安田生命Ｊ１リーグ  第４節 浦和（vs横浜FM@埼玉） 10 2021/07/17  ２０２１明治安田生命Ｊ２リーグ  第２３節 京都（vs新潟@サンガＳ）
27  照内　利和 Toshikazu TERUUCHI ホームグロウン 【新卒】 手続き中

1 FW 2 2006/11/08 3 172/68 4 静岡県 6 大宮春岡ＦＣ－浦和レッズジュニア－浦和レッズＪｒユース－浦和レッズユース
28  根本　健太 Kenta NEMOTO 【新加入／新卒】 手続き中

1 DF 2 2002/12/13 3 184/81 4 千葉県 6 柏レイソルＡ．Ａ．長生－ジェフユナイテッド千葉Ｊｒユース－東京学館高－流通経済大
30  前田　直輝 Naoki MAEDA 手続き中

1 FW 2 1994/11/17 3 177/72 4 埼玉県 6 北浦和サッカースポーツ少年団－東京ヴェルディ１９６９ジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－松本山雅ＦＣ－東京ヴェルディ－横浜Ｆ・マリノス－松本山雅ＦＣ－名古屋グランパス－ＦＣユトレヒト／オランダ－名古屋グランパス 7 209/64/2 8 37/7/0 9 2012/10/21  ２０１２Ｊリーグ　ディビジョン２  第３９節 東京Ｖ（vs栃木@味スタ） 10 2013/04/14  ２０１３Ｊリーグ　ディビジョン２  第８節 東京Ｖ（vs鳥取@味スタ）
31  吉田　舜 Shun YOSHIDA 手続き中

1 GK 2 1996/11/28 3 185/83 4 埼玉県 6 江南南ＳＳＳ－クマガヤＳＣ－前橋育英高－法政大－ザスパクサツ群馬－大分トリニータ 7 0/11/34 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 群馬（vs秋田@正田スタ）
35  井上　黎生人 Rikito INOUE 手続き中

1 DF 2 1997/03/09 3 180/77 4 島根県 6 ＲＥＳＴＡ　ＦＣ－鹿児島実業高－ガイナーレ鳥取－ファジアーノ岡山－京都サンガF.C. 7 72/42/120 8 1/0/7 9 2015/05/17  ２０１５明治安田生命Ｊ３リーグ  第１２節 鳥取（vsYS横浜@とりスタ） 10 2017/08/26  ２０１７明治安田生命Ｊ３リーグ  第２０節 鳥取（vs相模原@とりスタ）
39  早川　隼平 Jumpei HAYAKAWA ホームグロウン 【新加入】 手続き中

1 MF 2 2005/12/05 3 163/65 4 埼玉県 6 １ＦＣ川越水上公園－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－ファジアーノ岡山 7 11/15/0 8 0/2/0 9 2023/04/23  ２０２３明治安田生命Ｊ１リーグ  第９節 浦和（vs川崎Ｆ@等々力） 10 2024/05/26  ２０２４明治安田Ｊ２リーグ  第１７節 岡山（vs仙台@ユアスタ）
41  二田　理央 Rio NITTA 手続き中

1 FW 2 2003/04/10 3 174/70 4 大分県 6 ＦＣ佐伯Ｓ－ｐｌａｙ　ＭＩＮＡＭＩ－サガン鳥栖Ｕ－１８－ＦＣヴァッカー　インス／オーストリア－ザンクト　ペルテン／オーストリア 7 11/0/0 8 1/0/0 9 2021/06/23  ２０２１明治安田生命Ｊ１リーグ  第１９節 鳥栖（vs横浜FM@ニッパツ） 10 2024/07/20  ２０２４明治安田Ｊ１リーグ  第２４節 浦和（vs札幌@埼玉）
77  金子　拓郎 Takuro KANEKO 【新加入】 手続き中

1 MF 2 1997/07/30 3 178/75 4 埼玉県 6 小川サッカースポーツ少年団－クマガヤＳＣ－前橋育英高－日本大－北海道コンサドーレ札幌－ＧＮＫディナモ　ザグレブ／クロアチア－ＫＶコルトレイク／ベルギー 7 123/0/0 8 20/0/0 9 2019/03/30  ２０１９明治安田生命Ｊ１リーグ  第５節 札幌（vs名古屋@豊田ス） 10 2020/07/26  ２０２０明治安田生命Ｊ１リーグ  第７節 札幌（vs横浜FM@札幌ド）
88  長沼　洋一 Yoichi NAGANUMA 手続き中

1 MF 2 1997/04/14 3 178/70 4 山梨県 6 ＵスポーツクラブＵ－１２－ＵスポーツクラブＵ－１５－サンフレッチェ広島ユース－サンフレッチェ広島－モンテディオ山形－サンフレッチェ広島－ＦＣ岐阜－サンフレッチェ広島－愛媛ＦＣ－サンフレッチェ広島－愛媛ＦＣ－サンフレッチェ広島－サガン鳥栖 7 97/92/0 8 15/2/0 9 2017/09/09  ２０１７明治安田生命Ｊ２リーグ  第３２節 山形（vs京都@ＮＤスタ） 10 2020/07/05  ２０２０明治安田生命Ｊ２リーグ  第３節 愛媛（vs山口@みらスタ）
