1  西川　周作 Shusaku NISHIKAWA

1 GK 2 1986/06/18 3 183/81 4 大分県 6 宇佐ＦＣＪｒユース－大分トリニータＵ－１５－大分トリニータＵ－１８－大分トリニータ－サンフレッチェ広島 7 613/0/0 9 2005/07/02  ２００５Ｊリーグ　ディビジョン１  第１３節 大分（vs横浜FM@大分ス）
4  石原　広教 Hirokazu ISHIHARA 【新加入】

1 DF 2 1999/02/26 3 169/65 4 神奈川県 6 藤沢ＦＣ－湘南ベルマーレジュニア－湘南ベルマーレＵ－１５平塚－湘南ベルマーレユース－湘南ベルマーレ－アビスパ福岡－湘南ベルマーレ 7 149/47/0 8 1/0/0 9 2017/04/09  ２０１７明治安田生命Ｊ２リーグ  第７節 湘南（vs東京Ｖ@駒沢） 10 2024/06/30  ２０２４明治安田Ｊ１リーグ  第２１節 浦和（vs磐田@埼玉）
5  マリウス　ホイブラーテン Marius Christopher Hoibraten(MARIUS HOIBRATEN)

1 DF 2 1995/01/23 3 184/77 4 ノルウェー 5 ノルウェー 6 リールストロムＳＫ／ノルウェー－ストレンメン／ノルウェー－リールストロムＳＫ／ノルウェー－ストロームズゴッドセット／ノルウェー－サンデフォード／ノルウェー－ボーデグリムト／ノルウェー 7 59/0/0 8 2/0/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 浦和（vsFC東京@味スタ） 10 2023/04/15  ２０２３明治安田生命Ｊ１リーグ  第８節 浦和（vs札幌@埼玉）
7  安部　裕葵 Hiroki ABE

1 FW 2 1999/01/28 3 171/65 4 東京都 6 城北アスカＦＣ－Ｓ．Ｔ．ＦＣ－瀬戸内高－鹿島アントラーズ－ＦＣバルセロナ　アトレティ／スペイン 7 49/0/0 8 4/0/0 9 2017/04/01  ２０１７明治安田生命Ｊ１リーグ  第５節 鹿島（vs大宮@ＮＡＣＫ） 10 2017/07/29  ２０１７明治安田生命Ｊ１リーグ  第１９節 鹿島（vs甲府@カシマ）
8  小泉　佳穂 Yoshio KOIZUMI

1 MF 2 1996/10/05 3 172/63 4 東京都 6 光が丘ＫＩＤ　ＳＣ－ＦＣ東京Ｕ－１５むさし－前橋育英高－青山学院大－ＦＣ琉球 7 99/50/0 8 6/6/0 9 2019/04/03  ２０１９明治安田生命Ｊ２リーグ  第７節 琉球（vs千葉@フクアリ） 10 2020/09/09  ２０２０明治安田生命Ｊ２リーグ  第１８節 琉球（vs大宮@タピスタ）
9  ブライアン　リンセン BRYAN LINSSEN

1 FW 2 1990/10/08 3 170/64 4 オランダ 5 オランダ 6 フォルトゥナ　シッタード／オランダ－ＭＶＶマーストリヒト／オランダ－ＶＶＶフェンロ／オランダ－ヘラクレス　アルメロ／オランダ－ＦＣフローニンゲン／オランダ－ＳＢＶフィテッセ／オランダ－フェイエノールト／オランダ 7 30/0/0 8 3/0/0 9 2022/10/01  ２０２２明治安田生命Ｊ１リーグ  第３１節 浦和（vs広島@Ｅスタ） 10 2023/04/23  ２０２３明治安田生命Ｊ１リーグ  第９節 浦和（vs川崎Ｆ@等々力）
10  中島　翔哉 Shoya NAKAJIMA

1 MF 2 1994/08/23 3 164/64 4 東京都 6 松が谷ＦＣ－東京ヴェルディ１９６９ジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ＦＣ東京－カターレ富山－ＦＣ東京－ポルティモネンセＳＣ／ポルトガル－ＦＣ東京－ポルティモネンセＳＣ／ポルトガル－アル　ドゥハイル／カタール－ＦＣポルト／ポルトガル－アル　アインＦＣ／アラブ首長国連邦－ＦＣポルト／ポルトガル－ポルティモネンセＳＣ／ポルトガル－ＦＣポルト／ポルトガル－アンタルヤスポル／トルコ 7 73/57/10 8 8/8/0 9 2012/09/14  ２０１２Ｊリーグ　ディビジョン２  第３３節 東京Ｖ（vs福岡@味フィ西） 10 2012/09/14  ２０１２Ｊリーグ　ディビジョン２  第３３節 東京Ｖ（vs福岡@味フィ西）
11  サミュエル　グスタフソン SAMUEL GUSTAFSON 【新加入】

1 MF 2 1995/01/11 3 187/79 4 スウェーデン 5 スウェーデン 6 ＢＫヘッケン／スウェーデン－トリノＦＣ／イタリア－ペルージャ／イタリア－トリノＦＣ／イタリア－エラス　ヴェローナ／イタリア－トリノＦＣ／イタリア－ＵＳクレモネーゼ／イタリア－ＢＫヘッケン／スウェーデン 7 19/0/0 8 2/0/0 9 2024/02/23  ２０２４明治安田Ｊ１リーグ  第１節 浦和（vs広島@Ｅピース） 10 2024/03/17  ２０２４明治安田Ｊ１リーグ  第４節 浦和（vs湘南@レモンＳ）
12  チアゴ　サンタナ Thiago Santos Santana(THIAGO SANTANA) 【新加入】

1 FW 2 1993/02/04 3 184/80 4 ブラジル 5 ブラジル 6 サンカルロスＦＣ／ブラジル－カシアス　ド　スル／ブラジル－サンカルロスＦＣ／ブラジル－ヘルマン　アイヒンガー／ブラジル－サンカルロスＦＣ／ブラジル－フィゲイレンセＦＣ／ブラジル－サンカルロスＦＣ／ブラジル－ナウチコ／ブラジル－サンカルロスＦＣ／ブラジル－ヴィトーリアＦＣ／ポルトガル－サンカルロスＦＣ／ブラジル－ＣＤサンタクララ／ポルトガル－サンカルロスＦＣ／ブラジル－ＣＤサンタクララ／ポルトガル－清水エスパルス 7 89/38/0 8 37/12/0 9 2021/02/27  ２０２１明治安田生命Ｊ１リーグ  第１節 清水（vs鹿島@カシマ） 10 2021/02/27  ２０２１明治安田生命Ｊ１リーグ  第１節 清水（vs鹿島@カシマ）
13  渡邊　凌磨 Ryoma WATANABE 【新加入】

1 MF 2 1996/10/02 3 176/72 4 埼玉県 6 前橋育英高－早稲田大－インゴルシュタットＩＩ／ドイツ－インゴルシュタット０４／ドイツ－アルビレックス新潟－モンテディオ山形－ＦＣ東京 7 102/67/0 8 16/11/0 9 2018/07/25  ２０１８明治安田生命Ｊ２リーグ  第２５節 新潟（vs東京Ｖ@味スタ） 10 2019/04/03  ２０１９明治安田生命Ｊ２リーグ  第７節 新潟（vs町田@デンカＳ）
14  関根　貴大 Takahiro SEKINE ホームグロウン

1 MF 2 1995/04/19 3 167/61 4 埼玉県 6 ＦＣ鶴ヶ島サッカー少年団－浦和レッズＪｒユース－浦和レッズユース－浦和レッズ－インゴルシュタット０４／ドイツ－シント＝トロイデン／ベルギー 7 254/0/0 8 23/0/0 9 2014/03/23  ２０１４Ｊリーグ　ディビジョン１  第４節 浦和（vs清水@埼玉） 10 2014/05/17  ２０１４Ｊリーグ　ディビジョン１  第１４節 浦和（vsＣ大阪@埼玉）
16  牲川　歩見 Ayumi NIEKAWA

1 GK 2 1994/05/12 3 195/90 4 静岡県 6 ジュビロ磐田Ｊｒユース－ジュビロ磐田Ｕ－１８－ジュビロ磐田－サガン鳥栖－ジュビロ磐田－ザスパクサツ群馬－ジュビロ磐田－アスルクラロ沼津－ジュビロ磐田－アスルクラロ沼津－水戸ホーリーホック 7 2/71/77 9 2014/07/20  ２０１４　明治安田生命　Ｊ３リーグ  第１８節 J-22（vs相模原@ギオンス）
19  本間　至恩 Shion HOMMA 【新加入】

1 MF 2 2000/08/09 3 164/60 4 新潟県 6 朝日サッカー少年団－アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－アルビレックス新潟－クラブ　ブルージュ／ベルギー 7 2/123/0 8 0/21/0 9 2018/09/15  ２０１８明治安田生命Ｊ２リーグ  第３３節 新潟（vs金沢@デンカＳ） 10 2018/09/15  ２０１８明治安田生命Ｊ２リーグ  第３３節 新潟（vs金沢@デンカＳ）
20  佐藤　瑶大 Yota SATO 【新加入】

1 DF 2 1998/09/10 3 183/77 4 福島県 6 羽衣ＳＣ－立川エルフＦＣ－ＦＣ多摩Ｊｒユース－駒澤大高－明治大－ガンバ大阪－ベガルタ仙台－ガンバ大阪 7 36/15/0 9 2021/04/18  ２０２１明治安田生命Ｊ１リーグ  第１０節 Ｇ大阪（vs清水@パナスタ）
21  大久保　智明 Tomoaki OKUBO

1 MF 2 1998/07/23 3 170/62 4 東京都 6 ビートルイレブン－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－中央大 7 86/0/0 8 5/0/0 9 2021/03/17  ２０２１明治安田生命Ｊ１リーグ  第５節 浦和（vs札幌@埼玉） 10 2021/09/11  ２０２１明治安田生命Ｊ１リーグ  第２８節 浦和（vs横浜FC@ニッパツ）
23  井上　黎生人 Rikito INOUE 【新加入】

1 DF 2 1997/03/09 3 180/77 4 島根県 6 ＲＥＳＴＡ　ＦＣ－鹿児島実業高－ガイナーレ鳥取－ファジアーノ岡山－京都サンガF.C. 7 61/42/120 8 1/0/7 9 2015/05/17  ２０１５明治安田生命Ｊ３リーグ  第１２節 鳥取（vsYS横浜@とりスタ） 10 2017/08/26  ２０１７明治安田生命Ｊ３リーグ  第２０節 鳥取（vs相模原@とりスタ）
24  松尾　佑介 Yusuke MATSUO ホームグロウン 【新加入】

1 MF 2 1997/07/23 3 170/65 4 埼玉県 6 戸塚フットボールジュニアクラブ－浦和レッズＪｒユース－浦和レッズユース－仙台大－横浜ＦＣ－浦和レッズ－ＫＶＣウェステルロー／ベルギー 7 88/21/0 8 17/6/0 9 2019/06/29  ２０１９明治安田生命Ｊ２リーグ  第２０節 横浜FC（vs岡山@ニッパツ） 10 2019/08/04  ２０１９明治安田生命Ｊ２リーグ  第２６節 横浜FC（vs福岡@レベスタ）
25  安居　海渡 Kaito YASUI

1 MF 2 2000/02/09 3 174/69 4 埼玉県 6 川口朝日リボルバーサッカー少年団－武南ＪｒユースＦＣ－浦和学院高－流通経済大 7 57/0/0 8 4/0/0 9 2022/02/19  ２０２２明治安田生命Ｊ１リーグ  第１節 浦和（vs京都@サンガＳ） 10 2023/03/04  ２０２３明治安田生命Ｊ１リーグ  第３節 浦和（vsＣ大阪@浦和駒場）
27  エカニット　パンヤ EKANIT PANYA

1 MF 2 1999/10/21 3 168/68 4 タイ 5 タイ 6 チェンライ　ユナイテッド／タイ－チェンライ　シティ／タイ－チェンライ　ユナイテッド／タイ－チェンマイＦＣ／タイ－チェンライ　ユナイテッド／タイ－チェンマイＦＣ／タイ－チェンライ　ユナイテッド／タイ－チェンマイ　ユナイテッド／タイ－チェンライ　ユナイテッド／タイ－ムアントンユナイテッド／タイ－浦和レッズ－ムアントンユナイテッド／タイ 7 14/0/0 9 2023/10/20  ２０２３明治安田生命Ｊ１リーグ  第３０節 浦和（vs柏@埼玉）
29  堀内　陽太 Yota HORIUCHI ホームグロウン

1 MF 2 2004/07/08 3 171/66 4 埼玉県 6 大宮ＦＣ七里－クラブ与野－浦和レッズユース 7 3/0/0 9 2024/06/30  ２０２４明治安田Ｊ１リーグ  第２１節 浦和（vs磐田@埼玉）
30  興梠　慎三 Shinzo KOROKI

1 FW 2 1986/07/31 3 175/72 4 宮崎県 6 宮崎東ＳＳＳ－東大宮中－鵬翔高－鹿島アントラーズ－浦和レッズ－北海道コンサドーレ札幌 7 524/0/0 8 168/0/0 9 2005/04/16  ２００５Ｊリーグ　ディビジョン１  第６節 鹿島（vs千葉@国立） 10 2007/06/09  ２００７Ｊリーグ　ディビジョン１  第１４節 鹿島（vs大分@九石ド）
31  吉田　舜 Shun YOSHIDA

1 GK 2 1996/11/28 3 185/83 4 埼玉県 6 江南南ＳＳＳ－クマガヤＳＣ－前橋育英高－法政大－ザスパクサツ群馬－大分トリニータ 7 0/11/34 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 群馬（vs秋田@正田スタ）
35  宇賀神　友弥 Tomoya UGAJIN ホームグロウン 【新加入】

1 MF 2 1988/03/23 3 172/71 4 埼玉県 6 戸田南ＦＣ－浦和レッズＪｒユース－浦和レッズユース－流通経済大－クラブ　ドラゴンズ－流通経済大－浦和レッズ－ＦＣ岐阜 7 294/0/64 8 16/0/4 9 2010/03/06  ２０１０Ｊリーグ　ディビジョン１  第１節 浦和（vs鹿島@カシマ） 10 2010/07/28  ２０１０Ｊリーグ　ディビジョン１  第１５節 浦和（vs京都@西京極）
38  前田　直輝 Naoki MAEDA 【新加入】

1 FW 2 1994/11/17 3 177/72 4 埼玉県 6 北浦和サッカースポーツ少年団－東京ヴェルディ１９６９ジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－松本山雅ＦＣ－東京ヴェルディ－横浜Ｆ・マリノス－松本山雅ＦＣ－名古屋グランパス－ＦＣユトレヒト／オランダ－名古屋グランパス 7 204/64/2 8 37/7/0 9 2012/10/21  ２０１２Ｊリーグ　ディビジョン２  第３９節 東京Ｖ（vs栃木@味スタ） 10 2013/04/14  ２０１３Ｊリーグ　ディビジョン２  第８節 東京Ｖ（vs鳥取@味スタ）
41  二田　理央 Rio NITTA 【新加入】

1 FW 2 2003/04/10 3 174/70 4 大分県 6 ＦＣ佐伯Ｓ－ｐｌａｙ　ＭＩＮＡＭＩ－サガン鳥栖Ｕ－１８－ＦＣヴァッカー　インス／オーストリア－ザンクト　ペルテン／オーストリア 7 4/0/0 8 1/0/0 9 2021/06/23  ２０２１明治安田生命Ｊ１リーグ  第１９節 鳥栖（vs横浜FM@ニッパツ） 10 2024/07/20  ２０２４明治安田Ｊ１リーグ  第２４節 浦和（vs札幌@埼玉）
47  武田　英寿 Hidetoshi TAKEDA ホームグロウン 【新加入】

1 MF 2 2001/09/15 3 178/68 4 宮城県 6 なかのＦＣ－ベガルタ仙台ジュニア－なかのＦＣ－青森山田中－青森山田高－浦和レッズ－ＦＣ琉球－浦和レッズ－大宮アルディージャ－浦和レッズ－水戸ホーリーホック 7 23/84/0 8 2/4/0 9 2020/12/12  ２０２０明治安田生命Ｊ１リーグ  第３２節 浦和（vs湘南@埼玉） 10 2021/08/09  ２０２１明治安田生命Ｊ２リーグ  第２４節 琉球（vs北九州@ミクスタ）
50  小森　春輝 Haruki KOMORI （２種）

1 GK 2 2006/04/11 3 188/76 4 愛知県 6 名古屋グランパスＵ－１２－名東クラブＪｒユース
51  阿部　慎太朗 Shintaro ABE （２種）

1 DF 2 2006/04/07 3 188/82 4 青森県 6 ＡＣ弘前－リベロ津軽ＳＣ　Ｕ－１２－リベロ津軽ＳＣ　Ｕ－１５
52  照内　利和 Toshikazu TERUUCHI （２種）

1 FW 2 2006/11/08 3 172/68 4 静岡県 6 大宮春岡ＦＣ－浦和レッズジュニア－浦和レッズＪｒユース
54  東方田　純永 Junei TOHODA （２種）

1 DF 2 2007/08/14 3 187/83 4 福岡県 6 シーガル広島ジュニア－シーガル広島Ｊｒユース
55  高橋　温郎 Atsuro TAKAHASHI （２種）

1 DF 2 2009/02/13 3 171/70 4 群馬県 6 ファナティコス－浦和レッズＪｒユース
57  吉田　真信 Masanobu YOSHIDA （２種）

1 MF 2 2009/01/26 3 172/63 4 北海道 6 ＦＣ　ＤＥＮＯＶＡ　ＳＡＰＰＯＲＯ　－ＦＣ　ＤＥＮＯＶＡ　ＳＡＰＰＯＲＯ　－浦和レッズＪｒユース
58  根本　健太 Kenta NEMOTO

1 DF 2 2002/12/13 3 184/81 4 千葉県 6 柏レイソルＡ．Ａ．長生－ジェフユナイテッド千葉Ｊｒユース－東京学館高－流通経済大在学中
66  大畑　歩夢 Ayumu OHATA

1 DF 2 2001/04/27 3 168/65 4 福岡県 6 小倉南ＦＣ－サガン鳥栖Ｕ－１８－サガン鳥栖 7 98/0/0 9 2020/08/08  ２０２０明治安田生命Ｊ１リーグ  第９節 鳥栖（vs鹿島@カシマ）
88  長沼　洋一 Yoichi NAGANUMA 【新加入】

1 MF 2 1997/04/14 3 178/70 4 山梨県 6 ＵスポーツクラブＵ－１２－ＵスポーツクラブＵ－１５－サンフレッチェ広島ユース－サンフレッチェ広島－モンテディオ山形－サンフレッチェ広島－ＦＣ岐阜－サンフレッチェ広島－愛媛ＦＣ－サンフレッチェ広島－愛媛ＦＣ－サンフレッチェ広島－サガン鳥栖 7 88/92/0 8 15/2/0 9 2017/09/09  ２０１７明治安田生命Ｊ２リーグ  第３２節 山形（vs京都@ＮＤスタ） 10 2020/07/05  ２０２０明治安田生命Ｊ２リーグ  第３節 愛媛（vs山口@みらスタ）
