1  トーマス　ヒュワード　ベル Heward Belle Thomas J(THOMAS HEWARD BELLE) 【新加入】 手続き中

1 GK 2 1997/03/11 3 190/81 4 オーストラリア 5 オーストラリア 6 セントラルコースト　／オーストラリア－シドニーＦＣ／オーストラリア－ウェスタンユナイテッ／オーストラリア
2  吉田　泰授 Taiju YOSHIDA 手続き中

1 DF 2 2000/04/21 3 174/67 4 福島県 6 赤木ＳＳＳ－ラッセル郡山ＦＣ－尚志高－山梨学院大 7 0/25/0 9 2022/08/31  ２０２２明治安田生命Ｊ２リーグ  第８節 山形（vs岡山@ＮＤスタ）
3  熊本　雄太 Yuta KUMAMOTO 手続き中

1 DF 2 1995/07/18 3 186/83 4 福岡県 6 川崎ＦＣ－東福岡高－早稲田大－モンテディオ山形－アビスパ福岡 7 5/162/0 8 0/4/0 9 2018/03/11  ２０１８明治安田生命Ｊ２リーグ  第３節 山形（vs熊本@えがおＳ） 10 2019/03/24  ２０１９明治安田生命Ｊ２リーグ  第５節 山形（vs琉球@ＮＤスタ）
4  西村　慧祐 Keisuke NISHIMURA 手続き中

1 DF 2 1998/02/19 3 187/81 4 東京都 6 柏イーグルスＴＯＲ８２－習志野高－専修大－大宮アルディージャ－モンテディオ山形－大宮アルディージャ 7 0/157/0 8 0/6/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 大宮（vs千葉@フクアリ） 10 2020/07/04  ２０２０明治安田生命Ｊ２リーグ  第３節 大宮（vs群馬@ＮＡＣＫ）
5  安部　崇士 Takashi ABE 手続き中

1 DF 2 1997/07/15 3 180/74 4 大阪府 6 町田ＪＦＣ－桐光学園高－中央大－徳島ヴォルティス－ファジアーノ岡山－徳島ヴォルティス 7 5/122/0 8 0/5/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 徳島（vs愛媛@ニンスタ） 10 2021/09/26  ２０２１明治安田生命Ｊ２リーグ  第３１節 岡山（vs秋田@Ｃスタ）
6  山田　拓巳 Takumi YAMADA ホームグロウン 手続き中

1 DF 2 1989/11/25 3 170/67 4 東京都 6 杉の子ＳＣ－三井千葉ＳＣ－市立船橋高 7 17/360/0 8 0/12/0 9 2009/11/08  ２００９Ｊリーグ　ディビジョン１  第３１節 山形（vs鹿島@カシマ） 10 2013/03/17  ２０１３Ｊリーグ　ディビジョン２  第３節 山形（vs長崎@ＮＤスタ）
7  髙江　麗央 Leo TAKAE 手続き中

1 MF 2 1998/06/27 3 171/60 4 熊本県 6 ソレッソ熊本－熊本ユナイテッドＳＣ　Ｕ－１２－ロアッソ熊本Ｊｒユース－東福岡高－ガンバ大阪－ＦＣ町田ゼルビア－ガンバ大阪－ＦＣ町田ゼルビア 7 20/186/58 8 0/7/3 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs鳥取@吹田Ｓ） 10 2017/08/20  ２０１７明治安田生命Ｊ３リーグ  第１９節 Ｇ大23（vs盛岡@北上）
8  小西　雄大 Yudai KONISHI 手続き中

1 MF 2 1998/04/18 3 169/66 4 徳島県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－徳島ヴォルティス 7 28/193/2 8 1/12/0 9 2016/05/01  ２０１６明治安田生命Ｊ３リーグ  第７節 Ｇ大23（vs秋田@Ａ‐スタ） 10 2018/05/12  ２０１８明治安田生命Ｊ２リーグ  第１４節 徳島（vs京都@鳴門大塚）
9  高橋　潤哉 Junya TAKAHASHI ホームグロウン 手続き中

1 FW 2 1997/05/28 3 178/78 4 秋田県 6 大住サッカースポーツ少年団－ＦＣあきた－モンテディオ山形ユース－駒澤大－モンテディオ山形－アスルクラロ沼津－モンテディオ山形－福島ユナイテッドＦＣ 7 0/55/59 8 0/14/14 9 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 山形（vs群馬@ＮＤスタ） 10 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 山形（vs群馬@ＮＤスタ）
10  氣田　亮真 Ryoma KIDA 手続き中

1 MF 2 1997/08/12 3 172/66 4 千葉県 6 高柳ＦＣ－カナリーニョＦＣ－カナリーニョＦＣＪｒユース－ジェフユナイテッド千葉Ｕ－１８－専修大－Ｖ・ファーレン長崎－ベガルタ仙台 7 29/133/0 8 3/19/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 長崎（vs栃木@トラスタ） 10 2020/10/21  ２０２０明治安田生命Ｊ２リーグ  第２８節 長崎（vs愛媛@ニンスタ）
11  藤本　佳希 Yoshiki FUJIMOTO 手続き中

1 FW 2 1994/02/03 3 178/78 4 愛媛県 6 麻生ＦＣ－久米中－済美高－明治大－ファジアーノ岡山－愛媛ＦＣ－ファジアーノ岡山－愛媛ＦＣ 7 0/206/0 8 0/40/0 9 2016/04/03  ２０１６明治安田生命Ｊ２リーグ  第６節 岡山（vs東京Ｖ@Ｃスタ） 10 2017/05/07  ２０１７明治安田生命Ｊ２リーグ  第１２節 岡山（vs徳島@Ｃスタ）
13  野嶽　寛也 Hiroya NODAKE 【新加入】 手続き中

1 MF 2 2000/12/03 3 173/66 4 鹿児島県 6 太陽ＳＣ－紫原中－鹿児島ユナイテッドＦＣ　Ｕ－１８－鹿児島ユナイテッドＦＣ 7 0/32/59 8 0/2/2 9 2018/09/02  ２０１８明治安田生命Ｊ３リーグ  第２１節 鹿児島（vsYS横浜@ニッパツ） 10 2023/08/26  ２０２３明治安田生命Ｊ３リーグ  第２４節 鹿児島（vs北九州@ミクスタ）
14  坂本　亘基 Koki SAKAMOTO 手続き中

1 MF 2 1999/01/19 3 166/63 4 熊本県 6 ソレッソ熊本－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース－明治大－ロアッソ熊本－横浜ＦＣ 7 25/71/12 8 0/9/2 9 2021/06/26  ２０２１明治安田生命Ｊ３リーグ  第１３節 熊本（vs讃岐@ピカスタ） 10 2021/10/03  ２０２１明治安田生命Ｊ３リーグ  第２１節 熊本（vs藤枝@えがおＳ）
15  川井　歩 Ayumu KAWAI 手続き中

1 DF 2 1999/08/12 3 177/66 4 山口県 6 愛宕サッカースポーツ少年団－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－レノファ山口ＦＣ－サンフレッチェ広島－レノファ山口ＦＣ 7 0/175/0 8 0/4/0 9 2019/04/07  ２０１９明治安田生命Ｊ２リーグ  第８節 山口（vs長崎@トラスタ） 10 2019/05/11  ２０１９明治安田生命Ｊ２リーグ  第１３節 山口（vs大宮@みらスタ）
16  長谷川　洸 Ko HASEGAWA 手続き中

1 GK 2 1995/05/16 3 183/85 4 東京都 6 砧少年サッカーチーム－ＦＣトッカーノＵ－１５－東京ヴェルディユース－ヴェルディＳＳ相模原ユース－東京ヴェルディユース－日本体育大－東京ヴェルディ 7 0/4/0 9 2023/04/22  ２０２３明治安田生命Ｊ２リーグ  第１１節 山形（vs東京Ｖ@味スタ）
17  加藤　千尋 Chihiro KATO 手続き中

1 MF 2 1998/12/12 3 175/72 4 東京都 6 尾山台ＳＣ－ヴィトーリア目黒ＦＣ－ヴェルディＳ．Ｓ．アジュント－流通経済大付属柏高－流通経済大－ベガルタ仙台 7 34/60/0 8 3/1/0 9 2021/03/06  ２０２１明治安田生命Ｊ１リーグ  第２節 仙台（vs川崎Ｆ@ユアスタ） 10 2021/04/24  ２０２１明治安田生命Ｊ１リーグ  第１１節 仙台（vs札幌@札幌厚別）
18  南　秀仁 Shuto MINAMI 手続き中

1 MF 2 1993/05/05 3 177/71 4 神奈川県 6 南大野ＳＳＳ－ヴェルディＳＳ相模原－東京ヴェルディユース－東京ヴェルディ－ＦＣ町田ゼルビア－東京ヴェルディ 7 0/320/0 8 0/23/0 9 2010/08/22  ２０１０Ｊリーグ　ディビジョン２  第２３節 東京Ｖ（vs熊本@熊本） 10 2010/08/22  ２０１０Ｊリーグ　ディビジョン２  第２３節 東京Ｖ（vs熊本@熊本）
19  岡本　一真 Kazuma OKAMOTO 手続き中

1 DF 2 2003/09/19 3 175/70 4 神奈川県 6 バディーＳＣ－横浜Ｆ・マリノスＪｒユース－前橋育英高－ザスパクサツ群馬 7 0/60/0 8 0/4/0 9 2022/06/26  ２０２２明治安田生命Ｊ２リーグ  第２３節 群馬（vs徳島@鳴門大塚） 10 2023/04/29  ２０２３明治安田生命Ｊ２リーグ  第１２節 群馬（vs甲府@正田スタ）
20  吉尾　海夏 Kaina YOSHIO 【新加入】 手続き中

1 MF 2 1998/06/28 3 169/66 4 兵庫県 6 Ｎ２ＳＣ－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－ベガルタ仙台－横浜Ｆ・マリノス－ＦＣ町田ゼルビア－横浜Ｆ・マリノス－ＦＣ町田ゼルビア－横浜Ｆ・マリノス 7 43/72/0 8 4/13/0 9 2018/03/18  ２０１８明治安田生命Ｊ１リーグ  第４節 横浜FM（vs浦和@埼玉） 10 2019/05/25  ２０１９明治安田生命Ｊ１リーグ  第１３節 仙台（vs清水@アイスタ）
21  田中　渉 Wataru TANAKA 【新加入】 手続き中

1 MF 2 2000/09/23 3 169/65 4 群馬県 6 ＦＣ尾島ジュニア－前橋ＳＣＪｒユース－桐生第一高－ベガルタ仙台－レノファ山口ＦＣ－ベガルタ仙台－レノファ山口ＦＣ－ベガルタ仙台－モンテディオ山形－モンテディオ山形－鹿児島ユナイテッドＦＣ 7 8/117/0 8 0/8/0 9 2019/12/07  ２０１９明治安田生命Ｊ１リーグ  第３４節 仙台（vs広島@Ｅスタ） 10 2021/11/07  ２０２１明治安田生命Ｊ２リーグ  第３８節 山口（vs大宮@ＮＡＣＫ）
22  城和　隼颯 Hayate SHIROWA 手続き中

1 DF 2 1998/08/25 3 187/88 4 千葉県 6 ＦＣ八幡ビーバーズ－柏レイソルＵ－１５－柏レイソルＵ－１８－法政大－ザスパ群馬 7 0/103/0 8 0/2/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 群馬（vs秋田@正田スタ） 10 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 群馬（vs新潟@デンカＳ）
23  大森　真吾 Shingo OMORI 【新加入】 手続き中

1 FW 2 2001/02/09 3 181/77 4 福岡県 6 小倉南ＦＣＪｒユース－東福岡高校－順天堂大－北海道コンサドーレ札幌－北海道コンサドーレ札幌－ギラヴァンツ北九州－北海道コンサドーレ札幌 7 12/0/7 8 1/0/0 9 2023/08/26  ２０２３明治安田生命Ｊ１リーグ  第２５節 札幌（vs川崎Ｆ@等々力） 10 2023/11/25  ２０２３明治安田生命Ｊ１リーグ  第３３節 札幌（vsFC東京@味スタ）
25  國分　伸太郎 Shintaro KOKUBU 手続き中

1 MF 2 1994/08/31 3 172/66 4 岡山県 6 富山スポーツ少年団サッカー部－サンフレッチェびんごＪｒユース－大分トリニータＵ－１８－立命館大－大分トリニータ－ギラヴァンツ北九州－大分トリニータ－ギラヴァンツ北九州－大分トリニータ 7 0/196/29 8 0/10/2 9 2017/03/18  ２０１７明治安田生命Ｊ２リーグ  第４節 大分（vs徳島@大銀ド） 10 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 北九州（vsＦ東23@ミクスタ）
31  寺門　陸 Riku TERAKADO 【新加入】 手続き中

1 GK 2 2002/11/23 3 182/80 4 神奈川県 6 ＡＣラゾーレ－ＪＦＣ　ＦＵＴＵＲＯ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－レノファ山口ＦＣ－横浜Ｆ・マリノス－レノファ山口ＦＣ－横浜Ｆ・マリノス－レノファ山口ＦＣ－横浜Ｆ・マリノス 7 0/17/0 9 2022/07/30  ２０２２明治安田生命Ｊ２リーグ  第２９節 山口（vs仙台@みらスタ）
32  上林　大誠 Taisei KAMBAYASHI ホームグロウン 手続き中

1 GK 2 2006/02/21 3 184/79 4 山形県 6 モンテディオ山形Ｊｒユース庄内－モンテディオ山形ユース
33  千葉　虎士 Toraji CHIBA ホームグロウン 手続き中

1 DF 2 2005/12/27 3 179/67 4 宮城県 6 エスペランサ登米ＦＣ－モンテディオ山形ユース
42  イサカ　ゼイン Zain ISSAKA 手続き中

1 MF 2 1997/05/29 3 174/78 4 東京都 6 町田ＪＦＣ－町田ＪＦＣＪｒユース－桐光学園高－桐蔭横浜大－川崎フロンターレ－横浜ＦＣ－川崎フロンターレ 7 1/106/0 8 0/13/0 9 2021/06/02  ２０２１明治安田生命Ｊ１リーグ  第２１節 川崎Ｆ（vs横浜FC@ニッパツ） 10 2022/05/01  ２０２２明治安田生命Ｊ２リーグ  第１３節 横浜FC（vs群馬@正田スタ）
55  堀金　峻明 Shunmei HORIKANE 【新加入／新卒】 手続き中

1 FW 2 2002/12/25 3 182/79 4 福岡県 6 ラソス香月ＳＳＣ－木屋瀬中－九州国際大付属高－関東学院大 7 0/3/0 9 2024/05/12  ２０２４明治安田Ｊ２リーグ  第１５節 山形（vs水戸@ＮＤスタ）
71  中村　亮太朗 Ryotaro NAKAMURA 【新加入】 手続き中

1 MF 2 1997/09/27 3 179/70 4 新潟県 6 ブルーウイング新潟南－豊照サッカー少年団－グランセナ新潟Ｊｒユース－新潟明訓高－中央大－ヴァンフォーレ甲府－鹿島アントラーズ－ヴァンフォーレ甲府－鹿島アントラーズ－清水エスパルス－鹿島アントラーズ 7 15/107/0 8 0/10/0 9 2020/07/04  ２０２０明治安田生命Ｊ２リーグ  第３節 甲府（vs松本@サンアル） 10 2020/08/19  ２０２０明治安田生命Ｊ２リーグ  第１３節 甲府（vs愛媛@中銀スタ）
88  土居　聖真 Shoma DOI 手続き中

1 MF 2 1992/05/21 3 172/63 4 山形県 6 ＯＳＡフォルトナ山形ＦＣ－鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ 7 332/14/0 8 52/5/0 9 2011/11/26  ２０１１Ｊリーグ　ディビジョン１  第３３節 鹿島（vs清水@カシマ） 10 2013/09/21  ２０１３Ｊリーグ　ディビジョン１  第２６節 鹿島（vs磐田@ヤマハ）
90  ディサロ　燦シルヴァーノ Akira Silvano DISARO'(Akira Silvano DISARO') 手続き中

1 FW 2 1996/04/02 3 175/72 4 東京都 6 バディＳＣ－チェドラテーゼ－三菱養和ＳＣ巣鴨－三菱養和ＳＣユース－法政大－ギラヴァンツ北九州－清水エスパルス－モンテディオ山形－清水エスパルス－湘南ベルマーレ 7 34/83/26 8 2/37/7 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 北九州（vsＦ東23@ミクスタ） 10 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 北九州（vsＦ東23@ミクスタ）
99  ベカ　ミケルタゼ Mikeltadze Beka(BEKA MIKELTADZE) 【新加入】 手続き中

1 FW 2 1997/11/26 3 183/77 4 ジョージア 5 ジョージア 6 ＦＣゼスタポニ／ジョージア－ＦＣディナモ　トビリシ／ジョージア－ＦＣルスタビ／ジョージア－アノルトシスＦＣ／ギリシャ－ＦＣルビン　カザン／ロシア連邦－ＦＫロートル　ボルゴグラ／ロシア連邦－シュコダ　クサンティ／ギリシャ－ニューカッスルジェッ／オーストラリア－光州ＦＣ／大韓民国
