1  ニック　マルスマン Nick Hendrik Marsman(NICK MARSMAN) 【新加入】 手続き中

1 GK 2 1990/10/01 3 188/87 4 オランダ 5 オランダ 6 ＦＣトゥエンテ／オランダ－ゴー　アヘッド　イーグルス／オランダ－ＦＣトゥエンテ／オランダ－ＦＣユトレヒト／オランダ－フェイエノールト／オランダ－インテル　マイアミＣ／アメリカ合衆国－サン　アントニオＦＣ／アメリカ合衆国－アド　デン　ハーグ／オランダ－ローダＪＣ／オランダ
4  松田　佳大 Keita MATSUDA 【新加入】 手続き中

1 DF 2 2000/05/17 3 190/85 4 大阪府 6 ＥＸＥ９０ＦＣ　Ｊｒ－セレッソ大阪Ｕ－１５－京都橘高－東洋大－水戸ホーリーホック－ＦＣ大阪－水戸ホーリーホック－京都サンガF.C. 7 6/22/8 8 0/2/0 9 2023/03/26  ２０２３明治安田生命Ｊ３リーグ  第４節 FC大阪（vs愛媛@ニンスタ） 10 2023/07/05  ２０２３明治安田生命Ｊ２リーグ  第２４節 水戸（vs徳島@Ｋｓスタ）
5  喜岡　佳太 Keita YOSHIOKA 【新加入】 手続き中

1 DF 2 1997/10/05 3 183/78 4 東京都 6 烏山北ＦＣ－ＦＣトッカーノＵ－１５－市立船橋高－新潟医療福祉大－ＡＣ長野パルセイロ－モンテディオ山形－ブラウブリッツ秋田－モンテディオ山形 7 0/29/58 8 0/2/3 9 2020/08/02  ２０２０明治安田生命Ｊ３リーグ  第８節 長野（vsＧ大23@長野Ｕ） 10 2021/05/30  ２０２１明治安田生命Ｊ３リーグ  第９節 長野（vs鹿児島@長野Ｕ）
6  キム　ボムヨン KIM Byeom Yong 手続き中

1 DF 2 1990/07/29 3 181/76 4 大韓民国 5 大韓民国 6 建国大／大韓民国－モンテディオ山形－サンフレッチェ広島－清水エスパルス－サンフレッチェ広島－清水エスパルス－サンフレッチェ広島－清水エスパルス－ジェフユナイテッド千葉－清水エスパルス－水原ＦＣ／大韓民国－抱川市民ＳＣ／大韓民国－水原ＦＣ／大韓民国－慶南ＦＣ／大韓民国 7 29/103/0 8 2/4/0 9 2013/03/03  ２０１３Ｊリーグ　ディビジョン２  第１節 山形（vs愛媛@ニンスタ） 10 2014/06/07  ２０１４Ｊリーグ　ディビジョン２  第１７節 山形（vs栃木@ＮＤスタ）
7  三沢　直人 Naoto MISAWA 【新加入】 手続き中

1 MF 2 1995/07/07 3 180/74 4 埼玉県 6 千代田ＦＣ－カムイＪｒユース－西武台高－専修大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ガイナーレ鳥取－京都サンガF.C.－ヴァンフォーレ甲府 7 8/56/86 8 0/4/21 9 2018/03/09  ２０１８明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ニッパツ） 10 2018/03/16  ２０１８明治安田生命Ｊ３リーグ  第２節 YS横浜（vsＦ東23@ニッパツ）
8  野寄　和哉 Kazuya NOYORI 手続き中

1 FW 2 2000/06/26 3 163/59 4 福岡県 6 須恵アザレアＦＣ－ＣＡグランロッサ－東福岡高－大阪体育大 7 0/54/0 8 0/4/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 山口（vs大宮@みらスタ） 10 2023/06/18  ２０２３明治安田生命Ｊ２リーグ  第２１節 山口（vs仙台@みらスタ）
9  有田　稜 Ryo ARITA 【新加入】 手続き中

1 FW 2 1999/08/28 3 185/77 4 福岡県 6 沢見大谷ＦＣ－ＦＣ　ＮＥＯＪｒユース－小倉工高－国士舘大－いわきＦＣ－モンテディオ山形－鹿児島ユナイテッドＦＣ－モンテディオ山形 7 0/63/31 8 0/5/17 9 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 いわき（vs愛媛@ニンスタ） 10 2022/03/27  ２０２２明治安田生命Ｊ３リーグ  第３節 いわき（vs愛媛@ニンスタ）
10  池上　丈二 Joji IKEGAMI 手続き中

1 MF 2 1994/11/06 3 165/60 4 熊本県 6 バレイアＳＣ　Ｕ－１２－バレイアＳＣ　Ｕ－１５－青森山田高－大阪体育大 7 0/223/0 8 0/17/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 山口（vs岐阜@長良川） 10 2017/09/24  ２０１７明治安田生命Ｊ２リーグ  第３４節 山口（vs松本@松本）
11  横山　塁 Rui YOKOYAMA 【新加入】 手続き中

1 MF 2 1999/09/30 3 180/68 4 東京都 6 ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－東洋大－モンテディオ山形 7 0/47/0 8 0/7/0 9 2022/02/19  ２０２２明治安田生命Ｊ２リーグ  第１節 山形（vs群馬@正田スタ） 10 2022/06/15  ２０２２明治安田生命Ｊ２リーグ  第１６節 山形（vs岩手@いわスタ）
13  宮吉　拓実 Takumi MIYAYOSHI 【新加入】 手続き中

1 FW 2 1992/08/07 3 173/68 4 滋賀県 6 ラーゴＦＣ－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－カターレ富山－京都サンガF.C.－サンフレッチェ広島－北海道コンサドーレ札幌－京都サンガF.C. 7 74/215/0 8 11/43/0 9 2008/09/21  ２００８Ｊリーグ　ディビジョン１  第２５節 京都（vsＧ大阪@西京極） 10 2010/04/03  ２０１０Ｊリーグ　ディビジョン１  第５節 京都（vsＣ大阪@長居）
14  下堂　竜聖 Ryusei SHIMODO 手続き中

1 DF 2 1996/04/17 3 185/80 4 鹿児島県 6 樟南高－福岡大－高知ユナイテッドＳＣ－ヴァンラーレ八戸－カターレ富山 7 0/6/45 8 0/0/1 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 八戸（vs宮崎@ユニスタ） 10 2022/09/03  ２０２２明治安田生命Ｊ３リーグ  第２３節 八戸（vs宮崎@プラスタ）
15  板倉　洸 Takeru ITAKURA 手続き中

1 DF 2 1998/04/06 3 180/70 4 埼玉県 6 大宮流星サッカースポーツ少年団－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－東洋大－ヴァンラーレ八戸－ＦＣ大阪 7 0/22/64 8 0/0/3 9 2021/04/25  ２０２１明治安田生命Ｊ３リーグ  第６節 八戸（vs熊本@えがおＳ） 10 2022/06/15  ２０２２明治安田生命Ｊ３リーグ  第８節 八戸（vs相模原@プラスタ）
17  田邉　光平 Kohei TANABE 手続き中

1 MF 2 2001/10/09 3 168/64 4 三重県 6 桑名ＪＦＣサッカースポーツ少年団－名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－中央大 7 0/31/0 9 2024/02/24  ２０２４明治安田Ｊ２リーグ  第１節 山口（vs横浜FC@ニッパツ）
18  亀川　諒史 Masashi KAMEKAWA 【新加入】 手続き中

1 DF 2 1993/05/28 3 177/72 4 大阪府 6 箕面西小－グリーンフルミネンセＦＣ－帝京第三高－湘南ベルマーレ－アビスパ福岡－湘南ベルマーレ－アビスパ福岡－柏レイソル－Ｖ・ファーレン長崎－横浜ＦＣ－アビスパ福岡 7 98/214/0 8 3/5/0 9 2013/03/02  ２０１３Ｊリーグ　ディビジョン１  第１節 湘南（vs横浜FM@日産ス） 10 2013/07/10  ２０１３Ｊリーグ　ディビジョン１  第１５節 湘南（vs柏@ＢＭＷス）
19  山本　駿亮 Shunsuke YAMAMOTO 手続き中

1 FW 2 1999/03/24 3 183/80 4 山口県 6 椿東ＡＳＣ－高川学園中－高川学園高－徳山大－鹿児島ユナイテッドＦＣ 7 0/36/68 8 0/2/7 9 2021/04/25  ２０２１明治安田生命Ｊ３リーグ  第６節 鹿児島（vs宮崎@白波スタ） 10 2021/09/25  ２０２１明治安田生命Ｊ３リーグ  第２０節 鹿児島（vs岐阜@白波スタ）
20  河野　孝汰 Kota KAWANO ホームグロウン 手続き中

1 FW 2 2003/08/12 3 177/73 4 山口県 6 尾道東ＪＦＣ－ボアソルテ美都ＦＣ－レノファ山口ＦＣ　Ｕ－１２－レノファ山口ＦＣ　Ｕ－１５－レノファ山口ＦＣ　Ｕ－１８ 7 0/105/0 8 0/16/0 9 2019/11/16  ２０１９明治安田生命Ｊ２リーグ  第４１節 山口（vs山形@みらスタ） 10 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 山口（vs長崎@みらスタ）
21  チェ　ヒョンチャン CHOI Hyeongchan 手続き中

1 GK 2 2001/03/12 3 189/80 4 大韓民国 5 大韓民国 6 ＣＡＵ　Ｍｉｄｄｌｅ　Ｓｃ／大韓民国－ＳＯＬ　ＦＣ　Ｕ－１８／大韓民国－鮮文大／大韓民国 7 0/2/0 9 2023/05/21  ２０２３明治安田生命Ｊ２リーグ  第１７節 山口（vs東京Ｖ@みらスタ）
22  糸原　紘史郎 Koshiro ITOHARA 手続き中

1 GK 2 1998/02/25 3 185/85 4 鳥取県 6 ＦＣカミノ－ＦＣカミノＪｒユース－サンフレッチェ広島ユース－びわこ成蹊スポーツ大－ガイナーレ鳥取 7 0/0/45 9 2021/11/07  ２０２１明治安田生命Ｊ３リーグ  第２６節 鳥取（vs藤枝@Ａｘｉｓ）
26  田口　潤人 Junto TAGUCHI 手続き中

1 GK 2 1996/09/28 3 181/77 4 愛知県 6 横浜ジュニオールＳＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－藤枝ＭＹＦＣ－横浜Ｆ・マリノス－アルビレックス新潟－ＦＣ琉球 7 0/71/41 9 2017/03/18  ２０１７明治安田生命Ｊ３リーグ  第２節 藤枝（vsＦ東23@藤枝サ）
27  小澤　亮太 Ryota OZAWA 【新加入／新卒】 手続き中

1 MF 2 2002/12/20 3 173/68 4 埼玉県 6 川越ヤンガースサッカー少年団－１ＦＣ川越水上公園－１ＦＣ川越水上公園Ｕ－１５－昌平高－日本体育大
28  小林　成豪 Seigo KOBAYASHI 手続き中

1 MF 2 1994/01/08 3 176/67 4 兵庫県 6 若草ＳＣ－ヴィッセル神戸Ｊｒユース－ヴィッセル神戸Ｕ－１８－関西学院大－ヴィッセル神戸－モンテディオ山形－ヴィッセル神戸－大分トリニータ 7 67/84/0 8 5/18/0 9 2016/02/27  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 神戸（vs甲府@ノエスタ） 10 2016/05/29  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１４節 神戸（vs大宮@ＮＡＣＫ）
30  奥山　洋平 Yohei OKUYAMA 手続き中

1 MF 2 1999/10/28 3 173/66 4 岡山県 6 操南中－西大寺高－阪南大－いわてグルージャ盛岡－ＦＣ町田ゼルビア－レノファ山口ＦＣ－ＦＣ町田ゼルビア 7 0/45/0 8 0/2/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 岩手（vs町田@Ｇスタ） 10 2022/06/15  ２０２２明治安田生命Ｊ２リーグ  第１６節 岩手（vs山形@いわスタ）
33  木村　有磨 Yuma KIMURA 【新加入／新卒】 手続き中

1 MF 2 2007/02/05 3 173/65 4 京都府 6 鷹峯ＦＣ－京都葵ＦＣ－ＮＪＣＣ．ＳＳＳ－高槻ＦＣＪｒユース－履正社高
34  古川　大悟 Daigo FURUKAWA 【新加入】 手続き中

1 FW 2 1999/09/15 3 180/74 4 千葉県 6 ＦＣ茂原－長生ＦＣ－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－ヴィアティン三重－ジェフユナイテッド千葉－いわきＦＣ－ＦＣ大阪－いわきＦＣ－ＦＣ大阪 7 0/2/92 8 0/0/19 9 2017/07/01  ２０１７明治安田生命Ｊ２リーグ  第２１節 千葉（vs大分@フクアリ） 10 2022/04/10  ２０２２明治安田生命Ｊ３リーグ  第５節 いわき（vs長野@長野Ｕ）
38  末永　透瑛 Toa SUENAGA ホームグロウン 手続き中

1 FW 2 2005/10/13 3 175/68 4 山口県 6 レノファ山口ＦＣＵ－１２－レノファ山口ＦＣＵ－１５－レノファ山口ＦＣＵ－１８ 7 0/19/0 8 0/3/0 9 2024/03/17  ２０２４明治安田Ｊ２リーグ  第４節 山口（vs長崎@みらスタ） 10 2024/05/19  ２０２４明治安田Ｊ２リーグ  第１６節 山口（vs藤枝@みらスタ）
40  成岡　輝瑠 Hikaru NARUOKA 【新加入】 手続き中

1 MF 2 2002/07/28 3 170/60 4 静岡県 6 ＳＥＮＡ．ＦＣ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－ＳＣ相模原－清水エスパルス－レノファ山口ＦＣ－清水エスパルス－レノファ山口ＦＣ－清水エスパルス 7 9/43/0 8 0/3/0 9 2020/09/12  ２０２０明治安田生命Ｊ１リーグ  第１６節 清水（vs鹿島@アイスタ） 10 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 山口（vs横浜FC@みらスタ）
45  山本　桜大 Ota YAMAMOTO 【新加入】 手続き中

1 FW 2 2004/06/04 3 175/68 4 広島県 6 大和田ＦＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－柏レイソル－栃木ＳＣ－柏レイソル 7 16/9/0 8 0/1/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 柏（vsＧ大阪@三協Ｆ柏） 10 2024/08/10  ２０２４明治安田Ｊ２リーグ  第２６節 栃木（vs山口@みらスタ）
49  峰田　祐哉 Yuya MINEDA 【新加入／新卒】 手続き中

1 DF 2 2002/12/01 3 185/76 4 神奈川県 6 湘南ルベントＳＣ－ＳＣＨ　ＦＣ－東海大相模高－大阪体育大
55  岡庭　愁人 Shuto OKANIWA 【新加入】 手続き中

1 DF 2 1999/09/16 3 170/66 4 埼玉県 6 レジスタＦＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大－ＦＣ東京－大宮アルディージャ－ＦＣ東京－大宮アルディージャ－ＦＣ東京－ジェフユナイテッド千葉－ＦＣ東京 7 1/86/16 8 0/3/0 9 2016/09/11  ２０１６明治安田生命Ｊ３リーグ  第２１節 Ｆ東23（vs盛岡@いわスタ） 10 2024/04/03  ２０２４明治安田Ｊ２リーグ  第８節 千葉（vs栃木@フクアリ）
76  磯谷　駿 Shun ISOTANI 【新加入／新卒】 手続き中

1 DF 2 2002/07/30 3 181/77 4 山口県 6 山の田サッカースポーツ少年団－ミレニオアスレティック－九州国際大学付属高－福岡大
94  シルビオ　ジュニオール Silvio Rodrigues Pereira Junior(SILVIO JUNIOR) 手続き中

1 FW 2 1994/05/04 3 184/82 4 ブラジル 5 ブラジル 6 イトゥアーノＦＣ　Ｕ－２０／ブラジル－バタタイスＦ．Ｃ．／ブラジル－チェルノモレツ　オデッサ／ウクライナ－ＫＦブラズニア／アルバニア－ズラテー　モラフツェ／スロバキア－ＫＦブラズニア／アルバニア－ＦＣシャマーキ／アゼルバイジャン－アル　ダイード／アラブ首長国連邦－マサフィＳＣ／アラブ首長国連邦－プルセバヤ／インドネシア－ペルシカボ１９７３／インドネシア 7 0/19/0 8 0/2/0 9 2023/07/29  ２０２３明治安田生命Ｊ２リーグ  第２８節 山口（vs千葉@フクアリ） 10 2023/08/06  ２０２３明治安田生命Ｊ２リーグ  第２９節 山口（vs大分@みらスタ）
