1  後藤　雅明 Masaaki GOTO

1 GK 2 1994/05/24 3 191/83 4 埼玉県 6 小手指サッカースポーツ少年団－プレジールＳＣ入間－國學院久我山高－早稲田大－湘南ベルマーレ－ツエーゲン金沢－湘南ベルマーレ－ツエーゲン金沢 7 3/147/0 9 2019/03/03  ２０１９明治安田生命Ｊ２リーグ  第２節 金沢（vs岡山@Ｃスタ）
2  吉田　泰授 Taiju YOSHIDA

1 DF 2 2000/04/21 3 174/67 4 福島県 6 赤木ＳＳＳ－ラッセル郡山ＦＣ－尚志高－山梨学院大 7 0/25/0 9 2022/08/31  ２０２２明治安田生命Ｊ２リーグ  第８節 山形（vs岡山@ＮＤスタ）
3  熊本　雄太 Yuta KUMAMOTO

1 DF 2 1995/07/18 3 186/83 4 福岡県 6 川崎ＦＣ－東福岡高－早稲田大－モンテディオ山形－アビスパ福岡 7 5/162/0 8 0/4/0 9 2018/03/11  ２０１８明治安田生命Ｊ２リーグ  第３節 山形（vs熊本@えがおＳ） 10 2019/03/24  ２０１９明治安田生命Ｊ２リーグ  第５節 山形（vs琉球@ＮＤスタ）
4  西村　慧祐 Keisuke NISHIMURA

1 DF 2 1998/02/19 3 187/81 4 東京都 6 柏イーグルスＴＯＲ８２－習志野高－専修大－大宮アルディージャ 7 0/151/0 8 0/5/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 大宮（vs千葉@フクアリ） 10 2020/07/04  ２０２０明治安田生命Ｊ２リーグ  第３節 大宮（vs群馬@ＮＡＣＫ）
5  安部　崇士 Takashi ABE 【新加入】

1 DF 2 1997/07/15 3 180/74 4 大阪府 6 町田ＪＦＣ－桐光学園高－中央大－徳島ヴォルティス－ファジアーノ岡山－徳島ヴォルティス 7 5/112/0 8 0/4/0 9 2020/06/27  ２０２０明治安田生命Ｊ２リーグ  第２節 徳島（vs愛媛@ニンスタ） 10 2021/09/26  ２０２１明治安田生命Ｊ２リーグ  第３１節 岡山（vs秋田@Ｃスタ）
6  山田　拓巳 Takumi YAMADA ホームグロウン

1 DF 2 1989/11/25 3 170/67 4 東京都 6 杉の子ＳＣ－三井千葉ＳＣ－市立船橋高 7 17/349/0 8 0/11/0 9 2009/11/08  ２００９Ｊリーグ　ディビジョン１  第３１節 山形（vs鹿島@カシマ） 10 2013/03/17  ２０１３Ｊリーグ　ディビジョン２  第３節 山形（vs長崎@ＮＤスタ）
7  髙江　麗央 Leo TAKAE

1 MF 2 1998/06/27 3 171/60 4 熊本県 6 ソレッソ熊本－熊本ユナイテッドＳＣ　Ｕ－１２－ロアッソ熊本Ｊｒユース－東福岡高－ガンバ大阪－ＦＣ町田ゼルビア－ガンバ大阪－ＦＣ町田ゼルビア 7 20/175/58 8 0/5/3 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｇ大23（vs鳥取@吹田Ｓ） 10 2017/08/20  ２０１７明治安田生命Ｊ３リーグ  第１９節 Ｇ大23（vs盛岡@北上）
8  小西　雄大 Yudai KONISHI

1 MF 2 1998/04/18 3 169/66 4 徳島県 6 ガンバ大阪Ｊｒユース－ガンバ大阪ユース－徳島ヴォルティス 7 28/182/2 8 1/11/0 9 2016/05/01  ２０１６明治安田生命Ｊ３リーグ  第７節 Ｇ大23（vs秋田@Ａ‐スタ） 10 2018/05/12  ２０１８明治安田生命Ｊ２リーグ  第１４節 徳島（vs京都@鳴門大塚）
10  氣田　亮真 Ryoma KIDA 【新加入】

1 MF 2 1997/08/12 3 172/66 4 千葉県 6 高柳ＦＣ－カナリーニョＦＣ－カナリーニョＦＣＪｒユース－ジェフユナイテッド千葉Ｕ－１８－専修大－Ｖ・ファーレン長崎－ベガルタ仙台 7 29/130/0 8 3/19/0 9 2020/02/23  ２０２０明治安田生命Ｊ２リーグ  第１節 長崎（vs栃木@トラスタ） 10 2020/10/21  ２０２０明治安田生命Ｊ２リーグ  第２８節 長崎（vs愛媛@ニンスタ）
11  藤本　佳希 Yoshiki FUJIMOTO

1 FW 2 1994/02/03 3 178/78 4 愛媛県 6 麻生ＦＣ－久米中－済美高－明治大－ファジアーノ岡山－愛媛ＦＣ－ファジアーノ岡山－愛媛ＦＣ 7 0/204/0 8 0/40/0 9 2016/04/03  ２０１６明治安田生命Ｊ２リーグ  第６節 岡山（vs東京Ｖ@Ｃスタ） 10 2017/05/07  ２０１７明治安田生命Ｊ２リーグ  第１２節 岡山（vs徳島@Ｃスタ）
14  坂本　亘基 Koki SAKAMOTO 【新加入】

1 MF 2 1999/01/19 3 166/63 4 熊本県 6 ソレッソ熊本－ロアッソ熊本Ｊｒユース－ロアッソ熊本ユース－明治大－ロアッソ熊本－横浜ＦＣ 7 25/63/12 8 0/8/2 9 2021/06/26  ２０２１明治安田生命Ｊ３リーグ  第１３節 熊本（vs讃岐@ピカスタ） 10 2021/10/03  ２０２１明治安田生命Ｊ３リーグ  第２１節 熊本（vs藤枝@えがおＳ）
15  川井　歩 Ayumu KAWAI

1 DF 2 1999/08/12 3 177/66 4 山口県 6 愛宕サッカースポーツ少年団－サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－サンフレッチェ広島－レノファ山口ＦＣ－サンフレッチェ広島－レノファ山口ＦＣ 7 0/164/0 8 0/4/0 9 2019/04/07  ２０１９明治安田生命Ｊ２リーグ  第８節 山口（vs長崎@トラスタ） 10 2019/05/11  ２０１９明治安田生命Ｊ２リーグ  第１３節 山口（vs大宮@みらスタ）
16  長谷川　洸 Ko HASEGAWA

1 GK 2 1995/05/16 3 183/85 4 東京都 6 砧少年サッカーチーム－ＦＣトッカーノＵ－１５－東京ヴェルディユース－ヴェルディＳＳ相模原ユース－東京ヴェルディユース－日本体育大－東京ヴェルディ 7 0/4/0 9 2023/04/22  ２０２３明治安田生命Ｊ２リーグ  第１１節 山形（vs東京Ｖ@味スタ）
17  加藤　千尋 Chihiro KATO 【新加入】

1 MF 2 1998/12/12 3 175/72 4 東京都 6 尾山台ＳＣ－ヴィトーリア目黒ＦＣ－ヴェルディＳ．Ｓ．アジュント－流通経済大付属柏高－流通経済大－ベガルタ仙台 7 34/60/0 8 3/1/0 9 2021/03/06  ２０２１明治安田生命Ｊ１リーグ  第２節 仙台（vs川崎Ｆ@ユアスタ） 10 2021/04/24  ２０２１明治安田生命Ｊ１リーグ  第１１節 仙台（vs札幌@札幌厚別）
18  南　秀仁 Shuto MINAMI

1 MF 2 1993/05/05 3 177/71 4 神奈川県 6 南大野ＳＳＳ－ヴェルディＳＳ相模原－東京ヴェルディユース－東京ヴェルディ－ＦＣ町田ゼルビア－東京ヴェルディ 7 0/314/0 8 0/23/0 9 2010/08/22  ２０１０Ｊリーグ　ディビジョン２  第２３節 東京Ｖ（vs熊本@熊本） 10 2010/08/22  ２０１０Ｊリーグ　ディビジョン２  第２３節 東京Ｖ（vs熊本@熊本）
19  岡本　一真 Kazuma OKAMOTO 【新加入】

1 DF 2 2003/09/19 3 175/70 4 神奈川県 6 バディーＳＣ－横浜Ｆ・マリノスＪｒユース－前橋育英高－ザスパクサツ群馬 7 0/57/0 8 0/4/0 9 2022/06/26  ２０２２明治安田生命Ｊ２リーグ  第２３節 群馬（vs徳島@鳴門大塚） 10 2023/04/29  ２０２３明治安田生命Ｊ２リーグ  第１２節 群馬（vs甲府@正田スタ）
20  松本　凪生 Nagi MATSUMOTO 【新加入】

1 MF 2 2001/09/04 3 171/66 4 大阪府 6 喜連東ＦＣ－セレッソ大阪Ｕ－１５－セレッソ大阪Ｕ－１８－セレッソ大阪－栃木ＳＣ－セレッソ大阪－ヴァンフォーレ甲府－セレッソ大阪－ヴァンフォーレ甲府－セレッソ大阪 7 0/97/56 8 0/5/3 9 2018/04/01  ２０１８明治安田生命Ｊ３リーグ  第５節 Ｃ大23（vsＦ東23@金鳥スタ） 10 2020/08/22  ２０２０明治安田生命Ｊ３リーグ  第１１節 Ｃ大23（vs相模原@ヤンマー）
22  城和　隼颯 Hayate SHIROWA 【新加入】

1 DF 2 1998/08/25 3 187/88 4 千葉県 6 ＦＣ八幡ビーバーズ－柏レイソルＵ－１５－柏レイソルＵ－１８－法政大－ザスパ群馬 7 0/96/0 8 0/1/0 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 群馬（vs秋田@正田スタ） 10 2022/03/26  ２０２２明治安田生命Ｊ２リーグ  第６節 群馬（vs新潟@デンカＳ）
23  藤嶋　栄介 Eisuke FUJISHIMA

1 GK 2 1992/01/31 3 186/80 4 熊本県 6 フォルテＦＣ熊本ジュニア－フォルテＦＣ熊本－大津高－福岡大－サガン鳥栖－ジェフユナイテッド千葉－サガン鳥栖－松本山雅ＦＣ－サガン鳥栖－レノファ山口ＦＣ－川崎フロンターレ－レノファ山口ＦＣ－川崎フロンターレ 7 3/57/0 9 2013/08/10  ２０１３Ｊリーグ　ディビジョン１  第２０節 鳥栖（vs横浜FM@ニッパ球）
24  横山　塁 Rui YOKOYAMA

1 MF 2 1999/09/30 3 180/68 4 東京都 6 ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－東洋大 7 0/43/0 8 0/6/0 9 2022/02/19  ２０２２明治安田生命Ｊ２リーグ  第１節 山形（vs群馬@正田スタ） 10 2022/06/15  ２０２２明治安田生命Ｊ２リーグ  第１６節 山形（vs岩手@いわスタ）
25  國分　伸太郎 Shintaro KOKUBU

1 MF 2 1994/08/31 3 172/66 4 岡山県 6 富山スポーツ少年団サッカー部－サンフレッチェびんごＪｒユース－大分トリニータＵ－１８－立命館大－大分トリニータ－ギラヴァンツ北九州－大分トリニータ－ギラヴァンツ北九州－大分トリニータ 7 0/185/29 8 0/9/2 9 2017/03/18  ２０１７明治安田生命Ｊ２リーグ  第４節 大分（vs徳島@大銀ド） 10 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 北九州（vsＦ東23@ミクスタ）
28  狩野　海晟 Kaisei KANO ホームグロウン 【新加入／新卒】

1 MF 2 2002/02/08 3 167/63 4 宮城県 6 ＦＣセレスタ－ＦＣみやぎバルセロナＪｒユース－モンテディオ山形ユース－関東学院大 7 0/3/0 9 2024/06/09  ２０２４明治安田Ｊ２リーグ  第１９節 山形（vs大分@ＮＤスタ）
29  相馬　丞 Jo SOMA ホームグロウン 【新加入／新卒】

1 DF 2 2001/06/15 3 183/80 4 山形県 6 ＳＦＣジェラーレ－モンテディオ山形Ｊｒユース村山－モンテディオ山形ユース－仙台大 7 0/1/0 9 2024/05/06  ２０２４明治安田Ｊ２リーグ  第１４節 山形（vs山口@みらスタ）
32  上林　大誠 Taisei KAMBAYASHI ホームグロウン 【新卒】

1 GK 2 2006/02/21 3 184/79 4 山形県 6 モンテディオ山形Ｊｒユース庄内－モンテディオ山形ユース
33  千葉　虎士 Toraji CHIBA ホームグロウン 【新卒】

1 DF 2 2005/12/27 3 179/67 4 宮城県 6 エスペランサ登米ＦＣ－モンテディオ山形ユース
36  高橋　潤哉 Junya TAKAHASHI ホームグロウン

1 FW 2 1997/05/28 3 178/78 4 秋田県 6 大住サッカースポーツ少年団－ＦＣあきた－モンテディオ山形ユース－駒澤大－モンテディオ山形－アスルクラロ沼津－モンテディオ山形－福島ユナイテッドＦＣ 7 0/46/59 8 0/11/14 9 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 山形（vs群馬@ＮＤスタ） 10 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 山形（vs群馬@ＮＤスタ）
40  坂本　稀吏也 Kiriya SAKAMOTO 【新加入】

1 DF 2 2003/04/23 3 184/78 4 兵庫県 6 西宮ＳＳ－セレッソ大阪西Ｕ－１５－興國高－モンテディオ山形－サガン鳥栖 7 2/3/0 9 2022/08/31  ２０２２明治安田生命Ｊ２リーグ  第８節 山形（vs岡山@ＮＤスタ）
41  後藤　優介 Yusuke GOTO

1 FW 2 1993/04/23 3 171/70 4 鹿児島県 6 鹿屋東中－大分トリニータＵ－１８－大分トリニータ－ＨＯＹＯ　ＡＣ　ＥＬＡＮ　大分－大分トリニータ－清水エスパルス 7 84/162/26 8 4/35/16 9 2012/04/08  ２０１２Ｊリーグ　ディビジョン２  第７節 大分（vs甲府@中銀スタ） 10 2014/03/22  ２０１４Ｊリーグ　ディビジョン２  第４節 大分（vs熊本@うまスタ）
42  イサカ　ゼイン Zain ISSAKA

1 MF 2 1997/05/29 3 174/78 4 東京都 6 町田ＪＦＣ－町田ＪＦＣＪｒユース－桐光学園高－桐蔭横浜大－川崎フロンターレ－横浜ＦＣ－川崎フロンターレ 7 1/95/0 8 0/11/0 9 2021/06/02  ２０２１明治安田生命Ｊ１リーグ  第２１節 川崎Ｆ（vs横浜FC@ニッパツ） 10 2022/05/01  ２０２２明治安田生命Ｊ２リーグ  第１３節 横浜FC（vs群馬@正田スタ）
50  永井　英次 Eiji NAGAI （２種）

1 MF 2 2006/12/20 3 170/69 4 山形県 6 ながいユナイテッドＦＣ
51  菅原　大幹 Taiki SUGAWARA （２種）

1 DF 2 2006/11/02 3 168/66 4 岩手県 6 ヴェルディＳＳ岩手Ｕ－１５
52  井上　椋太郎 Ryotaro INOUE （２種）

1 FW 2 2006/08/20 3 181/71 4 福島県 6 福島ユナイテッドＦＣＵ－１５
53  半澤　光琉 Hikaru HANZAWA （２種）

1 MF 2 2006/06/18 3 172/70 4 山形県 6 モンテディオ山形Ｊｒユース村山
54  佐藤　陸斗 Rikuto SATO （２種）

1 GK 2 2008/10/25 3 184/73 4 山形県 6 モンテディオ山形Ｊｒユース村山
55  堀金　峻明 Shunmei HORIKANE

1 FW 2 2002/12/25 3 182/79 4 福岡県 6 ラソス香月ＳＳＣ－木屋瀬中－九州国際大付属高－関東学院大在学中 7 0/3/0 9 2024/05/12  ２０２４明治安田Ｊ２リーグ  第１５節 山形（vs水戸@ＮＤスタ）
83  菊地　脩太 Shuta KIKUCHI 【新加入】

1 DF 2 2003/08/16 3 182/76 4 静岡県 6 清水クラブＳＳ－清水エスパルスＪｒユース－清水エスパルスユース－清水エスパルス－Ｖ・ファーレン長崎－清水エスパルス 7 0/4/0 9 2022/09/03  ２０２２明治安田生命Ｊ２リーグ  第３４節 長崎（vs千葉@フクアリ）
88  土居　聖真 Shoma DOI 【新加入】

1 MF 2 1992/05/21 3 172/63 4 山形県 6 ＯＳＡフォルトナ山形ＦＣ－鹿島アントラーズＪｒユース－鹿島アントラーズユース－鹿島アントラーズ 7 332/3/0 8 52/2/0 9 2011/11/26  ２０１１Ｊリーグ　ディビジョン１  第３３節 鹿島（vs清水@カシマ） 10 2013/09/21  ２０１３Ｊリーグ　ディビジョン１  第２６節 鹿島（vs磐田@ヤマハ）
90  ディサロ　燦シルヴァーノ Akira Silvano DISARO'(Akira Silvano DISARO') 【新加入】

1 FW 2 1996/04/02 3 175/72 4 東京都 6 バディＳＣ－チェドラテーゼ－三菱養和ＳＣ巣鴨－三菱養和ＳＣユース－法政大－ギラヴァンツ北九州－清水エスパルス－モンテディオ山形－清水エスパルス－湘南ベルマーレ 7 34/73/26 8 2/30/7 9 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 北九州（vsＦ東23@ミクスタ） 10 2019/03/10  ２０１９明治安田生命Ｊ３リーグ  第１節 北九州（vsＦ東23@ミクスタ）
