1  チェ　ヒョンチャン CHOI Hyeongchan

1 GK 2 2001/03/12 3 189/80 4 大韓民国 5 大韓民国 6 ＣＡＵ　Ｍｉｄｄｌｅ　Ｓｃ／大韓民国－ＳＯＬ　ＦＣ　Ｕ－１８／大韓民国－鮮文大／大韓民国 7 0/2/0 9 2023/05/21  ２０２３明治安田生命Ｊ２リーグ  第１７節 山口（vs東京Ｖ@みらスタ）
2  高橋　秀典 Hidenori TAKAHASHI

1 DF 2 1998/07/18 3 174/69 4 千葉県 6 バディーＳＣ千葉－ウィングスＵ－１５－青森山田高－大阪体育大 7 0/43/0 9 2021/10/24  ２０２１明治安田生命Ｊ２リーグ  第３５節 山口（vs京都@サンガＳ）
3  ヘナン RENAN Dos Santos Paixao

1 DF 2 1996/07/28 3 183/75 4 ブラジル 5 ブラジル 6 レッドブル　ブラジル／ブラジル－パルメイラス／ブラジル－モンテ　アズール／ブラジル－フォス　ド　イグアス／ブラジル 7 0/151/0 8 0/8/0 9 2018/03/21  ２０１８明治安田生命Ｊ２リーグ  第５節 山口（vs金沢@みらスタ） 10 2020/07/18  ２０２０明治安田生命Ｊ２リーグ  第６節 山口（vs琉球@みらスタ）
4  サーラット　ユーイェン SARACH YOOYEN 【新加入】

1 MF 2 1992/05/30 3 168/62 4 タイ 5 タイ 6 ムアントンユナイテッド／タイ－プーケットＦＣ／タイ－ムアントンユナイテッド／タイ－ナコーンラーチャシーマーＦＣ／タイ－ムアントンユナイテッド／タイ－ＢＧパトゥム　ユナイテッドＦＣ／タイ 7 0/1/0 9 2024/08/17  ２０２４明治安田Ｊ２リーグ  第２７節 山口（vs藤枝@藤枝サ）
6  キム　ボムヨン KIM Byeom Yong

1 DF 2 1990/07/29 3 181/76 4 大韓民国 5 大韓民国 6 建国大／大韓民国－モンテディオ山形－サンフレッチェ広島－清水エスパルス－サンフレッチェ広島－清水エスパルス－サンフレッチェ広島－清水エスパルス－ジェフユナイテッド千葉－清水エスパルス－水原ＦＣ／大韓民国－抱川市民ＳＣ／大韓民国－水原ＦＣ／大韓民国－慶南ＦＣ／大韓民国 7 29/102/0 8 2/4/0 9 2013/03/03  ２０１３Ｊリーグ　ディビジョン２  第１節 山形（vs愛媛@ニンスタ） 10 2014/06/07  ２０１４Ｊリーグ　ディビジョン２  第１７節 山形（vs栃木@ＮＤスタ）
8  佐藤　謙介 Kensuke SATO

1 MF 2 1989/01/19 3 180/66 4 埼玉県 6 若久スポーツ少年団－木崎サッカースポーツ少年団－浦和レッズＪｒユース－浦和レッズユース－中央大－横浜ＦＣ 7 20/380/0 8 1/19/0 9 2011/03/06  ２０１１Ｊリーグ　ディビジョン２  第１節 横浜FC（vs富山@ニッパ球） 10 2012/05/13  ２０１２Ｊリーグ　ディビジョン２  第１４節 横浜FC（vs富山@ニッパ球）
9  若月　大和 Yamato WAKATSUKI 【新加入】

1 FW 2 2002/01/18 3 170/65 4 群馬県 6 リベルティー大間々ＳＣ－前橋ＳＣＪｒユース－桐生第一高－湘南ベルマーレ－ＦＣシオン／スイス－湘南ベルマーレ 7 9/23/0 8 0/4/0 9 2019/05/26  ２０１９明治安田生命Ｊ１リーグ  第１３節 湘南（vs神戸@ノエスタ） 10 2024/02/24  ２０２４明治安田Ｊ２リーグ  第１節 山口（vs横浜FC@ニッパツ）
10  池上　丈二 Joji IKEGAMI

1 MF 2 1994/11/06 3 165/60 4 熊本県 6 バレイアＳＣ　Ｕ－１２－バレイアＳＣ　Ｕ－１５－青森山田高－大阪体育大 7 0/221/0 8 0/17/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 山口（vs岐阜@長良川） 10 2017/09/24  ２０１７明治安田生命Ｊ２リーグ  第３４節 山口（vs松本@松本）
11  田中　稔也 Toshiya TANAKA

1 MF 2 1997/12/02 3 175/65 4 群馬県 6 ＦＣクリロ－鹿島アントラーズユース－鹿島アントラーズ－ザスパクサツ群馬 7 4/139/26 8 0/12/3 9 2018/08/01  ２０１８明治安田生命Ｊ１リーグ  第１９節 鹿島（vsFC東京@カシマ） 10 2019/06/16  ２０１９明治安田生命Ｊ３リーグ  第１２節 群馬（vs長野@長野Ｕ）
13  板倉　洸 Takeru ITAKURA 【新加入】

1 DF 2 1998/04/06 3 180/70 4 埼玉県 6 大宮流星サッカースポーツ少年団－横浜Ｆ・マリノスプライマリー－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－東洋大－ヴァンラーレ八戸－ＦＣ大阪 7 0/14/64 8 0/0/3 9 2021/04/25  ２０２１明治安田生命Ｊ３リーグ  第６節 八戸（vs熊本@えがおＳ） 10 2022/06/15  ２０２２明治安田生命Ｊ３リーグ  第８節 八戸（vs相模原@プラスタ）
14  沼田　圭悟 Keigo NUMATA

1 DF 2 1990/07/24 3 170/65 4 岐阜県 6 高崎ＦＣイーグル－高崎ＦＣ－高崎経済大付属高－ＣＡＬバリリ／ブラジル－ＣＡグアスアーノ／ブラジル－ガンバ大阪－カマタマーレ讃岐－ガンバ大阪－カマタマーレ讃岐－大宮アルディージャ－ツエーゲン金沢－ＦＣ琉球 7 18/277/0 8 1/17/0 9 2014/03/02  ２０１４Ｊリーグ　ディビジョン２  第１節 讃岐（vs岐阜@長良川） 10 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 讃岐（vs北九州@本城）
15  前　貴之 Takayuki MAE

1 DF 2 1993/09/16 3 172/69 4 北海道 6 コンサドーレ札幌ユース・Ｕ－１２－コンサドーレ札幌ユース・Ｕ－１５－コンサドーレ札幌Ｕ－１８－コンサドーレ札幌－カターレ富山－北海道コンサドーレ札幌－レノファ山口ＦＣ－北海道コンサドーレ札幌－レノファ山口ＦＣ－横浜Ｆ・マリノス－松本山雅ＦＣ－横浜Ｆ・マリノス－松本山雅ＦＣ 7 15/263/17 8 0/13/0 9 2011/09/24  ２０１１Ｊリーグ　ディビジョン２  第２９節 札幌（vs徳島@札幌厚別） 10 2014/10/11  ２０１４Ｊリーグ　ディビジョン２  第３６節 富山（vs水戸@Ｋｓスタ）
16  吉岡　雅和 Masakazu YOSHIOKA

1 MF 2 1995/03/09 3 163/59 4 長崎県 6 ＦＣ雲仙エスティオールＵ－１２－ＦＣ雲仙エスティオールＵ－１５－長崎総合科学大附属高－駒澤大－Ｖ・ファーレン長崎－カターレ富山－Ｖ・ファーレン長崎－アビスパ福岡 7 9/148/3 8 1/9/0 9 2017/02/26  ２０１７明治安田生命Ｊ２リーグ  第１節 長崎（vs群馬@トラスタ） 10 2017/10/15  ２０１７明治安田生命Ｊ２リーグ  第３７節 長崎（vs山口@トラスタ）
17  石川　啓人 Hiroto ISHIKAWA

1 MF 2 1998/07/16 3 172/64 4 福岡県 6 サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－サガン鳥栖－ロアッソ熊本－サガン鳥栖 7 3/63/34 8 0/2/1 9 2016/10/01  ２０１６明治安田生命Ｊ１リーグ　２ｎｄステージ  第１４節 鳥栖（vs仙台@ベアスタ） 10 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 熊本（vs鹿児島@えがおＳ）
18  相田　勇樹 Yuki AIDA 【新加入】

1 MF 2 1998/08/03 3 172/66 4 東京都 6 あきる野ＦＣ－山梨学院高－札幌大－ヴァンラーレ八戸 7 0/21/85 8 0/0/4 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 八戸（vs岐阜@長良川） 10 2022/03/20  ２０２２明治安田生命Ｊ３リーグ  第２節 八戸（vs鹿児島@白波スタ）
19  山本　駿亮 Shunsuke YAMAMOTO 【新加入】

1 FW 2 1999/03/24 3 183/80 4 山口県 6 椿東ＡＳＣ－高川学園中－高川学園高－徳山大－鹿児島ユナイテッドＦＣ 7 0/27/68 8 0/2/7 9 2021/04/25  ２０２１明治安田生命Ｊ３リーグ  第６節 鹿児島（vs宮崎@白波スタ） 10 2021/09/25  ２０２１明治安田生命Ｊ３リーグ  第２０節 鹿児島（vs岐阜@白波スタ）
20  河野　孝汰 Kota KAWANO ホームグロウン

1 FW 2 2003/08/12 3 177/73 4 山口県 6 尾道東ＪＦＣ－ボアソルテ美都ＦＣ－レノファ山口ＦＣ　Ｕ－１２－レノファ山口ＦＣ　Ｕ－１５－レノファ山口ＦＣ　Ｕ－１８ 7 0/100/0 8 0/14/0 9 2019/11/16  ２０１９明治安田生命Ｊ２リーグ  第４１節 山口（vs山形@みらスタ） 10 2020/07/29  ２０２０明治安田生命Ｊ２リーグ  第８節 山口（vs長崎@みらスタ）
21  関　憲太郎 Kentaro SEKI

1 GK 2 1986/03/09 3 178/78 4 群馬県 6 神流小－北中－前橋育英高－国見高－明治大－ベガルタ仙台－横浜ＦＣ－ベガルタ仙台－横浜ＦＣ－ベガルタ仙台－横浜ＦＣ－ベガルタ仙台 7 85/181/0 9 2010/09/12  ２０１０Ｊリーグ　ディビジョン２  第２５節 横浜FC（vs東京Ｖ@ニッパ球）
22  糸原　紘史郎 Koshiro ITOHARA 【新加入】

1 GK 2 1998/02/25 3 185/85 4 鳥取県 6 ＦＣカミノ－ＦＣカミノＪｒユース－サンフレッチェ広島ユース－びわこ成蹊スポーツ大－ガイナーレ鳥取 7 0/0/45 9 2021/11/07  ２０２１明治安田生命Ｊ３リーグ  第２６節 鳥取（vs藤枝@Ａｘｉｓ）
26  田口　潤人 Junto TAGUCHI 【新加入】

1 GK 2 1996/09/28 3 181/77 4 愛知県 6 横浜ジュニオールＳＣ－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－横浜Ｆ・マリノス－藤枝ＭＹＦＣ－横浜Ｆ・マリノス－アルビレックス新潟－ＦＣ琉球 7 0/68/41 9 2017/03/18  ２０１７明治安田生命Ｊ３リーグ  第２節 藤枝（vsＦ東23@藤枝サ）
28  小林　成豪 Seigo KOBAYASHI

1 MF 2 1994/01/08 3 176/67 4 兵庫県 6 若草ＳＣ－ヴィッセル神戸Ｊｒユース－ヴィッセル神戸Ｕ－１８－関西学院大－ヴィッセル神戸－モンテディオ山形－ヴィッセル神戸－大分トリニータ 7 67/75/0 8 5/17/0 9 2016/02/27  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１節 神戸（vs甲府@ノエスタ） 10 2016/05/29  ２０１６明治安田生命Ｊ１リーグ　１ｓｔステージ  第１４節 神戸（vs大宮@ＮＡＣＫ）
30  奥山　洋平 Yohei OKUYAMA 【新加入】

1 MF 2 1999/10/28 3 173/66 4 岡山県 6 操南中－西大寺高－阪南大－いわてグルージャ盛岡－ＦＣ町田ゼルビア 7 0/35/0 8 0/2/0 9 2022/02/27  ２０２２明治安田生命Ｊ２リーグ  第２節 岩手（vs町田@Ｇスタ） 10 2022/06/15  ２０２２明治安田生命Ｊ２リーグ  第１６節 岩手（vs山形@いわスタ）
33  山瀬　功治 Koji YAMASE

1 MF 2 1981/09/22 3 175/73 4 北海道 6 札幌ＳＳＳジュニア－札幌ＳＳＳＪｒユース－北海高－コンサドーレ札幌－浦和レッズ－横浜Ｆ・マリノス－川崎フロンターレ－京都サンガF.C.－アビスパ福岡－愛媛ＦＣ 7 288/357/0 8 58/37/0 9 2000/05/04  ２０００Ｊリーグ　ディビジョン２  第１０節 札幌（vs湘南@札幌） 10 2000/05/04  ２０００Ｊリーグ　ディビジョン２  第１０節 札幌（vs湘南@札幌）
37  田邉　光平 Kohei TANABE 【新加入／新卒】

1 MF 2 2001/10/09 3 168/64 4 三重県 6 桑名ＪＦＣサッカースポーツ少年団－名古屋グランパスＵ－１２－名古屋グランパスＵ－１５－名古屋グランパスＵ－１８－中央大 7 0/20/0 9 2024/02/24  ２０２４明治安田Ｊ２リーグ  第１節 山口（vs横浜FC@ニッパツ）
38  末永　透瑛 Toua SUENAGA ホームグロウン 【新卒】

1 FW 2 2005/10/13 3 175/68 4 山口県 6 レノファ山口ＦＣＵ－１２－レノファ山口ＦＣＵ－１５－レノファ山口ＦＣＵ－１８ 7 0/11/0 8 0/2/0 9 2024/03/17  ２０２４明治安田Ｊ２リーグ  第４節 山口（vs長崎@みらスタ） 10 2024/05/19  ２０２４明治安田Ｊ２リーグ  第１６節 山口（vs藤枝@みらスタ）
40  平瀬　大 Dai HIRASE

1 DF 2 2001/03/28 3 180/75 4 長崎県 6 白南風ＳＣ－サガン鳥栖Ｕ－１５－サガン鳥栖Ｕ－１８－早稲田大－サガン鳥栖 7 1/24/0 8 0/3/0 9 2022/08/31  ２０２２明治安田生命Ｊ１リーグ  第２０節 鳥栖（vs川崎Ｆ@等々力） 10 2024/03/24  ２０２４明治安田Ｊ２リーグ  第６節 山口（vs愛媛@みらスタ）
41  下堂　竜聖 Ryusei SHIMODO 【新加入】

1 DF 2 1996/04/17 3 185/80 4 鹿児島県 6 樟南高－福岡大－高知ユナイテッドＳＣ－ヴァンラーレ八戸－カターレ富山 7 0/0/45 8 0/0/1 9 2022/03/13  ２０２２明治安田生命Ｊ３リーグ  第１節 八戸（vs宮崎@ユニスタ） 10 2022/09/03  ２０２２明治安田生命Ｊ３リーグ  第２３節 八戸（vs宮崎@プラスタ）
42  小澤　亮太 Ryota OZAWA

1 MF 2 2002/12/20 3 173/68 4 埼玉県 6 １ＦＣ川越水上公園－１ＦＣ川越水上公園Ｕ－１５－昌平高－日本体育大在学中
43  磯谷　駿 Shun ISOTANI

1 DF 2 2002/07/30 3 181/77 4 山口県 6 山の田サッカースポーツ少年団－ミレニオアスレティック－九州国際大学付属高－福岡大在学中
48  新保　海鈴 Kaili SHIMBO ホームグロウン 【新加入】

1 DF 2 2002/08/16 3 171/64 4 東京都 6 柏レイソルＵ－１２－柏レイソルＵ－１５－セレッソ大阪Ｕ－１８－レノファ山口ＦＣ－テゲバジャーロ宮崎－レノファ山口ＦＣ－いわてグルージャ盛岡 7 0/30/87 8 0/1/3 9 2020/07/05  ２０２０明治安田生命Ｊ３リーグ  第２節 Ｃ大23（vsＧ大23@パナスタ） 10 2020/11/22  ２０２０明治安田生命Ｊ３リーグ  第２９節 Ｃ大23（vs熊本@ヤンマー）
49  峰田　祐哉 Yuya MINEDA

1 DF 2 2002/12/01 3 185/76 4 神奈川県 6 湘南ルベントＳＣ－ＳＣＨ　ＦＣ－東海大相模高－大阪体育大在学中
51  酒井　宣福 Noriyoshi SAKAI 【新加入】

1 FW 2 1992/11/09 3 180/80 4 新潟県 6 三条サッカースポーツ少年団－レザーＦＣＪｒユース－帝京長岡高－アルビレックス新潟－アビスパ福岡－アルビレックス新潟－アビスパ福岡－アルビレックス新潟－ファジアーノ岡山－アルビレックス新潟－大宮アルディージャ－サガン鳥栖－名古屋グランパス 7 101/149/0 8 11/19/0 9 2011/05/07  ２０１１Ｊリーグ　ディビジョン１  第１０節 新潟（vs大宮@ＮＡＣＫ） 10 2014/04/26  ２０１４Ｊリーグ　ディビジョン２  第９節 福岡（vs群馬@正田スタ）
55  五十嵐　太陽 Taiyo IGARASHI

1 FW 2 2003/04/14 3 172/60 4 神奈川県 6 ＳＣＨ　ＦＣ－川崎フロンターレＵ－１２－川崎フロンターレＵ－１５－川崎フロンターレＵ－１８－川崎フロンターレ 7 0/43/0 8 0/4/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 山口（vs大宮@みらスタ） 10 2023/05/07  ２０２３明治安田生命Ｊ２リーグ  第１４節 山口（vs群馬@正田スタ）
68  野寄　和哉 Kazuya NOYORI

1 FW 2 2000/06/26 3 163/59 4 福岡県 6 須恵アザレアＦＣ－ＣＡグランロッサ－東福岡高－大阪体育大 7 0/45/0 8 0/4/0 9 2023/02/18  ２０２３明治安田生命Ｊ２リーグ  第１節 山口（vs大宮@みらスタ） 10 2023/06/18  ２０２３明治安田生命Ｊ２リーグ  第２１節 山口（vs仙台@みらスタ）
94  シルビオ　ジュニオール Silvio Rodrigues Pereira Junior(SILVIO JUNIOR)

1 FW 2 1994/05/04 3 184/82 4 ブラジル 5 ブラジル 6 イトゥアーノＦＣ　Ｕ－２０／ブラジル－バタタイスＦ．Ｃ．／ブラジル－チェルノモレツ　オデッサ／ウクライナ－ＫＦブラズニア／アルバニア－ズラテー　モラフツェ／スロバキア－ＫＦブラズニア／アルバニア－ＦＣシャマーキ／アゼルバイジャン－アル　ダイード／アラブ首長国連邦－マサフィＳＣ／アラブ首長国連邦－プルセバヤ／インドネシア－ペルシカボ１９７３／インドネシア 7 0/19/0 8 0/2/0 9 2023/07/29  ２０２３明治安田生命Ｊ２リーグ  第２８節 山口（vs千葉@フクアリ） 10 2023/08/06  ２０２３明治安田生命Ｊ２リーグ  第２９節 山口（vs大分@みらスタ）
