1  フェリペ　メギオラーロ PHELIPE MEGIOLARO Alves 手続き中

1 GK 2 1999/02/08 3 185/82 4 ブラジル 5 ブラジル 6 グレミオＦＢＰＡ／ブラジル－ＦＣダラス／アメリカ合衆国－グレミオＦＢＰＡ／ブラジル－ヴィッセル神戸
2  ンドカ　ボニフェイス Boniface NDUKA 手続き中

1 DF 2 1996/02/15 3 183/89 4 埼玉県 6 越谷サンシンサッカースポーツ少年団－大宮アルディージャＪｒユース－浦和東高－日本体育大－水戸ホーリーホック－東京ヴェルディ 7 26/162/0 8 2/12/0 9 2018/03/11  ２０１８明治安田生命Ｊ２リーグ  第３節 水戸（vs讃岐@ピカスタ） 10 2019/09/08  ２０１９明治安田生命Ｊ２リーグ  第３１節 水戸（vs金沢@Ｋｓスタ）
3  鈴木　準弥 Junya SUZUKI 【新加入】 手続き中

1 DF 2 1996/01/07 3 176/71 4 静岡県 6 アスルクラロ沼津Ｕ１２－ＡＣＮジュビロ沼津－清水エスパルスユース－早稲田大－ＶｆＲアーレン／ドイツ－藤枝ＭＹＦＣ－ブラウブリッツ秋田－ＦＣ東京－ＦＣ町田ゼルビア 7 37/37/62 8 1/2/5 9 2019/03/09  ２０１９明治安田生命Ｊ３リーグ  第１節 藤枝（vs福島@藤枝サ） 10 2019/06/02  ２０１９明治安田生命Ｊ３リーグ  第１０節 藤枝（vsＧ大23@パナスタ）
4  ユーリ　ララ Yuri Lima Lara(YURI LARA) 手続き中

1 MF 2 1994/04/20 3 173/74 4 ブラジル 5 ブラジル 6 オラリアＡＣ／ブラジル－ＥＣバイーア／ブラジル－オラリアＡＣ／ブラジル－オラリアＡＣ／ブラジル－ＥＣバイーア／ブラジル－オラリアＡＣ／ブラジル－ＥＣバイーア／ブラジル－ＣＳＡ／ブラジル－ＥＣバイーア／ブラジル－栃木ＳＣ－ＥＣバイーア／ブラジル－オエステＦＣ／ブラジル－フェロヴィアリア／ブラジル－ＣＳＡ／ブラジル－ＣＲヴァスコ　ダ　ガマ／ブラジル 7 26/47/0 8 3/6/0 9 2019/08/17  ２０１９明治安田生命Ｊ２リーグ  第２８節 栃木（vs町田@栃木グ） 10 2019/11/03  ２０１９明治安田生命Ｊ２リーグ  第３９節 栃木（vs新潟@栃木グ）
5  福森　晃斗 Akito FUKUMORI 手続き中

1 DF 2 1992/12/16 3 183/81 4 神奈川県 6 ＦＣ高谷０４－村岡中－桐光学園高－川崎フロンターレ－コンサドーレ札幌－川崎フロンターレ－北海道コンサドーレ札幌－川崎フロンターレ－北海道コンサドーレ札幌－横浜ＦＣ－北海道コンサドーレ札幌 7 233/116/0 8 12/9/0 9 2011/07/23  ２０１１Ｊリーグ　ディビジョン１  第６節 川崎Ｆ（vs新潟@東北電ス） 10 2014/11/02  ２０１４Ｊリーグ　ディビジョン１  第３１節 川崎Ｆ（vs清水@等々力）
6  駒井　善成 Yoshiaki KOMAI 【新加入】 手続き中

1 MF 2 1992/06/06 3 168/67 4 京都府 6 京都パープルサンガジュニア－京都サンガF.C.Ｕ－１５－京都サンガF.C.Ｕ－１８－京都サンガF.C.－浦和レッズ－北海道コンサドーレ札幌－浦和レッズ－北海道コンサドーレ札幌 7 242/171/0 8 19/15/0 9 2011/04/30  ２０１１Ｊリーグ　ディビジョン２  第９節 京都（vs栃木@栃木グ） 10 2011/07/18  ２０１１Ｊリーグ　ディビジョン２  第２１節 京都（vs愛媛@ニンスタ）
7  鈴木　武蔵 Musashi SUZUKI 【新加入】 手続き中

1 FW 2 1994/02/11 3 185/75 4 ジャマイカ 6 韮川西小サッカースポーツ少年団－ＦＣおおたＪｒユース－桐生第一高－アルビレックス新潟－水戸ホーリーホック－アルビレックス新潟－松本山雅ＦＣ－アルビレックス新潟－Ｖ・ファーレン長崎－北海道コンサドーレ札幌－ＫベールスホットＶ．Ａ．／ベルギー－ガンバ大阪－北海道コンサドーレ札幌－ガンバ大阪 7 224/15/3 8 44/2/0 9 2012/05/19  ２０１２Ｊリーグ　ディビジョン１  第１２節 新潟（vs磐田@東北電ス） 10 2013/05/25  ２０１３Ｊリーグ　ディビジョン１  第１３節 新潟（vs川崎Ｆ@等々力）
8  山根　永遠 Towa YAMANE 手続き中

1 MF 2 1999/02/05 3 167/67 4 広島県 6 サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－セレッソ大阪－ツエーゲン金沢－セレッソ大阪－ツエーゲン金沢－セレッソ大阪－水戸ホーリーホック－セレッソ大阪－ザスパクサツ群馬 7 24/143/71 8 0/14/13 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ） 10 2017/05/21  ２０１７明治安田生命Ｊ３リーグ  第９節 Ｃ大23（vs鳥取@とりスタ）
9  櫻川　ソロモン Solomon SAKURAGAWA 手続き中

1 FW 2 2001/08/04 3 191/94 4 千葉県 6 ＪＳＣ　ＣＨＩＢＡ－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－ファジアーノ岡山－ジェフユナイテッド千葉 7 0/145/0 8 0/22/0 9 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 千葉（vs金沢@石川西部） 10 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 千葉（vs金沢@石川西部）
10  ジョアン　パウロ JOAO PAULO Queiroz De Moraes 手続き中

1 FW 2 1996/11/28 3 179/73 4 ブラジル 5 ブラジル 6 ＦＣサンパウロＵ２０／ブラジル－ＥＣバイーア／ブラジル－ＦＣサンパウロＵ２０／ブラジル－クリシューマＥＣ／ブラジル－ＦＣサンパウロＵ２０／ブラジル－セアラーＳＣ／ブラジル－オエステＦＣ／ブラジル－グアラニ／ブラジル－ホーチミン　シティＦＣ／ベトナム－ノバ　イグアス　ＦＣ／ブラジル－デスポルチーヴォ　ブラジル／ブラジル－ＵＤオリヴェイレンセ／ポルトガル 7 0/14/0 8 0/2/0 9 2024/08/03  ２０２４明治安田Ｊ２リーグ  第２５節 横浜FC（vs千葉@ニッパツ） 10 2024/08/24  ２０２４明治安田Ｊ２リーグ  第２８節 横浜FC（vs徳島@ニッパツ）
13  小川　慶治朗 Keijiro OGAWA 手続き中

1 FW 2 1992/07/14 3 170/67 4 兵庫県 6 ウッディＳＣ－ヴィッセル神戸Ｊｒユース－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－湘南ベルマーレ－ヴィッセル神戸－横浜ＦＣ－ウェスタンシドニーワ／オーストラリア－横浜ＦＣ－ＦＣソウル／大韓民国 7 249/73/0 8 30/23/0 9 2010/03/27  ２０１０Ｊリーグ　ディビジョン１  第４節 神戸（vs横浜FM@ホームズ） 10 2010/10/30  ２０１０Ｊリーグ　ディビジョン１  第２８節 神戸（vsＧ大阪@万博）
14  中野　嘉大 Yoshihiro NAKANO 手続き中

1 MF 2 1993/02/24 3 176/66 4 鹿児島県 6 パルティーダ鹿児島Ｕ－１２－パルティーダ鹿児島Ｕ－１５－佐賀東高－筑波大－川崎フロンターレ－ベガルタ仙台－川崎フロンターレ－ベガルタ仙台－北海道コンサドーレ札幌－サガン鳥栖－北海道コンサドーレ札幌－サガン鳥栖－湘南ベルマーレ－横浜ＦＣ－湘南ベルマーレ 7 149/35/0 8 6/4/0 9 2015/08/22  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第８節 川崎Ｆ（vs湘南@ＢＭＷス） 10 2015/10/04  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１３節 川崎Ｆ（vsＧ大阪@等々力）
15  伊藤　翔 Sho ITO 手続き中

1 FW 2 1988/07/24 3 184/76 4 愛知県 6 ＦＣ　ＦＥＲＶＯＲ愛知－中京大付属中京高－グルノーブルフット３８／フランス－清水エスパルス－横浜Ｆ・マリノス－鹿島アントラーズ－横浜ＦＣ－松本山雅ＦＣ 7 264/76/0 8 47/17/0 9 2010/10/16  ２０１０Ｊリーグ　ディビジョン１  第２６節 清水（vs京都@アウスタ） 10 2011/12/03  ２０１１Ｊリーグ　ディビジョン１  第３４節 清水（vsＧ大阪@アウスタ）
16  伊藤　槙人 Makito ITO 【新加入】 手続き中

1 DF 2 1992/10/18 3 183/76 4 静岡県 6 浜松ＪＦＣ－ヤマハジュビロ浜北－ヤマハジュビロＳＳ浜松－浜名高－駒澤大－ジェフユナイテッド千葉－水戸ホーリーホック－藤枝ＭＹＦＣ－水戸ホーリーホック－横浜Ｆ・マリノス－ジュビロ磐田－横浜Ｆ・マリノス－ジュビロ磐田 7 71/115/15 8 1/2/1 9 2015/04/29  ２０１５明治安田生命Ｊ２リーグ  第１０節 千葉（vs熊本@うまスタ） 10 2017/10/15  ２０１７明治安田生命Ｊ３リーグ  第２７節 藤枝（vs富山@富山）
17  新井　瑞希 Mizuki ARAI 手続き中

1 MF 2 1997/04/14 3 170/64 4 埼玉県 6 浦和レッズユース－ＳＶホルン／オーストリア－ＳＣ相模原－カターレ富山－東京ヴェルディ－カターレ富山－東京ヴェルディ－ジル　ビセンテＦＣ／ポルトガル－横浜ＦＣ－ヴィッセル神戸 7 8/66/44 8 0/8/4 9 2017/09/24  ２０１７明治安田生命Ｊ３リーグ  第２４節 相模原（vsYS横浜@ギオンス） 10 2017/10/22  ２０１７明治安田生命Ｊ３リーグ  第２８節 相模原（vs藤枝@エコパ）
18  森　海渡 Kaito MORI 手続き中

1 FW 2 2000/06/07 3 185/80 4 千葉県 6 六実ＳＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－筑波大－柏レイソル－徳島ヴォルティス－柏レイソル 7 15/40/0 8 4/13/0 9 2022/03/06  ２０２２明治安田生命Ｊ１リーグ  第３節 柏（vs鹿島@カシマ） 10 2022/05/03  ２０２２明治安田生命Ｊ１リーグ  第１１節 柏（vs広島@Ｅスタ）
19  ヴァンイヤーデン　ショーン Shawntyler NOZAWAVANEERDEN(Shawn VANEERDEN) ホームグロウン 【新加入】 手続き中

1 DF 2 2004/04/16 3 193/91 4 神奈川県 6 本町ＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ－Ｙ．Ｓ．Ｃ．Ｃ．横浜 7 0/0/15 8 0/0/1 9 2024/03/24  ２０２４明治安田Ｊ３リーグ  第６節 YS横浜（vs鳥取@ニッパツ） 10 2024/03/31  ２０２４明治安田Ｊ３リーグ  第７節 YS横浜（vs福島@とうスタ）
20  村田　透馬 Toma MURATA 手続き中

1 MF 2 2000/07/22 3 173/64 4 大阪府 6 深井ＦＣ－ガンバ大阪堺ジュニア－ガンバ大阪堺Ｊｒユース－興国高－ＦＣ岐阜 7 0/37/84 8 0/2/7 9 2018/08/11  ２０１８明治安田生命Ｊ２リーグ  第２８節 岐阜（vs京都@長良川） 10 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 岐阜（vs讃岐@長良川）
21  市川　暉記 Akinori ICHIKAWA ホームグロウン 手続き中

1 GK 2 1998/10/19 3 190/86 4 神奈川県 6 ＦＣ中井－湘南ベルマーレ小田原－星槎国際湘南校－横浜ＦＣ－ガイナーレ鳥取－横浜ＦＣ－ガンバ大阪 7 8/41/10 9 2019/03/31  ２０１９明治安田生命Ｊ３リーグ  第４節 鳥取（vs富山@チュスタ）
22  岩武　克弥 Katsuya IWATAKE 手続き中

1 DF 2 1996/06/04 3 175/70 4 大分県 6 カティオーラＦＣジュニア－カティオーラＦＣジュニアユース－大分トリニータＵ－１８－明治大－浦和レッズ 7 61/63/0 8 0/4/0 9 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 大分（vs岡山@カンスタ） 10 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 横浜FC（vs徳島@鳴門大塚）
23  ミシェル　リマ Michel Barbosa De Lima(MICHEL LIMA) 手続き中

1 MF 2 1997/05/12 3 189/83 4 ブラジル 5 ブラジル 6 ボアビスタ／ブラジル－ＵＤオリヴェイレンセ／ポルトガル－アカデミカ　コインブラ／ポルトガル－ＵＤオリヴェイレンセ／ポルトガル－スポルチ　レシフェ／ブラジル－ＵＤオリヴェイレンセ／ポルトガル
27  レオ　バイーア Leonardo Alves Sao Pedro De Jesus(LEO BAHIA) 手続き中

1 DF 2 1994/11/04 3 172/72 4 ブラジル 5 ブラジル 6 オサスコ　アウダックス／ブラジル－図南ＳＣ－ＵＤオリヴェイレンセ／ポルトガル－ヴィラフランクエンセ／ポルトガル－ツエーゲン金沢 7 0/17/0 8 0/1/0 9 2023/03/05  ２０２３明治安田生命Ｊ２リーグ  第３節 金沢（vs町田@石川西部） 10 2023/04/02  ２０２３明治安田生命Ｊ２リーグ  第７節 金沢（vs千葉@石川西部）
28  熊倉　弘貴 Koki KUMAKURA 【新加入／新卒】 手続き中

1 MF 2 2002/05/16 3 174/70 4 新潟県 6 ＦＣステラＵ－１２－ＦＣステラＵ－１５－前橋育英高－日本大
30  山﨑　浩介 Kosuke YAMAZAKI 【新加入】 手続き中

1 DF 2 1995/12/30 3 182/80 4 埼玉県 6 大宮ＫＳユナイテッド０２サッカースポ－大宮アルディージャジュニア－大宮アルディージャＪｒユース－大宮アルディージャユース－明治大－愛媛ＦＣ－モンテディオ山形－サガン鳥栖 7 63/164/0 8 1/6/0 9 2018/02/25  ２０１８明治安田生命Ｊ２リーグ  第１節 愛媛（vs金沢@ニンスタ） 10 2018/08/25  ２０１８明治安田生命Ｊ２リーグ  第３０節 愛媛（vs山形@ＮＤスタ）
33  室井　彗佑 Keisuke MUROI 手続き中

1 FW 2 2000/04/17 3 170/65 4 東京都 6 横河武蔵野ＦＣジュニア－横河武蔵野ＦＣ　Ｕ－１５－前橋育英高－東洋大－大宮アルディージャ 7 0/43/0 8 0/6/0 9 2022/09/04  ２０２２明治安田生命Ｊ２リーグ  第３４節 大宮（vs熊本@えがおＳ） 10 2023/08/13  ２０２３明治安田生命Ｊ２リーグ  第３０節 大宮（vs岡山@ＮＡＣＫ）
34  小倉　陽太 Hinata OGURA ホームグロウン 手続き中

1 MF 2 2001/05/03 3 183/78 4 神奈川県 6 茅ヶ崎小和田ＦＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－早稲田大 7 0/12/0 9 2024/05/25  ２０２４明治安田Ｊ２リーグ  第１７節 横浜FC（vs甲府@ＪＩＴス）
37  前田　勘太朗 Kantaro MAEDA （２種） 手続き中

1 FW 2 2007/07/10 3 177/67 4 東京都 6 横浜ＦＣＪｒユース
39  遠藤　貴成 Takanari ENDO 【新加入／新卒】 手続き中

1 MF 2 2002/10/19 3 172/67 4 新潟県 6 グランセナ－アルビレックス新潟Ｕ－１５－東福岡高－桐蔭横浜大
40  遠藤　雅己 Masaki ENDO 手続き中

1 GK 2 2001/03/01 3 188/84 4 東京都 6 ＦＣサラマンドラ明正－遠藤サッカーアカデミー－桐蔭学園高－明治大－横浜ＦＣ－水戸ホーリーホック
48  新保　海鈴 Kaili SHIMBO 【新加入】 手続き中

1 DF 2 2002/08/16 3 171/64 4 東京都 6 柏レイソルＵ－１２－柏レイソルＵ－１５－セレッソ大阪Ｕ－１８－レノファ山口ＦＣ－テゲバジャーロ宮崎－レノファ山口ＦＣ－いわてグルージャ盛岡－レノファ山口ＦＣ 7 0/40/87 8 0/1/3 9 2020/07/05  ２０２０明治安田生命Ｊ３リーグ  第２節 Ｃ大23（vsＧ大23@パナスタ） 10 2020/11/22  ２０２０明治安田生命Ｊ３リーグ  第２９節 Ｃ大23（vs熊本@ヤンマー）
49  駒沢　直哉 Naoya KOMAZAWA 【新加入／新卒】 手続き中

1 FW 2 2002/05/17 3 178/79 4 石川県 6 美川ＦＣジュニア－ツエーゲン金沢Ｕ－１５－ツエーゲン金沢Ｕ－１８－早稲田大
50  秦　樹 Jui HATA （２種） 手続き中

1 DF 2 2007/05/01 3 182/70 4 神奈川県 6 バディーＪｒユース横浜
88  渋谷　飛翔 Tsubasa SHIBUYA ホームグロウン 【新加入】 手続き中

1 GK 2 1995/01/27 3 189/89 4 東京都 6 ミッキーＳＣ－ヴェルディＳＳレスチ－関東第一高－横浜ＦＣ－名古屋グランパス－ヴァンフォーレ甲府 7 0/58/0 9 2013/11/10  ２０１３Ｊリーグ　ディビジョン２  第４０節 横浜FC（vs富山@富山）
