1  永井　堅梧 Kengo NAGAI

1 GK 2 1994/11/06 3 184/80 4 埼玉県 6 新座片山ＦＣ少年団－三菱養和巣鴨Ｊｒユース－三菱養和ＳＣ－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－カターレ富山－松本山雅ＦＣ－徳島ヴォルティス－松本山雅ＦＣ－ギラヴァンツ北九州－松本山雅ＦＣ－清水エスパルス 7 18/41/99 9 2014/03/23  ２０１４　明治安田生命　Ｊ３リーグ  第３節 J-22（vs盛岡@盛岡南）
2  ンドカ　ボニフェイス Boniface NDUKA

1 DF 2 1996/02/15 3 183/89 4 埼玉県 6 越谷サンシンサッカースポーツ少年団－大宮アルディージャＪｒユース－浦和東高－日本体育大－水戸ホーリーホック－東京ヴェルディ 7 26/151/0 8 2/12/0 9 2018/03/11  ２０１８明治安田生命Ｊ２リーグ  第３節 水戸（vs讃岐@ピカスタ） 10 2019/09/08  ２０１９明治安田生命Ｊ２リーグ  第３１節 水戸（vs金沢@Ｋｓスタ）
3  中村　拓海 Takumi NAKAMURA

1 DF 2 2001/03/16 3 179/70 4 大分県 6 大分トリニータＵ－１２－大分トリニータＵ－１５－東福岡高－ＦＣ東京 7 46/54/21 9 2019/03/16  ２０１９明治安田生命Ｊ３リーグ  第２節 Ｆ東23（vs岩手@味フィ西）
4  ユーリ　ララ Yuri Lima Lara(YURI LARA)

1 MF 2 1994/04/20 3 173/74 4 ブラジル 5 ブラジル 6 オラリアＡＣ／ブラジル－ＥＣバイーア／ブラジル－オラリアＡＣ／ブラジル－オラリアＡＣ／ブラジル－ＥＣバイーア／ブラジル－オラリアＡＣ／ブラジル－ＥＣバイーア／ブラジル－ＣＳＡ／ブラジル－ＥＣバイーア／ブラジル－栃木ＳＣ－ＥＣバイーア／ブラジル－オエステＦＣ／ブラジル－フェロヴィアリア／ブラジル－ＣＳＡ／ブラジル－ＣＲヴァスコ　ダ　ガマ／ブラジル 7 26/37/0 8 3/4/0 9 2019/08/17  ２０１９明治安田生命Ｊ２リーグ  第２８節 栃木（vs町田@栃木グ） 10 2019/11/03  ２０１９明治安田生命Ｊ２リーグ  第３９節 栃木（vs新潟@栃木グ）
5  ガブリエウ GABRIEL Costa Franca

1 DF 2 1995/03/14 3 181/78 4 ブラジル 5 ブラジル 6 アトレチコ　ミネイロ／ブラジル－ボタフォゴ／ブラジル－アトレチコ　ミネイロ／ブラジル 7 13/44/0 8 0/5/0 9 2021/08/09  ２０２１明治安田生命Ｊ１リーグ  第２３節 横浜FC（vs名古屋@ニッパツ） 10 2022/05/15  ２０２２明治安田生命Ｊ２リーグ  第１６節 横浜FC（vs徳島@ニッパツ）
7  井上　潮音 Shion INOUE

1 MF 2 1997/08/03 3 167/60 4 神奈川県 6 ＪＡＣＰＡ東京ＦＣ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－ヴィッセル神戸 7 63/136/0 8 3/7/0 9 2016/05/03  ２０１６明治安田生命Ｊ２リーグ  第１１節 東京Ｖ（vs山形@味スタ） 10 2019/06/30  ２０１９明治安田生命Ｊ２リーグ  第２０節 東京Ｖ（vs岐阜@長良川）
8  山根　永遠 Towa YAMANE

1 MF 2 1999/02/05 3 167/67 4 広島県 6 サンフレッチェ広島Ｊｒユース－サンフレッチェ広島ユース－セレッソ大阪－ツエーゲン金沢－セレッソ大阪－ツエーゲン金沢－セレッソ大阪－水戸ホーリーホック－セレッソ大阪－ザスパクサツ群馬 7 24/132/71 8 0/13/13 9 2017/03/12  ２０１７明治安田生命Ｊ３リーグ  第１節 Ｃ大23（vs盛岡@金鳥スタ） 10 2017/05/21  ２０１７明治安田生命Ｊ３リーグ  第９節 Ｃ大23（vs鳥取@とりスタ）
9  櫻川　ソロモン Solomon SAKURAGAWA 【新加入】

1 FW 2 2001/08/04 3 190/94 4 千葉県 6 ＪＳＣ　ＣＨＩＢＡ－ジェフユナイテッド千葉Ｕ－１５－ジェフユナイテッド千葉Ｕ－１８－ジェフユナイテッド千葉－ファジアーノ岡山－ジェフユナイテッド千葉 7 0/135/0 8 0/20/0 9 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 千葉（vs金沢@石川西部） 10 2020/07/15  ２０２０明治安田生命Ｊ２リーグ  第５節 千葉（vs金沢@石川西部）
10  カプリーニ Mauricio CAPRINI Pinto

1 FW 2 1997/11/11 3 167/66 4 ブラジル 5 ブラジル 6 ジュベントゥージ／ブラジル－アトレチコ　パラナエンセ／ブラジル－ジュベントゥージ／ブラジル－ＥＣバイーアＢ／ブラジル－エスポルチーヴォ／ブラジル－ジュベントゥージ／ブラジル－イピランガＲＳ／ブラジル－ジュベントゥージ／ブラジル－ジュベントゥージ／ブラジル－ロンドリーナＥＣ／ブラジル 7 22/27/0 8 2/6/0 9 2023/02/18  ２０２３明治安田生命Ｊ１リーグ  第１節 横浜FC（vs名古屋@ニッパツ） 10 2023/11/11  ２０２３明治安田生命Ｊ１リーグ  第３２節 横浜FC（vs鳥栖@駅スタ）
13  小川　慶治朗 Keijiro OGAWA

1 FW 2 1992/07/14 3 170/69 4 兵庫県 6 ウッディＳＣ－ヴィッセル神戸Ｊｒユース－ヴィッセル神戸Ｕ－１８－ヴィッセル神戸－湘南ベルマーレ－ヴィッセル神戸－横浜ＦＣ－ウェスタンシドニーワ／オーストラリア－横浜ＦＣ－ＦＣソウル／大韓民国 7 249/63/0 8 30/21/0 9 2010/03/27  ２０１０Ｊリーグ　ディビジョン１  第４節 神戸（vs横浜FM@ホームズ） 10 2010/10/30  ２０１０Ｊリーグ　ディビジョン１  第２８節 神戸（vsＧ大阪@万博）
14  中野　嘉大 Yoshihiro NAKANO 【新加入】

1 MF 2 1993/02/24 3 176/66 4 鹿児島県 6 パルティーダ鹿児島Ｕ－１２－パルティーダ鹿児島Ｕ－１５－佐賀東高－筑波大－川崎フロンターレ－ベガルタ仙台－川崎フロンターレ－ベガルタ仙台－北海道コンサドーレ札幌－サガン鳥栖－北海道コンサドーレ札幌－サガン鳥栖－湘南ベルマーレ 7 149/25/0 8 6/4/0 9 2015/08/22  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第８節 川崎Ｆ（vs湘南@ＢＭＷス） 10 2015/10/04  ２０１５明治安田生命Ｊ１リーグ　２ｎｄステージ  第１３節 川崎Ｆ（vsＧ大阪@等々力）
15  伊藤　翔 Sho ITO

1 FW 2 1988/07/24 3 184/76 4 愛知県 6 ＦＣ　ＦＥＲＶＯＲ愛知－中京大付属中京高－グルノーブルフット３８／フランス－清水エスパルス－横浜Ｆ・マリノス－鹿島アントラーズ－横浜ＦＣ－松本山雅ＦＣ 7 264/65/0 8 47/17/0 9 2010/10/16  ２０１０Ｊリーグ　ディビジョン１  第２６節 清水（vs京都@アウスタ） 10 2011/12/03  ２０１１Ｊリーグ　ディビジョン１  第３４節 清水（vsＧ大阪@アウスタ）
17  武田　英二郎 Eijiro TAKEDA

1 DF 2 1988/07/11 3 173/71 4 神奈川県 6 ＦＣ中原－横浜Ｆ・マリノスＪｒユース－横浜Ｆ・マリノスユース－青山学院大－横浜Ｆ・マリノス－ジェフユナイテッド千葉－横浜Ｆ・マリノス－ガイナーレ鳥取－横浜Ｆ・マリノス－アビスパ福岡－横浜Ｆ・マリノス－湘南ベルマーレ 7 38/181/0 8 0/5/0 9 2012/03/04  ２０１２Ｊリーグ　ディビジョン２  第１節 千葉（vs山形@フクアリ） 10 2013/06/15  ２０１３Ｊリーグ　ディビジョン２  第１９節 鳥取（vs岐阜@とりスタ）
18  森　海渡 Kaito MORI 【新加入】

1 FW 2 2000/06/07 3 185/80 4 千葉県 6 六実ＳＣ－柏レイソルＵ－１２－柏レイソルＵ－１５－柏レイソルＵ－１８－筑波大－柏レイソル－徳島ヴォルティス－柏レイソル 7 15/40/0 8 4/13/0 9 2022/03/06  ２０２２明治安田生命Ｊ１リーグ  第３節 柏（vs鹿島@カシマ） 10 2022/05/03  ２０２２明治安田生命Ｊ１リーグ  第１１節 柏（vs広島@Ｅスタ）
20  村田　透馬 Toma MURATA 【新加入】

1 FW 2 2000/07/22 3 173/64 4 大阪府 6 深井ＦＣ－ガンバ大阪堺ジュニア－ガンバ大阪堺Ｊｒユース－興国高－ＦＣ岐阜 7 0/30/84 8 0/2/7 9 2018/08/11  ２０１８明治安田生命Ｊ２リーグ  第２８節 岐阜（vs京都@長良川） 10 2021/03/28  ２０２１明治安田生命Ｊ３リーグ  第３節 岐阜（vs讃岐@長良川）
21  市川　暉記 Akinori ICHIKAWA ホームグロウン 【新加入】

1 GK 2 1998/10/19 3 190/86 4 神奈川県 6 ＦＣ中井－湘南ベルマーレ小田原－星槎国際湘南校－横浜ＦＣ－ガイナーレ鳥取－横浜ＦＣ－ガンバ大阪 7 8/30/10 9 2019/03/31  ２０１９明治安田生命Ｊ３リーグ  第４節 鳥取（vs富山@チュスタ）
22  岩武　克弥 Katsuya IWATAKE

1 DF 2 1996/06/04 3 173/70 4 大分県 6 カティオーラＦＣジュニア－カティオーラＦＣジュニアユース－大分トリニータＵ－１８－明治大－浦和レッズ 7 61/63/0 8 0/4/0 9 2014/03/30  ２０１４Ｊリーグ　ディビジョン２  第５節 大分（vs岡山@カンスタ） 10 2022/07/10  ２０２２明治安田生命Ｊ２リーグ  第２６節 横浜FC（vs徳島@鳴門大塚）
23  杉田　隼 Hayato SUGITA ホームグロウン 【新加入】

1 DF 2 2004/01/09 3 179/65 4 神奈川県 6 バディーＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ－ＦＣ岐阜 7 0/0/7 9 2023/03/18  ２０２３明治安田生命Ｊ３リーグ  第３節 岐阜（vs鹿児島@長良川）
24  福森　晃斗 Akito FUKUMORI 【新加入】

1 DF 2 1992/12/16 3 183/80 4 神奈川県 6 ＦＣ高谷０４－村岡中－桐光学園高－川崎フロンターレ－コンサドーレ札幌－川崎フロンターレ－北海道コンサドーレ札幌－川崎フロンターレ－北海道コンサドーレ札幌 7 233/105/0 8 12/8/0 9 2011/07/23  ２０１１Ｊリーグ　ディビジョン１  第６節 川崎Ｆ（vs新潟@東北電ス） 10 2014/11/02  ２０１４Ｊリーグ　ディビジョン１  第３１節 川崎Ｆ（vs清水@等々力）
25  三田　啓貴 Hirotaka MITA

1 MF 2 1990/09/14 3 173/65 4 東京都 6 バディＳＣ－ＦＣ東京Ｕ－１５深川－ＦＣ東京Ｕ－１８－明治大－ＦＣ東京－ベガルタ仙台－ＦＣ東京－ベガルタ仙台－ヴィッセル神戸－ＦＣ東京 7 290/11/0 8 24/2/0 9 2012/08/18  ２０１２Ｊリーグ　ディビジョン１  第２２節 Ｆ東京（vs大宮@味スタ） 10 2013/07/10  ２０１３Ｊリーグ　ディビジョン１  第１５節 Ｆ東京（vs浦和@埼玉）
27  レオ　バイーア Leonardo Alves Sao Pedro De Jesus(LEO BAHIA) 【新加入】

1 DF 2 1994/11/04 3 172/72 4 ブラジル 5 ブラジル 6 オサスコ　アウダックス／ブラジル－図南ＳＣ－ＵＤオリヴェイレンセ／ポルトガル－ヴィラフランクエンセ／ポルトガル－ツエーゲン金沢 7 0/17/0 8 0/1/0 9 2023/03/05  ２０２３明治安田生命Ｊ２リーグ  第３節 金沢（vs町田@石川西部） 10 2023/04/02  ２０２３明治安田生命Ｊ２リーグ  第７節 金沢（vs千葉@石川西部）
28  グエン　コンフオン NGUYEN CONG PHUONG

1 FW 2 1995/01/21 3 168/65 4 ベトナム 5 ベトナム 6 ホアンザライ／ベトナム－水戸ホーリーホック－ホアンザライ／ベトナム－仁川ユナイテッドＦＣ／大韓民国－ホアンザライ／ベトナム－シント＝トロイデンＶＶ／ベルギー－ホアンザライ／ベトナム－ホーチミン　シティＦＣ／ベトナム－ホアンザライ／ベトナム 7 0/5/0 9 2016/05/07  ２０１６明治安田生命Ｊ２リーグ  第１２節 水戸（vs北九州@Ｋｓスタ）
30  ミシェル　リマ Michel Barbosa De Lima(MICHEL LIMA) 【新加入】

1 FW 2 1997/05/12 3 189/83 4 ブラジル 5 ブラジル 6 ボアビスタ／ブラジル－ＵＤオリヴェイレンセ／ポルトガル－アカデミカ　コインブラ／ポルトガル－ＵＤオリヴェイレンセ／ポルトガル－スポルチ　レシフェ／ブラジル－ＵＤオリヴェイレンセ／ポルトガル
33  室井　彗佑 Keisuke MUROI 【新加入】

1 FW 2 2000/04/17 3 170/65 4 東京都 6 横河武蔵野ＦＣジュニア－横河武蔵野ＦＣ　Ｕ－１５－前橋育英高－東洋大－大宮アルディージャ 7 0/41/0 8 0/6/0 9 2022/09/04  ２０２２明治安田生命Ｊ２リーグ  第３４節 大宮（vs熊本@えがおＳ） 10 2023/08/13  ２０２３明治安田生命Ｊ２リーグ  第３０節 大宮（vs岡山@ＮＡＣＫ）
34  小倉　陽太 Hinata OGURA ホームグロウン 【新加入／新卒】

1 MF 2 2001/05/03 3 183/71 4 神奈川県 6 茅ヶ崎小和田ＦＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－早稲田大 7 0/3/0 9 2024/05/25  ２０２４明治安田Ｊ２リーグ  第１７節 横浜FC（vs甲府@ＪＩＴス）
38  髙橋　利樹 Toshiki TAKAHASHI 【新加入】

1 FW 2 1998/01/20 3 182/76 4 埼玉県 6 大宮南ウイングスＦＣ－ＨＡＮ　ＦＣ－埼玉栄高－国士舘大－ロアッソ熊本－浦和レッズ 7 12/61/55 8 1/16/17 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 熊本（vs鹿児島@えがおＳ） 10 2020/07/04  ２０２０明治安田生命Ｊ３リーグ  第２節 熊本（vs今治@夢スタ）
39  遠藤　貴成 Takanari ENDO

1 MF 2 2002/10/19 3 172/67 4 新潟県 6 アルビレックス新潟Ｕ－１５－東福岡高－桐蔭横浜大在学中
40  遠藤　雅己 Masaki ENDO

1 GK 2 2001/03/01 3 188/84 4 東京都 6 ＦＣサラマンドラ明正－遠藤サッカーアカデミー－桐蔭学園高－明治大－横浜ＦＣ－水戸ホーリーホック
42  フェリペ　メギオラーロ PHELIPE MEGIOLARO Alves 【新加入】

1 GK 2 1999/02/08 3 185/82 4 ブラジル 5 ブラジル 6 グレミオＦＢＰＡ／ブラジル－ＦＣダラス／アメリカ合衆国－グレミオＦＢＰＡ／ブラジル－ヴィッセル神戸
45  庄司　啓太郎 Keitaro SHOJI （２種）

1 FW 2 2006/10/29 3 176/66 4 東京都 6 横浜ＦＣＪｒユース
46  佐藤　颯真 Soma SATO

1 DF 2 2003/11/03 3 183/72 4 愛知県 6 愛知ＦＣ庄内Ｕ－１５－東海学園高－東海学園大在学中
48  松下　衣舞希 Ibuki MATSUSHITA 【新加入／新卒】

1 DF 2 2006/03/02 3 170/58 4 福岡県 6 椎田少年サッカークラブ－ＦＣ中津グラシアス－宮崎日大高
49  前田　勘太朗 Kantaro MAEDA （２種）

1 FW 2 2007/07/10 3 177/67 4 東京都 6 横浜ＦＣＪｒユース
50  秦　樹 Jui HATA （２種）

1 DF 2 2007/05/01 3 181/70 4 神奈川県 6 バディーＪｒユース横浜
51  大亀　司 Tsukasa OKAME （２種）

1 GK 2 2007/10/27 3 182/75 4 東京都 6 横浜ＦＣＪｒユース
56  橋本　丈 Jo HASHIMOTO 【新加入／新卒】

1 MF 2 2001/09/21 3 171/71 4 神奈川県 6 コンフィアール町田Ｊｒユース－興國高－関東学院大
77  新井　瑞希 Mizuki ARAI 【新加入】

1 MF 2 1997/04/14 3 170/64 4 埼玉県 6 浦和レッズユース－ＳＶホルン／オーストリア－ＳＣ相模原－カターレ富山－東京ヴェルディ－カターレ富山－東京ヴェルディ－ジル　ビセンテＦＣ／ポルトガル－横浜ＦＣ－ヴィッセル神戸 7 8/66/44 8 0/8/4 9 2017/09/24  ２０１７明治安田生命Ｊ３リーグ  第２４節 相模原（vsYS横浜@ギオンス） 10 2017/10/22  ２０１７明治安田生命Ｊ３リーグ  第２８節 相模原（vs藤枝@エコパ）
78  ジョアン　パウロ JOAO PAULO Queiroz De Moraes 【新加入】

1 FW 2 1996/11/28 3 179/73 4 ブラジル 5 ブラジル 6 ＦＣサンパウロＵ２０／ブラジル－ＥＣバイーア／ブラジル－ＦＣサンパウロＵ２０／ブラジル－クリシューマＥＣ／ブラジル－ＦＣサンパウロＵ２０／ブラジル－セアラーＳＣ／ブラジル－オエステＦＣ／ブラジル－グアラニ／ブラジル－ホーチミン　シティＦＣ／ベトナム－ノバ　イグアス　ＦＣ／ブラジル－デスポルチーヴォ　ブラジル／ブラジル－ＵＤオリヴェイレンセ／ポルトガル 7 0/3/0 9 2024/08/03  ２０２４明治安田Ｊ２リーグ  第２５節 横浜FC（vs千葉@ニッパツ）
