1  佐川　亮介 Ryosuke SAGAWA

1 GK 2 1993/07/17 3 186/79 4 東京都 6 志茂ＦＣ－大原中－埼玉栄高－拓殖大 7 0/0/63 9 2019/05/19  ２０１９明治安田生命Ｊ３リーグ  第９節 YS横浜（vs相模原@ニッパツ）
2  花房　稔 Minoru HANAFUSA

1 DF 2 1996/07/30 3 177/72 4 東京都 6 小柳まむし坂ＳＣ－横河武蔵野ＦＣＪｒユース－国学院久我山高－国士舘大－ＦＣ琉球 7 0/0/103 8 0/0/1 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ギオンス） 10 2020/09/12  ２０２０明治安田生命Ｊ３リーグ  第１５節 YS横浜（vs岩手@いわスタ）
3  藤原　拓也 Takuya FUJIWARA

1 DF 2 1992/12/18 3 178/73 4 徳島県 6 ジュニオールＳＣ－武相高－神奈川大－アスルクラロ沼津－ガイナーレ鳥取 7 0/0/170 8 0/0/6 9 2017/03/25  ２０１７明治安田生命Ｊ３リーグ  第３節 沼津（vs藤枝@愛鷹） 10 2018/11/04  ２０１８明治安田生命Ｊ３リーグ  第３０節 沼津（vs長野@愛鷹）
4  土館　賢人 Kento DODATE

1 MF 2 1992/08/23 3 180/75 4 神奈川県 6 福田ＦＣＪｒ－横浜ＦＣ泉Ｊｒユース－湘南工科大附属高－関東学院大－グルージャ盛岡 7 0/0/171 8 0/0/6 9 2016/06/19  ２０１６明治安田生命Ｊ３リーグ  第１３節 盛岡（vs大分@いわスタ） 10 2019/06/23  ２０１９明治安田生命Ｊ３リーグ  第１３節 YS横浜（vs長野@ニッパツ）
5  大嶋　春樹 Haruki OSHIMA

1 DF 2 2000/07/11 3 181/77 4 兵庫県 6 米田少年ＳＣ－ＶＩＶＯ　ＦＣ－神戸弘陵学園高－中京大 7 0/0/49 8 0/0/4 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ） 10 2023/04/30  ２０２３明治安田生命Ｊ３リーグ  第８節 YS横浜（vs今治@ニッパツ）
6  田場　ディエゴ Diego TABA

1 MF 2 1996/05/31 3 170/70 4 神奈川県 6 駒寄滝の沢サッカースポーツ少年団－ＦＣ湘南Ｊｒユース－日大藤沢高－国士舘大 7 0/0/72 8 0/0/1 9 2019/09/08  ２０１９明治安田生命Ｊ３リーグ  第２２節 YS横浜（vsＣ大23@ニッパツ） 10 2019/09/08  ２０１９明治安田生命Ｊ３リーグ  第２２節 YS横浜（vsＣ大23@ニッパツ）
7  菊谷　篤資 Atsushi KIKUTANI

1 MF 2 1997/06/18 3 169/62 4 千葉県 6 ヴィヴァイオ船橋Ｓ．ＣＪｒユース－聖和学園高－江戸川大－ＴＳＧブレッツェンハイム／ドイツ－ＴＳＧプフェッダースハイム／ドイツ－ＦＣバイエルン　アルツェナウ／ドイツ 7 0/0/79 8 0/0/9 9 2021/04/04  ２０２１明治安田生命Ｊ３リーグ  第４節 YS横浜（vs沼津@愛鷹） 10 2021/05/30  ２０２１明治安田生命Ｊ３リーグ  第９節 YS横浜（vs岐阜@長良川）
8  柳　雄太郎 Yutaro YANAGI

1 MF 2 1995/09/18 3 174/63 4 新潟県 6 希望ヶ丘ＳＣスポーツ少年団－長岡ビルボードＦＣ－帝京長岡高－明海大 7 0/0/154 8 0/0/11 9 2018/04/15  ２０１８明治安田生命Ｊ３リーグ  第７節 YS横浜（vs鳥取@とりスタ） 10 2019/04/28  ２０１９明治安田生命Ｊ３リーグ  第７節 YS横浜（vsＦ東23@ニッパツ）
9  萱沼　優聖 Yusei KAYANUMA

1 FW 2 1993/08/06 3 174/72 4 山梨県 6 ヴォルケーノ富士吉田ジュニア－Ｕスポーツクラブ－山梨学院大附属高－関東学院大－カターレ富山－鹿児島ユナイテッドＦＣ－ヴァンラーレ八戸 7 0/25/195 8 0/0/28 9 2015/07/19  ２０１５明治安田生命Ｊ３リーグ  第２１節 富山（vs相模原@魚津桃山） 10 2015/07/26  ２０１５明治安田生命Ｊ３リーグ  第２２節 富山（vs福島@とうスタ）
10  山本　凌太郎 Ryotaro YAMAMOTO

1 MF 2 1998/12/07 3 172/62 4 千葉県 6 市川ＫＩＦＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ 7 0/1/66 8 0/0/3 9 2019/03/03  ２０１９明治安田生命Ｊ２リーグ  第２節 横浜FC（vs山形@ニッパツ） 10 2022/08/21  ２０２２明治安田生命Ｊ３リーグ  第２１節 YS横浜（vs沼津@ニッパツ）
11  ピーダーセン　世穏 Jorn PEDERSEN

1 FW 2 1997/12/12 3 183/78 4 東京都 6 ＦＣトリプレッタＪｒユース－ＦＣトリプレッタユース－慶応義塾大 7 0/0/84 8 0/0/8 9 2020/07/11  ２０２０明治安田生命Ｊ３リーグ  第３節 YS横浜（vs藤枝@藤枝サ） 10 2020/08/23  ２０２０明治安田生命Ｊ３リーグ  第１１節 YS横浜（vs鳥取@ニッパツ）
13  ルクマン　ハキム LUQMAN HAKIM Bin Shamsudin 【新加入】

1 FW 2 2002/03/05 3 170/65 4 マレーシア 5 マレーシア 6 セランゴールＦＣ／マレーシア－ＫＶコルトレイク／ベルギー－ＵＭＦニャルドヴィク／アイスランド－ＫＶコルトレイク／ベルギー 7 0/0/5 9 2024/03/09  ２０２４明治安田Ｊ３リーグ  第３節 YS横浜（vs松本@サンアル）
14  脇坂　崚平 Ryohei WAKIZAKA

1 MF 2 1998/12/27 3 174/67 4 神奈川県 6 ＦＣ本郷－エスペランサＪｒユース－湘南工科大附属高－新潟医療福祉大 7 0/0/39 8 0/0/1 9 2022/03/12  ２０２２明治安田生命Ｊ３リーグ  第１節 YS横浜（vs岐阜@ニッパツ） 10 2022/11/20  ２０２２明治安田生命Ｊ３リーグ  第３４節 YS横浜（vsいわき@Ｊスタ）
15  冨士田　康人 Yasuto FUJITA

1 MF 2 2000/12/16 3 173/67 4 福岡県 6 ひびきＳＳ－ひびきＳＳ　Ｊｒユース－東海大付属福岡高－日本体育大 7 0/0/41 8 0/0/2 9 2023/06/03  ２０２３明治安田生命Ｊ３リーグ  第１２節 YS横浜（vs福島@あいづ） 10 2023/08/06  ２０２３明治安田生命Ｊ３リーグ  第２１節 YS横浜（vsFC大阪@花園）
17  端野　拓馬 Takuma HASHINO 【新加入／新卒】

1 DF 2 2002/02/18 3 175/69 4 神奈川県 6 ＢＡＮＦＦ横浜－みずきサッカークラブ－岡村中－湘南工科大附属高－上武大 7 0/0/12 9 2024/03/03  ２０２４明治安田Ｊ３リーグ  第２節 YS横浜（vsFC大阪@ニッパツ）
18  藤島　樹騎也 Jukiya FUJISHIMA 【新加入】

1 MF 2 1996/08/26 3 167/64 4 三重県 6 羽津スポーツ少年団－名古屋グランパスＵ－１５－星稜高－中京大－ボナーＳＣ／ドイツ－ジークブルガーＳＶ０４／ドイツ－ＦＣヴァッカー　インスブルッ／ドイツ－ＵＤリャネラ／スペイン－ＥＬサン　マルティン／スペイン－鈴鹿ポイントゲッターズ－ＦＣマルヤス岡崎 7 0/0/19 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ）
19  ヴァンイヤーデン　ショーン Shawntyler NOZAWAVANEERDEN(Shawn VANEERDEN) 【新加入】

1 DF 2 2004/04/16 3 193/78 4 神奈川県 6 本町ＳＣ－横浜ＦＣＪｒユース－横浜ＦＣユース－横浜ＦＣ 7 0/0/13 8 0/0/1 9 2024/03/24  ２０２４明治安田Ｊ３リーグ  第６節 YS横浜（vs鳥取@ニッパツ） 10 2024/03/31  ２０２４明治安田Ｊ３リーグ  第７節 YS横浜（vs福島@とうスタ）
20  大竹　悠聖 Yusei OTAKE

1 MF 2 2000/07/13 3 175/66 4 熊本県 6 レタドール富合－ブレイズ熊本－大津高－桐蔭横浜大 7 0/0/1 9 2024/04/07  ２０２４明治安田Ｊ３リーグ  第８節 YS横浜（vs讃岐@ピカスタ）
21  髙橋　クリス Chris TAKAHASHI 【新加入】

1 GK 2 2002/01/11 3 182/79 4 埼玉県 6 新座ストロングＳＣ－Ａ．Ｎ．Ｆｏｒｔｅ　ＦＣ－西武台高－山梨学院大－東京２３ＦＣ 7 0/0/2 9 2024/04/07  ２０２４明治安田Ｊ３リーグ  第８節 YS横浜（vs讃岐@ピカスタ）
22  大竹　優心 Yushin OTAKE 【新加入／新卒】

1 MF 2 2005/07/17 3 170/61 4 新潟県 6 アルビレックス新潟Ｕ－１５－アルビレックス新潟Ｕ－１８－アルビレックス新潟 7 0/0/13 9 2024/03/24  ２０２４明治安田Ｊ３リーグ  第６節 YS横浜（vs鳥取@ニッパツ）
24  田原　廉登 Rento TAHARA ホームグロウン 【新加入】

1 FW 2 2001/01/08 3 170/64 4 神奈川県 6 ＦＣ隼－Ｙ．Ｓ．Ｃ．Ｃ．横浜Ｕ－１５－湘南工科大附属高－産業能率大－Ｙ．Ｓ．Ｃ．Ｃ．横浜－ＣＤアトレチコ　パソ／スペイン 7 0/0/11 8 0/0/1 9 2023/03/05  ２０２３明治安田生命Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ） 10 2023/04/08  ２０２３明治安田生命Ｊ３リーグ  第６節 YS横浜（vs鹿児島@ニッパツ）
25  西山　峻太 Shunta NISHIYAMA

1 DF 2 1989/07/25 3 166/68 4 神奈川県 6 明治フリーバーズ－ＦＣラステッラ－室蘭大谷高－国士舘大 7 0/0/190 8 0/0/9 9 2014/03/09  ２０１４　明治安田生命　Ｊ３リーグ  第１節 YS横浜（vs秋田@ニッパ球） 10 2016/03/20  ２０１６明治安田生命Ｊ３リーグ  第２節 YS横浜（vs相模原@ギオンス）
26  大越　寛人 Hiroto OKOSHI

1 DF 2 2000/09/19 3 166/64 4 埼玉県 6 上青木サッカー少年団－ＦＣアビリスタ－グランデＦＣ－サンフレッチェ広島ユース－桐蔭横浜大 7 0/0/10 9 2024/02/25  ２０２４明治安田Ｊ３リーグ  第１節 YS横浜（vs富山@ニッパツ）
27  山倉　渉 Wataru YAMAKURA 【新加入／新卒】

1 DF 2 2005/07/17 3 180/82 4 東京都 6 ＦＣ多摩ジュニア－ＦＣ多摩Ｊｒユース－アルビレックス新潟Ｕ－１８
30  小島　秀仁 Shuto KOJIMA

1 MF 2 1992/07/30 3 178/72 4 栃木県 6 佐川野ＦＣＪパワーズ－ヴェルディＳＳ小山－前橋育英高－浦和レッズ－徳島ヴォルティス－浦和レッズ－愛媛ＦＣ－ジェフユナイテッド千葉 7 30/179/24 8 0/11/0 9 2011/06/22  ２０１１Ｊリーグ　ディビジョン１  第１７節 浦和（vs福岡@埼玉） 10 2016/04/03  ２０１６明治安田生命Ｊ２リーグ  第６節 愛媛（vs北九州@ニンスタ）
31  岡本　享也 Michiya OKAMOTO

1 GK 2 1995/05/15 3 183/79 4 神奈川県 6 ＦＣ東京Ｕ－１５むさし－川崎フロンターレＵ－１８－日本大－ＦＣ岐阜 7 0/0/16 9 2024/03/31  ２０２４明治安田Ｊ３リーグ  第７節 YS横浜（vs福島@とうスタ）
32  松村　航希 Koki MATSUMURA

1 FW 2 1996/05/24 3 175/68 4 兵庫県 6 日生中央ＳＣ－ヴィッセル神戸伊丹Ｕ－１５－ヴィッセル神戸Ｕ－１８－大阪教育大－藤枝ＭＹＦＣ 7 0/0/87 8 0/0/8 9 2021/03/14  ２０２１明治安田生命Ｊ３リーグ  第１節 藤枝（vs福島@とうスタ） 10 2021/03/21  ２０２１明治安田生命Ｊ３リーグ  第２節 藤枝（vs岐阜@藤枝サ）
33  橋本　陸斗 Rikuto HASHIMOTO

1 MF 2 2005/04/02 3 170/69 4 東京都 6 ＦＣ．Ｗａｒａｇｏｍａ－東京ヴェルディジュニア－東京ヴェルディＪｒユース－東京ヴェルディユース－東京ヴェルディ－Ｙ．Ｓ．Ｃ．Ｃ．横浜－東京ヴェルディ 7 0/6/21 9 2021/02/28  ２０２１明治安田生命Ｊ２リーグ  第１節 東京Ｖ（vs愛媛@味スタ）
39  奥村　晃司 Koji OKUMURA 【新加入】

1 MF 2 1998/07/29 3 175/65 4 埼玉県 6 南浦和サッカー少年団－白幡中－武南高－拓殖大－ザスパクサツ群馬 7 0/38/22 8 0/2/4 9 2021/03/07  ２０２１明治安田生命Ｊ２リーグ  第２節 群馬（vs相模原@ギオンス） 10 2022/03/30  ２０２２明治安田生命Ｊ２リーグ  第７節 群馬（vs長崎@正田スタ）
50  中里　崇宏 Takahiro NAKAZATO

1 MF 2 1990/03/29 3 174/70 4 東京都 6 東京町田忠生ＳＣ－ヴェルディジュニア－ヴェルディＪｒユース－流通経済大付属柏高－流通経済大－横浜ＦＣ－水戸ホーリーホック－横浜ＦＣ－江原ＦＣ／大韓民国－水戸ホーリーホック－鈴鹿ポイントゲッターズ 7 0/208/57 8 0/5/2 9 2010/05/30  ２０１０Ｊリーグ　ディビジョン２  第１５節 横浜FC（vs東京Ｖ@国立） 10 2012/05/13  ２０１２Ｊリーグ　ディビジョン２  第１４節 横浜FC（vs富山@ニッパ球）
67  オニエ　オゴチュクウ ONYE OGOCHUKWU Promise ホームグロウン

1 FW 2 2002/03/13 3 170/69 4 ナイジェリア 5 ナイジェリア 6 ダイナモスポーツファウ／ナイジェリア－高知中央高 7 0/0/55 8 0/0/5 9 2020/06/27  ２０２０明治安田生命Ｊ３リーグ  第１節 YS横浜（vs相模原@ギオンス） 10 2020/08/16  ２０２０明治安田生命Ｊ３リーグ  第１０節 YS横浜（vsＧ大23@ニッパツ）
82  後東　尚輝 Naoki GOTO 【新加入】

1 GK 2 2002/04/26 3 187/74 4 徳島県 6 岩脇ＦＣ－徳島ヴォルティスＪｒユース－徳島ヴォルティスユース－徳島ヴォルティス－栃木シティＦＣ－徳島ヴォルティス
